Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!hobbes.physics.uiowa.edu!news.iastate.edu!dunix.drake.edu!kjt001
From: kjt001@dunix.drake.edu (Albatross)
Newsgroups: comp.sys.mac.hardware
Subject: Re: 14" monitors
Message-ID: <1993Apr6.012714.11565@dunix.drake.edu>
Date: 6 Apr 93 01:27:14 GMT
Article-I.D.: dunix.1993Apr6.012714.11565
References: <1pco6eINN99i@corona.hsc.usc.edu> <1993Mar31.203945.8757@news.media.mit.edu> <IVANCICH.93Apr5185130@quip.eecs.umich.edu>
Distribution: na
Organization: Drake University, Des Moines, Iowa, USA
Lines: 12

On a related note, will the 1304 work on a Centris 650 with internal video
and give the multiple resolutions?

This I'm VERY curious about...

Thanks!

-- 
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
|/-\|/-\|/-\  Kevin Tieskoetter |/-\|/-\ Technical Support  |/-\|/-\|/-\
|/-\|/-\|/-\ Drake Looniversity |/-\|/-\ MicroFrontier, Inc |/-\|/-\|/-\
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
