Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!uunet!pipex!marble.uknet.ac.uk!uknet!bilpin!nuntius
From: mark@bilpin.co.uk (Mark Allerton)
Newsgroups: comp.sys.mac.hardware
Subject: FOR SALE - MACINTOSH SE/30
Message-ID: <1993Apr5.120952.901@bilpin.co.uk>
Date: 5 Apr 93 12:09:52 GMT
Sender: news@bilpin.co.uk (NetNews Administrator)
Organization: SRL Data
Lines: 26
X-Useragent: Nuntius v1.1

FOR SALE

Apple Macintosh SE/30
8MB RAM, 80MB HD
System 7.1 Installed
RasterOps 264/30 24-bit video card for SE/30
Apple 13" Monitor
Targus carrying case

I'm after offers in the region of 1250 pounds. I'm in the
north London area.

Contact Mark Allerton
E-Mail:
pascal@cix.compulink.co.uk
mark@bilpin.co.uk

Phone:
081 341 6400 (evenings/weekends)
071 267 2561 (office hours)
+-----------------------------------+
| Mark Allerton						|
| SRL Data							|
| mark@bilpin.co.uk					|
| pascal@cix.compulink.co.uk		|
+-----------------------------------+
