Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!bnr.co.uk!marble.uknet.ac.uk!uknet!edcastle!hwcs!cend3c7.caledonia.hw.ac.uk!censwm
From: censwm@cend3c7.caledonia.hw.ac.uk (Stuart W Munn)
Newsgroups: comp.sys.mac.hardware
Subject: Macintosh Lisa Dot Matrix Parallel Printer
Message-ID: <1993Apr6.102720.1666@cee.hw.ac.uk>
Date: 6 Apr 93 10:27:20 GMT
Sender: news@cee.hw.ac.uk (News Administrator)
Organization: Dept of Computing and Electrical Engineering, Heriot-Watt University, Scotland
Lines: 15

I have got a dot matrix printer that came with a Lisa (I think) I wish to attach it to a PC, but have no manual. I have been told that it is some sort of C.Itoh printer in disguise. Can anyone help with manuals or info about codes to send to select fonts, italics etc. I want to write a printer driver for Protext.

Thanks in advance

Stuart

=========================================================================
Stuart Munn		DOD# 0717
Heriot-Watt University                  "The sky is BLACK . . .
Edinburgh                                therefore GOD, he is a St Mirren
Scotland, EH14 4AS                       supporter!!!"
031 451-3265
031 451-3261 FAX                         God may have a Harley . . .
E-Mail censwm@UK.AC.HW.CLUST (JANET)     But the Pope rides a Guzzi! 
=========================================================================
