Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!sdd.hp.com!caen!hellgate.utah.edu!csn!ncar!noao!stsci!stsci.edu!asson
From: asson@chacmool.stsci.edu (Drew Justin Asson)
Subject: Ext. Hard Drives for my SE/30
Message-ID: <ASSON.93Apr5082802@chacmool.stsci.edu>
Sender: news@stsci.edu
Organization: Space Telescope Science Institute
Date: Mon, 5 Apr 1993 13:28:02 GMT
Lines: 20


I'm interested in getting an external hard drive for my SE/30.  I've
got an internal 40MB that's pretty full, even with compression s/w.  
Alot of people talk about $/MB, what's a good ratio?  I'm thinking of adding
either an 80 or a 100 (or 105).  What brands would people suggest?  Finally,
places to buy from?  Are more popular mail-order places better to order from
or the places that JUST sell hard drives (e.g. ones that advertise in the back
of MacWorld and MacUser).

Thanks in advance.  If e-mail replies are sent, I'll compile them and post
them.

-- Drew
--
==========================================================================
| Drew J. Asson                     |  Space Telescope Science Institute |
| AI Senior Software Engineer       |  3700 San Martin Drive             |
| Advance Planning Systems Branch   |  Baltimore, MD  21218, USA         |
| Internet: asson@stsci.edu         |  (410) 338-4474   [338-1592 (fax)] |
==========================================================================
