Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:50548 comp.sys.mac.misc:42549
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!purdue!yuma!ns111310
From: ns111310@LANCE.ColoState.Edu (Nathaniel Sammons)
Subject: 68LC040 vs. 68RC040 in Centris 650
Message-ID: <Apr06.224508.25379@yuma.ACNS.ColoState.EDU>
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Date: Tue, 06 Apr 1993 22:45:08 GMT
Nntp-Posting-Host: casco.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 28

I would like to know what people's opinions are about the 
"real world" differences are between a C650 with and without 
a coprocessor...

I don't use anything like Mathamatica, Maple, etc. I don't use
Spreadsheets (at least no sheets with complicated anything), I
don't use 3D CAD apps (although I used to), 

I DO:  use 3D renderers, EXTENSIVE communications, I run a BBS,
I write software, I write papers, etc...

BTW, just for kicks, this is what I was told by my local Apple
Rep about upgrading a 68LC040 to a 69RC040 on a C650:
"Well, Apple built in an extra socket for the coprocessor chip.
 That way, you just plug in the coprocessor, and it works."
I then heartily laughed and hung up the phone.

thanks,

-nate


o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o

