Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!opusc!usceast!pritchet
From: pritchet@cs.scarolina.edu (Ronald W. Pritchett)
Subject: Removable Storage
Message-ID: <pritchet.734890008@juniper.cs.scarolina.edu>
Sender: usenet@usceast.cs.scarolina.edu (USENET News System)
Organization: USC  Department of Computer Science
Distribution: comp
Date: 15 Apr 93 16:06:48 GMT
Lines: 16

We have a Quadra 700 with 170MB HD, but need to a lot of sound sampling
for auditory research. What would be the best type of removable media for 
storing these audio clips?        

Ron


==============================================================================
|       'They say I'm lazy, but                                              |
|        it takes all my time...                                             |
|        Life's been good to me so far!'           -Joe Walsh                |
|----------------------------------------------------------------------------|
|  Ron Pritchett                 Internet: pritchet@ash.cs.scarolina.edu     |
|                                 FidoNet: Ron Pritchett @ 1:376/74.0        |
==============================================================================

