Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!howland.reston.ans.net!wupost!darwin.sura.net!opusc!usceast!pritchet
From: pritchet@cs.scarolina.edu (Ronald W. Pritchett)
Subject: CD-ROM for a quadra...
Message-ID: <pritchet.734890148@juniper.cs.scarolina.edu>
Sender: usenet@usceast.cs.scarolina.edu (USENET News System)
Organization: USC  Department of Computer Science
Distribution: comp
Date: 15 Apr 93 16:09:08 GMT
Lines: 17

would there be any problems with hooking up a Toshiba 3401 external CD-ROM
drive to a 700?


Ron



==============================================================================
|       'Hey Jack the Ripper,                                                |
|        won't you come on over and                                          |
|        hook me up to the power lines of your love.'     - Jethro Tull      |
|----------------------------------------------------------------------------|
|  Ron Pritchett                 Internet: pritchet@ash.cs.scarolina.edu     |
|                                 FidoNet: Ron Pritchett @ 1:376/74.0        |
==============================================================================

