Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!psuvm!auvm!br4416a
Organization: The American University - University Computing Center
Date: Thu, 15 Apr 1993 15:29:44 EDT
From: <BR4416A@auvm.american.edu>
Message-ID: <93105.152944BR4416A@auvm.american.edu>
Newsgroups: comp.sys.mac.hardware
Subject: $$$ to fix TRACKBALL
Lines: 11

The trackbal on my PB140 no longer moves in the horizontal direction.  When I
called the nearest Authorized Apple Service person I was told that it probably
needed replacing and that would cost me over $150!  Ouch!
  Can anyone recommend a less expensive way to fix this problem?  One strange
symptom of the problem is that when I take the ball out of the socket and shine
a light into the hole I can make the cursor move horizontally by moving the
wheel with my finger, it works fine that way but won't work if I turn off the
light.  Any suggestions or comments?
-------------------------------------------------------------------------------
Ben Roy .......just a poor college student.......internet<br4416a@american.edu>
-------------------------------------------------------------------------------
