Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!garnet.msen.com!mmiller
From: mmiller@garnet.msen.com (Marvin Miller)
Newsgroups: comp.sys.mac.hardware
Subject: LC III NuBus Capable?
Date: 15 Apr 1993 21:41:24 GMT
Organization: Msen, Inc. -- Ann Arbor, MI (account info +1 313 998-4562)
Lines: 21
Message-ID: <1qkkq4$5ev@nigel.msen.com>
NNTP-Posting-Host: garnet.msen.com
X-Newsreader: TIN [version 1.1 PL9]



Forgive me if this has been asked before... but here goes:

My friend recently purchased a LC III and he wants to know if there is
such a demon called NuBus adapter for his PDS slot? CompUsa and
ComputerCity Supercenter says they don't carry them.

Does this mean LC III is incapable of carrying a NuBus board?

Much obiliged,
Marvin
+-------------------------------------------------------------------+
| MMILLER@GARNET.MSEN.COM          | "The more I deal with hearing  |
| Editor-in-Chief/Co-Publisher of  |  people, the more I understand |
| The Deaf Michigander             |  terrorism."                   |
| $22 a year for 11" by 17"        |               -Marvin          |
| monthly newspaper                |                                |
| (E-mail me for a complimentary   | Above quote does not apply to  |
|  copy today!)                    | all hearing people, though.    |
+-------------------------------------------------------------------+
