Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!fourd!Kris_Kauper
Message-ID: <1993Apr15.143226.229296@fourd.com>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: Kris_Kauper@fourd.com
Organization: 4th Dimension BBS
Date: Thu, 15 Apr 1993 14:32:26 EST
Subject: Re: A StyleWriter II question
Lines: 13

>I just read an article on the SWII. One thing puzzles me: the article says the
>SWII is a serial-only device. Does that mean I'll have to unplug my modem
each
>time I want to print something???

No. The printer port on the Mac is also serial. It has the same interface as
the ImageWriter II.
-Kris
********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

