Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!sgiblab!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!mcontent!Matthew_J._Wilson
Message-ID: <1993Apr17.002452.71016@mcontent.apana.org.au>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: Matthew_J._Wilson@mcontent.apana.org.au
Organization: MacContent BBS, Doncaster, Victoria, Australia
Return-Receipt-To: Matthew_J._Wilson@mcontent.apana.org.au
Date: Sat, 17 Apr 1993 00:24:52 +1000
Subject: Colour card for the LC
Lines: 8

wouldany one know afair price for an LC Color card in Aussie dollars??
just wondering...

***************************************************************************
 The views expressed in this posting those of the individual author only. 
[BBS Number:(613) 848-1346      MacContent is Victoria’s first Iconic BBS!]
***************************************************************************

