Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!csis!dubhe.anu.edu.au!newshost.anu.edu.au!newshost!smith
From: smith@pell.anu.edu.au (Michael Smith)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Desktop rebuild and Datadesk keyboard?
Date: 16 Apr 93 22:49:41
Organization: Australian National University
Lines: 17
Message-ID: <SMITH.93Apr16224941@wilton.anu.edu.au>
References: <C5I77w.3oE@cs.uiuc.edu> <1qkrgu$1vv4@hal.gnu.ai.mit.edu>
NNTP-Posting-Host: 150.203.22.65
In-reply-to: mirsky@hal.gnu.ai.mit.edu's message of 15 Apr 1993 19:35:58 -0400


My Datadesk Mac 101E keyboard has similar problems. I have found that
holding down the RIGHT-HAND shift key at startup will work (disable
extensions), but the left-hand shift key won't (which is unfortunate, since
the left one is the one I instinctively reach for).

Similarly, I have trained myself to hold down the RIGHT-HAND pair of
command-option for desktop rebuilds.

I *is* irritating.

Cheers,
Michael.
--
----------------------------/|-|--|-|--|------Michael-Smith-------------------
smith@pell.anu.edu.au      /_| |\ | |  |      Mathematics Research Section
--------------------------/--|-|-\|-|_/|------Australian-National-University--
