Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!umeecs!news-server.eecs.umich.edu!arie
From: arie@eecs.umich.edu (Arie Covrigaru)
Subject: Re: HP DeskWriter 550C...Opinions? Feedback!
In-Reply-To: phil@csc.liv.ac.uk's message of 14 Apr 93 14:22:39 GMT
Message-ID: <ARIE.93Apr16144205@quip.eecs.umich.edu>
Sender: news@zip.eecs.umich.edu (Mr. News)
Reply-To: arie@eecs.umich.edu
Organization: AI Lab, The University of Michigan
References: <LaXV2B5w165w@graphics.rent.com> <1993Apr12.120945.19873@tdb.uu.se>
	<C5H99r.IC9@compsci.liverpool.ac.uk>
Date: Fri, 16 Apr 1993 19:42:05 GMT
Lines: 16

I like it a lot. It is worth the additional expense. The only problem I
found is with MS Word (5.1a). If you have a table the is longer than
a page and the cells have a visible border, the last (bottom of page)
line on the first page will be missing. It makes no difference how
the table is formatted. The worst is that it doesn't show up in word's
page view or page preview. 
--


Arie.

=========================================================================
| Arie Covrigaru                 |  University of Michigan AI Lab       |
| Phone: (313)994-8887           |  Room 149, Advanced Technology Bldg. |
| Internet: arie@eecs.umich.edu  |  1101 Beal Ave., Ann Arbor, MI 48109 |
=========================================================================
