Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!apple!mumbo.apple.com!gallant.apple.com!noah.apple.com!user
From: noah@apple.com (Noah Price)
Subject: Re: How long do RAM SIMM's last?
Sender: news@gallant.apple.com
Message-ID: <noah-160493095418@noah.apple.com>
Date: Fri, 16 Apr 1993 16:54:58 GMT
Distribution: usa
References: <1993Apr10.023457.7942@scott.skidmore.edu> <1q9i6s$2fb@terminator.rs.itd.umich.edu> <1993Apr11.234818.1755@ultb.isc.rit.edu>
Organization: (not the opinions of) Apple Computer, Inc.
Followup-To: comp.sys.mac.hardware
Lines: 12

In article <1993Apr11.234818.1755@ultb.isc.rit.edu>,
jek5036@ultb.isc.rit.edu (J.E. King) wrote:
> 
> Doesn't a 1 MB SIMM have about 1024 * 1024 * 8 moving flip-flops?

They don't move, to anybody much bigger than an electron :-)

noah

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
noah@apple.com                                 Macintosh Hardware Design
...!{sun,decwrl}!apple!noah   (not the opinions of) Apple Computer, Inc.
