Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!news.isi.edu!venera.isi.edu!jas
From: jas@ISI.EDU (Jeff Sullivan)
Newsgroups: comp.sys.mac.hardware
Subject: ADB Mouse II (ergo) -- when?
Date: 15 Apr 93 16:12:43
Organization: USC-ISI
Lines: 11
Distribution: comp
Message-ID: <JAS.93Apr15161243@tigger.ISI.EDU>
NNTP-Posting-Host: tigger.isi.edu


When is Apple supposed to start bundlign the new ergonomic ADB Mouse
II with all CPUs sold?

jas

--
--------------------------------------------------------------------------
Jeffrey A. Sullivan             | Research Scientist et al.
jas@isi.edu (Internet)          | Information Sciences Institute
72511,402    (Compuserve)       | University of Southern California
