Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!caen!msuinfo!psssun!aris
From: aris@psssun (Aris Gerakis)
Newsgroups: comp.sys.mac.hardware
Subject: Pixel disappear on Powerbook 140 screen
Date: 18 Apr 1993 09:25:44 GMT
Organization: Michigan State University
Lines: 10
Message-ID: <1qr6qo$fj4@msuinfo.cl.msu.edu>
NNTP-Posting-Host: psssun.pss.msu.edu
Keywords: Powerbook, 140, pixel, screen

Some pixels on my PB 140 display disappear intermittently.  They are not in
a particular place but random.  If anybody has suggestions I would appreciate
e-mailings.  Thanks.


--
aris@psssun.pss.msu.edu          #############              (beware of the 3 s)
                                 |  /\   /\  |            
                                [|   o   o   |]
______________________nnnnn______|_____U_____|______nnnnn______________________
