Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!mailer.acns.fsu.edu!gcohen
From: gcohen@mailer.acns.fsu.edu (Gregory Cohen)
Subject: Re: Photo shop scanner?
References: <C5LGII.EuJ@ncube.com>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University
Date: Mon, 19 Apr 1993 14:06:13 GMT
Message-ID: <gcohen.187.735228373@mailer.acns.fsu.edu>
Lines: 37

In article <C5LGII.EuJ@ncube.com> root@ncube.com (Operator) writes:
>From: root@ncube.com (Operator)
>Subject: Photo shop scanner?
>Date: Fri, 16 Apr 1993 20:49:30 GMT
>I have a Macc IIci and a Color scanner.
>I scanned a picture at 600 dpi. When I try to print
>it on my HP500 color printer, after 10 minutes of
>making noise, the mac hangs. I would need to reboot it.
>What does this mean? Do I need to buy more memory? I have
>5.0 MB now. I also have about 50 MB of disk free, and the
>scanned picture is about 12 MB.
>
>---
>
>
>
>                     ^~
>                     @ *  *
>  Captain Zod...    _|/_ /
>  zod@ncube.com    |-|-|/
>                  0 /| 0
>                   / |
>           \=======&==\===
>           \===========&===
>
>
>

have you tried printing the data file (TIFF) from another application such 
as freehand or PageMaker?  I have found that Photoshop has occasional 
problems printing files that I can print through other applications.

-GReg
------------------------------------------------------------------------------
| gcohen@mailer.cc.fsu.edu         | Infinite Illusions Juggling Supplies    |
| "Beware of the Fnord or it will  | 1-800-54TORCH Call or write for a       |
|  eat you"                        | catalog.                                |
