Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!hacgate!hsieh
From: hsieh@ipld04.hac.com (Julia Hsieh)
Newsgroups: comp.sys.mac.hardware
Subject: How to reach Micron
Message-ID: <31278@hacgate.SCG.HAC.COM>
Date: 19 Apr 93 20:18:15 GMT
Sender: news@hacgate.SCG.HAC.COM
Distribution: na
Lines: 15


Does anyone know how to reach Micron?  I am interested in getting some
specifics about what types of monitors work with their Micron Xceed
card for the se/30.  either e-mail or phone number would be prefered.
Or if you have the answers to my questions, i'd appreciate a reply.

Thanks.



-- 
----------------------------------------------------------------
julia hsieh              My opinions are not intended to reflect
hsieh@ipld01.hac.com     those of Hughes Aircraft Company.
----------------------------------------------------------------
