Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!caen!batcomputer!munnari.oz.au!bruce.cs.monash.edu.au!merlin!mel.dit.csiro.au!its.csiro.au!dmssyd.syd.dms.CSIRO.AU!metro!csu-net!golum.riv.csu.edu.au!mantolov
From: mantolov@golum.riv.csu.edu.au (Michael Antolovich)
Subject: Re: Ethernet card that uses A/Rose?
Message-ID: <1993Apr20.074018.9336@csu.edu.au>
Sender: news@csu.edu.au
Organization: Charles Sturt University - Riverina, Wagga Wagga, NSW, Australia
References: <aaron_bratcher-140493082909@fpm-mac-1.uchicago.edu>
Date: Tue, 20 Apr 1993 07:40:18 GMT
Lines: 11

In article <aaron_bratcher-140493082909@fpm-mac-1.uchicago.edu> aaron_bratcher@fpm.uchicago.edu (Aaron Bratcher) writes:
>Does anyone know if there is an ethernet card that takes advantage of the
>A/Rose extension?

	Hey what does the A/Rose extension do anyway ?
							Michael
-- 
        ________________________________________________________________
        \ Michael Antolovich in Wagga Wagga, a great place to be be... /
         \  mantolovich@csu.edu.au OR antolovich@zac.riv.csu.edu.au   /
          \__________________________________________________________/
