Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: drlovemd@jhunix.hcf.jhu.edu (Steve Liu)
Newsgroups: comp.sys.mac.hardware
Subject: Source for Deskwriter Ink Carts.
Date: 20 Apr 1993 13:53:29 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 21
Message-ID: <1r1dapINN9a6@jhunix.hcf.jhu.edu>
References: <16BAA771E.C558172@mizzou1.missouri.edu> <1993Apr14.133757.19435@bernina.ethz.ch> <1993Apr20.172159.4453@pasteur.Berkeley.EDU>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

Could someone please e-mail or post a cheap source for ink carts for the HP
Deskwriter?  Original HP carts are preferred, but I will settle for
third-party brands if they are of good quality.

+--------------------------------------------------------------------------+

 /~~~~~~~\
|         |
|   _____/
|   |
|   |
|   +----\
|         |
\_____    |
      |   | TTTTTT EEEEE VV     VV EEEEE     |
      |   |   TT   EE     VV   VV  EE        |
 /---/    |   TT   EEEE    VV VV   EEEE      | Steve Liu                    |
|         |   TT   EE       VVV    EE    ..  | drlovemd@jhunix.hcf.jhu.edu  |
|_________/   TT   EEEEE     V     EEEEE ..  | drlovemd@jhuvms.hcf.jhu.edu  |

+---------------------------------------------------------------------------+   
