Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!jyow
From: jyow@desire.wright.edu
Newsgroups: comp.sys.mac.hardware
Subject: How do you use DAT tape backup?
Message-ID: <1993Apr20.192458.8795@desire.wright.edu>
Date: 20 Apr 93 19:24:58 EST
Organization:  Wright State University 
Lines: 9

I have access to a DEC TLZ06 DEC DAT tape backup.  What do I need to interface
my SE/30 to the tape backup.  The tape backup is a SCSI.  Will Norton Utilities
be sufficient to interface the two?

 
************************************************************************
Jason Yow				Human Factors Psychology Program
Wright State University, Dayton, OH	E-mail: jyow@desire.wright.edu
************************************************************************
