Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:52001 comp.sys.mac.programmer:58219 comp.sys.mac.misc:43439
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sol.ctr.columbia.edu!hamblin.math.byu.edu!yvax.byu.edu!cunyvm!psuvm!auvm!br4416a
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.programmer,comp.sys.mac.misc
Subject: Computer repairs
Message-ID: <93110.231504BR4416A@auvm.american.edu>
From: <BR4416A@auvm.american.edu>
Date: Tue, 20 Apr 1993 23:15:03 EDT
Organization: The American University - University Computing Center
Lines: 9

Does anyone out there know where some one can become educated in the art of
repairing Macintosh computers?  Also, how does one gain the prestige of being
refered to as a Authorized Apple Service person?  Has anyone out there actually
done any of this or maybe even know someone who did.  I would appreciate any
and all comments on this subject.

-------------------------------------------------------------------------------
Ben Roy--------internet<br4416a@american.edu>---------PCS(poor college student)
-------------------------------------------------------------------------------
