Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!zeus.ieee.org!fsbbs!f174.n2240.z1.fidonet.org!Eric.Cronin
From: Eric.Cronin@f174.n2240.z1.fidonet.org (Eric Cronin)
Sender: news
Newsgroups: comp.sys.mac.hardware
Subject: PhoneNet questions
Message-ID: <28128.2BD545AF@zeus.ieee.org>
Date: Tue, 20 Apr 93 16:18:49 EST
Organization: FidoNet node 1:2240/174 - Association Mac BBS, Grand Blanc MI
Lines: 21

My school is settinÿûg up a new network with bothe Macs and Apple II's.  I'm
used to ethernet, and don't know muÿch about LocalTalk.  Two things:  first,
in MacWherehouse, btheÿy have PowerUser network connectors, and the caption
leads you to belÿûieve that you can plug them into the phone lines in the
building and have them work.  Is this true?  I've seen it done by running
sepÿerate phone cords, but never with real lines.  Second, if that does work,
could you use a modem ÿhooked up to that same line while the network was
active?  Help would be greatly appriciated.  BTW-ÿ’running seperate phone line 
is out of the question, the network wil  VERRY spread o.

EriCronin
_______________________________________________________________________________
   Bringing a kind word and a helpful Spirit wherever we can, we are...
-+- THE ASSOCIATION - a multi-line Macintosh BBS in Grand Blanc, Michigan!
   Echoes from Fido, InterNet, FamilyNet, ICDMnet, K-12 - PLUS 2Gb files
   at 313-695-6955 HST/v.32bis.
___________________________________________________________________ Testify 2.0

--  
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
 Eric Cronin - Internet: Eric.Cronin@f174.n2240.z1.fidonet.org
