Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!matt.ksu.ksu.edu!news
From: paryavi@matt.ksu.ksu.edu (Saiid Paryavi)
Newsgroups: comp.sys.mac.hardware
Subject: Carrying case for Centris 610 ?
Date: 21 Apr 1993 15:02:09 -0500
Organization: Kansas State University
Lines: 8
Distribution: world
Message-ID: <1r4981INN2bq@matt.ksu.ksu.edu>
NNTP-Posting-Host: matt.ksu.ksu.edu

Does anyone know if there is a carrying case for the Centris 610?  

Thanks for any info.

-- 
*************************************************************************
Saiid Paryavi 		paryavi@matt.ksu.ksu.edu 	saiid@cis.ksu.edu
*************************************************************************
