Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mnemosyne.cs.du.edu!mercury.cair.du.edu!diana.cair.du.edu!whoughto
From: whoughto@diana.cair.du.edu (Wes Houghton)
Subject: SCSI info needed
Message-ID: <1993Apr22.015947.18254@mercury.cair.du.edu>
Sender: news@mercury.cair.du.edu (netnews)
Organization: University of Denver, Denver, Colorado
Date: Thu, 22 Apr 93 01:59:47 GMT
Lines: 12

Hi everyone,
I just had a quick question.
Does anyone know whether or not the MacIIvx supports the new SCSI-2 form, or 
do any Macs support it.
Thanks for reading,
Wes

-- 
|    |    | Wes Houghton    
|----|----|--------------------------------------------------------------->   
| /\ |    | internet: whoughto@diana.cair.du.edu    
|/  \|    | Denver, CO 
