Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!pebi
From: pebi@aem.umn.edu (Peter A. Bidian)
Subject: Re: Duo price reduction?
Message-ID: <pebi.735503779@sirocco.aem.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: sirocco.aem.umn.edu
Organization: University of Minnesota
References: <1r5l0i$ql7@agate.berkeley.edu> <1r6cftINNq8p@stimpy.css.itd.umich.edu>
Date: Thu, 22 Apr 1993 18:36:19 GMT
Lines: 25

kwun@css.itd.umich.edu (Michael Kwun) writes:


>And the Michigan State University pricing of the 210:

>  SYSTEMS-POWERBOOK DUO PORTABLE
> 
>  M4161LL/A  MAC PowerBook Duo 210 - 4M RAM/80M HD                 1528.98
> 
>  *PROMOTION* Expires: 06/13/93
				By then it might be already 200$ cheaper :-))
> 
>  B1304LL/A  MAC PB Duo 210 4/80 BUNDLE-w/Flpy Adpt & 1.4M Drive   1636.08

Same here at the U of MN, 1599$ for that bundle.

Peter




>+-------------------------------------+--------------------------------+
>|  Internet:  Michael.Kwun@umich.edu  |  I speak only for myself.      |
>|  Bitnet:    userW0ZA@UMICHUM        |  Support a local cooperative.  |
>+-------------------------------------+--------------------------------+
