Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!usc!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!thewho
From: thewho@athena.mit.edu (Derek A Fong)
Newsgroups: comp.sys.mac.hardware
Subject: Where to get power cord to plug Non-Apple monitor into Quadra power supply?
Date: 23 Apr 1993 05:01:03 GMT
Organization: Massachusetts Institute of Technology
Lines: 23
Message-ID: <1r7t6fINNq4c@senator-bedfellow.MIT.EDU>
References: <1r7sshINNpvq@senator-bedfellow.MIT.EDU>
NNTP-Posting-Host: alfredo.mit.edu

I have a Sony 1304s whch I would like to hook up so that I get its 
power though my Quadra 800's power supply. ie, if I had an apple monitor,
I could plug the monitor directly into the computer so that when I hit
the power button the keyboard, both the monitor and computer go on, and
when I shut down, both go off.  Is there an extension cord type cable
I can buy which allows me to plug my existing power cord into and then plug
this "extension cable" into my Quadra?

Any thoughts and comments would be appreciated,

Thanks in advance,
Derek

******************************************************************************
  DEREK FONG                           *   EMAIL: thewho@plume.mit.edu
  Dept. of Physical Oceanography       *          thewho@darla.whoi.edu
------------------------------------------------------------------------------
Bldg 54-1511A                          * Clark Laboratory 317
Massachusetts Institute of Technology  * Woods Hole Oceanographic Institution
Cambridge, MA 02139                    * Woods Hole, MA 02543
(617) 253-2922                         * (508) 457-2000 x2814
*******************************************************************************

