Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!dxcern!dscomsa!michael.desy.de!user
From: h01sav.dsyibm.desy.de (Michael M. Savitski)
Subject: cd300 question
Message-ID: <h01sav.dsyibm.desy.de-230493200218@michael.desy.de>
Followup-To: comp.sys.mac.hardware
Sender: usenet@dscomsa.desy.de (usenet)
Organization: DESY
Date: Fri, 23 Apr 1993 20:12:30 GMT
Lines: 19

Hi, there!
I have a MAC LC and consider buying CD300. I've been told,
however, that:
1. The double speed of CD300 is achievable only on machines
   with SCSI-2.
2. The double speed is a prerequisite for PhotoCD multisession
   capability, which I need.
3. Which means I seem to gain nothing compared with, say CD150.

Any comments?
Thanx.

===================================================================
Michael M. Savitski                          Tel:   (040) 8998-3560
DESY-Deutsches Elektronen Synchrotron        Fax:   (040) 8998-3093 
Notkestr. 85, D2000 Hamburg 52, Germany             (040) 8994-4385
Internet : h01sav@dsyibm.desy.de 
DECNET :   VXDESY::SAVITSKI 
===================================================================
