Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!bogus.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: drlovemd@jhunix.hcf.jhu.edu (Steve Liu)
Newsgroups: comp.sys.mac.hardware
Subject: Scsi cable for sale
Date: 23 Apr 1993 19:39:21 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 22
Message-ID: <1r9un9INNsd0@jhunix.hcf.jhu.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

I have a brand new, never used 12 inch mac to scsi cable for sale.  I'm
asking for $15 + shipping......tell me if this is too high....i don't think
it is..


+--------------------------------------------------------------------------+

 /~~~~~~~\
|         |
|   _____/
|   |
|   |
|   +----\
|         |
\_____    |
      |   | TTTTTT EEEEE VV     VV EEEEE     |
      |   |   TT   EE     VV   VV  EE        |
 /---/    |   TT   EEEE    VV VV   EEEE      | Steve Liu                    |
|         |   TT   EE       VVV    EE    ..  | drlovemd@jhunix.hcf.jhu.edu  |
|_________/   TT   EEEEE     V     EEEEE ..  | drlovemd@jhuvms.hcf.jhu.edu  |

+---------------------------------------------------------------------------+   
