Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!zazen!uwec.edu!schriejh
From: schriejh@cnsvax.uwec.edu
Newsgroups: comp.sys.mac.hardware
Subject: SVGA and PowerBook 160?
Message-ID: <1993Apr23.223208.6404@cnsvax.uwec.edu>
Date: 23 Apr 93 22:32:08 -0600
Reply-To: schriejh@cnsvax.uwec.edu
Organization: University of Wisconsin Eau Claire
Lines: 18


	OK...here is my question.  I want to hook up my PowerBook 160 to
a SVGA monitor but I do not want to buy the PowerBook/DOS Companion.  Can
anyone tell me the EXACT cable I need to connect them?  If there is such
a cable, can I purchase it from MacWharehouse or some computer store?
If I must buy the cable from James Engineering, how much do they run and
how can I get a hold them???  I guess that was more than 'a' question.  :)
Thanks in advance for any replys.

            John Schrieber       E-mail: schriejh@cnsvax.uwec.edu
          
   _/       _/   _/   _/    _/    _/   _/_/    _/   _/_/_/_/    _/_/_/_/    
    _/     _/   _/   _/   _/     _/   _/  _/  _/  _/            _/          
     _/   _/   _/   _/ _/       _/   _/    _/_/   _/    _/_/      _/        
      _/ _/   _/   _/    _/    _/   _/      _/    _/      _/        _/      
        _/   _/   _/      _/  _/   _/      _/      _/_/_/_/    _/_/_/_/     
                                                                            

