Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!rs6000.cmp.ilstu.edu!ejhupper
From: ejhupper@rs6000.cmp.ilstu.edu (Eric Huppertz)
Subject: Re: What's that chime?
Message-ID: <1993Apr24.214538.25165@rs6000.cmp.ilstu.edu>
Date: Sat, 24 Apr 1993 21:45:38 GMT
Distribution: usa
References: <1993Apr22.055150.28215@nmt.edu> <1r9dcm$nac@fnnews.fnal.gov>
Organization: Illinois State University
Lines: 17

In article <1r9dcm$nac@fnnews.fnal.gov> b91926@fnclub.fnal.gov (David Sachs) writes:
>
>Those chimes indicate a hardware failure of some type during System startup.
>
>One thing that can cause the chimes is a cable that has become a bit loose. Next time you power down the computer, check that all cables are on tight.

I remember a simple program that would play those chimes for you when you
clicked their respective buttons.  Does anyone know where that is?  This was
circa 1988, I think.

Cheers,
-e.

-  ()()    ()()  ()  ()()()    Eric J. Huppertz             ejhupper@ilstu.edu
 ()()()  ()         ()         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
()      ()     ()  ()          "Hey, these aren't my rules.  Come to think of
()()   ()     ()  ()()()        it, I don't HAVE any rules."  -Beetlejuice
