Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!uunet!newsstand.cit.cornell.edu!cu-dialup-0112.cit.cornell.edu!st14
From: Stephen Tseng <st14@cornell.edu>
Newsgroups: comp.sys.mac.hardware
Subject: Can the IIsi Do-It-Yourself Acceleration be done on a IIci?
Date: 25 Apr 1993 04:47:14 GMT
Organization: Cornell University
Lines: 6
Sender: st14@cornell.edu (Verified)
Distribution: world
Message-ID: <1rd54jINN5dl@newsstand.cit.cornell.edu>
References: <1993Apr24.075717.16025@softwords.bc.ca>
NNTP-Posting-Host: cu-dialup-0112.cit.cornell.edu
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7FF90291A01EC16@cu-dialup-0112.cit.cornell.edu>
X-XXDate: Sun, 25 Apr 93 05:47:37 GMT

I was wondering if what many of you did to accelerate your IIsi's from
20 MHz to 25 Mhz (and beyond) can be done to a IIci (ie. from 25 MHz to
32-33 Mhz)?
-----------------------------------------------------
Stephen Tseng
st14@cornell.edu
