From: Donald.Lyles@f421.n109.z1.his.com (Donald Lyles)
Sender: UUCP@Clone.his.com
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!Clone!UUCP
Newsgroups: comp.sys.mac.hardware
Subject: PB MEMORY
Message-ID: <735725875.AA02113@Clone.his.com>
Date: Thu, 22 Apr 1993 11:42:31
Lines: 15

Hi!

I have a 2 meg simm which will fit a Powerbook for sale.  It was removed from
my PB100 when I upgraded.  I will be willing to sell it for $70 and I will pay
for the shipping.

Please e-mail me if you are interested.

************************
Reply to Donald Lyles  *
Internet: dcl@his.com  *
************************



