Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!news.cac.psu.edu!wintermute.phys.psu.edu!usenet
From: ASM@SNOWYT.ME.PSU.EDU (Aravind Melligeri)
Newsgroups: comp.sys.mac.hardware
Subject: Where I can buy a New LCII??
Date: 25 Apr 1993 04:58:00 GMT
Organization: Pennsylvania State Univ., Dept. of Mechanical Engineering"
Lines: 13
Distribution: world
Message-ID: <1rd5oo$3dq@wintermute.phys.psu.edu>
NNTP-Posting-Host: snowyt.me.psu.edu
X-News-Reader: VMS NEWS 1.24

I want to buy a LCII ( yes LCII not LCIII). None of the dealer seems to have
them anymore. Does anybody know where I can buy this beast?. 
I wanted 4/80 with standard keyboard package.

Please let me know.
thanx

--Aravind S. Melligeri				
-------------------------------------------------------------------------------
System Administrator		       |		      asm@mevax.psu.edu
Dept. of Mechanical Engg.	       |		      off: 814-865-2062
Pennsylvania State Univ. 	       |		      res: 814-867-5922	
-------------------------------------------------------------------------------
