From: marty@misty.ca.boeing.com (marty capadona)
Date: Mon, 5 Apr 1993 21:20:51 GMT
Subject: Data Logging?
Message-ID: <95650002@misty.ca.boeing.com>
Organization: Boeing Commercial Airplane BCS Support
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!rpi!gatech!howland.reston.ans.net!newsserver.jvnc.net!darwin.sura.net!haven.umd.edu!uunet!bcstec!misty!marty
Newsgroups: rec.motorcycles
Lines: 19

Greetings:

Can someone steer me towards sources of information on vehicle data
logging systems?  In  particular, I would like to build/buy (or a little
of both) a system that is small enough to fit on a motorcycle and will
take input from various sensors (pressure, LVDT's, acceleration, RPM,
O2 sensor...), digitize and record it for later analysis.  

Please email me any info.  If I get anything interesting, I'll compile
it and get it on the net.  Thanks.

   _______________________________________________________________________
   marty capadona                              marty@carter.ca.boeing.com
                                               seattle, wa
   82 gpz750, 82 gs1100, 88 hawk gt, 90 gs500
   ama, msf, wmrra, omrra...                   Forget what I said.
   _______________________________________________________________________


