Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sol.ctr.columbia.edu!usc!cs.utexas.edu!uunet!ftpbox!mothost!white!rtsg.mot.com!svoboda
From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Ed must be a Daemon Child!!
Message-ID: <1993Apr5.181628.14581@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
References: <1pfinv$4l5@sixgun.East.Sun.COM> <1993Apr2.003029.1962@adobe.com> <1993Apr2.163021.17074@linus.mitre.org>
Date: Mon, 5 Apr 1993 18:16:28 GMT
Lines: 11

In article <1993Apr2.163021.17074@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
|
|Wait a minute here, Ed is Noemi AND Satan?  Wow, and he seemed like such
|a nice boy at RCR I too.

And Noemi makes me think of "cuddle", not "KotL".

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "We're bad-t-the-bone!
90 Concours 1000 (Mmmmmmmmmm!)              |  Bad-t-the-bone!"
84 RZ 350 (Ring Ding) (Woops!)              |  -- Universally feared
AMA 583905  DoD #0330  COG 939  (Chicago)   |     Denizen warcry.
