Xref: cantaloupe.srv.cs.cmu.edu rec.autos.tech:53422 rec.motorcycles:103155
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!psuvm!lrr105
Organization: Penn State University
Date: Mon, 5 Apr 1993 14:49:08 EDT
From: <LRR105@psuvm.psu.edu>
Message-ID: <93095.144908LRR105@psuvm.psu.edu>
Newsgroups: rec.autos.tech,rec.motorcycles
Subject: Re: Tools Tools Tools
References: <C4t7r4.L0x@usenet.ucs.indiana.edu>
 <1993Apr1.162709.16643@osf.org> <1993Apr2.235809.3241@kronos.arc.nasa.gov>
 <1993Apr5.165548.21479@research.nj.nec.com>
Lines: 1

WHAT IS THE FLANK DRIVE EVERYONES TALKING ABOUT?
