Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!saimiri.primate.wisc.edu!ames!sun-barr!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Protective gear
Message-ID: <C51K13.Jqq@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <C4wKFs.BC1@eskimo.com> <1993Apr5.151323.7183@rd.hydro.on.ca>
Date: Tue, 6 Apr 1993 02:53:23 GMT
Lines: 15

In article <1993Apr5.151323.7183@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (Jody Levine) writes:
>
>I'm still looking for good gloves, myself,
>as the ones I have now are too loose.

	When you find some new ones, I suggest donating the ones
	you have now to the Lautrec family in France... <grin>

				Michael

-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
