Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!sgigate!sgi!wdl1!wdl50!csk
From: csk@wdl50.wdl.loral.com (Chuck Kuczaj)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Message-ID: <1993Apr15.202203.29388@wdl.loral.com>
Sender: news@wdl.loral.com
Organization: Loral Western Development Labs
References: <1993Apr15.000851.17731@bnr.ca>
Date: Thu, 15 Apr 1993 20:22:03 GMT
Lines: 26

mbeaving@bnr.ca (Michael Beavington) writes:

>Don't you just hate when the speedo and tach on your
>bike start to cloud over from all that nasty sunshine?
>The detailing tip of the week is to use rubbing compound.

>Moisten a rag, apply some rubbing compound and work into the
>translucent, previously transparent, material. After a few 
>minutes of working on the plastic face, the dial, or plastic 
>face will be clear once more. Will not work for glass.

>-- 

>BTW.  I am not responsible for damages incurred when using 
>      the above method.  Most models can use the treatment
>      safely.


>=============================================================================
>= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
>= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
>= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
>=============================================================================

McGuire's makes a plastic scratch/removing compound and a plastic
polishing compound which really work great as well.
