Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!vtserf.cc.vt.edu!joesbar.cc.vt.edu!ranck
From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Newsgroups: rec.motorcycles
Subject: Re: Happy Easter!
Date: 19 Apr 1993 01:51:52 GMT
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 23
Message-ID: <1qt0jo$2fj@vtserf.cc.vt.edu>
References: <C5p1AD.62@amd.com>
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

Karen Black (karen@angelo.amd.com) wrote:
: ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
: >Nick Pettefar (npet@bnr.ca) wrote:
: >: English cars:-
: >
: >: Rover, Reliant, Morgan, Bristol, Rolls Royce, etc.
: >                  ^^^^^^
: >   Talk about Harleys using old technology, these
: >Morgan people *really* like to use old technology.

: Well, if you want to pick on Morgan, why not attack its ash (wood)
: frame or its hand-bent metal skin (just try and get a replacement :-)).  
: I thought the kingpost suspension was one of the Mog's better features.

Hey!  I wasn't picking on Morgan.  They use old technology.  That's all
I said.  There's nothing wrong with using old technology.  People still
use shovels to dig holes even though there are lots of new powered implements
to dig holes with.  
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
