Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!boulder!ucsu!spot.Colorado.EDU!coburnn
From: coburnn@spot.Colorado.EDU (Nicholas S. Coburn)
Subject: Re: bikes with big dogs
Message-ID: <1993Apr15.150413.20233@ucsu.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr14.234835.1@cua.edu>
Date: Thu, 15 Apr 1993 15:04:13 GMT
Lines: 19

In article <1993Apr14.234835.1@cua.edu> 84wendel@cua.edu writes:
>Has anyone ever heard of a rider giving a big dog such as a great dane a ride 
>on the back of his bike.  My dog would love it if I could ever make it work.
>	Thanks
>			84wendel@cua.edu
>

On the back might be tricky, but here in Boulder, there is a guy 
that can always be seen with his Golden Retriever in the sidecar.
Of course, the dog is always wearing WWII style goggles (no joke)


________________________________________________________________________
Nick Coburn                     DoD#6425                      AMA#679817
                  '88CBR1000              '89CBR600
                       coburnn@spot.colorado.edu
________________________________________________________________________


