Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!vtserf.cc.vt.edu!joesbar.cc.vt.edu!ranck
From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Newsgroups: rec.motorcycles
Subject: Re: BMW MOA members read this!
Date: 15 Apr 1993 21:00:54 GMT
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 10
Message-ID: <1qkie6$3nd@vtserf.cc.vt.edu>
References: <1993Apr14.185309.8675@ra.msstate.edu>
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

As a new BMW owner I was thinking about signing up for the MOA, but
right now it is beginning to look suspiciously like throwing money
down a rathole.
   When you guys sort this out let me know.

--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
