Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!portal!ntmtv!ntmtv.com!montasmm
From: montasmm@ntmtv.com (Medi Montaseri)
Subject: Saddle bags and helmets for sale...
Message-ID: <1993Apr15.230507.650@ntmtv>
Originator: montasmm@nmtvs299
Sender: news@ntmtv
Nntp-Posting-Host: nmtvs299
Reply-To: montasmm@ntmtv.com (Medi Montaseri)
Organization: Northern Telecom Inc, Mountain View, CA
Distribution: ba
Date: Thu, 15 Apr 1993 23:05:07 GMT
Lines: 28

I'm selling the following items...

	- a pair of hard saddle bags 
	- easy installation 
	- snap release feature with lock
	- black 
	- brand is Krusures

	- two oshi full face helmets

	take all for $275

These are comming off of my bike that I'm selling, maybe 
you could use the whole thing, bike and accessories.

	1983 Yamaha, vision 550 

	call Medi @ work (415) 940-2306
		    home (408) 744-1169

Thanks


-- 
+-------------------------------------------------------+
| Medi Montaseri	montasmm@ntmtv.com 		|
| 			...{ames.mcdcup}!ntmtv!montasmm	|
+-------------------------------------------------------+
