Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!newsun!news
From: M. Burnham <markb@wc.novell.com>
Subject: Re: How to act in front of traffic jerks
Message-ID: <1993Apr15.233911.2519@novell.com>
X-Xxdate: Thu, 15 Apr 93 16:39:59 GMT
Sender: news@novell.com (The Netnews Manager)
Nntp-Posting-Host: 130.57.72.65
Organization: Novell Inc.
X-Useragent: Nuntius v1.1.1d12
References: <nielsmm-150493114522@nanna.imv.aau.dk> <RMUGELE.93Apr15135857@oasun1.oracle.com>
Date: Thu, 15 Apr 1993 23:39:11 GMT
Lines: 16

In article <RMUGELE.93Apr15135857@oasun1.oracle.com> Robert Mugele,
rmugele@oracle.com writes:
>Absolutely, unless you are in the U.S.  Then the cager will pull a gun
>and blow you away.

Well, I would guess the probability of a BMW driver having a gun would
be lower than some other vehicles.  At least, I would be more likely 
to say something to someone in a luxosedan, than a hopped-up pickup
truck, for example.

- Mark

------------------------------------------------------------------------
Mark S. Burnham (markb@wc.novell.com) AMA#668966  DoD#0747 
Alfa Romeo GTV-6                             '90 Ninja 750
------------------------------------------------------------------------
