Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatech!darwin.sura.net!uvaarpa!murdoch!dayhoff.med.Virginia.EDU!cdw2t
From: cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers)
Subject: Re: BMW MOA members read this!
Message-ID: <C5KGr4.EM0@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1095@rider.UUCP> <1993Apr15.065731.23557@cs.cornell.edu>
Date: Fri, 16 Apr 1993 07:57:04 GMT
Lines: 19

In article <1993Apr15.065731.23557@cs.cornell.edu> karr@cs.cornell.edu (David Karr) writes:

     [riveting BMWMOA election soap-opera details deleted]

>Well, there doesn't seem to be any shortage of alternative candidates.
>Obviously you're not voting for Mr. Vechorik, but what about the
>others?

I'm going to buy a BMW just to cast a vote for Groucho.

Ride safe,
----------------------------------------------------------------------------
|        Cliff Weston           DoD# 0598          '92 Seca II (Tem)       |
|                                                                          |
|               This bike is in excellent condition.                       |
|               I've done all the work on it myself.                       |
|                                                                          |
|                     -- Glen "CRASH" Stone                                |
----------------------------------------------------------------------------
