Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!nott!bnrgate!bcars267!bnr.ca!mbeaving
From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Your opinion and what it means to me.
Message-ID: <1993Apr20.235735.23007@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR 
Date: Tue, 20 Apr 1993 23:57:35 GMT
Lines: 16

|> 
|> So, Take you own advice and wuit you whining about
|> flames.
|> 

No brains and he can't spell either.

.edu?? I hope you're not a student at Duke...
you would be wasting your tuition.


===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
