Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!torn!nott!bnrgate!bcars267!bnr.ca!mbeaving
From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Your opinion and what it means to me.
Message-ID: <1993Apr20.023035.24064@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR Ottawa, DMS Software Design
References: <1qmj5j$g2n@sixgun.East.Sun.COM> <66652@mimsy.umd.edu> <mjs.735230272@zen.sys.uea.ac.uk> <13516@news.duke.edu>
Date: Tue, 20 Apr 1993 02:30:35 GMT
Lines: 27

In article <13516@news.duke.edu>, infante@acpub.duke.edu (Andrew  Infante) writes:
|> Well, as a few of you so aptly put it, 
|> get off the road, jerk, we don't wanna hear your 
|> whining.
|> 
|> Fine.
|> 
|> Fuck off too.

Well it still looks like you've got an attitude problem
Mr. Muttonhead.  You should take the comments with more
sensitivity.  I still despise most people who belittle
drinking and driving since my first girlfriend was killed 
by such an asshole back in '85.  Learn to take the verbal 
abuse.

If you can't take the flames, 
and you can't use your brains,
stay out of the newsgroup.


=============================================================================
= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
= This company has no idea what I am talking about!                         =
=============================================================================
