Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gvls1!tredysvr!cellar!craig
From: craig@cellar.org (Saint Craig)
Newsgroups: rec.motorcycles
Subject: Re: Changing sprocket ratios (79 Honda CB750)
Message-ID: <3aX42B1w164w@cellar.org>
Date: 16 Apr 93 16:07:25 GMT
References: <C5K5BM.BtB@ms.uky.edu>
Sender: bbs@cellar.org (The Cellar BBS)
Organization: The Cellar BBS and public access system
Lines: 24

cbrooks@ms.uky.edu (Clayton Brooks) writes:

> Do any Honda gurus know if I can replace the 
> the front sprocket on my 1979 Honda CB750K with a slightly larger one?
> (I see this as being preferable to reducing the size of the rear one)
> 
> Just wanting ride at a more relaxed RPM.

	It can be done, contact Chaparell cycle supply, they ought to have
the sprocket you need/want for cheap, well much cheaper than your average
dealership. Hey they even had sprockets for my VF1000R which is hard to find
accesssories for. 

					-Craig. 


----------------------------------------------------------------------------
| VF1000R Intecptor Pilot      | craig@cellar.org | The Institute          |
| DoD #13013                   |------------------| (215)-356-2543         |
| KotK (Keeper of the Keepers) |                  | 3/12/24/9600 Bauds     |
----------------------------------------------------------------------------
    /\     FUSCHAL: THE PROMISED LAND. Where those who have faith shall wear
>==/  \==> hats of great majesty, yea, though they be made of cardboard and
  /____\   have humourous arrows through them. (Red Dwarf)
