Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!convex!tobias
From: tobias@convex.com (Allen Tobias)
Subject: Re: Type spesifications (CB, VFR, GT, etc.)
Message-ID: <1993Apr21.170344.26670@convex.com>
Sender: usenet@convex.com (news access account)
Nntp-Posting-Host: hydra.convex.com
Organization: CONVEX Computer Corporation, Richardson, Tx., USA
References: <C5sK1D.C1p@srgenprp.sr.hp.com> <1993Apr20.173432.11833@adobe.com> <1r1v6k$lnr@agate.berkeley.edu>
Date: Wed, 21 Apr 1993 17:03:44 GMT
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 33

In article <1r1v6k$lnr@agate.berkeley.edu> robinson@cogsci.Berkeley.EDU (Michael Robinson) writes:
>In article <1993Apr20.173432.11833@adobe.com> cjackson@adobe.com (Curtis Jackson) writes:
>>In article <C5sK1D.C1p@srgenprp.sr.hp.com> frankb@sad.hp.com (Frank Ball) writes:
>>>Honda:  a "V" designates a V engine street bike. "VF" for V-4,
>>>"VT" for V-twin.
>>So how about my Honda Hawk (NT 650)? It's a twin, but not called a VT.
			      ^^
			      ||
		           New Technology

>Yeah, and what about my Honda CX500 (also a V-twin, but in the other
>direction)?		       ^^
			       || 
			  Cycle eXperimental
			   

Got this from a mechanic at Al Lamb's Honda!

AT

                                  \|/
                                #######
                              / ~     ~ \
                              |[0]---[0] |
   ===============================| |===================================
  _|___                           |_|        1991 CBR600F2          ___|_
 (_____) Allen Tobias           Technical    email:                (_____)
 (_____) Convex Computer Corp.  Marketing    tobias@convex.com     (_____)
 (_____) 3000 Waterview Parkway                                    (_____)
 (___)   Richardson, TX 75083                			     (___)
   =====================================================================
     "This bike is awesome and I'm fearless. Let's go."--Jay Gleason

