Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!msuinfo!netnews.upenn.edu!kin.lap.upenn.edu!sanjay
From: sanjay@kin.lap.upenn.edu (Sanjay Sinha)
Newsgroups: rec.motorcycles
Subject: Re: New to Motorcycles...
Message-ID: <121755@netnews.upenn.edu>
Date: 21 Apr 93 01:11:21 GMT
References: <1993Apr20.131800.16136@alw.nih.gov> <1993Apr20.163315.8876@adobe.com> <13612@news.duke.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, Language Analysis Center
Lines: 18
Nntp-Posting-Host: kin.lap.upenn.edu

In article <13612@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
:>Curtis JAckson pens...
:>
:>"MSF course...$140"
:
:Shyah!
:
:The one here only costs $35!
:
:(Izzat a deal or what?! :)


They are free in Philadelphia....   :-)

-- 
   '81 CB650 						DoD #1224

	   I would give my right arm to be ambidextrous!
