Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!aurora.LaTech.edu!bhm116e-spc.engr.LaTech.edu!speedy
From: speedy@engr.latech.edu (Speedy Mercer)
Newsgroups: rec.motorcycles
Subject: Re: Looking for MOVIES w/ BIKES
Date: Wed, 21 Apr 1993 17:14:33 GMT
Organization: Louisiana Tech University
Lines: 12
Message-ID: <speedy.172@engr.latech.edu>
References: <speedy.162@engr.latech.edu> <1993Apr21.115453.17928@Virginia.EDU> <1993Apr21.145716.17491@i88.isc.com>
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr21.145716.17491@i88.isc.com> jeq@lachman.com (Jonathan E. Quist) writes:

Freebie and the Bean, GREAT chase scene on a trials bike!

 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
