Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!Germany.EU.net!news.netmbx.de!zelator!snuffy
From: snuffy@zelator.in-berlin.de (Ronald_J. Bartle)
Subject: Low powered bikes/scooters...!
Organization: Public-Access-Unix-System
Date: Fri, 23 Apr 1993 16:58:42 GMT
Message-ID: <B2TCBHUT@zelator.in-berlin.de>
X-Newsreader: TIN [version 1.1 PL8]
Lines: 18


Does anybody share my opinion that in big-city traffic a bike can be so
low-powered that for example it cant accelerate out of trouble when
necessary..the "screwed-down" versions of bikes sold on the German
market with the different classes of liscence seems to make a lot of
middle aged men putt putt around on 25-40Km/Hr maschines that are
constantle getting in the way of "real" traffic!

Does anybody else have opinions on this topic!?

snuffy

-- 
------------------------------------------------------------------------
 EMAIL:snuffy@zelator.in-berlin.de  			 Ronald_J. Bartle
 "Ron is looking for new work Berlin"         (voice)+49.30.68963546
  -But  I do rent rooms again!"     Fax: +49.30.6860053
===============================================================================
