Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.claremont.edu!bridge2!Able.MKT.3Com.Com!txd
From: txd@ESD.3Com.COM (Tom Dietrich)
Newsgroups: rec.motorcycles
Subject: Re: Please tell me they're not permenant scratches!
Message-ID: <txd.735581622@Able.MKT.3Com.Com>
Date: 23 Apr 93 16:13:42 GMT
References: <sfpPIsK00WB64HPO5e@andrew.cmu.edu> <1993Apr22.113636.14886@unipalm.co.uk> <mjs.735490485@zen.sys.uea.ac.uk>
Sender: news@bridge2.NSD.3Com.COM
Lines: 25
Nntp-Posting-Host: able.mkt.3com.com

mjs@sys.uea.ac.uk (Mike Sixsmith) writes:

>bobm@brimstone (Bob Morley) writes:

>>In article <sfpPIsK00WB64HPO5e@andrew.cmu.edu>, Catherine Barbara Saum <cs20+@andrew.cmu.edu> writes:
>>> While "passngering" on my fiance's Bandit, my hip-pack rubbed against the tail
>>> and left a nasty dull finish and teeny scratches. Is there a way to get
>>> rid of these?  Buff them out?  Wax them out? help!

McGuyers makes a full line of polishing compounds and waxes... Read
the lables and pick the one that matches the marks that you see on the
paint. Then do both you and your fiance a favor by putting a nice
thick coat of the carnuba wax on the bike. After that those little
scratches will just buff out.

*********************************************************************
'86 Concours.....Sophisticated Lady            Tom Dietrich             
'72 1000cc Sportster.....'Ol Sport-For sale      DoD # 055
'79 SR500.....Spike, the Garage Rat             AMA #524245
Queued for an M900!!                           FSSNOC #1843
Two Jousts and a Gather, *BIG fun!*            1KSPT=17.28%                     
Ma Bell (408) 764-5874               Cool as a rule, but sometimes...
e-mail txd@Able.MKT.3Com.COM                     (H. Lewis)          
Disclaimer: 3Com takes no responsibility for opinions preceding this.
*********************************************************************
