Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.motorcycles
Subject: Re: What is a squid? (was Re: Riceburner Respect)
Date: 21 Apr 1993 16:47:27 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 13
Message-ID: <1r3tqv$iu6@news.ysu.edu>
References: <1993Apr21.131550.8928@spdc.ti.com> <C5qqxp.IE1@cbmvax.cbm.commodore.com> <1993Apr20.195116.123380@locus.com> <1993Apr
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, serafin@epcot.spdc.ti.com (Mike Serafin) says:

>
>A POSER squid was the guy I saw yesterday on my way home.  Similar attire as
>above sans jacket (it is April in Texas ya know), but he is riding down the
		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Amazing.  And I thought only California got April.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
