Xref: cantaloupe.srv.cs.cmu.edu rec.motorcycles:104877 rec.motorcycles.dirt:3799
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!dtix.dt.navy.mil!oasys!sturges
From: sturges@oasys.dt.navy.mil (Richard Sturges)
Newsgroups: rec.motorcycles,rec.motorcycles.dirt
Subject: Re: Mail order response time
Message-ID: <34650@oasys.dt.navy.mil>
Date: 21 Apr 93 16:20:35 GMT
References: <93Apr20.211127.44984@acs.ucalgary.ca> <1993Apr21.160012.12989@dsd.es.com>
Reply-To: sturges@oasys.dt.navy.mil (Richard Sturges)
Followup-To: rec.motorcycles
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 11

I have ordered many times from Competition accesories and ussually
get 2-3 day delivery.  Once they had to backorder something, but they
sent me a card to say it would be two weeks.  Came in 10 days or so.

Always be satisfied, with CA and in life.

	<================================================> 
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
