Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!concert!duke!news.duke.edu!acpub.duke.edu!infante
From: infante@acpub.duke.edu (Andrew  Infante)
Newsgroups: rec.motorcycles
Subject: Re: Your opinion and what it means to me.
Message-ID: <13644@news.duke.edu>
Date: 21 Apr 93 15:29:45 GMT
References: <1993Apr20.235735.23007@bnr.ca>
Sender: news@news.duke.edu
Organization: Duke University; Durham, N.C.
Lines: 37
Nntp-Posting-Host: teer1.acpub.duke.edu

In article <1993Apr20.235735.23007@bnr.ca> MBEAVING@BNR.CA writes:
>|> 
>|> So, Take you own advice and wuit you whining about
>|> flames.
>|> 
>
>No brains and he can't spell either.
>
>.edu?? I hope you're not a student at Duke...
>you would be wasting your tuition.
>
>
>===================================================
>= The Beav |Mike Beavington| Dod:9733             =
>= V65Sabre     mbeaving@bnr.ca                    =
>= My employer has no idea what I'm talking about! =
>===================================================

OOOoooh, complaining about my spelling.

I'm _so_ hurt.

No I'm not a student.  I'm an alumnus.  And an employee.

So I can get my money _back_ from these grubs.

BNR, huh?  I hope you're not a permanent,
they'd be wasting benefits on you.

pthptptphhph!


-- 
Andy Infante  | You can listen to what everybody says, but the fact remains   |
'71 BMW R60/5 | that you've got to get out there and do the thing yourself.   | 
DoD #2426     |                             -- Joan Sutherland                | 
==============| My opinions, dammit, have nothing to do with anyone else!!!   | 
