Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!dtix.dt.navy.mil!oasys!sturges
From: sturges@oasys.dt.navy.mil (Richard Sturges)
Newsgroups: rec.motorcycles
Subject: Re: Hawk GT new seat review
Message-ID: <34635@oasys.dt.navy.mil>
Date: 21 Apr 93 14:31:49 GMT
References: <3652@contex.contex.com>
Reply-To: sturges@oasys.dt.navy.mil (Richard Sturges)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 10

I, too, put a corbin seat on my Hawk.  I got the solo seat (which
could carry a passenger for a short distance) and it is 100%
better than the stock seat.  No longer does my voice squeak after
the ride to work.

	<================================================> 
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
