Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!wuvmd!c09615bt
Organization: Washington University, St. Louis
Message-ID:   <93113.202015C09615BT@wuvmd.wustl.edu>
Date:         Fri, 23 Apr 93 20:20:17 CST
From:         Brad Thone <C09615BT@WUVMD>
To:           NETNEWS@WUVMD
Subject:      Re: Well blow me down. yuk,yuk,yuk
Newsgroups:   rec.motorcycles
References:   <1993Apr23.121316.1564@news.columbia.edu>
Lines: 14

A long time back (months), I think a similar question was asked....

A suggestion, in addition to Ed's list, was to put your windward knee out
away from the bike.

I tried it, and it seems to help, actually.

-------------------------------------------------------------------------
Brad Thone
Systems Consultant
Systems Service Enterprises
St. Louis, MO
c09615bt @ wuvmd.wustl.edu
c09615bt @ wuvmd.bitnet
