Newsgroups: rec.motorcycles,ba.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!darwin.sura.net!haven.umd.edu!uunet!mailgate.mobil.com!dlpcbc!awful!lerami!cmptrc!irwin
From: irwin@cmptrc.lonestar.org (Irwin Arnstein)
Subject: Re: Need advice for riding with someone on pillion
Message-ID: <C5yDJ7.xo@cmptrc.lonestar.org>
Date: Fri, 23 Apr 1993 20:13:55 GMT
Distribution: na
References: <C5t759.DsC@well.sf.ca.us> <lemayC5uEoB.IA4@netcom.com> <mjs.735489679@zen.sys.uea.ac.uk>
Organization: CompuTrac Inc., Richardson TX
Keywords: advice, pillion, help!
Lines: 14

In article <mjs.735489679@zen.sys.uea.ac.uk> mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>if I'm riding I would far sooner have the pillion hanging on to the bike,
>rather than me, because I find that their weight can cause *me* to move,
>and that can upset the balance of the bike. Most of the pillions I see 
>over here hold the grabrail. The really good ones don't hang on to anything
>unless violent acceleration is taking place.

Hmmmmn...don't you ride with your sweetheart?
 
-- 
-----------------------------------------------------------------------
"Tuba" (Irwin)      "I honk therefore I am"     CompuTrac-Richardson,Tx
irwin@cmptrc.lonestar.org    DoD #0826          (R75/6)
-----------------------------------------------------------------------
