Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!mjs
From: mjs@sys.uea.ac.uk (Mike Sixsmith)
Subject: Re: dogs
Message-ID: <mjs.735402427@zen.sys.uea.ac.uk>
Sender: news@sys.uea.ac.uk
Organization: University of East Anglia
References: <MS-C.735160298.1147902781.mrc@Ikkoku-Kan.Panda.COM> <1993Apr19.045956.23221@news.arc.nasa.gov>
Date: Wed, 21 Apr 1993 14:27:07 GMT
Lines: 13

howland@noc.arc.nasa.gov (Curt Howland) writes:

>In article <MS-C.735160298.1147902781.mrc@Ikkoku-Kan.Panda.COM>, 
>mrc@Ikkoku-Kan.Panda.COM (Mark Crispin) writes:
>|> I'm a biker and a dog-lover.

>No wonder bikers have such a horrid reputation.

"In Dog We Thrust"

:-)


