Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!warwick!qmw-dcs!qmw!demon!morgan.demon.co.uk!tony
Subject: Re: Paint jobs in the UK 
Distribution: world
References: <mjs.735397301@zen.sys.uea.ac.uk>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 25
Date: Wed, 21 Apr 1993 20:40:14 +0000
Message-ID: <735424814snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <mjs.735397301@zen.sys.uea.ac.uk> mjs@sys.uea.ac.uk writes:

>lisa@alex.com (Lisa Rowlands) writes:
>
>>Can anyone recommend a good place for reasonably priced bike paint jobs,
> preferably but not essentially in the London area.
>
>>Thanks
>
>>Lisa Rowlands
>
>Try Dream Machine, 0602 736615. I've seen a few examples of their
>work and it looks pretty good. They're in the midlands though...
>

Can you say "*expensive*" ?


+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
