Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!destroyer!cs.ubc.ca!news.UVic.CA!uglv!mmaser
From: mmaser@engr.UVic.CA (Michael  Maser)
Subject: Re: dogs
Message-ID: <1993Apr23.231652.24193@sol.UVic.CA>
Sender: news@sol.UVic.CA
Nntp-Posting-Host: uglv.uvic.ca
Reply-To: mmaser@engr.UVic.CA
Organization: University of Victoria, Victoria, BC, Canada
References: <1r48c7$k35@sixgun.East.Sun.COM>
Date: Fri, 23 Apr 93 23:16:52 GMT
Lines: 46

21 Apr 1993 egreen@east.sun.com (Ed Green - Pixel Cruncher) Writes:
--In article 21311@adobe.com, cjackson@adobe.com (Curtis Jackson) writes:
--writes:
-->}Sheesh, even a trained attack dog is no match for a human,
-->}we have *all* the advantages.
-->
-->I agree with this 100%. 
--
--Me, too... for chihuahua's.  The police and the military don't train
--dobermans and shephards and use them as weapons because they are so
--easy for the average Joe to defeat barehanded.  You may have opposing
--thumbs, but the dog has teeth so effective some of yours are named for
--him.  He has IR vision, better hearing and better smell than you do,
--and most likely faster reflexes.
--
--You're on a motorcycle, he's on paws.  Roll on and blow him off.  He
--doesn't even have net access.
--
--
--Ed Green

C'mon Ed.........

a)  All things have their weak areas
b)  What's IR....Idiot Response......Dogs have more Rods or Cones (I'm not sure
    which?) than humans and this allows their eyes to collect more light in lower
    light conditions. Consequently their colour vision is almost non-existant. I
    mean, if dogs had built in infra-red vision, the armed forces would be
    strapping them to missiles instead of paying a quarter million for IR guidance
    capabilities.
c)  My dog has net access ! !
                          \_/

*****************************************************************************
*  Mike Maser                | DoD#= 0536 | SQUID RATING: 5.333333333333333 *
*  9235 Pinetree Rd.         |----------------------------------------------*
*  Sidney, B.C., CAN.        | Hopalonga Twinfart     Yuka-Yuka EXCESS 400  *
*  V8L-1J1                   | wish list: Tridump, Mucho Guzler, Burley     *
*  home (604) 656-6131       |            Thumpison, or Bimotamoeba         *
*  work (604) 721-7297       |***********************************************
*  mmaser@sirius.UVic.CA     |JOKE OF THE MONTH: What did the gay say to the*
*  University of Victoria    |                    Indian Chief ?            *
*  news: rec.motorcycles     |    ANSWER: Can I bum a couple bucks ?        *
*****************************************************************************


