Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!UB.com!pippen.ub.com!sceng.ub.com!dwarner
From: dwarner@sceng.ub.com (Dave Warner)
Subject: Sabbatical (and future flames)
Message-ID: <dwarner.16.0@sceng.ub.com>
Summary: I'm outta here
Lines: 32
Sender: news@pippen.ub.com (The Daily News)
Nntp-Posting-Host: 128.203.2.156
Organization: Ungermann-Bass SSE
Date: Fri, 16 Apr 1993 23:53:54 GMT

So, I begin my 6 week sabbatical in about 15 minutes.  Six wonderful weeks
of riding, and no phones or email.

I won't have any way to check mail (or setup a vacation agent, no sh*t!), 
though I can dial in and get newsfeed, (dont ask), so if there are any 
outstanding CFC's or such things,please try my compuserve address:

72517.3356@compuserve.com

Anybody wants to do some WEEKDAY rides around the BA, send me a mail
to above or post here.

I'll be thinking about all of you stuck if front of your
terminals......"Sheeyaahhh, and monkeys might fly out of my butt..."
ride safe,
dave



-------------------------------------------------------------------------
                           Sense AIN'T common....

Dave Warner                          Opinions unlikely to be shared
AMA 687955/HOG 0588773/DoD 870	     by my employer or anyone else
dwarner@sceng.ub.com                 _Signature on file_     
dwarner@milo.ub.com                  72517.3356@compuserve.com   
'93 FXSTS                            '71 T120 (Stolen)

-------------------------------------------------------------------------



