Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Looking for MOVIES w/ BIKES
Message-ID: <C5yv16.Aq6@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <csundh30.735325668@ursa> <C5w18w.DpD@dcs.qmw.ac.uk>
Date: Sat, 24 Apr 1993 02:31:52 GMT
Lines: 17

In article <C5w18w.DpD@dcs.qmw.ac.uk> davide@dcs.qmw.ac.uk (Dave Edmondson) writes:
>Charles Sundheim (csundh30@ursa.calvin.edu) wrote:
>: Folks,
>
>: I am assembling info for a Film Criticism class final project.

	How 'bout "Big Faus and Little Halsey" with Robert
	Redford and that little guy that was in Bonnie & Clyde.

	Good flick, IMHO.

				Michael
-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
