Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!noc.near.net!uunet!pipex!bnr.co.uk!demon!morgan.demon.co.uk!tony
Subject: Re: Shaft-drives and Wheelies 
Distribution: world
References: <1993Apr23.113725.27968@bnr.ca>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 13
Date: Sat, 24 Apr 1993 14:08:52 +0000
Message-ID: <735660532snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

Hey Nick!  I got a bounce from postmaster@bnr.ca, it seems that they've never 
heard of a user 'npet'.  You should sort these guys out.


Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
