Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!ddsw1!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Maxima Chain wax
Message-ID: <C60Itu.4Dn@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <93Apr20.211127.44984@acs.ucalgary.ca> <C5wqsr.56L@myrddin.imat.com> <1993Apr23.163805.9516@research.nj.nec.com>
Date: Sun, 25 Apr 1993 00:03:29 GMT
Lines: 14

In article <1993Apr23.163805.9516@research.nj.nec.com> behanna@syl.nj.nec.com (Chris BeHanna) writes:
>
>	Spray the chain wax onto the rollers and sideplates occassionally, and
>rust will not be a problem.

	I did.  Regularly.  And it was.

				Michael

-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
