Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!bcars267!bnr.ca!mbeaving
From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Yamaha Locks (was Cobra Lock)
Message-ID: <1993Apr21.211545.23883@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR Ottawa, DMS Software Design
References:  <1993Apr21.152327.7651@hemlock.cray.com>
Date: Wed, 21 Apr 1993 21:15:45 GMT
Lines: 15

In article <1993Apr21.152327.7651@hemlock.cray.com>, ant@palm21.cray.com (Tony Jones) writes:
|> Has anyone any experience with the (new?) Yamaha Cyclelok ?

Oooo,I hope it's nothing like I had on my Seca turbo.
I had locked up the back wheel and forgot about it.
When I took off I heard a 'clunk', but I just drove away
leaving the lock broken on the ground.  Real security
in action.

-- 
===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
