Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!cs.utexas.edu!unisql!ray
From: ray@unisql.UUCP (Ray Shea)
Newsgroups: rec.motorcycles
Subject: Re: Ok, So I was a little hasty...
Message-ID: <5296@unisql.UUCP>
Date: 21 Apr 93 22:25:06 GMT
References: <13394@news.duke.edu> <1993Apr17.004434.18459@bnr.ca> <jnmoyne-190493111630@moustic.lbl.gov>
Organization: UniSQL, Inc., Austin, Texas, USA
Lines: 13

In article <jnmoyne-190493111630@moustic.lbl.gov> jnmoyne@lbl.gov (Jean-Noel Moyne) writes:
>
>	What does "DWI" stand for ? 

Dancing With Idjits.



-- 
Ray Shea    		 "they wound like a very effective method."
UniSQL, Inc.		                                 --Leah
unisql!ray@cs.utexas.edu                   some days i miss d. boon real bad. 
DoD #0372 : Team Twinkie : '88 Hawk GT     
