Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!pitt.edu!dsinc!ub!acsu.buffalo.edu!ubvmsd.cc.buffalo.edu!v058l789
From: v058l789@ubvmsd.cc.buffalo.edu (I AM the Nighthawk)
Newsgroups: rec.motorcycles
Subject: Re: Shaft-drives and Wheelies
Message-ID: <C614p3.C8u@acsu.buffalo.edu>
Date: 25 Apr 93 07:57:00 GMT
References: <C5vD9H.ME8@cbnewsj.cb.att.com> <1993Apr22.204012.29920@asl.dl.nec.com>
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 24
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsd.cc.buffalo.edu

>Course, the only people who seem to be acting smug now probably have chain
>final drive (which, as we all know, is less efficient and has higher 
} maintenance) and probably didn't know the answer at the start of the thread.
> 
>Anyway, I have Laz's solemn assurance that he/she/it was serious with the 'only
>paralevers can pull "true" wheelies' assertion, whatever the hell that means.
> 
>Doug Rinckes   drinckes@tssc.wlg.nec.co.jp   New Zealand TSSC Ltd
>1976 BMW R100S           1960 BMW R60            1940 Indian 741A       

	Uh, Doug, I don't know what school of thought your from, but chain 
drive are MUCH more efficient than shafties.  End of story.  Period.
	But I will give you that shafties are much less maintenance intensive...


						Ethan

+==============================================================================+
| Ethan Bowerman    		DoD# 682                1983 CB650SC Nighthawk |
|    -- "Hey... who cuts yer' hair man?"    __ "Nothing clears the mind quite  |
|			-- Cheech and Chong     like a maxed out tach and a    |
|    -- "A closed mouth contains no feet."      buried speedometer."	       |
|			-- Unknown				-- Me	       |
+==============================================================================+
