Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsu!spot.Colorado.EDU!coburnn
From: coburnn@spot.Colorado.EDU (Nicholas S. Coburn)
Subject: Re: Buying a 1992 Suzuki GS500E - advice wanted
Message-ID: <coburnn.735767897@spot.Colorado.EDU>
Keywords: suzuki
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
References: <122805@netnews.upenn.edu>
Date: Sun, 25 Apr 1993 19:58:17 GMT
Lines: 27

awhite@ssc.sas.upenn.edu (Andrew White) writes:

>Hello, net.readers.  I am looking for a little net.advice.

>I've got my eye on a '92 Suzuki GS500E at a local dealer. The bike's got
>3,200 miles on it and looks in mint condition.  Dealer is asking a bit
>less than $2,800. Good price?  I don't have access to a blue book and am
>too lazy to go to the library.  Dealer is letting me test-ride it
>this week.

Blue Book says: Wholesale=$2115, Retail=$2895
Sounds like you are getting a pretty fair price (assuming it is in
nice condition)

>-- 
>Andrew White                   | Univ of Pennsylvania (edu-breath)
>awhite@mcneil.sas.upenn.edu    | 
>DoD #0584                      | '82 Honda Sabre V45 


________________________________________________________________________
Nick Coburn                     DoD#6425                      AMA#679817
                  '88CBR1000              '89CBR600
                       coburnn@spot.colorado.edu
________________________________________________________________________


