Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!scsing.switch.ch!rediris.es!bloqueo!manolo
Newsgroups: rec.motorcycles
Subject: ZX-11 jetting
Message-ID: <1993Apr22.144846.168@rediris.es>
From: manolo@bloqueo (Manuel.Arrevola)
Date: 22 Apr 93 14:48:42 +0200
Nntp-Posting-Host: taf.fundesco.es
X-Newsreader: Tin 1.1 PL4Lines: 10
Lines: 10

What jetting do you recommend for a ZX-11 (with standard mufflers) instead of
the standard one (idle-38, main-155).
Cheers.

--
Manuel Arrevola Velasco			||| e-mail: manolo@taf.fundesco.es |||
Fundesco				ZX-11
Calle Alcala, 61			DR-600-S
28014-Madrid				DoD #1033
Tel. 341-4351214			"Don't waste your time, express it"
