Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ncar!noao!amethyst!organpipe.uug.arizona.edu!!asphaug
From: asphaug@lpl.arizona.edu (Erik Asphaug x2773)
Newsgroups: rec.motorcycles
Subject: Re: Maxima Chain wax
Message-ID: <1993Apr25.214403.9359@organpipe.uug.arizona.edu>
Date: 25 Apr 93 21:44:03 GMT
References: <C5wqsr.56L@myrddin.imat.com> <1993Apr23.163805.9516@research.nj.nec.com> <C60Itu.4Dn@myrddin.imat.com>
Sender: news@organpipe.uug.arizona.edu
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 21

In article <C60Itu.4Dn@myrddin.imat.com> nelson@seahunt.imat.com (Michael Nelson) writes:
>In article <1993Apr23.163805.9516@research.nj.nec.com> behanna@syl.nj.nec.com (Chris BeHanna) writes:
>>
>>	Spray the chain wax onto the rollers and sideplates occassionally, and
>>rust will not be a problem.
>
>	I did.  Regularly.  And it was.
>
>				Michael
>
Maybe you had accidentally sealed in some water?  I cleaned my chain
thoroughly, took it on a short ride to dry it off and heat it up
a bit, and the paraffin sank deep into the rollers and formed a good
seal on the outside.  No rust, but then again I live in Tucson!

/-----b-o-d-y---i-s---t-h-e---b-i-k-e----------------------------\
|                                                                |
|     DoD# 88888           asphaug@hindmost.lpl.arizona.edu      |
| '90 Kawi 550 Zephyr               (Erik Asphaug)               |
|  '86 BMW R80GS					         |	
\-----------------------s-o-u-l---i-s---t-h-e---r-i-d-e-r--------/
