Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!sun-barr!news2me.EBay.Sun.COM!west.West.Sun.COM!ale!gaijin
From: gaijin@ale.Japan.Sun.COM (John Little - Nihon Sun Repair Depot)
Newsgroups: rec.motorcycles
Subject: Re: So, do any police ossifers read this stuff?
Date: 22 Apr 1993 09:50:22 GMT
Organization: Nihon Sun Microsystems - Atsugi Technical Centre - JAPAN.
Lines: 15
Message-ID: <1r5pouINNbe1@west.West.Sun.COM>
References: <1993Apr20.163629.29153@iscnvx.lmsc.lockheed.com> <C5u4DL.A6v@athena.cs.uga.edu>
NNTP-Posting-Host: ale.japan.sun.com
Summary: Throgmorton finally spills the beans on the Blue-Baron legend.

In article <C5u4DL.A6v@athena.cs.uga.edu> ahatcher@athena.cs.uga.edu \
(Allan Hatcher) writes:
%
%   Well, here goes.  After lurking for a LONG time, I'll announce  myself.
%   Yes, I'm the enemy.
%

   Sorry Allan,  but unless  you happen  to be  the guy  who watches  T.V.
   while he's  driving a  white Toyota  on route  129 between  Atsugi  and
   Hiratsuka, you're not even -close- to being "the enemy"!!

-- 
   ------------------------------------------------------------------------
  | John Little  - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------
