Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!cis.ohio-state.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!cs20+
From: Catherine Barbara Saum <cs20+@andrew.cmu.edu>
Newsgroups: rec.motorcycles
Subject: Re: Magnetic tank bags
Date: Mon, 26 Apr 1993 08:45:14 -0400
Organization: Temporary Employment Service, Carnegie Mellon, Pittsburgh, PA
Lines: 16
Message-ID: <sfqxZOy00YUn4igX0k@andrew.cmu.edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <1993Apr22.110636.7367@aber.ac.uk>


What about disks?  Won't it erase them if you're carrying them in the bag?

-Cathy
***********************************************************
Cathy Saum ............................cs20+@andrew.cmu.edu 
1252 S. Negley Ave.#2................'82 Yamaha  SECA XJ650
Pgh, PA 15217................'73 CL450 (custom wooden tank) 
Studio:............................'64 1/2 Mustang (351 V8) 
(412)521-0363......DoD # supercalifragilisticexpealidotious        
*********************************************************** 
"What we see is what we know, but what we feel is who we are. What we
feel is what nobody can ever take away."                  
 -T.M. McNally
 UNTIL YOUR HEART STOPS

