Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!noc.near.net!bigboote.WPI.EDU!nntp!rtaraz
From: rtaraz@bigwpi.WPI.EDU (Ramin Taraz)
Newsgroups: rec.motorcycles
Subject: Re: '93 Wing Ding?
Date: 26 Apr 93 10:32:50
Organization: Worcester Polytechnic Institute, Worcester, MA 01609-2280
Lines: 13
Message-ID: <RTARAZ.93Apr26103250@bigwpi.WPI.EDU>
References: <1993Apr21.222206.502069@sue.cc.uregina.ca>
NNTP-Posting-Host: bigwpi.wpi.edu
In-reply-to: franks@hercules.cs.uregina.ca's message of Wed, 21 Apr 1993 22:22:06 GMT


>>>>> On Wed, 21 Apr 1993 22:22:06 GMT, franks@hercules.cs.uregina.ca (Derek Franks) said:

franks> This is my first post, so no DoD#.

Would you like to know what DOD is?  If you do, feel free to ask.

-------------------------------------------------------------------------------
| Fill up your  |             rtaraz@wpi.wpi.edu                /  Is today \ |
|   tank and    |                 1988 EX500                    | a good day| |
| go for a ride |    DOD # 0740  ||  Taurus PT-92AF             \  to die?  / |
-------------------------------------------------------------------------------
      
