Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!sun-barr!news2me.EBay.Sun.COM!west.West.Sun.COM!ale!gaijin
From: gaijin@ale.Japan.Sun.COM (John Little - Nihon Sun Repair Depot)
Newsgroups: rec.motorcycles
Subject: Personal Problems   (Was - Re: So, do any police ossifers read ...)
Date: 26 Apr 1993 09:41:59 GMT
Organization: Nihon Sun Microsystems - Atsugi Technical Centre - JAPAN.
Lines: 12
Message-ID: <1rgap7INN44e@west.West.Sun.COM>
References: <ltdv8aINN3hb@earth.cs.utexas.edu> <1993Apr23.143128.21344@dsd.es.com> <ltgnt9INNfpq@earth.cs.utexas.edu>
NNTP-Posting-Host: ale.japan.sun.com

In article <ltgnt9INNfpq@earth.cs.utexas.edu> mcguire@cs.utexas.edu \
(Tommy Marcus McGuire) writes:
%
% I can't haul my big dic. around on my bike...
%

   ...or is it a boast?

-- 
   ------------------------------------------------------------------------
  | John Little  - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------
