Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.motorcycles
Subject: Re: Maxima Chain wax Wheelies
Date: 22 Apr 1993 17:07:20 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 20
Message-ID: <1r6jc9$nje@news.ysu.edu>
References: <RMUGELE.93Apr21062229@oasun1.oracle.com> <93Apr20.211127.44984@acs.ucalgary.ca>
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu



>In article <93Apr20.211127.44984@acs.ucalgary.ca> parr@acs.ucalgary.ca (Charles Parr) writes:
>
>
>>   I bought it, I tried it:
>>
>>   It is, truly, the miracle spooge.
>>
>>   My chain is lubed, my wheel is clean, after 1000km.
>>
>

I would like to offocially nominate Maxima Chain Wax as another
Official (tm) DoD product of choice.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
