Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!irwin
From: irwin@cmptrc.lonestar.org (Irwin Arnstein)
Subject: Re: DoD Confessional
Message-ID: <C5wB6w.Huz@cmptrc.lonestar.org>
Date: Thu, 22 Apr 1993 17:28:08 GMT
References: <1993Apr21.053721.551@bnr.ca>
Organization: CompuTrac Inc., Richardson TX
Lines: 23

In article <1993Apr21.053721.551@bnr.ca> MBEAVING@BNR.CA writes:
>I can't help myself.
>I've tried to be rational, 
>to look the other way,
>but everytime it happens, 
>its uncontrollable.
>
>I hate pre'80s motorcycles.
>
 crud deleted... 
>-- 
>===================================================
>= The Beav |Mike Beavington| Dod:9733             =
>= V65Sabre     mbeaving@bnr.ca                    =
>= My employer has no idea what I'm talking about! =
>===================================================

You are missing out on a lot of neat old rides.
-- 
-----------------------------------------------------------------------
"Tuba" (Irwin)      "I honk therefore I am"     CompuTrac-Richardson,Tx
irwin@cmptrc.lonestar.org    DoD #0826          (R75/6)
-----------------------------------------------------------------------
