Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!gatekeeper.us.oracle.com!sgiblab!newsun!news
From: M. Burnham <markb@wc.novell.com>
Subject: Re: Advantages of Slip-Ons
Message-ID: <1993Apr27.163712.2637@novell.com>
X-Xxdate: Tue, 27 Apr 93 09:38:18 GMT
Sender: news@novell.com (The Netnews Manager)
Nntp-Posting-Host: 130.57.72.65
Organization: Novell Inc.
X-Useragent: Nuntius v1.1.1d12
References: <1993Apr26.222354.6397@kronos.arc.nasa.gov>
Date: Tue, 27 Apr 1993 16:37:12 GMT
Lines: 17

In article <1rigoj$isl@apple.com> Paul Thompson, thompson@apple.com writes:
>It sure would be nice if someone would start making replacements
>for OEM exhausts that were would be cheaper but not louder...

I read about a SuperTrapp system called E.A.R that was supposed to be
quiet enough to pass some European standards.  Apparently it's not
on the market yet...

Yoshimura makes a few systems that are supposed to be "kind of" quiet.
They are also really light.  I'm planning on getting one of these 
systems soon, and will post the results.

- Mark
------------------------------------------------------------------------
Mark S. Burnham (markb@wc.novell.com) AMA#668966  DoD#0747 
Alfa Romeo GTV-6                             '90 Ninja 750
------------------------------------------------------------------------
