Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!demon!morgan.demon.co.uk!tony
Subject: Re: Info on Sport-Cruisers 
Distribution: world
References: <4foNhvm00WB4E5hUxB@andrew.cmu.edu>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 25
Date: Mon, 19 Apr 1993 05:45:22 +0000
Message-ID: <735198322snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <4foNhvm00WB4E5hUxB@andrew.cmu.edu> jae+@CMU.EDU writes:

>I'm looking for a sport-cruiser - factory installed fairings (
>full/half ), hard saddle bags, 750cc and above, and all that and still
>has that sporty look.
>
>I particularly like the R100RS and K75 RT or S, or any of the K series
>BMW bikes.
>
>I was wondering if there are any other comparable type bikes being
>produced by companies other than BMW.


The Honda ST1100 was designed by Honda in Germany, originally for the 
European market, as competition for the BMW 'K' series.  Check it out.

Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
