Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!DKELO@msmail.pepperdine.edu
From: DKELO@msmail.pepperdine.edu (Dan Kelo)
Subject: M-81 Supernova
Message-ID: <C51IMM.wB.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 02:21:13 GMT
Approved: bboard-news_gateway
Lines: 7


How 'bout some more info on that alleged supernova in M-81?
I might just break out the scope for this one.
____________________________________________________
"No sir, I don't like it! "-- Mr. Horse
Dan Kelo     dkelo@pepvax.pepperdine.edu
____________________________________________________
