Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!wupost!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Newsgroups: sci.space
Subject: Re: HLV for Fred (was Re: Prefab Space Station?)
Message-ID: <1993Apr6.124456.14123@iti.org>
Date: 6 Apr 93 12:44:56 GMT
Article-I.D.: iti.1993Apr6.124456.14123
References: <4APR199319574048@judy.uh.edu> <1993Apr5.143005.13250@iti.org> <C5133A.Gzx@news.cso.uiuc.edu>
Organization: Evil Geniuses for a Better Tomorrow
Lines: 22

In article <C5133A.Gzx@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:

>>[Titan III is the cheapest US launcher on a $/lb basis]

>In that case it's rather ironic that they are doing so poorly on the commercial
>market.  Is there a single Titan III on order?

They have a few problems. The biggest technical problem is the need to find
two satellites going to the same rough orbit for a luanch.

They also don't show much interest in commercial launches. There is more
money to be made churning out Titan IV's for the government. After all,
it isn't every day you find a sucker, er, customer who thinks paying
three times the commercial rate for launch services is a good idea!

  Allen

-- 
+---------------------------------------------------------------------------+
| Allen W. Sherzer | "A great man is one who does nothing but leaves        |
|  aws@iti.org     |  nothing undone"                                       |
+----------------------71 DAYS TO FIRST FLIGHT OF DCX-----------------------+
