Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Alaska Pipeline and Space Station!
Message-ID: <1993Apr6.124037.13542@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <3_713_6352bbaa1ea@Kralizec.fido.zeta.org.au> <1993Apr5.160550.7592@mksol.dseg.ti.com>
Date: Tue, 6 Apr 1993 12:40:37 GMT
Lines: 20

In article <1993Apr5.160550.7592@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:

>>Why can't the government just be a tennant?

>I think this would be a great way to build it, but unfortunately
>current spending rules don't permit it to be workable. 

Actually, that is no longer true. In the last few years Congress has
ammended laws to provide whatever is needed. Note that both Spacehab
and Comet are funded this way.

The problems aren't legal nor technical. The problem is NASA's culture.

  Allen

-- 
+---------------------------------------------------------------------------+
| Allen W. Sherzer | "A great man is one who does nothing but leaves        |
|  aws@iti.org     |  nothing undone"                                       |
+----------------------71 DAYS TO FIRST FLIGHT OF DCX-----------------------+
