Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!sh.wide!wnoc-kyo!rinsgw!rins!will
From: will@rins.ryukoku.ac.jp (William Reiken)
Newsgroups: sci.space
Subject: Re: nuclear waste
Message-ID: <845@rins.ryukoku.ac.jp>
Date: 6 Apr 93 15:03:38 GMT
References: <1993Mar31.190728.8937@mksol.dseg.ti.com> <1993Apr5.180505.7492@cs.rochester.edu>
Organization: Ryukoku Univ., Seta, Japan
Lines: 4


	Thanks for the Update.

							Will...
