Xref: cantaloupe.srv.cs.cmu.edu sci.space:60208 sci.astro:34160 alt.sci.planetary:1110
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!sunic!corax.udac.uu.se!chiron.astro.uu.se!ml
From: ml@chiron.astro.uu.se (Mats Lindgren)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Date: 6 Apr 1993 15:32:18 GMT
Organization: Uppsala University
Lines: 14
Distribution: world
Message-ID: <1ps7q2$31f@corax.udac.uu.se>
References: <5APR199318045045@kelvin.jpl.nasa.gov> <1993Apr6.061329.25582@den.mmc.com> <6APR199314571378@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: chiron.astro.uu.se

Comet P/Helin-Roman-Crockett also spent some time as a temporary
satellite to Jupiter a few years ago if you believe the calculations
by Tancredi, G., Lindgren, M. and  Rickman, H.(Astron. Astrophys., 
239, pp. 375-380, 1990).
-- 


-------------------------------------------------------------
|  Mats Lindgren             |  Mats.Lindgren@astro.uu.se   |
|  Astronomical Observatory  |  21619::laban::ml            |
|  Box 515                   |                              |
|  751 20 Uppsala            |  Phone (+46) (0)18 51 35 22  |
|  Sweden                    |  Fax               52 75 83  |
-------------------------------------------------------------
