Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930419.062407.937@almaden.ibm.com>
Date: Mon, 19 Apr 93 13:20:13 BST
Newsgroups: sci.space
Subject: Re: Biosphere II
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <1993Apr7.235734.3056@iscnvx.lmsc.lockheed.com> <1q09ud$ji0@access.digex.net> <19930408.043740.516@almaden.ibm.com>
            <1q1kia$gg8@access.digex.net>
Lines: 18

In <1q1kia$gg8@access.digex.net> Pat writes:
>In article <19930408.043740.516@almaden.ibm.com> nicho@vnet.ibm.com writes:
>>In <1q09ud$ji0@access.digex.net> Pat writes:
>>>Why is everyone being so critical of B2?
>> Because it's bogus science, promoted as 'real' science.
>It seems to me, that it's sorta a large engineering project more
>then a science project.
  Bingo.
>B2 is not bench science,  but rather a large scale attempt to
>re-create a series of micro-ecologies.   what's so eveil about this?
 Nothing evil at all. There's no actual harm in what they're doing, only
how they represent it.

 -----------------------------------------------------------------
 .sig files are like strings ... every yo-yo's got one.

Greg Nicholls ... nicho@vnet.ibm.com (business) or
                  nicho@olympus.demon.co.uk (private)
