Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930419.062802.166@almaden.ibm.com>
Date: Mon, 19 Apr 93 13:57:12 BST
Newsgroups: sci.space
Subject: Re: Biosphere II
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <1q1kia$gg8@access.digex.net> <8APR199313184302@csa3.lbl.gov> <1q5v7p$khe@agate.berkeley.edu>
            <1q77ku$av6@access.digex.net>
Lines: 10

In <1q77ku$av6@access.digex.net> Pat writes:
>The Work is privately funded,  the DATA belongs to SBV.  I don't see
>either george or Fred,  scoriating IBM research division for
>not releasing data.
   We publish plenty kiddo,you just have to look.
 -----------------------------------------------------------------
 .sig files are like strings ... every yo-yo's got one.

Greg Nicholls ... nicho@vnet.ibm.com (business) or
                  nicho@olympus.demon.co.uk (private)
