Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!vdoe386!ghasting
From: ghasting@vdoe386.vak12ed.edu (George Hastings)
Subject: Re: Soviet space book
Message-ID: <1993Apr19.214104.11865@vdoe386.vak12ed.edu>
Organization: Virginia's Public Education Network (Richmond)
References: <16BAFA3A0.ASIDD00@RICEVM1.RICE.EDU>
Date: Mon, 19 Apr 93 21:41:04 GMT
Lines: 13

     I have received my copies of Cosmonautics 1990 and
Cosmonautics 1991, as well as Soviet Space 1990 and Space
Station [MIR] Handbook from Aerospace Ambassadors with no
problem.
     I'm getting ready to FAX them some material in Huntsville,
and I'll include a printout of your inquiry.
 ____________________________________________________________
| George Hastings		ghasting@vdoe386.vak12ed.edu |  
| Space Science Teacher		72407.22@compuserve.com      |  If it's not
| Mathematics & Science Center 	STAREACH BBS: 804-343-6533   |   FUN, it's
| 2304 Hartman Street		OFFICE:       804-343-6525   |  probably not
| Richmond, VA 23223		FAX:          804-343-6529   |    SCIENCE!
 ------------------------------------------------------------
