Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!nickh
From: nickh@CS.CMU.EDU (Nick Haines)
Subject: Vast Bandwidth Over-runs on NASA thread (was Re: NASA "Wraps")
In-Reply-To: wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov's message of 18 Apr 1993 13:56 CDT
Message-ID: <C5qptL.9s.1@cs.cmu.edu>
Originator: nickh@SNOW.FOX.CS.CMU.EDU
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: snow.fox.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon University
References: <9APR199318394890@judy.uh.edu> <1993Apr10.145502.28866@iti.org>
	<17APR199316423628@judy.uh.edu> <1993Apr18.034101.21934@iti.org>
	<18APR199313560620@judy.uh.edu>
Date: Mon, 19 Apr 1993 16:58:30 GMT
Lines: 12

In article <18APR199313560620@judy.uh.edu>, Dennis writes about a
zillion lines in response to article <1993Apr18.034101.21934@iti.org>,
in which Allen wrote a zillion lines in response to article
<17APR199316423628@judy.uh.edu>, in which Dennis wrote another zillion
lines in response to Allen.

Hey, can it you guys. Take it to email, or talk.politics.space, or
alt.flame, or alt.music.pop.will.eat.itself.the.poppies.are.on.patrol,
or anywhere, but this is sci.space. This thread lost all scientific
content many moons ago.

Nick Haines nickh@cmu.edu
