Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Level 5?
Message-ID: <C5sy4s.4x2.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 20 Apr 1993 21:37:55 GMT
Approved: bboard-news_gateway
Lines: 13


Nick Haines sez;
>(given that I've heard the Shuttle software rated as Level 5 in
>maturity, I strongly doubt that this [having lots of bugs] is the case).

Level 5?  Out of how many?  What are the different levels?  I've never
heard of this rating system.  Anyone care to clue me in?

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
