Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1195 sci.space:60962 sci.astro:34781
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Date: 20 Apr 1993 21:04 UT
Organization: Jet Propulsion Laboratory
Lines: 15
Distribution: world
Message-ID: <20APR199321040621@kelvin.jpl.nasa.gov>
References: <1993Apr20.204335.157595@zeus.calpoly.edu>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.204335.157595@zeus.calpoly.edu>, jgreen@trumpet.calpoly.edu (James Thomas Green) writes...
>Why do spacecraft have to be shut off after funding cuts.  For
>example, Why couldn't Magellan just be told to go into a "safe"
>mode and stay bobbing about Venus in a low-power-use mode and if
>maybe in a few years if funding gets restored after the economy
>gets better (hopefully), it could be turned on again.  

It can be, but the problem is a political one, not a technical one. 
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

