Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!wdwells
From: wdwells@nyx.cs.du.edu (David "Fuzzy" Wells)
Subject: Boom!  Whoosh......
Message-ID: <1993Apr21.024423.29182@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
Date: Wed, 21 Apr 93 02:44:23 GMT
Lines: 22


And one of my profs is the chief engineer for the project (Dr. Ron
Humble, Univ. Colorado at Colorado Springs).

I love the idea of an inflatable 1-mile long sign.... It will be a
really neat thing to see it explode when a bolt  (or even better, a
Westford Needle!) comes crashing into it at 10 clicks a sec.  

<BOOM!>  Whooooooooshhhhhh......  <sputter, sputter>

<okay, PRETEND it would make a sound!>

I hear <insert favorite rumor here> that it will supposedly coincide
with the Atlanta Olympics. 

						Fuzzy.
===============================================================================
_ __/|       | Lt. David "Fuzzy" Wells |     "I want peace on earth,
\'o.O'       |    HQ AFSPACECOM/CNA    |       goodwill toward men." 
=(___)=      |      "We do debris"     |"We're the government. We don't do that 
   U  ...ack!| wdwells@esprit.uccs.edu | that sort of thing."     -SNEAKERS 
===============================================================================
