Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!nigel.msen.com!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Moonbase race
Message-ID: <1993Apr21.204941.15055@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu>
Date: Wed, 21 Apr 1993 20:49:41 GMT
Lines: 16

In article <1r46o9INN14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:

>So how much would it cost as a private venture, assuming you could talk the
>U.S. government into leasing you a couple of pads in Florida? 

Why would you want to do that? The goal is to do it cheaper (remember,
this isn't government). Instead of leasing an expensive launch pad,
just use a SSTO and launch from a much cheaper facility.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------56 DAYS TO FIRST FLIGHT OF DCX-----------------------+
