Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!duke!news.duke.edu!sneezy.phy.duke.edu
From: cchung@sneezy.phy.duke.edu (Charles Chung)
Newsgroups: sci.space
Subject: Re: What if the USSR had reached the Moon first?
Message-ID: <13685@news.duke.edu>
Date: 22 Apr 93 00:30:29 GMT
References: <1993Apr20.152819.28186@ke4zv.uucp>
Sender: news@news.duke.edu
Lines: 24
Nntp-Posting-Host: bashful.phy.duke.edu

In article <1993Apr20.152819.28186@ke4zv.uucp> gary@ke4zv.uucp (Gary  
Coffman) writes:
> >Why do you think at least a couple centuries before there will
> >be significant commerical activity on the Moon?
> 
> Wishful thinking mostly.
[Lots of stuff about how the commerical moonbase=fantasyland]

Then what do you believe will finally motivate people to leave the  
earth?  I'm not trying to flame you.  I just want to know where you  
stand.

-Chuck
---
*******************************************************************

	Chuck Chung				(919) 660-2539 (O)
	Duke University Dept. of Physics	(919) 684-1517 (H)
	Durham, N.C.      27706			cchung@phy.duke.edu
	
	"If pro is the opposite of con, 
		then what is the opposite of progress?"

*******************************************************************
