Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Commercial mining activities on the moon
Date: 22 Apr 1993 00:01:34 -0400
Organization: Express Access Online Communications USA
Lines: 10
Message-ID: <1r55au$1k4@access.digex.net>
References: <1993Apr20.152819.28186@ke4zv.uucp> <1993Apr20.223807.16712@cs.rochester.edu> <STEINLY.93Apr20160116@topaz.ucsc.edu> <1r46j3INN14j@mojo.eng.umd.edu>
NNTP-Posting-Host: access.digex.net

In article <1r46j3INN14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:
>In article <STEINLY.93Apr20160116@topaz.ucsc.edu>, steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:
|
|>Very cost effective if you use the right accounting method :-)
|
>Sherzer Methodology!!!!!!

Let it never be said that an opportunity was missed to put someone down.


