Xref: cantaloupe.srv.cs.cmu.edu sci.space:61051 sci.astro:34853 alt.sci.planetary:1210
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!gatech!ncar!noao!amethyst!organpipe.uug.arizona.edu!hindmost!jscotti
From: jscotti@lpl.arizona.edu (Jim Scotti)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1993Apr22.062525.28226@organpipe.uug.arizona.edu>
Date: 22 Apr 93 06:25:25 GMT
References: <1993Apr19.020359.26996@sq.sq.com> <1993Apr19.092547.1@kean.ucs.mun.ca> <1993Apr21.170817.15845@sq.sq.com>
Sender: news@organpipe.uug.arizona.edu
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 33

In article <1993Apr21.170817.15845@sq.sq.com> msb@sq.sq.com (Mark Brader) writes:
>
>> > > Also, peri[jove]s of Gehrels3 were:
>> > > 
>> > > April  1973     83 jupiter radii
>> > > August 1970     ~3 jupiter radii
>
>> > Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU. ...
>
>> Sorry, _perijoves_...I'm not used to talking this language.
>
>Thanks again.  One final question.  The name Gehrels wasn't known to
>me before this thread came up, but the May issue of Scientific American
>has an article about the "Inconstant Cosmos", with a photo of Neil
>Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
>Same person?

Neil Gehrels is Prof. Tom Gehrels son.  Tom Gehrels was the discoverer
of P/Gehrels 3 (as well as about 4 other comets - the latest of which
does not bear his name, but rather the name "Spacewatch" since he was
observing with that system when he found the latest comet).  

>-- 
>Mark Brader, SoftQuad Inc., Toronto	"Information! ... We want information!"
>utzoo!sq!msb, msb@sq.com				-- The Prisoner

---------------------------------------------
Jim Scotti 
{jscotti@lpl.arizona.edu}
Lunar & Planetary Laboratory
University of Arizona
Tucson, AZ 85721 USA
---------------------------------------------
