Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!chico@ccsun.unicamp.br
From: chico@ccsun.unicamp.br (Francisco da Fonseca Rodrigues)
Subject: New planet/Kuiper object found?
Message-ID: <C5w5zD.3zK.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Thu, 22 Apr 1993 15:19:42 GMT
Approved: bboard-news_gateway
Lines: 28


	Tonigth a TV journal here in Brasil announced that an object,
beyond Pluto's orbit, was found by an observatory at Hawaii. They
named the object Karla.

	The program said the object wasn't a gaseous giant planet, and
should be composed by rocks and ices.

	Can someone confirm these information? Could this object be a
new planet or a Kuiper object?

	Thanks in advance.

	Francisco.

-----------------------=====================================----the stars,----
|    ._,               | Francisco da Fonseca Rodrigues    |       o   o     |
|  ,_| |._/\           |                                   |     o         o |
|  |       |o/^^~-._   | COTUCA-Colegio Tecnico da UNICAMP |   o             |
|/-'    BRASIL      | ~|                                   |  o      o o     |
|\__/|_            /'  | Depto de Processamento de Dados   |  o    o  o  o   |
|      \__  Cps   | .  |                                   |   o  o  o    o  |
|        |   * __/'    | InterNet : chico@ccsun.unicamp.br |     o o      o  |
|        >   /'        |            cotuca@ccvax.unicamp.br|             o   |
|      /'   /'         | Fone/Fax : 55-0192-32-9519        | o         o     |
|     ~~^\/'           | Campinas - SP - Brasil            |    o   o        |
-----------------------=====================================----like dust.----

