Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Golden & Space ages
Message-ID: <C5w61A.41t.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Thu, 22 Apr 1993 15:19:50 GMT
Approved: bboard-news_gateway
Lines: 17

Pat sez;
>Oddly, enough,  The smithsonian calls the lindbergh years
>the golden age of flight.  I would call it the granite years,
>reflecting the primitive nature of it.  It was  romantic,
>swashbuckling daredevils,  "those daring young men in their flying
>machines".  But in reality, it sucked.  Death was a highly likely
>occurence,  and  the environment blew.

Yeah, but a windscreen cut down most of it.  Canopies ended it completely.

Of course, the environment in space continues to suck :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
