Xref: cantaloupe.srv.cs.cmu.edu sci.space:61117 sci.astro:34915 alt.sci.planetary:1218
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!uknet!bnr.co.uk!bmdhh130!agc
From: agc@bmdhh286.bnr.ca (Alan Carter)
Subject: Command Loss Timer (Re: Galileo Update - 04/22/93)
Message-ID: <1993Apr23.103038.27467@bnr.ca>
Keywords: Galileo, JPL
Sender: news@bnr.ca (News Administrator)
Nntp-Posting-Host: bmdhh286
Organization: BNR-Europe-Limited, Maidenhead, England
References:  <22APR199323003578@kelvin.jpl.nasa.gov>
Date: Fri, 23 Apr 1993 10:30:38 GMT
Lines: 17

In article <22APR199323003578@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
|> 3.  On April 19, a NO-OP command was sent to reset the command loss timer to
|> 264 hours, its planned value during this mission phase.

This activity is regularly reported in Ron's interesting posts. Could
someone explain what the Command Loss Timer is?

Thanks, Alan

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 Belle Vue Court    |"They're unfriendly, which    | Home: 0684 564438
32 Belle Vue Terrace | is fortunate, really. They'd | Away: 0628 784351
Great Malvern        | be difficult to like."       | Work: 0628 794137
Worcestershire       |                              |
WR14 4PZ             | Kerr Avon, Blake's Seven     | Temporary: agc@bnr.ca
England              |                              | Permanent: alan@gid.co.uk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
