Xref: cantaloupe.srv.cs.cmu.edu sci.misc:8152 sci.math:43431 sci.space:61120
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!dirac!bohr.physics.purdue.edu!ven
From: ven@bohr.physics.purdue.edu (Van E. Neie)
Newsgroups: sci.misc,sci.math,sci.space
Subject: Re: Sunrise/ sunset times
Message-ID: <9908@dirac.physics.purdue.edu>
Date: 23 Apr 93 12:52:00 GMT
References: <1993Apr21.141824.23536@cbis.ece.drexel.edu> <1993Apr22.180630.18313@titan.tsd.arlut.utexas.edu>
Sender: news@dirac.physics.purdue.edu
Followup-To: sci.misc
Organization: Purdue University Physics Department
Lines: 29

In article <1993Apr22.180630.18313@titan.tsd.arlut.utexas.edu> pearson@tsd.arlut.utexas.edu (N. Shirlene Pearson) writes:
>jpw@cbis.ece.drexel.edu (Joseph Wetstein) writes:
>
>
>>Hello. I am looking for a program (or algorithm) that can be used
>>to compute sunrise and sunset times.
>
>Would you mind posting the responses you get?
>I am also interested, and there may be others.
>
>Thanks,
>
>N. Shirlene Pearson
>pearson@titan.tsd.arlut.utexas.edu

There is an excellent software program called Astro.calc that does that and
much more.  The latest address I have is

	MMI Corporation
	PO Box 19907
	Baltimore, MD  21211
	Phone (301) 366-1222


-- 
-------------------------------------------------------------------------------
Van E. Neie                                      ven@maxwell.physics.purdue.edu
Purdue University                                neie@purccvm.bitnet
-------------------------------------------------------------------------------
