Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35066 sci.space:61275
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!munnari.oz.au!uniwa!scott
From: scott@psy.uwa.oz.au (Scott Fisher)
Newsgroups: sci.astro,sci.space
Subject: Re: TRUE "GLOBE", Who makes it?
Date: 27 Apr 1993 06:44:44 GMT
Organization: The University of Western Australia
Lines: 22
Message-ID: <1rikos$kji@uniwa.uwa.edu.au>
References: <bill.047m@xpresso.UUCP>
NNTP-Posting-Host: wapsy.psy.uwa.oz.au

bill@xpresso.UUCP (Bill Vance) writes:

>It has been known for quite a while that the earth is actually more pear
>shaped than globular/spherical.  Does anyone make a "globe" that is accurate
>as to actual shape, landmass configuration/Long/Lat lines etc.?
>Thanks in advance.

Even if they did, a globe at a scale that you could fit into your average room
or even average "hall" the deviations you mention would not be visually
evident. In other words a micrometer would be required to test the fact that 
the Globe was infact pear-shaped.  

Regards Scott.
_______________________________________________________________________________
Scott Fisher [scott@psy.uwa.oz.au]  PH: Aus [61] Perth (09) Local (380 3272).                
                                                             _--_|\       N
Department of Psychology                                    /      \    W + E
University of Western Australia.      Perth [32S, 116E]-->  *_.--._/      S
Nedlands, 6009.  PERTH, W.A.                                      v       

    *** ERROR 144 - REBOOT? is a registered trademark of ENSONIQ Corp ***
-------------------------------------------------------------------------------
