Xref: cantaloupe.srv.cs.cmu.edu sci.space:61327 sci.space.shuttle:12922 sci.astro:35118
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!wam.umd.edu!madison
From: madison@wam.umd.edu (Rob Shearman Jr.)
Subject: Re: Long term Human Missions
Message-ID: <1993Apr29.014936.26179@wam.umd.edu>
Sender: usenet@wam.umd.edu (USENET News system)
Nntp-Posting-Host: rac3.wam.umd.edu
Organization: University of Maryland, College Park
References: <1rkt01$kt5@hsc.usc.edu> <1993Apr28.133101.25145@rpslmc.edu>
Date: Thu, 29 Apr 1993 01:49:36 GMT
Lines: 15


Excerpt From: rek@siss81 (Robert Kaye)

:Just a few contributions from the space program to "regular" society:
:
:1.	Calculators
:2.	Teflon (So your eggs don't stick in the pan)
:3.	Pacemakers (Kept my grandfather alive from 1976 until 1988)

                    Don't forget Tang!  ::smile::

 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
    Robert M. Shearman, Jr.  University of Maryland, College Park, Maryland
            E-Mail: madison@wam.umd.edu   "WILL WORK FOR CHOCOLATE"
 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
