Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35149 sci.space:61350
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930428.014633.401@almaden.ibm.com>
Date: Wed, 28 Apr 93 09:34:30 BST
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <C5t05K.DB6@research.canon.oz.au> <JEFF.COOK.93Apr21175409@pigpen.FtCollinsCO.NCR.COM>
            <C65FDw.E8E@news.cso.uiuc.edu>
Lines: 11

In <C65FDw.E8E@news.cso.uiuc.edu> George F. Krumins writes:
>According to this reasoning there are no rights, at least none that I can think
>of....
>
  You've got it. What you regard as a right, someone else will regard
as a privilege. Followups to some generic ethics and morality
newsgroup ....
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni
