Xref: cantaloupe.srv.cs.cmu.edu sci.space:61363 sci.space.shuttle:12931 sci.astro:35168
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!destroyer!ncar!noao!stsci!stosc!dempsey
From: dempsey@stsci.edu
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Subject: Re: HST Servicing Mission
Message-ID: <1993Apr29.100157.1@stsci.edu>
Date: 29 Apr 93 15:01:57 GMT
References: <23APR199316425663@kelvin.jpl.nasa.gov> <1rd1g0$ckb@access.digex.net> <C60zJp.85F@zoo.toronto.edu> <1993Apr27.094238.7682@samba.oit.unc.edu> <1993Apr27.160436.5293@stsci.edu> <1993Apr28.141606.17449@lambda.msfc.nasa.gov> <1993Apr28.132251.1@stsci.edu>
Sender: news@stsci.edu
Distribution: na
Organization: Space Telescope Science Institute
Lines: 22

In article <1993Apr28.132251.1@stsci.edu>, zellner@stsci.edu writes:
> 
> I have never heard of any serious consideration that HST might be brought 
> down for refurbishment.  You would have the horrendous cost of transporting,

Back in January and February there were several articles (Wash Post, Time...)
saying that NASA was "considering" the option just as it is now "considering"
a followup mission 6-12 months after the servicing mission.  However, the
down time was estimated to be a year+ (servicing, checkout, sceheduling
and training another shuttle, orbit verification...) and to be quite
expensive.  I think it may have been more a mental exercise than a
real plan.  Don't know.
 

----------------------------------------------------------------------------
Robert Dempsey                                 (410) 338-1334
STScI/PODPS                                                                   

"He which hath no stomach for this fight, Let him depart; his passport
shall be made, and crowns for convoy put into his purse: We would not die
in this man's company that fears his fellowship to die with us." -Shakespeare
------------------------------------------------------------------------------
