Xref: cantaloupe.srv.cs.cmu.edu sci.space:61424 sci.space.shuttle:12950 sci.astro:35261
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!news.den.mmc.com!zwork
From: zwork@starfighter.den.mmc.com (Michael Corvin)
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Keywords: HST
Message-ID: <1993Apr29.201036.11256@den.mmc.com>
Date: 29 Apr 93 20:10:36 GMT
References: <23APR199316425663@kelvin.jpl.nasa.gov> <1rd1g0$ckb@access.digex.net> <3t75nhg@rpi.edu>
Sender: zwork@starfighter (Michael Corvin)
Organization: Martin Marietta Astronautics Group
Lines: 24
Nntp-Posting-Host: starfighter.den.mmc.com

Regarding the feasability of retrieving the HST for repair and
relaunching it:

(Caution: speculation mode engaged)
There is another consideration that hasn't been mentioned yet.
I expect that retrieving HST would involve 'damaging' it considerably in
order to return it to its cradle in the cargo bay.  Most of the deployed
items (antennas and, especially, the solar arays) probably are not
retractable into their fully stowed position, even by hand.  They would
have to be removed by the astronauts.  (The only advantage that this
might yield is that we could put new panels on that don't 'ring' due
to thermal cycle stresses...)

I also expect that, as has been discussed, the landing loads on the
HST optics structure is a big issue (but that the reentry loads are
much less so.)  Can the moveable optical components even be re-caged
(I assume that they were caged for launch)?

-----------------------------------------------------------------------------
Michael Corvin 	      				zwork@starfighter.den.mmc.com
GN&C R&D					Martin Marietta Astronautics
-----------------------------------------------------------------------------
===============    My views, not Martin Marietta's   ========================
-----------------------------------------------------------------------------
