Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!newsstand.cit.cornell.edu!uunet!europa.eng.gtefsd.com!fs7.ece.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!STK1203@VAX003.STOCKTON.EDU
From: STK1203@VAX003.STOCKTON.EDU
Subject: big THANKS
Message-ID: <C6B6vF.AHD.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Fri, 30 Apr 1993 18:16:43 GMT
Approved: bboard-news_gateway
Lines: 21

I'd like to thank everyone and anyone who sent me information
to help me with my project.  



_______  ___   ___       ___      ___     ___  ___    ___   
|     |  |  |  |  |     /   \     |   \   |  | \  \  /   / 
--| |-   |  |  |  |    / /\  \    | |\ \  |  |  \  \/   /
  | |    |   --   |   /  --   \   | | \ \ |  |   \     /  
  | |    |   __   |  /  -----  \  | |  \ \|  |   /  /\ \  
  |_|    |__|  |__| /__/     \__\ |_|   \____|  /__/  \_\



I'll send my report to all who requested a copy!


  KEITH MALINOWSKI STK1203@VAX003.Stockton.EDU
  Stockton State College
  Pomona, NJ 08240

