Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: DC-X and publicity... is there any ?
Message-ID: <1993May14.123806.9563@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1993May11.200419.13494@bmerh85.bnr.ca>
Date: Fri, 14 May 1993 12:38:06 GMT
Lines: 17

In article <1993May11.200419.13494@bmerh85.bnr.ca> rivan@bnr.ca writes:

>  Its seems a bit scarry to me that such a project which for the first
>time in years promisses some hope in changing the current trend in
>massively overpriced boosting capability, lacks much publicity.

That may change next month; at least I hope it will. A couple of hundred
journalists have requested press passes for the test flights. Sustaining
that publicity however, will be a problem. 

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------33 DAYS TO FIRST FLIGHT OF DCX-----------------------+
