Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!nigel.msen.com!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Soyuz and Shuttle Comparisons
Message-ID: <1993May14.125634.10831@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1sn90m$194@hsc.usc.edu> <1993May11.193306.7093@iti.org> <1993May13.101820.21298@ke4zv.uucp>
Date: Fri, 14 May 1993 12:56:34 GMT
Lines: 27

In article <1993May13.101820.21298@ke4zv.uucp> gary@ke4zv.UUCP (Gary Coffman) writes:

>>As a rough guess I would say that in 10 years Shuttle has delivered
>>to LEO about as much as Saturn V did in 4 years.

>We have to be careful to define what is payload and what is propulsion
>and spacecraft structure. 

Often Shuttle lifts satellites with upper stages. Yet we still consider it
payload. Ten Saturn flights over about 4 years delivered to LEO roughly the
same as 50 shuttle flights over 10 years.

>of course Saturn lifted more than Shuttle,
>but it's cost to orbit in same year dollars was higher.

They where pretty much the same in terms of cost/pound. A resurected
Saturn would cost only $2,000 per pound (if development costs are ignored)
which is five times cheaper than Shuttle.

    Allen


-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------33 DAYS TO FIRST FLIGHT OF DCX-----------------------+
