Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!digex.com!digex.net!not-for-mail
From: prb@access.digex.net (Pat)
Newsgroups: sci.space
Subject: Re: SDIO kaput!
Date: 16 May 1993 10:56:40 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 6
Message-ID: <1t5kn8$pfa@access.digex.net>
References: <1993May13.185232.23448@lmpsbbs.comm.mot.com> <1993May14.225858.18756@ringer.cs.utsa.edu> <1993May15.001826.19663@ringer.cs.utsa.edu> <1993May15.152750.20629@julian.uwo.ca>
NNTP-Posting-Host: access.digex.net


Not to mention how those those liberal presidents, Nixon, Ford,
Reagan, Bush.   did nothing to support  true commercial space
activities.

pat
