Xref: cantaloupe.srv.cs.cmu.edu sci.environment:30701 misc.consumers:69181 misc.invest:42566 sci.astro:35995 talk.environment:12184 talk.politics.space:2837 sci.space:62417 rec.backcountry:32218 misc.rural:6293 misc.headlines:42225
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.environment,misc.consumers,misc.invest,sci.astro,talk.environment,talk.politics.space,sci.space,rec.backcountry,misc.rural,misc.headlines,k12.chat.teacher
Subject: Re: No. Re: Space Marketing would be wonderfull.
Date: 16 May 1993 16:40:56 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 11
Message-ID: <1t5qqo$acm@usenet.INS.CWRU.Edu>
References: <C73w0t.FpH@cunews.carleton.ca> <1t4pkc$ovf@almaak.usc.edu> <1993May16.145159.3100@ucsu.Colorado.EDU>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
# >Coca Cola company will want to paint the moon red and white.  (Well,
# >if not this moon, then a moon of Jupiter)...

This reminds me of the old Arthur C. Clarke story about the Coca Cola
ad stashed inside an experiment.
--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
