Xref: cantaloupe.srv.cs.cmu.edu alt.fan.rush-limbaugh:22048 talk.abortion:118768 talk.politics.misc:177024
Newsgroups: alt.fan.rush-limbaugh,talk.abortion,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!mlb.semi.harris.com!SU1AB!batwood
From: batwood@SU1AB.Harris-ATD.com (Brett Atwood)
Subject: Re: I thought commercial Advertising was Not allowed
References: <bob1.733078401@cos> <1993Mar26.062132.26682@Princeton.EDU> <bob1.733164921@cos> <1993Mar30.011914.13371@Princeton.EDU> <bob1.733511618@cos>
Date: Tue, 6 Apr 1993 17:06:47 GMT
Nntp-Posting-Host: su1ab.ess.harris.com
Distribution: world 
Reply-To: batwood@su1b.ess.harris.com
Organization: Harris (Government Communications System Division)
Sender: news@mlb.semi.harris.com
Message-ID: <1993Apr6.170647.22878@mlb.semi.harris.com>
Lines: 4

|> [ debate deleted ]

		I guess it is allowed.

