Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178646 alt.politics.clinton:29340
Newsgroups: talk.politics.misc,alt.politics.clinton
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!rtech!ingres!garrett
From: garrett@Ingres.COM (GREP A FRIEND)
Subject: Re: Bush's WI 
Message-ID: <1993Apr20.003139.6546@pony.Ingres.COM>
Summary: Bye
News-Software: VAX/VMS VNEWS 1.4-b1  
Keywords: 
Organization: ASK Computer Systems, Ingres Product Division
References: <9304161803.AA23713@inet-gw-2.pa.dec.com> <1993Apr16.204216.20267@pony.Ingres.COM> <1qt61e$d7e@usenet.INS.CWRU.Edu>
Date: 20 Apr 93 00:31:39 GMT
Lines: 21

In article <1qt61e$d7e@usenet.INS.CWRU.Edu>, an030@cleveland.Freenet.Edu (B writes...
>In a previous article, garrett@Ingres.COM (THE SKY ALREADY FELL. NOW WHAT?) says:
>>In article <9304161803.AA23713@inet-gw-2.pa.dec.com>, blh@uiboise.idbsu.edu (Broward L. Horne)         writes...
>>>	I strongly urge you to consider moving any savings you 
>>>	have overseas, into protected bank accounts, while 
>>>	you are still able.
>>> 
>>Have you?
> 
>        Went to the Post Office on Friday, got my passport apps in.
>        My savings have already been converted.
> 
Bye.
> 

------------------------------------------------------------------------------
"Nothing is as inevitable as a mistake whose time has          Garrett Johnson
 come." --Tussman                                           Garrett@Ingres.com
"The probability of someone watching you is proportional
to the stupidity of your action." - Unknown
------------------------------------------------------------------------------
