Xref: cantaloupe.srv.cs.cmu.edu alt.activism:42840 talk.politics.misc:178682
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!tamsun.tamu.edu!rigel.tamu.edu!mst4298
From: mst4298@rigel.tamu.edu (Mitchell S Todd)
Newsgroups: alt.activism,talk.politics.misc
Subject: Re: Welcome to Police State USA
Date: 20 Apr 1993 12:32 CST
Organization: GrinchCo
Lines: 26
Distribution: world
Message-ID: <20APR199312325032@rigel.tamu.edu>
References: <C5rusq.M6M@news.cso.uiuc.edu> <1993Apr20.030234.66491@cc.usu.edu> <C5sI9G.Hx@dscomsa.desy.de> <1993Apr20.151753.13020@udel.edu>
NNTP-Posting-Host: rigel.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.151753.13020@udel.edu>, carroll@hercules.cis.udel.edu (Mark C. Carroll) writes...

>Wait a second, you're ignoring major facts here.

>There was NO attempt to simply serve a warrant. The BATF had a
>no-knock warrant. The initial firefight began when the BATF threw
>concussion grenades at the building. (BATF admits this!)

	When did the BATF say this? Everything I've seen from the BATF,
	from the official version to the dissident statements of BATF
	officers who conducted the raid claims that the Davidians were
	shooting at the agents long before they were within grenade 
	range. 

	Also, if the warrant is sealed, how do we know it was a 'no-knock'?  

                  _____  _____
                  \\\\\\/ ___/___________________
  Mitchell S Todd  \\\\/ /                 _____/__________________________
________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
\_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
    \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                \_ / /__________/
                 \/____/\\\\\\
 			 \\\\\\
			  ------
