Xref: cantaloupe.srv.cs.cmu.edu alt.activism:42920 talk.politics.misc:178912
Newsgroups: alt.activism,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!apollo.hp.com!netnews
From: goykhman@apollo.hp.com (Red Herring)
Subject: Re: Welcome to Police State USA
Sender: usenet@apollo.hp.com (Usenet News)
Message-ID: <C5uDIn.3u6@apollo.hp.com>
Date: Wed, 21 Apr 1993 16:23:10 GMT
Nntp-Posting-Host: dzoo.ch.apollo.hp.com
Organization: Hewlett-Packard Company, Chelmsford, MA
Lines: 26

In article <rlglendeC5tBuF.2oC@netcom.com> rlglende@netcom.com (Robert Lewis Glendenning) writes:
>Has anybody heard an explanation of why the FBI was using tear gas
>in a 35 mph wind?

    First, a tank drove through the wall into the living room.

    I can't stop thinking about the children who were inside
    the house (the room?) at the time.

    How many people got killed during the Tiannamen Square events?

>
>Doesn't seem like vry good tactics to me ...
>
>Any other explanations?
>
>Lew
>-- 
>Lew Glendenning		rlglende@netcom.com
>"Perspective is worth 80 IQ points."	Niels Bohr (or somebody like that).


-- 
------------------------------------------------------------------------------------------
Disclaimer: Opinions expressed are mine, not my employer's.
------------------------------------------------------------------------------------------
