Xref: cantaloupe.srv.cs.cmu.edu alt.activism:42952 talk.politics.misc:178992
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!demon
From: demon@desire.wright.edu (Not a Boomer)
Newsgroups: alt.activism,talk.politics.misc
Subject: The real source of trouble in the US health care system
Message-ID: <1993Apr23.121140.8913@desire.wright.edu>
Date: 23 Apr 93 12:11:40 EST
Organization: ACME Products
Lines: 31

	Cancel private health insurance?

	When government care that only covers 20% of the population consumes
42% of the spending for health care?

	NOT!

	National Health Expenditures: 1960 to 1990
(Includes Puerto Rico and outlying areas.)

Year	Health Services and Supplies ($billions)
	Private		Public
====================================
1960	$19.8		$5.7	(22% of total)
1970	$44.1		$24.9	(56% of total)
1980	$140.7		$98.1	(41% of total)
1990	$374.8		$268.6	(42% of total)

[Source: American Almanac, Page 97.  1992-3 Edition]

	Now you understand where most of that 12.2% of GNP is going--to waste.

	By these figures, private insurance is spending 58% of the money to
cover 4 times as many people.

	Go figure.

Brett
________________________________________________________________________________
	"There's nothing so passionate as a vested interest disguised as an
intellectual conviction."  Sean O'Casey in _The White Plague_ by Frank Herbert.
