Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!amdahl!amdahl!fierro
From: fierro@uts.amdahl.com (Doug Fierro)
Newsgroups: talk.politics.misc
Subject: Re: CLINTON: Healthcare Professionals to Review Healthcare Reform Options
Message-ID: <986.03MYd0f600@amdahl.uts.amdahl.com>
Date: 23 Apr 93 21:24:46 GMT
References: <1r7cftINNrbt@life.ai.mit.edu>
Organization: Amdahl Corporation, Sunnyvale CA
Lines: 28

In article <1r7cftINNrbt@life.ai.mit.edu> Clinton-HQ@Campaign92.Org (The White House) writes:
>
>
>THE WHITE HOUSE
>
>
>
>Office of Communications
>_________________________________________________________________
>For Immediate Release	      	   	Contact: Bob Boorstin
>Thursday, April 22, 1993      	   	Phone: 202-456-7151
>                                 
>
>         HEALTH PROFESSIONALS TO REVIEW CLINTON PROPOSAL
>                          AS IT DEVELOPS


  Too many MDs on the list and not enough RNs in my opinion.

  Doug

-- 
                                                     Doug Fierro
                                      |\             UTS System Software
  O                         __________|_\______      CASE tools development
  \_.______________________| * * * * * * * * */      fierro@uts.amdahl.com
 __\____                   |=================/       (408)746-7102
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
