Xref: cantaloupe.srv.cs.cmu.edu rec.bicycles.marketplace:3671 misc.forsale:74739
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!olivea!gossip.pyramid.com!pyrdc!mike
From: mike@pyrdc.UUCP (Mike Whitman)
Newsgroups: rec.bicycles.marketplace,misc.forsale
Subject: 49cm Womens bike for sale
Message-ID: <10377@pyrdc.UUCP>
Date: 5 Apr 93 19:13:07 GMT
Organization: Pyramid Technology, Government Systems
Lines: 29

I have the following bike for sale:


type:		Dave Scott Centurion 1989 model
size:		47 cm c-c
grouppo:	Shimano 105
cranks:		165 cm
pedals:		Shimano 105 P1050 with clips and straps
frame:		Tange II Double butted steel
gearing:	front: 52/42 rear: 24-22-19-17-15-13
seat:		Terry womens gel seat
computer:	Avocet 30
extras:		double water bottle cages
		extra rear tire
		24" front/700c rear setup

My wife is asking for $350 obo. Let me know if you are interested at the
address below. Thanks,

-- mike --
-- 
                 -=---------  Michael C. Whitman
               ---===-------  National System Engineer - Telecom
             -----=====-----  Pyramid Technology Corporation
           -------=======---  1921 Gallows Road, Suite 250
         ---------=========-  Vienna, VA 22182

	Phone: (703) 848-2050	Pager: (800)sky-page pin# 45300
	    mike@pyrdc.va.pyramid.com -or- uunet!pyrdc!mike
