Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!gatech!concert!rock!taco!eos.ncsu.edu!sponna
From: sponna@eos.ncsu.edu (SRIKANTH  PONNAPALLI)
Subject: Super Scope6 for sale (SNES)
Message-ID: <1993Apr5.195548.18163@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: North Carolina State University
Date: Mon, 5 Apr 1993 19:55:48 GMT
Lines: 17


	Hello folks, I've a super scope 6 for sale, it comes with a 
CRT and all boxes and instructions included $50 shipping included. 
I got that only a month back and used only twice.
-- 
                     ,,,                                ,,,
                    (o o)                              (o o)
         _______oOO__(_)__OOo______________________oOO__(_)__OOo________
        |                               |                               |
        |  Srikanth Ponnapalli          |      E-mail address:          |
        |      PoBox: 5604,             |                               |
        |  Raleigh N.C. 27650-5604      |      sponna@eos.ncsu.edu      |
        |  Phone:(919) 781-5448         |      ponna-s@aza.csc.ncsu.edu |
        |  (after 9:00 pm)              |      sponnapa@math.ncsu.edu   |
        |                               |                               |
         _______________________________________________________________
                (__)    (__)                       (__)    (__)
