Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74782 pa.forsale:2142 rec.music.marketplace:4405
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!howland.reston.ans.net!news.cac.psu.edu!hickson
From: hickson@pop.psu.edu (Darryl Hickson)
Newsgroups: psu.market.forsale,misc.forsale,pa.forsale,rec.music.marketplace
Subject: DJ Equipment, NES Carts, Cordless Phone FOR SALE (Lower Prices)
Message-ID: <1prc95$u10@genesis.ait.psu.edu>
Date: 6 Apr 93 07:42:29 GMT
Article-I.D.: genesis.1prc95$u10
Distribution: usa
Organization: Penn State Population Research Institute
Lines: 35
NNTP-Posting-Host: zelinski.pop.psu.edu

I have a few things to sell. All items are in great condition. All
prices include shipping. If you have any questions contact me by
E-Mail or call me at (814)234-4439.

Darryl


DJ Equipment
=======================================================================
- Mixer Case (with pop-up rails)                                    $60
- (2) Patch Cords (3 meters, Gold Tips)                             $15


Records
=======================================================================
Casualties Of War (12 inch single)        Eric B. & Rakim            $2
Get Some (12 inch single)                 EYC & Boo-Ya Tribe         $2
Black's Magic                             Salt & Pepa                $2
Heart Break                               New Edition                $2
The Right Stuff                           Vanessa Williams           $2


Misc
=======================================================================
Toshiba FT6000 Cordless Phone                                       $50 


Books (Each book is priced as marked)
=======================================================================
1. Microcomputers For Management       P. Fuhrman & G. Buck         $5
     Decison Making (1st Edition)
2. Statistics: A fresh Approach        D. Sanders, R. Eng &         $5
                                         A. Murph
3. Quantitative Approaches to          R. Levin, D. Rubin &         $5
     Management                          J. Stinson
