Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!rpi!usc!wupost!uunet!decwrl!pa.dec.com!suresh
From: suresh@pa.dec.com (Suresh Balasubramanian)
Newsgroups: ba.forsale,misc.forsale,ca.forsale,ba.market,dec.pa.market,ba.market.misc,su.market,sri.market
Subject: *****Twin Size Mattress/BoxSprng/Frame for SALE $75*****
Date: 6 Apr 1993 01:42:43 GMT
Organization: Digital Equipment Corporation
Lines: 29
Distribution: ba
Message-ID: <1pqn6j$8gm@usenet.pa.dec.com>
NNTP-Posting-Host: tmax4.pa.dec.com


!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-!-*-!-*-!-!-*-!-*!

	Twin Size - Mattress, Box Spring and Frame for SALE.

	** Medico-Pedic [type of mattress?]
	** Excellent condition
        ** 2 yrs old
	** Well maintained
	
	-- You come and pick it up, stuff is located in PaloAlto

	Asking for: $75


	Contact:

		Suresh
		(415)-617-3522 [W]
		(415)-324-9553 [H]
		E-Mail: suresh@pa.dec.com


!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-!-*-!-*-!-!-*-!-*!
-- 
      o o o o o o o . . .   ______________________________ _____=======_||____
    o      _____           ||Suresh Balasubramanian      | |suresh@pa.dec.com|
  .][__n_n_|DD[  ====_____  |Digital Equipment Corp.     | | (415) 617-3522  |
 >(________|__|_[_________]_|____________________________|_|_________________|
