Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74825 misc.forsale.computers.pc-clone:7202
Newsgroups: misc.forsale,misc.forsale.computers,misc.forsale.computers.pc-clone
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news.ans.net!cmcl2!sbcs.sunysb.edu!pchang
From: pchang@ic.sunysb.edu (Pong Chang)
Subject: Re: Computer Parts/Camcorder
Message-ID: <1993Apr4.200143.5181@sbcs.sunysb.edu>
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: libws4.ic.sunysb.edu
Organization: State University of New York at Stony Brook
References: <02APR93.11169899.0194@UNBVM1.CSD.UNB.CA> <C4z2CF.2n6@cscns.com>
Date: Sun, 4 Apr 1993 20:01:43 GMT
Lines: 21

In article <C4z2CF.2n6@cscns.com> zardox@cscns.com (Randie O'Neal) writes:
>
>: 5.25" 1.2MB and 3.5" 1.44 Drives...new... planned on building machine, but
>: ran out of funds... $30.00 each drive
>
>Carl,
>What Brand of drives are these? Do you have documentation?
>I'll go $40.00 + shipping if you have documentation...

do not pay $40 for floppy drives.. they are about $40 new.
also, you do not need documentation for floppies. installation
for these things are idiot proof. 
just some advice..

-- 
**********************************************************************
C_ommon  	pchang@ic.sunysb.edu 		
S_ense		State University of New York @ Stony Brook 
E_ngineer	
**********************************************************************

