Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!decwrl!pa.dec.com!engage.pko.dec.com!kali.enet.dec.com!ttesta
From: ttesta@kali.enet.dec.com (Tom Testagrossa)
Subject: Re: psychnet
Message-ID: <1993Apr6.164346.14636@engage.pko.dec.com>
Sender: newsdaemon@engage.pko.dec.com (USENET News Daemon)
Reply-To: ttesta@kali.enet.dec.com (Tom Testagrossa)
Organization: Digital Equipment Corporation, Maynard, Ma.
References: <1993Apr01.015453.2816474092@psychnet.uucp> <1pfg45INNk23@skeena.ucs.ubc.ca>
Date: Tue, 6 Apr 1993 16:43:46 GMT
Lines: 33


--In article <1pfg45INNk23@skeena.ucs.ubc.ca>, okabe@unixg.ubc.ca (Ian Okabe) writes:

****************************************************************
*    //////                                ----------------------
*   //   //  "Electronic Networking For   /   PsychNet.Com      /
*  //////    "Professional Psychology."  /Serving Psychologists/
* // sychNet     (1-800-541-2598)       /  World Wide         /
*//                                    -----------------------
************************************************************

>Whats with this psychnet thing...its on just about everyones's
>posting no matter where they post from. Its getting very annoying.
>-- 
>Ian T. Okabe (okabe@unixg.ubc.ca)
>Atmospheric Sciences, University of British Columbia, Vancouver, Canada
	It's an experiment, place a not so subliminal, slightly
cagey message in front of a viewer and see how long it takes to create a response, and what was the response...
	It was the same thing with the "Blow me" message, only it had a
quicker response time...and some unexpected responses along with the
expectedly negative ones...
	Anyone see how long that took?
		Yours, in jest...
			Tom T
	
**********************************************************************
* Tom Testagrossa -             E-MAIL:  ttesta@kali.enet.dec.com     *
*                               US-mail: 132 Clarendon St Apt #2      *
*                                        Fitchburg, Ma 01420 U.S.A.   *
*                               Phone:  Work (508)493-0437 (Voicemail)*
*                                       Home (508)342-2362            *
* Ask me about my guitars...                                          *
***********************************************************************
