Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!newshub.nosc.mil!nosc!crash!ryptyde!louis
Newsgroups: misc.forsale
Subject: 20" Color TV San Diego
From: louis@netlink.cts.com (Louis Cornelio)
Message-ID: <Lms62B9w165w@netlink.cts.com>
Date: Sat, 17 Apr 93 09:21:32 PDT
Organization: NetLink Online Communications, San Diego CA
Lines: 23

 
========== 20" COLOR TV ============= San Diego Mesa College Area
 
Emerson M20R w/ "high-tech" square screen
                                                        BEST PRICE YOU
features: timer/sleep feature for auto- shut on/off
                                                        CAN FIND FOR A
fully cable ready w/ all coaxial video audio jacks
                                                        20-INCH COLOR TV
MTS (multichannel sound jack) for processing stereo
                or bilingual channels
                                                        $ 170.00 FIRM
19 key remote includes review, recall, sleep features
 
============================================== tel 619-278-8779
 
 please reply to lcornel@eis.calstate.edu for fastest response! -Louis

--
 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Louis Cornelio  GEnie:L.Cornelio       "The better the technology,         |
| louis@netlink.cts.com             the less efficient the human use of it." |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////
