Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!usc!nic.csu.net!eis.CalState.EDU!rbrooks
Newsgroups: misc.forsale
Subject: Joe Venuti Record Wanted
Message-ID: <C5onCn.MA6@eis.calstate.edu>
From: rbrooks@eis.calstate.edu (Richard J. Brooks)
Date: Sun, 18 Apr 1993 14:09:59 GMT
Organization: Calif State Univ/Electronic Information Services
Lines: 7


If anyone has Joe Venuti's record "Fiddle on Fire" and would like to sell it
please contact me.

---------------------------------------------------------------------------
Richard J. Brooks (El Cerrito, CA)      Internet: rbrooks@eis.calstate.edu
CompuServe: 71121,3406                  Internet: 71121.3406@compuserve.com
