Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:75933 misc.forsale.computers.pc-clone:8018
Newsgroups: misc.forsale,misc.forsale.computers.pc-clone
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!cs.utexas.edu!mercury.unt.edu!ponder!oauld
From: oauld@ponder.csci.unt.edu (Orion Auld)
Subject: 386-40 for $500!
Message-ID: <oauld.735166134@ponder>
Sender: usenet@mercury.unt.edu (UNT USENet Adminstrator)
Organization: University of North Texas
Date: Sun, 18 Apr 1993 20:48:54 GMT
Lines: 18



FOR SALE: ****************************************************************

386-40 with VGA Color Monitor, dual floppy, VGA card with 1MB on board, joystick,
mouse, 2 MB RAM, no hard drive.


FOR ONLY $500!  Respond quickly!




-- 
***** Orion Auld *****     *----------------------------------------------*
"We are only fabulous      |     If you're not part of the solution,      |
 beasts, after all."       |       You're part of the precipitate.        |
 -- John Ashberry          *----------------------------------------------*
