Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!iris.mbvlab.wpafb.af.mil!blackbird.afit.af.mil!falcon.aamrl.wpafb.af.mil!dsnyder
From: dsnyder@falcon.aamrl.wpafb.af.mil
Newsgroups: misc.forsale
Subject: Golf shoes size 9 1/2
Message-ID: <1993Apr20.084910.2094@falcon.aamrl.wpafb.af.mil>
Date: 20 Apr 93 08:49:10 EST
Organization: USAF AL/CFH, WPAFB, Dayton, OH
Lines: 15

  Used pair of golf shoes Size 9 1/2 good shape no holes etc.  $10.00 o.b.o.
  plus shipping.    David-- 

---------------------------------------------------------------------
David B. Snyder                     Logicon Technical Services Inc.
dsnyder@falcon.aamrl.wpafb.af.mil   Wright-Patterson Air Force Base
513-255-5165                        Dayton, Ohio USA
---------------------------------------------------------------------
It is said that GOD doesn't subtract from ones' time on earth, those
hours spent flying.
---------------------------------------------------------------------
1946 Cessna 140 N76234 "The lady in waiting" Owner/Operator
---------------------------------------------------------------------
Opinions expressed are my own and not those of Logicon or the USAF.
---------------------------------------------------------------------
