Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!caen!kuhub.cc.ukans.edu!wsuhub.uc.twsu.edu!krschimm
Newsgroups: misc.forsale
Subject: Amplifiers and Speakers
Message-ID: <1993Apr18.224905.1407@wsuhub.uc.twsu.edu>
From: krschimm@wsuhub.uc.twsu.edu (Karl Schimmel)
Date: 18 Apr 93 22:49:05 CST
Organization: Wichita State University, Wichita, Ks
Lines: 27

FOR SALE(of course)

Linear Power model 952 IQ 
        2 channel automotive stereo amplifier
        95 watts peak per channel
        2 ohm stable
        fidelity tested
  $100 You pay shipping

1 Pair (two (2)) Mobile Authority woofers
        10 inch
        2 inch voice coil
        20 oz magnet
        130 watt peak power handeling
        4 ohms 
  $40 for both, you pay shipping (will not sell seperatly)

reply thru e-mail to:

Karl R. Schimmel

The Wichita State University
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%krschimm at twsuvax   krschimm@wsuhub.uc.twsu.edu  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


