Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!ns1.nodak.edu!plains.NoDak.edu!teskey
From: teskey@plains.NoDak.edu (Dr. Snake Voivod)
Newsgroups: misc.forsale
Subject: OS/2 2.0 & Extended Services For SALE ***CHEAP***
Message-ID: <C5sMIp.n1C@ns1.nodak.edu>
Date: 20 Apr 93 17:42:25 GMT
Article-I.D.: ns1.C5sMIp.n1C
Sender: usenet@ns1.nodak.edu (Usenet login)
Organization: North Dakota Higher Education Computing Network
Lines: 27
Nntp-Posting-Host: plains.nodak.edu

For Sale:

OS/2 2.0 Extended Services -

        * Extended Database support
        * Extended Networking Support
        * Remote Host support
        * Extended Communication Support

PLUS! A copy of OS/2 2.0.  The ES package is brand new and uninstalled, all
manuals, disks, etc. are included.  The ES package retails for $495 with OS/2
2.0 selling for $79 or something like that.

I'll let both of them go for $200.  My needs changed thus eliminating my
need for the package once I bought it.

If Interested, please Email me at:

Mark Teskey
teskey@plains.nodak.edu
============================================================================
Mark W. Teskey                            
                                                                o/
INTERNET:                  teskey@plains.nodak.edu	       <|   stayin'
UUCP:                      ...!uunet!plains!teskey	       / >  alive!
============================================================================
-- Hi! I am a .signature virus. Copy me into your .signature to join in! --
