Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!uvaarpa!maxwell!jac2y
From: jac2y@Virginia.EDU ("Jonathan A. Cook <jac2y>")
Subject: Re: !!!!JAZZ CD 4 sale/trade!
Message-ID: <1993Apr20.181317.16845@Virginia.EDU>
Organization: University of Virginia
References: <1993Apr19.192308.13882@Virginia.EDU>
Date: Tue, 20 Apr 1993 18:13:17 GMT
Lines: 5

Sell it for $10, then.  I can't really offer more than $8 at
this point.

Thanks,
Jon
