Xref: cantaloupe.srv.cs.cmu.edu rec.games.video:55102 misc.forsale:76096
Newsgroups: rec.games.video,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!cbnewsk!mkawecki
From: mkawecki@cbnewsk.cb.att.com (michael.kawecki)
Subject: *** TurboGrafx System For SALE ***
Organization: AT&T
Distribution: na
Date: Tue, 20 Apr 1993 19:26:02 GMT
Message-ID: <C5srBs.J1B@cbnewsk.cb.att.com>
Followup-To: poster
Lines: 25


   Take Everything for $210


TurboGrafx-16 Base Unit (works like new) with:
       1 Controller
       AC Adapter
       Antenna hookup
     * Games:
         Kieth Courage
         Victory Run
         Fantasy Zone
         Military Madness
         Battle Royal
         Legendary Axe
         Blazing Lasers
         Bloody Wolf

  --------------------------------------
* Will sell games separatley at $25 each
  --------------------------------------

         Please Call Mike: 908-949-3804 (Day)
                           908-469-3250 (Eves)

