Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!gregg
From: gregg@netcom.com (gregg weber)
Subject: camcorder sony 8 mm forsale $350
Message-ID: <greggC5syBL.G02@netcom.com>
Keywords: camcorder
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Tue, 20 Apr 1993 21:57:21 GMT
Lines: 10

It is 5 years old. Model CCD-V5. 6x zoom. Everything works perfectly.
Uses 8 mm tapes (not Hi-8, that was not around 5 years ago!).
$350 plus shipping or best offer.

-- 
================================================================
Gregg Weber		Let it be, open and bright like the sky,
gregg@netcom.com	Without taking sides, with no clouds of concepts.
(510) 283-6264		- kun-mkhyen klong-chen-pa
================================================================
