Xref: cantaloupe.srv.cs.cmu.edu comp.sys.3b1:7715 misc.forsale:76123
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!darwin.sura.net!haven.umd.edu!news.umbc.edu!nobody
From: odysseas@umbc.edu (Odysseas Pentakalos)
Newsgroups: comp.sys.3b1,misc.forsale,dc.forsale
Subject: Re: UNIX PC Software for sale
Message-ID: <1r769tINN25h@umbc7.umbc.edu>
Date: 22 Apr 93 14:30:21 GMT
Article-I.D.: umbc7.1r769tINN25h
Distribution: world
Organization: University of Maryland, Baltimore County Campus
Lines: 17
NNTP-Posting-Host: umbc7.umbc.edu
X-Auth-User: odysseas



	Hello,

		I have two 3b1s for sale. One of them is a 1MB RAM
	and the other one is a 2MB RAM system. They are both running
	the 3.51m version and I have loaded lots of software on them
	from the network like gcc, emacs, tex/latex and so on. I am
	asking $500 for the 1MB, and $650 for the 2MB model or best 
	offer.

______________________________________________________________________________
 Odysseas Pentakalos				odysseas@umbc7.umbc.edu or
 University of Md. Electrical Engineering Dept. 
					odysseas@polaris.medinfo.ab.umd.edu
 (301) 498-3749					(410) 706-2042
------------------------------------------------------------------------------
