Xref: cantaloupe.srv.cs.cmu.edu pa.forsale:2250 misc.forsale:76125
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!cert.org!netnews.upenn.edu!eniac.seas.upenn.edu!tsai
From: tsai@eniac.seas.upenn.edu (Joe Tsai)
Newsgroups: pa.forsale,phl.forsale,misc.forsale
Subject: Bus Tix For Sale:  Lehigh-->Philly
Message-ID: <122303@netnews.upenn.edu>
Date: 23 Apr 93 00:13:14 GMT
Sender: news@netnews.upenn.edu
Followup-To: pa.forsale
Distribution: usa
Organization: University of Pennsylvania
Lines: 16
Nntp-Posting-Host: eniac.seas.upenn.edu

I have two (2) bus tickets for sale from Bethlehem PA (Lehigh University) to
Philadelphia PA.

Tickets good until August 24, 1993.

$15 for both OBO.

Please email at tsai@eniac.seas.upenn.edu or call (215)573-6252.

______________________________________________________________________________
      -=(  Joe Tsai  )=-      |tsai@eniac.seas.upenn.edu		   ///
    The Wharton School '96    |					      A500///
   The School of Engineering  |'Heels back-to-back 93-94!	    \\\	 ///
    and Applied Science '96   |					     \\\///
The University of Pennsylvania|"Flowers often bloom at night"  R.E.M. \XX/

