Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!nih-csl!postman
From: olds@helix.nih.gov (James Olds)
Subject: Thule roof rack with bike accessories: $100 take it all.
Message-ID: <1993Apr16.141030.23786@alw.nih.gov>
Sender: postman@alw.nih.gov (AMDS Postmaster)
Organization: National Institutes of Health, Bethesda
Distribution: na
Date: Fri, 16 Apr 1993 14:10:30 GMT
Lines: 11

For Sale: A Thule Car rack with 2 bike holder accessories.
Comes with Nissan Pathfinder brackets but you can buy the
appropriate ones for your car cheap.
Looking for $100.00 for everything. I live in the Bethesda area.
Thanks for your interest.

--
****************************************************************************
* James L. Olds Ph.D.                 Neural Systems Section               *
* domain: olds@helix.nih.gov           NINDS, NIH, Bethesda, MD. 20892 USA *
****************************************************************************
