Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!aaf0
From: aaf0@ns1.cc.lehigh.edu (Andrew Aaron Feigin)
Newsgroups: misc.forsale
Subject: 84 Mazda Pickup, (College Pro, Student Painters, LOOK.)
Message-ID: <1993Apr16.142436.66853@ns1.cc.lehigh.edu>
Date: 16 Apr 93 14:24:36 GMT
Organization: Lehigh University
Lines: 26

84 Mazda Pickup
Rebuilt engine at 60,000 miles.
New Transmission, 5 speed.
88,000 miles.
New brakes, new brake calipers.
BRAND NEW CLUTCH, only 200 miles on it.
professional ladder racks, can hold up to 6 ladders..
4 cylinder, gets 30-35 miles to the gallon.
Fog lights.
Tach.
Runs Great.
===============
All inquires should write back or call.  I will have it Saturday Afternoon,
and Sunday if you would like to take a look at it.
Phone: 1-215-882-3154

If your are Painting this summer, this is an excellent vehicle to use.

-- 
    ____________________________________
   /                                   /|
  /                                   / |
 /                                   /  |
------------------------------------/   |
| Andy Feigin                      |    |
| Prodigy -> rwbp88d               |    |
