Newsgroups: ba.market.computers,ba.market.misc,ba.forsale,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!uwm.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!pa.dec.com!e2big.mko.dec.com!peavax.mlo.dec.com!kali.enet.dec.com!ttesta
From: ttesta@kali.enet.dec.com (Tom Testagrossa)
Subject: Re: Is itproper net etiquette to advertise a company's junk mail list?
Message-ID: <1993Apr16.162725.12172@peavax.mlo.dec.com>
Lines: 34
Sender: usenet@peavax.mlo.dec.com (USENET News System)
Reply-To: ttesta@kali.enet.dec.com (Tom Testagrossa)
Organization: Digital Equipment Corporation, Maynard, Ma.
References: <1993Apr14.180814.10064@CSD-NewsHost.Stanford.EDU> <1993Apr14.232613.18264@times.aux.apple.com> <C5JCCG.3Bn@tsoft.net> <1993Apr15.234451.15707@leland.Stanford.EDU>
Distribution: usa
Date: Fri, 16 Apr 1993 16:27:25 GMT


--In article <1993Apr15.234451.15707@leland.Stanford.EDU>, thomper@leland.Stanford.EDU (Dale Buford Thompson) writes:
In article <C5JCCG.3Bn@tsoft.net> you write:
>[stuff deleted]
>
>My company maintains a 20,000+ mailing list which is regularly rented for
 ^^^^^^^^^^         
>[MORE stuff deleted]
>TEd

>>It is my impression that net etiquette does not allow companies to
>>use the net to directly advertise their products.
>>In addition to improper etiquette, this product is a mailing list
>>used for generating junk mail.  
>>Am I correct in assuming this is improper, and if so, what can be 
>>done to penalize such an improper use?

>>Dale Thompson
	Well, Dale, I'd say offhand "Keel-hauling" would work pretty
well...we haven't had a good "keel-hauling" in a long time... (Sorry, it came up in a conversation yesterday and, well, I just love that phrase...)
	Or maybe just ask for folks to flood the guys mailbox with
the FAQ for net-etiquitte...sort of poetic justice for all the junk mail
he was trying to generate anyway...

Tom T

**********************************************************************
* Tom Testagrossa -             E-MAIL:  ttesta@kali.enet.dec.com     *
*                               US-mail: 132 Clarendon St Apt #2      *
*                                        Fitchburg, Ma 01420 U.S.A.   *
*                               Phone:  Work (508)493-0437 (Voicemail)*
*                                       Home (508)342-2362            *
* Ask me about my guitars...                                          *
***********************************************************************
