Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!bogus.sura.net!jhunix.hcf.jhu.edu!aplcen.apl.jhu.edu!wb3ffv!goucher!tim.marshall
From: tim.marshall%goucher@wb3ffv.ampr.org (Tim Marshall) 
Newsgroups: misc.forsale
Subject: VAX PRICING
Message-ID: <1411.69.uupcb@wb3ffv.ampr.org>
Date: 20 Apr 93 10:20:00 GMT
Distribution: world
Organization: Goucher College, Towson, MD
Reply-To: tim.marshall%goucher@wb3ffv.ampr.org (Tim Marshall) 
Lines: 25


Hello All,


        Goucher College will soon be retiring a MicroVax II, world case,
2 70MB Hard Drives, 16 port I/O, 2 MB (maybe 4MB) system memory.

        Any idea as to how much we can expect to get for this machine on
the open market??

        Please reply privately to:

        tim.marshall%goucher@wb3ffv.ampr.org

                Thanks in advance.....

*//////////////////////////////////////////////////////////////////*
*                                                                  *
*      Tim Marshall - Associate Director, Academic Computing       *
*   Goucher College, Baltimore, MD.  All opinions are mine alone.  *
* Documentation - A manual which tells you how to use a program,   *
* system, or utility one version ago, and which is now unsupported.*
*                                                                  *
*//////////////////////////////////////////////////////////////////*
                                                                                                         
