Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!spool.mu.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!tpremo
From: tpremo@mentor.cc.purdue.edu (Cinnamon Bear)
Subject: Onkyo 55w/ch integrated amp forsale:
Message-ID: <C5LBu0.Hxx@mentor.cc.purdue.edu>
Organization: Purdue University Computing Center
Distribution: usa
Date: Fri, 16 Apr 1993 19:08:22 GMT
Lines: 18

I have a Onkyo integrated amplifier that I am looking to get rid of.
	60w/ch
	integra series 
	works great
	not a problem

	Asking $100 OBO

	If your interested call me at (317)743-2656  or email this address.
	MAKE ME AN OFFER!!!
	                 
Todd

-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 (___________________________________ %   Todd Premo  
         /              /      /      %   Purdue Universtiy 
       /    __	 __   / __   /        %   Environmental Engineering 
