Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!deadmin.ucsd.edu!poet!peng
From: peng@poet.ucsd.edu (Peng Li)
Newsgroups: sdnet.forsale,misc.forsale
Subject: Color 19'' Zenith TV for sale
Keywords: TV, for Sale
Message-ID: <2562@deadmin.ucsd.edu>
Date: 23 Apr 93 17:25:58 GMT
Sender: news@deadmin.ucsd.edu
Followup-To: poster
Lines: 17


		************************************************

			COLOR 19'' ZENITH TV for SALE

		*************************************************


		Remote Control, $60.

		If Interested, please call 455 6948 or
			E-mail: peng@ece.ucsd.edu

		Must sell by Apr. 30.

		Thank you for you attention

