Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!rwf2
From: rwf2@ns1.cc.lehigh.edu (ROBERT WILLIAM FUSI)
Newsgroups: misc.forsale
Subject: Re: 88 Toyota Camry super deluxe $9.9k
Message-ID: <1993Apr23.175138.72715@ns1.cc.lehigh.edu>
Date: 23 Apr 93 17:51:38 GMT
Organization: Lehigh University
Lines: 27

In article <davidkC5uuCr.H1D@netcom.com>, davidk@netcom.com (David Kiviat) write
s:
>88 toyota Camry - Top Of The Line Vehicle
>blue book $10,500
>asking 9,900.
>
>73 k miles
>auto transmission
>
>Has Everything!
>
>owned by a meticulous automoble mechanic
>
>call (408) 425-8203 ask for Bob.
>
>posted for a friend.
>
> *******************************************************************88888
  I have a 1991 Toyota Camry Deluxe for sale...
  70K miles, power everything, grey, 3 years newer than above for $10K.
   All highway miles.  Excellent condition...
                                                            Rob Fusi
                                                            rwf2@lehigh.edu
                                                            New Jersey
                                                            609-397-2147
                                                            ask for Bob Fusi
-- 
