Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!mimsy!afterlife!adm!cbda8.apgea.army.mil.!dlneal
From: dlneal@apgea.army.mil (Dennis L. Neal <dlneal>)
Newsgroups: misc.forsale
Subject: C64/128 GAme: "X-Men" for sale...
Message-ID: <1993Apr21.123228.21504@apgea.army.mil>
Date: 21 Apr 93 12:32:28 GMT
Sender: bin@apgea.army.mil (0000-Admin(0000))
Organization: Edgewood
Lines: 7
Nntp-Posting-Host: cbda9.apgea.army.mil

Selling X-men for the C64/128 for only $10 plus shipping.


first email gets it...

thanx,
-Dennis L. Neal        dlneal@cbda9.apgea.army.mil
