Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!news.mtu.edu!jmparkin
From: jmparkin@mtu.edu (JEREMY M. PARKINSON)
Subject: WANTED: HP28 calculator
Message-ID: <1993Apr23.222233.750@mtu.edu>
Organization: Michigan Technological University
X-Newsreader: TIN [version 1.1 PL8]
Date: Fri, 23 Apr 1993 22:22:33 GMT
Lines: 9

Hello,
	I am looking for a HP28s or HP28sx calculator. If anyone has one they are getting rid of please let me know. reply to jmparkin@mtu.edu
thanks,
	Jeremy
-- 

------------------------------------------------------------------------------
| Jeremy Parkinson aka SLIMY	| "I'd give my right arm to be ambitexterous."
| jmparkin@mtu.edu		|  			UNKNOWN		  
