Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.other:5334 misc.forsale.computers.pc-clone:8273 misc.forsale:76330
Newsgroups: misc.forsale.computers,misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale,ne.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!elroy.jpl.nasa.gov!decwrl!pa.dec.com!oct17.dfe.dec.com!ryn.mro4.dec.com!sofbas.enet.dec.com!shapiro
From: shapiro@sofbas.enet.dec.com (Steve Shapiro)
Subject: MS C/C++ BOOK   ** FORSALE **
Message-ID: <1993Apr16.203326.4212@ryn.mro4.dec.com>
Sender: news@ryn.mro4.dec.com (USENET News System)
Nntp-Posting-Host: sofba2
Organisation: SKS Computer Consulting, Inc.
Organization: Digital Equipment Corporation - Marlboro, MA
Date: 16 APR 93 16:31:14 EST
Lines: 12



Regards,
Steve.

/*******************************************************************
* Steve Shapiro                 * All views and opinions expressed *
* SKS Computer Consulting, Inc. * are my own and are offered as-is *
********************************************************************
* Steve.Shapiro@f440.n101.z1.fidonet.org  BBS: (508) 664-6354 N81  *
*******************************************************************/

