Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!darwin.sura.net!news.udel.edu!ravel.udel.edu!02106
From: 02106@ravel.udel.edu (Samuel Ross)
Newsgroups: misc.forsale
Subject: Desert storm cards for sale!!!
Message-ID: <C5zrp3.K46@news.udel.edu>
Date: 24 Apr 93 14:17:27 GMT
Sender: usenet@news.udel.edu
Distribution: usa
Organization: University of Delaware
Lines: 23
Nntp-Posting-Host: ravel.udel.edu

I have some Desert Storm cards for sale.  I have divided them up into two lots.  I will take the highest bid before 4/30/93.  Just drop me a line with your bid.


Lot #1 Desert Storm (Coalition for Peace, Topps)

 cards# 38,3,16,28(S),8(S),71,30,34*2,69,48,2,79,15,16(S),66,69,17,21,26
        85,25,17(S),18,6,86,23,49

 2nd series(Topps) cards# 118,111,92,104,115,160,95,162,31(S),136,110,123
                          147,107,164,108,170

-----------------------------------------------------------------------------

Lot #2 Desert Storm (Pro Set)

 cards# 44,87,120,196,229,19,74,121,153,208,47,100,150,187,13,58,178,217
        22,94,142,197,227,4,108,174,228,6,89,137,190,205,23,82,128,199,211

(S) - Sticker card
 

Sam
02106@chopin.udel.edu
