Path: cantaloupe.srv.cs.cmu.edu!rochester!rutgers!uwm.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!news.columbia.edu!groucho.gsb.columbia.edu!blin
From: blin@groucho.gsb.columbia.edu (Bernard Lin)
Newsgroups: ny.forsale,misc.forsale,us.forsale.misc
Subject: For Sale: 88 Toyota Supra
Message-ID: <1993Apr24.163250.13819@news.columbia.edu>
Date: 24 Apr 93 16:32:50 GMT
Sender: usenet@news.columbia.edu (The Network News)
Distribution: usa
Organization: Columbia Graduate School of Business, CU
Lines: 17
Nntp-Posting-Host: groucho.gsb.columbia.edu

1988 Toyota Supra, Fully loaded automatic.
Maroon color with leather interior.
Alpine stereo system with CD changer.
Alpine car alarm
90,000 miles, great condition, one owner.

Have to leave country in June.

Asking $9,000 o.b.o.

Please call (310) 212 - 5376 and ask for Cary.

-- 
---------------------------------------------------------------------------
Bernard Lin				    Departmental Research Assistant
Computing and Information Services		Columbia Business School
---------------------------------------------------------------------------
