Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!cs.utexas.edu!usc!elroy.jpl.nasa.gov!ames!olivea!uunet!well!well.sf.ca.us!rebop
From: rebop@well.sf.ca.us (Bob Ulius)
Newsgroups: misc.forsale
Subject: Newtek Video Toaster Link For Sale
Keywords: Newtek Video Toaster Amiga Mac
Message-ID: <rebop.735022230@well.sf.ca.us>
Date: 17 Apr 93 04:50:30 GMT
Sender: news@well.sf.ca.us
Organization: The Whole Earth 'Lectronic Link, Sausalito, CA
Lines: 16
Nntp-Posting-Host: well.sf.ca.us




I have a bout a dozen Newtek Video Toaster Links available. These connect
Macs and the Video Toaster.  List is $595,  street price likely to be $495.
I can sell them off for $425 including shipping anywhere.. Factory
shrinkwrapped. Plus tax if in California. E-mail rebop or call 916 924-9911
M-F 8-5 if you would like further info.

All Toaster and Toaster accessories and system components are available as
well.

-- 
           ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
           - Bob Ulius |  rebop@well.sf.ca.us   |  (916) 338-4766  -
           ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
