Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!yale.edu!yale!news.wesleyan.edu!eagle.wesleyan.edu!awlin
Newsgroups: misc.forsale
Subject: Intel i486DX-33 CPU:  $300 + shipping
Message-ID: <1993Apr22.015725.1@eagle.wesleyan.edu>
From: awlin@eagle.wesleyan.edu
Date: 22 Apr 93 01:57:25 EDT
Organization: Wesleyan University
Nntp-Posting-Host: wesleyan.edu
Lines: 11

***** FORSALE *****

Intel i486DX-33 CPU

Price: $300

Must sell immediately.

Andie Wei-Ku Lin
----------------
awlin@eagle.wesleyan.edu
