Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76592 misc.forsale.computers.other:5437
Newsgroups: uw.forsale,uwash.forsale,misc.forsale,misc.forsale.computers.other,seattle.forsale,pnw.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!ee.gatech.edu!jbell
From: jbell@eecom.gatech.edu (jb)
Subject: Sony Watchman $60
Message-ID: <1993Apr26.002632.12359@ee.gatech.edu>
Sender: news@ee.gatech.edu
Organization: Computer Engineering Group, Georgia Tech, Atlanta, GA 30332-0250
Distribution: usa
Date: Mon, 26 Apr 1993 00:26:32 GMT
Lines: 13

*********************Sony B+W Watchman TV*********************

Sony B+W 2.5 inch TV.  It is in excellent condition.  It has not
been used much at all, thus why I am selling it.  It gets great           $60
reception.  It sells new for $100 so I am asking $60.  It is small
enough (3"x6"x2") that you can carry it around anywhere.

Please e-mail to jbell@eecom.gatech.edu 
-- 
-----------------------------------------------------------------------
John T. Bell                            Georgia Institute of Technology
School of Electrical Engineering                Atlanta, GA  30332-0250
E-MAIL: jbell@eecom.gatech.edu                          
