Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76605 rec.video:46426
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!tm0006.lerc.nasa.gov!glk9533
From: glk9533@tm0006.lerc.nasa.gov (Greg L. Kimnach)
Newsgroups: misc.forsale,rec.video
Subject: Re: VHS movie for sale
Date: 22 Apr 1993 09:46 EST
Organization: NASA Lewis Research Center / Cleveland, Ohio
Lines: 38
Distribution: world
Message-ID: <22APR199309465189@tm0006.lerc.nasa.gov>
References: <1993Apr19.211400.1@hirama.hiram.edu> <1qvk1u$jnu@bigboote.WPI.EDU> <1993Apr20.125221.7279@walter.bellcore.com> <1993Apr21.160620.3396@cabell.vcu.edu>
NNTP-Posting-Host: tm0006.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr21.160620.3396@cabell.vcu.edu>, his3rrb@cabell.vcu.edu (Robert R. Bower) writes...
> 
>Didn't McDonald's sell copies of "Dances with Wovies" for $7 not too
>long ago?
> 
>They were also selling "Babes in Toyland" (the SCOTT BAIO version!)
>and something even more forgettable.
> 
>Just think:  video drive-thru........
> 
> 
>"I'll take a McRib, a McChicken, and a copy of Debbie Does McDallas
>to go"
> 
>"Do you want fries and napkins with that?"

This makes perfect sense if you think about it.

Cheap food and cheap movies on the cheapest format.  You feel full, but
the "nutritional quality" just ain't there. :-)

  Feast a little...buy Beta!

> 
> 
> 
>--Bob  (his3rrb@caball.vcu.edu)
>"After this post, I'm really going to start studying.......really..."
Greg
--------------------------------------------------------------------------- 
                         ED-Beta: Simply THE BEST!
"ED Beta is simply the best consumer videotape format available."
                                     --VIDEO Magazine, Nov. 1992, page 30.

"Manufacturers may have a point when they perceive the U.S. consumer
electronics market as unsophisticated."
                                     --VIDEOMAKER,  March 1993, page88
---------------------------------------------------------------------------
