Xref: cantaloupe.srv.cs.cmu.edu alt.games.video.classic:2920 rec.games.vectrex:1262 rec.games.video:55494 misc.forsale:76640 misc.wanted:31288
Newsgroups: alt.games.video.classic,rec.games.vectrex,rec.games.video.classic,rec.games.video,rec.games.video.marketplace,misc.forsale,misc.wanted
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!pipex!uknet!dcl-cs!marc
From: marc@comp.lancs.ac.uk (Marc Goldman)
Subject: UK ONLY -- Wanted VECTREX game system -- UK ONLY
Message-ID: <1993Apr22.144334.23140@comp.lancs.ac.uk>
Organization: Department of Computing at Lancaster University, UK.
Distribution: uk
Date: Thu, 22 Apr 1993 14:43:34 GMT
Lines: 16


Title says it all, I'm after a Vectrex system. If you have one and want
to get rid of it let me know.

I can offer cash, or possible trades with Megadrive and SNES games.

Cheers
Marc

 ------------------------------------------------------------------------------
      **     **      *  ****** ***    *   |             On the net,
     ** *    **     *** **     ** *   *   |     no-one can hear you scream!
    **   *   **     *** ****   **  *  *   |------------------------------------
   **     *  **     *** **     **   * *   |  email   marc@comp.lancs.ac.uk
  **       * ******  *  ****** **    **   |      marc@computing.lancaster.ac.uk
 ------------------------------------------------------------------------------
