Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!jslauson
From: jslauson@magnus.acs.ohio-state.edu (Justin Slauson)
Subject: Video tapes for sale (Adult)
Message-ID: <1993Apr26.100925.17674@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Date: Mon, 26 Apr 1993 10:09:25 GMT
Lines: 20

I have the following Playboy videos for sale.  Email me if interested.  All are
original tapes (of course) in original boxes.

Video Playmate Calendar 1991
Wet & Wild II
Sexy Lingerie II
Sexy Lingerie III

Prices are $15 each, 2 for $25, 3 for $35, or all 4 for $45.

I also have a bunch of magazines (Playboy, Penthouse, Hustler, Chic, Club, and
more)  Email me if interested in those too.  I'm willing to sell all or part of
my collection cheaply.

-Justin (jslauson@magnus.acs.ohio-state.edu)

-------------------------------------------------------------------------------
 "If builders built buildings like I write programs, then the first woodpecker
                 that came along would destroy civilization."
-------------------------------------------------------------------------------
