Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!rutgers!twwells!pics!dino.fiabane
From: dino.fiabane%pics@twwells.com (Dino Fiabane)
Newsgroups: misc.forsale
Subject: Cordless Phone
Message-ID: <11014.313.uupcb@twwells.com>
Date: 26 Apr 93 14:06:00 GMT
Reply-To: dino.fiabane%pics@twwells.com (Dino Fiabane)
Organization: Pics OnLine! MultiUser System - 609-753-2540
Lines: 23

To: All

Uniden Cordless Phone-Model XE 300.  Perfect working condition, but
base station is missing its antenna (the antenna mount is intact).
$25, shipping included if prepaid.
DO NOT REPLY TO: dino.fiabane@pics.com.  Your mail will bounce if
it is sent to that address.  Instead, please reply only via
private E-Mail to:  pics!dino.fiabane@twwells.com
(Since my home BBS can only handle personal messages through
E-Mail for the time being, any further replies from me to you
will also arrive via E-Mail instead of by way of a regular
newsgroup.)
Dino Fiabane, 150 Weston Drive, Cherry Hill, NJ  08003-2132
phone (609) 424-3836


 * SLMR 2.1a * reply to: pics!dino.fiabane@twwells.com  via E-Mail
                                                                     
----
+------------------------------------------------------------------------+
| Pics OnLine MultiUser System   (609)753-2540 HST    609-753-1549 (V32) |
| Massive File Collection - Over 45,000 Files OnLine - 250 Newsgroups    |
+------------------------------------------------------------------------+
