Xref: cantaloupe.srv.cs.cmu.edu rec.music.cd:31605 rec.music.misc:120601 alt.rock-n-roll.metal:25714 misc.forsale:76802
Newsgroups: rec.music.cd,rec.music.misc,alt.rock-n-roll.metal,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!EMD9882
From: emd9882@ritvax.isc.rit.edu
Subject: Re: CD's for Sale
Message-ID: <1993Apr26.192352.9742@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: emd9882@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
References: <1993Apr26.182051.3853@galileo.cc.rochester.edu>
Distribution: usa
Date: Mon, 26 Apr 1993 19:23:52 GMT

im interseted in buing some of those....I am a student at R.I.T. please reply saying how to contact you.....Ed
