Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!news.service.uci.edu!cerritos.edu!tsmith
From: tsmith@cerritos.edu
Newsgroups: misc.forsale
Subject: Wanted: Searching for music videos
Message-ID: <1993Apr26.134314.8134@cerritos.edu>
Date: 26 Apr 93 13:43:14 PST
Distribution: world
Organization: Cerritos College, Norwalk CA
Lines: 26

I am currently searching for old video tapes of music groups of the early
80's to the late 80's.  At first I requested VHS formats, but now i'm accepting
either VHS, 8MM, OR BETA.  The type of format i'm interested in are the
type that most nite clubs or trendy clothing stores play.  If you do have any
of these tapes just send me a reply with a few groups listed, i'll reply back
if the groups listed are the type i'm searching for.  I'll gladly pay you what
they are worth or trade for other movie or music videos, thanks.

Tom.
________________________________________________________________________________
      \          /|\               /               \                           
       \        /   \              \                \                         
        \      /  |  \            _______________________________             
         \    /       \           | You are now leaving the     |            
          \  /    |    \          | state of southern CALIFORNIA|             
           \/           \         | Please buckle up.  Thank    |             
           /\     |      \       /| you for visiting.           |            
          /  \            \     / | <<<<THE EARTHQUAKE STATE>>>>|           
         /    \   |        \    \ | iNeT:TSMITH@CERRITOS.EDU    |          
        /     /             \    \| ___________________________ |          
       /     /    |          \    ||                      \    ||              
      /     /                 \   ||\                     /    ||              
     /      \     |            \ \||/                    /    \||/             
    /        \                  \  /                     \                     
   /          \   |              \/                       \                    
  /            \                 /\                        \               
