Newsgroups: ba.market.misc,misc.forsale,alt.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!kmgoh
From: kmgoh@leland.Stanford.EDU (Kwangmeng Goh)
Subject: For sale: Air Tix to Bahamas
Message-ID: <1993Apr26.221057.1262@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Distribution: usa
Date: Mon, 26 Apr 93 22:10:57 GMT
Lines: 20



I have a certificate for 2 round-trip airfares to the Bahamas.
Expiration date is one year from now.

The maximum value, depending on time and location, is estimated at
$1628. I am asking for $1500 or best offer.

For more information, call Goh at

(415) 497-0663

or send mail to

kmgoh@leland.stanford.edu
-- 
*******************************************************************************
				GOH KWANG MENG
		              116 ARROYO, WILBUR
			P.O.BOX 7029, STANFORD CA 94309
