Xref: cantaloupe.srv.cs.cmu.edu misc.wanted:31333 misc.forsale:76830 misc.forsale.computers.other:5556
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!storcon!paulm
From: paulm@storcon.com (Paul Moreau)
Newsgroups: misc.wanted,misc.forsale,misc.forsale.computers,misc.forsale.computers.other
Subject: ** Wanted 16Mhz MC68881 Floating Point Co-Proc **
Date: 23 Apr 1993 06:27:20 -0700
Organization: Storage Concepts, Inc.
Lines: 12
Distribution: world
Message-ID: <1r8qro$ho6@rachel.storcon.com>
NNTP-Posting-Host: rachel.storcon.com
Keywords: SUN 3

  I'd say the subject line about covers it.   I need a MC68881 Floating point
  Co-processor for my SUN 3 system.  Please reply via Email if you've got one
  of these thingies that you'ld like to sell me.

  Thanks.
-- 
   ----------------------------------------------------------------
  |     Paul L. Moreau          |       Storage Concepts Inc.      |
  |   Sr. Diagnostics Eng.      |          1622 Deere Ave          |
  | Email:  paulm@storcon.com   |        Irvine, CA.  92714        |
  | Uucp:   ..!storcon!paulm    | (714)852-8511, Fax (714)557-5064 |
   ----------------------------------------------------------------
