Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.noc.drexel.edu!dunx1!belvilad
From: belvilad@dunx1.ocs.drexel.edu (A. Belville)
Newsgroups: misc.forsale
Subject: Re: Pool table for sale
Message-ID: <1993Apr26.040652.15519@netnews.noc.drexel.edu>
Date: 26 Apr 93 04:06:52 GMT
References: <1993Apr25.135642.5666@magnus.acs.ohio-state.edu>
Sender: news@netnews.noc.drexel.edu
Organization: Drexel University, Philadelphia
Lines: 11

In article <1993Apr25.135642.5666@magnus.acs.ohio-state.edu> kwmiller@magnus.acs.ohio-state.edu (Kenneth W Miller) writes:
>Ken

	Well tell us about your pool table!

-=- Andy -=-

_______________________________________________________________________________
Andy Belville                          || It's taken me a long time, but I've
belvilad@dunx1.ocs.drexel.edu          || fallen in Love with a beautiful woman.
_______________________________________________________________________________
