Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.noc.drexel.edu!dunx1!belvilad
From: belvilad@dunx1.ocs.drexel.edu (A. Belville)
Newsgroups: misc.forsale
Subject: Re: waterbed for sale
Message-ID: <1993Apr26.040800.15579@netnews.noc.drexel.edu>
Date: 26 Apr 93 04:08:00 GMT
References: <1993Apr25.135853.5725@magnus.acs.ohio-state.edu>
Sender: news@netnews.noc.drexel.edu
Organization: Drexel University, Philadelphia
Lines: 12

In article <1993Apr25.135853.5725@magnus.acs.ohio-state.edu> kwmiller@magnus.acs.ohio-state.edu (Kenneth W Miller) writes:
>Ken

	Again, tell us about it Ken!

-=- Andy -=-


_______________________________________________________________________________
Andy Belville                          || It's taken me a long time, but I've
belvilad@dunx1.ocs.drexel.edu          || fallen in Love with a beautiful woman.
_______________________________________________________________________________
