Newsgroups: ingr.forsale,hsv.forsale,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!infonode!vger!glhering
From: glhering@vger.ingr.com (Gregory L. Hering)
Subject: TRAILER for sale
Message-ID: <1993Apr27.160015.1305@infonode.ingr.com>
Sender: usenet@infonode.ingr.com (Usenet Administrator)
Reply-To: glhering@ingr.com
Organization: Intergraph Corporation
Date: Tue, 27 Apr 1993 16:00:15 GMT
Lines: 32

TRAILER FOR SALE

1990 Hooper Auto Transport Trailer
16' x 6.5' Flatbed
4 Ton Gross Weight Capacity
Tandem Axle Suspension
7 x 14.5 MH Nylon Tires
Comes With a Spare Tire
Electric Brakes
Stop Lights & Turn Signals
Loading Ramps - Tilt for Towing - Removable
Front Steel Fence - Removable
Stake Sides - for attaching sideboards, tiedowns, etc
Rigged for Hauling Automobile, Tractor, Equipment, etc.
Less than 4000 miles since new

Serialized, with Title and Registration Papers

For sale by Original Owner @ $795

Big hook-end chain and 4" web ratchet tiedown negotiable

--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)                                                                        (*)
(*)   Greg Hering                                                          (*)
(*)   Senior Software Analyst          Phone   : (205) 730-8160            (*)
(*)   Aeronautical Systems, MSD	       FAX     : (205) 730-8178            (*)
(*)   Intergraph Corporation           Internet: glhering@ingr.com         (*)
(*)   Huntsville, AL                   Mailstop: LR23A5                    (*)
(*)                                                                        (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
