From: bourman@hpcc01.corp.hp.com (Bob Bourman)
Date: Tue, 27 Apr 1993 16:01:04 GMT
Subject: Microcom MicroPorte Pocket modem For Sale
Message-ID: <68750014@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!bourman
Newsgroups: misc.forsale
Lines: 26

/ hpcc01:comp.dcom.modems / bourman@hpcc01.corp.hp.com (Bob Bourman) /  8:59 am  Apr 27, 1993 /
/ hpcc01:comp.dcom.modems / bourman@hpcc01.corp.hp.com (Bob Bourman) /  8:51 am  Apr 27, 1993 /
For Sale
12KBps 
Microcom MicroPorte 1042 pocket modem
New List Price $895

Rechargeable battery pack (in modem)
Auto logon, Password security, UUCP and Kermit support, remote access
DTLA cellular connection, MNP2-4, V.42 & MNP10 error correction
MNP5 & V.42bis data compression
Bell 103,212A,V.22,V.22bis & Microcom Turbo Mode
19,200 DTE & 12,000bps DCE speed
9 & 25 pin adapter cable & AC power transformer


Make Offer (>$200)
Bob Bourman
(415) 857-8409
E-Mail bourman@corp.hp.com


----------

----------

