Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61732 misc.forsale.computers.pc-clone:8714 misc.forsale:77056 misc.wanted:31377
Newsgroups: comp.sys.ibm.pc.hardware,misc.forsale.computers.pc-clone,misc.forsale,misc.wanted
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!csn!news.den.mmc.com!iplmail!artc
From: artc@iplmail.orl.mmc.com (Art)
Subject: Re: Brand new IDE/Floppy/2S/2P/1G card for sale
Message-ID: <1993Apr19.122642.13546@iplmail.orl.mmc.com>
Sender: artc@iplmail (Art Chang)
Organization: MMC
References:  <bitzm.124.0@columbia.dsu.edu>
Date: Mon, 19 Apr 1993 12:26:42 GMT
Lines: 34

In article <bitzm.124.0@columbia.dsu.edu>, bitzm@columbia.dsu.edu (MICHAEL BITZ) writes:
|> 
|>                 For Sale
|>                 ********
|> 
|>         IDE Multi I/O Card -- Brand new
|> 
|>         Controls:
|>         * (2) IDE hard drives
|>         * (2) floppy drives (3.5" or 5.25", high
|>               or low density
|>         * (2) serial ports
|>         * (1) parallel port
|>         * (1) game port
|> 
|>         All in one card, measuring 2.5" x 6"!!
|> 
|>         This card is *brand* new (never been opened, much 
|>         less used at all).  
|> 
|>         **** $35.00 (including all shipping charges!) *****
|>         
|>         bitzm@columbia.dsu.edu
|> 
|>        
|> 
|> 
|> ------------------------------------------------------------
|> Mike Bitz                   Internet: bitzm@columbia.dsu.edu
|> Research and Development              bitzm@dsuvax.dsu.edu
|> Dakota State University       Bitnet: s93020@sdnet.bitnet
|> 

A friend of mine is selling the same thing for $25.00!!! ( NEW )
