Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Message-ID: <jhesseC5Ltt5.IMC@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <C5L17v.GH5@dove.nist.gov> <bontchev.734981805@fbihh>
Distribution: na
Date: Sat, 17 Apr 1993 01:36:41 GMT
Lines: 21


Stupid me. I believed the Democrats stood for principles of personal
privacy while it was the Neanderthal Republicans that wanted into every
aspect of our lives. 

Clinton is just more clever than the other guy. Looks like gun control for
privacy technology. One small step at a time.

Wait a minute....  Let me think about this.

Hmmm, I feel better now. I believe the White House when they tell us
this first step is, in fact, the final step. All is OK. We've nothing to fear.
They're here to help us. 

God bless America.
-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
