Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15918 alt.security:10120 comp.org.eff.talk:17190 comp.security.misc:3558 comp.org.acm:1710 comp.org.ieee:1644
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!jluther
From: jluther@cs.umr.edu (John W. Luther)
Subject: Re: Once tapped, your code is no good any more.
References: <bontchev.735404289@fbihh> <1993Apr21.204036.13723@rick.dgbt.doc.ca> <1993Apr21.222016.18990@leland.Stanford.EDU>
Date: Fri, 23 Apr 1993 17:05:24 GMT
Nntp-Posting-Host: mcs213c.cs.umr.edu
Distribution: na
Organization: University of Missouri - Rolla, Rolla, MO
Sender: cnews@umr.edu (UMR Usenet News Post)
Message-ID: <1993Apr23.170524.19936@umr.edu>
Lines: 12

In article <1993Apr21.222016.18990@leland.Stanford.EDU> arc@leland.Stanford.EDU (Andrew Richard Conway) writes:

>Of course don't over react --- but don't under react.
>
Better yet: act.

John
-- 
* John W. Luther                        |   Anybody who mistakes my *
* jluther@cs.umr.edu   <-Best for Email |   opinions for UMR's just *
* 71140.313@compuserve.com  <-$$$$$!    |   doesn't know UMR.       *
********************************************************************
