Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!uunet!psinntp!witch!shockwave!jhupp
Newsgroups: sci.crypt
Message-ID: <36@shockwave.win.net>
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
From: jhupp@shockwave.win.net (Jeff Hupp)
Date: Sat, 24 Apr 1993 10:14:07 GMT
Subject: PGP Where to get it?
Lines: 16

        I am both new to this news group and to the net.
        
        I am facinated by the things I have heard about the PGP
encryption program.  Does anybody out there know where I might get a
version of this program that runs under Windows 3.1, MS-Dos, Unix
w/source?  As of this writting I have no UNIX access and am running on a
nifty windows implamentation of uucico.
        Thanks in advance!
 

_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
