Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:16004 alt.security:10142
Newsgroups: sci.crypt,alt.security
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!jebright
From: jebright@magnus.acs.ohio-state.edu (James R Ebright)
Subject: Re: Tempest
Message-ID: <1993Apr26.123739.19773@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <1993Apr22.132638.19448@ringer.cs.utsa.edu> <1993Apr24.233742.26839@lehman.com> <1993Apr26.104320.10398@infodev.cam.ac.uk>
Distribution: na
Date: Mon, 26 Apr 1993 12:37:39 GMT
Lines: 13

In article <1993Apr26.104320.10398@infodev.cam.ac.uk> rja14@cl.cam.ac.uk (Ross Anderson) writes:
>whughes@lonestar.utsa.edu (William W. Hughes) writes:
[ideas that are claimed not to work deleted...]

How about putting your system inside a faraday cage?  Even I could build
one...
/Jim

-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                          Support Privacy: Support Encryption      (--)\      
