Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:17255 sci.crypt:16049 alt.rush-limbaugh:24245 alt.fan.rush-limbaugh:23506
Newsgroups: comp.org.eff.talk,sci.crypt,alt.rush-limbaugh,alt.fan.rush-limbaugh
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!esseye!jongsma
From: jongsma@esseye.si.com (Ken Jongsma)
Subject: Re: Does Rush read his E-mail?
Message-ID: <1993Apr26.121052.9530@esseye.si.com>
Reply-To: jongsma@tws4.si.com
Organization: Smiths Industries
References: <1993Apr22.043233.8855@uc.msc.edu> <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> <1993Apr22.194121.25386@nynexst.com> <1r8lokINNe95@uwm.edu> <1993Apr23.153320.4568@henson.cc.wwu.edu>
Distribution: inet
Date: Mon, 26 Apr 1993 12:10:52 GMT
Lines: 11

In <1993Apr23.153320.4568@henson.cc.wwu.edu> n9045178@henson.cc.wwu.edu (Sean Dean) writes:

>But I have no idea of a Compuserve e-mail address...

70277.2502@compuserve.com


-- 
Ken Jongsma                                          
Smiths Industries                                jongsma@swdev.si.com
Grand Rapids, Michigan                      73115.1041@compuserve.com
