Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:17273 sci.crypt:16080 alt.rush-limbaugh:24334 alt.fan.rush-limbaugh:23553
Newsgroups: comp.org.eff.talk,sci.crypt,alt.rush-limbaugh,alt.fan.rush-limbaugh
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!olivea!charnel!rat!zeus!flute.calpoly.edu!mjacques
From: mjacques@flute.calpoly.edu (Michael Jacques)
Subject: Re: Does Rush read his E-mail?
Message-ID: <1993Apr27.195859.164590@zeus.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
References: <1993Apr22.043233.8855@uc.msc.edu> <1r8lokINNe95@uwm.edu> <1993Apr23.153320.4568@henson.cc.wwu.edu> <1993Apr26.121052.9530@esseye.si.com>
Distribution: inet
Date: Tue, 27 Apr 1993 19:58:59 GMT
Lines: 19

In article <1993Apr26.121052.9530@esseye.si.com> jongsma@tws4.si.com writes:
>In <1993Apr23.153320.4568@henson.cc.wwu.edu> n9045178@henson.cc.wwu.edu (Sean Dean) writes:
>
>>But I have no idea of a Compuserve e-mail address...
>
>70277.2502@compuserve.com

However, he said on his radio show today that he won't read anything
from the two alt groups. He simply deletes them without reading them. He
says that some of the people in the two groups are vicious.

>
>
>-- 
>Ken Jongsma                                          
>Smiths Industries                                jongsma@swdev.si.com
>Grand Rapids, Michigan                      73115.1041@compuserve.com


