Xref: cantaloupe.srv.cs.cmu.edu soc.culture.turkish:33548 talk.politics.mideast:75948 talk.politics.soviet:23366 soc.culture.greek:21662
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!ee.rochester.edu!terziogl
From: terziogl@ee.rochester.edu (Esin Terzioglu)
Newsgroups: soc.culture.turkish,talk.politics.mideast,talk.politics.soviet,soc.culture.greek
Subject: Re: ARMENIA SAYS IT COULD SHOOT DOWN TURKISH PLANES
Message-ID: <1993Apr20.000413.25123@ee.rochester.edu>
Date: 20 Apr 93 00:04:13 GMT
References: <1993Apr16.195452.21375@urartu.sdpa.org> <1993Apr17.185118.10792@ee.rochester.edu> <1993Apr19.155856.8260@kpc.com>
Organization: Univ of Rochester, College of Engineering and Applied Science
Lines: 33

In article <1993Apr19.155856.8260@kpc.com> henrik@quayle.kpc.com  writes:
>In article <1993Apr17.185118.10792@ee.rochester.edu>, terziogl@ee.rochester.edu (Esin Terzioglu) writes:
>|> In article <1993Apr16.195452.21375@urartu.sdpa.org> dbd@urartu.sdpa.org (David Davidian) writes:
>|> >04/16/93 1045  ARMENIA SAYS IT COULD SHOOT DOWN TURKISH PLANES
>|> >
>|>  
>|> Ermenistan kasiniyor...
>|> 
>|> Let me translate for everyone else before the public traslation service gets
>|> into it	: Armenia is getting itchy. 
>|> 
>|> Esin.
>
>
>Let me clearify Mr. Turkish;
>
>ARMENIA is NOT getting "itchy". SHE is simply LETTING the WORLD KNOW that SHE
>WILL NO  LONGER sit there QUIET and LET TURKS get away with their FAMOUS 
>tricks. Armenians DO REMEMBER of the TURKISH invasion of the Greek island of
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>CYPRESS WHILE the world simply WATCHED. 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Your ignorance is obvious from your posting. 

1) Cyprus was an INDEPENDENT country with Turkish/Greek inhabitants (NOT a 
   Greek island like your ignorant posting claims)

2) The name should be Cyprus (in English)

next time read and learn before you post. 

Esin.
