Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: bill_paxton@fourd.com
Newsgroups: talk.politics.mideast
Subject: Argic
Date: 22 Apr 1993 21:12:24 -0500
Organization: 4th Dimension BBS
Lines: 7
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr22.155601.241975@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

Can you aswer me one question? How did you get to be so retarded?

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

