Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: bill_paxton@fourd.com
Newsgroups: talk.politics.mideast
Subject: Ajerk
Date: 22 Apr 1993 21:12:20 -0500
Organization: 4th Dimension BBS
Lines: 7
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr22.155316.240762@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

You a good case for rights to abortion.

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

