Xref: cantaloupe.srv.cs.cmu.edu misc.headlines:41972 talk.politics.misc:179952 talk.politics.mideast:76356 soc.misc:4014 soc.history:21221
Newsgroups: misc.headlines,talk.politics.misc,talk.politics.mideast,soc.misc,soc.history
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!scubed!hap
From: hap@scubed.com (Hap Freiberg)
Subject: Re: The U.S. Holocaust Memorial Museum: A Costly and Dangerous Mistake
Message-ID: <1993Apr22.233859.18378@scubed.com>
Sender: usenet@scubed.com (USENET News System)
Nntp-Posting-Host: s3saturn
Organization: S-CUBED, A Division of Maxwell Labs; San Diego CA
References: <1r3n8d$4m5@techbook.techbook.com> <SMITH.93Apr21183049@minerva.harvard.edu>
Date: Thu, 22 Apr 1993 23:38:59 GMT
Lines: 26

In article <SMITH.93Apr21183049@minerva.harvard.edu> smith@minerva.harvard.edu (Steven Smith) writes:
>dgannon@techbook.techbook.com (Dan Gannon) writes:
>>     THE U.S. HOLOCAUST MEMORIAL MUSEUM: A COSTLY AND DANGEROUS MISTAKE
>>
>>                         by Theodore J. O'Keefe
>> [Holocaust revisionism]
>> 
>> Theodore J. O'Keefe is an editor with the Institute for Historical
>> Review.  Educated at Harvard University . . .
>
>According to the 1990 Harvard Alumni Directory, Mr. O'Keefe failed to
>graduate.  You may decide for yourselves if he was indeed educated
>anywhere.
>
>Steven Smith

Is any education a prerequisite for employment at IHR ?
Is it true that IHR really stands for Institution of Hysterical Reviews?
Curious minds would like to know...

Hap

--
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Omnia Extares >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
