Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!ucla-cs!surya.cs.ucla.edu!steven
From: steven@surya.cs.ucla.edu (Steven Berson)
Subject: Re: Freedom In U.S.A.
Message-ID: <1993Apr27.024858.13271@cs.ucla.edu>
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: surya.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Apr27.005225.8231@Virginia.EDU>
Date: Tue, 27 Apr 93 02:48:58 GMT
Lines: 17

ab4z@Virginia.EDU ("Andi Beyer") writes:

>	Virginia.edu is true to its founding father, Thomas
>Jefferson the author of the bill of rights, in allowing freedom
>of speach. Sorry you guys in israel have a hard time with the
>concept.

Jefferson was not the author of the Bill of Rights.  My history
books aren't here, but Jefferson might have been in the group
that did not think that enumerating rights was necessary.
Cheers,
Steve
-- 
=========================================================================
Steven Berson           UCLA Computer Science Department   (310) 825-3189
steven@cs.ucla.edu      Los Angeles, CA 90024-1596
=========================================================================
