Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!howland.reston.ans.net!wupost!uwm.edu!cs.utexas.edu!not-for-mail
From: francesca_M._Benson@fourd.com
Newsgroups: talk.politics.mideast
Subject: Serdar
Date: 19 Apr 1993 09:41:43 -0500
Organization: 4th Dimension BBS
Lines: 7
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr19.032605.235134@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

What an anal retentive you are wimp.

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

