Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!wupost!uunet!pipex!zaphod.crihan.fr!univ-lyon1.fr!babbage!isis!vercors.imag.fr!maler
From: maler@vercors.imag.fr (Oded Maler)
Subject: Re: Binyamin Netanyahu on CNN tonight.
Message-ID: <C5qKwD.E64@imag.fr>
Sender: news@imag.fr (Administration des news)
Nntp-Posting-Host: pelvoux
Organization: IMAG, University of Grenoble, France
References: <1qhnnl$peg@msuinfo.cl.msu.edu> <C5J2qz.MnE@world.std.com> <C5MErB.IvK.1@cs.cmu.edu>
Date: Mon, 19 Apr 1993 15:12:13 GMT
Lines: 16

I have not seen but I guess would not liked it - to me he 
represents the worst of both American and Israeli politics
- but this is a matter of taste.

As for the famous confession, it is currently believed (at
least by some people) that all this adultry affair was just
invented by him in order to impress the Likkud voters (and poor
jealous Hamazah) and appear as a "real" man. 



-- 
===============================================================
Oded Maler, LGI-IMAG, Bat D, B.P. 53x, 38041 Grenoble, France
Phone:  76635846     Fax: 76446675      e-mail: maler@imag.fr
===============================================================
