Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ucla-cs!surya.cs.ucla.edu!steven
From: steven@surya.cs.ucla.edu (Steven Berson)
Subject: Re: Freedom In U.S.A.
Message-ID: <1993Apr28.010847.418@cs.ucla.edu>
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: surya.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Apr27.203119.23291@cs.ucla.edu> <HM.93Apr27181812@angell.cs.brown.edu>
Date: Wed, 28 Apr 93 01:08:47 GMT
Lines: 15

hm@cs.brown.edu (Harry Mamaysky) writes:

[ ... Mr. Mamaysky's proposal to forbid "any action which serves to promote a
      morally incorrect action" omitted for brevity ...]

I prefer the freedom granted in the first amendment of the US
Constitution to an arbitrary definition of "universal morality."
Steve
P.S.  I can elaborate in e-mail if this isn't clear
P.P.S.  I'm very sorry about misspelling your name
-- 
=========================================================================
Steven Berson           UCLA Computer Science Department   (310) 825-3189
steven@cs.ucla.edu      Los Angeles, CA 90024-1596
=========================================================================
