Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!mach1!frie8457
From: frie8457@mach1.wlu.ca (friedman ishay)
Subject: Re: UVA
References: <1993Apr27.013019.8736@Virginia.EDU> <1993Apr27.202905.9409@Virginia.EDU>
Message-ID: <C6sCFw.8s@mach1.wlu.ca>
Organization: Wilfrid Laurier University
Date: Mon, 10 May 1993 00:38:20 GMT
Lines: 14

In article <1993Apr27.202905.9409@Virginia.EDU> ab4z@Virginia.EDU ("Andi Beyer") writes:
>	A few things about the University. It is more fun than some may
>admit. Partying does go on and it has consistently been ranked
>one of Playboy's top party schools. But we do study and more
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


What kind of ranking system is used?


Ishay

   

