Xref: cantaloupe.srv.cs.cmu.edu talk.politics.mideast:77336 misc.headlines:42287
Newsgroups: talk.politics.mideast,misc.headlines
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uhog.mit.edu!xn.ll.mit.edu!xn.ll.mit.edu.!eggertj
From: eggertj@moses.ll.mit.edu (Jim Eggert x6127 g41)
Subject: Re: News that _I_ missed
In-Reply-To: gfeygin@unicorn.eecg.toronto.edu's message of 14 May 93 17:16:57 GMT
Message-ID: <EGGERTJ.93May14143326@moses.ll.mit.edu>
Lines: 7
Sender: usenet@xn.ll.mit.edu
Reply-To: eggertj@ll.mit.edu
Organization: MIT Lincoln Lab - Group 41
References: <1rst48$q84@cat.cis.Brown.EDU> <39298@optima.cs.arizona.edu>
	<1993May7.175730.12246@ncsu.edu> <C6vExt.Lxn@bony1.bony.com>
	<1sv276$t8d@genesis.MCS.COM>
	<1993May14.131657.24550@jarvis.csri.toronto.edu>
Date: 14 May 93 14:33:26

In article <1993May14.131657.24550@jarvis.csri.toronto.edu> gfeygin@unicorn.eecg.toronto.edu (Gennady Feygin) writes:
>       Actually Judea and Samaria are proper geographical names, just like 
>       Asia Minor or Lake Michigan.  ...

Another name for this region is Cis-Jordan.
--
=Jim  eggertj@ll.mit.edu (Jim Eggert)
