Xref: cantaloupe.srv.cs.cmu.edu talk.politics.mideast:77806
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!kddlab!jcpltyo!ohayon
From: ohayon@jcpltyo.JCPL.CO.JP (Tsiel Ohayon)
Newsgroups: talk.politics.mideast
Subject: Re: about Palestine
Message-ID: <427@jcpltyo.JCPL.CO.JP>
Date: 24 May 93 23:43:55 GMT
References: <16BD8EF34.00081100@ysub.ysu.edu>
Organization: James Capel Pacific Limited, Tokyo Japan
Lines: 20

In article <16BD8EF34.00081100@ysub.ysu.edu> 00081100@ysub.ysu.edu writes:

[R2D2] Benjamin, my Zionist friend:
[R2D2]     It is amazing that there are still pigs like you left on this planet.
[R2D2] Occupied Palestine has become a prison for its own inhabitants, thanks 
[R2D2] to you, the Zionist network around the world, and those who call 
[R2D2] themselves "the chosen people of God".
[R2D2]     If there is a God, and for as long as we have a breath left, we will
[R2D2] fight for our freedom.  Benjamin, don't rest too easily...

Thanks for writing your name and identifying yourself, you coward.
That is right hide behind your blind rhetoric, but beware JLE the 
Mossad agent wil come and get you.

Tsiel
-- 
----8<--------------------------------------------------------------->8------
Tsiel:ohayon@jcpl.co.jp	   | 	This message will self-destruct in 5 seconds
Employer may not have same |  |^^|_________________________________________(^)
opinions, if any !         |  |__|
