Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!uknet!pipex!sunic!ugle.unit.no!zevs.ifi.unit.no!frode
From: frode@zevs.ifi.unit.no (Frode Kvam)
Newsgroups: comp.os.ms-windows.misc
Subject: Auto-check boxes
Message-ID: <1993Apr29.132926.14444@ugle.unit.no>
Date: 29 Apr 93 13:29:26 GMT
Sender: news@ugle.unit.no (NetNews Administrator)
Organization: Institutt for informatikk, Universitetet i Tr.heim, AVH
Lines: 26
X-Newsreader: Tin 1.1 PL4

I have a question about the autocheck-boxes in Windows.
Is it a possibility to let the boxes have several different colors at the
same time?

Frode Kvam :-)

--
_______________________________________________________________________________
  _/_/_/_/_/   _/_/_/_/        _/_/_/     _/_/_/       _/_/_/_/_/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/    _/      _/   _/      _/   _/
  _/_/_/       _/_/_/_/      _/      _/   _/      _/   _/_/_/
  _/           _/    _/      _/      _/   _/      _/   _/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (C)
_______________________________________________________________________________
  Name:         Frode Kvam
  Univ:         University of Trondheim, dept of informatics
  E-mail:       frode@ifi.unit.no
  Snail-mail:   Lademoens Kirkealle 8
                7042 TRONDHEIM
  Voice:        + 47 7 50 45 06
_______________________________________________________________________________

          *** Beware of Programmers who carry screwdrivers.  ***
_______________________________________________________________________________
