Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!mongwa
From: mongwa@acsu.buffalo.edu (Kan Mongwa)
Subject: Re: Windows NT und X-Windows?
Message-ID: <C69yBv.8wI@acsu.buffalo.edu>
Sender: nntp@acsu.buffalo.edu
Nntp-Posting-Host: autarch.acsu.buffalo.edu
Organization: UB
References: <1993Apr26.172936.908@eurom.rhein-main.de> <1993Apr29.220709.7347@mksol.dseg.ti.com>
Date: Fri, 30 Apr 1993 02:16:43 GMT
Lines: 23

In article <1993Apr29.220709.7347@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>In <1993Apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (Hein Roehrig) writes:
>
>> 
>>I am not sure whether I am here in the right area, but does 
>>anybody here know whether Windows NT does/will include a X 
>>Windows server so that it can run X Window applications 
>>remotely? 
>
>No, it does not.
>

Could you add some information to 'Non it does not'.
Say for instance your source of information.

Thanks.


___________________________________________________________________________
| Kan Mongwa            \ mongwa@acsu.buffalo.edu   \                     /
| SUNY Buffalo           \  BITNET   v143wxkp@ubvms  \   HUMPTY DUMPTY   / 
| Electrical Engineering  \            c143wxkp@ubvm  \                 /
------------------------------------------------------------------------
