Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Windows NT und X-Windows?
Message-ID: <1993Apr30.213018.11063@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1993Apr26.172936.908@eurom.rhein-main.de> <1993Apr29.220709.7347@mksol.dseg.ti.com> <C69yBv.8wI@acsu.buffalo.edu>
Date: Fri, 30 Apr 1993 21:30:18 GMT
Lines: 30

In <C69yBv.8wI@acsu.buffalo.edu> mongwa@acsu.buffalo.edu (Kan Mongwa) writes:

>In article <1993Apr29.220709.7347@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>>In <1993Apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (Hein Roehrig) writes:
>>
>>> 
>>>I am not sure whether I am here in the right area, but does 
>>>anybody here know whether Windows NT does/will include a X 
>>>Windows server so that it can run X Window applications 
>>>remotely? 
>>
>>No, it does not.
>>

>Could you add some information to 'Non it does not'.
>Say for instance your source of information.

I have a copy.  It isn't in there.  Microsoft says it will not be in
the release version, either.  He just asked if it did or not.  I told
him. 

>Thanks.

You're welcome.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
