Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rutgers!dmdscs!viamar!kmembry
From: kmembry@viamar.UUCP (Kirk Membry)
Newsgroups: comp.os.ms-windows.misc
Subject: roman.bmp (NO!)
Message-ID: <TwS4rA7ABh107h@viamar.UUCP>
Date: 30 Apr 93 14:39:31 GMT
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 12

Please don't post uuencoded bitmaps here.  If you want to do so, put them
in the alt.binaries.* areas.  These files are very large and may crash
some users newsfeeds.  It's also a waste of band width.  Also, we all
know how to convert .gif to .bmp with many programs so it'd really not
worth posting all of these .bmp files.
 - thanks

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
