Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!gmd.de!dearn!barilvm!f40109
organization: Bar-Ilan University Computing Center, Israel
Date: Sun, 2 May 1993 19:11:39 IDT
From: Sefi Merkel <F40109@vm.biu.ac.il>
Message-ID: <93122.191139F40109@vm.biu.ac.il>
Newsgroups: comp.os.ms-windows.misc
Subject: PostScript to BMP conversion
Lines: 13

 Hi All.

 I am working on a project in visual basic ver. 2.0 and I need to show
 PostCript files I am getting from another aplication.
 So, because i can't show PostScript directly form Visual Basic (at least I
 don't know how), i need a utility to convert them to BMP, WMF.

 Any help will be appreshieated.

 kobi elimelech
---------------------------------------------------------------
 messges can be sent to me at kobi@asimov.hacktic.nl
---------------------------------------------------------------
