Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!bogus.sura.net!udel!news.intercon.com!psinntp!laidbak!tellab5!vpnet!tom
From: tom@vpnet.chi.il.us (Tom Hansen)
Subject: Re: Replacement for Program M
Message-ID: <1993May2.020845.15799@vpnet.chi.il.us>
Organization: Vpnet Public Access
References: <5798.1004.uupcb@idcbbs.com>
Date: Sun, 2 May 1993 02:08:45 GMT
Lines: 27

In article <5798.1004.uupcb@idcbbs.com> les.tom@idcbbs.com (Les Tom)  writes:
>           Maw Ying yuan wrote 
> .................................
>...From: yuan@wiliki.eng.hawaii.edu (Maw Ying Yuan)
>...Subject: Replacement for Program Manager and File Manager?
>...Message-ID: <C68G1G.JuJ@news.Hawaii.Edu>
>...Date: Thu, 29 Apr 1993 06:44:04 GMT
>...
>...replacements for Win3.1's Program Manager and File Manager?
>...yuan@wiliki.eng.hawaii.edu :)
> .................................
>    Hi,
>      I've been using Plannet Crafter's "Plug-in" for Program Manager.

	The best one I've seen is CEO, by Sloop Software.  They have a
	sharware version, but the retail version is only $40-50.  It's
	incredibly complete, subfolders to any level, choose any icon,
	hot keys, drop down menus, button bars, etc.  Haven't found
	anything it doesn't do.  Try mailing 72540.144@compuserve.com
	for details.

	Tom
-- 
| Tom Hansen           || "My beard grows to my toes.  I never wears no     |
| tom@vpnet.chi.il.us  ||  clothes.  I wraps my hair around my bare, and    |
| "I yam what I yam"   ||  down the road I goes."    - Shel Silverstein     |
|______________________||___________________________________________________|
