Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!Germany.EU.net!news.dfn.de!urmel.informatik.rwth-aachen.de!tornado.oche.de!ac3.maus.de!Christian_Wenk
From: Christian_Wenk@ac3.maus.de (Christian Wenk)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: emm386 and windows
Message-ID: <A53356@AC3.maus.de>
Date: Sun, 02 May 93 21:31:00 GMT
References: <A52743@AC3.maus.de>
Organization: MausNet (Mitglied im IN e.V.)
Lines: 21
X-Gateway: MausGate/News 1.15/ac3

Hallo !

ebosco@us.oracle.com wrote on 28.04.93
about : emm386 and windows


e>Von : ebosco@us.oracle.com (Mi, 28.04.93 18:03)
e>Name: Eric Bosco

[...]
e>Should I use emm386 or should I remove it from my config.sys?

Basically:
Windows prefers extendend memory instead of expanded (more work to do for Win)
and if no application desperatly needs EMS, you should leave emm386
with a "REM" in your config.sys.

Bye,
    Chris

------------------------------------------------------------------------------
