Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!trinews.sbc.com!pcshen1.tri.sbc.com!cas
From: cas@sbctri.sbc.com (Chris A. Shenefiel)
Newsgroups: comp.os.ms-windows.misc
Subject: Mouse Systems driver for mouse control in DOS Window
Date: Thu, 13 May 1993 13:32:49 GMT
Organization: Southwestern Bell Technology Resources
Lines: 12
Message-ID: <cas.9.737299969@sbctri.sbc.com>
NNTP-Posting-Host: pcshen1.sbc.com

Does anyone know if there is such an animal.  I have a Mouse Systems 
trackball and would like a driver for this device that would allow me to use 
the mouse within a DOS window the same way Microsoft's mouse driver works.

Thanks,
Chris
--------------------------------------------------------------------------
Chris Shenefiel:
Who does not represent his company in any way, shape or form on this forum.
Nor do his opinions or comments represent the opinions of his company.
Nor do his opinions or comments even merit consideration of any kind.
--------------------------------------------------------------------------
