Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!cs.utexas.edu!uunet!pipex!warwick!kinguni!ceres!cs_e373
From: cs_e373@king.ac.uk (Matthew Simpkin)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Adding Icons to Progman.exe
Date: 14 May 1993 17:11:50 GMT
Organization: Kingston University, Kingston-upon-Thames
Lines: 22
Message-ID: <1t0jsmINNmci@mercury.kingston.ac.uk>
References: <50WKDDmFhI@s-link.escape.de>
NNTP-Posting-Host: ceres.kingston.ac.uk
X-Newsreader: TIN [version 1.1 PL8]

Florian Piekert (floppy@s-link.escape.de) wrote:

: 09.05.93, 14:48

: Hi out there !

: Is there anybody who can write me how to add icons to the iconlist (which
: is build-into) of Progman.exe ?

: I'm grateful for every clue !

: Thanx and have a nice day !

One way is to use a program called Iconmaster. It's shareware and If you can't
get it mail me, and I'll post it to you.


--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
| Matthew Simpkin	 | Kingston University  | "A Primitive Race, You too  |
| cs_e373@kingston.ac.uk |  Computer Science    |   shall be asimilated ..."  |
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
