Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!news.den.mmc.com!iplmail!sirius!wwilliam
From: wwilliam@orl.mmc.com (William Williamson, 6-4289)
Subject: Re: Floorplan layout program?
Message-ID: <1993May14.165832.14177@iplmail.orl.mmc.com>
Sender: news@iplmail.orl.mmc.com (NetWork News Manager)
Reply-To: wwilliam@orl.mmc.com
Organization: Martin Marietta Orlando
References: <GMILLS.139.737316832@CHEMICAL.watstar.uwaterloo.ca>
Date: Fri, 14 May 1993 16:58:32 GMT
Lines: 19

In article 737316832@CHEMICAL.watstar.uwaterloo.ca, GMILLS@CHEMICAL.watstar.uwaterloo.ca (Phil Trodwell) writes:
>Hi, I'm desperately seeking a (preferably shareware) program to assist in 
>the architectural layout of a house floorplan.  Does something like this 
>exist other than basic CAD programs?
>
>Please e-mail; I don't always get to the news before it expires.
>
>Thanks in advance,
>
>Phil Trodwell 
>

The best I've seen is Visio. Runs under Windows. It's not shareware however.

-----------------------------------------------------------------
Gary Williamson aka wwilliam@polaris.orl.mmc.com
                 Orlando, Florida
-----------------------------------------------------------------

