Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!usc!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!mach1!well5173
From: well5173@mach1.wlu.ca (wells dana)
Subject: Re: Anyone heard of _DELTREE_?
X-Newsreader: TIN [version 1.1 PL6]
References: <1993May17.024128.13355@mnemosyne.cs.du.edu>
Message-ID: <C75LMw.B1E@mach1.wlu.ca>
Organization: Wilfrid Laurier University
Distribution: na
Date: Mon, 17 May 1993 04:25:44 GMT
Lines: 8

It is the new command with Dos 6 that allows you to erase your directory and
all the files in it, without first erasing the individual files.

-- 
     -------------------------------------------------------------------
     |Dana Wells, BA                  |    _#_  Yes, Another MALE Dana |  
     |Wilfrid Laurier U, Waterloo, ON |   /. .\    Urban Geographers   |  
     |well5173@mach1.wlu.ca           |   \_*_/     Plan-It Better!    |
