Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:974 comp.os.ms-windows.advocacy:7775 comp.os.ms-windows.misc:10820
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!microsoft!hexnut!cliffga
From: cliffga@microsoft.com (Clifford Garrett)
Subject: Re: re: Challenge to Microsoft supporters.
Message-ID: <1993May17.064503.13114@microsoft.com>
Date: 17 May 93 06:45:03 GMT
Organization: Microsoft Corp.
References: <C6ywJx.1prM@hawnews.watson.ibm.com> <timbolC6wH1D.3Hz@netcom.com> <1993May07.201242.1449@microsoft.com> <1993May10.211745.5856@microsoft.com> <C6vD0q.E2s@uceng.uc.edu> <1993May13.010048.22404@microsoft.com>
Distribution: usa
Lines: 8

/Yes, a lot of what OS/2 2.0 has in common with OS/2 1.x was written by you
/guys. However, many of the things that made OS/2 2.0 so much more successful
/(Win-OS/2, Workplace Shell) than previous versions were IBM work.

Yes, certainly.  It was IBM that wrote the Windows code!!!

c

