Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!tamsun.tamu.edu!chensun2m!sam4628
From: sam4628@chensun2m.tamu.edu (Arglebargle IV)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: logic of backup?
Date: 17 May 1993 17:28:53 GMT
Organization: Dept. of Chemical Engineering, Texas A&M University
Lines: 14
Distribution: world
Message-ID: <1t8i0l$d4m@tamsun.tamu.edu>
References: <C76G9J.6pK@cs.uiuc.edu>
Reply-To: sam4628@chensun2m.tamu.edu
NNTP-Posting-Host: chensun2m.tamu.edu

In the newer versions of Norton Backup for Windows (2.0 at least)
there is an "emergency" disk, which will allow you to restore
from tape without reinstalling DOS/Windows (I understand it's sort
of cumbersome to use, but not nearly as much as reinstalling
everything!)


***********************************************************************
*  Steven A. McCluney            *  Better to remain silent and be    *
*  sam4628@chensun2m.tamu.edu    *  thought a fool than to speak and  *
*                                *  remove all doubts...              *
*  I can hardly speak for myself *                                    *
***********************************************************************

