Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!usc!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cs.indiana.edu!bsu-cs!news.nd.edu!mono.rad.nd.edu!mono
From: mono@rad.nd.edu
Newsgroups: comp.os.ms-windows.misc
Subject: Biobliography program: INFO needed, please.
Message-ID: <mono.53.0@rad.nd.edu>
Date: 17 May 93 22:38:39 GMT
Sender: news@news.nd.edu (USENET News System)
Distribution: world, local
Organization: Radiation Laboratory U of Notre Dame
Lines: 11

I think somebody posted some info about a biobliography program one or 
two months ago. I don't rember the detail. What I'd like to have is one 
software to organize the literature I'm refereing for scientific 
publications. The functions I'd like would be 
a. able to do data-base managment
b. able to print with special formats for different journals
Any info would be appreciated.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Yi-Ming Wang    Radiation Laboratory, University of Notre Dame
wang.29@nd.edu
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
