Xref: cantaloupe.srv.cs.cmu.edu sci.med.occupational:444 sci.med:60627 comp.os.ms-windows.misc:10872
Newsgroups: sci.med.occupational,sci.med,comp.os.windows.misc,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!mdisea!mothost!dnbf01.bram.cdx.mot.com!dnbf01!jloong
From: jloong@dnbf01.bram.cdx.mot.com (Jackson Loong)
Subject: Looking for Medical ClipArts
Message-ID: <1993May17.233247.25851@dnbf01.bram.cdx.mot.com>
Followup-To: jloong@dnbf01.bram.cdx.mot.com
Keywords: medical cliparts
Sender: jloong@dnbt01.bram.cdx.mot.com (Jackson Loong)
Nntp-Posting-Host: dnbt01.bram.cdx.mot.com
Reply-To: jloong@dnbf01.bram.cdx.mot.com (Jackson Loong)
Organization: Motorola Codex, Canada
Date: Mon, 17 May 1993 23:32:47 GMT
Lines: 30


--


My wife is a physiotherapist and she is looking for some cliparts of
skeleton and male/female body.  We're currently using Windows Draw 
which can import all kind of graphic formats.  Therefore, anything
will do.

Please advise of the existance of any freeware or commerical source
that we can turn to.  Since I don't normally read this newsgroup,
please responds via e-mail.


Thanks in advance.



+----------------------------------------------------------------------------+
|  Jackson Loong                                                             | 
|  Feeder Networking Engineering   Internet:  jloong@dnbf01.bram.cdx.mot.com |
|  Motorola Codex, Canada          Macintosh: LJL004@email.mot.com           |
|  400 Matheson Blvd.              Voice:     (416) 507-7200x6681            |
|  Mississauga, Ont., L5R 3M1      Fax:       (416) 507-7236                 |
|                                                                            |
|  Disclaimer:    My opinions are My Own, not Motorola's .....               |
+----------------------------------------------------------------------------+



