Xref: cantaloupe.srv.cs.cmu.edu alt.fan.bill-gates:1021 comp.os.ms-windows.advocacy:7832 comp.os.ms-windows.misc:10904
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!microsoft!hexnut!cliffga
From: cliffga@microsoft.com (Clifford Garrett)
Subject: Re: re: Challenge to Microsoft supporters.
Message-ID: <1993May18.171142.6056@microsoft.com>
Date: 18 May 93 17:11:42 GMT
Organization: Microsoft Corp.
References: <C76u3H.1ALp@hawnews.watson.ibm.com> <C6ywJx.1prM@hawnews.watson.ibm.com> <timbolC6wH1D.3Hz@netcom.com> <1993May07.201242.1449@microsoft.com> <1993May10.211745.5856@microsoft.com> <C6vD0q.E2s@uceng.uc.edu> <1993May13.010048.22404@microsoft.com> <1993May17.064503.13114@microsoft.c
Distribution: usa
Lines: 4

I get the picture, I just find it humorous that Running Windows 3.1 apps ( 3.0 for 2.0 ) 
is what makes os/2 more credible...

cliff
