Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!jabba.ess.harris.com!mlb.semi.harris.com!comanche!mmccolli
From: mmccolli@comanche.ess.harris.com (Mike McCollister)
Subject: Faster OAK VGA drivers???
Date: Thu, 15 Apr 1993 18:06:08 GMT
Nntp-Posting-Host: su100l.ess.harris.com
Reply-To: mmccolli@comanche.ess.harris.com
Organization: Harris Corporation, Government Aerospace Systems Division
Sender: news@mlb.semi.harris.com
Message-ID: <1993Apr15.180608.6412@mlb.semi.harris.com>
Lines: 21

I'm using an OAK based VGA card on my computer (640x480x256).  I've
downloaded the driver from ftp.cica.indiana.edu and I've had good luck
with it.  However, does anyone know if a faster driver is available for
this card?

Thanks,

Mike

  _________________________________________________________________________
 /                                                                        /|
+------------------------------------------------------------------------+ |
|  _________                          |                                  | |
| |  _   _  | Michael J. McCollister  | Phone:  (407) 729-7054           | |
| |_| |_| | | Harris Corporation      | Email:                           | |
| |_/\/\/\|_| P.O. Box 94000          |   mmccolli@su100l.ess.harris.com | |
| | |_| |_| | Mailstop 100/4823       | -------------------------------- | |
| |_________| Palm Bay, Florida 32905 | I'm not going to say anything    | |
|                                     | stupid today.  Not!              |/
+------------------------------------------------------------------------+

