Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!spool.mu.edu!vms.csd.mu.edu!2A42DUBINSKI
From: 2a42dubinski@vms.csd.mu.edu
Newsgroups: comp.os.ms-windows.misc
Subject: WORD 2.0 HELP!
Date: 15 Apr 1993 18:34:01 GMT
Organization: Marquette University - Computer Services
Lines: 10
Message-ID: <0096B11B.08A283A0@vms.csd.mu.edu>
Reply-To: 2a42dubinski@vms.csd.mu.edu
NNTP-Posting-Host: vmsa.csd.mu.edu

Hello,
	I'm having problems printing SPANISH characters with WFW2.  I was using the Celtic True type which has the accented characters, and used insert symbol to put in in the document.  However, when I put it in the doc, I get a big square character, and then it prints out just the same (to my dismay, thinking that was just the way it worked).
Can anyone tell me if and how they have printed Spanish characters?  I know WP 5.1 has this built-in, but I do not recall ever seeing this option on WFW2.  HELP!
  ------------------------------------------------------------------------
  | Robert S. Dubinski |  Aliases include:  Robb, Regal, Sir, Mr., and I |
  ------------------------------------------------------------------------
  | Marquette University ||||||||||| Math / Computer Science Double-Major|
  ------------------------------------------------------------------------
  | Internet Address: 2A42Dubinski.vms.csd.mu.edu  |	Milwaukee, WI    |
  ------------------------------------------------------------------------  
