Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!mcsun!fuug!funic!sauna.cs.hut.fi!news.cs.hut.fi!kjell
From: kjell@hut.fi (Kjell Ljungqvist)
Newsgroups: comp.os.ms-windows.misc
Subject: Driver for Panasonic KX-P4430
Date: 14 Apr 93 17:56:52
Organization: Helsinki University of Technology
Lines: 15
Distribution: comp
Message-ID: <KJELL.93Apr14175653@sandman.hut.fi>
Reply-To: Kjell.Ljungqvist@hut.fi
NNTP-Posting-Host: sandman.cs.hut.fi

Greetings!

I am looking pro a Win 3.1 printer driver for the Panasonic laser printer
KX-P4430. (I am not sure about the order of the first letters in the
name, but the numbers are right and they are important.) I have found 
drivers for Panasonic printers 4450 and so on, but I think there should
be drivers available where the 4430 model is included. 

Grateful for any help!

--
-------------------------------------------------------------------------------
 	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi
-------------------------------------------------------------------------------

