Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.setup:4287 comp.os.ms-windows.misc:9509
Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!uunet!munnari.oz.au!bruce.cs.monash.edu.au!monu6!rda771v
From: rda771v@monu6.cc.monash.edu.au (A.B. Wuysang)
Subject: Re: Hercules Graphite?
Message-ID: <1993Apr16.142339.23898@monu6.cc.monash.edu.au>
Organization: Monash University, Melb., Australia.
References: <1993Apr06.185638.12139@metrics.com> <C5JBKF.9B8@usenet.ucs.indiana.edu>
Date: Fri, 16 Apr 1993 14:23:39 GMT
Lines: 22

In article <C5JBKF.9B8@usenet.ucs.indiana.edu> ntaib@silver.ucs.indiana.edu (Iskandar Taib) writes:
>In article <1993Apr06.185638.12139@metrics.com> tomh@metrics.com (Tom Haapanen) writes:
>
>>Has anyone used a Hercules Graphite adapter?  It looks good on paper, and
>>Steve Gibson gave it a very good review in Infoworld.  I'd love to get a
>>real-world impression, though -- how is the speed?  Drivers?  Support?
>
>The PC World reviewers found out that the Herc people had hard-coded
>Winbench text into the driver. Clever, no? In any case, the Winbench
>results are pretty much inflated.

But the impressive performance of the Graphite was
not its Winmark, it was its Wintach result (esp. the paint
performance). Judging from the Wintach tests, I can hardly
imagine that there is a cheat driver for it.

+---------------------------------------------------+
| Agus Budy Wuysang                                 |
| Digitech Student                                  |
| Monash University (Clayton)                       |
| Melbourne, Australia                              |
+---------------------------------------------------+
