Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!vms.csd.mu.edu!2A42DUBINSKI
From: 2a42dubinski@vms.csd.mu.edu
Newsgroups: comp.os.ms-windows.misc
Subject: Re: WORD 2.0 HELP!
Date: 16 Apr 1993 20:14:32 GMT
Organization: Marquette University - Computer Services
Lines: 17
Message-ID: <0096B1F2.3DFB9BE0@vms.csd.mu.edu>
References: <0096B11B.08A283A0@vms.csd.mu.edu>,<1qmf6l$euh@msuinfo.cl.msu.edu>
Reply-To: 2a42dubinski@vms.csd.mu.edu
NNTP-Posting-Host: vmsa.csd.mu.edu

In article <1qmf6l$euh@msuinfo.cl.msu.edu>, gcook@horus.cem.msu.EDU (Greg Cook) writes:
>From article <0096B11B.08A283A0@vms.csd.mu.edu>, by 2a42dubinski@vms.csd.mu.edu:
>> Can anyone tell me if and how they have printed Spanish characters?  I know WP 5.1 has this built-in, but I do not recall ever seeing this option on WFW2.  HELP!
>
>Try using the extended character set  (Alt-####  sequences) . . 
>look in Character Map in the Accessories group and see the alt-sequence
>for the font you want!
>
	Thanks, I think I've figured it out now.

  ------------------------------------------------------------------------
  | Robert S. Dubinski |  Aliases include:  Robb, Regal, Sir, Mr., and I |
  ------------------------------------------------------------------------
  | Marquette University ||||||||||| Math / Computer Science Double-Major|
  ------------------------------------------------------------------------
  | Internet Address: 2A42Dubinski.vms.csd.mu.edu  |	Milwaukee, WI    |
  ------------------------------------------------------------------------  
