Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!black.clarku.edu!vax.clarku.edu!rmohns
From: rmohns@vax.clarku.edu
Subject: RE: page setup in Notepad
Message-ID: <16APR93.21215300@vax.clarku.edu>
Sender: news@black.clarku.edu (USENET News System)
Organization: Clark University
References:  <1993Apr13.200508.5167@cbnewsh.cb.att.com> <C5KDur.HA7@news.Hawaii.Edu>
Date: 16 APR 93 21:21:53 GMT
Lines: 29

In a previous article, JOEL@jach.hawaii.edu (Joel Aycock) wrote:
> 
>	I struggled with the margin problem for ages as well, until I
>finally got hold of the shareware binary editor BEAV133, and dug into
>NOTEPAD.EXE (there is no SETUP facility to force NOTEPAD to default to 
>0.0 margins- it's hardwired into code!!!). 
> 
>	Do a SEARCH for ".75", then change the offending bytes to ".00", 
>et viola. Who are the guys who hardcode these "options" anyway?
> 
>	I'm interested in whether the problem only rears it's ugly head for 
>certain printers- I'm using an old Epson LX-800 (or is that EX-800? never can 
>remember).
> 
>aloha.

You are nto alone.  I get the same problems with my Panasonic kpx 1124i (24 
pin).  Oterhwise, it's a great printer.  I just can't find a driver for it, 
only for the non-"i" version.  Anyone seen it?

Rob

         |------------------------------------------------------------|
                      \       rmohns@vax.clarku.edu       /
               _________\                               /________
                          \         Rob Mohns         /
               ==================================================
                    Annoy Rush Limbaugh.  Think for yourself.
               ==================================================
