Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.apps:11583 comp.os.ms-windows.misc:9547
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!timbuk.cray.com!walter.cray.com!huot
From: huot@cray.com (Tom Huot)
Subject: Re: Procomm Plus for windows problems....
Message-ID: <1993Apr16.202725.28719@walter.cray.com>
Followup-To: comp.os.ms-windows.apps,comp.os.ms-windows.misc
Lines: 24
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <C5L9FD.2s0@csn.org>
Date: 16 Apr 93 20:27:24 CDT

Robert J. Niland (rjn@teal.csn.org) wrote:


[Much text deleted]

: I have heard from several people about less expensive m-f I/O cards
: with 16550s:

: TSD Systems
: (407) 331-9130
: $19.95 for the card, plus $9.95 per 16550.

I can vouch for this one. I ordered it and got it for $34 including
S&H. It took me awhile to figure out how to get it working with my
system, but since I did, I get terrific results while downloading
using PCPlus for Windows. I used to get errors if I started any other
program while downloading at high speed. Not anymore. 

[More text deleted]
--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
