Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!ob00
From: ob00@ns1.cc.lehigh.edu (OLCAY BOZ)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Postscript view for DOS or Windows?
Message-ID: <1993Apr18.001224.41694@ns1.cc.lehigh.edu>
Date: 18 Apr 93 00:12:24 GMT
Organization: Lehigh University
Lines: 21


Where can I find the MS windows version of ghostscript? Thanks..


In article <HJSTEIN.93Apr15145240@sunrise.huji.ac.il>, hjstein@sunrise.huji.ac.i
l (Harvey J. Stein) writes:
>I've been using version 2.5.2 of ghostscript, and I'm quite satisfied
>with it.  There are, actually, 3 versions:  a plain dos version, a 386
>version, and a windows version.
>
>Harvey Stein
>hjstein@math.huji.ac.il
>
-- 
____________________________________________________________________________
****************************************************************************

            _m_
        _    0___
         \ _/\__ |/
            \   /|
