Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!kirk.msoe.edu!narlochn
From: narlochn@kirk.msoe.edu
Newsgroups: comp.os.ms-windows.misc
Subject: last
Message-ID: <1993Apr17.224010.91@kirk.msoe.edu>
Date: 17 Apr 93 22:40:10 CDT
Distribution: usa
Organization: Milwaukee School Of Engineering, Milwaukee, WI USA
Lines: 20

I have two questions:

1) I have been having troubles with my Wordperfect for Windows.
   When I try to select and change fonts, etc. some of the text
   disappears.  I tried to center two lines once, and the second
   line disappeared.  I can not find the error, and I do not
   know how to correct it.

2) Is this the right newsgroup?  Where should I go?

E-mail prefered...

                                                  _____
Who else is still waiting for "Naked Gun Part (Pi) | |  "

''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/
'/''/'Nathan'Narloch''/''/''/'"Alumn122@whscdp.whs.edu"/''/''/''/'
/''/'(Enforcer'Burp)'/''/''/''or'/'"NARLOCHN@KIRK.MSOE.EDU"'/''/''
''/''/Milw,/WI/53207/''/'"Join'the'Official'Psycho/Team..."/''/''/
'/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/'
