Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rutgers!dmdscs!viamar!kmembry
From: kmembry@viamar.UUCP (Kirk Membry)
Newsgroups: comp.os.ms-windows.misc
Subject: moving icons
Message-ID: <1bp0rAHPBh107h@viamar.UUCP>
Date: 19 Apr 93 13:11:33 GMT
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 9

I remember reading about a program that made windows icons run away
from the mouse as it moved near them.  Does anyone know the name
of this program and the ftp location (probably at cica)

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
