Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!rutgers!utcsri!newsflash.concordia.ca!sifon!clouso.crim.ca!IRO.UMontreal.CA!matrox!altitude!tgm!eric
From: eric@tgm.CAM.ORG (Eric Trepanier)
Newsgroups: comp.os.ms-windows.misc
Subject: More Cool BMP files??
Message-ID: <735067412snx@tgm.CAM.ORG>
Date: 17 Apr 93 17:23:32 GMT
References: <1993Apr17.023017.17301@gmuvax2.gmu.edu>
Reply-To: eric@tgm.CAM.ORG
Organization: Bell Sygma, Revenue Systems Development
Lines: 27


In article <1993Apr17.023017.17301@gmuvax2.gmu.edu> rwang@gmuvax2.gmu.edu writes:

 > 
 > Hi, everybody:
 >     I guess my subject has said it all.  It is getting boring
 > looking at those same old bmp files that came with Windows.  So,
 > I am wondering if there is any body has some beautiful bmp file
 > I can share.  Or maybe somebody can tell me some ftp site for
 > some bmp files, like some scenery files, some animals files,
 > etc....  I used to have some, unfortunately i delete them all.
 
 
I downloaded the CompuServe GIF of the month.  A raytraced image of
a golf ball next to a hole.  Very nice, 640x480x256 bitmap, easily
converted to a Windows BMP.  If anyone wants, I could upload a copy
on Cica...


Eric
--
+------------------------+----------------------------+------------------+
| Eric Trepanier         | Internet: eric@tgm.CAM.ORG | CI$: 71042,3207  |
| 55 Grenon O.           +----------------------------+------------------+
| Laval (Quebec) H7N 5M3 | Everybody has a right to believe in something |
| Canada / (514)663-6929 | I believe I'll have another beer!             |
+------------------------+-----------------------------------------------+
