Xref: cantaloupe.srv.cs.cmu.edu comp.unix.dos-under-unix:448 comp.sys.ibm.pc.misc:34237 comp.os.ms-windows.apps:11706 comp.os.ms-windows.misc:9651 alt.uu.comp.os.linux.questions:224 comp.apps.spreadsheets:1165 comp.misc:20388 alt.os.linux:2925 comp.os.linux:37448
Newsgroups: comp.unix.dos-under-unix,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.net,comp.os.ms-windows.apps,comp.os.ms-windows.misc,alt.uu.comp.os.linux.questions,comp.apps.spreadsheets,comp.misc,alt.os.linux,comp.os.linux,man.linux
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!skule.ecf!leebr
From: leebr@ecf.toronto.edu (LEE BRIAN)
Subject: Re: WP-PCF, Linux, RISC?
Message-ID: <C5rx8B.Kzp@ecf.toronto.edu>
Organization: University of Toronto, Engineering Computing Facility
References: <C56HEo.KKA@ccu.umanitoba.ca> <C5o1yq.M34@csie.nctu.edu.tw> <1qu8ud$2hd@sunb.ocs.mq.edu.au>
Date: Tue, 20 Apr 1993 08:36:10 GMT
Lines: 33

In article <1qu8ud$2hd@sunb.ocs.mq.edu.au> eugene@mpce.mq.edu.au writes:
>In article <C5o1yq.M34@csie.nctu.edu.tw> ghhwang@csie.nctu.edu.tw (ghhwang) writes:
>>
>>Dear friend,
>>  The RISC means "reduced instruction set computer". The RISC usually has 
>>small instruction set so as to reduce the circuit complex and can increase 
>>the clock rate to have a high performance. You can read some books about
>>computer architecture for more information about RISC.
>
>hmm... not that I am an authority on RISC ;-) but I clearly remember
>reading that the instruction set on RISC CPUs is rather large.
>The difference is in addressing modes - RISC instruction sets are not
>as orthogonal is CISC.
>
>-- 
>+-----------------------------------------------------------------------------+
>|            Some people say it's fun, but I think it's very serious.         |
>|                         eugene@macadam.mpce.mq.edu.au                       |
>+-----------------------------------------------------------------------------+

Theoretically supposed to be reduced.... not any longer.  That's why everyone
is arguing about RISC v.s. CISC.  Personally, I think CISC will win out.
Just take a look at the Pentium!  (Not that I like Intel architectures either,
but that's another story...)

bye!


-------------------------------------------------------------------------------
Brian "Hojo" Lee       | "Hey, excuse me miss, could I have a .GIF of you?"
leebr@ecf.toronto.edu  |
leebr@eecg.toronto.edu | (try Linux... the best and free UN*X clone!)
-------------------------------------------------------------------------------
