Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!lll-winken.llnl.gov!usenet
From: David A. Fuess
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Windows 3.1 slower using DOS 6 ????
Date: 21 Apr 1993 13:59:21 GMT
Organization: UC LLNL
Lines: 15
Sender: fuess@llnl.gov
Distribution: usa
Message-ID: <1r3jvp$iv0@lll-winken.llnl.gov>
References: <1993Apr19.172906.17265@cs.mun.ca> <56720008@hplvec.LVLD.HP.COM>
NNTP-Posting-Host: talon.llnl.gov


In article <56720008@hplvec.LVLD.HP.COM> calloway@hplvec.LVLD.HP.COM (Frank Calloway) writes:
>Not on my system.
>
>Frank Calloway

Nor mine, either of them!

+---------------------------------+----------------------+
|    _/      _/     _/    _/  _/  | David A. Fuess       |
|   _/      _/     _/_/  _/  _/   | Dir, Center for EECS |
|  _/      _/     _/  _/_/  _/    | Phone: (510)423-2436 |
| _/_/_/  _/_/_/ _/    _/  _/_/_/ | Fax:   (510)422-9343 |
+-------- Lawrence Livermore National Laboratory --------+

