Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!psgrain!ee.und.ac.za!shrike.und.ac.za!shrike.und.ac.za!bernstei
From: bernstei@shrike.und.ac.za (Simon Bernstein)
Newsgroups: comp.os.ms-windows.misc
Subject: BOCA XGA3 woes
Date: 21 Apr 1993 11:26:53 GMT
Organization: University of Natal (Durban), South Africa
Lines: 25
Message-ID: <1r3b1t$h2d@shrike.und.ac.za>
NNTP-Posting-Host: shrike.und.ac.za
X-Newsreader: TIN [version 1.1 PL9]

Hi.  I am having some interesting problems with my Boca graphics card, which 
is based on the Cirrus Logic chipset (I am not sure exactly which one).  The
problem is as follows:

If I use any Windows driver at 800x600 except for the 64K-colour driver (ie
16 colour or 256 colour), the image on screen becomes too tall - no amount of
resizing on the monitor will make it fit.  And if I use Excel with the 64K-
colour driver, it hangs as soon as it loads.  Anyone out there used this
card/experienced anything similar.

Please reply by mail, and I will post any solutions here.

Regards

  - Simon


--


+-------------------------------+--------------------------------------------+
|  Simon Bernstein              |    "Man is condemned to be free" (Sartre)  |
|  University of Natal, Durban  +--------------------------------------------+
|  bernstei@shrike.und.ac.za    |              Simonfish on IRC              |
+-------------------------------+--------------------------------------------+
