Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9748 comp.os.ms-windows.apps:11803
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!emory!ogicse!usenet.ee.pdx.edu!pdxgate!steele!ohsu.edu!mcbride
From: mcbride@ohsu.edu (Ginny McBride)
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Subject: Re: Trumpet for Windows & other news readers
Message-ID: <mcbride.126@ohsu.edu>
Date: 21 Apr 93 22:03:36 GMT
Article-I.D.: ohsu.mcbride.126
References: <1993Apr21.082430@liris.tew.kuleuven.ac.be> <ashok.653.0@biochemistry.cwru.edu>
Sender: news@ohsu.edu
Organization: Oregon Health Sciences University
Lines: 31
Nntp-Posting-Host: 137.53.60.24

In article <ashok.653.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu (Ashok Aiyar) writes:

>In article <1993Apr21.082430@liris.tew.kuleuven.ac.be> wimvh@liris.tew.kuleuven.ac.be (Wim Van Holder) writes:

>>What the status of Trumpet for Windows? Will it use the Windows sockets ?

[stuff deleted]

>Currently WinTrumpet is in very late beta.  It looks like an excellent 
>product, with several features beyond the DOS version.

>WinTrumpet supports the Trumpet TCP, Novell LWP, and there is also a direct to 
>packet driver version that some people are using with the dis_pkt shim.

>Ashok 

>--
>Ashok Aiyar                        Mail: ashok@biochemistry.cwru.edu
>Department of Biochemistry                       Tel: (216) 368-3300
>CWRU School of Medicine, Cleveland, Ohio         Fax: (216) 368-4544

What's it gonna cost?  

Ginny McBride       Oregon Health Sciences University
mcbride@ohsu.edu    Networks & Technical Services
  
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
|  The purpose of writing is to inflate weak ideas, obscure poor reasoning,    |
|  and inhibit clarity. With a little practice, writing can be an intimidating |
|  and impenetrable fog.  (Academia, here I come)   >Calvin & Hobbes<          |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
