Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!alee
From: alee@mnemosyne.cs.du.edu (Alec Lee)
Subject: comm.drv replacement
Message-ID: <1993Apr22.051300.20451@mnemosyne.cs.du.edu>
Organization: University of Denver, Dept. of Math & Comp. Sci.
Date: Thu, 22 Apr 93 05:13:00 GMT
Lines: 15

There was a recent post about a BBS where you could download a replacement
for comm.drv (Win 3.x) that fixed a lot of the problems with high-speed 
modems.  Does anyone know of an ftp site where I can get it?

Thanks,

Alec Lee

+---------------------------------------------------------------------+
|     Alec Lee          aslee@diana.cair.du.edu      (303) 871-5744   |
|		  	     alee@cs.du.edu			      |
|---------------------------------------------------------------------|
|		 "Sexy?  But what's wrong with being sexy"	      |
|			- Nigel Tufnel, Spinal Tap		      |
+---------------------------------------------------------------------+  
