Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.programmer.misc:8903 comp.os.ms-windows.misc:9776 comp.os.ms-windows.apps:11838
Newsgroups: comp.os.ms-windows.programmer.misc,comp.os.ms-windows.misc,comp.os.ms-windows.apps
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!Germany.EU.net!ifado!weidlich
From: weidlich@arb-phys.uni-dortmund.de (Weidlich)
Subject: Searching for a phonetic font
Message-ID: <1993Apr22.095543.1092@arb-phys.uni-dortmund.de>
Organization: Institut f. Arbeitsphysiologie a.d. Uni Dortmund
Date: Thu, 22 Apr 93 09:55:43 GMT
Lines: 13

I'm searching for a phonetic TrueType font for Windows 3.1. If 
anybody knows one, please mail me!

Thanks.

dw 


##################################################################
Dipl.-Inform. Dietmar Weidlich    # IfADo, Ardeystr. 67          #
weidlich@arb-phys.uni-dortmund.de # D-4600 Dortmund 50           #
Phone ++49 231 1084-250           # >> Dr. B.: "Koennten Sie das #
Fax   ++49 231 1084-401           #      MAL EBEN erledigen?" << #
