Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.programmer.misc:8906 comp.os.ms-windows.misc:9778 comp.os.ms-windows.apps:11840
Newsgroups: comp.os.ms-windows.programmer.misc,comp.os.ms-windows.misc,comp.os.ms-windows.apps
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!mcsun!sun4nl!star.cs.vu.nl!pmhudepo
From: pmhudepo@cs.vu.nl (Hudepohl PMJ)
Subject: Re: Searching for a phonetic font
Message-ID: <C5vv1C.ILF@cs.vu.nl>
Sender: news@cs.vu.nl
Organization: Fac. Wiskunde & Informatica, VU, Amsterdam
References: <1993Apr22.095543.1092@arb-phys.uni-dortmund.de>
Date: Thu, 22 Apr 1993 11:39:11 GMT
Lines: 23

weidlich@arb-phys.uni-dortmund.de (Weidlich) writes:
: I'm searching for a phonetic TrueType font for Windows 3.1. If 
: anybody knows one, please mail me!
: 
: Thanks.
: 
: dw 
: 
: 
: ##################################################################
: Dipl.-Inform. Dietmar Weidlich    # IfADo, Ardeystr. 67          #
: weidlich@arb-phys.uni-dortmund.de # D-4600 Dortmund 50           #
: Phone ++49 231 1084-250           # >> Dr. B.: "Koennten Sie das #
: Fax   ++49 231 1084-401           #      MAL EBEN erledigen?" << #

Yes, I'm looking for phonetic font(s) too! So if you know one,
please mail me too!

Thanks in advance
Patrick Hudepohl
VU Amsterdam
The Netherlands

