Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!wsrcc.com!wetware!spunky.RedBrick.COM!psinntp!psinntp!ctp!mscha
From: mscha@ctp.com (Michael Schaap)
Subject: Re: Windows Speaker Sound Driver
Message-ID: <1993Apr22.135055.12161@ctp.com>
Organization: CTP Inc.
X-Newsreader: TIN [version 1.1 PL6]
References: <C5rEq8.Eq2@unix.portal.com>
Date: Thu, 22 Apr 1993 13:50:55 GMT
Lines: 16

Tony S Annese (claebaur@shell.portal.com) wrote:
: In article <1993Apr19.235430.6097@mnemosyne.cs.du.edu> alee@mnemosyne.cs.du.edu (Alec Lee) writes:
: >Is there an ftp site where I can get the MS speaker sound driver?  There's
: >a "sound.exe" file that claims to be the driver but I'm suspicious since
: >it's not a .drv file.  
: 
: Thats the file...
It's a self-extracting archive. (Run it and it extracts a .drv file.)

	Michael

-- 
  \ / Groeten uit |o|        //////                Michael Schaap    /\/\
   o   Nederland  \_/      |  T P  |\               mscha@ctp.com   / /_ \ CTP
  /|\   ()----^    |       |Sherrif|/  __________________________   \  / / Inc.
  _|_   \_____/   \|/    \_|_Dept._|_/ Damn good coffee! And hot!    \/\/
