Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!biosci!parc!barrnet.net!infoserv!hfeldman!hfeldman
From: hfeldman@infoserv.com (Howard MITCHell Feldman)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: Need longer filenames
Message-ID: <765461d518325t9@infoserv.com>
Date: 22 Apr 93 15:19:44 GMT
References: <1993Apr19.211044.28763@guinness.idbsu.edu>
Organization: Mind's Eye, Inc.
Lines: 18
X-Mailer: TMail version 1.13

In <1993Apr19.211044.28763@guinness.idbsu.edu>, lhighley@gozer.idbsu.edu (Larry Paul Highley)  wrote:
> 
> 
> Is there a utility out there that will let me use filenames longer than
> the standard 8.3 format.  If so please email me.

please e-mail me too,

thanks

...howard
hfeldman@infoserv.com

---------------------------------------------------------------

Howard Feldman
Mind's Eye, Inc.
