Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!usenet.ee.pdx.edu!fastrac.llnl.gov!lll-winken.llnl.gov!lorien!angmar!dave
From: dave@angmar.llnl.gov (Dave Fuess)
Newsgroups: comp.os.ms-windows.misc
Subject: WinQVT/Net V3.4?
Message-ID: <354@lorien.OCF.LLNL.GOV>
Date: 23 Apr 93 02:36:58 GMT
Article-I.D.: lorien.354
Sender: news@lorien.OCF.LLNL.GOV
Distribution: usa
Organization: UC LLNL
Lines: 11
Nntp-Posting-Host: angmar.llnl.gov

An earlier article in this newsgroup made reference to
WinQVT/Net version 3.4. Realy? Where? I tried archie
with no luck. It's probably just a typo.
But I sure would like to get one if it's real as I too
have a printer problem in WinQVT.

-- 
    _/      _/     _/    _/  _/  | David A. Fuess      
   _/      _/     _/_/  _/  _/   | Dir, Center for EECS
  _/      _/     _/  _/_/  _/    | Phone: (510)423-2436
 _/_/_/  _/_/_/ _/    _/  _/_/_/ | Fax:   (510)422-9343
