Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!seas.gwu.edu!louray
From: louray@seas.gwu.edu (Michael Panayiotakis)
Subject: Re: More Cool BMP files??
Message-ID: <1993Apr24.062055.7123@seas.gwu.edu>
Organization: George Washington University
References: <1993Apr17.023017.17301@gmuvax2.gmu.edu> <1993Apr20.173506.2288@dlss2> <C5wL0r.6MB@bcstec.ca.boeing.com>
Distribution: usa
Date: Sat, 24 Apr 1993 06:20:55 GMT
Lines: 27

>
>
>>BEGIN ----------------------- CUT HERE ---------------
>>begin 666 ntreal.bmp
>>M0DTV5P<      #8$   H    ( ,  %@"   !  @                     
>>M            $    ! @@P![( @ "!A> #!_F   #CD ,56# #D.  !=>_D 
>>M4PA: &4H@P"L,1  $U); &N+L0 ($!@ +4WA !,J.0 B/%H 9TJ3 $KKZP 0
>>M,;, TD4I /ZGB0!)#UH (0A.  "6E@ I !@ 4B!I " !  !BBZX #!E1 )BV
>
>Deleted a lot of stuff!!!!!!!
>How do you convert this to a bit map???

You're supposed to delete everything above the "cut here" mark, and
below the lower cut here mark, and uudecode it.  but 
*I was not able to: unexpected end of file encountered at the last line.

could you please re-post it, or tell be what I'm doing wrong?

thanks,i.a.,
Mickey


-- 
pe-|| ||  MICHAEL PANAYIOTAKIS: louray@seas.gwu.edu 
ace|| ||                                   ...!uunet!seas.gwu.edu!louray
|||| \/|  *how do make a ms-windows .grp file reflect a HD directory??*
\\\\   |  "well I ain't always right, but I've never been wrong.."(gd)
