Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9871 comp.os.ms-windows.apps:11982
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!milano!shrike!ut-emx!mcl.cc.utexas.edu!jgarven
From: jgarven@mcl.cc.utexas.edu
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Subject: Re: Trumpet for Windows & other news readers
Message-ID: <87456@ut-emx.uucp>
Date: 24 Apr 93 20:45:51 GMT
References: <1993Apr21.082430@liris.tew.kuleuven.ac.be> <ashok.653.0@biochemistry.cwru.edu>
Sender: news@ut-emx.uucp
Followup-To: comp.os.ms-windows.misc
Lines: 34


In article <ashok.653.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu (Ashok Aiyar) writes:
>In article <1993Apr21.082430@liris.tew.kuleuven.ac.be> wimvh@liris.tew.kuleuven.ac.be (Wim Van Holder) writes:
>
>>What the status of Trumpet for Windows? Will it use the Windows sockets ?
>>I liked it in DOS but had to abandon it since I started using NDIS to access
>>our token ring (results in invalid class error :(
>
>While I do not speak for Peter Tattam, I am fairly sure he is planning a 
>Winsock compliant version.  While this will definitely not make the initial
>public release of WinTrumpet, it will follow on shortly thereafter.
>
>Currently WinTrumpet is in very late beta.  It looks like an excellent 
>product, with several features beyond the DOS version.
>
>WinTrumpet supports the Trumpet TCP, Novell LWP, and there is also a direct to 
>packet driver version that some people are using with the dis_pkt shim.
>
>Ashok 

Ashok,

Is WinTrumpet available anywhere via anonymous ftp?

*=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=*
| James R. Garven                                                         |
| ----------------------------------------------------------------------  |
| Dept. of Finance, CBA 3.250   Voice:    (512) 471-6557                  |
| Graduate School of Business   Fax:      (512) 471-5073                  |
| University of Texas           Internet: jgarven@mcl.cc.utexas.edu       |
| Austin, TX  78712, U.S.A.     BITNET:   Garven@UTXVM.BITNET             |
| ----------------------------------------------------------------------  |
| "Education is ... hanging on until you've caught on" - Robert Frost     |
*=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=*
