Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!ssd.intel.com!ichips!pdx222!mlin
From: mlin@pdx222.NoSubdomain.NoDomain (Ming T. Lin)
Subject: WORD = BYTE ??
Message-ID: <1993Apr25.050044.12598@ichips.intel.com>
Sender: news@ichips.intel.com (News Account)
Reply-To: mlin@ichips.intel.com
Organization: Workgroup Computing Division, PDX, Intel
References:  <1993Apr22.112928.1@bbs.ug.eds.com>
Date: Sun, 25 Apr 1993 05:00:44 GMT
Lines: 15


    I just moved from Borland C++ 3.0 to Visual C++ today. When I tried
to compile my C++ program, it complained a function prototype problem.
It turned out that the typedef WORD in MS C++ is a BYTE, not unsigned int.

    Could anyone shine some light on this subject ? Why a WORD is a BYTE ?


-Ming T. Lin


---------------------------------------------------------------------------
mlin@ichips.intel.com
(503) 696-4806

