Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!author.ecn.purdue.edu!servis
From: servis@author.ecn.purdue.edu (Brian K Servis)
Subject: Re: How Redirect PRINT MANAGER To FILE?
Message-ID: <servis.735843182@author.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <1993Apr24.153952.7501@debbie.cc.nctu.edu.tw>
Date: Mon, 26 Apr 1993 16:53:02 GMT
Lines: 33

u7911093@cc.nctu.edu.tw ("By SWH ) writes:

>Who can tell me which program (PD or ShareWare) can redirect windows 3.1's
>output of printer manager to file? 

>	I want to capture HP Laser Jet III's print output.

> 	Though PostScript can setup print to file,but HP can't.

>	I use DOS's redirect program,but they can't work in windows.

>		Thankx for any help...
>--
> Internet Address: u7911093@cc.nctu.edu.tw

>    English Name: Erik Wang
>    Chinese Name: Wang Jyh-Shyang

> National Chiao-Tung University,Taiwan,R.O.C.

Try setting up another HPIII printer but when choosing what port to connect it
to choose FILE instead of like :LPT1.  This will prompt you for a file name
everytime you print with that "HPIII on FILE" printer. Good Luck.


Brian Servis
===========================================================================
||  servis@author.ecn.purdue.edu   ||         "It Happened This Way"     ||
===================================|| actual quotes from insurance claims||
||  What I say may not be what I   ||                                    ||
||  think. What I say may not be   ||  "The pedestrian had no idea which ||
||  what Purdue thinks.            ||   way to go, so I ran him over."   ||
===========================================================================
