Xref: cantaloupe.srv.cs.cmu.edu comp.periphs.printers:7370 comp.os.ms-windows.apps:12066 comp.os.ms-windows.misc:9950 comp.os.msdos.apps:10819 comp.os.msdos.misc:13230
Newsgroups: comp.periphs.printers,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.apps,comp.os.msdos.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!uknet!rsre!arrow.rsre.mod.uk!arrow!ma90jjw
From: ma90jjw%isis@ajax.rsre.mod.uk (Justin Whitton)
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
In-Reply-To: edmoore@vcd.hp.com's message of Sat, 24 Apr 1993 22: 31:30 GMT
Message-ID: <MA90JJW.93Apr26150330@hayle.arrow.rsre.mod.uk>
Sender: local@%isis@ajax.rsre.mod.uk (Local Software Maintenance)
Nntp-Posting-Host: hayle
Organization: DRA Malvern, Worcs., UK
References: <thomas.d.fellrath.1@nd.edu.36.0@nd.edu> <C60EKI.Kvp@vcd.hp.com>
Date: Mon, 26 Apr 1993 15:03:30 GMT
Lines: 24

In article <C60EKI.Kvp@vcd.hp.com> edmoore@vcd.hp.com (Ed Moore) writes:

   thomas.d.fellrath.1@nd.edu@nd.edu wrote:

   : The key issue that I bought my BJ-200 on was ink drying speed.  You really 
   : have to try awful hard to get the BJ-200 ink to smear.  The HP DeskJets need 
   : 10-15 seconds to completely dry.  In both cases, however, do not get your 
   : pages wet.  Unlike laser printers, the material on your pages is INK, not 
   : toner.  But that should go without saying.

   I think the ink now used in the DeskJet family is water-fast. 

I've had pictures ruined by a few drops of rain. These were colour pictures
from a DeskJet 500C. Mind you, it could have been acid rain:-)

I use a BJ10ex. Ink dries fast, but it really doesn't like getting wet.

--
/-----------------------------------------------------------------------------\
|Justin Whitton at ma90jjw%hermes@uk.mod.relay |Where no man has gone before..|
|after August mail ma90jjw@brunel.ac.uk.       \------------------------------|
|Disclaimer: My opinions count for nothing, except when the office is empty.  |
|I'm a student => intelligence = 0.                                           |
\-----------------------------------------------------------------------------/
