Xref: cantaloupe.srv.cs.cmu.edu comp.periphs.printers:7373 comp.os.ms-windows.apps:12071 comp.os.ms-windows.misc:9954 comp.os.msdos.apps:10822 comp.os.msdos.misc:13236
Newsgroups: comp.periphs.printers,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.apps,comp.os.msdos.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hp-vcd!robertt
From: robertt@vcd.hp.com (Bob Taylor)
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
Sender: news@vcd.hp.com (News user)
Message-ID: <C64n5K.L45@vcd.hp.com>
Date: Tue, 27 Apr 1993 05:27:19 GMT
References: <MA90JJW.93Apr26150330@hayle.arrow.rsre.mod.uk>
Organization: Hewlett-Packard VCD
X-Newsreader: Tin 1.1 PL5
Lines: 26

Justin Whitton (ma90jjw%isis@ajax.rsre.mod.uk) wrote:
: In article <C60EKI.Kvp@vcd.hp.com> edmoore@vcd.hp.com (Ed Moore) writes:
: 
:    thomas.d.fellrath.1@nd.edu@nd.edu wrote:
: 
:    I think the ink now used in the DeskJet family is water-fast. 
: 
: I've had pictures ruined by a few drops of rain. These were colour pictures
: from a DeskJet 500C. Mind you, it could have been acid rain:-)

The black ink is waterfast, but the color isn't

: 
: I use a BJ10ex. Ink dries fast, but it really doesn't like getting wet.
: 
: --
: /-----------------------------------------------------------------------------\
: |Justin Whitton at ma90jjw%hermes@uk.mod.relay |Where no man has gone before..|
: |after August mail ma90jjw@brunel.ac.uk.       \------------------------------|
: |Disclaimer: My opinions count for nothing, except when the office is empty.  |
: |I'm a student => intelligence = 0.                                           |
: \-----------------------------------------------------------------------------/

Bob Taylor
HP Vancouver

