Xref: cantaloupe.srv.cs.cmu.edu comp.databases:24589 comp.os.ms-windows.apps:12089 comp.os.ms-windows.misc:9964 comp.os.ms-windows.programmer.misc:9101 comp.os.ms-windows.programmer.tools:3255 comp.os.msdos.apps:10832 comp.os.msdos.misc:13249 comp.os.msdos.programmer:23483 comp.sys.ibm.pc.misc:34583
Newsgroups: comp.databases,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.ms-windows.programmer.misc,comp.os.ms-windows.programmer.tools,comp.os.msdos.apps,comp.os.msdos.misc,comp.os.msdos.programmer,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.programmer
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!ux1.cts.eiu.edu!cfdeb01
From: cfdeb01@ux1.cts.eiu.edu (Dixon Berry)
Subject: Mail_Order Sales, Billing, Receivables program
Message-ID: <1993Apr27.145838.30174@ux1.cts.eiu.edu>
Date: Tue, 27 Apr 1993 14:58:38 GMT
References: <1993Apr27.072336.12895@oec4.orbital.dialix.oz.au> <1993Apr27.083019@IASTATE.EDU>
Organization: Eastern Illinois University
Lines: 20


Surely some one of you is familiar with what a mail-order company goes
through. This company has only a few products, but thousands of clients.
I need a Sales, Billing, and Receivables program to handle the thing,
but I need to be able to customize it myself, own the source, etc. Anyone
willing to sell me the basic stuff (in ANY development language) I'll
be willing to pay about $1,000 to. 

It has to be ready now. I need this sort of solution immediately. With more
time I'll just develop one myself. If you can have me a prototype in
two weeks, you can make some quick cash.

*************************************************************************
| Dixon Berry                       "I see the light                    |
| cfdeb01@ux1.cts.eiu.edu              at the end of the tunnel, now,   |
| Eastern Illinois University        [thanks Bill Clinton]              |
| Booth Library                      Someone please tell me             |
| Computer Resource Center             it's not a train                 |
|                                                -- Cracker             |
*************************************************************************
