
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prerequisites &#8212; ML Engineering</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/banner.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ML Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Overview
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/00 - Prerequisites.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ml-course/master"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ml-course/master/issues/new?title=Issue%20on%20page%20%2Fnotebooks/00 - Prerequisites.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ml-course/master/master?urlpath=tree/notebooks/00 - Prerequisites.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ml-course/master/blob/master/notebooks/00 - Prerequisites.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#os-specific-notes">
     OS specific notes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#apple-silicon-m1">
       Apple silicon (M1)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-environments">
     Virtual environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-conda">
       Using conda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-virtualenv">
       Using virtualenv
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-tensorflow">
     Installing TensorFlow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-materials-on-github">
   Course materials on GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-required-packages">
   Installing required packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-course-notebooks">
   Running the course notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-alternative-google-colab">
     An alternative: Google Colab
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Prerequisites</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#os-specific-notes">
     OS specific notes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#apple-silicon-m1">
       Apple silicon (M1)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-environments">
     Virtual environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-conda">
       Using conda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-virtualenv">
       Using virtualenv
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-tensorflow">
     Installing TensorFlow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-materials-on-github">
   Course materials on GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-required-packages">
   Installing required packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-course-notebooks">
   Running the course notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-alternative-google-colab">
     An alternative: Google Colab
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;&lt;style&gt;html, body{overflow-y: visible !important} .CodeMirror{min-width:105% !important;} .rise-enabled .CodeMirror, .rise-enabled .output_subarea{font-size:140%; line-height:1.2; overflow: visible;} .output_subarea pre</span><span class="si">{width:110%}</span><span class="s1">&lt;/style&gt;&#39;&#39;&#39;</span><span class="p">)</span> <span class="c1"># For slides</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>html, body{overflow-y: visible !important} .CodeMirror{min-width:105% !important;} .rise-enabled .CodeMirror, .rise-enabled .output_subarea{font-size:140%; line-height:1.2; overflow: visible;} .output_subarea pre{width:110%}</style></div></div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>You first need to set up a Python environment (if you do not have done so already). The easiest way to do this is by installing <a class="reference external" href="https://www.anaconda.com/distribution/#download-section">Anaconda</a> or <a class="reference external" href="https://github.com/conda-forge/miniforge">MiniForge</a>, which will install Python as well as a set of commonly used packages. We will be using Python 3, so be sure to install the right version. Always install a 64-bit installer (if your machine supports it), and we recommend using Python 3.9 or later.</p>
<p>If you are completely new to Python, we recommend reading the <a class="reference external" href="https://github.com/jakevdp/PythonDataScienceHandbook">Python Data Science Handbook</a> or taking an introductory online course, such as the <a class="reference external" href="https://www.programiz.com/python-programming">Definite Guide to Python</a>, the <a class="reference external" href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a>, or <a class="reference external" href="https://www.python-course.eu/">this Python Course</a>. If you like a step-by-step approach, try the <a class="reference external" href="https://www.datacamp.com/courses/intro-to-python-for-data-science">DataCamp Intro to Python for Data Science</a>.</p>
<p>To practice your skills, try some <a class="reference external" href="https://www.hackerrank.com/domains/python">Hackerrank challenges</a>.</p>
<div class="section" id="os-specific-notes">
<h3>OS specific notes<a class="headerlink" href="#os-specific-notes" title="Permalink to this headline">¶</a></h3>
<p><strong>Windows users</strong>: If you are new to Anaconda, read the <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">starting guide</a>. You’ll probably use the Anaconda Prompt to run any commands or to start Jupyter Lab.</p>
<p><strong>Mac users</strong>: You’ll probably use your terminal to run any commands or to start Jupyter Lab. Make sure that you have Command Line tools installed. If not, run <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">—install</span></code>. You won’t need a full XCode installation.</p>
<div class="section" id="apple-silicon-m1">
<h4>Apple silicon (M1)<a class="headerlink" href="#apple-silicon-m1" title="Permalink to this headline">¶</a></h4>
<p>For those who have a laptop with Apple Silicon (M1), <a class="reference external" href="https://betterdatascience.com/install-tensorflow-2-7-on-macbook-pro-m1-pro/">this guide may be useful</a> to install a TensorFlow version that will effectively use the GPUs.</p>
<p>Also run this (<a class="reference external" href="https://github.com/cvxpy/cvxpy/issues/1604">more info</a>): <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">cvxpy</span></code></p>
</div>
</div>
<div class="section" id="virtual-environments">
<h3>Virtual environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h3>
<p>If you already have a custom Python environment set up, possibly using a different Python version, we highly recommend to set up a virtual environment to avoid interference with other projects and classes. This is not strictly needed if you use a fresh Anaconda install, since that will automatically create a new environment on installation.</p>
<div class="section" id="using-conda">
<h4>Using conda<a class="headerlink" href="#using-conda" title="Permalink to this headline">¶</a></h4>
<p>To create a new conda environment called ‘mlcourse’ (or whatever you like), run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">mlcourse</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span> <span class="n">conda</span>
</pre></div>
</div>
<p>You activate the environment with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mlcourse</span></code> and deacticate it with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
</div>
<div class="section" id="using-virtualenv">
<h4>Using virtualenv<a class="headerlink" href="#using-virtualenv" title="Permalink to this headline">¶</a></h4>
<p>To can also use <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">venv</a> if you prefer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">virtualenv</span> <span class="n">mlcourse</span>
</pre></div>
</div>
<p>Activate the environment with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">mlcourse/bin/activate</span></code> or <code class="docutils literal notranslate"><span class="pre">mlcourse\Scripts\activate</span></code> on Windows. To deactivate the virtual environment, type <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>.</p>
</div>
</div>
<div class="section" id="installing-tensorflow">
<h3>Installing TensorFlow<a class="headerlink" href="#installing-tensorflow" title="Permalink to this headline">¶</a></h3>
<p>To install <em>TensorFlow 2</em> (if you haven’t already), follow <a class="reference external" href="https://www.tensorflow.org/install/">these instructions</a> for your OS (Windows, Mac, Ubuntu). While installation with <code class="docutils literal notranslate"><span class="pre">conda</span></code> is possible, they recommend to install with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, even with an Anaconda setup. We recommend using TensorFlow 2.7 or later.</p>
</div>
</div>
<div class="section" id="course-materials-on-github">
<h2>Course materials on GitHub<a class="headerlink" href="#course-materials-on-github" title="Permalink to this headline">¶</a></h2>
<p>The course materials are available on GitHub, so that you can easily <code class="docutils literal notranslate"><span class="pre">pull</span></code> (download) the latest updates. We recommend <a class="reference external" href="https://git-scm.com/book/en/v1/Getting-Started-Installing-Git">installing git</a> (if you haven’t already), and then ‘clone’ the repository from the command line (you can also use a <a class="reference external" href="https://desktop.github.com/">GUI</a>)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ML-course/master.git
</pre></div>
</div>
<p>To download updates, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code></p>
<p>For more details on using git, see the <a class="reference external" href="https://guides.github.com/activities/hello-world/">GitHub 10-minute tutorial</a> and <a class="reference external" href="https://www.youtube.com/watch?v=1ffBJ4sVUb4">Git for Ages 4 and up</a>. We’ll use git extensively in the course (e.g., to submit assignments).</p>
<p>Alternatively, you can download the course <a class="reference external" href="https://github.com/ML-course/master.git">as a .zip file</a>. Click ‘Code’ and then ‘Download ZIP’. Or, download individual files with right-click -&gt; Save Link As…</p>
</div>
<div class="section" id="installing-required-packages">
<h2>Installing required packages<a class="headerlink" href="#installing-required-packages" title="Permalink to this headline">¶</a></h2>
<p>Next, you’ll need to install several packages that we’ll be using extensively in this course, using pip (the Python Package index).<br />
Run the following from the folder where you cloned (or downloaded) the course, or adjust the path to the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pip
pip install -U -r requirements.txt
</pre></div>
</div>
<p>Note: the -U option updates all packages, should you have older versions already installed.</p>
</div>
<div class="section" id="running-the-course-notebooks">
<h2>Running the course notebooks<a class="headerlink" href="#running-the-course-notebooks" title="Permalink to this headline">¶</a></h2>
<p>As our coding environment, we’ll be using Jupyter notebooks. They interleave documentation (in markdown) with executable Python code, and they run in your browser. That means that you can easily edit and re-run all the code in this course. If you are new to notebooks, <a class="reference external" href="https://try.jupyter.org/">take this quick tutorial</a>, or <a class="reference external" href="http://nbviewer.jupyter.org/github/jupyter/notebook/tree/master/docs/source/examples/Notebook/">this more detailed one</a>. Optionally, for a more in-depth coverage, <a class="reference external" href="https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook#gs.wlHChdo">try the DataCamp tutorial</a>.</p>
<p>Run jupyter lab from the folder where you have downloaded (or cloned) the course materials, using the Python environment you created above.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>jupyter lab
</pre></div>
</div>
<p>A browser window should open with all course materials. Open one of the chapters and check if you can execute all code by clicking Cell &gt; Run all.  You can shut down the notebook by typing CTRL-C in your terminal.</p>
<div class="section" id="an-alternative-google-colab">
<h3>An alternative: Google Colab<a class="headerlink" href="#an-alternative-google-colab" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://colab.research.google.com/">Google Colab</a> allows you to run notebooks in your browser without any local installation. It also provides (limited) GPU resources. It is a useful alternative in case you encounter issues with you local installation or don’t have it available, or to easily use GPUs.</p>
<p>The <a class="reference external" href="https://ml-course.github.io/master/">course overview page</a> has buttons to launch all materials in Colab, or you can upload the notebooks to Colab yourself. There are a few lines at the top of the notebook that you need to uncomment to make it run smoothly in Colab.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Joaquin Vanschoren<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>