Xref: cantaloupe.srv.cs.cmu.edu alt.mythology:2772 talk.religion.misc:82776 alt.pagan:29091 alt.slack:7943 alt.discordia:1124 alt.folklore.urban:70364
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!wupost!howland.reston.ans.net!noc.near.net!news.Brown.EDU!news
From: ST002649@brownvm.brown.edu (Alex Gottschalk)
Newsgroups: alt.mythology,talk.religion.misc,alt.pagan,alt.slack,alt.discordia,alt.folklore.urban
Subject: Re: 666, THE NUMBER OF THE BEAST, VIEWER DISCR
Date: Tue, 6 Apr 1993 01:12:17 EDT
Organization: Brown University - Providence, Rhode Island  USA
Lines: 15
Message-ID: <1pr3d3$doh@cat.cis.Brown.EDU>
References: <1orgt0$mo6@usenet.INS.CWRU.Edu> <C4HIM1.BrF@cs.psu.edu> <C4J571.K3D@rice.edu>
NNTP-Posting-Host: brownvm.brown.edu
X-News-Software: BNN via BNN_POST v1.0 beta

In article <C4J571.K3D@rice.edu>, swaim@owlnet.rice.edu (Michael Parks Swaim)
said:
>Posted on 27 Mar 1993 at 00:16:13 by Michael Parks Swaim
>In article <C4HIM1.BrF@cs.psu.edu> jdh@math.psu.edu (Jeremy D Hall) writes:
>>Well, I *WILL* do the math, and I get:  (6^6)^6=2,189,739,336
>>
>>This mean anything to anyone?  :^)

5*1=5 thus fitting in neatly with something else.
_________________________________________________________________________
º...and everything under the sun is in tune...    º "What was Jabba the º
ºnd the sun is eclipsed by the moon."             º  Hut smoking?"      º
º                           --Pink Floyd          º         --Alex      º
º                             "Eclipse"           º           curious   º
º_________________________________________________º_____________________º
