Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83764 talk.politics.misc:178816 sci.skeptic:43437
Newsgroups: talk.religion.misc,talk.politics.misc,sci.skeptic
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!hplabs!nsc!voder!matt
From: matt@galaxy.nsc.com (Matt Freivald x8043)
Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <C5wAvz.2nr@voder.nsc.com>
Sender: news@voder.nsc.com
Nntp-Posting-Host: snow.nsc.com
Organization: Thought Police Watchdog Agency, U.S.A.
References: <1993Apr20.142356.456@ra.royalroads.ca> <1993Apr21.183307.18345@rosevax.rosemount.com>
Date: Thu, 22 Apr 1993 17:21:35 GMT
Lines: 28

In article <1993Apr21.183307.18345@rosevax.rosemount.com> 
grante@aquarius.rosemount.com (Grant Edwards) writes:
>mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
>
>: God allows people to choose who and what they want to worship.
>: Worship of money is one of the greatest religions in this country.
>
>At least I can prove that money exists.  Can you say the same for your
>god?

I would be interested in that proof of the "existance" of money.



Matt Freivald


--------------------------------------------------------------------------
LiBORGalism:
             THINKING IS IRRELEVANT. INTEGRITY IS IRRELEVANT.
          FREE SPEECH IS IRRELEVANT. PRIVATE PROPERTY IS IRRELEVANT.
                 PERSONAL RESPONSIBILITY IS IRRELEVANT.
                     CONSERVATIVISM IS FUTILE.
                      YOU WILL BE ASSIMILATED.
--------------------------------------------------------------------------
THESE ARE MY OPINIONS ONLY AND NOT THOSE OF MY EMPLOYER!!!!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------

