Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53367 talk.religion.misc:83778 talk.origins:40952
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (C.Wainwright)
Subject: Re: Albert Sabin
Message-ID: <1993Apr16.133751.397@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (C.Wainwright)
Organization: Nottingham University
References: <1993Mar29.231830.2055@rambo.atlanta.dg.com> <1993Apr7.073926.9874@engage.pko.dec.com> <1993Apr10.213547.17644@rambo.atlanta.dg.com> <1993Apr11.162936.18734@zeus.franklin.edu> <1993Apr15.225657.17804@rambo.atlanta.dg.com>
Date: Fri, 16 Apr 93 13:37:51 GMT
Lines: 37

In article <1993Apr15.225657.17804@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (Bill Rawlins) writes:

|> 
|>        Since you have referred to the Messiah, I assume you are referring
|>         to the New Testament.  Please detail your complaints or e-mail if
|>         you don't want to post. 
|>        First-century Greek is well-known and
|>         well-understood.  Have you considered Josephus, the Jewish Historian,
|>         who also wrote of Jesus? 

This can be now assumed kin of comic books.  There are many authors and artists
who write on, say, Superman.  This does not make the fictional character
worthy of blind sycophantic worship.  Indeed, I too could write of Jesus.  Does
that make my writings sacred and me worthy of becoming a saint?  Somehow I doubt
it.

|>In addition, the four gospel accounts
|>         are very much in harmony.  
|> 


 About a week ago a number of discrepancies were posted to this
newsgroup which noone, NOT ONE christian dared to take up.  Perhaps the original
poster could re-post them for Bill...? 

         
|>                ==========================================================
|>               //  Bill Rawlins            <wpr@atlanta.dg.com>        //
|>              //                          "I speak for myself only"   //
|>             ==========================================================

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

