Xref: cantaloupe.srv.cs.cmu.edu alt.pagan:29734 alt.slack:8126 talk.religion.misc:83795 alt.discordia:1252
Newsgroups: alt.pagan,alt.slack,talk.religion.misc,alt.discordia
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!munnari.oz.au!bruce.cs.monash.edu.au!monu6!aurora.cc.monash.edu.au!ins559n
From: ins559n@aurora.cc.monash.edu.au (Andrew Bulhak)
Subject: Re: 666 - MARK OF THE BEAST - NEED INFO
Message-ID: <1993Apr16.150330.26032@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University
X-Newsreader: TIN [version 1.1 PL6]
References: <93104.082158U28698@uicvm.uic.edu>
Date: Fri, 16 Apr 1993 15:03:30 GMT
Lines: 14

 (U28698@uicvm.uic.edu) wrote:
: Marian CATHOLIC high school, outside of chicago:
: 
: 666 south ASHLAND avenue.
: 
Actually, Satanism is technically inverted Catholicism.


+---------------------------------------------------------------------------+
|  Andrew Bulhak	     | :plonk: n. The sound of Richard Depew        |
|  acb@yoyo.cc.monash.edu.au |   hitting the ground after being             | 
|  Monash Uni, Clayton,      |   defenestrated by a posse of angry Usenet   |
|  Victoria, Australia       |   posters.                                   |
+---------------------------------------------------------------------------+
