Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83920 alt.conspiracy:21887 talk.politics.misc:179004
Newsgroups: talk.religion.misc,alt.conspiracy,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!quack!pharvey
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: Koresh Doctrine -- 4 of 4
Message-ID: <f2i#gfr@quack.kfu.com>
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
References: <23APR199307181084@utarlg.uta.edu>
Date: 23 Apr 1993 18:32:36 UTC
Lines: 19

In article <23APR199307181084@utarlg.uta.edu> 
b645zaw@utarlg.uta.edu (Stephen Tice) writes:
>Koresh Text from 3-02 (part 4 of 4)      | Analysts' Notes            jst/sdt
>======================================== | ==================================
>We  made  an  agreement,  with  the  ATF |  D. ATF Promises
>agents,  that if they would allow me, to |
>have national coverage  with this  tape, |
>that I  might give to the  world a small |
>minute... a  small  minute  bit,  of the |
>information that I have tried so hard to |
>share  with people;  that if  I would do |
>this,  that all the people  here  at the |
>facility ("compound" here, as y'all call |
>it)  will  give  ourselves over  to  the |
>world,  give ourselves  out to you.  And |
>this  is what I  promised.  And  this is |
>what we're going to keep.                |

And they kept their promise.
