Xref: cantaloupe.srv.cs.cmu.edu alt.magick:9977 alt.pagan:29785 talk.religion.misc:83936
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vtserf.cc.vt.edu!csugrad.cs.vt.edu!csugrad.cs.vt.edu!not-for-mail
From: rnapier@csugrad.cs.vt.edu (Rob Napier)
Newsgroups: alt.magick,alt.pagan,talk.religion.misc
Subject: Re: OTO, the Ancient Order of Oriental Templars
Date: 16 Apr 1993 16:44:39 -0400
Organization: Virginia Tech Computer Science Dept, Blacksburg, VA
Lines: 21
Distribution: world
Message-ID: <1qn5rn$q7p@csugrad.cs.vt.edu>
References: <zephC59zJw.JyE@netcom.com> <1993Apr14.130150.28931@lynx.dac.northeastern.edu> <79615@cup.portal.com>
NNTP-Posting-Host: csugrad.cs.vt.edu

In article <79615@cup.portal.com> Thyagi@cup.portal.com (Thyagi Morgoth NagaSiva) writes:
>
>
>"To all whom it may concern -
>
[constitution sacrificed to the bandwidth gods]

im glad i finally have heard exactly what the OTO is all about.  i finally
know that i can stop looking, content i the knowlege that im not interested.
it's tough enough listening to all the religions who refer to themselves as
"the One Truth".  How can i possibly accept it from a magical order?  "We have
all the Answers and will give them to those who join us (and pay dues)?"
Scary.  Besides, answers are easy.  Questions!  now that's another story...

rintaw

-- 
|------------------------------------------------------------------------------
| Rob Napier - Virginia Tech | There is no gravity, the earth sucks.          |
| rnapier@csugrad.cs.vt.edu  | All in all I'm just another Schitz In The Hall |
|-----------------------------------------------------------------------------|
