Newsgroups: talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!csus.edu!netcom.com!jwmorris
From: jwmorris@netcom.com (John W. Morris)
Subject: Re: Davidians and compassion
Message-ID: <jwmorrisC62tzn.LFG@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL6]
References: <sandvik-250493172514@sandvik-kent.apple.com>
Date: Mon, 26 Apr 1993 05:59:46 GMT
Lines: 26

: 
: > Surely you are not equating David Koresh with Christianity? The two are
: > not comparable.
: 
: This is always an option: when the sect is causing harm, re-label
: the cult to something else.
: 
: Cheers,
: Kent

Good point.

I would not doubt that DK could have spouted verse and debated with best.
According to reports his extensive Bible knowledge was one way he sucked
in the fools (followers?).

Quote bible all you want. I too judge what you say be what you do and
even more by if it makes sense.

Sense, common that is.  Doesn't seem so common after all!

-- 
+--------------------------------------------------------------------+
| John Morris                                    jwmorris@netcom.com |
| San Diego, CA                    I have no opinion, but if I did...|
+--------------------------------------------------------------------+
