Xref: cantaloupe.srv.cs.cmu.edu alt.conspiracy:22064 talk.politics.misc:179573 talk.religion.misc:84302
Newsgroups: alt.conspiracy,talk.politics.misc,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!ecn.purdue.edu!tbrent
From: tbrent@ecn.purdue.edu (Timothy J Brent)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Message-ID: <C5w7CA.M3s@noose.ecn.purdue.edu>
Keywords: Success
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <19APR199313180801@utarlg.uta.edu> <bskendigC5qyJ2.GEw@netcom.com> <visser.735260518@convex.convex.com> <1993Apr21.164554.1@ccsua.ctstateu.edu> <21APR199321493820@zeus.tamu.edu>
Date: Thu, 22 Apr 1993 16:04:58 GMT
Lines: 39



|> >One more thought.  The government claimed that they believed he had automatic
|> >weapons on the premises. 
|> 
|> >        HE HAD A LICENSE FOR THE 50 CALIBER MACHINE GUN!
|> 
|> >THEY KNEW DAMN WELL HE HAD ONE. THEY ALSO KNEW HE HAD IT LEGALLY!
|> 
|> >Still, without the element of surprise they sent in agents to get him.
|> >For all of this my President takes full responsibility.  What a guy!
|> >I hope he gets it.
|> 
|> 	The .50cal gun was a semi-auto, and was thus legal. The BATF
|> 	claims that the Davidians also possessed illegally modified
|> 	AR-15's and illegal explosives.
|> 
|> 
|>                   _____  _____
|>                   \\\\\\/ ___/___________________
|>   Mitchell S Todd  \\\\/ /                 _____/__________________________
|> ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
|> \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
|>     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
|>                 \_ / /__________/
|>                  \/____/\\\\\\
|>  			 \\\\\\
|> 			  ------

If you check the news today, (AP) the "authorities also found a state-of-the-art
automatic machine gun that investigators did not know was in the cult's arsenal."
[Carl Stern, Justice Department]

I imagine the authorities know the difference between semi and fully automatic
and probably knew weather the guns were legal as they have access to any relative
documentation (i.e. permits).  In addition the .50 caliber guns (plural) were
semi-automatic rifles.

-Tim
