Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:84318 talk.politics.guns:55072 soc.culture.jewish:63673
Newsgroups: talk.religion.misc,talk.politics.guns,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.cs.brandeis.edu!ST922957@pip.cc.brandeis.edu
From: st922957@pip.cc.brandeis.edu (Arnold Schwarzenweisengreenbluenbraunenburger)
Subject: Re: Who's next? Mormons and Jews?
Message-ID: <1993Apr22.173431.20233@news.cs.brandeis.edu>
Sender: news@news.cs.brandeis.edu (USENET News System)
Reply-To: st922957@pip.cc.brandeis.edu
Organization: Brandeis University
References: <1qvfik$6rf@usenet.INS.CWRU.Edu> <C5rLnE.4pC@murdoch.acc.Virginia.EDU>,<1r1i41$4t@transfer.stratus.com> <1993Apr21.045548.17418@news.cs.brandeis.edu>,<viking.735375049@ponderous.cc.iastate.edu>
Date: Thu, 22 Apr 1993 17:34:31 GMT
Lines: 2

I suppose you're an expert in how brutal things were. You were there, I
suppose?
