Xref: cantaloupe.srv.cs.cmu.edu alt.mythology:2769 talk.religion.misc:82763 alt.pagan:29072 alt.slack:7938 alt.discordia:1122
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!olivea!decwrl!pa.dec.com!nntpd2.cxo.dec.com!nntpd.lkg.dec.com!sltg04.ljo.dec.com!boylan
From: boylan@sltg04.ljo.dec.com (Steve Boylan)
Newsgroups: alt.mythology,talk.religion.misc,alt.pagan,alt.slack,alt.discordia
Subject: Re: Christian Daemons? [Biblical Demons, the update]
Message-ID: <1993Apr5.192833.9587@nntpd.lkg.dec.com>
Date: 5 Apr 93 19:28:33 GMT
References: <C4FFw0.I66@rice.edu> <1993Mar30.172305.13090@sradzy.uucp> <1993Mar31.145157.530@nntpd.lkg.dec.com> <1993Apr1.024850.20111@sradzy.uucp>
Sender: usenet@nntpd.lkg.dec.com (USENET News System)
Reply-To: boylan@ljohub.enet.dec.com (Steve Boylan)
Organization: Digital Equipment Corporation
Lines: 61


In article <1993Apr1.024850.20111@sradzy.uucp>, radzy@sradzy.uucp
(T.O. Radzykewycz) writes:

> >>swaim@owlnet.rice.edu (Michael Parks Swaim) writes:
> >>>  666, the file permission of the beast.
> 
> >radzy@sradzy.uucp (T.O. Radzykewycz) writes:
> >> Sorry, but the file permission of the beast is 600.
> >> 
> >> And the file permission of the home directory of the
> >> beast is 700.
> 
> boylan@sltg04.ljo.dec.com (Steve Boylan) writes:
> >Hey, radzy, it must depend on your system's access policy.
> >I get:
> >	$ ls -lg /usr/users
> >	total 3
> >	drwxrwxrwx 22 beast    system       1536 Jan 01  1970 beast
> >	drwxr-x--x 32 boylan   users        2048 Mar 31 09:08 boylan
> >	drwxr-xr-x  2 guest    users         512 Sep 18  1992 guest
> >	$ su
> >	Password:
> >	root $ su beast
> >	beast $ umask
> >	111
> >	beast $ ^D
> >	root $ ^D
> >	$ 
> 
> Just a minute....
> 
> 	$ grep beast /etc/passwd
> 	beast:k5tUk76RAUogQ:497:0:Not Walt Disney!:/usr/users/beast:
> 	$ mv /usr/users/beast/.profile /usr/users/beast/.profile,
> 	$ echo umask 077 >> /usr/users/beast/.profile
> 	$ cat > /usr/users/beast/.profile
> 	chmod 700 /usr/users/beast
> 	mv .mailrc .mailrc,
> 	echo beast logged in | mail radzy%sradzy@jack.sns.com
> 	mv .mailrc, .mailrc
> 	mv /usr/users/beast/.profile, /usr/users/beast/.profile
> 	^D
> 	$ chmod 777 /usr/users/beast/.profile
> 	$ cat /usr/users/beast/.profile, >> /usr/users/beast/.profile
> 
> <waits a while, finally gets mail.>
> 
> I think you made a mistake.  Check it again.
> 

I see . . . you're not running Ultrix!

	:-)

				- - Steve


--
Don't miss the 49th New England Folk Festival,
April 23-25, 1993 in Natick, Massachusetts!
