Xref: cantaloupe.srv.cs.cmu.edu alt.mythology:2773 talk.religion.misc:82799 alt.pagan:29100 alt.slack:7946 alt.discordia:1125 alt.folklore.urban:70378
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!leo.unm.edu!blowfish
From: blowfish@leo.unm.edu (rON.)
Newsgroups: alt.mythology,talk.religion.misc,alt.pagan,alt.slack,alt.discordia,alt.folklore.urban
Subject: Re: 666, THE NUMBER OF THE BEAST, VIEWER DISCR
Date: 6 Apr 1993 08:37:52 GMT
Organization: University of New Mexico, Albuquerque
Lines: 7
Message-ID: <1prfh0INNidb@lynx.unm.edu>
References: <C4HIM1.BrF@cs.psu.edu> <C4J571.K3D@rice.edu> <1pr3d3$doh@cat.cis.Brown.EDU>
NNTP-Posting-Host: leo.unm.edu

In article <1pr3d3$doh@cat.cis.Brown.EDU> ST002649@brownvm.brown.edu (Alex Gottschalk) writes:
>>>Well, I *WILL* do the math, and I get:  (6^6)^6=2,189,739,336
>>>This mean anything to anyone?  :^)
>5*1=5 thus fitting in neatly with something else.

Of course, 2+1+8+9+7+3+9+3+3+6 = 51, which, quite obviously is 23+23+5...
r.
