Xref: cantaloupe.srv.cs.cmu.edu alt.magick:9889 alt.pagan:29607 talk.religion.misc:83501
Newsgroups: alt.magick,alt.pagan,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!csus.edu!netcom.com!alamut
From: alamut@netcom.com (Max Delysid (y!))
Subject: Re: Rosicrucian Order(s) ?!
Message-ID: <alamutC5p1I3.In4@netcom.com>
Organization: Longinus Software & Garden ov Delights
References: <TR652B6w165w@tweekco.uucp> <sandvik-170493104312@sandvik-kent.apple.com> <1qppef$i5b@usenet.INS.CWRU.Edu>
Date: Sun, 18 Apr 1993 19:15:38 GMT
Lines: 27

In article <1qppef$i5b@usenet.INS.CWRU.Edu> ch981@cleveland.Freenet.Edu (Tony Alicea) writes:
>
>     Name just three *really* competing Rosicrucian Orders. I have
>probably spent more time than you doing the same. 
>
>     None of them are spin-offs from O.T.O. The opposite may be the
>case. 

Can we assume from this statement that you are >unequivocally< saying that
AMORC is not a spin off of OTO? .. and that in fact, OTO may well be a spin
off of AMORC??
i would be quite interested in hearing what evidence you have to support this
claim. 

>Study Harder,

Study Smarter, not Harder! :-)



-- 
--->|<-------------------------------------------------------------------------
<---|--->  More. More of Everything. More of Everything for Everybody.
  <-|-> "Real total war has become information war, it is being fought now..."
<---|---> !MaX! Delysid - alamut@netcom.com - ALamutBBS 415.431.7541 1:125/51
--->|<-------------------------------------------------------------------------

