Xref: cantaloupe.srv.cs.cmu.edu alt.magick:9898 alt.pagan:29625 talk.religion.misc:83520
Newsgroups: alt.magick,alt.pagan,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!mrcnext.cso.uiuc.edu!ba
From: ba@mrcnext.cso.uiuc.edu (B.A. Davis-Howe)
Subject: Re: Rosicrucian Order(s) ?!
Date: Sun, 18 Apr 1993 23:29:25 GMT
Message-ID: <C5pD91.LBn@news.cso.uiuc.edu>
References: <79615@cup.portal.com> <TR652B6w165w@tweekco.uucp> <sandvik-170493104312@sandvik-kent.apple.com> <1qppef$i5b@usenet.INS.CWRU.Edu> <sandvik-170493161548@sandvik-kent.apple.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 13


ON the subject of how many competing RC orders there are, let me point out the
Golden Dawn is only the *outer* order of that tradition.  The inner order is
the Roseae Rubeae et Aurae Crucis.  That's Ruby Rose and Gold Cross, in rough
translation.  The G.'.D.'. is a Rosicrucian order, as are all derivative
groups.  Of course, real Rosicrucians never admit to being Rosicrucian.

Enjoy the journey!
                      --Br'anArthur
                                      Queer, Peculiar, and Wyrd! :-)

******************************************************************************
Closed minds don't want to know.        --JJObermark
