Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53368 talk.religion.misc:83779 talk.origins:40953
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: Albert Sabin
Message-ID: <1993Apr16.134421.809@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References: <1993Mar16.200648.8005@rambo.atlanta.dg.com>   <C5FtJt.885@sunfish.usd.edu> <1993Apr15.231515.19982@rambo.atlanta.dg.com>
Date: Fri, 16 Apr 93 13:44:21 GMT
Lines: 63

Sheesh!  I must say Bill, that I am answering a lot of your BS today.  I reckon
you should have an award for it.  Isn't it about time that you started supporting
your arguements or shut up?

And now on with the show:

---------------------------------------------------------->

In article <1993Apr15.231515.19982@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (Bill Rawlins) writes:
|> In article <C5FtJt.885@sunfish.usd.edu>, rfox@charlie.usd.edu (Rich Fox, Univ of South Dakota) writes:

|> 
|>         The problem is that most scientists exclude the possibility of the
|>         supernatural in the question of origins.  Is this is a fair premise?
|>         I utterly reject the hypothesis that science is the highest form of
|>         truth.

Then forward your reasons and your evidence.

 
|
|>            Good deeds do not justify a person in God's sight.
|>            An atonement (Jesus) is needed to atone for sin.

This is a non-sequiteur.  For a start, if God (tm) exists, how do you know what
he is thinking?!


|
|> 
|>      My point: God is the creator.  Look's like we agree.

Proof please.



|> 
|>      I'll send you some info via e-mail.

Please post it to the net.  We could all do with a laugh.


|>      Regards, Bill.
|> 
|> -- 
|>              ==========================================================
|>             //  Bill Rawlins            <wpr@atlanta.dg.com>        //
|>            //                          "I speak for myself only"   //
|>           ==========================================================


Hwyl fawr,


Adda


-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

