Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53516 talk.religion.misc:83887 talk.origins:40988
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (C.Wainwright)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1993Apr16.164358.7100@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (C.Wainwright)
Organization: Nottingham University
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu>  <C5L184.Jo9@news.cso.uiuc.edu>
Date: Fri, 16 Apr 93 16:43:58 GMT
Lines: 33

In article <C5L184.Jo9@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
|
|> > Wonderful, now try alittle imaginative thinking!
|> 
|> Huh? Imaginative thinking? What did that have to do with what I said? Would it
|> have been better if I said the world has existed forever and never was created
|> and has an endless supply of energy and there was spontaneous generation of 
|> life from non-life?  WOuld that make me all-wise, and knowing, and imaginative?
|> 
|> MAC
|> 

It would not have made you better, but at least the argument is more believable
than a giant fairy with a big wand ;)!


Adda

|> --
|> ****************************************************************
|>                                                     Michael A. Cobb
|>  "...and I won't raise taxes on the middle     University of Illinois
|>     class to pay for my programs."                 Champaign-Urbana
|>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
|>                                               
|> With new taxes and spending cuts we'll still have 310 billion dollar deficits.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

