Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53517 talk.religion.misc:83888 talk.origins:40989
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.centerline.com!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (C.Wainwright)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Message-ID: <1993Apr16.164117.6949@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (C.Wainwright)
Organization: Nottingham University
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu>  <C5L14I.JJ3@news.cso.uiuc.edu>
Date: Fri, 16 Apr 93 16:41:17 GMT
Lines: 45

In article <C5L14I.JJ3@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
|> In <1993Apr16.010800.11056@scic.intel.com> sbradley@scic.intel.com (Seth J. 
|> Bradley) writes:
|> 
|> >In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike 
|> Cobb) writes:
|> >>Theory of Creationism: MY theistic view of the theory of creationism, (there 
|> >>are many others) is stated in Genesis 1.  In the beginning God created
|> >>the heavens and the earth.
|> 
|> >This is a belief, not a theory.  A theory makes predictions and is falsi-
|> >fiable.  What you've stated makes no predictions and is not falsifiable.
|> >If it was that easy, the ICR wouldn't have it as rough as they do :-).
|> >-- 
|> >Seth J. Bradley, Senior System Administrator, Intel SCIC
|> >Internet: sbradley@scic.intel.com   UUCP: uunet!scic.intel.com!sbradley
|> >----------------------------------------

|> 
|> Why isn't this falsifiable? I.E. There is no God, the world has existed forever
|> and had no starting point. ?
|> 

Logic alert!  This is a non-sequiteur.  If we assume there is not god then it does
not necessarily follow that the planet has no starting point.

Adda


|> MAC
|> --
|> ****************************************************************
|>                                                     Michael A. Cobb
|>  "...and I won't raise taxes on the middle     University of Illinois
|>     class to pay for my programs."                 Champaign-Urbana
|>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
|>                                               
|> With new taxes and spending cuts we'll still have 310 billion dollar deficits.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

