Newsgroups: talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!cs.ubc.ca!news.UVic.CA!ra.royalroads.ca!mlee
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: A KIND and LOVING God!!
Message-ID: <1993Apr24.173031.9179@ra.royalroads.ca>
Sender: mlee@ra.royalroads.ca (Malcolm Lee)
Organization: Royal Roads Military College, Victoria, B.C.
References: <9304141620.AA01443@dangermouse.mitre.org> <1993Apr15.200231.10206@ra.royalroads.ca> <sandvik-150493181533@sandvik-kent.apple.com> <1993Apr16.181605.15072@ra.royalroads.ca> <sandvik-160493205451@sandvik-kent.apple.com> <1993Apr19.165717.25790@ra.royalroads.ca> <sandvik-190493200858@sandvik-kent.apple.com> <1993Apr20.143754.643@ra.royalroads.ca> <1993Apr22.203851.3081@nntpd2.cxo.dec.com>
Date: Sat, 24 Apr 1993 17:30:31 GMT
Lines: 35


In article <1993Apr22.203851.3081@nntpd2.cxo.dec.com>, bittrolff@evans.enet.dec.com () writes:
|> 
|> In article <1993Apr20.143754.643@ra.royalroads.ca>, mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
|> 
|> |>BTW, David Koresh was NOT
|> |>Jesus Christ as he claimed.
|> 
|> How can you tell for sure? Three days haven't passed yet. 
|>

Well, where is he?  Another false Messiah shot down in flames.

Matthew 24:4
   "Watch out that no one deceives you.  For many will come in my
    name, claiming, 'I am the Christ', and will deceive many."

Matthew 24:23
   "At that time if anyone says to you, 'Look, here is the Christ!'
    or 'There he is!' do not believe it.  For false Christs and 
    false prophets will appear and perform great signs and miracles
    to deceive even the elect - if that were possible.  See, I have
    told you ahead of time."

Do we listen?  Sadly, not all of us do.

Peace be with you, and condolences to the families of those lost at
Waco.

Malcolm Lee  
 
|> --
|> Steve Bittrolff
|> 
|> The previous is my opinion, and is shared by any reasonably intelligent person.
