Newsgroups: talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!seup-mac-19.uchicago.edu!user
From: susan_soric@upubs.uchicago.edu (Susan Soric)
Subject: Wanted: Moltmann's God in Creation
Message-ID: <susan_soric-210493171700@seup-mac-19.uchicago.edu>
Followup-To: talk.religion.misc
Sender: news@uchinews.uchicago.edu (News System)
Organization: Not important
Date: Wed, 21 Apr 1993 22:16:44 GMT
Lines: 15

I'm greatly in need of Jurgen
Moltmann's book God in Creation:
An Ecological Doctrine of Creation.

If you have a copy you're willing to
part with, I'd love to hear from you
soon.  You may call me at 312-702-
8367 or e-mail me.

Thanks.

==========================================================================================
Susan Soric
Independent agent
susan_soric@upubs.uchicago.edu
