Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:84177 talk.politics.guns:54942 soc.culture.jewish:63581
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!rutgers!njitgw.njit.edu!hertz.njit.edu!dic5340
From: dic5340@hertz.njit.edu (David Charlap)
Newsgroups: talk.religion.misc,talk.politics.guns,soc.culture.jewish
Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <1993Apr25.173148.20246@njitgw.njit.edu>
Date: 25 Apr 93 17:31:48 GMT
References: <1qvfik$6rf@usenet.INS.CWRU.Edu> <mcclaryC5snpq.KB1@netcom.com> <1993Apr21.171931.23132@njitgw.njit.edu> <BD.93Apr22083220@bd.UUCP>
Sender: news@njit.edu
Distribution: na
Organization: New Jersey Institute of Technology, Newark, N.J.
Lines: 15
Nntp-Posting-Host: hertz.njit.edu

In article <BD.93Apr22083220@bd.UUCP> bd%fluent@dartmouth.EDU writes:

>Assuming for the moment that the FBI believed in the bible and 
>were afraid of the seven seals, then they would also know
>that God is the one who has to open the seals, not some
>little prophet like Koresh.

Fear doesn't usually follow reason.  By the way, why do you call
Koresh "prophet"?  Do you also believe in him?  Personally, I think
he's just some wierdo.
-- 
+------------------------+------------------------------------+
| David Charlap          | "Apple II forever" - Steve Wozniak |
| dic5340@hertz.njit.edu | "I drank what?" - Socrates         |
+------------------------+------------------------------------+
