Newsgroups: talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!pa.dec.com!nntpd2.cxo.dec.com!evans.enet.dec.com!bittrolff
From: bittrolff@evans.enet.dec.com ()
Subject: Re: A KIND and LOVING God!!
Message-ID: <1993Apr22.203851.3081@nntpd2.cxo.dec.com>
Lines: 12
Sender: usenet@nntpd2.cxo.dec.com (USENET News System)
Reply-To: bittrolff@evans.enet.dec.com ()
Organization: Digital Equipment Corporation
References: <9304141620.AA01443@dangermouse.mitre.org> <1993Apr15.200231.10206@ra.royalroads.ca> <sandvik-150493181533@sandvik-kent.apple.com> <1993Apr16.181605.15072@ra.royalroads.ca> <sandvik-160493205451@sandvik-kent.apple.com> <1993Apr19.165717.25790@ra.royalroads.ca> <sandvik-190493200858@sandvik-kent.apple.com> <1993Apr20.143754.643@ra.royalroads.ca>
Date: Thu, 22 Apr 1993 20:38:51 GMT


In article <1993Apr20.143754.643@ra.royalroads.ca>, mlee@post.RoyalRoads.ca (Malcolm Lee) writes:

|>BTW, David Koresh was NOT
|>Jesus Christ as he claimed.

How can you tell for sure? Three days haven't passed yet. 

--
Steve Bittrolff

The previous is my opinion, and is shared by any reasonably intelligent person.
