Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!news-is-not-mail
From: lwb@cs.utexas.edu (Lance W. Bledsoe)
Newsgroups: talk.religion.misc
Subject: Re: On-line copy of Book of Mormon
Date: 26 Apr 1993 14:56:08 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 13
Distribution: usa
Message-ID: <1rheooINN2d9@im4u.cs.utexas.edu>
References: <1993Apr23.163823.24226@ads.com>
NNTP-Posting-Host: im4u.cs.utexas.edu
Keywords: BOM, Book of Mormon, Mormon

In article <1993Apr23.163823.24226@ads.com> wmoore@ADS.COM (William Moore) writes:
>Can anyone provide me a ftp site where I can obtain a online version
>of the Book of Mormon. Please email the internet address if possible.

I have a copy.  Why are you interested?

Lance
 
-- 
+------------------------------------------------------------------------+
|  Lance W. Bledsoe        lwb@im4u.cs.utexas.edu        (512) 258-0112  |
|  "Ye shall know the TRUTH, and the TRUTH shall make you free."         |
+------------------------------------------------------------------------+
