Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!wupost!uwm.edu!cs.utexas.edu!rutgers!igor.rutgers.edu!athos.rutgers.edu!christian
From: tbrent@florin.ecn.purdue.edu (Timothy J Brent)
Newsgroups: soc.religion.christian
Subject: Re: Pantheism & Environmentalism
Message-ID: <Apr.11.01.01.38.1993.17722@athos.rutgers.edu>
Date: 11 Apr 93 05:01:39 GMT
Sender: hedrick@athos.rutgers.edu
Organization: Purdue University Engineering Computer Network
Lines: 26
Approved: christian@aramis.rutgers.edu

In article <Apr.9.01.09.29.1993.16586@athos.rutgers.edu> jono@mac-ak-24.rtsg.mot.com (Jon Ogden) writes:

>So we see that we are masters of this planet.  It IS ours to care for and
>ours to look after.  We will be judged on how well we do this task.
>C.)  We are not to be in the business of spreading lies.  What we tell
>others we must be sure is true.  We should check out the information,
>verify it with scientific fact and go from there.
			   ^^^^

Just what are these "scientific facts"?  I have never heard of such a thing.
Science never proves or disproves any theory - history does.

-Tim

 ______________________________________________________________________________
|				|				       	       |
|       Timothy J. Brent        |   A man will come to know true happiness,    |
|   BRENT@bank.ecn.purdue.edu   |   only when he accepts that he is but a      |
|=========$$$$==================|   small part of an infinite universe.	       |
|       PURDUE UNIVERSITY       |			  	   -Spinoza    |
| MATERIALS SCIENCE ENGINEERING |			 	 [paraphrased] |
|_______________________________|______________________________________________|

[I hope we don't get embroiled in a discussion over words here.  When
somebody says "get the facts", I'm not sure we need to get into
arguments over the philosophy of science.  --clh]
