Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!dziuxsolim.rutgers.edu!igor.rutgers.edu!athos.rutgers.edu!christian
From: heath@athena.cs.uga.edu (Terrance Heath)
Newsgroups: soc.religion.christian
Subject: Re: Pantheism & Environmentalism
Message-ID: <Apr.12.03.44.17.1993.18833@athos.rutgers.edu>
Date: 12 Apr 93 07:44:18 GMT
Sender: hedrick@athos.rutgers.edu
Organization: University of Georgia, Athens
Lines: 14
Approved: christian@aramis.rutgers.edu

In article <Apr.11.01.02.34.1993.17784@athos.rutgers.edu> Steve.Hayes@f22.n7101.z5.fidonet.org writes:

	I realize I'm entering this discussion rather late, but I do
have one question. Wasn't it a Reagan appointee, James Watt, a
pentacostal christian (I think) who was the secretary of the interior
who saw no problem with deforestation since we were "living in the
last days" and ours would be the last generation to see the redwoods
anyway?

-- 
Terrance Heath				heath@athena.cs.uga.edu
******************************************************************
YOUR COMFORT IS MY SILENCE!!!!! ACT-UP! FIGHT BACK! TALK BACK!
******************************************************************
