Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!dziuxsolim.rutgers.edu!igor.rutgers.edu!athos.rutgers.edu!christian
From: isc10144@nusunix1.nus.sg (CHAN NICODEMUS)
Newsgroups: soc.religion.christian
Subject: Greek Wordprocessor/Database.
Message-ID: <Apr.13.00.08.30.1993.28406@athos.rutgers.edu>
Date: 13 Apr 93 04:08:31 GMT
Sender: hedrick@athos.rutgers.edu
Organization: National University of Singapore
Lines: 25
Approved: christian@aramis.rutgers.edu

Hi there,

	Does anyone know about any greek database/word processor that
can do things like count occurrences of a word, letter et al?

	I'm posting this up for a friend who studies greek.

Thanks,

Nico.

P.S.	Can you email as I seldom look into usenet nowadays.
--
+--------------------------------------+-------------------------------------+
|  NICODEMUS CHAN,	               | Raffles Hall, NUS, Kent Ridge Cres. |
|  Department of Information Systems   | Singapore 0511. (Tel : 02-7797751)  |
|              & Computer Science,     | [Hometown Address]:                 |
|  National University of Singapore.   | 134, Nanyang Estate, Jinjang North  |
|  Kent Ridge Crescent,                | 52000, Kuala Lumpur, Malaysia       |
|  SINGAPORE 0511                      | E-Mail : isc10144@nusunix.nus.sg    |
|                                      |          channico@iscs.nus.sg       |
+--------------------------------------+-------------------------------------+
                                                                              
   "Call unto me and I will answer you and show thee great and unsearchable   
                    things you do not know."  Jeremiah 33:3                   
