Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!sgiblab!sgigate!rutgers!igor.rutgers.edu!geneva.rutgers.edu!christian
From: david-s@hsr.no (David A. Sjoen)
Newsgroups: soc.religion.christian
Subject: 'Moody Monthly' and 'Moody' the same?
Message-ID: <Apr.21.03.25.26.1993.1310@geneva.rutgers.edu>
Date: 21 Apr 93 07:25:27 GMT
Sender: hedrick@geneva.rutgers.edu
Organization: Rogaland University Centre
Lines: 15
Approved: christian@aramis.rutgers.edu

Are 'Moody Monthly' and 'Moody' the same magazine (name change in recent
years)?

If not: Could someone post the address to 'Moody Monthly'?

:)avid

-- 
 __________________ ___________________________________________________
| David A. Sjoen   |"My sheep hear my voice, and I know them, and they |
| Gulaksveien 4    | follow me; and I give them life eternal; and they |
| N-4017 STAVANGER | shall never perish, and no one shall seize them   |
| Norway           | out of my hand." John 10:27-29                    |
`------------------'---------------------------------------------------'
      E-MAIL: david-s@hsr.no  (Rogaland University Centre, Norway)
