Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!rutgers!igor.rutgers.edu!geneva.rutgers.edu!christian
From: reid@cs.uiuc.edu (Jon Reid)
Newsgroups: soc.religion.christian
Subject: Cell Church discussion group
Message-ID: <Apr.21.03.25.58.1993.1337@geneva.rutgers.edu>
Date: 21 Apr 93 07:25:59 GMT
Sender: hedrick@geneva.rutgers.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 15
Approved: christian@aramis.rutgers.edu

I am beginning an e-mail discussion group about cell churches.  If you are
a follower of Jesus Christ and are

  - in a cell church, or
  - in a church that is transitioning to a cell church, or
  - just interested in learning more about cell churches,

send me e-mail.  (I reserve the right to remove anybody from the group who
does not demonstrate a spirit of humility and Christlikeness.)

-- 
******************************************************************
*     Jon Reid     * He is no fool who gives what he cannot keep *
* reid@cs.uiuc.edu * to gain what he cannot lose.   - Jim Elliot *
******************************************************************
