Xref: cantaloupe.srv.cs.cmu.edu soc.religion.christian:21780
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!concert!rutgers!igor.rutgers.edu!athos.rutgers.edu!christian
From: grant@cs.uct.ac.za (Grant Wyatt)
Newsgroups: soc.religion.christian
Subject: Re: Satan kicked out of heaven: Biblical?
Message-ID: <May.23.04.54.34.1993.19813@athos.rutgers.edu>
Date: 23 May 93 08:54:36 GMT
Sender: hedrick@athos.rutgers.edu
Organization: Computer Science Department, University of Cape Town
Lines: 18
Approved: christian@aramis.rutgers.edu

In <May.14.02.11.36.1993.25219@athos.rutgers.edu> tas@pegasus.com (Len Howard) writes:
>>     I have a question about Satan.  I was taught a long time ago
>>that Satan was really an angel of God and was kicked out of heaven
>>because he challenged God's authority.  The problem is, I cannot
>>find this in the Bible.  Is it in the Bible?  If not, where did it
>>originate?
> 
[ref to Rev 12:7-12 deleted]

Also read Ezek 28:13-19.  This is a desctiption of Lucifer (later Satan)
and how beautiful He was, etc, etc

Grant
--
|     __o        __o    For God has not given us a spirit of fear, |
|  _ -\<,_     _`\<,_   but a spirit of love, of power and a sound |
| (_)|/-(_)   (*)/ (*)  mind.  2 Tim 1:7  Phone : +27 21 650 4057  |
\__________________________________________________________________/
