Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120755 alt.atheism:53360 talk.religion.misc:83747
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!sdd.hp.com!decwrl!apple!apple!mumbo.apple.com!lefty.apple.com!user
From: lefty@apple.com (Lefty)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: I'll see your demand and raise you... (was Re: After 2000 years etc)
Message-ID: <lefty-200493173417@lefty.apple.com>
Date: 21 Apr 93 00:35:26 GMT
References: <pww-150493204223@spac-at1-59.rice.edu> <1qm577$hd9@horus.ap.mchp.sni.de> <930419.103239.5M4.rusnews.w165w@mantis.co.uk> <1993Apr19.203616.21280@organpipe.uug.arizona.edu>
Sender: news@mumbo.apple.com (The News System)
Organization: Our Lady of Heavy Artillery
Lines: 15

In article <1993Apr19.203616.21280@organpipe.uug.arizona.edu>,
ece_0028@bigdog.engr.arizona.edu (David Anderson) wrote:
> 
> In article <930419.103239.5M4.rusnews.w165w@mantis.co.uk> mathew@mantis.co.uk (mathew) writes:
> >
> >Prove that you exist, Frank.
> >mathew
> 
> Cogito, ergo sum.  :)

OK.  Prove you _think_.

--
Lefty (lefty@apple.com)
C:.M:.C:., D:.O:.D:.
