Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!twisto!edm
From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Victims of various 'Good Fight's
In-Reply-To: 9051467f@levels.unisa.edu.au's message of 12 Apr 93 21: 36:33 +0930
Message-ID: <EDM.93Apr16092655@gocart.twisto.compaq.com>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp
References: <1993Apr5.020504.19326@ultb.isc.rit.edu> <gfk=JTa00Vpd0K8HIf@andrew.cmu.edu>
	<9454@tekig7.PEN.TEK.COM> <1993Apr12.213633.20143@levels.unisa.edu.au>
Date: Fri, 16 Apr 1993 14:26:55 GMT
Lines: 12

>>>>> On 12 Apr 93 21:36:33 +0930, 9051467f@levels.unisa.edu.au (The Desert Brat) said:

TDB> 12. Disease introduced to Brazilian * oher S.Am. tribes: x million

To be fair, this was going to happen eventually.  Given time, the Americans
would have reached Europe on their own and the same thing would have 
happened.  It was just a matter of who got together first.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
