Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!twisto!edm
From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: KORESH IS GOD!
In-Reply-To: mathew's message of Fri, 16 Apr 1993 14: 15:20 +0100
Message-ID: <EDM.93Apr16105912@gocart.twisto.compaq.com>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp
References: <1q4m27$17p@usenet.INS.CWRU.Edu> <93105.070358TAN102@psuvm.psu.edu>
	<930416.141520.7h1.rusnews.w165w@mantis.co.uk>
Date: Fri, 16 Apr 1993 15:59:12 GMT
Lines: 12

>>>>> On Fri, 16 Apr 1993 14:15:20 +0100, mathew <mathew@mantis.co.uk> said:

m> The latest news seems to be that Koresh will give himself up once he's
m> finished writing a sequel to the Bible.

Also, it's the 16th now.  Can the Feds get him on tax evasion?  I don't
remember hearing about him running to the Post Office last night.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
