Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re:  Islam And Scientific Predictions (was
Message-ID: <11834@vice.ICO.TEK.COM>
Date: 16 Apr 93 16:40:58 GMT
References: <1993Apr14.214343.22440@ultb.isc.rit.edu> <1993Apr15.124859.18203@bmw.mayo.edu> <C5L1Fv.H9r@ra.nrl.navy.mil>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 24

In article <C5L1Fv.H9r@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (Umar Khan) writes:
>How would a man of 7th Century Arabia have known
>what *not to include* in the Holy Qur'an (assuming he had authored
>it)?  
>

  So now we're judging the Qur'an by what's not in it?  

  How many mutton headed arguments am I going to have to wade
  through today?

>Lots of other books have been written on this subject.  Those
>books can speak far more eloquently than I.

  One would hope.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
