Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!transfer.stratus.com!usenet
From: Steve_Mullins@vos.stratus.com
Newsgroups: alt.atheism
Subject: Re: Bible Quiz
Date: 16 Apr 1993 19:00:56 GMT
Organization: Stratus Computer, Marlboro Ma.
Lines: 20
Message-ID: <1qmvp8$ld4@transfer.stratus.com>
References: <1qgbmt$c4f@usenet.INS.CWRU.Edu> <kmr4.1563.734805744@po.CWRU.edu>,<1993Apr16.130430.1@ccsua.ctstateu.edu>
NNTP-Posting-Host: m72.eng.stratus.com


In article <1993Apr16.130430.1@ccsua.ctstateu.edu> kellyb@ccsua.ctstateu.edu wrote: 
>In article <kmr4.1563.734805744@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>>    Only when the Sun starts to orbit the Earth will I accept the Bible. 
>> 
>     Since when does atheism mean trashing other religions?There must be a God
                                            ^^^^^^^^^^^^^^^
>     of inbreeding to which you are his only son.


a) I think that he has a rather witty .sig file.  It sums up a great
   deal of atheistic thought (IMO) in one simple sentence.
b) Atheism isn't an "other religion".


sm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Steve_Mullins@vos.stratus.com    () "If a man empties his purse into his
My opinions <> Stratus' opinions ()   head, no one can take it from him
------------------------------   ()   ---------------Benjamin Franklin
