Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!hellgate.utah.edu!fcom.cc.utah.edu!uuserv.cc.utah.edu!william.vaughan
From: william.vaughan@uuserv.cc.utah.edu (WILLIAM DANIEL VAUGHAN)
Subject: Re: A silly question on x-tianity
Message-ID: <william.vaughan.5.734984723@uuserv.cc.utah.edu>
Lines: 9
Sender: news@fcom.cc.utah.edu
Organization: University of Utah Computer Center
References: <1993Apr10.043106.8340@daffy.cs.wisc.edu>  <1q5mbiINNf41@gap.caltech.edu> <93100.222019MVS104@psuvm.psu.edu> <1q87erINNfqq@gap.caltech.edu> <pww-110493162957@spac-at1-59.rice.edu> <1qaqi1INNgje@gap.caltech.edu> <pww-120493020107@spac-at1-59.riOrganization: The University of Utah
Date: Fri, 16 Apr 1993 18:25:23 GMT

In article <pww-120493020107@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
>From: pww@spacsun.rice.edu (Peter Walker)
>Subject: Re: A silly question on x-tianity
>Date: Mon, 12 Apr 1993 07:06:33 GMT
>In article <1qaqi1INNgje@gap.caltech.edu>, werdna@cco.caltech.edu (Andrew
>Tong) wrote:
>> 

so what
