Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!newsserver.technet.sg!nuscc!cmtan
From: cmtan@iss.nus.sg (Tan Chade Meng - dan)
Subject: Re: Why?
Message-ID: <1993Apr26.093631.12270@nuscc.nus.sg>
Sender: usenet@nuscc.nus.sg
Organization: Institute Of Systems Science, NUS
X-Newsreader: Tin 1.1 PL4
References: <C5z61M.9HC@acsu.buffalo.edu>
Date: Mon, 26 Apr 1993 09:36:31 GMT
Lines: 20

boyd@acsu.buffalo.edu (Daniel F Boyd) writes:
: 
: If the Bible is such incredible proof of Christianity, then why aren't
: the Muslims or the Hindus convinced?
: 
: If the Qur'an is such incredible proof of Islam, then why aren't the
: Hindus or the Christians convinced?

If God exists, why aren't atheists convinced?

--

------------------+--------------------------------------------------------
                  |
Tan Chade Meng    |   "Yes, sir, I have only ONE question:
Singapore         | 
cmtan@iss.nus.sg  |    What is going on?!" 
                  |
------------------+--------------------------------------------------------

