Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:54229 talk.religion.misc:84400 talk.origins:41189
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!daffy!snake2.cs.wisc.edu!mccullou
From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
Subject: Alice in Wonderland
Message-ID: <1993Apr26.170454.25066@daffy.cs.wisc.edu>
Sender: news@daffy.cs.wisc.edu (The News)
Organization: University of Wisconsin, Madison -- Computer Sciences Dept.
References: <C5ztJu.FKx@news.cso.uiuc.edu> <C62B7n.6B4@news.cso.uiuc.edu> <1rgmjn$567@access.digex.net>
Date: Mon, 26 Apr 1993 17:04:54 GMT
Lines: 21

In article <1rgmjn$567@access.digex.net> huston@access.digex.com (Herb Huston) writes:

>If I wanted
>to do this for _Alice in Wonderland_, I'd visit the British Museum where I
>would find the original manuscript and be able to compare it to the printed
>edition that I own (I'd find many differences including a different title).

WHAT!!?!??  Are you trying to tell me, that the master of nonsenses'
most famous work is not what is published?  I'M SHOCKED!!!

What are some of the differences?  Did _Through_the_Looking_Glass_ also
get changed?  I've been using Martin Gardners Annotated Alice for
my copy of that, how close is that to the real thing?



-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
