Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:16266 comp.windows.x:66398 comp.object:10196 comp.lang.c++:40716
Newsgroups: comp.windows.x.motif,comp.windows.x,comp.object,comp.lang.c++
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mdisea!mothost!lmpsbbs!tt718!stevevr
From: stevevr@tt718.ecs.comm.mot.com (Steve Vranyes)
Subject: Re: TeleUse, UIM/X, and C++
Organization: Motorola Land Mobile Products Sector
Date: Mon, 5 Apr 1993 20:11:36 GMT
Message-ID: <1993Apr5.201136.7197@lmpsbbs.comm.mot.com>
References:  <1993Apr1.213842.6086@ctp.com>
Sender: stevevr@tt718 (Steve Vranyes)
Nntp-Posting-Host: 145.1.155.12
Lines: 32

In article <1993Apr1.213842.6086@ctp.com>, hubec@ctp.com (Hubert Chou) writes:
|> Does anyone have any good ideas on how to integrate C++ code elegantly
|> with TeleUse, UIM/X / Interface Architect generated code?
|> 
|> Source would be great, but any suggestions are welcome.
|> 
|> 
|> Hubie Chou
|> (617) 374-8454
|> hubec@ctp.com
|> 

I don't know a great deal about the support for C++ in UIM/X, but I can tell 
you that there is good support for it in TeleUSE.  In TeleUSE you can call any
C++ method from a "D" module.  What you can do then is to use the "D" language
for most of your interface code and then use C++ for you application code.

I should tell you that there is some real neat stuff coming out of TeleUSE soon
in regard to C++, but I can't give you many details.  You should talk to your local sales rep and get the lowdown on what they will be doing in the near furture.

If you want example code of how C++ integrates with TeleUSE you should look at
$TeleUSE/examples/Thermometer

-- 
+------------------------------------------------------------------------------+
|Steve Vranyes                                                                 |
|Voice    : (708) 576 - 0338                                                   |
|E-mail   : stevevr@ecs.comm.mot.com                                           |
|U.S.Post : Motorola Inc.                                                      |
|           1301 E. Algonquin Rd.                                              |
|           Schaumburg, IL 60196                                               |
+------------------------------------------------------------------------------+
