Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66441 comp.windows.open-look:8257
Newsgroups: comp.windows.x,comp.windows.open-look
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!mmc
From: mmc@cs.rit.edu (Mahendra M Chheda)
Subject: How can I rotate text ?
Message-ID: <1993Apr6.124536.18030@cs.rit.edu>
Sender: news@cs.rit.edu
Nntp-Posting-Host: mackinac
Organization: Rochester Institute of Technology
Date: Tue, 6 Apr 1993 12:45:36 GMT

Hi,

I am programming in XView, SunOS 4.1.2 & OpenWindows 3.0. I would like
to rotate some text and display it. I did read the FAQ in comp.windows.x
but am not sure how do I translate it to XView. I would appreciate if
someone can give me tips on how to do it. Thanx.

	- Mahendra.

PS : As I am not a frequent news group reader, I would appreciate if
     answers/replies would be mailed to me. I will post a follow-up.

-- 

***************************************************************************
	Mahendra Chheda			#
	mmc@cs.rit.edu			#
	mmc7274@ritvax.isc.rit.edu	#
					#
	Office :			#	Residence :
	Dept. of Computer Science	#	440 Kimball Drive
	Rochester Institute of Tech.	#	Rochester, NY 14623
	Tel. 716-475-2079		#	Tel. 716-292-5726
***************************************************************************
