Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66448 comp.lang.postscript:17833
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!marble.uknet.ac.uk!uknet!nessie!mbheprg
From: mbheprg@PROBLEM_WITH_INEWS_GATEWAY_FILE (Raju Gurung)
Newsgroups: comp.windows.x,comp.lang.postscript,bit.listserv.pscript
Subject: Re: Converting contents of X-window to color postscript
Message-ID: <1993Apr6.165605.15231@nessie.mcc.ac.uk>
Date: 6 Apr 93 16:56:05 GMT
References: <1993Mar29.210012.12539@news.uiowa.edu>
Sender: news@nessie.mcc.ac.uk (Usenet News System)
Followup-To: comp.windows.x,comp.lang.postscript,bit.listserv.pscript
Organization: Electrical Engineering Dept Manchester University
Lines: 22
X-Newsreader: TIN [version 1.1 PL8]

Jeff Haferman (haferman@icaen.uiowa.edu) wrote:
> Can somebody point me to source code for dumping the contents of
> an X-window into a color postscript file?  I have written
> an app which brings up an X-window, and I want (at the click
> of the mouse) to dump the window into a postscript file.


> Thanks.


> Jeff Haferman                            internet: haferman@icaen.uiowa.edu
> Department of Mechanical Engineering     DoD 0186  BMWMOA 44469  AMA 460140
> The University of Iowa
> Iowa City, IA  52242                                 '76 R90S

I use xwd and xwd2ps. To do it from within a program I use
xwd -id xxxxx where xxxxx is the window id obtained from XtWindow(widget).
--
-----------------------------------------------------------------------
| Raju Gurung, I.T. 109, I.T. Building, Dept. of Electrical Eng.,     | 
| University of Manchester, Oxford Rd, Manchester, U.K.               |
-----------------------------------------------------------------------
