Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!tamsun.tamu.edu!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: fwr8bv@fin.af.MIL (Shash Chatterjee)
Newsgroups: comp.windows.x
Subject: xrolo/SPACRC/SunOS4.1.1/audio
Date: 16 Apr 1993 22:39:24 -0400
Organization: The Internet
Lines: 21
Sender: news@athena.mit.edu
Message-ID: <9304161849.AA23314@haji.haji_sun>
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert%expo.lcs.mit.edu@fin.lcs.mit.edu

Could some one please send me (or tell me where to ftp from) the patches required
 for xrolo so that  I can compile-in the SPARCStation phone-dialing feature?

I am using SunOS  4.1.1, and therefore don't have "multimedia/libaudio.h" or 
"multimedia/audio_device.h" and associated functions.

Just in case, our mail gateway only accepts msgs < 45Kb.

Thanks in advance,
Shash.


+-----------------------------------------------------------------------------+
+ Shash Chatterjee                           EMAIL:  fwr8bv@fin.af.mil        +
+ EC Software                                PHONE:  (817) 763-1495           +
+ Lockheed Fort Worth Company                FAX:    (817) 777-2115           +
+ P.O. Box 748, MZ1719                                                        +
+ Ft. Worth, TX 76101                                                         +
+-----------------------------------------------------------------------------+


