Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!mcsun!sun4nl!ahds!dick
From: dick@ahold.nl (Dick Heijne)
Newsgroups: comp.windows.x
Subject: Is TEK quitting Xterm activities ???
Message-ID: <3978@ahds.ahold.nl>
Date: 17 Apr 93 21:32:05 GMT
Organization: Ahold NV, Zaandam, Netherlands, EEC
Lines: 13

I caught up a mailmessage from an NCD guy, who stated that Tek
might be quitting it's X terminal activities and would be looking
for an interested buyer.
Since the source of this message is NCD, THIS MIGHT ONLY BE NASTY
GOSSIP !!!
Can anyone say more about this??

Dick.
-- 
+==============================Ahold NV===============================+
| Room 146 , Ankersmidplein 2, 1506 CK Zaandam,  The Netherlands, EEC |
| Dick.Heijne@ccsds.ahold.nl - Tel: +31 75 592151, Fax: +31 75 313030 |
+=====================================================================+
