Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66984 comp.windows.x.motif:16606
Newsgroups: comp.windows.x,comp.windows.x.motif
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sol.ctr.columbia.edu!ira.uka.de!Germany.EU.net!thoth.mchp.sni.de!snimucgw!athen!win
From: win@athen.sto.mchp.sni.de (Andrea Winkler)
Subject: X and Security / X Technical Conference
Organization: SNI AG Muenchen, STO XS 
Date: Mon, 19 Apr 93 09:10:04 GMT
Message-ID: <1993Apr19.091004.19595@athen.sto.mchp.sni.de>
Lines: 31


I had no possibility to join the

               7th annual X Technical Conference 
               January 18-20 1993
               Boston, MA

Nevertheless, I'm interested in information about the tutorials,
exspecially about 

               Tutorial ID:  A-SECURITY
               Title: A Survey of X and Security

               Tutorial ID:  F-ADMIN
               Title: X and the Administrator

Does anybody know, where I can get information (paper/mail) about these ?

Has anybody information about  Kerberos  (escpecially in connection with 
X Display Manager xdm)?

Thanks,

Andrea Winkler     (Siemens Nixdorf Muenchen, Germany)


------------------------------------------------------------------------------  
S I E M E N S  Andrea Winkler        Internet: Andrea.Winkler@sto.mchp.sni.de
-------------  SNI STO XS 322        Otto-Hahn-Ring 6    D-8000 Munich 83     
N I X D O R F  Phone:(089)636-41449  FAX: (089)636-42833
------------------------------------------------------------------------------  
