Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.windows.x
Subject: Re: System file in /tmp
Date: 19 Apr 1993 15:34:23 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 17
Distribution: world
Message-ID: <1qugpv$r71@irz401.inf.tu-dresden.de>
References: <C5JJIG.Doy@acsu.buffalo.edu>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


In article <C5JJIG.Doy@acsu.buffalo.edu>, lusardi@cs.buffalo.edu (Christopher Lusardi) writes:
|> 
|> What is the directory .X11-unix for in /tmp? When I start
|> x, it is created by the system. This directory wasn't created 
|> by root, and it contains an empty file (X0) that is owned by me. 
|> 

It's the Unix Domain Socket (local connection) to your XServer.
Try to rm it :)

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
