Xref: cantaloupe.srv.cs.cmu.edu comp.windows.open-look:8360 comp.windows.x:67001
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!math.fu-berlin.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.windows.open-look,comp.windows.x
Subject: Re: Title for XTerm
Date: 19 Apr 1993 15:41:24 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 32
Distribution: world
Message-ID: <1quh74$r71@irz401.inf.tu-dresden.de>
References: <1993Apr17.170907.25718@samba.oit.unc.edu> <C5oL74.3B1@aeon.in-berlin.de>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de
Keywords: XTerm


In article <C5oL74.3B1@aeon.in-berlin.de>, thomas@aeon.in-berlin.de (Thomas Wolfram) writes:
|> >Hey guys!
|> >I work on many stations and would like this name and current logname
|> >to be in a title of Xterm when it's open and a machine name only
|> >when it's closed. In other words, I want $HOST and $LOGNAME to appear
|> >as a title of opened XTerm and $HOST when XTerm is closed.
|> >How can I do it?
|> 
|> Almost all window managers (twm, mwm, olwm and their derivates) support
|> escape sequences for it. For your purpose put following into your
|> .login (if you're using csh or tcsh), for sh you have to modify it.
|> 
|> if ( "$term" == "xterm" ) then
|> 	echo "^[]2;${LOGNAME}@${HOST}^G^[]1;${HOST}^G"
|> endif
|> 

1) This is NOT a feature of the Window Manager but of xterm.
2) This sequences are NOT ANSI compatible, are they ?
   Does anyone know IF there are compatible sequences for this and what they
   are ? I would think they are DCS (device control sequence) introduced,
   but may be a CSI sequence exists, too ?
   This MUST work on a dxterm (VT and ANSI compatible), it may not work
   on xterms.

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
