Xref: cantaloupe.srv.cs.cmu.edu comp.unix.pc-clone.32bit:2699 comp.windows.x.motif:16615 comp.windows.x:67013
Newsgroups: comp.unix.pc-clone.32bit,comp.windows.x.motif,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ufo!swat!david
From: david@swat (David E. Smyth)
Subject: Re: MS Windows VS Motif (GUI design differences), was Re: Future of Unix
Message-ID: <1993Apr13.003756.11354@jpl-devvax.jpl.nasa.gov>
Sender: usenet@jpl-devvax.jpl.nasa.gov (For NNTP so rrn will be able to post)
Nntp-Posting-Host: swat
Organization: Jet Propulsion Laboratory (NASA)
References: <1993Apr7.200950.16856@texhrc.uucp> <1993Apr8.182730.7077@cichlid.com> <IK.93Apr9075401@sneaker.ctt.bellcore.com>
Distribution: usa
Date: Tue, 13 Apr 1993 00:37:56 GMT
Lines: 17

Ik Su Yoo <ik@mobydick.leis.bellcore.com> writes:
>
>Another important difference is that MSW doesn't have any window that
>handle sophisticated geometry management (like XmForm).

Is this an advantage to MS Windows or to Xt?  I used to think it
was a big advantage for Xt, but I am not at all sure anymore...

-------------------------------------------------------------------------
David Smyth				david@jpl-devvax.jpl.nasa.gov
Senior Software Engineer,		(818)306-6463 (temp! do NOT use v-mail)
X and Object Guru.			tempory office: 525/B70
Jet Propulsion Lab, M/S 525-3660 4800 Oak Grove Drive, Pasadena, CA 91109
------------------------------------------------------------------------- 
 What's the earliest possible date you can't prove it won't be done by?
					- Tom DeMarco
-------------------------------------------------------------------------
