Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ufo!swat!david
From: david@swat (David E. Smyth)
Subject: Re: Looking For David E. Smyth
Message-ID: <1993Apr13.004104.11445@jpl-devvax.jpl.nasa.gov>
Sender: usenet@jpl-devvax.jpl.nasa.gov (For NNTP so rrn will be able to post)
Nntp-Posting-Host: swat
Organization: Jet Propulsion Laboratory (NASA)
References: <1993Apr9.144859.10535@nynexst.com>
Date: Tue, 13 Apr 1993 00:41:04 GMT
Lines: 16

zvi@nynexst.com (Zvi Guter) writes:
>The author of Wcl (or the current care taker). His is the only name I found
>in the dist tree. I have tried to mail him at: David.Smyth@ap.mchp.sni.de,
>but the mail bounced back.

Here I am!!

-------------------------------------------------------------------------
David Smyth				david@jpl-devvax.jpl.nasa.gov
Senior Software Engineer,		(818)306-6463 (temp! do NOT use v-mail)
X and Object Guru.			tempory office: 525/B70
Jet Propulsion Lab, M/S 525-3660 4800 Oak Grove Drive, Pasadena, CA 91109
------------------------------------------------------------------------- 
 What's the earliest possible date you can't prove it won't be done by?
					- Tom DeMarco
-------------------------------------------------------------------------
