Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!milli!ianhogg
From: ianhogg@milli.cs.umn.edu (Ian J. Hogg)
Subject: Re: how to put RPC in HP X/motif environment?
Message-ID: <C5r03J.Gu3@news2.cis.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: milli.cs.umn.edu
Organization: University of Minnesota, Minneapolis, CSci dept.
References: <1993Apr19.200740.17615@sol.ctr.columbia.edu>
Date: Mon, 19 Apr 1993 20:40:29 GMT
Lines: 15

In article <1993Apr19.200740.17615@sol.ctr.columbia.edu> nchan@nova.ctr.columbia.edu (Nui Chan) writes:
>
>has anybody implements an RPC server in the HP Xwindows? In SUN Xview, there
>is a notify_enable_rpc_svc() call that automatically executes the rpc processes
>when it detects an incoming request. I wonder if there is a similar function in
>HP X/motif that perform the same function.
>

I've been using the xrpc package for about a year now.  I believe I got it from
export.  

--
===============================================================================
Ian Hogg						ianhogg@cs.umn.edu
                                                        (612) 424-6332
