Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:67062 comp.windows.x.apps:2510 comp.windows.x.motif:16644 comp.unix.osf.misc:187
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!sun4nl!philapd!apdnews!aruit
From: aruit@idca.tds.philips.nl (Anton de Ruiter)
Newsgroups: comp.windows.x,comp.windows.x.apps,comp.windows.x.motif,comp.unix.osf.misc
Subject: ??? TOP-30 MOTIF Applications ???
Message-ID: <526@apdnews.idca.tds.philips.nl>
Date: 20 Apr 93 13:05:15 GMT
Sender: news@idca.tds.philips.nl
Organization: Digital Equipment Enterprise bv, Apeldoorn, The Netherlands.
Lines: 35

Hello everybody,

I am searching for (business) information of Motif applications, to create a
TOP-30 of most used WordProcessors, Spreadsheets, Drawing programs, Schedulers
and Fax programs, etc..

Please mail me all your information or references.  I will summaries the
results on this media.


Thank you in advance,

Anton de Ruiter.

+----------------------------------------------------------------------------+
|  _                       __            |Digital Equipment Corporation      |
| /_| __ /_ _  __  __/_   /__)   ./_ _  _|WorkGroup Products (WGP)           |
|/  |/ /(_ (_)/ / (_/(-' / \ (_//(_ (-'/ |OBjectWorks (OBW)                  |
|                                        |Ing. Anton de Ruiter MBA           |
|                                        |Software Product Manager           |
|                     __                 |Post Office Box 245                |
|       |   /_  _ /_ / _'_ _     _       |7300 AE  Apeldoorn, The Netherlands|
|       |/|/(_)/ /\ (__// (_)(_//_)      |Oude Apeldoornseweg 41-45          |
|                              /         |7333 NR  Apeldoorn, The Netherlands|
|          __                            |-----------------------------------|
|         /__)_ _  __/   _  /_  _        |Mail    : HLDE01::RUITER_A         |
|        /   / (_)(_/(_/(_ (_ _\         |DTN     : 829-4359                 |
|                                        |Location: APD/F1-A22               |
|                                        |-----------------------------------|
|     __  _                              |Internet: aruit@idca.tds.philips.nl|
|    /  )/_) ._  _  /_ |   /_  _ /_  _   |UUCP    : ..!mcsun!philapd!aruit   |
|   (__//__)/(-'(_ (_  |/|/(_)/ /\ _\    |Phone   : 31 55   434359 (Business)|
|         _/                             |Phone   : 31 5486 18199  (Private) |
|                                        |Fax     : 31 55   432199           |
+----------------------------------------------------------------------------+
