Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!emory!sol.ctr.columbia.edu!ira.uka.de!gmd.de!Germany.EU.net!mcsun!uknet!pipex!slxsys!bae-st!tees!paul
From: paul@def.bae.co.uk (Paul Byrne)
Subject: imake - help needed
Message-ID: <1993Apr20.101306.21536@def.bae.co.uk>
Sender: usenet@def.bae.co.uk
Reply-To: paul@def.bae.co.uk
Organization: British Aerospace (Defence) Ltd.
Date: Tue, 20 Apr 93 10:13:06 GMT
Lines: 19

Hi

Can someone please give me some pointers to setting up imake in a SUN OPENWINDOWS
enviornment ? I've checked through all the documentation but can not find any clues.

Please respons via e-mail.....

Thanks

Paul


---------------------------------------------------------------------
Paul Byrne				British Aerospace Defence Ltd
					Dynamics Division
email Paul.Byrne@def.bae.co.uk		FPC 450
					P.O.Box 5, Filton
Phone 0272 316086			Bristol, BS12 7QW

