Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: victor@hpfrcu03.FRance.hp.COM (Victor GATTEGNO FRENCH CRC)
Newsgroups: comp.windows.x
Subject: Re: Running dxterm's onto Apollo from DEC 5000/240
Date: 20 Apr 1993 16:18:12 -0400
Organization: The Internet
Lines: 61
Sender: news@athena.mit.edu
Message-ID: <9304201333.AA16144@hpfrcu03.france.hp.com>
To: alf@st.nepean.uws.edu.au
Cc: xpert@expo.lcs.mit.edu


> Apollo DN2500 (Domain/OS 10.3, X11R4, Motif ?.?).

I think you are running Xapollo , it's a X11R3 server ...

If you want a X11R4 server you should install PSKQ3 (10.3.5) or 10.4
  so you can run Xdomain . 

> 
> I get these errors appearing on the DECstation:
> 
> > dxterm
> X Toolkit Warning: Cannot convert string "<Key>apCharDel        " to type VirtualBinding
> ...
> Segmentation fault
> 
> Any ideas? Is it a Motif problem...are the DEC and Apollo versions of Motif
> incompatible? Or something to do with XKeysymDB?

In XKeysymDB you could add : 
!		Apollo specific keysyms
!
apLineDel            : 1000FF00
apCharDel            : 1000FF01
apCopy               : 1000FF02
apCut                : 1000FF03
apPaste              : 1000FF04
apMove               : 1000FF05
apGrow               : 1000FF06
apCmd                : 1000FF07
apShell              : 1000FF08
apLeftBar            : 1000FF09
apRightBar           : 1000FF0A
apLeftBox            : 1000FF0B
apRightBox           : 1000FF0C
apUpBox              : 1000FF0D
apDownBox            : 1000FF0E
apPop                : 1000FF0F
apRead               : 1000FF10
apEdit               : 1000FF11
apSave               : 1000FF12
apExit               : 1000FF13
apRepeat             : 1000FF14
apKP_parenleft       : 1000FFA8
apKP_parenright      : 1000FFA9


--
Victor .

                                            \     /
                                              ^ ^  
______victor@hpfrcu03.france.hp.com_______oOOo_o_oOOo_________________

Victor GATTEGNO 

                   "Be Yourself and not what people expect you to be ."
______________________________________________________________________
                                              (( 
                                               )) 

