Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!gatech!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: egreshko@twntpe.cdc.COM (Ed Greshko)
Newsgroups: comp.windows.x
Subject: cxterm on MIPS
Date: 22 Apr 1993 11:15:47 -0400
Organization: The Internet
Lines: 13
Sender: news@athena.mit.edu
Message-ID: <Pine.3.07.9304221734.D547-9100000@cosmo>
To: xpert@expo.lcs.mit.edu


Hello,

	Has anyone built cxterm (X11R5) on a MIPS platform.  If you have,
please send me email as I don't read this group.  I've a bunch of questions...
:-)

				Thanks

Edward M. Greshko			Control Data Taiwan
Voice: +886-2-715-2222 x287		6/F, 131 Nanking East Road, Section 3
FAX  : +886-2-712-9197			Taipei, Taiwan R.O.C

