Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!nih-csl!lhc!bkline
From: bkline%occs.nlm.nih.gov (Bob Kline)
Subject: X11 load on the Network
Message-ID: <1993Apr23.143129.4353@nlm.nih.gov>
Sender: news@nlm.nih.gov
Organization: National Library of Medicine
X-Newsreader: TIN [version 1.1 PL8]
Date: Fri, 23 Apr 93 14:31:29 GMT
Lines: 12

Can someone point me in the direction of any papers (not necessarily
formally conducted studies) discussing how much traffic X apps generate
for the network, particularly in comparison with curses-bases apps 
over telnet?  Also, does an X server typically buffer up user keyboard
input a line at a time?  Can the X client control this, asking for
keystrokes immediately?  Thanks in advance for any feedback!

--
/*----------------------------------------------------------------------*/
/* Bob Kline                                      Phoenix Systems, Inc. */
/* bkline@occs.nlm.nih.gov                        voice: (703) 522-0820 */
/*----------------------------------------------------------------------*/
