Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!msuinfo!uwm.edu!ogicse!cadreor!fripp!usenet
From: jh@cadre.com (Joe Hartley)
Newsgroups: comp.windows.x
Subject: Re: X on Amiga 4000?
Message-ID: <1993Apr23.195024.24932@fripp.ri.cadre.com>
Date: 23 Apr 93 19:50:24 GMT
Article-I.D.: fripp.1993Apr23.195024.24932
References: <C5y4E2.8yD@ie.utoronto.ca>
Sender: usenet@fripp.ri.cadre.com (USENET News Poster Account)
Reply-To: jh@cadre.com
Organization: Cadre Technologies, Inc.
Lines: 28
Nntp-Posting-Host: xtc

In article 8yD@ie.utoronto.ca, garym@ie.utoronto.ca (Gary Murphy) writes:
>I'm new to the hardware and with a mandate to port some X-based
>stereo-video software --- does anyone know of or have experience with
>X on Amiga machines?  If I can retain the X event handling, it would
>ease my plight considerably, and if I can keep all the Motif bits, so
>much the better!
>

There is X for the Amiga, but it'll cost you.  GfxBase Inc., owned by
Dale Luck, one of the original Amiga architects, sells X for the Amiga.
There are many options available, including Motif.  Call 'em and get the
scoop.

GfxBase Inc.
1881 Ellwell Drive      Phone: 408-262-1469
Milpitas, CA 95035        Fax: 408-262-8276

I've got no connection with them, other than being a satisfied customer.


---
===============================================================================
Joe Hartley          | jh@cadre.com  -  Whenever you find that you are on the
Cadre Technologies   | side of the majority, it is time to reform. - M. Twain
222 Richmond St.     | --------------------------------------------------------
Providence, RI 02903 | Overman 1st Class - the Kilgore Trout Memorial Clench
(401) 351-5950 x266  |            of the Church of the SubGenius  
===============================================================================
