Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:67345 comp.windows.x.apps:2555 comp.windows.x.intrinsics:1177 comp.windows.x.motif:16834 comp.windows.open-look:8437
Newsgroups: comp.windows.x,comp.windows.x.apps,comp.windows.x.intrinsics,comp.windows.x.motif,comp.windows.open-look
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!cactus.org!mikell
From: mikell@cactus.org (Mikell Vanderlaan)
Subject: Unisys 22403 emulation
Message-ID: <1993Apr26.213027.14572@cactus.org>
Keywords: xterm term emulation
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Date: Mon, 26 Apr 1993 21:30:27 GMT
Lines: 11


Has anyone seen source to an xterm package ready
to perform UNISYS 22403 TERMINAL EMULATION. 
Got a clunker... and ...  Got a connect!

return: mikell@cactus.org

-- 
////////////////////////////mikell@cactus.org/////////////////////////
////////////////////Calame Linebarger Graham & Pena///////////////////
//////////////////////////////Attys AT Law////////////////////////////
