Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!swrinde!gatech!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: tom@CapMgtSci.COM (Thomas Tulinsky)
Newsgroups: comp.windows.x
Subject: MANUAL unsubscribe REQUEST
Date: 26 Apr 1993 20:36:56 -0400
Organization: The Internet
Lines: 13
Sender: news@athena.mit.edu
Message-ID: <9304262026.AA06302@CapMgtSci.com>
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

I am on the list under two addresses, I think:
	tom@capmgtsci.com
and
	zuma!tom@netcomsv.netcom.com

Please delete the second one, 
	zuma!tom@netcomsv.netcom.com

Thanks. Sorry for the screw up.

----------------------------------------------------------------------------
Tom Tulinsky		Capital Management Sciences	    West Los Angeles
tom@CapMgtSci.com	        310 479 9715
