Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!utnut!torn!mcshub!flex.eng.mcmaster.ca!phil
From: phil@flex.eng.mcmaster.ca (Phil Nguyen)
Subject: How to unsubscribe from mailing list
Message-ID: <1993Apr27.144823.20488@mcshub.dcss.mcmaster.ca>
Keywords: unsubscribe
Sender: usenet@mcshub.dcss.mcmaster.ca
Nntp-Posting-Host: flex.eng.mcmaster.ca
Organization: McMaster University, Hamilton, Ontario, Canada
Date: Tue, 27 Apr 1993 14:48:23 GMT
Lines: 20

I try to unsubscribe from this group by sending an email but that doesn't work.

Could some one tell me the listserv address and command for me to unsubcribe ?

I am leaving this Friday (30th April 93) and the mail box will overflow
soon after that.

Thanks

-----------------------------------------------------------------
Philip Nguyen
Research Engineer
Flexible Manufacturing Research and Development Centre (FMR&D)
McMaster University
1280 Main St. West
Hamilton, On L8S 4L7
Voice: (416) 529-7070 ext 2902 or 7343
Fax: (416) 572-7944
e-mail: phil@flex.eng.mcmaster.ca
-----------------------------------------------------------------
