Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!iacd!bkilgore
From: bkilgore@ips.iacd.honeywell.com (Bruce Kilgore)
Subject: RE: X-Server documentation
Message-ID: <BKILGORE.93Apr28112610@ws15.ips.iacd.honeywell.com>
Sender: news@iacd (Unix News)
Organization: Honeywell Industrial Automation, Phoenix, AZ
Distribution: comp.windows.x
Date: 28 Apr 93 11:26:10
Lines: 47


> 
> Where can I get documentation about the X-Server-Internals?
> BTW, I'm also interested in documentation about TIGA.
> 
> Any hints welcome.
> 
> Thanks, rainer.
> 
> -- 
> Rainer Hochreiter                | Telephone: +43 (1) 89100 / 3961
> ELIN-Energieanwendung GesmbH     | Telefax  : +43 (1) 89100 / 3387
> Penzingerstr. 76                 |
> A-1141 Wien, Austria/Europe      | E-mail   : rainer@elin.co.a
> 

The only book I know of is :
	"The X Window System Server - X Version 11, Release 5"
	by Elias Israel / Erik Fortune
	Digital Press  Copyright 1992
	Order number EY-L518E-DP
	DP ISBN 1-55558-096-3
	PH ISBN 0-13-972753-1

But if there are any more, please post/email me the names.


--


-- bkilgore



   Thus spake the master programmer:
       "After three days without programming,
           life becomes meaningless."
              - Geoffrey James "The Tao of Programming"

 ------------------------------------------------------
|     Disclaimer: Any and *ALL* opinions are mine!     |
|------------------------------------------------------|
| William Bruce Kilgore                                |
| email  bkilgore@ws15.ips.iacd.honeywell.com          |
| phone  (602) 436-4837  or  (602) 436-4866            |
| smail  16404 N Black Canyon HWY, Phoenix Az 85023    |
 ------------------------------------------------------
