Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!math.fu-berlin.de!news.tu-chemnitz.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.windows.x
Subject: Re: XV 3.00 has escaped!
Date: 30 Apr 1993 13:50:14 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 22
Distribution: world
Message-ID: <1rraqm$4o9@irz401.inf.tu-dresden.de>
References: <123645@netnews.upenn.edu> <sherman.736068579@lea> <BGLENDEN.93Apr29182711@colobus.cv.nrao.edu>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de



Will there be no chance to get the Author of this _REALLY_ superb program
to remove the 'institutional' point in his license statement ?
Or at least to say 'except educational ones' at this ?

I understand that use of this software by either commercial or governmental
users should be result in a donation to its creator, but the everytime
rare on money universities, schools or whatever else institutions should
not be restricted.

If the situation stays as is and the Author explicitely states that
he treats universities and schools as institutions in this context,
i'll have to fallback to xv 2.21 here. Maybe our disk capacity will
soon be dead, when every user has a copy of xv-3.00 in his home dir...

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
