Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!news.Hawaii.Edu!KEKOA.JACH.HAWAII.EDU!HPS
From: hps@KEKOA.JACH.HAWAII.EDU (Henry Stilmack - JAC System Mgr.)
Subject: Choosing a window manager
Message-ID: <C6D3oK.Iu0@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Reply-To: hps@KEKOA.JACH.HAWAII.EDU
Organization: UK/Canada/Netherlands Joint Astronomy Centre, Hilo, Hawaii
Date: Sat, 1 May 1993 19:05:07 GMT
Lines: 13

A while back (i.e., several months) someone posted a method for allowing 
a user to choose (via XMenu and something else??) a window manager 
interactively at X startup time. Could the original poster (or anyone 
else) please Email a copy of the method to me, as I have lost the 
original posting? Thanks.

______________________________________________________________________________
Henry Stilmack                               )  
Computing Systems Manager                    ) Perform random kindnesses 
UK/Netherlands/Canada Joint Astronomy Centre )   and senseless acts of beauty
660 N. A'ohoku Place, Hilo, HI 96720         )   
hps@jach.Hawaii.Edu       808-969-6530       )    
------------------------------------------------------------------------------
