Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!eff!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: amir@matis.INgr.COM (Amir J. Katz)
Newsgroups: comp.windows.x
Subject: XV 3.0 author is on vacation till May 10 or so
Date: 2 May 1993 12:24:53 -0400
Organization: SEE Technologies Ltd.
Lines: 9
Sender: news@athena.mit.edu
Message-ID: <9305020730.AA22530@simpson.ingr.com>
Reply-To: amir@matis.ingr.com
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu (xpert-list)

For all those people flaming John Bradley, the author of xv - he's on
vacation till May 10 (or 15, I don't remember). Maybe we all should slow
down and wait to hear his side wrt copyrights, fees, etc.
-- 
/* ----------------------------------------------------------------- */
/*  Amir J. Katz         | amir@matis.ingr.COM  (or ingr!matis!amir) */
/*  System Specialist    | Voice:  +972 52-584684                    */
/*  SEE Technologies Ltd.| Fax:    +972 52-543917                    */
/*  ......... To Boldly Go Where No One Has Hacked Before .......... */
