Xref: cantaloupe.srv.cs.cmu.edu comp.unix.aix:25090 comp.windows.x:67976
Newsgroups: comp.unix.aix,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!eddie.mit.edu!news.mtholyoke.edu!nic.umass.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!csn!news.den.mmc.com!iplmail!chucks
From: chucks@iplmail.orl.mmc.com (Chuck Strickland)
Subject: X11R5 on aix 3.2.2 using cc.
Message-ID: <1993May11.183013.3237@iplmail.orl.mmc.com>
Sender: chucks@iplmail (Chuck Strickland)
Reply-To: chucks@orl.mmc.com
Organization: Martin Marietta
Date: Tue, 11 May 1993 18:30:13 GMT
Lines: 17

 I have gotten X11R5 pl 23 to compile on AIX 3.2.2 using cc.
 but the server will not run. it simplys starts and a couple seconds
 later exits. no error are displayed. 
 my defines for compile are
 -DSYSV -DAIXV3 -DSYSV_WAIT   -DMALLOC_0_RETURNS_NULL 

 
   could somewhere share some light, or maybe the ibm.cf file. 

 thanks.
-- 
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Malcolm C. Strickland                 Martin Marietta Missile Systems
chuck-strickland@orl.mmc.com          mail point 170    
Phone: 407-356-7437                   pobox 555837
Fax:   407-356-5482                   orlando florida 32855-5837
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
