Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:17251 comp.windows.x:67989
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!eddie.mit.edu!news.intercon.com!udel!gatech!howland.reston.ans.net!ira.uka.de!math.fu-berlin.de!uni-paderborn.de!news!raistlin
From: raistlin@uni-paderborn.de (Markus Koch)
Newsgroups: comp.windows.x.motif,comp.windows.x
Subject: X and Motif config-file for HP-UX 8.0 ??
Date: 12 May 93 12:46:17
Organization: Uni-GH Paderborn, Germany
Lines: 33
Distribution: world
Message-ID: <RAISTLIN.93May12124617@samos.uni-paderborn.de>
NNTP-Posting-Host: samos.uni-paderborn.de


Hello everybody out there !

I'm trying to compile X11R5pl23 and Motif 1.2.1 on a HP running
HP-UX 8.05. But it' seems to be not very succesful, because 
I have only hp.cf config-files for HP-UX 7.0. 

I tried standard cc and X was compiled with a lot of warnings.
The motif applications are compiled quite well, but they won't run.
I receive the XKeysymDB error which is reported in FAQ, but
I cannot fix it. The XKeysymDB-file is at the right location and it
works fine under SunOS.
Probably I have started the compilation Prozess only with a wrong
config-file.

Please help me !
  
Thanx in advance 
  Markus

-----------------------------------------------------------------
 Markus Koch                           Universitaet-GH Paderborn 
 Email : raistlin@uni-paderborn.de     Rechnerbetreuung
 Phone : +49 5251 60 3322              Warburger Str. 100
         +49 5251 60 3318              W4790 Paderborn, Germany
----------------------------------------------------------------- 
--

-----------------------------------------------------------------
 Markus Koch                           Universitaet-GH Paderborn 
 Email : raistlin@uni-paderborn.de     Warburger Str. 100
 Phone : +49 5251 60 3322              W4790 Paderborn, Germany
-----------------------------------------------------------------
