Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!bogus.sura.net!udel!rochester!news.crd.ge.com!sunblossom!knight.vf.ge.com!happy.vf.ge.com!doug
From: doug@happy.vf.ge.com (Doug Hughes)
Subject: Re: FAX software?
Message-ID: <1993May12.124741.1319@knight.vf.ge.com>
Followup-To: comp.windows.x
Keywords: free
Sender: news@knight.vf.ge.com
Nntp-Posting-Host: happy.vf.ge.com
Reply-To: doug@happy.vf.ge.com
Organization: GE Aerospace - VF
References:  <1snoqoINNdh@darkstar.UCSC.EDU>
Date: Wed, 12 May 1993 12:47:41 GMT
Lines: 25

In article <1snoqoINNdh@darkstar.UCSC.EDU>, philb@cats.ucsc.edu (Philip Brown) writes:
> 
> 
> I'd like to know if there is any ***_FREE_*** fax software for Xwindows
> that I can use.
> I have a sun 4/110 running mit X11R5.
> I checked the export.lcs.mit.edu list, and there didn't seem to be
> anything there.
> 
> -- 
>   --------------------------------------------------------------------
> "Tea: a Noxious brew of various oriental leaves, containing toxic acids.
> Personally, I rather like it." (paraprhased from Dr. Who: Peter Davidson)
> philb@cats.ucsc.edu   philb@soda.berkeley.edu

check prep.ai.mit.edu.  It's called fax-3.2.1.tar.Z or something to
that effect and is the software for netfax. Be forewarned that it
requires (at the moment) a fairly costly $450 fax modem with certain
capabilities to use it.
	
-- 
_____________________________________________________________
Doug Hughes
System/Net Admin - Martin Marietta Aerospace, Valley Forge, PA
doug@happy.vf.ge.com	or	doug@land.vf.ge.com
