Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.apps:2693 comp.sys.ibm.pc.misc:35148 comp.windows.x:68015
Newsgroups: comp.windows.x.apps,comp.sys.ibm.pc.misc,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!boulder!ucsu!fido!farrow
From: farrow@ucsu.Colorado.EDU (J. Scott Farrow)
Subject: Re: Looking for X windows on a PC
Message-ID: <1993May12.183455.14901@ucsu.Colorado.EDU>
Keywords: IBM PC, X windows, windows
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: fido.colorado.edu
Organization: University of Colorado, Boulder
References: <C6wLIJ.L5K@bailgate.gpsemi.com> <1993May12.150804.2878@taylor.uucp>
Date: Wed, 12 May 1993 18:34:55 GMT
Lines: 39

mark@taylor.uucp (Mark A. Davis) writes:

>markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 3443) writes:

[...]

>*BUT*  your performance WILL suck lemons running an Xserver on a clone.
>(From experience).  You would be much better off with an Xterminal if this
>is a new install.  The performance will be at least four times better.
>In addition it would be MUCH easier to install and use.  On top of that
>they will cost about the same (price a clone with 4MB RAM, ethernet card,
>very high performance graphics card, GOOD monitor, server software, TCP/IP
>for clone software, mouse, keyboard, etc, etc, etc.... you spend a whole
>lot of $$$$).

>I can get 15" Tektronix XP11 terminals for under $900, and the performance
>is over 80000 Xstones.....
>-- 
>  /--------------------------------------------------------------------------\
>  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
>  | Sys.Administrator|  Computer Services   | mark@taylor / mark@taylor.UUCP |
>  \--------------------------------------------------------------------------/

I think your performance will depend upon the X server. 

I'm running Linux and XFree86 on a 33Mhz 486DX with 4MB of RAM (8MB swap) and
it runs just fine.  Its a lot better than some of the crappy old Xterminals
in the labs at school anyway.

You could probably outfit a 386SX with a minimal Linux/X setup for $900
and be better off than with an Xterminal. IMHO.


Scott
--
-------------------------------------------------------------------------
J. Scott Farrow	- Student SysAdmin/Programmer, University of Colorado
Computing & Network Services, Boulder, Colorado, USA, phone:(303)492-4428
Internet: farrow@spot.colorado.edu           "Linux Users Do It For Free"
