Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.apps:2728 comp.sys.ibm.pc.misc:35234 comp.windows.x:68131
Newsgroups: comp.windows.x.apps,comp.sys.ibm.pc.misc,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!wyvern!taylor!mark
From: mark@taylor.uucp (Mark A. Davis)
Subject: Re: Looking for X windows on a PC
Organization: Lake Taylor Hospital Computer Services
Date: Fri, 14 May 1993 16:17:34 GMT
Message-ID: <1993May14.161734.17243@taylor.uucp>
References: <1993May12.150804.2878@taylor.uucp> <1993May12.183455.14901@ucsu.Colorado.EDU> <1993May13.132845.21867@taylor.uucp> <hastyC6zGqC.Fux@netcom.com>
Keywords: IBM PC, X windows, windows
Lines: 22

hasty@netcom.com (Amancio Hasty Jr) writes:

>>>>*BUT*  your performance WILL suck lemons running an Xserver on a clone.

>I have a clone almost with no name generating 91k xstones on a 486/33Mhz
>system.

Show me the realistic price tag...

>>>>I can get 15" Tektronix XP11 terminals for under $900, and the performance
>>>>is over 80000 Xstones.....

>Excuse me, but with a 486/50 256k cache, S3 928 ISA card, 8Mb XS3 (X11R5) running 386bsd  you can get 100k+ xstones at 1024x768 65Mhz which I doubt 

Nice, but way over $900....
My point is price/performance  not just performance...

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
  | Sys.Administrator|  Computer Services   | mark@taylor / mark@taylor.UUCP |
  \--------------------------------------------------------------------------/
