Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!rocksanne!spock!jwhit
From: jwhit@wbst845e.xerox.com (Jeff Whitmire)
Subject: Need help compiling xtmenu
Message-ID: <1993May14.151830.20094@spectrum.xerox.com>
Sender: news@spectrum.xerox.com
Reply-To: jwhit@wbst845e.xerox.com
Organization: Xerox Corporation
Date: Fri, 14 May 1993 15:18:30 GMT

I am having trouble compiling xtmenu.  I am running on a Sparc IPC
using SunOS 4.1.1 and OpenWindows 3.  I am getting undefined references
to arguments to XtSetArg such as XttextEdit, XttextRead, etc.  Am I
using the wrong version of a library? missing an include file?  Any
help would be greatly appreciated.

Jeff.

----------------------------------------------------------------------
|        Jeff Whitmire                 | Man is the best computer we |
| email     : jwhit@wbst845e.xerox.com | can put aboard a spacecraft |
| phone     : (716) 422-5647           | ... and the only one that   |
| snailmail : 780 Salt Road  845-20C   | can be mass produced with   |
|             Webster, NY  14580       | unskilled labor.            |
|                                      |       -- Wernher von Braun  |
----------------------------------------------------------------------

