Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!overload.lbl.gov!lll-winken.llnl.gov!fastrac.llnl.gov!wsrcc.com!wetware!spunky.RedBrick.COM!psinntp!psinntp!intell!mcgary
From: mcgary@intellection.com (Mike McGary)
Subject: Re: ICS Widget data book
In-Reply-To: olav@nordic-offshore.no's message of Thu, 13 May 93 07:53:28 GMT
Message-ID: <MCGARY.93May13133304@mojo.intellection.com>
Organization: Intellection, Inc.
References: <1993May13.075328.28052@nordic-offshore.no>
Date: Thu, 13 May 1993 19:33:04 GMT
Lines: 25

In article <1993May13.075328.28052@nordic-offshore.no> olav@nordic-offshore.no (Jan-Olav Eide) writes:

>   Does anyone know how I can obtain information about the ICS widget data book?
>   I only have their email address, and they don't seem to be reading (or 
>   replying) to their mail.
>
ICS - Integrated Computer Solutions Incorporated
      201 Broadway
      Cambridge, MA  02139
      Vox: (617) 621-0060
      Fax: (617) 621-9555
      Email: info@ics.com

      Circle 9 on Reader Service Card


-- 
               /  __/   ____/                           Mike McGary
       /   /  /  /     /                                mcgary@intellection.com
      / __/  /  /     /         __  /    __ \     /   / Intellection, Inc.
     /      / ___/   /__  /    /   /    /   /    /   /  Dallas, Texas
    /      /        /    /    __  /    __ <     /   /   vox: (214) 620-2100
 __/    __/      _______/  __/ __/  __/ __/  ____  /    fax: (214) 484-8110
                                                  /
                         ________________________/
