Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:68182 comp.windows.x.motif:17362
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!ctcvax.ccf.swri.edu!trident!mark
Newsgroups: comp.windows.x,comp.windows.x.motif
Subject: GUI builders for VMS
Message-ID: <352@trident.datasys.swri.edu>
From: mark@trident.datasys.swri.edu (Mark D. Collier)
Date: 14 May 93 22:29:57 GMT
Followup-To: comp.windows.x
Organization: Southwest Research Institute
Lines: 15

I am looking for GUI Builders/UIMS's which run in a VMS/OpenVMS
environment. I am interested in both Motif tools and GUI-independent
tools such as XVT. My client also requires that the tool has been
in production for at least 6 months in the VMS environment. Note
that I have the list of tools from the FAQ, but not the info on
VMS availability.

Thanks

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mark D. Collier                      Southwest Research Institute
Senior Research Analyst              Automation and Data Systems Division
Voice: (512) 522-3437                Data Systems Department
FAX:   (512) 522-5499                Software Engineering Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
