Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!gauss!boyd
From: boyd@gauss (Mickey Boyd)
Subject: Xkernel on Sun 3/80
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Department of Mathematics
Date: Sun, 16 May 1993 06:49:19 GMT
X-Newsreader: TIN [version 1.1 PL8]
Message-ID: <C73xM7.7LE@mailer.cc.fsu.edu>
Reply-To: boyd@math.fsu.edu
Lines: 11

Has anyone built Xkernel for 3/80's?  It works great on our 3/50s, and I 
would just as soon kiss the entire Sun 3 architeture goodbye (and reclaim 
a bunch of disk space).  Email me direct, I'll post a summary.

--
******************************************************************************
*                                Mickey Boyd                                 *
*                           Systems Administrator                            *
*              Florida State University Mathematics Department               *
* email:  boyd@math.fsu.edu  Office:  (904) 644-7167  Pager:  (904) 657-6425 *
******************************************************************************
