Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!gauss!boyd
From: boyd@gauss (Mickey Boyd)
Subject: Re: Dump x-window screen
References: <1993May14.030303.16501@ccnews.nctu.edu.tw>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Department of Mathematics
Date: Sun, 16 May 1993 07:06:01 GMT
X-Newsreader: TIN [version 1.1 PL8]
Message-ID: <C73yE1.7u4@mailer.cc.fsu.edu>
Reply-To: boyd@math.fsu.edu
Lines: 16

H. J. Hong (hjhong@ev004.ev.nctu.edu.tw) wrote:

> Hi! I'm looking for a tool to dump a X-window screen image?
> Any one can help me ?                                

See xwd, xpr.  Even better, grab xdump from ftp.cs.uwm.edu.  It makes use 
of these programs as well, but has a much nicer interface (and can do more).
You can dump to PostScript, bitmaps, etc.

--
******************************************************************************
*                                Mickey Boyd                                 *
*                           Systems Administrator                            *
*              Florida State University Mathematics Department               *
* email:  boyd@math.fsu.edu  Office:  (904) 644-7167  Pager:  (904) 657-6425 *
******************************************************************************
