Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!das.wang.com!wang!news
From: gabi@ankh.technion.ac.il (Gabi Zodik)
Subject: Wanted An Interactive GUI builder for X motif
Organization: TECHNION - Izrael Institute of Technology
Date: Wed, 19 May 1993 04:45:19 GMT
Message-ID: <1993May19.044519.1228@discus.technion.ac.il>
Sender: news@wang.com
Lines: 23

Hi there,

I'm looking for tools that can make X programming easy.
I would like to have a tool that will enable to create X motif
GUI Interactivly. Currently I'm Working on a SGI with forms.
A package that enables to create GUI with no coding at all
(but the callbacks).
Any help will be appreciated.

Thanks Gabi.
      ________________________________________________
     /                                                \
    /      /\                                          \
   / .----/  \----.        Gabi Zodik                   \
  /   \          /    EE room 608  Ph. 04-29-4723        \
 /  .--\ (o)(o) /__.  Technion, Haifa, Israel             \
|    \     ()     /   Interest: Mapping Problem           |
 \    >   (C_)   <    E-mail gabi@techunix.technion.ac.il /
  \  /___\____/___\                                      /
   \    /|    |\                                        /
    \  /        \                                      /
     \________________________________________________/

