Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!math.fu-berlin.de!irz401!irs131.inf.tu-dresden.de!beck
From: beck@irs131.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.windows.x
Subject: XDM & backgroundPixmap ?
Date: 19 May 1993 13:19:07 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 17
Distribution: world
Message-ID: <1tdc4b$gae@irz401.inf.tu-dresden.de>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irs131.inf.tu-dresden.de


Hi,

I've tried to get rid off XDM's ugly Login window by giving it a 'cool'
backgroundPixmap ressource. As Login is derived from Core, this should be
possible. Anyway, setting xlogin*backgroundPixmap:/a/b/c.xpm did not
produce any message of the form 'cannot convert String to Pixmap' and
explicitely registering such converter lead to nothing, too.

Any way to do it ?

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
