Xref: cantaloupe.srv.cs.cmu.edu alt.flame:71045 talk.politics.misc:176933
Newsgroups: alt.flame,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!apple!mumbo.apple.com!lefty.apple.com!user
From: lefty@apple.com (Lefty)
Subject: Re: Motor Voter
Sender: news@mumbo.apple.com (The News System)
Message-ID: <lefty-050493172012@lefty.apple.com>
Date: Tue, 6 Apr 1993 00:21:58 GMT
References: <1993Mar22.220601.4342@cheshire.oxy.edu>  <Mar.25.08.47.17.1993.9784@remus.rutgers.edu>  <C4MvvB.DI6@dartvax.dartmouth.edu>   <Apr.1.19.14.47.1993.17515@romulus.rutgers.edu> <C4u45v.LGB@dartvax.dartmouth.edu> <Apr.2.07.48.07.1993.21309@romulus.rutgers.edu>
Organization: Our Lady of Heavy Artillery
Lines: 13

In article <Apr.2.07.48.07.1993.21309@romulus.rutgers.edu>,
kaldis@romulus.rutgers.edu (Theodore A. Kaldis) wrote:
> 
> When I entered 1st grade, Eisenhower was President and John F. Kennedy
> was just a relatively obscure Senator from New England.  So how old do
> you think I am now?

Ask me whether I'm surprised that you haven't managed to waddle out of
college after all this time.

--
Lefty (lefty@apple.com)
C:.M:.C:., D:.O:.D:.
