Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178607 alt.sex:111497 soc.men:68606 misc.legal:60762
Newsgroups: talk.politics.misc,ca.politics,ba.politics,alt.sex,soc.men,misc.legal
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (C.Wainwright)
Subject: Re: New Study Out On Gay Percentage
Message-ID: <1993Apr20.124558.22942@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (C.Wainwright)
Organization: Nottingham University
References: <15378@optilink.COM> <1993Apr17.022222.28105@news.cs.brandeis.edu> <15436@optilink.COM>
Date: Tue, 20 Apr 93 12:45:58 GMT
Lines: 22

In article <15436@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:

|> If you don't care, why was so much effort put into promoting the
|> 10% lie?  Because it was important to scare politicians into
|> obedience.
|> 

Perhaps you should change your name to Clayton "Mr Logic(NOT!)" Cramer!
Please give evidence of the above statement or shut up.  I believe that I
may have answered that elsewhere, amongst your other ravings.


|> -- 
|> Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
|> Relations between people to be by mutual consent, or not at all.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

