Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178609 alt.sex:111499 soc.men:68608 misc.legal:60764
Newsgroups: talk.politics.misc,alt.sex,soc.men,misc.legal
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (C.Wainwright)
Subject: Re: Why not concentrate on child molesters?
Message-ID: <1993Apr20.130439.23158@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (C.Wainwright)
Organization: Nottingham University
References: <C56qDA.5Fr@apollo.hp.com> <C5oG5H.4DE@exnet.co.uk> <15441@optilink.COM>
Date: Tue, 20 Apr 93 13:04:39 GMT
Lines: 31

In article <15441@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:

|> # I reckon *any* *man* would go wildly promiscuous if presented with a
|> # huge variety of willing partners.  The question here is not of being
|> 
|> That, I suppose, says a lot about how screwed up you are.
|> 

Hey, Clayton, it's me again!  I just love your arguments.  They completely
clinch each and _every_ one of your points!

But then again, that, I suppose, says a lot about how screwed up your are.

Hehe.  I haven't had so much fun since I started blasting christians in alt.atheism!



|> # #Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
|> # Xavier
|> 
|> 
|> -- 
|> Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
|> Relations between people to be by mutual consent, or not at all.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

