Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178604 alt.sex:111495 soc.men:68603 misc.legal:60760
Newsgroups: talk.politics.misc,ca.politics,ba.politics,alt.sex,soc.men,misc.legal
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: New Study Out On Gay Percentage
Message-ID: <1993Apr20.124358.22881@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References: <15378@optilink.COM> <1993Apr16.164638.27218@galileo.cc.rochester.edu> <15430@optilink.COM>
Date: Tue, 20 Apr 93 12:43:58 GMT
Lines: 26

In article <15430@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:

|> Yes you are.  When you and the rest of the homosexual community
|> pass laws to impose your moral codes on me, by requiring me to
|> hire, rent to, or otherwise associate with a homosexual against
|> my will, yes, you are in my face.  Until homosexuals stop trying
|> to impose their morals on me, I will be in your face about this.

Your post is based on the premise that the laws as they stand do not
discriminate anybody, so your argument falls over immediately.  Are you
really that dumb as to use emotive language to prove an argument?
Please feel free to answer, that is, if you have anything intelligent
to say on the matter.



|> -- 
|> Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
|> Relations between people to be by mutual consent, or not at all.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

