Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178605 alt.sex:111496 soc.men:68604 misc.legal:60761
Newsgroups: talk.politics.misc,ca.politics,ba.politics,alt.sex,soc.men,misc.legal
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!uknet!warwick!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: New Study Out On Gay Percentage
Message-ID: <1993Apr20.124859.23007@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References: <15378@optilink.COM>,<1993Apr16.164638.27218@galileo.cc.rochester.edu> <1993Apr17.024646.28396@news.cs.brandeis.edu> <15437@optilink.COM>
Date: Tue, 20 Apr 93 12:48:59 GMT
Lines: 25

In article <15437@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:



|> You might -- except that gay men are MUCH more promiscuous than
|> straight men -- which shows how damaged and screwed up gay men are.
|> 

Excuse me a moment when I laugh my head off...  I defy you to prove
your statement "damaged and screwed up".  You can't?  Oh dear.  Your
argument, once again, Mr Logic(NOT!), falls flat on its face.

Take a course in civil behaviour and logic.  Then come back and defend
your arguments.

|> -- 
|> Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
|> Relations between people to be by mutual consent, or not at all.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

