Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!demon
From: demon@desire.wright.edu (Not a Boomer)
Newsgroups: talk.politics.misc
Subject: Re: What is Clinton ???
Message-ID: <1993Apr20.124624.8764@desire.wright.edu>
Date: 20 Apr 93 12:46:24 EST
References: <9649@kielo.uta.fi>
Distribution: world
Organization: ACME Products
Lines: 10

In article <9649@kielo.uta.fi>, csfraw@vehka.cs.uta.fi (Francis Akoto) writes:
> I would like to know Clintons background. Is he Anglo-saxon, Irish, Italian
> hispanic etc.

	He's 1/2 liar, 1/2 cheat and 1/2 demagogue.

Brett
________________________________________________________________________________
	"There's nothing so passionate as a vested interest disguised as an
intellectual conviction."  Sean O'Casey in _The White Plague_ by Frank Herbert.
