Xref: cantaloupe.srv.cs.cmu.edu alt.fan.rush-limbaugh:23049 talk.politics.misc:178831
Newsgroups: ca.politics,alt.fan.rush-limbaugh,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pmafire!cdm
From: cdm@pmafire.inel.gov (Dale Cook)
Subject: Re: Good Neighbor Political Hypocrisy Test
Message-ID: <1993Apr16.141409.25036@pmafire.inel.gov>
Date: Fri, 16 Apr 93 14:14:09 GMT
References: <1993Apr15.021021.7538@gordian.com> <C5IJ7H.L95@news.iastate.edu> < <1993Apr15.193603.14228@magnus.acs.ohio-state.edu>
Organization: WINCO
Lines: 25

In article <1993Apr15.193603.14228@magnus.acs.ohio-state.edu> rscharfy@magnus.acs.ohio-state.edu (Ryan C Scharfy) writes:
>In article <stevethC5JGCr.1Ht@netcom.com> steveth@netcom.com (Steve Thomas) wri
>tes:
>
>>Just _TRY_ to justify the War On Drugs, I _DARE_ you!
>
>A friend of mine who smoke pot every day and last Tuesday took 5 hits of acid 
>is still having trouble "aiming" for the bowl when he takes a dump.  Don't as 
>me how, I just have seen the results.
>
>Boy, I really wish we we cut the drug war and have more people screwed up in 
>the head.

I'm sorry about your friend.  Really.  But this anecdote does nothing to
justify the "war on drugs".  If anything, it demonstrates that the "war"
is a miserable failure.  What it demonstrates is that people will take
drugs if they want to, legal or not.  Perhaps if your friend were taking
legal, regulated drugs under a doctors supervision he might not be in the
position he's in now.

--------------------------------------------------------------------------
...Dale Cook    "Any town having more churches than bars has a serious
                   social problem." ---Edward Abbey
The opinions are mine only (i.e., they are NOT my employer's)
--------------------------------------------------------------------------
