Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!spool.mu.edu!olivea!bu.edu!buast7.bu.edu!kane
From: kane@buast7.bu.edu (Hot Young Star)
Newsgroups: talk.politics.misc,ca.politics,ba.politics
Subject: Re: Why not concentrate on child molesters?
Message-ID: <115628@bu.edu>
Date: 16 Apr 93 15:26:15 GMT
References: <C4G7Cu.60G@exnet.co.uk> <113328@bu.edu> <15149@optilink.COM>
Sender: news@bu.edu
Followup-To: talk.politics.misc
Organization: Astronomy Department, Boston University, Boston, MA, USA
Lines: 24

In article <15149@optilink.COM> cramer@optilink.COM (Clayton Cramer) writes:

>In article <113328@bu.edu>, kane@buast7.bu.edu (Hot Young Star) writes:

>>When are you going to admit that the data you presented show
>>just this---that only about 3% of child molesters are gay, and thus are
>>NOT overrepresented with respect to the general incidence of homosexuality?

>When someone can show something besides a Redbook article.

Correct me if I'm wrong, but isn't this irrelevant?

Either the data shows something, or it doesn't. Regardless of what other
studies show.

Admit it. What you SHOWED to us doesn't prove that gay men are more likely
to be molesters.

Brian
------------------------------------------------------------------------------
kane@{buast7,astro}.bu.edu (Hot Young Star) Astronomy Dept, Boston University,
Boston, MA 02215. True personal salvation is achieved by absolute faith in
ones true self.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
