Xref: cantaloupe.srv.cs.cmu.edu alt.politics.sex:760 alt.politics.usa.misc:2836 talk.politics.misc:178845
Newsgroups: alt.politics.sex,alt.politics.usa.misc,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!warwick!coventry!ihorton
From: ihorton@cch.coventry.ac.uk (Dr Zippy)
Subject: Re: Sexual Proposition = Sexual Harassment?
Message-ID: <C5Ky7x.DFC@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysh
Organization: Dr Zippys psycho surgery
References: <930316.144130.lynn@pcgeo23>
Date: Fri, 16 Apr 1993 14:14:20 GMT
Lines: 13

In article <930316.144130.lynn@pcgeo23> lynn@granitt.uio.no (Malcolm Lynn) writes:
>
>this is a tesrt
>s

Of your spelling, eh?

			Dr Zippy.
-- 
+------------------------------------------------------------+
| Dr Zippy, proof that "Dum blonde" isn't a women only title |
+------------------------------------------------------------+
                   ihorton@uk.ac.coventry.cck
