Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:178870 misc.legal:60895 alt.politics.libertarian:6620
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!destroyer!cs.ubc.ca!unixg.ubc.ca!rflab.ee.ubc.ca!jmorriso
From: jmorriso@rflab.ee.ubc.ca (John Paul Morrison)
Newsgroups: talk.politics.misc,misc.legal,alt.politics.libertarian
Subject: Re: Limiting Govt (was Re: Employment (was Re: Why not concentrate...)
Date: 21 Apr 1993 06:10:02 GMT
Organization: UBC Electrical Engineering - Radio Lab
Lines: 24
Distribution: world
Message-ID: <1r2ofqINNpb5@iskut.ucs.ubc.ca>
References: <18APR199319273822@venus.tamu.edu> <1993Apr19.140457.27718@isc-br.isc-br.com> <19APR199319282297@rigel.tamu.edu>
NNTP-Posting-Host: rflab.ee.ubc.ca

In article <19APR199319282297@rigel.tamu.edu> gmw0622@rigel.tamu.edu (Mr. Grinch) writes:
>> 
>More likely than most places.  When I was there the most "important" 
>state issue was whether to have a state income tax or instead legalize
>a popular vice for fund raising,  and vice won a decisive victory!
>
>>jsh
>
>Mr. Grinch
>
>p.s.  Now that he's safely dead,  I expect David Koresh to become the
>hero of popular folk ballads,  and the ATF to be generally equated with
>Santa Anna  


dead? I saw David Koresh at a local 7-11......

-- 
______________________________________________________________________________
 John Paul Morrison                     | 
 University of British Columbia, Canada | Hey hey!! Ho ho!!
 Electrical Engineering                 | Tax & spend liberals
 jmorriso@ee.ubc.ca              VE7JPM | have got to go!! 
________________________________________|____________________________________
