Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120904 talk.politics.misc:178993 talk.religion.misc:83906
Newsgroups: talk.abortion,talk.politics.misc,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mnemosyne.cs.du.edu!usenet
From: clavazzi@nyx.cs.du.edu(The_Doge)
Subject: Re: Abortion
Message-ID: <1993Apr23.164736.4820@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <17858.459.uupcb@ozonehole.com> <1r6nl4INNavr@senator-bedfellow.MIT.EDU> <1993Apr23.010239.27439@mnemosyne.cs.du.edu>
Date: Fri, 23 Apr 93 16:47:36 GMT
Lines: 18

In article <1993Apr23.010239.27439@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>In article <1r6nl4INNavr@senator-bedfellow.MIT.EDU> Charlie Fulton <charlie@isis.mit.edu> writes:
>>If she doesn't welcome the excruciating pain of labor, the
>>selfish bitch deserves to die in childbirth.  She was probably
>>lying about the rape anyway.
>
>Let me guess.  You're "pro-life"?
	Um....perhaps "pro-sarcasm" would be more appropriate?
[I think we need a "sarcastic" smiley symbol to avoid misunderstandings like
this in the future!]
	************************************************************
	*  	The_Doge of South St. Louis			   *
	*		Dobbs-Approved Media Conspirator(tm)	   *
	*	"One Step Beyond"  -- Sundays, 3 to 5 pm	   *
	*		88.1 FM		St. Louis Community Radio  *
	*  "You'll pay to know what you *really* think!"           *
	*			-- J.R. "Bob" Dobbs"		   *
	************************************************************
