Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83909 alt.conspiracy:21884 talk.politics.misc:178995
Newsgroups: talk.religion.misc,alt.conspiracy,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!usenet
From: clavazzi@nyx.cs.du.edu(The_Doge)
Subject: Re: Koresh Doctrine -- 4 of 4
Message-ID: <1993Apr23.171256.5541@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <23APR199307181084@utarlg.uta.edu>
Date: Fri, 23 Apr 93 17:12:56 GMT
Lines: 11


	Deleted: vast quantities of carefully-annoted spew from "David Koresh"
	I don't know about the rest of you, but I think Mr. Tice needs a hobby.
	************************************************************
	*  	The_Doge of South St. Louis			   *
	*		Dobbs-Approved Media Conspirator(tm)	   *
	*	"One Step Beyond"  -- Sundays, 3 to 5 pm	   *
	*		88.1 FM		St. Louis Community Radio  *
	*  "You'll pay to know what you *really* think!"           *
	*			-- J.R. "Bob" Dobbs"		   *
	************************************************************
