Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:179062 alt.sex:111835
Newsgroups: talk.politics.misc,ca.politics,ba.politics,alt.sex
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!watmath!undergrad.math.uwaterloo.ca!pcalitri
From: pcalitri@undergrad.math.uwaterloo.ca (pat calitri)
Subject: Re: Are Americans sexually repressed?
Message-ID: <C5yH58.7C5@undergrad.math.uwaterloo.ca>
Sender: news@undergrad.math.uwaterloo.ca
Organization: University of Waterloo
References: <1993Apr16.174605.21907@a.cs.okstate.edu> <15445@optilink.COM> <1993Apr20.161148.19040@hobbes.kzoo.edu>
Date: Fri, 23 Apr 1993 21:31:55 GMT
Lines: 26

cramer@optilink.COM (Clayton Cramer) writes:
>
>Unless, of course, the problem is that homosexuality is a form
>of mental disorder, caused by childhood sexual abuse, as a number of
>recent works suggest.

Oh, please, enlighten us all. What articles in particular are you
quoting from? I'm doing my Masters in Psychopathology and it would
interest me greatly in seeing these articles that you know exist
(yet I know nothing about). I'm sure I could give them to people
doing their PhD's. With information like this, they'll have their
degree in no time.  (sprinkle sarcasm where applicable)

Don't bother with the little-girl-is-raped-by-her-daddy-and-is-now-
a-lesbian-because-of-it studies. They have always been under critical 
scrutiny as to their validity. (Correlation != causation).

========================= Fluffy the Wonder Bunny ============================
       Sex is not the answer, sex is the question. Yes is the answer.
==============================================================================
   Behind each "Have a nice day" is a "Go fuck yourself." ---Ralph Cherubini
==============================================================================
      The other night I was lying in bed, looking up at the stars, and
              I wondered, "Where the FUCK is my ROOF ?!?"
====================== pcalitri@descartes.waterloo.edu =======================
  Hi! I am a .signature virus. Copy me into your .signature and join the fun!
