Xref: cantaloupe.srv.cs.cmu.edu alt.activism:42960 talk.politics.misc:179000
Newsgroups: alt.activism,talk.politics.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!usc!cs.utexas.edu!utnut!alchemy.chem.utoronto.ca!golchowy
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: The real source of trouble in the US health care system
Message-ID: <1993Apr23.174115.17614@alchemy.chem.utoronto.ca>
Organization: University of Toronto Chemistry Department
References: <1993Apr23.121140.8913@desire.wright.edu>
Date: Fri, 23 Apr 1993 17:41:15 GMT
Lines: 33

In article <1993Apr23.121140.8913@desire.wright.edu> demon@desire.wright.edu (Not a Boomer) writes:
>	Cancel private health insurance?
>
>	When government care that only covers 20% of the population consumes
>42% of the spending for health care?
>
>	NOT!
>
>	National Health Expenditures: 1960 to 1990
>(Includes Puerto Rico and outlying areas.)
>
>Year	Health Services and Supplies ($billions)
>	Private		Public
>====================================
>1960	$19.8		$5.7	(22% of total)
>1970	$44.1		$24.9	(56% of total)
>1980	$140.7		$98.1	(41% of total)
>1990	$374.8		$268.6	(42% of total)
>
>[Source: American Almanac, Page 97.  1992-3 Edition]
>
>	Now you understand where most of that 12.2% of GNP is going--to waste.
>
>	By these figures, private insurance is spending 58% of the money to
>cover 4 times as many people.
>
>	Go figure.
>

The private insurance industry skims the cream off the milk...simple.

Gerald

