Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!howland.reston.ans.net!gatech!pitt.edu!kxgst1
From: kxgst1@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Can't Breathe
Message-ID: <7936@blue.cis.pitt.edu>
Date: 6 Apr 93 03:22:49 GMT
Article-I.D.: blue.7936
References: <1993Apr5.190639.5662@cnsvax.uwec.edu>
Sender: news+@pitt.edu
Lines: 23
X-Newsreader: TIN [version 1.1 PL8]

David Nye (nyeda@cnsvax.uwec.edu) wrote:
: [reply to ron.roth@rose.com (ron roth)]
:  
: >While you're right that the S vertebrae are attached to each other,
: >the sacrum, to my knowledge, *can* be adjusted either directly, or
: >by applying pressure on the pubic bone...
:  
: Ron, you're an endless source of misinformation!  There ARE no sacral
: vertebrae.  There is a bone called the sacrum at the end of the spine.
: It is a single, solid bone except in a few patients who have a
: lumbarized S1 as a normal variant.  How do you adjust a solid bone,
: break it?  No, don't tell me, I don't want to know.
:  
Oh come now, surely you know he only meant to measure the flow of
electromagnetic energy about the sacrum and then adjust these flows
with a crystal of chromium applied to the right great toe.  Don't
you know anything?

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
