Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Migraines
Message-ID: <19398@pitt.UUCP>
Date: 5 Apr 93 14:35:07 GMT
Article-I.D.: pitt.19398
References: <1993Mar11.181309.28172@ntmtv> <19152@pitt.UUCP> <DRAND.93Mar26112932@spinner.osf.org>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 19

In article <DRAND.93Mar26112932@spinner.osf.org> drand@spinner.osf.org (Douglas S. Rand) writes:

>So I'll ask this,  my neurologist just prescribed Cafergot and
>Midrin as some alternatives for me to try.  He stated that
>the sublingual tablets of ergotamine were no longer available.
>Any idea why?  He also suggested trying 800 mg ibuprophen.
>

I just found out about the sublinguals disappearing too.  I don't
know why.  Perhaps because they weren't as profitable as cafergot.
Too bad, since tablets are sometimes vomited up by migraine patients
and they don't do any good flushed down the toilet.  I suspect
we'll be moving those patients more and more to the DHE nasal
spray, which is far more effective.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
