Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: 3 AIDS Related Questions
Message-ID: <19428@pitt.UUCP>
Date: 6 Apr 93 15:29:48 GMT
Article-I.D.: pitt.19428
References: <93087.112433PXF3@psuvm.psu.edu> <1p78kn$24v@network.ucsd.edu> <93088.130924PXF3@psuvm.psu.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 17

In article <93088.130924PXF3@psuvm.psu.edu> PXF3@psuvm.psu.edu (Paula Ford) writes:

>we know ours is not HIV+ and people need it.  I think my husband should give
>blood, especially, because his is O+, and I understand that's a very useful
>blood type.
>

It's O- that is especially useful.  Still, he isn't punishing the
Red Cross but some O+ person that needed his blood and couldn't
get it.  You are right, nagging probably won't help.


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
