Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Name of MD's eyepiece?
Message-ID: <19387@pitt.UUCP>
Date: 5 Apr 93 13:32:08 GMT
References: <19223@pitt.UUCP> <lr3uceINNc0r@news.bbn.com> <C4IHM2.Gs9@watson.ibm.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 13

In article <C4IHM2.Gs9@watson.ibm.com> clarke@watson.ibm.com (Ed Clarke) writes:
>|> |It's not an eyepiece.  It is called a head mirror.  All doctors never
>
>A speculum?

The speculum is the little cone that fits on the end of the otoscope.
There are also vaginal specula that females and gynecologists are
all too familiar with.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
