Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Sinus vs. Migraine (was Re: Sinus Endoscopy)
Message-ID: <19384@pitt.UUCP>
Date: 5 Apr 93 13:14:00 GMT
References: <1993Mar15.023902.8404@freenet.carleton.ca> <19201@pitt.UUCP> <1993Mar26.001004.10983@news.eng.convex.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

In article <1993Mar26.001004.10983@news.eng.convex.com> cash@convex.com (Peter Cash) writes:
>
>By the way, does the brain even have pain receptors? I thought not--I heard
>that brain surgery can be performed while the patient is conscious for
>precisely this reason.
>
No, no, we aren't talking about receptors for the brain's sensory 
innervation, but structures such as the thalamus that handle pain
for the entire organism.  Apples and oranges.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
