Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Blindsight
Message-ID: <19382@pitt.UUCP>
Date: 5 Apr 93 13:00:57 GMT
References: <C3yM01.n30@world.std.com> <19213@pitt.UUCP> <werner-240393161954@tol7mac15.soe.berkeley.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 18

In article <werner-240393161954@tol7mac15.soe.berkeley.edu> werner@soe.berkeley.edu (John Werner) writes:
>In article <19213@pitt.UUCP>, geb@cs.pitt.edu (Gordon Banks) wrote:
>> 
>> Explain.  I thought there were 3 types of cones, equivalent to RGB.
>
>You're basically right, but I think there are just 2 types.  One is
>sensitive to red and green, and the other is sensitive to blue and yellow. 
>This is why the two most common kinds of color-blindness are red-green and
>blue-yellow.
>

Yes, I remember that now.  Well, in that case, the cones are indeed
color sensitive, contrary to what the original respondent had claimed.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
