Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: new Multiple Sclerosis drug?
Message-ID: <19401@pitt.UUCP>
Date: 5 Apr 93 14:42:41 GMT
References: <1od3t9INNs5c@geraldo.cc.utexas.edu> <15003.2ba9bf18@cpva.saic.com> <12252@news.duke.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 13

In article <12252@news.duke.edu> adm@neuro.duke.edu (Alan Magid) writes:
>Disclaimer: I speak only for myself.


So just what was it you wanted to say?



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
