Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Patient-Physician Diplomacy
Message-ID: <19388@pitt.UUCP>
Date: 5 Apr 93 13:40:44 GMT
References: <6098@blue.cis.pitt.edu> <1oe04tINNt6t@access.digex.com> <1993Mar29.130824.16629@aoa.aoa.utc.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 18

In article <1993Mar29.130824.16629@aoa.aoa.utc.com> carl@aoa.aoa.utc.com (Carl Witthoft) writes:

>What is "unacceptable" about this is that hospitals and MDs by law
>have no choice but to treat you if you show up sick or mangled from
>an accident.  If you aren't rich and have no insurance, who is going
>to foot your bills?  Do you actually intend to tell the ambulance
>"No, let me die in the gutter because I can't afford the treatment"??

By law, they would not be allowed to do that anyhow.




-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
