Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: erythromycin
Message-ID: <9071@blue.cis.pitt.edu>
Date: 15 Apr 93 23:35:43 GMT
References: <47974@sdcc12.ucsd.edu>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 14

In article <47974@sdcc12.ucsd.edu> wsun@jeeves.ucsd.edu (Fiberman) writes:
:Is erythromycin effective in treating pneumonia?
:
:-fm


Not only is it effective, it is in fact the drug of choice for
uncomplicated cases of community-acquired penumonia.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
