Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!elroy.jpl.nasa.gov!desa.jpl.nasa.gov!user
From: brein@jplpost.jpl.nasa.gov (Barry S. Rein)
Newsgroups: sci.med
Subject: Need survival data on colon cancer
Followup-To: sci.med
Date: 16 Apr 1993 22:25:42 GMT
Organization: Jet Propulsion Laboratory
Lines: 17
Distribution: world
Message-ID: <brein-160493152243@desa.jpl.nasa.gov>
NNTP-Posting-Host: desa.jpl.nasa.gov

A relative of mine was recently diagnosed with colon cancer.  I would like
to know the best source of survival statistics for this disease when
discovered at its various stages.

I would prefer to be directed to a recent source of this data, rather than
receive the data itself.

Thank you,
****************************************************************************
*                              Barry Rein                                 
*
*                       brein@jplpost.jpl.nasa.gov                        
*
****************************************************************************
*                            No clever comment.                           
* 
****************************************************************************
