Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Dislocated Shoulder
Message-ID: <19652@pitt.UUCP>
Date: 18 Apr 93 00:48:45 GMT
References: <1993Apr9.181944.5353@e2big.mko.dec.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 19

In article <1993Apr9.181944.5353@e2big.mko.dec.com> steve@caboom.cbm.dec.com (Steve Katz) writes:
>
>Recently I managed to dislocate my shoulder while
>sking.  The injury also seems to have damaged the nerves
>in my arm.  I was wondering if someone could point me towards
>some literature that would give me some background into
>these types of injuries.  Please respond by EMAIL if possible.
>

Your medical school library should have books on peripheral nerve
injuries.  Probably it was your brachial plexus, so look that up.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
