Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Helium non-renewable??  (was: Too many MRIs?)
Message-ID: <19654@pitt.UUCP>
Date: 18 Apr 93 00:55:52 GMT
References: <19462@pitt.UUCP> <lsj1gdINNkor@saltillo.cs.utexas.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 18

In article <lsj1gdINNkor@saltillo.cs.utexas.edu> turpin@cs.utexas.edu (Russell Turpin) writes:
>-*----
>How does the helium get consumed?  I would have thought that failure
>to contain it perfectly would result in its evaporation .. back into 
>the atmosphere.  Sounds like a cycle to me.  Obviously, it takes 
>energy to run the cycle, but I seriously doubt that helium consumption
>is a resource issue.
>
It's not a cycle.  Free helium will escape from the atmosphere due to
its high velocity.  It won't be practical to recover it.  It has
to be mined.


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
