Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!ub!newserve!sarah!albnyvms.bitnet!LS8139
From: ls8139@albnyvms.bitnet (larry silverberg)
Newsgroups: sci.med
Subject: Re: H E L P   M E   ---> desperate with some VD
Message-ID: <1993Apr19.053037.21665@sarah.albany.edu>
Date: 19 Apr 93 05:30:37 GMT
References: <1993Apr17.115716.19963@debbie.cc.nctu.edu.tw>
Sender: news@sarah.albany.edu (News Administrator)
Reply-To: ls8139@albnyvms.bitnet
Organization: University of Albany, SUNY
Lines: 17

>I can probably buy the 
>tools and this solution somewhere but I DON'T KNOW HOW TO DO INJECTION BY
>MYSELF

You may also want to buy a 'self injector' or something like that.
My friend is diabetic.  You load the hyperdermic, put it in a plastic case
and set a spring to automatically push the needle into the skin and depress
the plunger.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Live From New York, It's SATURDAY NIGHT...

Tonight's special guest:
Lawrence Silverberg from The State University of New York @ Albany
aka:ls8139@gemini.Albany.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
