Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Message-ID: <19687@pitt.UUCP>
Date: 20 Apr 93 19:30:43 GMT
References: <1993Apr03.162211.6627@omen.UUCP> <19552@pitt.UUCP> <1993Apr13.093300.29529@omen.UUCP>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 17


In article <1993Apr13.093300.29529@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:
>
>"Weight rebound" is a term used in the medical literature on
>obesity to denote weight regain beyond what was lost in a diet
>cycle.  There are any number of terms which mean one thing to

Can you provide a reference to substantiate that gaining back
the lost weight does not constitute "weight rebound" until it
exceeds the starting weight?  Or is this oral tradition that
is shared only among you obesity researchers?

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
