Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15777 sci.image.processing:2737 sci.anthropology:2578 alt.sci.physics.new-theories:3358 sci.skeptic:43589 sci.med:59263 alt.alien.visitors:15632
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!sdd.hp.com!saimiri.primate.wisc.edu!zazen!post.its.mcw.edu!post.its.mcw.edu!usenet
From: ttrusk@its.mcw.edu (Thomas Trusk)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: 25 Apr 1993 01:55:47 GMT
Organization: Medical College of Wisconsin
Lines: 22
Message-ID: <1rcr33INNkug@post.its.mcw.edu>
References: <1993Apr19.205615.1013@unlv.edu> <1993Apr20.125920.15005@ircam.fr> <20APR199315574161@vxcrna.cern.ch>
Reply-To: ttrusk@its.mcw.edu
NNTP-Posting-Host: pixel.cellbio.mcw.edu


In article <20APR199315574161@vxcrna.cern.ch> filipe@vxcrna.cern.ch (VINCI) writes:

> How about Kirlian imaging ? I believe the FAQ for sci.skeptics (sp?)
> has a nice write-up on this. They would certainly be most supportive
> on helping you to build such a device and connect to a 120Kvolt
> supply so that you can take a serious look at your "aura"... :-)
>
> Filipe Santos
> CERN - European Laboratory for Particle Physics
> Switzerland

Please sign the relevant documents and forward the remaining parts
to our study 'Effect of 120 Kv on Human Tissue wrapped in Film'.
Thanks for your support...
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
*Dr. Thomas Trusk                    *                              *
*Dept. of Cellular Biology & Anatomy * Email to ttrusk@its.mcw.edu  *
*Medical College of Wisconsin        *                              *
*Milwaukee, WI  53226              DISCLAIMER (ala Foghorn Leghorn):*
*(414) 257-8504                     It's a joke, son. A joke I say! *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
