Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!glasgow!unix.brighton.ac.uk!ipj
From: ipj@unix.brighton.ac.uk ((( Fleg Software )))
Subject: Artificial Intelligence in Medicine
Message-ID: <1993Apr26.123854.2718@unix.brighton.ac.uk>
Organization: University of Brighton, UK
Date: Mon, 26 Apr 1993 12:38:54 GMT
Lines: 10

If you have any information on artificial intelligence in medicine, then I
would appreciate it if you could mail me with whatever it is. The informations
is needed for a project.

Thank you, Ian.
-- 
.____________________________________________________________________________.
|  Ian Jukes BSc. Computer Science (Hons) Year 2 The University of Brighton  |
|           janet e-mail : ipj@uk.ac.bton.unix, ipj@uk.ac.bton.vms           |
`----------------------------------------------------------------------------'
