Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:68230 sci.med:59397 rec.food.cooking:66033 sci.environment:29784
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!rutgers!igor.rutgers.edu!paul.rutgers.edu!samuel
From: samuel@paul.rutgers.edu (Empress Carrena Kristina I)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: REQUEST:FAQ
Message-ID: <Apr.27.16.46.19.1993.880@paul.rutgers.edu>
Date: 27 Apr 93 20:46:19 GMT
References: <1r8pcn$rm1@terminator.rs.itd.umich.edu> <1993Apr22.205341.172965@locus.com> <1993Apr23.181051.4023@donner.SanDiego.NCR.COM>
Followup-To: misc.consumers
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 20

Hi. 
I have a friend who is interested in subscribing to this newsgroup.
Unfortunatly she does not have usenet access. If someone could send
her a faq and info on how to subscribe, we'd be very appreciative If
you want to send it to me, you can and I will get it to her. I do not
read this newsgroup regularly though so e-mail please.
Thank you
Jody
-- 


-------------------------------------------------------------------------------
Jody Rebecca		Colby College		Majors: History/Sociology
			Class o' '94            
E-Mail:  jrgould@colby.edu
	 samuel@paul.rutgers.edu

Fantasy, Music, Colors, and Animals will lead this society out of oppression.

-------------------------------------------------------------------------------
