Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:68231 sci.med:59398 rec.food.cooking:66034 sci.environment:29785
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!rutgers!igor.rutgers.edu!paul.rutgers.edu!samuel
From: samuel@paul.rutgers.edu (Empress Carrena Kristina I)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Oops. SIlly me.
Message-ID: <Apr.27.16.50.46.1993.1030@paul.rutgers.edu>
Date: 27 Apr 93 20:50:46 GMT
References: <1r8pcn$rm1@terminator.rs.itd.umich.edu> <1993Apr22.205341.172965@locus.com> <1993Apr23.181051.4023@donner.SanDiego.NCR.COM> <1rbst2$n7o@uxa.ecn.bgu.edu>
Followup-To: misc.consumers
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 16

Sorry. My friend's address who wants the faq and info is
jjsulliv@colby.edu
Sorry about that folks.
Jody
-- 


-------------------------------------------------------------------------------
Jody Rebecca		Colby College		Majors: History/Sociology
			Class o' '94            
E-Mail:  jrgould@colby.edu
	 samuel@paul.rutgers.edu

Fantasy, Music, Colors, and Animals will lead this society out of oppression.

-------------------------------------------------------------------------------
