Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15866 sci.image.processing:2778 sci.anthropology:2609 alt.sci.physics.new-theories:3395 sci.skeptic:43804 sci.med:59429 alt.alien.visitors:15774
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!netsys!pagesat!news.cerf.net!lsi!dcs2!help4
From: help4@dcs2.dc (len ramirez)
Subject: Re: Krillean Photography
Message-ID: <1993Apr28.000043.25876@lsil.com>
Sender: news@lsil.com
Nntp-Posting-Host: 147.145.69.20
Reply-To: help4@dcs2.dc
Organization: LSI Logic Corporation
References: <C64MvG.BoI@usenet.ucs.indiana.edu>
Date: Wed, 28 Apr 1993 00:00:43 GMT
Lines: 2

very good.

