Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Pregnency without sex?
Message-ID: <10207@blue.cis.pitt.edu>
Date: 28 Apr 93 03:21:25 GMT
References: <10106@blue.cis.pitt.edu> <1993Apr27.100405.25636@radford.vak12ed.edu> <1993Apr27.182155.23426@oswego.Oswego.EDU>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 16

In article <1993Apr27.182155.23426@oswego.Oswego.EDU> matthews@oswego.Oswego.EDU (Harry Matthews) writes:
:All right, listen up....  What are the possibilities of transmission through
:swimming pool water?  Especially if the chlorination isn't up to par?
:
:I've heard of community swimming pools refered to as PUBLIC URINALS so what
:else is going on?

No dice.  As soon as the sperm cells hit the water they would virtually
explode.  The inside of the cell is hypertonic, and since the membrane is
semipermeable water would rush in and cause the cell to burst.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
