Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!metro!sequoia!bio.uts.EDU.AU!andrewm
From: andrewm@bio.uts.EDU.AU (Andrew Mears)
Newsgroups: sci.med
Subject: sheep models in cardiology
Date: 29 Apr 1993 07:30:59 GMT
Organization: University of Technology, Sydney
Lines: 18
Distribution: world
Message-ID: <1ro07j$b9e@sequoia.ccsd.uts.EDU.AU>
NNTP-Posting-Host: iris.bio.uts.edu.au
Keywords: sheep ovine arrhythmias


Dear news readers,

Is there anyone using sheep models for cardiac research, specifically
concerned with arrhythmias, pacing or defibrillation? I would like
to hear from you.

Many thanks,

Andrew Mears
*************** PLEASE EMAIL ME *************
-- 
*************************************************************************
**  *   Andrew Mears                            h: 61-2-9774245         *
* **    CRC for Cardiac Technology, UTS         w: 61-2-3304091	        *
* **    Westbourne St, GORE HILL                F: 61-2-3304003         *
**  *   N.S.W  2065               email: <andrewm@iris.bio.uts.edu.au>  *
*************************************************************************
