Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!gatekeeper.us.oracle.com!decwrl!waikato.ac.nz!comp.vuw.ac.nz!actrix!pchurch
Newsgroups: sci.med
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <1993Apr28.111330.16241@actrix.gen.nz>
From: pchurch@swell.actrix.gen.nz (Pat Churchill)
Date: Wed, 28 Apr 1993 11:13:30 GMT
Sender: pchurch@actrix.gen.nz (Pat Churchill)
References: <1rhfrkINN816@shelley.u.washington.edu> <1993Apr26.174538.1@vms.ocom.okstate.edu>
Organization: Actrix Networks
Lines: 17

I am currently in the throes of a hay fever attack.  SO who certainly
never reads Usenet, let alone Sci.med, said quite spontaneously "
There are a lot of mushrooms and toadstools out on the lawn at the
moment.  Sure that's not your problem?"

Well, who knows?  Or maybe it's the sourdough bread I bake?

After reading learned, semi-learned, possibly ignorant and downright
ludicrous stuff in this thread, I am about ready to believe anything :-)

If the hayfever gets any worse, maybe I will cook those toadstools...

-- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            The floggings will continue until morale improves              
    pchurch@swell.actrix.gen.nz  Pat Churchill, Wellington New Zealand     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
