Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!noc.near.net!uunet!well!moon!island!green
From: green@island.COM (Robert Greenstein)
Subject: Re: Iridology - Any credence to it???
Message-ID: <1993Apr28.190549.6808@island.COM>
Sender: usenet@island.COM (The Usenet mail target)
Organization: Strawman Incorporated
References: <9304261811.AA07821@DPW.COM>
Date: Wed, 28 Apr 1993 19:05:49 GMT
Lines: 11

In article <9304261811.AA07821@DPW.COM> jprice@dpw.com (Janice Price) writes:
>
>I saw a printed up flyer that stated the person was a
>"licensed herbologist and iridologist"

I don't believe any state licenses herbologists or iridologists.
-- 
******************************************************************************
Robert Greenstein           What the fool cannot learn he laughs at, thinking
green@srilanka.island.com   that by his laughter he shows superiority instead
                            of latent idiocy - M. Corelli
