Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!pitt.edu!kxgst1
From: kxgst1@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Pregnency without sex?
Message-ID: <10539@blue.cis.pitt.edu>
Date: 1 May 93 03:48:49 GMT
References: <1993Apr30.024738.23923@pegasus.com>
Sender: news+@pitt.edu
Lines: 15
X-Newsreader: TIN [version 1.1 PL8]

Len Howard (tas@pegasus.com) wrote:

: Well, now, Doc, I sure would not want to bet my life on those little
: critters not being able to get thru one layer of sweat-soaked cotton
: on their way to do their programmed task.  Infrequent, yes, unlikely,
: yes, but impossible?  I learned a long time ago never to say never in
: medicine   <g>                        Len Howard MD, FACOG

Yes, I suppose a single layer of wet cotton would be feasible.  After all,
we certainly do not make condoms out of cotton!] 
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
