Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!concert!samba!dkibbe
From: dkibbe@med.unc.edu (David C. Kibbe)
Subject: quality management
Message-ID: <1993May3.022530.13037@samba.oit.unc.edu>
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: pelham.med.unc.edu
Organization: UNC-CH School of Medicine
References: <1rmn0c$83v@morrow.stanford.edu> <1993Apr30.035235.26613@pbs.org> <habersch.736382431@husc.harvard.edu>
Date: Mon, 3 May 1993 02:25:30 GMT
Lines: 1


