Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!uunet!hobbes!ringo.sco.com!user
From: ronaldw@sco.COM (Ronald A. Wong)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Powerbook & Duo Batteries
Message-ID: <ronaldw-050493173709@ringo.sco.com>
Date: 5 Apr 93 23:36:19 GMT
Article-I.D.: ringo.ronaldw-050493173709
References: <1993Apr2.055329.3481@schbbs.mot.com> <C4v5tA.2J7@dartvax.dartmouth.edu> <C4vr7z.EB0@usenet.ucs.indiana.edu>
Sender: news@sco.com (News admin)
Followup-To: comp.sys.mac.hardware
Distribution: na
Organization: SCO Developer Relations
Lines: 32

In article <C4vr7z.EB0@usenet.ucs.indiana.edu>,
kssimon@silver.ucs.indiana.edu (kenneth steven simon) wrote:
> 
>  hades@coos.dartmouth.edu (Brian V. Hughes) writes:
> 
>       >To my knowledge there is no way to fully discharge a Duo battery.
> 
> The program PowerStrip2.0, which is freeware, has an option called
> "Quick Discharge."  You can find it on the Mac archives, probably
> sumex-aim.stanford.edu or mac.archive.umich.edu.
> 
> Good luck!
> 
> 
> 
> -- 
> ----------------------------------------------------------------
> Kenneth Simon                            Department of Sociology
> KSSIMON@INDIANA.EDU                         Indiana University 
> ----------------------------------------------------------------


Is it a hidden option?  I'm using PowerStrip 2.0 (by Mr. Caputo) right now
and can't find any quick discharge option.  It definitely is on
mac.archive.umich.edu 'cause I submitted it! 

______________________________________________________________________
Ron Wong                  The Santa Cruz Operation          408-427-7128
Net & Comm Segment Mgr/   400 Encinal Street, PO Box 1900  FAX: 425-3544
DevProgram Marketing Mgr  Santa Cruz, CA  95061-1900
E-mail:   ...uunet!sco!ronaldw      ronaldw@sco.COM
______________________________________________________________________
