Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!mv!jlc!scot
From: scot@jlc.mv.com (Scot Salmon)
Subject: NuTek Email?
Message-ID: <1993Apr05.211138.669@jlc.mv.com>
Organization: John Leslie Consulting, Milford NH
Date: Mon, 05 Apr 1993 21:11:38 GMT
Lines: 9

Does NuTek (or anyone at NuTek) have an email address?

If not, why not? =)

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Good Things: Books by Robert Heinlein, Music by Enya, Computers by Apple,
             Humor by Dave Barry, Thursday nights on NBC, and Scotland.
-=-=-=-=-=-=-=-=-=-=-=- Scot Salmon (scot@jlc.mv.com) -=-=-=-=-=-=-=-=-=-=-=-=-
