Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!husc.harvard.edu!osterber
Newsgroups: comp.sys.mac.hardware
Subject: MAC to LaserJet IIIp
Message-ID: <osterber.734069260@husc.harvard.edu>
From: osterber@husc8.harvard.edu (Richard Osterberg)
Date: 6 Apr 93 04:07:40 GMT
Nntp-Posting-Host: husc8.harvard.edu
Lines: 12


I have a friend who has a MAC (LC or LC II I think), and her family has an
"extra" LaserJet IIIp sitting around. Is there any way to connect these
two and make them work without a postscript cartridge?  She told me that a
random friend of hers had mentioned something about some software package
that could do the translation...
-Rick
-- 
+--------------------------------------------------------------------------+
|  Rick Osterberg   osterber@husc.harvard.edu  617-493-7784  617-493-3892  |
|     2032 Harvard Yard Mail Center   Cambridge, MA   02138-7510   USA     |
+--------------------------------------------------------------------------+
