Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:50444 comp.sys.mac.misc:42504
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!marble.uknet.ac.uk!warwick!str-ccsun!strath-cs!cr
From: cr@cs.strath.ac.uk (Chris Reid)
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.misc
Subject: Quadra 700 memory upgrade
Date: 5 Apr 1993 13:33:53 GMT
Organization: Univ. of Strathclyde, Glasgow, UK
Lines: 18
Distribution: world
Message-ID: <1ppcg1$j3p@dunlop.cs.strath.ac.uk>
NNTP-Posting-Host: simpson-06.cs.strath.ac.uk


Hi folks,

	what exactly is the maximum memory I can put in
a Quadra 700. My manual says 20MB (with 4 x 4MB SIMMs), 
but MacWarehouse and the like advertise 16MB SIMMs to
give it a total of 68MB. Who's wrong? Has anybody got
68MB?


Thanks,


	Chris

__________________________________________________________________________
Chris Reid    <cr@cs.strath.ac.uk>

