Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vtserf.cc.vt.edu!csugrad.cs.vt.edu!csugrad.cs.vt.edu!not-for-mail
From: jaker@csugrad.cs.vt.edu (Jacob Rose)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Position of 'b' on Erg. Keyboard
Date: 6 Apr 1993 11:12:15 -0400
Organization: Virginia Tech Computer Science Dept, Blacksburg, VA
Lines: 17
Message-ID: <1ps6kf$45a@csugrad.cs.vt.edu>
References: <1993Apr6.134746.11972@daimi.aau.dk>
NNTP-Posting-Host: csugrad.cs.vt.edu

viralbus@daimi.aau.dk (Thomas Martin Widmann) writes:

>So far I have only seen pictures of the new ergonomic keyboard,
>but it seems that the 'b' is placed on the left part after the split.
>However, when I learned typing in school some years ago, I was taught
>to write 'b' with my right hand. Is this a difference between Danish
>and American typing, or what???

It must be... ...I type it with my left hand.  Personally, I would have
a real problem with my keyboard opened up like that, because I tend to
share some keys with both hands, particularly if I'm doing something else
with one hand (like using the cursor keys, mouse, or glass of Jolt).
-- 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
"Deej" (Jacob Rose)    :: Amazing but true: There is so much sand in Northern
jaker@csugrad.cs.vt.edu:: Africa that if spread out it would cover the Sahara. 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
