Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!rrn
From: rrn@po.CWRU.Edu (Robert R. Novitskey)
Newsgroups: comp.sys.mac.hardware
Subject: CYCLONE AND TEMPEST?????
Message-ID: <1pskav$qtu@usenet.INS.CWRU.Edu>
Date: 6 Apr 93 19:06:07 GMT
Article-I.D.: usenet.1pskav$qtu
Reply-To: rrn@po.CWRU.Edu (Robert R. Novitskey)
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 10
NNTP-Posting-Host: thor.ins.cwru.edu


Could someone please post any info on these systems.

Thanks.
BoB
-- 
---------------------------------------------------------------------- 
Robert Novitskey | "Pursuing women is similar to banging one's head
rrn@po.cwru.edu  |  against a wall...with less opportunity for reward" 
---------------------------------------------------------------------- 
