Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!ddsw1!eff!peterco
From: peterco@eff.org (Peter Cohen)
Subject: Re: comparative SCSI performance
Message-ID: <1993Apr6.182300.20002@eff.org>
Originator: peterco@eff.org
Sender: usenet@eff.org (NNTP News Poster)
Nntp-Posting-Host: eff.org
Organization: The Electronic Frontier Foundation
X-Newsreader: TIN [version 1.1 PL8]
References: <C51zDM.BF5@news.claremont.edu>
Date: Tue, 6 Apr 1993 18:23:00 GMT
Lines: 12

Kurt Tiedtke (ktiedtke@jarthur.claremont.edu) wrote:
: Could someone direct me to information on SCSI performance for each Mac?
: (Max throughput, etc.)

Max thruput on a Centris or Quadra is about 3.3 MB/sec.
Max thruput on IIci or IIfx or equivalent is about 1.4 MB/Sec
Max thruput on slower machines is slower.
-- 
+-----------------+------------------------------------------------+
| Peter A. Cohen  |   No, I don't reflect my employer's opinions.  |
| peterco@eff.org | Heck!  My employer doesn't even know I'm here! |
+-----------------+------------------------------------------------+
