Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!rrn
From: rrn@po.CWRU.Edu (Robert R. Novitskey)
Newsgroups: comp.sys.mac.hardware
Subject: PLEEZE HELP ME BUY A MAC!
Date: 6 Apr 1993 19:02:49 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 16
Message-ID: <1psk4p$qho@usenet.INS.CWRU.Edu>
Reply-To: rrn@po.CWRU.Edu (Robert R. Novitskey)
NNTP-Posting-Host: thor.ins.cwru.edu


Hey everybody:

   I want to buy a mac and I want to get a good price...who doesn't?  So,
could anyone out there who has found a really good deal on a Centris 650
send me the price.  I don't want to know where, unless it is mail order or
areound cleveland, Ohio.  Also, should I buy now or wait for the Power PC.

Thanks.
BoB
reply via post or e-mail at rrn@po.cwru.edu
-- 
---------------------------------------------------------------------- 
Robert Novitskey | "Pursuing women is similar to banging one's head
rrn@po.cwru.edu  |  against a wall...with less opportunity for reward" 
---------------------------------------------------------------------- 
