Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51084 comp.sys.mac.misc:42844 misc.forsale.computers.mac:5550 comp.sys.mac.wanted:21555
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!olivea!mintaka.lcs.mit.edu!spdcc!merk!roscom!monty
From: monty%roscom@think.com (Monty Solomon)
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.misc,misc.forsale.computers.mac,comp.sys.mac.wanted
Subject: PowerBook 170 4/40
Message-ID: <1993Apr12.004312.10406@proponent.com>
Date: 12 Apr 93 00:43:12 GMT
Expires: Mon, 26 Apr 1993 00:43:13 GMT
Sender: monty@proponent.com (Monty Solomon)
Reply-To: Monty Solomon <roscom!monty@think.com>
Followup-To: comp.sys.mac.hardware
Organization: Proponent
Lines: 8

The PowerBook 170 4/40 with Fax/Data modem is available thru CitiBank's
CitiDollars catalog for $1995.00 + $19.95 S/H (+ 500 CitiDollars).

The modem is 2400 bps data, 9600 bps fax (send only).

-- 
# Monty Solomon / PO Box 2486 / Framingham, MA  01701-0405
# monty%roscom@think.com
