Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51519 comp.sys.mac.system:30179
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!plasma2.ssl.berkeley.edu!jacob
From: jacob@plasma2.ssl.berkeley.edu (nga throgaw shaygiy)
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.system
Subject: Memory upgrades
Date: 15 Apr 1993 19:45:32 GMT
Organization: UCB Space Sciences Lab
Lines: 29
Distribution: world
Message-ID: <1qke0s$61e@agate.berkeley.edu>
NNTP-Posting-Host: plasma2.ssl.berkeley.edu


Excuse me if this is a frequent question, I checked in
several FAQs but couldn't really find anything.

I have a IIsi with the standard 5 meg memory and I want
(need) to add additional memory.  But I'm on a budget.
I really don't need more than 10 meg max, so what is
the best (performance wise) and most economical way
to do this?  Someone told me that I should only use
SIMMs of the same amount of memory, that is 4 1 meg,
4 2 meg, etc.  What if I just wanted to buy just 1 4 meg
and use the rest of what I already have?  The manual
hasn't been very helpful with this.

Thanks.

(Respond via e-mail if it isn't worth the bandwidth.)
____________________________________________________________________
"common human laws and interests     "I wouldn't exactly call it a
 and emotions have no validity        a happy dogma, but it makes me
 or signifigance in the vast          feel better about not 
 cosmos-at-large..."                  getting laid..."
		-HP Lovecraft                 -R. Carter
____________________________________________________________________
                                       ______   ______   __     
                                    | /\  ___\ /\  ___\ /\ \    
  jacob@sunspot.ssl.berkeley.edu    | \ \___  \\ \___  \\ \ \___
                                    |  \/\_____\\/\_____\\ \_____\
                                    |   \/_____/ \/_____/ \/_____/
