Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!rphroy!caen!destroyer!cs.ubc.ca!van-bc!edgeway!Jim_Chow
Message-ID: <1993Apr15.182437.183902@edgeway.wimsey.bc.ca>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: Jim_Chow@edgeway.wimsey.bc.ca
Organization: EdgeWays!
Date: Thu, 15 Apr 1993 18:24:37 PST
Subject: Re: ThunderScan - got a spare ImageWriter cover?
Lines: 21

>Anyone have the replacement cover needed to use ThunderScan
>with an ImageWriter I? Or can I fool the printer into
>working without its own cover by sticking a suitable
>magnet into its cover-sensor?

>Thanks for any help,
>Ralph


The magnet trick will work. Be careful when you apply the white tape to the
rubber carriage roller, it tells the scanner where the edge is and it can come
off.

Jim


***************************** EdgeWays! InfoLink *****************************
  name@edgeway.wimsey.bc.ca GUI BBS: (604) 984-2777 * Voice: (604) 984-6860
					  *	The views expressed here are of the individual author only. *  
[From FirstClass(tm) by PostalUnion Lite(tm)  from North Vancouver, BC Canada]
******************************************************************************
