Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!ncube!usenet
From: root@ncube.com (Operator)
Subject: Re: Which fax modem is the best?
Message-ID: <C5LG04.EsL@ncube.com>
Sender: usenet@ncube.com
Nntp-Posting-Host: admin
Reply-To: root@ncube.com
Organization: nCUBE Corp., Foster City, CA
References: <C5G24r.8Ax@news2.cis.umn.edu>
Date: Fri, 16 Apr 1993 20:38:27 GMT
Lines: 19

Well I am using The Home Office. I bought it for arounde $350.
It does 14.4. I don't know if it's for data or fax. But the
feature I use is the Voic Mail Box, which I really have liked.

---



                     ^~
                     @ *  *
  Captain Zod...    _|/_ /
  zod@ncube.com    |-|-|/
                  0 /| 0
                   / |
           \=======&==\===
           \===========&===



