Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cert.org!netnews.upenn.edu!pobox.upenn.edu!erme
From: erme@pobox.upenn.edu (Erme Maula)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Macs suck! Buy a PC!
Message-ID: <120970@netnews.upenn.edu>
Date: 16 Apr 93 22:57:30 GMT
References: <1993Mar5.210017.807@otago.ac.nz> <C3Esu3.8CH@news.cso.uiuc.edu> <1n907gINN7cn@usenet.INS.CWRU.Edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania
Lines: 7
Nntp-Posting-Host: pobox.upenn.edu

this is a test

-- 
****************************************************************************


Erme
