Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!news.isi.edu!venera.isi.edu!jas
From: jas@ISI.EDU (Jeff Sullivan)
Newsgroups: comp.sys.mac.hardware
Subject: IIvx -> C650 Upgrade Question
Date: 16 Apr 93 12:50:49
Organization: USC-ISI
Lines: 10
Distribution: comp
Message-ID: <JAS.93Apr16125049@tigger.ISI.EDU>
NNTP-Posting-Host: tigger.isi.edu


If you get teh IIvx ->C650 upgrade, does it include a new sticker to
cover the IIvx identifier with a Centris 650 indetifier?

jas
--
--------------------------------------------------------------------------
Jeffrey A. Sullivan             | Research Scientist et al.
jas@isi.edu (Internet)          | Information Sciences Institute
72511,402    (Compuserve)       | University of Southern California
