Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!dark1
From: dark1@netcom.com (Steven Seeger)
Subject: ANother Res QUestion!
Message-ID: <dark1C5Lwu8.5C7@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Sat, 17 Apr 1993 02:42:07 GMT
Lines: 14

I asked a question a week or so ago about getting more res. on my monitor. I have a Magnavox MagnaScan/17 and am wondering what video cards it supports. ALso, does anybody  have Magnavox's EMail ID (if there is one) or maybe a phone number? Please reply by email as I don't read much news.

Thanks,
Steve
-- 


-------------------------------------------------------------------------------
Steven D Seeger			                              dark1@netcom.com~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"String, he's going to blow us out of the sky!"
"Then why don't you hang your flabby behind out the window and BLOW him out of
 the sky???"   -- String & Dom, Airwolf  :)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
