Xref: cantaloupe.srv.cs.cmu.edu comp.sys.mac.hardware:51699 comp.sys.mac.wanted:21792
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!waikato.ac.nz!comp.vuw.ac.nz!cc-server4.massey.ac.nz!acmebbs!office
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.wanted
Subject: Snooper..any opinions
Message-ID: <93041709505100270@office.acme.gen.nz>
From: Keith Whitehead <sir@office.acme.gen.nz>
Date: Sat, 17 Apr 93 09:50:51 +1300 
Distribution: world
Organization: Apple Source BBS
X-Mailer: rnMac Buggy, I mean Beta, Test Version
Lines: 16


Has anyone use Snooper or MacEKG or any other similar diagnostic 
software.Any comparisons/reviews on these products would be very much 
appreciated.

Thanks in advance for your help

Cheers
--


==========================================================================
:  Sir@office.acme.gen.nz                                                :
:                                                                        :
: Be thankfull that we dont get all the government we pay for!           :
==========================================================================
