Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!uknet!uknet!edcastle!zia
From: zia@castle.ed.ac.uk (Zia Manji)
Newsgroups: comp.sys.mac.hardware
Subject: HELP - E_Mail Address of Caere Corporation
Message-ID: <34391@castle.ed.ac.uk>
Date: 17 Apr 93 17:59:50 GMT
Organization: Edinburgh University
Lines: 19

===============================================================================
 	I'm looking for the E_Mail Address of the Caere Corporation. 
	Their Address is:

	CAERE CORPORATION
	100 COOPER COURT
	LOS GATOS
	CALIFONIA 95030

	If you know the address  o  have access to find it. Please could
	you send it to me.    

	My E_Mail Address is:

		<zia@uk.ac.ed.castle>

	Thanking you in advance,

		Zia.
