Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!news.yale.edu!branford-college-node.net.yale.edu!user
From: Leewaiw@yalevm.YCC.Yale.edu (Spaceman)
Subject: 512K VRAM for Sale- LC or LCII
Message-ID: <Leewaiw-190493205345@branford-college-node.net.yale.edu>
Followup-To: comp.sys.mac.hardware
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: branford-college-node.net.yale.edu
Organization: Yale U.
Date: Tue, 20 Apr 1993 00:51:18 GMT
Lines: 11

I have a 512k VRAM chip for sale. Worked fine in my LCII and will give 256
colors on 640 x 480 size screen. Asking $50. I'll cover postage. Speaking
of which, does anyone know what the best way to send a chip is. I have a
plastic antistatic sleeve, but what's the best way to send it? In an
envelope? First class? All info appreciated.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill "Spaceman" Lee
P.O. Box 532, Yale Station
New Haven, CT 06520-0532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
