Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!lucky.ecn.purdue.edu!wstuartj
From: wstuartj@lucky.ecn.purdue.edu (W Stuart Jones)
Subject: Adding VRAM to Quadra 800 ?
Message-ID: <wstuartj.735273842@lucky.ecn.purdue.edu>
Summary: How many 512k VRAM simms do I need to add to the Quadra 800?
Keywords: VRAM Quadra 800
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
Date: Tue, 20 Apr 1993 02:44:02 GMT
Lines: 12

I want to go from 512K to 1M VRAM on my Quadra 800.  How many 512K SIMMS do I
need to buy?  Is the current 512K soldered on the board or do I need to take
out the current VRAM before I add more?

Thanks,

Wesley Stuart Jones
--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Wesley Stuart Jones         jonesw@res.wes.mot.com               	%%
%%                              wstuartj@ecn.purdue.edu                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
