Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!uunet!emba-news.uvm.edu!adren!hyerstay
Message-ID: <1993Apr20.103038.133351@adrenaline.com>
Newsgroups: comp.sys.mac.hardware
Distribution: world
From: hyerstay@adrenaline.com (Jason Hyerstay)
Organization: Adrenaline Online, (802) 425-2332, a FirstClass BBS
Date: Tue, 20 Apr 1993 10:30:38 EDT
Subject: Re: Mac oriented BBSs in Chicago
Lines: 28

> A member of the local BBS I frequent is looking for Mac oriented
> BBSs based in Chicago.
>
> Any leads would be most appreciated.

Here is a list of the FirstClass systems in Illinois:

Chicago Machine    Chicago, IL        (312) 233-9607
Insane Domain      Chicago, IL        (312) 274-9515
MAC Universe BBS   Chicago, IL        (312) 235-6794
The NET            Rockford, IL       (815) 968-4729
MacTRIPP           Wilmette, IL       (708) 251-4158
Innovators         Vernon Hills, IL	 	(708) 918-1231

If anyone wants the numbers to more FirstClass systems, I would be glad to
post the complete list.
- Jason Hyerstay
- Adrenaline Admin
	
===========================================================================
=   /| |\  |-\ /-- \ |  /\  |   | \ | /--  Adrenaline Online (FirstClass) =
=  /-| | \ |_/ |-  |\| /--| |   | |\| |-   (802) 425-2332 * Charlotte, VT =
= /  | |_/ | \ \-- | \ |  | |-- | | \ \--  Free Access!! * 16.8K HST Dual =
===========================================================================
= OneNet * MacUnion * FidoNet * UseNet * 120+ Conferences * Megs of Files =
= Dedicated to Mac users, cyberpunks, civil libertarians and mecha gamers =
===========================================================================

