Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!b62182.student.cwru.edu!kephart
From: Thomas Kephart <kephart@snowhite.eeap.cwru.edu>
Newsgroups: comp.sys.mac.hardware
Subject: Re: System 6.0.8L
Date: 21 Apr 1993 04:08:59 GMT
Organization: Case School of Engineering
Lines: 9
Distribution: world
Message-ID: <1r2hcr$csg@usenet.INS.CWRU.Edu>
References: <C5tCnv.3AF@mentor.cc.purdue.edu>
NNTP-Posting-Host: b62182.student.cwru.edu
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7FA40E1A201F2E6@b62182.student.cwru.edu>
X-XXDate: Wed, 21 Apr 93 00:08:01 GMT

> Lines: 5
> 
> -- 
>       ____
>   Y_,_|[]|   Ernest Stalnaker
>  {|_|_|__|   jcs@sage.cc.purdue.edu
>  //oo--OO    ...!pur-ee!sage.cc!jcs

Nice train... Wait... this is *.mac.hardware, does it have a mac in it?
