Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: drlovemd@jhunix.hcf.jhu.edu (Steve Liu)
Newsgroups: comp.sys.mac.hardware
Subject: Re: Monitors - should they be kept on 24 hours a day???
Date: 21 Apr 1993 16:04:50 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 33
Distribution: world
Message-ID: <1r49d2INN23e@jhunix.hcf.jhu.edu>
References: <1r3jl5$igh@function.mps.ohio-state.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <1r3jl5$igh@function.mps.ohio-state.edu> pali+@osu.edu writes:
>Yes, I know computers and harddisk drives should be ALWAYS on. But what about
>monitors? They generate a lots of heat. Should I or shouldn't I keep them on
>24 hours a day? Any advice? Thanks. Take care...Paul
>
>Paul Nevai                            nevai@mps.ohio-state.edu
>Dept Math - Ohio State University     1-614-292-3317 (Office)
>Columbus, Ohio 43210-1174, U.S.A.     1-614-292-1479 (Math Dept Fax)
>
>

I keep my 13" apple trinitron and IIsi on for months at a time...doesn't
seem to cause any problems.



+--------------------------------------------------------------------------+

 /~~~~~~~\
|         |
|   _____/
|   |
|   |
|   +----\
|         |
\_____    |
      |   | TTTTTT EEEEE VV     VV EEEEE     |
      |   |   TT   EE     VV   VV  EE        |
 /---/    |   TT   EEEE    VV VV   EEEE      | Steve Liu                    |
|         |   TT   EE       VVV    EE    ..  | drlovemd@jhunix.hcf.jhu.edu  |
|_________/   TT   EEEEE     V     EEEEE ..  | drlovemd@jhuvms.hcf.jhu.edu  |

+---------------------------------------------------------------------------+   
