Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!news.larc.nasa.gov!advise.larc.nasa.gov!zaphod
From: l.d.sanders@larc.nasa.gov (Lyle D. Sanders)
Newsgroups: comp.sys.mac.hardware
Subject: Stylewriter I vs. II
Date: 21 Apr 1993 20:28:47 GMT
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 23
Sender: zaphod@advise.larc.nasa.gov (Lyle D. Sanders)
Distribution: world
Message-ID: <1r4apvINN4a4@rave.larc.nasa.gov>
NNTP-Posting-Host: advise.larc.nasa.gov
Keywords: stylewriter printer


Does anyone know what the differences are between the Stylewriter
and the Stylewriter II?

Please respond via e-mail to:

	l.d.sanders@larc.nasa.gov

Thanks.


--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Lyle D. Sanders                                      L.D.Sanders@LaRC.NASA.GOV
UNISYS Government Systems Inc.                                  (128.155.4.44)
Mail Stop 157-B                                      (804) 864-7470 VOICE
NASA Langley Research Center                         (804) 864-7604 FAX
Hampton, VA 23681-0001
______________________________________________________________________________

"I do not feel obliged to believe that the same God who endowed us with sense,
reason and intellect has intended us to forgo their use."   -- Galileo Galilei
______________________________________________________________________________
