Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!sunic!seunet!random.se!ianf
From: ianf@random.se (Ian Feldman)
Newsgroups: comp.sys.mac.hardware
Date: Wed, 21 Apr 93 19:19:22 +0200
Message-ID: <a7fb4eb3@random.se>
Distribution: world
Organization: random design -- "Opinions, cheaply"
Followup-To: poster
X-Note: First Mac browser for setext, the structure-enhanced ASCII text
X-More: format in sumex-aim.stanford.edu:/info-mac/app/easy-view-22.hqx
Organization: random design -- "Opinions, cheaply"
Lines: 34
Summary:     mail answers to me & I'll post a summary....
Subject: --> inexpensive _frame grabbers_ for 68000 Macs?


 +--------------+ 
 ||+----------+ |           Are                    +-------------+
 ||| All The  | |          there                   | ===========+|
 ||| PC News  | |           any?                   |' Mac SE    ||
 ||| That Fit | |            |                     |'        or ||
 ||| on TV    | |            |                     |' Classic   ||
 ||+----------+ |            v                     |' [68000]   ||
 ||||||||||||||||=--+  +---------+                 |'- - - - - -+|
 ++-------+++++++   +--+   Frame |   +--------+    | ______::::::|
 | [video]'""""'|=--+  | Grabber |   | Mac    +---=| ------======|
 |________LLLLLL|      |   Board +---+ Vision |    |||||||||||||||
 ~~            ~~      +=========+   +========+    |||||||||||||||
 _____________________________________________________________________

 I know of several NuBus frame-grabber boards but wonder if there
 might be similar ones for the lesser Macs (those without slots),
 something permitting instant freezing of a video picture (PAL) 
 and feeding it in without jaggies to a simple digitizer like 
 MacVision (which takes 22 secs to scan a picture, so a frame
 grabber is a necessity). 

 The objective is 512*342 1bit/ pixel (B/W) pictures stored in
 HyperCard... have tried using top-quality VCR with freeze-frame
 function but the screens come out full of streaks and garbage.

    PLEASE reply ONLY to ----------> ianf@random.se
      and I'll summarize
      to the net (cannot
   read such high-volume
    group as is c.s.m.h)             Thanks!


__Ian "hit (R) now" Feldman <ianf@random.se>

