Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!kgantz
From: kgantz@cup.portal.com (Ken H Gantz)
Newsgroups: comp.sys.mac.hardware
Subject: phonenet PC...
Message-ID: <79996@cup.portal.com>
Date: Wed, 21 Apr 93 18:01:39 PDT
Organization: The Portal System (TM)
Distribution: world
Lines: 6

Anyone have any experiences to report using PhoneNet PC?
We're thinking about investing in one of these cards for
our lone PC at work.
+++++++++++++++++++++++++++++++++++++++++++
Ken Gantz           kgantz@cup.portal.com
+++++++++++++++++++++++++++++++++++++++++++
