Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!prodigal.psych.rochester.edu!npl
From: npl@prodigal.psych.rochester.edu (Nicholas LaMendola)
Newsgroups: comp.sys.mac.hardware
Subject: Internalizing Removable Drive...
Message-ID: <1993Apr22.143756.15827@galileo.cc.rochester.edu>
Date: 22 Apr 93 14:37:56 GMT
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
Lines: 14
Nntp-Posting-Host: prodigal.psych.rochester.edu

Is it possible to rip an external SyQuest removable drive out of its
external casing and install it into the 5 1/4" empty bay slot on a
Centris 650? I know a special bracket would need to be purchased, but
is there any power hookup/SCSI constraints that would prevent it? If
anyone has done it, could they mail me some instructions. It doesn't
seem to be that overwhelming an undertaking.


-------------------------------------------------------------------------------
|   nicholas lamendola                |  "...he who controls the fork,        |
|                                     |   controls the meal of his choice..." |
|   npl@lingo.psych.rochester.edu     |                                       |
|   npl@merlin.cvs.rochester.edu      |          -- LARD (1991) --            |
-------------------------------------------------------------------------------
