Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!uknet!mcsun!sunic!celsiustech.se!admin.kth.se!kth.se!nada.kth.se!f85-tno
From: f85-tno@nada.kth.se (Tommy Nordgren)
Subject: Question about Laser Printers
Message-ID: <1993Apr22.183737.20022@kth.se>
Keywords: Laser, Printer
Sender: usenet@kth.se (Usenet)
Nntp-Posting-Host: alv.nada.kth.se
Organization: Royal Institute of Technology, Stockholm, Sweden
Date: Thu, 22 Apr 1993 18:37:37 GMT
Lines: 12

	There is a bancrupcy sale coming up soon, and I wonder if anyone
know about these printers: Olivetti PG-306, Canon LBp-8R, 
Nec silentwriter 2 S60, Kyocera Laser F3000.
Which of the above, if any, has Postscript, and an appletalk interface builtin.
Please reply by E-mail.	
-- 
-------------------------------------------------------------------------
Tommy Nordgren                     "What is a woman that you forsake her
Royal Institute of Technology       and the hearth fire,
Stockholm                           and the home acre,
f85-tno@nada.kth.se                 to go with the old grey widow maker."
--------------------------------------------------------------------------
