Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ncar!csn!yuma!ns111310
From: ns111310@LANCE.ColoState.Edu (Nathaniel Sammons)
Subject: Re: Price drop on C650 within
Message-ID: <Apr22.190858.29614@yuma.ACNS.ColoState.EDU>
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Date: Thu, 22 Apr 1993 19:08:58 GMT
References: <Apr21.220843.36666@yuma.ACNS.ColoState.EDU> <C5w3oL.IF7@dartvax.dartmouth.edu>
Nntp-Posting-Host: casco.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 25

In article <C5w3oL.IF7@dartvax.dartmouth.edu> hades@Dartmouth.Edu writes:
>ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) writes:
>
>>Alas, this is a funny system, it SOUNDS like a good deal, but this is a 
>>Centris 650, 4MB (on the motherboard) 4MB SIMM, 80MB HD, NO ETHERNET
>>and NO COPROCESSOR (well, actually it's a 68LC040 instead of a 68RC040,
>>'just had to say that to keep people from saying "there is no such thing
>>as an '040 without a coprocessor, since the FPU is built into the chip")
>
>    Actually, there such a thing as an '040 without a coprocessor. It's
>called the 68LC040. This is a redesign of the full 040 (which people are
>calling the 68RC040, although I have been told by a number of people
>that Motorola doesn't call the full '040 that) without the integrated
>FPU hardware. It just isn't there.
>

That's what the pseudo-disclaimer is supposed to say, sorry for the confusion.

-nate

o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
