Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ennews!envmsa.eas.asu.edu!gunawan
From: gunawan@envmsa.eas.asu.edu (iwan gunawan)
Subject: Need latest model developer notes **
Message-ID: <22APR199313581150@envmsa.eas.asu.edu>
News-Software: VAX/VMS VNEWS 1.4-b1  
Sender: news@ennews.eas.asu.edu (USENET News System)
Organization: Arizona State University, Tempe, AZ
Date: Thu, 22 Apr 1993 20:58:00 GMT
Lines: 17

Hi,

Does anyone know where I can get the developer notes for the new Mac models
(like IIvx, LC III, Centris)?

Thank's for any information.  Please reply by email.

                                             .---.        .---.
 iwan k gunawan                             /     \  __  /     \
                                           / /     \(oo)/     \ \
 internet:                                //////   ' \/ `   \\\\\\
 gunawan@envmsa.eas.asu.edu              //// / // :    : \\ \ \\\\
 gunawan@enuxhb.eas.asu.edu             // /   /  /`    '\  \   \ \\
 gunawan@enuxva.eas.asu.edu            //          //..\\          \\
                                              ====UU====UU====
 arizona state university                     |   '//||\\`   |
______________________________________________|______________|_____________
