Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: drlovemd@jhunix.hcf.jhu.edu (Steve Liu)
Newsgroups: comp.sys.mac.hardware
Subject: Re: MACINTOSH WEENIES SUCK SCSI DISKS!!!
Date: 23 Apr 1993 01:00:53 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 24
Distribution: usa
Message-ID: <1r7t65INN4o8@jhunix.hcf.jhu.edu>
References: <C5wDMK.Jrn@hawk.cs.ukans.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <C5wDMK.Jrn@hawk.cs.ukans.edu> 3s737abg@hawk.cs.ukans.edu (Unknown Class User) writes:
>
>I think the subject title says it all. Anybody that relies on a SCSI dick
>for stoarage is a pain in the ass!!
>
>
Looks like someone left their terminal unattended.
+--------------------------------------------------------------------------+

 /~~~~~~~\
|         |
|   _____/
|   |
|   |
|   +----\
|         |
\_____    |
      |   | TTTTTT EEEEE VV     VV EEEEE     |
      |   |   TT   EE     VV   VV  EE        |
 /---/    |   TT   EEEE    VV VV   EEEE      | Steve Liu                    |
|         |   TT   EE       VVV    EE    ..  | drlovemd@jhunix.hcf.jhu.edu  |
|_________/   TT   EEEEE     V     EEEEE ..  | drlovemd@jhuvms.hcf.jhu.edu  |

+---------------------------------------------------------------------------+   
