Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!news.lth.se!pomona.tde.lth.se!sund
From: Lars Sundstrom <sund@tde.lth.se>
Subject: Re: Duo price reduction?
Message-ID: <1993Apr23.112212.4826@lth.se>
X-Xxmessage-Id: <A7FD9E6FD7012056@pomona.tde.lth.se>
X-Xxdate: Fri, 23 Apr 93 12:23:59 GMT
Sender: newsuser@lth.se (LTH network news server)
Nntp-Posting-Host: pomona
Organization: Department of Applied Electronics
X-Useragent: Nuntius v1.1.1d17
References: <1r6cftINNq8p@stimpy.css.itd.umich.edu>
Date: Fri, 23 Apr 1993 11:22:12 GMT
Lines: 23

>>And the Michigan State University pricing of the 210:
>
>>  SYSTEMS-POWERBOOK DUO PORTABLE
>> 
>>  M4161LL/A  MAC PowerBook Duo 210 - 4M RAM/80M HD                
1528.98
>> 
>>  *PROMOTION* Expires: 06/13/93
                         ^^^^^^^^

Hmm, new Duo machines to be released 07/13/93 ?


Sincerely,
Lars

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Lars Sundstrom                Email: sund@tde.lth.se      
Lund University               Phone: Int+ 46 46 10 95 13 
Dept. of Applied Electronics  Fax  : Int+ 46 46 12 99 48
P.O. Box 118
S-221 00 LUND
SWEDEN
