Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!milo.mcs.anl.gov!chbmac01.el.anl.gov!user
From: chbeck@anl.gov (Chuck Beck)
Subject: ?? Need Device- NTSC Video- SCSI Bus
Message-ID: <chbeck-230493184625@chbmac01.el.anl.gov>
Followup-To: comp.sys.mac.hardware
Sender: usenet@mcs.anl.gov
Organization: ANL
Date: Fri, 23 Apr 1993 23:36:44 GMT
Lines: 11

Has anyone heard of a SCSI device that can capture video? 

We need some sort of device that can capture about 10 frames or so per
second, and work off the SCSI bus. The idea is to use it for some sort of
video
conferencing application.

_______________________________________________________________________
"If I told you all that went down, it would burn off both your ears..."
_______________________________________________________________________
These thoughts are only my own. CHBeck@anl.gov
