Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ultb!bsd9554
From: bsd9554@ultb.isc.rit.edu (B.S. Davidson)
Subject: StyleWriter II Dying?
Message-ID: <1993Apr24.003052.6425@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: ultb-gw.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Sat, 24 Apr 1993 00:30:52 GMT

I bought a StyleWriter II a couple months ago, and lately, when I print
something, I notice white lines or "gaps" running through the line being
printed.  It's almost like the paper is advancing a smidge too far when
advancing lines.  

I replaced the ink cartridge thinking it might be the problem, but the lines
are still there.  Has anyone else noticed this problem?  What's the best way to
get rid of it?

-- 
+-----------------------------------+------------------------------------+
| Brian S. Davidson                 | Internet: bsd9554@ultb.isc.rit.edu |
| Rochester Institute of Technology |   BITNET: BSD9554@RITVAX           |
+-----------------------------------+------------------------------------+
