From: Donald.Lyles@f421.n109.z1.his.com (Donald Lyles)
Sender: UUCP@Clone.his.com
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!Clone!UUCP
Newsgroups: comp.sys.mac.hardware
Subject: PB MEMORY FOR SALE
Message-ID: <735752930.AA02132@Clone.his.com>
Date: Sat, 24 Apr 1993 14:38:51
Lines: 12

Two meg. sim that came from a PB100 for sale.  I am asking $60 (postage
included).  If you are interested please e-mail me via internet.  If you do
not
have internet availability you may contact me at 301/468-0241. 

*****************************
* Reply to Donald Lyles     *
* Internet:  dcl@his.com    *
*****************************



