Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (CarolinaFan@uiuc)
Newsgroups: rec.autos
Subject: Re: Most bang for between $13,000 and $16,000
Message-ID: <C5345n.DGF@news.cso.uiuc.edu>
Date: 6 Apr 93 23:05:47 GMT
Article-I.D.: news.C5345n.DGF
References: <16BA7C8B0.CPKJP@vm.cc.latech.edu> <33759@oasys.dt.navy.mil> <C52H6K.GwM@noose.ecn.purdue.edu> <1993Apr6.200200.29965@progress.com> <C52yCx.5FH@murdoch.acc.Virginia.EDU>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Distribution: na
Organization: University of Illinois at Urbana
Lines: 36

jmh@hopper.Virginia.EDU (Jeffrey Hoffmeister) writes:

>In article <1993Apr6.200200.29965@progress.com> damelio@progress.COM (Stephen D'Amelio) writes:
>>
>>rjwade@rainbow.ecn.purdue.edu (Robert J. Wade) writes:
>>
>>>>     There's only one car that really fits your needs. It's spelled:
>>>>
>>>>			  5.0 LITER MUSTANG
>>
>sports car, butm my mothers '88 GT was considered a sports car.
>I still can't quite figure that out, since when do plastic add-ons
>make a car a sports car?

>Jeff

	We're talking about insurance agents from Bumf**k Illinois (ST.FARM is
HQ'ed in Bloomington).  What the hell do  they know about cars...  Both are
sports cars...  :-)












-- 
Chintan Amin  The University of Illinois/Urbana Champaign mail: llama@uiuc.edu
******************************************************************************
*"Because he was human      Because he had goodness      Because he was moral*
***************They called him insane..."  Peart "Cinderella Man"*************
