Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101657 rec.autos.vw:14058
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!jnielsen
From: jnielsen@magnus.acs.ohio-state.edu (John F Nielsen)
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: top 10 reasons why i love CR (not for the humor impaired)
Message-ID: <1993Apr6.194738.20021@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 19:47:38 GMT
Article-I.D.: magnus.1993Apr6.194738.20021
References: <1993Apr06.133319.7008@metrics.com> <1993Apr6.180456.17573@magnus.acs.ohio-state.edu> <1993Apr6.185328.24947@news.cs.brandeis.edu>
Sender: news@magnus.acs.ohio-state.edu
Distribution: na
Organization: The Ohio State University
Lines: 28
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu

In article <1993Apr6.185328.24947@news.cs.brandeis.edu> andyh@chaos.cs.brandeis.edu (Andrew J. Huang) writes:
>In article <1993Apr6.180456.17573@magnus.acs.ohio-state.edu> jnielsen@magnus.acs.ohio-state.edu (John F Nielsen) writes:
>>In article <1993Apr06.133319.7008@metrics.com> tomh@metrics.com (Tom Haapanen) writes:
>>>CHINTS@ISCS.NUS.SG writes:
>>>> Here are "another" ten reasons why we should all love CR
>>
>>Or the spectacle of "Macho Real Men" who would never bother to read the
>>magazine but are more than apt to criticize it.
>>
>
>But that's the point.  We _do_ read it, or at least we did.  Then we
>found that their recommendations were useless and uninformed.  Then we
>write lists.  The CR flame war is so easy to start because they are so
>wrong and claim to be so right and so thorough.
>
>-andy
>
>

Ok if you are so right, name a few good examples that were brought up.


john
-- 
John Nielsen   MAGNUS Consultant            ______   ______   __  __	
"To you Baldrick, the Renaissance was just /\  __ \ /\  ___\ /\ \/\ \
something that happened to other people,   \ \ \/\ \\ \___  \\ \ \_\ \
wasn't it?" - The Black Adder               \ \_____\\/\_____\\ \_____\
