Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101663 rec.autos.vw:14060
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!cs.uoregon.edu!news.uoregon.edu!news.u.washington.edu!stalfos!eliot
From: eliot@stalfos.engr.washington.edu (eliot)
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: top 10 reasons why i love CR (not for the humor impaired)
Message-ID: <Apr06.203257.20048@engr.washington.edu>
Date: 6 Apr 93 20:30:02 GMT
Article-I.D.: engr.Apr06.203257.20048
References: <1993Apr6.180456.17573@magnus.acs.ohio-state.edu> <1993Apr6.185328.24947@news.cs.brandeis.edu> <1993Apr6.194738.20021@magnus.acs.ohio-state.edu>
Distribution: na
Organization: clearer than blir
Lines: 15
NNTP-Posting-Host: 192.42.145.4

In article <1993Apr6.194738.20021@magnus.acs.ohio-state.edu> jnielsen@magnus.acs.ohio-state.edu (John F Nielsen) writes:

[blah blah blah]

>Ok if you are so right, name a few good examples that were brought up.


let's create a new group:  rec.autos.CR-is-right-no-its-not-yes-it-is-oh-yeah-
my-father-can-lick-your-father-.......


:-)


eliot
