Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (CarolinaFan@uiuc)
Newsgroups: rec.autos
Subject: Re: Most bang for between $13,000 and $16,000
Message-ID: <C51s16.ACz@news.cso.uiuc.edu>
Date: 6 Apr 93 05:46:17 GMT
Article-I.D.: news.C51s16.ACz
References: <16BA7C8B0.CPKJP@vm.cc.latech.edu> <C51FFM.1qx@murdoch.acc.Virginia.EDU>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 17

rmt6r@faraday.clas.Virginia.EDU (Roy Matthew Thigpen) writes:


>Your best bet is the Dodge Intrepid with the SOHC 24 valve 3.4? six.
>it gets 214 hp, and has a hell of a lot of room, great styling, and
>ABS, with four wheel disk breaks.  The LH cars won Automobile 
>magazines 
>"automobile of the year" award, and are quiet impressive.

	Is the 24v LH under $16K, though?


-- 
Chintan Amin  The University of Illinois/Urbana Champaign mail: llama@uiuc.edu
******************************************************************************
*"Because he was human      Because he had goodness      Because he was moral*
***************They called him insane..."  Peart "Cinderella Man"*************
