Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!walter!att-out!cbnewsl!pp
From: pp@cbnewsl.cb.att.com (peter.peng)
Subject: 1990 Integra LS for sale
Organization: AT&T Bell Laboratories
Distribution: nj
Date: Mon, 5 Apr 1993 18:21:09 GMT
Message-ID: <1993Apr5.182109.16171@cbnewsl.cb.att.com>
Keywords: for sale integra
Lines: 15



********* 1990 Integra LS for Sale *********

5 speed, sunroof, rear spoiler, new tires
59.7K miles

$ 7950 or best offer.

call 908-949-0878
     908-938-4101

email att!hotsoup!peng

*********************************************
