Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!ip02
From: ip02@ns1.cc.lehigh.edu (Danny Phornprapha)
Newsgroups: rec.autos
Subject: I'm getting a car, I need opinions.
Message-ID: <1993Apr17.175451.30896@ns1.cc.lehigh.edu>
Date: 17 Apr 93 17:54:51 GMT
Organization: Lehigh University
Lines: 14

I have $30,000 as my budget.  I'm looking for a sports or GT car.

What do you think would be the best buy?  (I'm looking for specific models)

Thanks,
Danny
-- 

===============================================================================
=    "Hey! You programmers out there!     |    Danny Phornprapha              =
=     Please consider this:               |    ip02@lehigh.edu                =
=                                         |                                   =
=     Bugs are another endangered earth   |    LUCC Student Konsultant        =
=     Species needing your protection.    |    Work: (215) 758-4141           =
