Xref: cantaloupe.srv.cs.cmu.edu rec.autos:102882 rec.autos.tech:54037 alt.autos.antique:2762 rec.autos.antique:1213
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!sun-barr!news2me.EBay.Sun.COM!jethro.Corp.Sun.COM!vavau!barnesm
From: barnesm@sun.com (Mark Barnes - SunSoft)
Newsgroups: rec.autos,rec.autos.tech,alt.autos.antique,rec.autos.antique
Subject: Re: WARNING.....(please read)...
Date: 15 Apr 1993 21:02:01 GMT
Organization: Sun Microsystems, Inc.
Lines: 12
Distribution: world
Message-ID: <1qkig9$mom@jethro.Corp.Sun.COM>
References: <1qke5b$mc4@spool.mu.edu>
Reply-To: barnesm@sun.com
NNTP-Posting-Host: vavau.corp.sun.com

...and in San Francisco recently, some of our finest examples of humanity
poured oil over a road so that vehicles going uphill would suddnely become
immobile, and then they would walk right up to the vehicles and make their
demands known.
--------------------------------+---------------------------------------
Mark Barnes, System Engineer    |  <insert standard disclaimers here>
SunSoft                         |
Corporate Technical Escalations |  I speak for myself, an individual,
Menlo Park, CA, USA             |  not for the company for which I work.
barnesm@vavau.Corp.Sun.COM      |
--------------------------------+---------------------------------------

