Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!ip02
From: ip02@ns1.cc.lehigh.edu (Danny Phornprapha)
Newsgroups: rec.autos
Subject: 300ZX or SC300???
Message-ID: <1993Apr19.000758.53229@ns1.cc.lehigh.edu>
Date: 19 Apr 93 00:07:58 GMT
Organization: Lehigh University
Lines: 15

Hi everyone,

I'm getting a car in the near future.  I've narrow it down to 300ZX and SC300.
Which might be a better choice?

Thanks for your opnion,
Danny
-- 

===============================================================================
=    "Hey! You programmers out there!     |    Danny Phornprapha              =
=     Please consider this:               |    ip02@lehigh.edu                =
=                                         |                                   =
=     Bugs are another endangered earth   |    LUCC Student Konsultant        =
=     Species needing your protection.    |    Work: (215) 758-4141           =
