Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!spool.mu.edu!uwm.edu!csd4.csd.uwm.edu!qazi
From: qazi@csd4.csd.uwm.edu (Aamir Hafeez Qazi)
Newsgroups: rec.autos
Subject: Re: BMW 3 series for 94?
Date: 16 Apr 1993 06:53:26 GMT
Organization: University of Wisconsin - Milwaukee
Lines: 14
Message-ID: <1qll56INNp9r@uwm.edu>
References: <eabu288-140493210752@dialin33635.slip.nts.uci.edu>
Reply-To: qazi@csd4.csd.uwm.edu
NNTP-Posting-Host: 129.89.7.4
Originator: qazi@csd4.csd.uwm.edu

From article <eabu288-140493210752@dialin33635.slip.nts.uci.edu>, by eabu288@orion.oac.uci.edu (Alvin):
>
> Is there going to be a BMW 328 in 1994?

--Could be.  Isn't the 2.5 liter six supposed to be enlarged to 2.8 liters
  in the not-too-distant future?

--Aamir Qazi

-- 

Aamir Qazi
qazi@csd4.csd.uwm.edu
--Why should I care?  I'd rather watch drying paint.
