Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!transfer.stratus.com!questor.sw.stratus.com!kvk
From: kvk@questor.sw.stratus.com (Ken Koellner)
Newsgroups: rec.autos
Subject: Sticky Lock on Tailgate
Date: 20 Apr 1993 14:36:19 GMT
Organization: Stratus Computer, Software Engineering
Lines: 17
Distribution: world
Message-ID: <1r11p3$pao@transfer.stratus.com>
NNTP-Posting-Host: questor.sw.stratus.com



My 1988 Toyota 4Runner has a rolldown rear window with a keylock
switch.  It sticky on me.  Yesterday it was tough to get the
key to work and it also happened to stick on in the up direction
so the stalled motor was powered all night killing the battery.

I'd like to try to lubricate the lock switch. What should I lubricate
the lock with?

email please, 

thanx, Ken.
-- 
-------------------------------------------------------------------------------
"Don't drink American corporate swill.  Support you local micro-brewery." -me
-------------------------------------------------------------------------------
