From: thatchh@hplsla.hp.com (Thatch Harvey)
Date: Mon, 19 Apr 1993 23:32:42 GMT
Subject: Re: Mercury Capri Restrictions
Message-ID: <147520055@hplsla.hp.com>
Organization: HP Lake Stevens, WA
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!sdd.hp.com!hp-cv!hp-pcd!hplsla!thatchh
Newsgroups: rec.autos
References: <d.l.turnock-080493112241@b648mac9.larc.nasa.gov>
Lines: 24

 


       The restriction could have to do with the car being a convertible.

A lot of paronoid laws were passed concerning convertibles in the 80's.
These states may require greater rollover protection than the Capri affords.

               Thatch Harvey


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Thatch Harvey                                                    %
    % uucp: (no longer valid)            domain: thatchh@hplsla.hp.com %
    % Hewlett-Packard              Lake Stevens Instrument Division    %
    % Lake Stevens, WA                                                 %
    % (206) 335-2083                Merkur XR4Ti, Suzuki GSX1100G,     %
    %                               Prince SR3 D Sports Racer          %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





