Xref: cantaloupe.srv.cs.cmu.edu rec.autos:102926 misc.wanted:31158
Newsgroups: rec.autos,misc.wanted
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!thwang
From: thwang@mentor.cc.purdue.edu (Tommy Hwang)
Subject: The Kuebelwagen??!!          
Message-ID: <C5K5Co.F09@mentor.cc.purdue.edu>
Organization: Purdue University Computing Center
References: <wanderer.734921700@camelot>
Date: Fri, 16 Apr 1993 03:50:47 GMT
Lines: 12

	Sorry for the mis-spelling, but I forgot how to spell it after 
my series of exams and NO-on hand reference here.

	Is it still possible to get those cute WWII VW Jeep-wanna-be's?
A replica would be great I think.  

							-TKH '93

------------------------------------------------------------------------
If I can convert a C=128 to a C128T, I can do anything... NOT!!
------------------------------------------------------------------------

