Xref: cantaloupe.srv.cs.cmu.edu alt.autos.antique:2777 alt.snowmobiles:839 rec.autos:103020
Newsgroups: ak.general,alt.autos.antique,alt.snowmobiles,rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!nic.umass.edu!caen!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!orca.alaska.edu!sxjwg
From: sxjwg@orca.alaska.edu
Subject: ARCTIC WHEELS AUTO SHOW
Message-ID: <1993Apr16.074906.1@orca.alaska.edu>
Lines: 28
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: orca.alaska.edu
Organization: University of Alaska
Date: Fri, 16 Apr 1993 10:49:06 GMT

                      
			Arctic Wheels of Fairbanks Presents

					The

			     10th Anniversary Auto Show
          

The Auto Show will be held on May 7-9, 1993 (Mother's Day Weekend) at the 
Fort Jonathan Wainwright Physical Fitness Center.  Almost any and every
vehicle is welcome.  Cars, trucks, snowmobiles, motorcycles, antiques,
racing, etc. are welcome!!!!!  For more information call (907) 488-6937 or
(907) 488-8687.  You may also write Arctic Wheels, P.O.Box 60934, Fairbanks,
Alaska 99706-0934.  This show is to benefit Alaska Crippled Children and
Adults (ACCA).  If you wish to place a vehicle in the show REGISTER EARLY!!!!
SPACE IS LIMITED TO FIRST COME, FIRST GET A SPOT IN THE SHOW!!!  You may also
use this ID to forward information to show officials.


-- 

********************************************************************************
    UNIVERSITY OF ALASKA - FAIRBANKS, UNIVERSITY OF ALASKA COMPUTER NETWORK
                   James W. (Jim) Grimes, SXJWG@ORCA.ALASKA.EDU
     TENTH ANNIVERSARY AUTO SHOW, MAY 7-9, 1993, PRESENTED BY ARCTIC WHEELS
                  TO BENEFIT ALASKA CRIPPLED CHILDREN AND ADULTS 
 Call (907) 488-6937 or write AUTO SHOW, PO Box 60934, Fairbanks, AK 99706-0934
********************************************************************************
