Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!ftpbox!mothost!isunix.cdx.mot.com!merlin.dev.cdx.mot.com!merlin.dev.cdx.mot.com!ravi
From: ravi@merlin.dev.cdx.mot.com (Ravi Puvvala)
Subject: $13,500 Mazda 626 DX (with Air, AM/FM) Good Deal?
Message-ID: <1993Apr20.185625.18791@merlin.dev.cdx.mot.com>
Sender: news@merlin.dev.cdx.mot.com (Merlin News System)
Nntp-Posting-Host: elvis.dev.cdx.mot.com
Reply-To: ravi@merlin.dev.cdx.mot.com (Ravi Puvvala)
Organization: Motorola Codex
Date: Tue, 20 Apr 1993 18:56:25 GMT
Lines: 12

Hi Netters
	I want to know if 13500 (w/o tax) is a good deal for 1993 Mazda 626 DX
How is the performance review so far on Mazda 626. Is it a good buy?
Please reply to me as I don't read this group often.

Thanks In advance
Ravi
--
Ravi Kiran Puvvala		| "The purpose of education is not merely, 
ravi@merlin.dev.cdx.mot.com	|  the assimilation of facts but blow all 
Motorola Codex, Boston  MA 	|  the money" - Ravi Puvvala
----------------------------------------------------------------------------
