Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!newsflash.concordia.ca!davec
From: davec@ECE.Concordia.CA (Dave Chu)
Subject: WANTED: OPINIONS ON 75 MG 
Message-ID: <C5L39r.F2D@newsflash.concordia.ca>
Sender: usenet@newsflash.concordia.ca (USENET News System)
Nntp-Posting-Host: dreams.ece.concordia.ca
Organization: ECE - Concordia University
Date: Fri, 16 Apr 1993 16:03:27 GMT
Lines: 14

I was wondering if anyone out in net-land have any opinions on MGs
in general.  I know they are not the most reliable cars around but
summer is approaching and they are convertibles `8^).  I'm interested
in a 75 MG but any opinions on MGs would be appreciated.  Thanks.

Dave 
                                          |\ |     | |                       
___________________________/\  /\  /\_____| \|_____| |_____   ___  ___   ___
  Dave Kai-Chui Chu          \/  \/       | /|     | |       |    |     |
  Dept. of Elec. & Comp. Eng.             |/ |     | |       |--  |     |--
  Concordia University                  Voice:(514)848-3115  |___ |___  |___
  1455 de Maisonneuve W. H915           Fax:  (514)848-2802
  Montreal, Quebec, Canada H3G 1M8      Email:davec@ece.concordia.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
