Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103002 misc.forsale:76106
Newsgroups: labs.talk,ne.forsale,rec.autos,misc.forsale,ny.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: Moving sale
Date: Tue, 20 Apr 1993 23:42:30 GMT
Message-ID: <C5t36u.8H@news.cso.uiuc.edu>
Distribution: usa
References: <1993Apr20.204154.14228@philabs.philips.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 20

ajc@philabs.philips.com (Alec Cameron) writes:

>FOR SALE:

>Norelco hot curlers. Asking: $10.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>Contact Alec Cameron (x6361).

>-- 
>Alec Cameron                          _--_|\       ajc@philabs.philips.com

	I know this is the '90s but what is a man doing with hot curlers?

	:-)


-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********
