Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!news.service.uci.edu!translab.its.uci.edu!raman
From: raman@translab.its.uci.edu (Balaji V. Ramanathan)
Subject: Re: V4 V6 V8 V12 Vx?
Nntp-Posting-Host: translab.its.uci.edu
Message-ID: <2BD5ED9F.23625@news.service.uci.edu>
Newsgroups: rec.autos
Organization: University of California, Irvine
Lines: 43
Date: 22 Apr 93 00:58:07 GMT
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu>

In article <C5uwoJ.Bt@usenet.ucs.indiana.edu> mliggett@silver.ucs.indiana.edu (matthew liggett) writes:
>In <1993Apr21.191744.3072@ole.cdac.com> ssave@ole.cdac.com (The Devil Reincarnate) writes:
>
>
>>  I am curious about knowing which commericial cars today
>>have v engines.
>
>>V4 - I don't know of any.
>>V6 - Legend, MR3? MR6?
Lexus es300, gs300, sc300, Infiniti J30, Dozens of others, including
common cars like the Toyota Camry (as an option).
>>V8 - Don't know of any.
>
>Mustang 5.0 (302)
>Camaros & Firebirds
>Some Mercedes'
>
Lexus ls400, sc400, Acura Legend, Infiniti Q45, Lincoln Mark VIII, some
cadillacs and other luxury autos.

V10 - Dodge viper (?)

>>V12 - Jaguar XJS
>
>
>> Please add to the list.
>
>
>> Thanks,
>> -S
>> ssave@ole.cdac.com
>-- 
>/-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-\
>| |\/|  __   -=> mliggett@silver.ucs.indiana.edu <=- (mliggett@iugold.bitnet  |
>* |  |/\||   'junk' collector, toys R us kid, antiauthoritarian, and fan of   *
>| frogs, iguanas, and other herps.					      |


--
----------------->8      Cut here for Signature!       8<---------------------
Balaji Ramanathan,                   | 
Institute of Transportation Studies, |         I don't believe in luck!
University of California, Irvine.    |              I RELY on it!!
