Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!mlb.semi.harris.com!rtfm.mlb.fl.us!gwalker
From: gwalker@rtfm.mlb.fl.us (Grayson Walker)
Subject: Re: Questions about insurance companies (esp. Geico)
Message-ID: <1993Apr23.150046.25138@rtfm.mlb.fl.us>
Followup-To: Bob Wade 
Sender: Grayson Walker 
Organization: A.S.I. 
References: <1993Apr21.171811.25933@julian.uwo.ca> <1993Apr21.195101.18240@sequent.com> <C5w6DI.Ls5@noose.ecn.purdue.edu>
Distribution: usa
Date: Fri, 23 Apr 1993 15:00:46 GMT
Lines: 3


Bob: Excellent! To the point and correct! Spread the word. 

