Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: V4 V6 V8 V12 Vx?
Date: Fri, 23 Apr 1993 21:51:16 GMT
Message-ID: <C5yI1G.Kpw@news.cso.uiuc.edu>
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu> <2BD5ED9F.23625@news.service.uci.edu> <1r6kcqINNhmp@sumax.seattleu.edu> <Apr22.202724.24131@engr.washington.edu> <1993Apr23.132214.6755@cs.tulane.edu> <1r8ufk$fr7@usenet.INS.CWRU.Edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 27

aas7@po.CWRU.Edu (Andrew A. Spencer) writes:


>In a previous article, finnegan@nrlssc.navy.mil () says:

>>In article <Apr22.202724.24131@engr.washington.edu>
>>eliot@stalfos.engr.washington.edu (eliot) writes:
>>>
>>>the subarus all use 180 degree vees in their engines..  :-)
>>>
>>>
>>>eliot
>>
>>Wouldn't that make them an I4?  Or would they 
>>really be an _4 (henceforth referred to as
>>"underscore 4")?

>i think that it is technicaly known as a 180 degree vee configuration.
>(could be wrong....this is how i've seen them referred to)
>DREW

	Then what is a "Flat-" engine???


-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********
