Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: V4 V6 V8 V12 Vx?
Date: Fri, 23 Apr 1993 21:48:11 GMT
Message-ID: <C5yHwB.KKq@news.cso.uiuc.edu>
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu> <2BD5ED9F.23625@news.service.uci.edu> <1r6kcqINNhmp@sumax.seattleu.edu> <Apr22.202724.24131@engr.washington.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 12

eliot@stalfos.engr.washington.edu (eliot) writes:


>the subarus all use 180 degree vees in their engines..  :-)


>eliot

	Are 180 degree V-6 "Flat-Six" engines???
-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********
