Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!haven.umd.edu!uunet!ftpbox!mothost!white!rtsg.mot.com!black!kissane
From: kissane@black.Berkeley.EDU (John G. Kissane)
Subject: Re: Manual Shift Bigots
Message-ID: <1993Apr21.100149.1501@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: black
Reply-To: kissane@rtsg.mot.com (John G. Kissane)
Organization: Motorola Inc., Cellular Infrastructure Group
References: <C5LIw2.CAx@news.rich.bnr.ca> <Apr17.054325.15482@engr.washington.edu> <crh.735198797@regent.e-technik.tu-muenchen.de> <Apr19.195700.19699@engr.washington.edu>
Date: Wed, 21 Apr 1993 10:01:49 GMT
Lines: 7

As a matter of interest does anyone know why autos are so popular in the US while 
here in Europe they are rare??? Just wondering.....
-- 
___________________________________________________________________ ____/|
John Kissane                           | Motorola Ireland Ltd.,   | \'o.O'
UUCP    : ..uunet!motcid!glas!kissanej | Mahon Industrial Estate, | =() ()=
Internet: kissanej@glas.rtsg.mot.com   | Blackrock, Cork, Ireland |    U
