Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!telxon.mis.telxon.com!joes
From: joes@telxon.mis.telxon.com (Joe Staudt)
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1993Apr23.172824.17128@telxon.mis.telxon.com>
Organization: TELXON Corporation
References: <Apr22.202724.24131@engr.washington.edu> <1993Apr23.132214.6755@cs.tulane.edu> <1r8ufk$fr7@usenet.INS.CWRU.Edu>
Date: Fri, 23 Apr 1993 17:28:24 GMT
Lines: 30

In article <1r8ufk$fr7@usenet.INS.CWRU.Edu> aas7@po.CWRU.Edu (Andrew A. 
Spencer) writes:
>
>In a previous article, finnegan@nrlssc.navy.mil () says:
>
>>In article <Apr22.202724.24131@engr.washington.edu>
>>eliot@stalfos.engr.washington.edu (eliot) writes:
>>>
>>>the subarus all use 180 degree vees in their engines..  :-)
>>>
>>>
>>>eliot
>>
>>Wouldn't that make them an I4?  Or would they 
>>really be an _4 (henceforth referred to as
>>"underscore 4")?
>
>i think that it is technicaly known as a 180 degree vee configuration.
>(could be wrong....this is how i've seen them referred to)
>DREW

I've always heard them referred to "horizontally opposed"...

Joe

-- 
Joseph Staudt, Telxon Corp. | joes@telxon.com
P.O. Box 5582               | "Usenet is like Tetris for people who still
Akron, OH  44334-0582       |  remember how to read."
(216) 867-3700 x3522        |           -- J. Heller
