Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!feserve.cc.purdue.edu!marshatt
From: marshatt@feserve.cc.purdue.edu (Zauberer)
Subject: Re: It's a rush... (was Re: Too fast)
Message-ID: <C5ynwo.C3o@mentor.cc.purdue.edu>
Sender: news@mentor.cc.purdue.edu (USENET News)
Organization: Purdue University
References: <C5r43y.F0D@mentor.cc.purdue.edu> <1993Apr19.230010.4937@cactus.org> <tcora-220493100925@b329-gator-3.pica.army.mil>
Distribution: usa
Date: Fri, 23 Apr 1993 23:57:59 GMT
Lines: 19

In article <tcora-220493100925@b329-gator-3.pica.army.mil> tcora@pica.army.mil (Tom Coradeschi) writes:

[Useless road design, speed rate discussion deleted.]

>> Actually, the roads were designated as safe at 80 when they were built
>> in the 1950's taking into account the kinds of cars then available. The
>> number would be much higher today because the cars, tires and just about
>> everything else has imprivoved a lot.
>
>Except the drivers.

Thank You!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TRAVIS disclamer: the ideas expressed above are in fact the same as 
                        my employer, since I have none |-)
           e-mail, flame, at : marshatt@feserve.cc.purdue.edu
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


