Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!lynx!sehrlich
From: sehrlich@lynx.dac.northeastern.edu (Scott R. Ehrlich)
Subject: Help find Stolen Car
Message-ID: <1993Apr17.014112.20268@lynx.dac.northeastern.edu>
Organization: Northeastern University, Boston, MA. 02115, USA
Distribution: usa
Date: Sat, 17 Apr 1993 01:41:12 GMT
Lines: 25


I offered to relay this information for a ham friend of mine without
Internet access:

His name is Robert (Bob) Wondolowski, N1KDA, and his car was a 
1985 Brown Cutlas Sierra Sedan, Massachusetts plate 716ADL.

His HT (Yaesu FT415) and mobile antenna were also included in the car.
It was stolen from Lynn, Mass. about 10 days ago (being on April 6).

If anyone has any information about the car's whereabouts, please e-mail
me.

Thank you for taking the time to read this message.


===============================================================================
| Scott Ehrlich 	       Internet: wy1z@world.std.com                   |
| Amateur Radio: wy1z          Packet Radio: wy1z@k1ugm.ma.usa.na	      |
===============================================================================
-- 
===============================================================================
| Scott Ehrlich 	       Internet: wy1z@world.std.com                   |
| Amateur Radio: wy1z          Packet Radio: wy1z@k1ugm.ma.usa.na	      |
===============================================================================
