Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!mintaka.lcs.mit.edu!uhog.mit.edu!xn.ll.mit.edu!ll.mit.edu!singer
From: singer@ll.mit.edu (Matthew R. Singer)
Newsgroups: rec.autos
Subject: Opel-GT
Message-ID: <1993Apr21.171023.12936@ll.mit.edu>
Date: 21 Apr 93 17:10:23 GMT
Article-I.D.: ll.1993Apr21.171023.12936
Sender: singer@ll.mit.edu (Matthew R. Singer)
Reply-To: singer@ll.mit.edu (Matthew R. Singer)
Organization: MIT Lincoln Laboratory
Lines: 11


--

Are the any Opel GT's out there? I'm wondering if there are enough to
starting a mail list...

----------------------------------------------------------------------------
Matthew R. Singer                                    MIT Lincoln Laboratory
(617) 981-3771                                       244 Wood Street
singer@ll.mit.edu                                    Lexington, MA 02173
-----------------------------------------------------------------------------
