Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!haven.umd.edu!uunet!news.tele.fi!sunic!ericom!st83!etxmst
From: etxmst@sta.ericsson.se (Markus Strobl 98121)
Subject: Re: Manual Shift Bigots
Message-ID: <1993Apr22.112904.6771@ericsson.se>
Sender: news@ericsson.se
Nntp-Posting-Host: st83.ericsson.se
Reply-To: etxmst@sta.ericsson.se
Organization: Ericsson Telecom AB
References: <C5vnxu.Dxp@lut.fi>
Date: Thu, 22 Apr 1993 11:29:04 GMT
Lines: 41

In article Dxp@lut.fi, jahonen@cc.lut.fi (Jarmo Ahonen) writes:
>kissane@black.Berkeley.EDU (John G. Kissane) writes:
>
>>As a matter of interest does anyone know why autos are so popular in the US while 
>>here in Europe they are rare??? Just wondering.....
>>-- 
>
>Many cars sold here in Finland are *small* and *cheap* cars (at least when
>compared to other cars --- note that we have over 120 % car tax).
>
>And you couldn't expect a good auto mated to a 1.3 L engine?
>
>Most of the bigger cars are, however, sold with autos.
>


I would guess the high price of gas in Europe (compared to the US) has
always favoured 4-cylinder manuals.

small engines with autos are a real bore...

But why not turn the question around, why are automatics so common in
the US?

My guess is that when they tried to couple manuals to the torque-rich
V8's in the sixties the clutches turned out as real killers you had to 
use both feet to depress, and that this has just lived on.

And also, an automatic with a V8 engine can be real fun to drive.

Markus


__________________________________________________________________________
   _    _     _     ____              _________        
  / |  / |   / |   /   / /  /  /   / /       
 /  | /  |  /__|  /___/ /--|  /   / /___     '75 Chevy Camaro 350/TH350
/   |/   | /   | /   | /   | /___/ ____/     '87 Peugout 205 1.4/4-speed

Don't ask what your car can do for you-ask what you can do for your car.  __________________________________________________________________________

