Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!howland.reston.ans.net!ira.uka.de!math.fu-berlin.de!fauern!rrze.uni-erlangen.de!cip.informatik.uni-erlangen.de!orscholz
From: orscholz@cip.informatik.uni-erlangen.de (Oliver Scholz)
Newsgroups: rec.autos
Subject: Pontiac option codes wanted
Date: Fri, 23 Apr 1993 21:55:11 GMT
Organization: CSD., University of Erlangen
Message-ID: <1r9ojvE2rf@uni-erlangen.de>
NNTP-Posting-Host: faui00b.informatik.uni-erlangen.de
Lines: 12
Summary: Pontiac option code listing needed

Does anyone have a listing of Pontiac's three-letter option codes and
what they mean?

Thanks.

-Oliver
---
----------------------------------------------------------------------------
Oliver Scholz                                                         DG4NEM
Graduate Student of Computer Sciences at the University of Erlangen, Germany
"You're killing me, Peg!"  "Oh, shut up, Al, like I care..." 
----------------------------------------------------------------------------
