Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!kocrsv01!c23tvr
From: c23tvr@kocrsv01.delcoelect.com (Thomas Redmond)
Subject: Re: $6700 for hail damage - a record?
Message-ID: <1993Apr21.131855.16838@kocrsv01.delcoelect.com>
Originator: c23tvr@koptsy17
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Organization: Delco Electronics Corp.
References: <1993Apr19.235711.7285@cactus.org> <1993Apr20.203219.7724@pencom.com> <1993Apr21.053516.28846@cactus.org>
Distribution: usa
Date: Wed, 21 Apr 1993 13:18:55 GMT
Lines: 34


In article <1993Apr21.053516.28846@cactus.org>, boyle@cactus.org (Craig Boyle) writes:
> In article <1993Apr20.203219.7724@pencom.com> stecz@pencom.com writes:
> >In article <1993Apr19.235711.7285@cactus.org> boyle@cactus.org (Craig Boyle)  
> >writes:
> >> 
> >> 
> >> My 90 Integra was hit hard in the 3/25 hailstorm in Austin, TX. 
> >> The insurance company cut me a check for $6600 ($100 deductible)
> >> last week.  Is this a record? Anybody else had settlements from
> >> the same hailstorm yet?
> >> 
> >> Craig
> >
> >
> >Rumor has it that a guy at Dell Computer had his Miata totalled, so that would  
> >be about $10k.
> 
> I guess it either had the top down, or the hail ripped through the top, as
> you could not do $10k worth of hail damage to a Miata body. 
> 
> Craig
> >
> >
> >--
> >--
> >  John Steczkowski                        stecz@pencom.com
> >    The Constitution grants you the right to life, liberty, and the
> >    *pursuit* of happiness.  It does not attempt to guarantee that
> >    everyone *will* be happy.
> 
> 
There was a Volvo owner that had $3000 dollars worth of improvements to the 
looks of the car by hail :).
