Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!udel!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!ADN6285
From: adn6285@ritvax.isc.rit.edu
Subject: Re: BMW 528i
Message-ID: <1993Apr26.194153.10234@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: adn6285@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
References: <1993Apr25.180954.20425@ultb.isc.rit.edu>,<1993Apr26.160911.28922@westminster.ac.uk>
Date: Mon, 26 Apr 1993 19:41:53 GMT
Lines: 12

In article <1993Apr26.160911.28922@westminster.ac.uk>, jkjec@westminster.ac.uk (Shazad Barlas) writes:
>In article <1993Apr25.180954.20425@ultb.isc.rit.edu> adn6285@ritvax.isc.rit.edu writes:
>>The radio does not work untill the car warms up and you honk the horn (!)
>
>Hahaa!!!!!! hahahah!! hahahahahahaaaaa! I cant stop - its killing me!! 
>hahah!!! 
>

I was dead serious when I posted it. I actually have an attempt of explanation
to this phenomenon, but I'll keep you guessing. I still want responces, 
of which I got exactly 0.
Mike.S
