Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!willis1.cis.uab.edu!sloan
From: sloan@cis.uab.edu (Kenneth Sloan)
Newsgroups: comp.graphics
Subject: Re: Surface normal orientations
Message-ID: <1993Apr6.181509.1973@cis.uab.edu>
Date: 6 Apr 93 18:15:09 GMT
Article-I.D.: cis.1993Apr6.181509.1973
References: <1pscti$aqe@travis.csd.harris.com> <1993Apr6.175117.1848@cis.uab.edu>
Organization: CIS, University of Alabama at Birmingham
Lines: 16

In article <1993Apr6.175117.1848@cis.uab.edu> sloan@cis.uab.edu (Kenneth Sloan) writes:

A brilliant algorithm.  *NOT*

Seriously - it's correct, up to a sign change.  The flaw is obvious, and
will therefore not be shown.

sorry about that.



-- 
Kenneth Sloan                   Computer and Information Sciences
sloan@cis.uab.edu               University of Alabama at Birmingham
(205) 934-2213                  115A Campbell Hall, UAB Station 
(205) 934-5473 FAX              Birmingham, AL 35294-1170
