Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!nntp1.radiomail.net!fernwood!shograf!jack
From: jack@shograf.com (Jack Ritter)
Newsgroups: comp.graphics
Subject: Help!!
Message-ID: <C531E6.7uo@shograf.com>
Date: 6 Apr 93 22:06:06 GMT
Article-I.D.: shograf.C531E6.7uo
Distribution: usa
Organization: SHOgraphics, Sunnyvale
Lines: 9

I need a complete list of all the polygons
that there are, in order.

I'll summarize to the net.


--------------------------------------------------------
   "If only I had been compiled with the '-g' option."
---------------------------------------------------------
