Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!sas58295
From: sas58295@uxa.cso.uiuc.edu (Lord Soth       )
Subject: MPEG for MS-DOS
Date: Tue, 6 Apr 1993 20:08:35 GMT
Message-ID: <C52vyC.7K2@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 13

Does anyone know where I can FTP MPEG for DOS from?  Thanks for any
help in advance.  Email is preferred but posting is fine.

				Scott


---------------------------------------------------------------------------
| Lord Soth, Knight |||| email to --> LordSoth@uiuc                ||||||||
| of the Black Rose |||| NeXT to ---> sas58295@sumter.cso.uiuc.edu ||||||||
|   @}--'-,--}--    |||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-------------------------------------------------------------------------|
|    I have no clue what I want to say in here so I won't say anything.   |
---------------------------------------------------------------------------
