Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38288 comp.graphics.animation:2968
Newsgroups: comp.graphics,comp.graphics.animation
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!spool.mu.edu!uunet!pipex!mfmail!sts
From: sts@mfltd.co.uk (Steve Sherwood (x5543))
Subject: Re: Virtual Reality for X on the CHEAP!
Message-ID: <1993Apr15.134802.21995@mfltd.co.uk>
Sender: news@mfltd.co.uk (News Login)
Reply-To: sts@mfltd.co.uk
Organization: Micro Focus Ltd, Newbury, England
References: <1qhun7$6po@acsc.com> <1qi19q$6t2@acsc.com>
Date: Thu, 15 Apr 1993 13:48:02 GMT
Lines: 19

Has anyone got multiverse to work ?

I have built it on 486 svr4, mips svr4s and Sun SparcStation.

There seems to be many bugs in it.  The 'dogfight' and 'dactyl' simply do nothing
(After fixing a bug where a variable is defined twice in two different modules - One needed
setting to static - else the client core-dumped)

Steve
-- 

         Extn 5543, sts@mfltd.co.uk, !uunet!mfocus!sts
+-----------------------------------+------------------------+ Micro Focus
| Just like Pariah, I have no name, |    rm -rf *            | 26 West Street
| Living in a blaze of obscurity,   |      "rum ruff splat"  | Newbury
| Need courage to survive the day.  |                        | Berkshire
+-----------------------------------+------------------------+ England
         (A)bort (R)etry (I)nfluence with large hammer

