Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!deep.rsoft.bc.ca!mindlink!a1681
From: Geoffrey_Hansen@mindlink.bc.ca (Geoffrey Hansen)
Subject: Re: VESA on the Speedstar 24
Organization: MIND LINK! - British Columbia, Canada
Date: Thu, 15 Apr 1993 15:56:04 GMT
Message-ID: <23150@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 12

Using the VMODE command, all you need to do is type VMODE VESA at the dos
prompt. VMODE is included with the Speedstar 24.  I have used the VESA mode
for autodesk animator pro.

--
   <=================================================|
             |     geoffrey_hansen@mindlink.bc.ca    |
             |=================================================>
 "Inumerable confusions and a feeling of despair invariably emerge
  in periods of great technological and cultural transition."
                                                     Marshall McLuhan

