Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!cs.utexas.edu!utnut!torn!newshost.uwo.ca!gaul.csd.uwo.ca!egerter
From: egerter@gaul.csd.uwo.ca (Barry Egerter)
Subject: Where's DMORF?
Organization: Computer Science Dept., Univ. of Western Ontario, London, Canada
Distribution: usa
Date: Mon, 19 Apr 1993 01:34:39 GMT
Message-ID: <1993Apr19.013439.5616@julian.uwo.ca>
Keywords: DMORF
Sender: egerter@obelix.gaul.csd.uwo.ca
Nntp-Posting-Host: obelix.gaul.csd.uwo.ca
Lines: 26

	Could anyone direct me to the FTP site where I can find the DOS-based
morphing package called DMORF12.ZIP?  I had downloaded this file last week,
but the new DOS 6 crashed my hard drive and I lost it. Now I can't find the
site where I got it from.......

Also, are there any other morphing packages out for DOS (freeware or shareware)


Thanks in advance,
Barry

/---------------------------------------------------------------------------\
|       \\          //  _______   _______    egerter@obelix.gaul.csd.uwo.ca |
|        \\        //  //            |                                      |
|         \\  /\  //  ||   ___       |       Author of WGT graphics         |
|          \\//\\//   ||     \\      |       toolkit for 320*200*256 VGA    |
|           \/  \/ .   \\____// .    |  .    Version 3.5 Now Available      |
|                                          (Turbo/Borland C++ 1.0 or better)|
|JOYSTICK  MOUSE  GRAPHICS PRIMITIVES  NON-BGI POWER  GIF/PCX  DATA STORAGE |
|SPRITES  MULTIWAY SCROLLING GAMES  BITMAP WARPING/RESIZING  SB SUPPORT  FLI|
\___________________________________________________________________________/
-- 

/---------------------------------------------------------------------------\
|       \\          //  _______   _______    egerter@obelix.gaul.csd.uwo.ca |
|        \\        //  //            |                                      |
