Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38430 comp.sys.amiga.graphics:14001 comp.graphics.animation:3002
Newsgroups: comp.graphics,comp.sys.amiga.graphics,comp.graphics.animation
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!sun4nl!ruuinf!jhwitten
From: jhwitten@cs.ruu.nl (Jurriaan Wittenberg)
Subject: Re: images of earth
Message-ID: <1993Apr19.073541.29603@cs.ruu.nl>
Date: Mon, 19 Apr 1993 07:35:41 GMT
References: <1993Apr18.230732.27804@kakwa.ucs.ualberta.ca>
Organization: Utrecht University, Dept. of Computer Science
Lines: 27

In <1993Apr18.230732.27804@kakwa.ucs.ualberta.ca> ken@cs.UAlberta.CA (Huisman Kenneth M) writes:

>I am looking for some graphic images of earth shot from space. 
>( Preferably 24-bit color, but 256 color .gif's will do ).
>
>Anyways, if anyone knows an FTP site where I can find these, I'd greatly
>appreciate it if you could pass the information on.  Thanks.
>
>
Try FTP-ing at
 pub-info.jpl.nasa.gov  (128.149.6.2) (simple dir-structure)

and  ames.arc.nasa.gov
at /pub/SPACE/GIF and /pub/SPACE/JPEG
sorry only 8 bits gifs and jpegs :-( great piccy's though (try the *x.gif
files they're semi-huge gif89a files)
                           ^^-watch out gif89a dead ahead!!!
Good-luck (good software to be found out-there too)

Jurriaan

JHWITTEN@CS.RUU.NL 
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|----=|=-<- - - - - - JHWITTEN@CS.RUU.NL- - - - - - - - - - - - ->-=|=----|
|----=|=-<-Jurriaan Wittenberg- - -Department of ComputerScience->-=|=----|
|____/|\_________Utrecht_________________The Netherlands___________/|\____|
