Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!vnet.IBM.COM
From: capelli@vnet.IBM.COM (Ron Capelli)
Message-ID: <19930420.090030.915@almaden.ibm.com>
Date: Tue, 20 Apr 93 11:55:30 EDT
Newsgroups: comp.graphics
Subject: Re: detecting double points in bezier curves
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
References: <ia522B1w165w@oeinck.waterland.wlink.nl>
Lines: 16

In <ia522B1w165w@oeinck.waterland.wlink.nl> Ferdinand Oeinck writes:
>I'm looking for any information on detecting and/or calculating a double
>point and/or cusp in a bezier curve.

See:
   Maureen Stone and Tony DeRose,
   "A Geometric Characterization of Parametric Cubic Curves",
   ACM TOG, vol 8, no 3, July 1989, pp. 147-163.
_______________________________________________________________________

...Ron Capelli                 IBM Corp.  Dept. C13,  MS. P230
   capelli@vnet.ibm.com        PO Box 950
   (914) 435-1673              Poughkeepsie, NY  12602
_______________________________________________________________________

"There are no answers, only cross references."
