Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!newserve!sarah!eve.albany.edu!jr0930
From: jr0930@eve.albany.edu (REGAN JAMES P)
Newsgroups: comp.graphics
Subject: Pascal-Fractals
Message-ID: <1993Apr21.054920.6248@sarah.albany.edu>
Date: 21 Apr 93 05:49:20 GMT
References: <93110.224453JER114@psuvm.psu.edu>
Sender: news@sarah.albany.edu (News Administrator)
Organization: State University of New York at Albany
  Thanks in advance
Lines: 5

-- 
 |||||||||||   		 	   ||||||||||| 
_|||||||||||_______________________|||||||||||_      jr0930@eve.albany.edu
-|||||||||||-----------------------|||||||||||-     jr0930@Albnyvms.bitnet
 |||||||||||  GO HEAVY OR GO HOME  |||||||||||
