Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!ghost.dsi.unimi.it!univ-lyon1.fr!babbage!fombaron
From: fombaron@ufrima.imag.fr (FOMBARON marc)
Subject: 3d-Studio V2.01 : Any differences with previous version
Message-ID: <C5tyos.6CB@ufrima.imag.fr>
Keywords: 3d studio 2.01
Sender: news@ufrima.imag.fr
Nntp-Posting-Host: boole-imag
Organization: University of Grenoble (France)
Date: Wed, 21 Apr 1993 11:02:51 GMT
Lines: 9

Are there significant differences between V2.01 and V2.00 ?
Thank you for helping

Marc.
-- 
      _/_/  _/_/   e-mail : Marc.Fombaron@ufrima.imag.fr
     _/ _/_/ _/
    _/  _/  _/  _/     _/    _/_/_/   _/_/_/_/   _/  _/_/_/_/  Marc Fombaron.
   _/      _/  _/     _/  _/      _/ _/     _/  _/  _/     _/  Grenoble.
