Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!mcsun!sunic!ugle.unit.no!trane.uninett.no!nntp.uio.no!nntp-oslo.uninett.no!joachim
From: joachim@kih.no (joachim lous)
Newsgroups: comp.graphics
Subject: Re: XV for MS-DOS !!!
Date: 21 Apr 1993 12:03:58 GMT
Organization: Kongsberg Ingeniorhogskole
Lines: 20
Message-ID: <1r3d7e$ah9@ratatosk.uninett.no>
References: <1993Apr21.125750.263@eicn.etna.ch>
NNTP-Posting-Host: samson.kih.no
X-Newsreader: TIN [version 1.1 PL8]

NOE-MAILADDRESS@eicn.etna.ch wrote:
> I'm sorry for...

>     1)  The late of the answer but I couldn't find xv221 for msdos 'cause 
> 	I forgot the address...but I've retrieve it..

>     2)  Posting this answer here in comp.graphics 'cause I can't use e-mail,
>    ^^^  not yet....

>    2) My bad english 'cause I'm a Swiss and my language is french....
    ^^^
If french is your language, try counting in french in stead, maybe
it will work better.... :-)

    _______________________________
   / _ L*   /  _  / .    /      _  /_  "One thing is for sure: The sheep
  /  _)    /()(/(/)//)) /_ ()(/_) / /  Is NOT a creature of the earth."
 / \_)~  (/ Joachim@kih.no       / /     
/_______________________________/ / -The back-masking on 'Haaden II'
 /_______________________________/  from 'Exposure' by Robert Fripp.
