Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38627 sci.image.processing:2714
Newsgroups: comp.graphics,sci.image.processing
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!ocsmd!mark
From: mark@ocsmd.ocs.com (Mark Wilson)
Subject: Re: TIFF: philosophical significance of 42 (SILLY)
Message-ID: <C5vw5G.BB9@ocsmd.ocs.com>
Sender: news@ocsmd.ocs.com
Organization: Online Computer Systems, Inc.
X-Newsreader: Tin 1.1 PL5
References: <1r3lf9$fu0@geraldo.cc.utexas.edu>
Date: Thu, 22 Apr 1993 12:03:15 GMT
Lines: 20

Mark A. Cartwright (markc@emx.utexas.edu) wrote:
: Well,
: 
: 42 is 101010 binary, and who would forget that its the
: answer to the Question of "Life, the Universe, and Everything else."
: That is to quote Douglas Adams in a round about way.
: 
: Of course the Question has not yet been discovered...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
But it WAS discovered (sort of).  The question was "What is 7 times 8?"
When Arthur Dent objected that this was, unfortunately, factually
inaccurate, the effort to discover the question was begun all over.
This last effort was, I believe, likely to take far longer than
the lifespan of the universe, in fact several lifespans of same!
--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  1-800-922-9204 or 1-301-601-2215
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!
-------------------------------------------------------------------------------
