Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!concert!unccsun.uncc.edu!ws27!besmith
From: besmith@uncc.edu (Brian E Smith)
Subject: Re: Rayshade query
Message-ID: <C5y443.EoE@unccsun.uncc.edu>
Sender: usenet@unccsun.uncc.edu
Nntp-Posting-Host: ws27.uncc.edu
Reply-To: besmith@uncc.edu
Organization: University of NC at Charlotte
References: <1993Apr23.104107.5742@sunvax.sun.ac.za>
Date: Fri, 23 Apr 1993 16:50:27 GMT
Lines: 22

In article 5742@sunvax.sun.ac.za, 8910782@sunvax.sun.ac.za () writes:
>I am also looking for a surface for the chesspieces. The board is marble.
>Unfortunately black won't work very well for the one side. Anybody with ideas
>for nice surfaces?

How about brass or silver?  I've seen real chessboards that use that material.

>
>Where should I post the finished chessboard?
>

Right here is as good a place as any.  Can't wait to see it.  I use the POV
raytracer - is it compatible enough for your chessboard?

-------------------------------------------------------------------------------
     "I don't know if you've got the whole picture or not, but it doesn't 
      seem like he's running on all thrusters!" -- Leonard McCoy

     "A guess?  You, Spock?  That's extraordinary!" -- James T. Kirk
-------------------------------------------------------------------------------
   Brian Smith  (besmith@mosaic.uncc.edu)

