Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!network.ucsd.edu!ucsbcsl!spica.ucsb.edu
From: bates@spica.ucsb.edu (Andrew M. Bates)
Newsgroups: comp.graphics
Subject: Renderman Shaders/Discussion?
Message-ID: <8335@ucsbcsl.ucsb.edu>
Date: 24 Apr 93 00:09:22 GMT
Sender: root@ucsbcsl.ucsb.edu
Organization: University of California, Santa Barbara
Lines: 12


    Does anyone know of a site where I could ftp some RenderMan shaders?
Or of a newsgroup which has discussion or information about RenderMan?  I'm
new to the RenderMan (Mac) family, and I'd like to get as much info I can
lay my hands on.  Thanks!

        Andy Bates.


---------------------------------------------------------------------------
Andy Bates.
---------------------------------------------------------------------------
