Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!caen!nigel.msen.com!math.fu-berlin.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.graphics
Subject: Re: Pov-ray problem / Please Help...
Date: 26 Apr 1993 13:42:20 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 13
Distribution: world
Message-ID: <1rgors$bf1@irz401.inf.tu-dresden.de>
References: <1993Apr25.233743.19028@ringer.cs.utsa.edu>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


what about

qrttoppm < file.dis | ppmtotga > file.tga

??

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
