Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!sics.se!vall!matt-dah
From: matt-dah@dsv.su.se (Mattias Dahlberg)
Newsgroups: comp.graphics
Subject: Re: REAL-3D
Message-ID: <2965@vall.dsv.su.se>
Date: 26 Apr 93 15:09:54 GMT
References: <1993Apr26.122802.10896@sulo.otol.fi>
Sender: newsuser@vall.dsv.su.se
Organization: Dept. of Computer and Systems Sciences, Stockholm University
Lines: 17
X-Newsreader: TIN [version 1.1 PL8]

Rauno Haapaniemi (raunoh@otol.fi) wrote:

> Earlier today I read an ad for REAL-3D animation & ray-tracing software
> and it looked very convincing to me.

Yes, it looks like very good indeed.

> However, I don't own an Amiga and so I began to wonder, if there's a PC
> version of it.

Nope.

--
=========================================================
=  Regards  =  email:              =  1280x512x262000+  = 
=  Mattias  =  matt-dah@dsv.su.se  =  I love it.        =
=========================================================
