Xref: cantaloupe.srv.cs.cmu.edu alt.graphics:564 comp.graphics:38791 alt.graphics.pixutils:5371
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!news.cs.indiana.edu!bsu-cs!news.nd.edu!moliere!rmalayte
From: rmalayte@moliere.helios.nd.edu (ryan malayter)
Newsgroups: alt.graphics,comp.graphics,alt.graphics.pixutils
Subject: Re: Why does Illustrator AutoTrace so poorly?
Message-ID: <1993Apr26.212643.26476@news.nd.edu>
Date: 26 Apr 93 21:26:43 GMT
References: <0010580B.vmcbrt@diablo.UUCP>
Sender: news@news.nd.edu (USENET News System)
Organization: University of Notre Dame, Notre Dame
Lines: 22

In article <0010580B.vmcbrt@diablo.UUCP> diablo.UUCP!cboesel (Charles Boesel) writes:
>I've been trying to figure out a way to get Adobe Illustrator
>to auto-trace >exactly< what I see on my screen. But it misses
>the edges of templates by as many as 6 pixels or more - resulting in images
>that are useless  - I need exact tracing, not approximate.
>
>I've tried adjusting the freehand tolerances as well as autotrace
>tolerances but it doesn't help. Any suggestions?
>

Buy Adobe Streamline.  Problem solved.


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||"College men get smashed and break something,           ||   --     ---   ||
|| College women get smashed and get broken."             ||    |\     |    ||
||       -Robin Wilson              ======================|| ------------\  ||
||        President,                ||Ryan P. Malayter    ||  | |   \  |  | ||
||        Chico State University    ||332 Stanford Hall   || ------------/  ||
||==================================||Notre Dame, IN 46556||    |     \|    ||
|| N.D. Dept. of Physics/Comp. Sci. ||>>>malayter@nd.edu<<||   ---     --   ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
