Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!waikato.ac.nz!comp.vuw.ac.nz!tpiatek
Newsgroups: comp.graphics
Subject: Front end for POVRay
Message-ID: <1rj10s$5vs@st-james.comp.vuw.ac.nz>
From: Tomasz.Piatek@comp.vuw.ac.nz (Tomasz Piatek)
Date: 27 Apr 1993 10:13:48 GMT
References: <1993Apr19.193758.12091@unocal.com> <1quvdoINN3e7@srvr1.engin.umich.edu> <1993Apr19.221555.27127@rchland.ibm.com>
Organization: Dept. of Comp. Sci., Victoria Uni. of Wellington, New Zealand.
Keywords: POVRay
NNTP-Posting-Host: regent.comp.vuw.ac.nz
Lines: 19

G'day all!

Does anyone know anything about front end for POVRay (X11 version)?
I mean are there things like user friendly modeller for POVRay, or any
modellers which will let me design a scene and produce a file which POVRay
can then read?
Cheers,
Tomek

+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+

-- 
+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+
