Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!torn!mcshub!aruba!sapphire.zed.com!rickt
From: rickt@sapphire.zed.com (Rickey Thomas Tom)
Subject: wanted, how to do a screen dump of a VGA screen
Sender: news@zed.com (News Software)
Message-ID: <1993Apr27.131717.9608@zed.com>
Date: Tue, 27 Apr 1993 13:17:17 GMT
Organization: Project Zed
Lines: 14

	How can one dump to the printer, the content of a VGA screen. If it were
a text screen, we can execute a shift printscr. but with graphics, we have
to do a pixed by pixel print. It would be greatly appreciated if someone can
supply source code for this. Alternately, are there commercial or shareware
programs that are available to do this. I must be able to shell out of my 
program to execute this print screen.  Therefore, it would be prefferable to have source code.

Thank you in advance

-- 
--------------------------------------------------------------------------------
Rickey Tom                       | Internet Style: aruba!rickt@uu2.psi.com
Programmer/Analyst Project ZE    | UUCP          : ...!uunet!uupsi2!aruba!rickt
--------------------------------------------------------------------------------
