Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!news.cs.indiana.edu!bsu-cs!news.nd.edu!grumpy!rmalayte
From: rmalayte@grumpy.helios.nd.edu (ryan malayter)
Newsgroups: comp.graphics
Subject: GeoSphere Image
Message-ID: <1993Apr27.231613.27558@news.nd.edu>
Date: 27 Apr 93 23:16:13 GMT
Sender: news@news.nd.edu (USENET News System)
Organization: University of Notre Dame, Notre Dame
Lines: 29

Article 31 of alt.graphics:
Newsgroups: alt.graphics
Path: news.nd.edu!moliere!rmalayte
From: rmalayte@moliere.helios.nd.edu (ryan malayter)
Subject: GeoSphere images via ftp?
Message-ID: <1993Apr26.213648.26856@news.nd.edu>
Sender: news@news.nd.edu (USENET News System)
Organization: University of Notre Dame, Notre Dame
Date: Mon, 26 Apr 1993 21:36:48 GMT

Does anyone know if a digitized version of the GeoSphere image is
available via ftp?  For those of you who don't know, it is a composite
photograph of the entire earth, with cloudcover removed.  I just think
it's really cool.  It was created with government funds and sattelites
as a research project, so I would assume it's in the public domain.

Thanks for any info,
	Ryan


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||"College men get smashed and break something,           ||   --     ---   ||
|| College women get smashed and get broken."             ||    |\     |    ||
||       -Robin Wilson              ======================|| ------------\  ||
||        President,                ||Ryan P. Malayter    ||  | |   \  |  | ||
||        Chico State University    ||332 Stanford Hall   || ------------/  ||
||==================================||Notre Dame, IN 46556||    |     \|    ||
|| N.D. Dept. of Physics/Comp. Sci. ||>>>malayter@nd.edu<<||   ---     --   ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
