Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!ip001b
From: ip001b@uhura.cc.rochester.edu (Ivan Pulleyn)
Subject: PC Question - 256 modes?
Message-ID: <1993Apr29.211231.9094@galileo.cc.rochester.edu>
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
References: <Lhym2shO7e@ipmce.su>
Date: Thu, 29 Apr 93 21:12:31 GMT
Lines: 17


Hi,
  I need to know if there is a 256 color graphics mode that allows multiple
pages.  I want something like mode 0x10 (640x350x16 2 pages).  I have been
experimenting with graphics by calling the BIOS with borland turbo c.  I
feel like I am flying blind in this area, and could use all the help that
you can give.

  Thanks,
	Ivan......


-- 
	+----------------------------------------+
	| Ivan Pulleyn - University of Rochester |
	| E-mail - ip001b@uhura.cc.rochester.edu |
	+----------------------------------------+
