Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!scsing.switch.ch!news.univie.ac.at!hp4at!mcsun!uknet!nessie!v5.cgu.mcc.ac.uk!lilley
From: lilley@v5.cgu.mcc.ac.uk (Chris Lilley)
Subject: Re: RGB to HVS, and back
Message-ID: <1993Apr29.194810.18107@nessie.mcc.ac.uk>
Lines: 26
Sender: lilley@umrcc.cgu.mcc.ac.uk (Chris Lilley)
Reply-To: C.C.Lilley@mcc.ac.uk
Organization: Computer Graphics Unit, MCC
References: <1993Apr28.094739.25200@htsa.aha.nl> <1rmmpf$31i@network.ucsd.edu> <ltu4buINNe7j@caspian.usc.edu>
Date: Thu, 29 Apr 1993 19:48:10 GMT


In article <ltu4buINNe7j@caspian.usc.edu>, zyeh@caspian.usc.edu (zhenghao yeh)
writes:

>|> See Foley, van Dam, Feiner, and Hughes, _Computer Graphics: Principles
>|> and Practice, Second Edition_.
>|> 
>|> [If people would *read* this book, 75 percent of the questions in this
>|> froup would disappear overnight...]
>|> 
>	Not really. I think it is less than 10%.

Or alternatively, 75% of the questions cover 10% of the topics in this group -
making them frequently asked.

So the other 25% cover 90% of the topics, making them rarely asked and thus in
sore need of answering ...

--
Chris Lilley
----------------------------------------------------------------------------
Technical Author, ITTI Computer Graphics and Visualisation Training Project
Computer Graphics Unit, Manchester Computing Centre, Oxford Road, 
Manchester, UK.  M13 9PL                        Internet: C.C.Lilley@mcc.ac.uk 
Voice: +44 (0)61 275 6045  Fax: +44 (0)61 275 6040 Janet: C.C.Lilley@uk.ac.mcc
------------------------------------------------------------------------------
