Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!math.fu-berlin.de!news.th-darmstadt.de!rbg.informatik.th-darmstadt.de!wolfram
From: wolfram@rbg.informatik.th-darmstadt.de (Wolfram Kresse)
Newsgroups: comp.graphics
Subject: XV for DOS: what's the problem?
Date: 30 Apr 1993 07:57:24 GMT
Organization: TU Darmstadt
Lines: 31
Sender: wolfram@rbg.informatik.th-darmstadt.de ()
Distribution: world
Message-ID: <1rqm54INNq5m@rs2.hrz.th-darmstadt.de>
NNTP-Posting-Host: rbhp21.rbg.informatik.th-darmstadt.de

I downloaded the file xv221exe.zip from the site someone posted here.
It contained the files:
  CJPEG.EXE
  DJPEG.EXE
  XV.EXE

When I tried to run it, it just said 
"Couldn't run go32.exe"
and halts.

What's the matter with this? 
Are there some files missing in the .zip?
What is go32.exe?

any help appreciated.

bye,

Wolfram

--

+-------+---------------------------------------------------------------+
|       |Wolfram Kresse * E-Mail: wolfram@rbg.informatik.th-darmstadt.de|
|  ~ ~  +--------------------------+---------------+--------------------+
|  + +  |"Meeneemeeneemeenee"      |CU l8r, LE g8r!|
|   I   |"Yes,that's right,Tweeky."+---------------+
| _____ +-----+----+---------------+
|     U | 8^) | =) |
+-------+-----+----+

