Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!daresbury!gzc
From: gzc@mserv1.dl.ac.uk (G. Coulter,office,extension,homephone)
Newsgroups: comp.graphics
Subject: Re: REAL-3D
Date: 30 Apr 1993 10:16:55 GMT
Organization: Daresbury Laboratory, UK
Lines: 32
Distribution: world
Message-ID: <1rquan$gs2@mserv1.dl.ac.uk>
References: <2965@vall.dsv.su.se>
Reply-To: gzc@mserv1.dl.ac.uk
NNTP-Posting-Host: dlsg.dl.ac.uk

In article 2965@vall.dsv.su.se, matt-dah@dsv.su.se (Mattias Dahlberg) writes:
>Rauno Haapaniemi (raunoh@otol.fi) wrote:
>
>> Earlier today I read an ad for REAL-3D animation & ray-tracing software
>> and it looked very convincing to me.
>
>Yes, it looks like very good indeed.
>
>> However, I don't own an Amiga and so I began to wonder, if there's a PC
>> version of it.
>
>Nope.


	Did I not hear that there maybe some ports of Real3D Version2
   	in the pipeline somewhere, Possibly Unix. Not too sure though
        please put me straight.

        -Gary- WORK    : SERC Daresbury Lab.
               INTERNET: G.Coulter@Daresbury.AC.UK
               UNI     : Staffordshire University
               HARDWARE: A2000/000/20 & A4000/040/120
>
>--
>=========================================================
>=  Regards  =  email:              =  1280x512x262000+  = 
>=  Mattias  =  matt-dah@dsv.su.se  =  I love it.        =
>=========================================================




