Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!news.belwue.de!softserv.zdv.uni-tuebingen.de!enzian!fechter
From: fechter@enzian.gris.informatik.uni-tuebingen.de (Juergen Fechter)
Newsgroups: comp.graphics
Subject: Alpha Kubota Graphic vs. SGI
Date: 30 Apr 93 08:28:20 GMT
Organization: InterNetNews at ZDV Uni-Tuebingen
Lines: 16
Message-ID: <fechter.736158500@enzian>
NNTP-Posting-Host: enzian.gris.informatik.uni-tuebingen.de


Who has experience with porting a GL-program to an Alpha APX  
workstation with Kubota's Denali 3D-Graphic.
Is there any problems?
Is the real graphic-performance like a SGI R4000 Indigo XS24Z?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Juergen Fechter                       | Universitaet Tuebingen, WSI/GRIS  |
| Office: [+49/0] (7071) 29-5464        | Auf der Morgenstelle 10, C9       |
| Fax:    [+49/0] (7071) 29-5466        | W-7400 Tuebingen, Germany         |
|---------------------------------------------------------------------------|
| email:  fechter@gris.informatik.uni-tuebingen.de                          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


