Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!tron!ami1.bwi.wec.com!hotopp
From: hotopp@ami1.bwi.wec.com (Daniel T. Hotopp)
Subject: Drivers for Diamond Viper Card
Message-ID: <hotopp.21@ami1.bwi.wec.com>
Sender: usenet@tron.bwi.wec.com (Usenet_news poster)
Organization: Westinghouse Electronic Systems Group, Baltimore, MD.
Date: Fri, 30 Apr 1993 18:38:34 GMT
Lines: 13

I've been away for a couple of weeks and have become out of touch with the 
latest information on the Diamond Viper Card.  Does anyone know if Diamond 
has come out with any Vesa Driver updates lately?  Also, I was wondering 
what the latest Windows Driver version is up to now.

				Thanks in advance,
					Dan

 +---------------------------------------------------------------------+
 | Daniel T. Hotopp               | INTERNET:  hotopp@ami1.bwi.wec.com |
 | Antenna/Microwave/Integration  | (W) Vax :  tron::"hotopp@ami1"     |
 | Westinghouse Electric Corp.    | Voice # :  (410)765-2931           |
 +---------------------------------------------------------------------+
