Newsgroups: comp.graphics
From: alex@falcon.demon.co.uk (Alex Kiernan)
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!demon!falcon.demon.co.uk!alex
Subject: Re: .SCI files and .SCO files 
Distribution: world
References: <1993Apr30.094937.14281@daimi.aau.dk>
Organization: DIS(organised)
Reply-To: alex@falcon.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 16
Date: Fri, 30 Apr 1993 19:22:35 +0000
Message-ID: <736197755snz@falcon.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr30.094937.14281@daimi.aau.dk> rued@daimi.aau.dk writes:

>Hello there!
>
>A week ago a guy asked what a .SCO file was.SC(character).
>
>regards 
>rued
>
>

Yes me, why?

-- 
Alex Kiernan
akiernan@falcon.demon.co.uk
