Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:39061 comp.misc:20493 comp.periphs:6621 comp.sys.laptops:10265
Newsgroups: comp.graphics,comp.misc,comp.periphs,comp.sys.laptops
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!overload.lbl.gov!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!uniwa!DIALix!sydney!justin
From: justin@sydney.DIALix.oz.au (Justin Sullivan)
Subject: Re: LCD VGA display
Organization: DIALix Services, Sydney, New South Wales, Australia
Date: Sun, 02 May 93 07:47:25 GMT
Message-ID: <1993May02.074725.873@sydney.DIALix.oz.au>
X-Newsreader: NN version 6.4.19 #1
References: <mike.736186342@mik.uky.edu> <trevorC6Cz03.x2@netcom.com>
Lines: 30

In <trevorC6Cz03.x2@netcom.com> trevor@netcom.com (Sandy Santra) writes:

>Mike Mattone (mike@nx03.mik.uky.edu) wrote:

>: I've only had the computer for about 21 months.

>"Only"?!?  That's a long time!

>: Is that a reasonable life
>: cycle for a LCD display?

>I think 21 months with nothing wrong until now is quite reasonable.  If
>you had bought a Compaq or Toshiba, you might have reasonably expected the
>machine to last longer before something went wrong; but that's a moot
>point, perhaps.

Maybe. I've had an Epson portable with backlit LCD since 1988 which is
still used daily and the screen on that is fine. The only problem it
has (and ever has had) is the "arm" of the screen is sorta lose and if
you bend it fairly harshly the screen goes off until you wiggle it
round a bit. But other than that, it's been perfect! So what's that,
about um, 60 months???!

*-----------------------------------------+-------------------------*
| Justin Sullivan (System Administrator)  |  DIALix Services Sydney |
+-----------------------------------------+  Modem    (02) 948 6918 |
|       justin@sydney.dialix.oz.au        |  Ph Perth (09) 244 2433 |
*-----------------------------------------+-------------------------*


