Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!teaser!email.teaser.com!prxfalken
From: prxfalken@email.teaser.com ( Pascal  Guillaumet)
Subject: Re: OAK VGA 1Mb. Please, I needd VESA TSR!!! 8^)
Message-ID: <i5347.n3.t1915922c@email.teaser.com>
Sender: news@teaser.com (News Administrator)
Nntp-Posting-Host: teaser.com
Organization: Guest of France-Teaser, (3617 EMAIL)
References: <1993Apr21.180819.31038@dcc.uchile.cl>
Date: Sun, 2 May 1993 20:07:56 GMT
Lines: 13

  Simple !!  Look for VESA drivers in VPIC 6.0e package !!
Many SVGA card supported. Look for it on your favorite BBS.

--
------------------------------------------------------------------------------
Not tonight honey, i just received my Nuvotel :-]


prxfalken@email.teaser.com
Pascal GUILLAUMET
3614 TEASER
ISSY LES MOULINEAUX
FRANCE
