Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!uknet!pipex!sunic!ugle.unit.no!alkymi.unit.no!beyer
From: beyer@alkymi.unit.no (Paal Beyer)
Subject: Re: Information on BMP files ?
Message-ID: <1993May16.164217.11091@ugle.unit.no>
Sender: news@ugle.unit.no (NetNews Administrator)
Organization: Norwegian Institute of Technology
References:  <gnbich.17@med.uovs.ac.za>
Date: Sun, 16 May 93 16:42:17 GMT
Lines: 27

In article <gnbich.17@med.uovs.ac.za>, gnbich@med.uovs.ac.za (Charles Herbst - Biofisika) writes:
|> 
|> Is there anybody who can help me with information on the BMP file format ?
|> Please mail directly to
|> 
|> 	gnbich@med.uovs.ac.za
|> 
|> Help will be appreciated
|> 
|> 
|> Charles Herbst
|> 
|> 
I have also been looking for this, but I have come up with nothing.
I have looked in ftp.ncsa.uiuc.edu which is supposed to have a lot
of image-specs.

Email is preferred. If there is enough interest, I will post a 
summary.

------------------------------------------------------------------------         

    _/_/_/    _/_/_/  _/  _/  _/_/_/  _/_/_/
   _/    _/  _/      _/  _/  _/      _/    _/
  _/_/_/    _/_/_/  _/_/_/  _/_/_/  _/_/_/
 _/    _/  _/        _/    _/      _/  _/
_/_/_/    _/_/_/    _/    _/_/_/  _/    _/ @lise.unit.no
