Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Newsgroups: alt.atheism
Subject: TEST: IGNORE
Message-ID: <1993Apr20.185520.4925@mac.cc.macalstr.edu>
Date: 20 Apr 93 18:55:20 -0600
Organization: Macalester College
Lines: 11

TEST-- 



================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================
