Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53480 talk.religion.misc:83853 talk.origins:40977
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!keele!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: Rawlins debunks creationism
Message-ID: <1993Apr21.092558.1251@cs.nott.ac.uk>
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References:  <1r15rvINNh8p@ctron-news.ctron.com>
Date: Wed, 21 Apr 93 09:25:58 GMT
Lines: 32

In article <1r15rvINNh8p@ctron-news.ctron.com>, king@ctron.com (John E. King) writes:
|> 
|> 
|> adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
|> 
|> >>    Macroevolution is
|> >>    a mixture of 15 percent science and 85 percent religion [guaranteed
|> >>    within three percent error :) ]
|> 
|> >Bullshit.  This is true only under your ad hoc assertion that only
|> >religion can explain origins.  The history of life through
|> >macroevolution is a falsifiable theory.  If you think it's not, then
|> >make some substantial argument against it.
|> 
|> "The modern theory of evolution is so inadequate that it deserves to be
|> treated as a matter of faith." -- Francis Hitching
|> 
|> Jack
|> 


Barp!   Logic alert!  Just because the modern theory of evolution is, in the
view of Francis Hitching (please provide a date for that reference) highly
inadequate it doesn't mean that we have to turn to god(tm) and believe an
old book.  Please read the FAQ.

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

