Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!uknet!warwick!nott-cs!kax
From: kax@cs.nott.ac.uk (Kevin Anthoney)
Subject: Re: Christian Morality is
Message-ID: <1993Apr21.140649.5660@cs.nott.ac.uk>
Organization: Nottingham University
References: <11853@vice.ICO.TEK.COM> <4949@eastman.UUCP>
Date: Wed, 21 Apr 93 14:06:49 GMT
Lines: 16

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>
>The fact is God could cause you to believe anything He wants you to. 
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you. ...

There's a difference between believing in the existence of an entity,
and loving that entity. God _could_ show me directly that he exists,
and I'd still have a free choice about whether to love him or not. So
why doesn't he?
-- 
------------------------------------------------------------------------
Kevin Anthoney                                         kax@cs.nott.ac.uk
            Don't believe anything you read in .sig files.
------------------------------------------------------------------------
