Xref: cantaloupe.srv.cs.cmu.edu sci.skeptic:43559 alt.atheism:53644
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!tekgen!vice!bobbe
From: bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG)
Newsgroups: sci.skeptic,alt.atheism
Subject: Re: Asimov stamp
Message-ID: <2582@tekgen.bv.tek.com>
Date: 24 Apr 93 00:08:56 GMT
References: <C5yGt8.Er6@usenet.ucs.indiana.edu> <schnitzi.735603785@eustis>
Sender: news@tekgen.bv.tek.com
Followup-To: sci.skeptic
Organization: Tektronix Inc., Beaverton, Or.
Lines: 22

In article <schnitzi.735603785@eustis> schnitzi@eustis.cs.ucf.edu (Mark Schnitzius) writes:
>
>I'm sure all the religious types would get in a snit due
>to Asimov's atheism.
>
>Do we have any atheists on stamps now?
>
>
  Due to a discussion on this group some time ago, the theists would
  more likely take an Asimov quote out of context and paint him as
  the biggest Bible thumpin', God fearin', atheist hatin' christian
  you ever laid eyes on.  Right up there with Einstein.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
