Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53666 talk.religion.misc:84012 talk.origins:41040
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!ames!saimiri.primate.wisc.edu!caen!umeecs!yale!news.wesleyan.edu!eagle.wesleyan.edu!kmagnacca
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Burden of Proof
Message-ID: <1993Apr24.000758.1@eagle.wesleyan.edu>
From: kmagnacca@eagle.wesleyan.edu
Date: 24 Apr 93 00:07:58 EDT
References: <lt8d3bINNj1g@exodus.Eng.Sun.COM> <1993Apr20.154658@IASTATE.EDU> 
 <lt92v8INNkks@exodus.Eng.Sun.COM> <C5t5sF.8oz@mentor.cc.purdue.edu> <1r6uojINN94b@barney.cs.city.ac.uk>
Organization: Wesleyan University
Nntp-Posting-Host: wesleyan.edu
Lines: 19

In article <1r6uojINN94b@barney.cs.city.ac.uk>, lionel@cs.city.ac.uk (Lionel Tun) writes:
> 
> I think you have are addressing the wrong issue. The situation
> is more like: we both see some elves. This is established as
> fact since we can both touch them etc. Then one of us says, the
> elves have always been with us. The other says, no no there was
> a time before elves were here. Which is the positive argument?

I think you are using the wrong analogy.  A better one would be:
you see some elves.  I don't.  Where is the burden of proof there?

Karl
 -----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
 -----------------------------------------------------------------------------
