Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Genocide is Caused by Atheism
Message-ID: <1993Apr21.155649.26483@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Apr5.020504.19326@ultb.isc.rit.edu> <1993Apr7.135152.9065@eagle.lerc.nasa.gov> <1993Apr10.131918.4200@monu6.cc.monash.edu.au> <1q88qh$27k@fido.asd.sgi.com> <sandvik-110493124256@sandvik-kent.apple.com> <1993Apr14.104954.7000@monu6.cc.monash.edu.au> <sandvik-140493183210@sandvik-kent.apple.com> <1993Apr19.112706.26911@monu6.cc.monash.edu.au> <1993Apr19.140316.14872@cs.nott.ac.uk>
Date: Wed, 21 Apr 1993 15:56:49 GMT
Lines: 19

In <1993Apr19.140316.14872@cs.nott.ac.uk> eczcaw@mips.nott.ac.uk (A.Wainwright) writes:

>In article <1993Apr19.112706.26911@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>|> (Great respect or love for a particular person does not equal a form of
>|> "theism".)
>|> 
>|>  Fred Rice
>|>  darice@yoyo.cc.monash.edu.au   

>Hmm.  What about Jesus?

Sure, a person could have great respect for Jesus and yet be an 
atheist.  (Having great respect for Jesus does not necessarily mean 
that one has to follow the Christian [or Muslim] interpretation of 
his life.) 

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
