Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:121513 alt.atheism:54130 talk.religion.misc:84333
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <930426.132939.4n4.rusnews.w165w@mantis.co.uk>
Date: Mon, 26 Apr 1993 13:29:39 +0100
References: <1993Apr18.210407.10208@rotag.mi.org> <pww-180493195323@spac-at1-59.rice.edu> <1993Apr20.052420.15559@rotag.mi.org>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.02
Lines: 11

kevin@rotag.mi.org (Kevin Darcy) writes:
>In article <pww-180493195323@spac-at1-59.rice.edu> pww@spacsun.rice.edu 
>(Peter Walker) writes:
>>And others of us see it as intellectual masturbation.
> 
> I'll defer to your greater firsthand knowledge in such matters.

Kevin, of course, is intellectually a voluntarily chaste virgin.


mathew
