Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!newcastle.ac.uk!newton!n03ki
From: T.G.Nattress@newcastle.ac.uk (Graeme Nattress)
Subject: Re: Cults Vs. Religions?
Nntp-Posting-Host: newton
Message-ID: <C63ABr.InC@newcastle.ac.uk>
Organization: University of Newcastle upon Tyne, UK, NE1 7RU
References: <1993Apr21.182313.187773@zeus.calpoly.edu>
Date: Mon, 26 Apr 1993 11:52:38 GMT
Lines: 12

jgreen@trumpet.calpoly.edu (James Thomas Green) writes:


A religion is a cult which if those in power belong to it.

Actually, they're all bull shit.

Graeme,
{---    T.G.Nattress@uk.ac.ncl -----------------------------------------}
{-----Hitler is Nibor from the Planet Vashir, the Galactic     ---------}
{---  shape-changing psychopath. ---------------------------------------}
{-----John, The Tomorrow People, Hitler's Last Secret.------------------}
