Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: The Inimitable Rushdie
Message-ID: <16BB3DB75.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <930413.134121.0I7.rusnews.w165w@mantis.co.uk> <115316@bu.edu> <1993Apr15.135650.28926@st-andrews.ac.uk> <115621@bu.edu> <1993Apr16.211458.1@eagle.wesleyan.edu>
Date: Sat, 17 Apr 1993 14:36:20 GMT
Lines: 11

In article <1993Apr16.211458.1@eagle.wesleyan.edu>
kmagnacca@eagle.wesleyan.edu writes:
 
(deletion)
>Nope, Germany has extremely restrictive citizenship laws.  The
>ethnic Germans who have lived in Russia for over 100 years
>automatically become citizens if they move to Germany, but the
>Turks who are now in their third generation in Germany can't.
 
That's wrong. They can.
   Benedikt
