Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!uunet!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!merlin!mel.dit.csiro.au!etrog!jaguar!jck
From: jck@catt.citri.edu.au (Justin Kibell)
Subject: Re: Honors Degrees: Do they mean anything?
Message-ID: <1993Apr6.010829.7400@etrog.se.citri.edu.au>
Sender: news@etrog.se.citri.edu.au
Reply-To: jck@catt.citri.edu.au
Organization: CATT Centre at CITRI, Melbourne, Australia
References: <1pp9g2$s65@cat.cis.Brown.EDU>
Date: Tue, 6 Apr 93 01:08:29 GMT
Lines: 9

What has this got to do with comp.windows.x?

     _,_
    (o o)
-oo0-\_/-0oo--------------------------------------------------------------
Justin Kibell - Systems Programmer - XMelba Project Team - C.A.T.T.
Collaborative Information Technology Research Institute - Melbourne - Vic.
Internet: jck@jaguar.catt.citri.edu.au   Phone: +61 03 282 2456  Australia

