Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:16302 comp.windows.x:66462 comp.object:10207 comp.lang.c++:40776
Newsgroups: comp.windows.x.motif,comp.windows.x,comp.object,comp.lang.c++
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!world!tne
From: tne@world.std.com (Thomas N Erickson)
Subject: Re: TeleUse, UIM/X, and C++
Message-ID: <C53296.388@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <1993Apr1.213842.6086@ctp.com>
Date: Tue, 6 Apr 1993 22:24:41 GMT
Lines: 20

hubec@ctp.com (Hubert Chou) writes:

>Does anyone have any good ideas on how to integrate C++ code elegantly
>with TeleUse, UIM/X / Interface Architect generated code?

>Source would be great, but any suggestions are welcome.


Alsys has produced a paper outlining how to use C++ with TeleUSE.  You can
get a copy from your local sales rep or call us at (619)457-2700.

As mentioned, it is very straight forward using the Dialog language
(similar to Visual Basic).


-- 
---------------------------------------------------------------------------
Tom Erickson					Alsys
tne@world.std.com				67 South Bedford Street
						Burlington, MA 01803
