Xref: cantaloupe.srv.cs.cmu.edu comp.unix.solaris:3158 comp.windows.x:66937
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!airgun!ep130.wg2.waii.com!se05!dla
From: dla@se05.wg2.waii.com (Doug Acker)
Newsgroups: comp.unix.solaris,comp.windows.x
Subject: xterm build problem in Solaris2.1
Message-ID: <1qnh73$oib@ep130.wg2.waii.com>
Date: 16 Apr 93 23:58:27 GMT
Reply-To: acker@se01.wg2.waii.com
Organization: Western Geophysical Exploration Products
Lines: 20
NNTP-Posting-Host: se05.wg2.waii.com

..continuing on my build problems, I got stuck here build xterm...

gcc -fpcc-struct-return -o xterm main.o input.o charproc.o cursor.o util.o tabs.o  screen.o scrollbar.o button.o Tekproc.o misc.o  VTPrsTbl.o TekPrsTbl.o data.o menu.o -O2   -R/usr/wgep/X11R5.sos5/lib${LD_RUN_PATH+\:$LD_RUN_PATH} -L../.././lib/Xaw -lXaw -L../.././lib/Xmu -lXmu -L../.././lib/Xt -lXt -L../.././extensions/lib -lXext -L../.././lib/X -lX11 -L/usr/wgep/X11R5.sos5/lib  -lsocket -lnsl -ltermcap
Undefined                       first referenced
 symbol                             in file
index                               /usr/ucblib/libtermcap.a(termcap.o)
rindex                              /usr/ucblib/libtermcap.a(termcap.o)
ld: fatal: Symbol referencing errors. No output written to xterm
*** Error code 1
make: Fatal error: Command failed for target `xterm'

Any clues for help?

--
Douglas L.Acker                Western Geophysical Exploration Products
____    ____     ____          a division of Western Atlas International Inc.
\   \  /   /\   /   /\         A Litton / Dresser Company
 \   \/   /  \ /   /  \        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \  /   / \  /   /\   \       Internet  :  acker@wg2.waii.com
   \/___/   \/___/  \___\      Voice     :  (713) 964-6128
