Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!haven.umd.edu!uunet!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: joel@zodiac.z-code.COM (Joel Reymont)
Newsgroups: comp.windows.x
Subject: Motif maling list
Date: 17 Apr 1993 02:10:35 -0400
Organization: The Internet
Lines: 13
Sender: news@athena.mit.edu
Message-ID: <9304161346.ZM24160@zodiac.z-code.com>
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

Hi, all!

Anyone knows of a Motif mailing list? I don't have access to network news
and there is no longer a motif list at alfalfa.com.

Thanks, Joel.

-- 
-----------------------------------------------------------------------------
Joel Reymont    !   Z-Code Software Corporation    ! e-mail: joel@z-code.com 
-----------------------------------------------------------------------------
4340 Redwood Hwy, Suit B.50, San Rafael, CA 94903
-----------------------------------------------------------------------------
