Xref: cantaloupe.srv.cs.cmu.edu comp.unix.solaris:3175 comp.windows.x:66965
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!mcsun!sun4nl!ahds!dick
From: dick@ahold.nl (Dick Heijne)
Newsgroups: comp.unix.solaris,comp.windows.x
Subject: Re: xterm build problem in Solaris2.1
Message-ID: <3977@ahds.ahold.nl>
Date: 17 Apr 93 21:13:07 GMT
References: <1qnh73$oib@ep130.wg2.waii.com>
Followup-To: comp.unix.solaris
Organization: Ahold NV, Zaandam, Netherlands, EEC
Lines: 24

dla@se05.wg2.waii.com (Doug Acker) writes:
: ..continuing on my build problems, I got stuck here build xterm...
: 
: gcc -fpcc-struct-return -o xterm main.o input.o charproc.o cursor.o util.o tabs.o  screen.o scrollbar.o button.o Tekproc.o misc.o  VTPrsTbl.o TekPrsTbl.o data.o menu.o -O2   -R/usr/wgep/X11R5.sos5/lib${LD_RUN_PATH+\:$LD_RUN_PATH} -L../.././lib/Xaw -lXaw -L../.././lib/Xmu -lXmu -L../.././lib/Xt -lXt -L../.././extensions/lib -lXext -L../.././lib/X -lX11 -L/usr/wgep/X11R5.sos5/lib  -lsocket -lnsl -ltermcap
: Undefined                       first referenced
:  symbol                             in file
: index                               /usr/ucblib/libtermcap.a(termcap.o)
: rindex                              /usr/ucblib/libtermcap.a(termcap.o)
: ld: fatal: Symbol referencing errors. No output written to xterm
: *** Error code 1
: make: Fatal error: Command failed for target `xterm'
: 
: Any clues for help?

Either:
	* Add -lucb -lelf to the list
    or
	* #define index() and rindex() to strchr() and strrchr() respectively.
	  Both use same args. Former are bsd, latter are SysV.
-- 
+==============================Ahold NV===============================+
| Room 146 , Ankersmidplein 2, 1506 CK Zaandam,  The Netherlands, EEC |
| Dick.Heijne@ccsds.ahold.nl - Tel: +31 75 592151, Fax: +31 75 313030 |
+=====================================================================+
