Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!news.ossi.com!news.fai.com!amdahl!netcomsv!netcom.com!gregg
From: gregg@netcom.com (gregg weber)
Subject: What inexpensive monochrome X station can you recommend?
Message-ID: <greggC5qpos.6s9@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Mon, 19 Apr 1993 16:55:39 GMT
Lines: 10

Can someone recommend an inexpensive 19" monochrome X station, that
is not PC software emulation based? Please tell me manufacturer,
model, price and any other significant specs. Thanks.

-- 
================================================================
Gregg Weber		Let it be, open and bright like the sky,
gregg@netcom.com	Without taking sides, with no clouds of concepts.
(510) 283-6264		- kun-mkhyen klong-chen-pa
================================================================
