Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!pipex!uknet!mcsun!hp4at!sun3.eeam.elin.co.at!sun3.eeam.elin.co.at!bobby@elin.co.at
From: rainer@sun3.eeam.elin.co.at (Rainer Hochreiter)
Newsgroups: comp.windows.x
Subject: Re: Multi-screen apps and window managers
Date: 20 Apr 1993 09:14:37 +0200
Organization: ELIN Energeanwendung Ges.m.b.H
Lines: 20
Message-ID: <1r07st$50v@sun3.eeam.elin.co.at>
References: <1993Apr17.010006.9857@serval.net.wsu.edu>
NNTP-Posting-Host: sun3.eeam.elin.co.at
X-Newsreader: TIN [version 1.1 PL9]

: ========================================================================
: Jo Pelkey                                   Phone: (509)375-6947
: Battelle Pacific Northwest Labs             Fax:   (509)375-3641
: Mail Stop K7-22                             Email: je_pelkey@pnl.gov
: P.O. Box 999
: Richland, WA  99352
: ========================================================================

Hi Jo,

I'm also interested in your questions, so if you get any
answers via email and not via repost please let me know.

Thanks, rainer.

-- 
Rainer Hochreiter                | Telephone: +43 (1) 89100 / 3961
ELIN-Energieanwendung GesmbH     | Telefax  : +43 (1) 89100 / 3387
Penzingerstr. 76                 |
A-1141 Wien, Austria/Europe      | E-mail   : rainer@elin.co.at
