Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: leon@dimatrix.DK (Leon Thrane)
Newsgroups: comp.windows.x
Subject: X Intrinsic mailing list
Date: 20 Apr 1993 08:41:59 -0400
Organization: The Internet
Lines: 14
Sender: news@athena.mit.edu
Message-ID: <9304200757.AA12243@dimatrix.dk>
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

As we don't get a newsfeed I was wondering whether there was such a
thing as a Xt mailing list (other than xpert@expo.lcs.mit.edu).  I
would appreciate any info on this, (or X related mailing lists.)

        Thanks in advance,

        Leon

+-------------------------------+---------------------------------+
| Leon Thrane                   | Telephone:    +45 - 45 93 51 00 |
| DimatriX ApS                  | FAX:          +45 - 45 93 51 11 |
| Lyngby Hovedgade 15D          | E-mail:       leon@dimatrix.dk  |
| DK-2800 Lyngby, Denmark       | or   ...!uunet!dimatrix.dk!leon |
+-------------------------------+---------------------------------+
