Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!mimbres.cs.unm.edu!ees1a0.engr.ccny.cuny.edu!timessqr.gc.cuny.edu!timessqr.gc.cuny.edu!mcc
From: mcc@timessqr.gc.cuny.edu (George McClintock)
Subject: Re: XDM & DECnet ?
In-Reply-To: mahan@TGV.COM's message of 21 Apr 1993 00:59:04 -0400
Message-ID: <MCC.93Apr23200240@timessqr.gc.cuny.edu>
Sender: mcc@timessqr.gc.cuny.edu (George McClintock)
Organization: Graduate School and University Center, C.U.N.Y, New York
References: <930420114835.1000270@TGV.COM>
Date: 23 Apr 93 20:02:40
Lines: 24

While I cannot answer questions about running XDM over a DECnet, I can
say that the following defines must be added to the site.def before
building R5 before any X clients will work over a DECnet.

From site.def

#define ConnectionFlags -DTCPCONN -DUNIXCONN -DDNETCONN
#define ExtraLibraries -ldnet

Hoping this helps,

George

--
/*******************************************************************
* The opinions expressed are those of the author and in no way     *
* represent the opinions of the CUNY Graduate School, its agencies *
* or personnel.  mcc@timessqr.gc.cuny.edu  ||  CMCGC@CUNYVM.BITNET *
*******************************************************************/
-- 
/*******************************************************************
* The opinions expressed are those of the author and in no way     *
* represent the opinions of the CUNY Graduate School, its agencies *
* or personnel.  mcc@timessqr.gc.cuny.edu  ||  CMCGC@CUNYVM.BITNET *
