Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!batcomputer!munnari.oz.au!mel.dit.csiro.au!etrog!kimba.catt.citri.edu.au!tim
From: tim@kimba.catt.citri.edu.au (Tim Liddelow)
Subject: Installing MIT X11R5 on Apollo
Message-ID: <1993Apr24.064002.12830@etrog.se.citri.edu.au>
Sender: tim@kimba (Tim Liddelow)
Organization: CATT Centre at CITRI, Melbourne, Australia
Date: Sat, 24 Apr 93 06:40:02 GMT
Lines: 14

Can any Apollo GURUS out there let me know of their experiences building MIT X11R5,
with or without GCC 2.3.3.  In particular, is there anything I should watch out for.

Thanks in advance

--tim 
________________________________________________________________________________
  Tim Liddelow                                          for(;;) fork();
  Systems Programmer
  Centre of Advanced Technology in Telecommunications   My brain on a bad day.
  CITRI, Melbourne, Australia                           
  internet : tim@kimba.catt.citri.edu.au                
  Phone : +61 3 282 2455   Fax : +61 3 282 2444	        
________________________________________________________________________________
