Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: EEI.EEIIHY@memo.ericsson.SE (353-1-2800455)
Newsgroups: comp.windows.x
Subject: help
Date: 26 Apr 1993 09:19:07 -0400
Organization: The Internet
Lines: 5
Sender: news@athena.mit.edu
Message-ID: <qJOdnS2m63bNDeEM*@mrp.ericsson.se>
NNTP-Posting-Host: enterpoop.mit.edu
To: XPERT@EXPO.LCS.MIT.EDU

--- Received from EEI.EEIIHY  353-1-2800455         93-04-26 12.28
  -> VAX.XPERT..EXPO.LCS.MIT.EDU..INET
  -: - - - - - - - - - - > MAIL USER IN VAX AND INTERNET
help

