Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!usc!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: pjaques@camborne-school-of-mines.ac.UK (Paul Jaques)
Newsgroups: comp.windows.x
Subject: Polygon to raster converter required
Date: 26 Apr 1993 07:21:05 -0400
Organization: The Internet
Lines: 12
Sender: news@athena.mit.edu
Message-ID: <19858.9304260836@csm.ac.uk>
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

Can anybody tell me if they know where I can obtain the source code for
a polygon filling algorithm, or any other graphics orientated mailing lists
that may be able to help me.

Thanks, Paul.
-- 
-----------------------------------------------------------------------------
| Paul Jaques                                                               |
| Systems Engineer, Camborne School of Mines,                               |
|                   Rosemanowes, Herniss, Penryn, Cornwall.                 |
| E-Mail: pjaques@csm.ac.uk Tel: Stithians (0209) 860141 Fax: (0209) 861013 |
-----------------------------------------------------------------------------
