Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!ira.uka.de!news.dfn.de!solaris.rz.tu-clausthal.de!news!andreas
From: andreas@appel012.hydromech.uni-hannover.de (Andreas Dunker)
Subject: mail
Message-ID: <1993Apr26.132635.28727@newsserver.rrzn.uni-hannover.de>
Sender: news@newsserver.rrzn.uni-hannover.de (News Service)
Organization: University of Hannover, FRG
X-Newsreader: Tin 1.1 PL4
Date: Mon, 26 Apr 1993 13:26:35 GMT
Lines: 12

Hello networld,

I'm looking for an X mailreader. Is there a Xelm?

Andreas


--
_______________________________________________________________________________
Andreas Dunker
andreas@appel012.hydromech.uni-hannover.de   We all live in a yellow subroutine
andreas@veeble.han.de                        The Beatles
