Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!west.msi!bill
From: bill@west.msi.com (Bill Poitras)
Subject: Re: Regression Testing and X
Message-ID: <1993Apr26.200734.3029@msi.com>
Sender: usenet@msi.com (USENET)
Reply-To: bill@msi.com
Organization: Molecular Simulations, Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <13091@uqcspe.cs.uq.oz.au>
Date: Mon, 26 Apr 1993 20:07:34 GMT
Lines: 17

Megan Grenenger (megan@cs.uq.oz.au) wrote:
: I'd appreciate any feedback on capture/playback tools for use with X clients.

: Any comparisons/comments on regression testing tools would be great -
: particularly XTM, XRunner, Autotester, and SRI's CAPBAK, SMARTS and EXDIFF.

How about starting where I could find ANY of these.  For the commercial
ones, at least a phone number would be appreciated.

--
+-------------------+----------------------------+------------------------+
| Bill Poitras      | Molecular Simulations Inc. | Tel (617)229-9800      |
| bill@msi.com      | Burlington, MA 01803-5297  | FAX (617)229-9899      |
+-------------------+----------------------------+------------------------+
|FTP Mail           |mail ftpmail@decwrl.dec.com | Offers:ftp via email   |
|                   |Subject:<CR>help<CR>quit    |                        |
+-------------------------------------------------------------------------+
