Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!uknet!edcastle!gcw
From: gcw@met.ed.ac.uk (Gordon Watson)
Newsgroups: comp.windows.x
Subject: How can get a pixel value from a Drawable ??
Keywords: lots
Message-ID: <34824@castle.ed.ac.uk>
Date: 27 Apr 93 11:17:57 GMT
Sender: nntpusr@castle.ed.ac.uk
Reply-To: gcw@met.ed.ac.uk
Distribution: world
Organization: Meteorology Department, Edinburgh University, Scotland
Lines: 21

How can get a pixel value from a Drawable, without having to copy it to the client
as an XImage and use XGetPixel ?? - I want to select pixels from an animating
window on the server, without having to copy the whole lot back to my client.
(X11R5).

Any pointers appreciated,

Gordon.


=====================================================================
  Gordon C. Watson,                                    _------_      
                                                      {  {     }     
  Meteorology Department, Edinburgh University,      (__________)    
                          Scotland.                   /  /  /  /     
  JANET - G.C.Watson@uk.ac.ed   INTERNET - gcw@met.ed.ac.uk  
=====================================================================




