Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: ron@cr.CRic.COM (R Lundstrom)
Newsgroups: comp.windows.x
Subject: REQUEST UNSUBSCRIBE
Message-ID: <9304290037.AA27162@cr.cric.com>
Date: 29 Apr 93 02:33:47 GMT
Sender: news@athena.mit.edu
Organization: The Internet
Lines: 11
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu

Please remove me from this mailing list - we finally
got our news feed!

	Ron L.

--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ron Lundstrom  Collaborative Research Inc.  617-487-7979 x148  %
% ron@cric.com        1365 Main Street        617-891-5062 (fax) %
%                    Waltham, MA. 02154                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
