Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!spool.mu.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ufo!pop!david
From: david@pop (David E. Smyth)
Newsgroups: comp.windows.x
Subject: Re: Looking For David E. Smyth
Message-ID: <1993Apr29.154426.7314@jpl-devvax.jpl.nasa.gov>
Date: 29 Apr 93 15:44:26 GMT
References: <1993Apr9.144859.10535@nynexst.com> <151@vercors.frec.bull.fr>
Sender: usenet@jpl-devvax.jpl.nasa.gov (For NNTP so rrn will be able to post)
Organization: Jet Propulsion Laboratory (NASA)
Lines: 23
Nntp-Posting-Host: pop

Christian.Mollard@ec.bull.fr writes:
>zvi@nynexst.com (Zvi Guter) writes:
>
>>The author of Wcl (or the current care taker). His is the only name I found
>>in the dist tree. I have tried to mail him at: David.Smyth@ap.mchp.sni.de,
>>but the mail bounced back.
>>Any help in finding him will be greatly appreciated.
>
>Try
>	david@ap542.uucp
>	david%ap542@ztivax.siemens.com

Nope, here I am:	david@jpl-devvax.jpl.nasa.gov

-------------------------------------------------------------------------
David Smyth				david@jpl-devvax.jpl.nasa.gov
Senior Software Engineer,		(818)306-6193 (do NOT use v-mail yet!)
CCCP, X and Object Guru.		office: 525/C165
Jet Propulsion Lab, M/S 525-3660 4800 Oak Grove Drive, Pasadena, CA 91109
------------------------------------------------------------------------- 
	"That Sun Windows thingy, what's it called?  You know, its
	really awful.  X?  Motif?  That's it - Motif! Yuck!"
-------------------------------------------------------------------------
