Xref: cantaloupe.srv.cs.cmu.edu comp.unix.aix:25106 comp.windows.x.motif:17252 comp.windows.x:67990
Newsgroups: comp.unix.aix,comp.windows.x.motif,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!eddie.mit.edu!news.intercon.com!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!ipgaix!osvaldo
From: osvaldo@ipgaix.unipg.it (Osvaldo Gervasi)
Subject: public domain or low price CASE for RS6000
Message-ID: <1993May12.103839.146051@ipgaix.unipg.it>
Organization: Universita' di Perugia
Date: Wed, 12 May 1993 10:38:39 GMT
Lines: 12

We are looking for a public domain or low price CASE , running on
AIX/6000 3.2 and/or SOLARIS 1.1 and/or SUN/OS 3.1, for X/Motif and/or
X/OpenLook.

I'm not a regular follower of these groups, so I would prefer an
answer to this e-mail. Thanks in advance, Regards, --Osvaldo

-- 
+---------------------------------------------------------------------+
| Osvaldo Gervasi                                                     |
| Centro di Calcolo - Universita' degli Studi di Perugia              |
| Piazza Universita', 2  - I06100  PERUGIA                            |
