Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.apps:2686 comp.sys.ibm.pc.misc:35130 comp.windows.x:68002
Newsgroups: comp.windows.x.apps,comp.sys.ibm.pc.misc,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!purdue!yuma!yuma.acns.colostate.edu!schwarte
From: schwarte@beethoven.cs.colostate.edu (eric schwartz)
Subject: Re: Looking for X windows on a PC
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <SCHWARTE.93May12084847@beethoven.cs.colostate.edu>
In-Reply-To: markw@pspmf3.gpsemi.com's message of Wed, 12 May 1993 07:44:42 GMT
Date: Wed, 12 May 1993 13:48:47 GMT
References: <C6wLIJ.L5K@bailgate.gpsemi.com>
Nntp-Posting-Host: beethoven.cs.colostate.edu
Organization: /s/bach/b/under/schwarte/.organization
Lines: 12

Check out a program called PC-Xview. I've used it before, and from
what I can tell, it's exactly what you're looking for. Last I checked,
you should be able to find it for about $160 a copy.

-Eric
--
******************************************************************************
* schwarte@cs.colostate.edu    * "Of /course/ I'm certain!" - Heisenberg     *
* schwarte@lamar.colostate.edu * "He hadn't a single redeeming vice"         *
* where does bob barker go when*    -Oscar Wilde			     *
* i watch vanna white?         *Wasting time is an important part of living. *
******************************************************************************
