Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.apps:2689 comp.sys.ibm.pc.misc:35137 comp.windows.x:68008
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!acaird
From: acaird@mlb.engin.umich.edu (Andrew Justin Caird)
Newsgroups: comp.windows.x.apps,comp.sys.ibm.pc.misc,comp.windows.x
Subject: Re: Looking for X windows on a PC
Date: 12 May 1993 16:43:54 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 38
Distribution: world
Message-ID: <1sr9gaINN7tt@srvr1.engin.umich.edu>
References: <C6wLIJ.L5K@bailgate.gpsemi.com>
NNTP-Posting-Host: mlb.engin.umich.edu
Keywords: IBM PC, X windows, windows
Originator: acaird@mlb.engin.umich.edu


In article <C6wLIJ.L5K@bailgate.gpsemi.com>, markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 3443) writes:
> Hi All,
>        This is the first time I've posted to the net, so I hope this is
> going to the right people.
>   I'm looking for software packages that run on an IBM PC clone that
> allows me to display Openlook and motif windows on the PC. 
>   The idea is to use the PC as a cheap X windows terminal for use by
> process Engineers at work. 
> 
>   If anyone can E-Mail me any recommended packages/horror stories/etc
> I would be greatful.
> 
> 		Thanks in advance
> 
> 			Mark Wilkinson
> 
> 
> -- 
>  _____________________________________________________________________________
> /                               |                                             \
> | Mark Wilkinson                |   E-Mail : wilkinson_m@roborough.gpsemi.com |
> | Senior Software Engineer      |            markwilk@lincoln.gpsemi.com      |
> | GEC Plessey Semiconductors    |                                             |
> | Roborough, Plymouth, England  |                                             |
> \_______________________________|_____________________________________________/

Xoftware from Age Software has proven good by me.  Runs under MS Windows and is relatively stable.
	techsup@age.com
could probably help you out more.
--Andy

-------------------------------------------------------------------------------
  Andrew Justin Caird                    JOBS: 1) Nuclear Engineering Student
  University of Michigan                       2) Ring Compton Camera Project
  Dept. of  Nuclear Engineering                3) Parallel Computing Code Work
  Andrew.Caird@umich.edu     acaird@umich.edu     Andrew.Caird@um.cc.umich.edu
  ----------------------> acaird@engin.umich.edu <-----------------------------
