Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!noc.near.net!uunet!pipex!sunic!aun.uninett.no!trane.uninett.no!nntp.uio.no!nuug!nososl!olav
From: olav@nordic-offshore.no (Jan-Olav Eide)
Subject:  ICS Widget data book
Message-ID: <1993May13.075328.28052@nordic-offshore.no>
Sender: olav@nordic-offshore.no
Organization: NOS
Date: Thu, 13 May 93 07:53:28 GMT
Lines: 23

Does anyone know how I can obtain information about the ICS widget data book?
I only have their email address, and they don't seem to be reading (or 
replying) to their mail.


 -------------------------------------------------------------------------- 
! Jan-Olav Eide, Software Engineer / Systems Administrator                 !
! snail mail :                      ! email :                              !
! Nordic Offshore Systems           ! olav@nordic-offshore.no              !  
! Drilling Information Services     ! voice :                              !
! Ringsveien 3, Box 185             ! (+47) 67125580 ext. 211              !
! 1321 Stabekk                      ! fax   :                              ! 
! Norway                            ! (+47) 67125401                       !
! "I don't believe in astrology.  But then I'm a Capricorn, and            !
! Capricorns don't believe in astrology"                                   !
 --------------------------------------------------------------------------


-- 
 -------------------------------------------------------------------------- 
! Jan-Olav Eide, Software Engineer / Systems Administrator                 !
! snail mail :                      ! email :                              !
! Nordic Offshore Systems           ! olav@nordic-offshore.no              !  
