Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!decwrl!pa.dec.com!e2big.mko.dec.com!uproar.enet.dec.com!bouronm
From: bouronm@uproar.enet.dec.com (Marc Bouron)
Subject: Re: Looking for a file-manager under TWM
Message-ID: <1993May19.125155.11952@e2big.mko.dec.com>
Sender: usenet@e2big.mko.dec.com (Mr. USENET)
Organization: Digital Equipment Corporation
References:   <1993May19.124004@ips.cs.tu-bs.de>
Date: Wed, 19 May 1993 18:56:13 GMT
Lines: 27


In article <1993May19.124004@ips.cs.tu-bs.de>, sommer@ips.cs.tu-bs.de (Thorsten Sommer) writes...
>Hi out there!
> 
>Every command-line-shell-favourating user: Close your ears, ehm, eyes...
> 
>I'm looking for a X file-manager which can be driven under TWM.
>Somebody told me last night, there is one under OpenWindows
>(and there certainly is one under MS-Windows :-#).
> 
>But I'd like an X-one, you know, with icon's, click-and-drag, directory-structures
>shown in a graphic-layout, a paper-basket etc. ...
> 
>Anybody got an idea?

I've recently joined the Motif world, so I'd like a similar tool for
Motif.  I've bene used to the OpenWin one in the past and miss it.

Cheers,

[M][a][r][c]

**  ---------------------------  **  -----------------------------  **
**  Marc CR Bouron               **  DESISCo Ltd.                   **
**  +44 (0)895 208260            **  Harefield Place, The Drive,    **
**  Marc.Bouron@ime.mts.dec.com  **  Uxbridge, Middlesex, UB10 8AQ  **
**  ---------------------------  **  -----------------------------  **
