Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!jupiter!steiner
Newsgroups: talk.politics.guns
Subject: Re: Non-lethal alternatives to handguns?
Message-ID: <1993Apr15.020756.3220@uoft02.utoledo.edu>
From: steiner@jupiter.cse.utoledo.edu (Jason 'Think!' Steiner)
Date: 15 Apr 93 02:07:55 EST
References: <Apr15.032620.75908@yuma.ACNS.ColoState.EDU>
Nntp-Posting-Host: jupiter.cse.utoledo.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 16

douglas craig holland (holland@CS.ColoState.EDU) writes:
[...lostsa' crap deleted. trim your articles!...]

> What about guns with non-lethal bullets, like rubber or plastic 
> bullets. Would those work very well in stopping an attack?

last i heard, "non-lethal" was a bit of a misnomer for these things.

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,` Democrat:    Give us your money. _We'll_ solve your problems. `,`
`,` Republican:  Give us your money. We'll ignore your problems.  `,`
`,` Libertarian: Keep your money. Solve your own problems.        `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
