Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: jim.wray@yob.sccsi.com (Jim Wray)
Newsgroups: talk.politics.guns
Subject: CNN for sale
Date: 15 Apr 1993 08:14:29 -0500
Organization: Ye Olde Bailey BBS - Houston, TX - 713-520-1569
Lines: 18
Sender: daemon@cs.utexas.edu
Message-ID: <2001.150.uupcb@yob.sccsi.com>
Reply-To: jim.wray@yob.sccsi.com (Jim Wray)
NNTP-Posting-Host: cs.utexas.edu


 Bill Vojak:

 BV>I read in the paper yestarday that Ted Turner wants to "trim" down
 BV>his media holdings and is putting CNN up for sale.  The #1 potential
 BV>bidder?  TIME/Warner of course.  Sigh . . . . . Just what we need. :-(

 Maybe now's the time for us, the NRA, GOA, CCRTKBA, SAF, et al to band
 together and buy CNN as *our* voice. Wouldn't that be sumpin....broadcast
 the truth for a change and be able to air a favorable pro-gun item or two....
---
 . OLX 2.2 . There is no way they can get over here!        A. Maginot
                                                                   
----
+------------------------------------------------------------------------+
| Ye Olde Bailey BBS   713-520-1569 (V.32bis) 713-520-9566 (V.32bis)     |
|   Houston,Texas          yob.sccsi.com       Home of alt.cosuard       |
+------------------------------------------------------------------------+
