Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54160 talk.politics.drugs:13606 alt.rush-limbaugh:23473
Newsgroups: talk.politics.guns,talk.politics.drugs,alt.rush-limbaugh
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!slack
From: slack@boi.hp.com (David Slack)
Subject: Re: Clinton wants National ID card, aka USSR-style "Internal Passport"
Sender: news@boi.hp.com (News Server Project)
Message-ID: <C5JIF8.I4n@boi.hp.com>
Date: Thu, 15 Apr 1993 19:35:32 GMT
References: <Apr15.031823.58525@yuma.ACNS.ColoState.EDU>
Organization: Hewlett-Packard / Boise, Idaho
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 24


The idea of the card is bull in and of its self, but I'm curious to know, do 
they plan on making it a requirement to *always* have it on you, or is it 
only going to be required to be *presented* when trying to ge medical aid?

BTW, anybody planning on shaving Hillary's head to look for *666*? 8^)

Later Dave,
Days

^^^^^^^^
Goverment logic or just the Clintons?


--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   |_/_/_/  _/       _/      _/_/  _/  _/ | David H. Slack                  |
   |_/      _/      _/_/    _/     _/ _/  | Boise Surface Mount Center      |
   |_/_/_/  _/     _/  _/   _/     _/_/   | email: slack@hpdmd48.boi.hp.com |
   |    _/  _/    _/_/_/_/  _/     _/ _/  | telnet: 323 4019                |
   |_/_/_/  _/_/ _/      _   _/_/  _/  _/ | phone: (208) 323 4019           |
   |------------------------------------------------------------------------|
   | Hewlett-Packard, 11213 Chinden Blvd., Boise Idaho 83714-1023, M/S #625 |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
