Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!cathy
From: cathy@LANCE.ColoState.Edu (Cathy Smith)
Subject: Reminder -- Denver Rally Tomorrow
Message-ID: <Apr17.192335.68629@yuma.ACNS.ColoState.EDU>
Sender: Cathy Smith
Date: Sat, 17 Apr 1993 19:23:35 GMT
Distribution: usa
Nntp-Posting-Host: blanca.lance.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
Lines: 23

*****************************************************************
*                                                               *
*                        MONSTER RALLY!!                        *
*          ==  For the Right to Own and Carry Weapons ==        *
*                                                               *
*    TOMORROW, Sunday, April 18, 1993, from 1:00 to 3:30 p.m.,  *
*       the Denver LIBERTARIAN PARTY will sponsor a rally       *
*              AT THE STATE CAPITOL in support of               *
*         the individual right to own and carry weapons.        *
*                                                               *
* Speakers will include former Colorado deputy attorney general *
*  DAVID KOPEL, radio host KEN HAMBLIN, DLP Chair DAVID SEGAL,  *
* pistol instructor LENDA JACKSON, and novelist L. NEIL SMITH.  *
*                                                               *
* Your presence and participation are highly welcome.  For more *
*       information call David Segal at (303) 296-4059.         *
*                                                               *
*****************************************************************

Cathy Smith

My opinions are, of course, my own.

