Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!seq!brant
From: brant@seq.uncwil.edu (AT-Dreamer)
Subject: Re: Insane Gun-toting Wackos Unite!!!
Message-ID: <1993Apr15.231515.3172@seq.uncwil.edu>
Organization: Univ. of North Carolina @ Wilmington
References: <13633@sail.LABS.TEK.COM> <1576@heimdall.sdrc.com> <1993Apr15.195910.28806@CSD-NewsHost.Stanford.EDU>
Distribution: na
Date: Thu, 15 Apr 1993 23:15:15 GMT
Lines: 10

Anyone who worries about his own gun should not have one.  If you carry
any pistol with a empty chamber and safety the chances of it going off
are about zero.  Unless you sit it on top of a lite stove for a couple
of minutes or put it in a fire. :-)     

-- 
+------------------------------------------------------------------------------+
| "What doesn't kill us makes us stronger"  Spoken by many A.T. hikers         |
|  Kilo Delta Four Zulu Papa Uniform -KD4ZPU 146.82                
+------------------------------------------------------------------------------+
