Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54425 soc.culture.usa:13772 alt.rush-limbaugh:23622
Path: cantaloupe.srv.cs.cmu.edu!rochester!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!roundup.crhc.uiuc.edu!cheetah.csl.uiuc.edu!strait
From: strait@cheetah.csl.uiuc.edu (Jeffrey C. Strait)
Newsgroups: talk.politics.guns,soc.culture.usa,alt.rush-limbaugh
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Date: 21 Apr 1993 00:29:07 GMT
Organization: The University of Illinois
Lines: 25
Distribution: world
Message-ID: <1r24gjINNkee@roundup.crhc.uiuc.edu>
References: <93109.13404334AEJ7D@CMUVM.BITNET> <1r19tp$5em@bigboote.WPI.EDU> <1r1j3n$4t@transfer.stratus.com> <C5sv88.HJy@news.cso.uiuc.edu>
NNTP-Posting-Host: cheetah.csl.uiuc.edu

In article <C5sv88.HJy@news.cso.uiuc.edu>, irvine@uxh.cso.uiuc.edu (Brent Irvine) writes:

> >> >napalm, then let the wood stove inside ignite it.
> >>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> >> As someone else has pointed out, why would the stove be in use on a warm day  
> >> in Texas. 
> >
> >Do YOU eat all your food cold?
> 
> Ever hear of electric ovens or microwaves?  Very popular.
> Electric stoves outside metro-areas especially.
> 

Microwaves don't work very well with no electricity Mr Engineer.

> -- 
> <><><><><><><><><><> Personal opinions? Why,  <><><><><><><><><><><><><><><>
> <>  BRENT IRVINE  <> yes.  What did you think <> irvine@uxh.cso.uiuc.edu  <>
> <><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>

-- 
| Jeff Strait                       | strait@uicsl.csl.uiuc.edu        |
| University of Illinois            | PHONE: (217) 333-6444            |
| "If you ladies leave this island, if you survive basic recruit       |
| training, you will be a weapon, a minister of death praying for war" |
