Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!infonode!ingr!dazixcon!hound!crphilli
From: crphilli@hound.dazixca.ingr.com (Ron Phillips)
Subject: Re: Armed Citizen - April '93
Message-ID: <1993Apr16.152429.8885@dazixco.ingr.com>
Sender: news@dazixco.ingr.com
Nntp-Posting-Host: hound
Reply-To: crphilli@hound.dazixca.ingr.com
Organization: "Intergraph Electronics, Mountain View, CA"
References: <1993Apr5.164728.10847@dazixco.ingr.com> <1993Apr13.162304.16721@lds.loral.com>
Distribution: usa
Date: Fri, 16 Apr 1993 15:24:29 GMT
Lines: 30

In article <1993Apr13.162304.16721@lds.loral.com>, kendall@lds.loral.com (Colin Kendall 6842) writes:
|> In article <1993Apr5.164728.10847@dazixco.ingr.com> crphilli@hound.dazixca.ingr.com writes:
|> >
|> >THE ARMED CITIZEN
|> >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|> >Mere presence of a firearm, without a shot being fired, prevents
|> >crime in many instances, as shown by news reports sent to The
|> >Armed Citizen.  
|> 
|> Perhaps so, but note that of the accounts cited, there was only
|> one in which no shot was fired. Of the other twelve, five
|> described cases in which the assailant was wounded by a shot,
|> and six described cases in which the assailant was killed by a
|> shot.

And, had not these citizens accepted the moral responsibility to
protect their own lives, there could well have been at least
13 innocent victims lying dead and several criminals still out 
walking the streets perpetrating their crimes on others.



-- 
**************************************************************
* Ron Phillips               crphilli@hound.dazixca.ingr.com *
* Senior Customer Engineer                                   *
* Intergraph Electronics                                     *
* 381 East Evelyn Avenue               VOICE: (415) 691-6473 *
* Mountain View, CA 94041              FAX:   (415) 691-0350 *
**************************************************************
