Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!uicvm.uic.edu!u28037
Organization: University of Illinois at Chicago, academic Computer Center
Date: Mon, 19 Apr 1993 22:34:58 CDT
From: Jason Kratz <U28037@uicvm.uic.edu>
Message-ID: <93109.223458U28037@uicvm.uic.edu>
Newsgroups: talk.politics.guns
Subject: Re: My Gun is like my American Express Card
Distribution: usa
References: <93109.172450U28037@uicvm.uic.edu> <1qvff6INN9p4@clem.handheld.com>
Lines: 28

In article <1qvff6INN9p4@clem.handheld.com>, jmd@cube.handheld.com (Jim De
Arras) says:
>
>In article <93109.172450U28037@uicvm.uic.edu> Jason Kratz
>[...]
>
>> It is kind of funny though how you were the only one who picked up
>> the part about my sister being a social worker and keeping me up to date on
>the
>> gang thing.  Everyone else seemed to just skim by that part.
>>
>> Jason
>
>
>I guess that just means "Everyone else" was mistaken?
>
>Jim
>
>jmd@handheld.com
>------------------------------------------------------------------------------
>-
Actually not Jim.  I just said that everyone else seemed to have skimmed by
that part and not mentioned it.  You can get whatever meaning you want from it.

Jason



