Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!well!seelowe
From: seelowe@well.sf.ca.us (Hudson H Luce)
Subject: Re: Change of name ??
Message-ID: <C5y9x7.7v0@well.sf.ca.us>
Sender: news@well.sf.ca.us
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
References: <CMM.0.90.2.735315429.thomasp@holmenkollen.ifi.uio.no> <1993Apr20.154657.26398@linus.mitre.org>
Date: Fri, 23 Apr 1993 18:55:54 GMT
Lines: 4


 I suggest another name change:

   Thomas Parsli .... to .... Vidkun Quisling
