Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54659 soc.culture.usa:13862 alt.rush-limbaugh:23770
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!uknet!keele!news
From: phd85@seq1.keele.ac.uk (D.H. Holden)
Newsgroups: talk.politics.guns,soc.culture.usa,alt.rush-limbaugh
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Date: 21 Apr 1993 12:25:41 GMT
Lines: 9
Distribution: world
Message-ID: <1r3eg6$qdi@gabriel.keele.ac.uk>
References: <1qvjh9INNh4l@hp-col.col.hp.com>
NNTP-Posting-Host: seq1.cc.keele.ac.uk

From article <1qvjh9INNh4l@hp-col.col.hp.com>, by dduff@col.hp.com (Dave Duff):
> NUT CASE PANICS!!!!JUMPS THE GUN ON THE NET BEFORE GETTING FACTS STRAIGHT!!!!

   Brilliant I like it!
--
Dave Holden Phys. Dept. |  Email:                          
keele university.       | phd85@uk.ac.keele.seq1          
keele. staffs. England. |                                   
-----------------------------------------------------------x
