Xref: cantaloupe.srv.cs.cmu.edu rec.guns:39530 talk.politics.guns:54663
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!dtix.dt.navy.mil!mimsy!mcimail.com
From: 0005111312@mcimail.com (Peter Nesbitt)
Newsgroups: rec.guns,talk.politics.guns
Subject: Need Senate Bill numbers and House Resolution numbers
Message-ID: <53930421052235/0005111312NA3EM@mcimail.com>
Date: 21 Apr 93 13:23:06 GMT
Sender: magnum@mimsy.umd.edu
Followup-To: talk.politics.guns
Lines: 30
Approved: gun-control@cs.umd.edu

Sorry for posting this here, but noone has replied to my post from the politics
side of the group.

I want to get involved in the fight to save our gun rights.  But first, I need
to get a little more educated.  I've been reading all the magzines and books I
can get my hands on, and sifting through hundreds of messages here in the 
Internet.

I want to obtain a COMPLETE list of Senate Bill and House Resolution
names/numbers.

Can anyone tell me how/where to obtain this info?  Surely there has to be a
way to obtain copies of anti-gun legislation from those *&%$#@'s in Washington.

Any help is appreciated.

/-----------------------------------------------------------------------------\

| Peter D. Nesbitt |     Air Traffic Controller     | PNESBITT@MCIMAIL.COM    |

|                  |       Oakland Bay TRACON       |                         |

|-----------------------------------------------------------------------------|

|  CBR600F2 Pilot  |       NRA Member CCX1380F      |  S&W .41 Magnum Carrier |

\-----------------------------------------------------------------------------/



