Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!jupiter!steiner
Newsgroups: talk.politics.guns
Subject: Re: Waco headlines and editorial in Boston Globe
Message-ID: <1993Apr25.030430.3468@uoft02.utoledo.edu>
From: steiner@jupiter.cse.utoledo.edu (Jason 'Think!' Steiner)
Date: 25 Apr 93 03:04:29 EST
References: <1993Apr24.133507.23247@husc3.harvard.edu>
Distribution: world
Nntp-Posting-Host: jupiter.cse.utoledo.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 18

John Kim (kim39@scws8.harvard.edu) writes:

> Boston Globe, Wednesday April 21 1993
..
> LIttle in the way of rationality could be expected from Koresh, a 
> self-confessed "sinner without equal."

funny, if Koresh did say that, he was quoting St. Paul. of course, 
the early Christians were persecuted too. if Koresh is a loony 
because he quotes the Bible, how long is it before mainstream 
Christians become the target of the FBI's loving care and attention?

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,`                "Get off the cross. We need the wood."               `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
