Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!se08+
From: Seth Adam Eliot <se08+@andrew.cmu.edu>
Newsgroups: talk.politics.guns
Subject: senate and house addresses
Date: Thu, 22 Apr 1993 15:06:07 -0400
Organization: Doctoral student, Materials Science and Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 27
Distribution: usa
Message-ID: <kfpimT600WBK86R4dH@andrew.cmu.edu>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1993Apr21.160803.4272@ccsvax.sfasu.edu>

> In article <C5uA7r.DAD@da_vinci.it.uswc.uswest.com>,
pprun@august.it.uswc.uswe
> > 
> > Would someone please post the generic addresses for Congress and 
> > Senate so that we can all write letters?

Unites States Senate
Washington, D.C. 20510

The House of Representatives
Washington, D.C. 20515

The White House
Washington, D.C. 20500

-Seth

__________________________________________________________________________
[unlike cats] dogs NEVER scratch you when you wash them. They just
become very sad and try to figure out what they did wrong. -Dave Barry
           
Seth Eliot                    Dept of Material Science and Engineering
                              Carnegie Mellon Univerity,   Pittsburgh, PA
ARPA    :eliot+@cmu.edu       |------------------------------------------
   or    se08+@andrew.cmu.edu |
Bitnet:  se08%andrew@cmccvb   |      
------------------------------|
