Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!atfurman
From: atfurman@cup.portal.com (A T Furman)
Newsgroups: talk.politics.guns
Subject: Re: The LAW of RETRIBUTION
Message-ID: <80110@cup.portal.com>
Date: Fri, 23 Apr 93 00:05:27 PDT
Organization: The Portal System (TM)
References: <1993Apr22.183103.6316@cnsvax.uwec.edu>
  <lteid7INN88q@appserv.Eng.Sun.COM>
Lines: 15

Steve Hix writes:

>Is there NOWHERE on the net that this guy WILL NOT POST?
>
>Not to mention, is there ANYWHERE that he makes any
>SENSE?!

Of course there is.

Perhaps the Vogons will put in a hyperspace bypass so that he can get there.


    Alan T. Furman         | Don't blame me -- I voted Libertarian
---------------------------+----------------------------------------
  atfurman@cup.portal.com  |   (800)682-1776 for more information
