Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101659 rec.autos.vw:14059
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!tulane!invader!finnegan
From: finnegan@invader.navo.navy.mil (Kenneth Finnegan)
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: top 10 reasons why i love CR (not for the humor impaired)
Message-ID: <1993Apr6.195710.24227@cs.tulane.edu>
Date: 6 Apr 93 19:57:10 GMT
Article-I.D.: cs.1993Apr6.195710.24227
References: <Apr01.010422.22879@engr.washington.edu> <1993Apr3.002815.15448@nuscc.nus.sg> <1993Apr06.133319.7008@metrics.com> <1993Apr6.180456.17573@magnus.acs.ohio-state.edu>
Sender: news@cs.tulane.edu
Reply-To: finnegan@navo.navy.mil
Distribution: na
Organization: Grumman Data Systems
Lines: 28
Nntp-Posting-Host-[nntpd-19510]: invader.navo.navy.mil

In article <1993Apr6.180456.17573@magnus.acs.ohio-state.edu>, jnielsen@magnus.acs.ohio-state.edu (John F Nielsen) writes:
|> In article <1993Apr06.133319.7008@metrics.com> tomh@metrics.com (Tom Haapanen) writes:
|> >CHINTS@ISCS.NUS.SG writes:
|> >> Here are "another" ten reasons why we should all love CR
|> >> 10. Car salesmen love their new car buying service
|> >> 2. And later on buying a CR "idealized family sedan"
|> >
|> >And my number 1:
|> >
|> >1. The spectacle of the religious fervour of the CR "true believers".
|> 
|> Or the spectacle of "Macho Real Men" who would never bother to read the
|> magazine but are more than apt to criticize it.

Hey, I'm a "Macho Real Man" and I DO read it.  So I can criticize
it all I want, especially since I pay for the publication. (They
accept no outside advertising, don't you know....)

|> John Nielsen   MAGNUS Consultant            ______   ______   __  __	
|> "To you Baldrick, the Renaissance was just /\  __ \ /\  ___\ /\ \/\ \
|> something that happened to other people,   \ \ \/\ \\ \___  \\ \ \_\ \
|> wasn't it?" - The Black Adder               \ \_____\\/\_____\\ \_____\

Relying on Consumer Reports to pick your automobiles is like
letting Field & Stream select your living room furniture.

Kenneth
finnegan@navo.navy.mil
