Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!olivea!decwrl!pa.dec.com!DOC.CS.NYU.EDU!m-it2691
From: m-it2691@DOC.CS.NYU.EDU (Tim Tsai)
Newsgroups: rec.autos
Subject: AWD BMW
Message-ID: <9304060607.AA07384@DOC.CS.NYU.EDU>
Date: 6 Apr 93 06:06:59 GMT
Lines: 11
X-Received: by usenet.pa.dec.com; id AA12484; Mon, 5 Apr 93 23:06:31 -0700
X-Received: by inet-gw-2.pa.dec.com; id AA26423; Mon, 5 Apr 93 23:06:30 -0700
X-Received: by DOC.CS.NYU.EDU (5.61/1.34)
	id AA07384; Tue, 6 Apr 93 02:07:00 -0400
X-To: rec.autos.usenet
X-Mailer: ELM [version 2.3 PL2]


  Any truth to the rumor of an AWD 3-series for '94?  I believe
this info was published in either Popular Science or AutoWeek
a couple of months ago.

  Also, a friend told me that BMW used to make an AWD 325 called
the 325ix.  I'd appreciate any info about this car too.  Thanks..

  Thanks.

  Tim
