Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!jnielsen
From: jnielsen@magnus.acs.ohio-state.edu (John F Nielsen)
Newsgroups: rec.autos
Subject: Re: Integra GSR
Message-ID: <1993Apr6.143853.11641@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 14:38:53 GMT
Article-I.D.: magnus.1993Apr6.143853.11641
References: <1993Apr5.234729.100387@ns1.cc.lehigh.edu> <1993Apr6.035020.16730@cactus.org>
Sender: news@magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 17
Nntp-Posting-Host: photon.magnus.acs.ohio-state.edu

In article <1993Apr6.035020.16730@cactus.org> boyle@cactus.org (Craig Boyle) writes:
>miles, a rare screw up by Honda.
>Both the GTZ and GSR are flawed cars. The performance enthusiasts would take
>the GTZ and the CR purchase would be the GSR.
>


The CR purchase would be the Ford Probe GT.

john


-- 
John Nielsen   MAGNUS Consultant            ______   ______   __  __	
"To you Baldrick, the Renaissance was just /\  __ \ /\  ___\ /\ \/\ \
something that happened to other people,   \ \ \/\ \\ \___  \\ \ \_\ \
wasn't it?" - The Black Adder               \ \_____\\/\_____\\ \_____\
