Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!dove!starchild.ncsl.nist.gov!keys
From: keys@starchild.ncsl.nist.gov (Lawrence B. Keys)
Subject: Re: WARNING.....(please read)...
Message-ID: <C5JGC4.AJJ@dove.nist.gov>
Sender: news@dove.nist.gov
Organization: National Institute of Standards & Technology
References: <1993Apr14.184431.27043@rd.hydro.on.ca> <1993Apr15.024246.8076@Virginia.EDU> <1qk7t5$dg@armory.centerline.com>
Date: Thu, 15 Apr 1993 18:50:27 GMT
Lines: 44

In article <1qk7t5$dg@armory.centerline.com> jimf@centerline.com (Jim Frost) writes:
>ejv2j@Virginia.EDU ("Erik Velapoldi") writes:
>>What the hell is happening to this great country of ours?  I
>>can see boyhood pranks of peeing off of bridges and such, but
>>20 pound rocks??!  Has our society really stooped this low??
>
>You make it sound like this behavior is new.  It isn't.  A lot of
>pedestrian bridges have fencing that curls up over the sidewalk to
>make this kind of think a lot harder to do.
>
>I don't understand the mentality myself, but then again I couldn't
>figure out MOVE! (I'm glad they bombed 'em) or the Waco Wackos either.
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I know that this isn't the group for it, but since you brought it up,
does anyone have any idea why they haven't "bombed" the Waco cult?    

Just curious.


>
>(Newsgroup list trimmed significantly)
>
>jim frost
>jimf@centerline.com

                                                  .  
                                                 /                
Larry                            __/    _______/_                 
keys@csmes.ncsl.nist.gov       /                  \               
                          _____     __     _____    \------- ===
            ----------- / ____/   /  /   /__  __/              \
         /     ___    /  / ___   /  /      / /    ____          |
        |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
        /___         \_______/ /_____/ /______/            ====OO
            \       /                           \       /         
                -            1990 2.0 16v           -


       ---------------- FAHRVERGNUGEN FOREVER! --------------------            
            The fact that I need to explain it to you indicates
            that you probably wouldn't understand anyway!
       ------------------------------------------------------------

