Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.autos
Subject: Re: LICENSE PLATES
Date: 15 Apr 1993 15:45:49 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 16
Message-ID: <1qjvvd$mvd@news.ysu.edu>
References: <1qjur8$mgn@news.ysu.edu> <1993Apr14.143750.120204@marshall.wvnet.edu>
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu




In a previous article, edf003@marshall.wvnet.edu () says:

>>Hi, I'm interested in getting the list for license plate numbers.  If anyone
>>has a listing I'd appreciate getting a copy of it.  Thanks!
>>
You must be _incredibly_ bored.  Have you considered reading the phone book?
-- 

-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
