Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!waikato.ac.nz!canterbury.ac.nz!math!jsv
Newsgroups: rec.autos
Subject: Traffic Rules at intersections
Message-ID: <C5proB.Hqt@cantua.canterbury.ac.nz>
From: jsv@math.canterbury.ac.nz (Julian Visch)
Date: Mon, 19 Apr 1993 04:40:59 GMT
Organization: Department of Mathematics, University of Canterbury
Nntp-Posting-Host: sss330.canterbury.ac.nz
Lines: 20

I am presently doing a masters thesis to do with traffic intersections in 
New Zealand but a lot of the books I am researching from, are from America or
Australia and so I was wondering if anyone could please tell me what the road
rules are in either country with regard to intersections.

Thanks
Julian Visch
jsv@math.canterbury.ac.nz

                                          ________________________
                              ,---------+/       +----------+     \
                            /          ||        |          |      |
                          /            ||        +----------+      |
         _________------=--<I|---------+----------------------------,
       .----=============|=========---=|=======================-->> |
       |     ______      |             |              ______        |
      [|    / _--_ \     /             |             / _--_ \       ]
        \__|| -__- ||___/_____________/_____________|| -__- ||_____/
             \____/                                   \____/

