Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!dove!starchild.ncsl.nist.gov!keys
From: keys@starchild.ncsl.nist.gov (Lawrence B. Keys)
Subject: Re: Dumbest automotive concepts of all time
Message-ID: <C5s8qF.B5C@dove.nist.gov>
Sender: news@dove.nist.gov
Organization: National Institute of Standards & Technology
References: <1993Apr13.215605.26252@slcs.slb.com> <1993Apr15.155325.6329@jpl-devvax.jpl.nasa.gov> <34544@oasys.dt.navy.mil>
Distribution: usa
Date: Tue, 20 Apr 1993 12:44:39 GMT
Lines: 37

In article <34544@oasys.dt.navy.mil> glouie@oasys.dt.navy.mil (George Louie) writes:
>In rec.autos, nancy@hayduke (Nancy Feagans) writes:
>>Ashtrays and cigarette lighters.  These should be an *option*.
>
>Why make it an option.  You can use the ashtray to store coins and other
>small things which come in handy. Use the cigarette lighter as an electrical
>outlet for all types of handy gadgets (CD players, vacuum cleaners,
>flashlights, etc.)  I don't want to pay extra for these things and if
>you don't use them, they don't hurt you.

I use the ashtray to keep change and other items in. I converted the 
cigarette lighter into a volume control knob for my in trunk subwoofer!


>
>
>George
>>--

                                                  .  
                                                 /                
Larry                            __/    _______/_                 
keys@csmes.ncsl.nist.gov       /                  \               
                          _____     __     _____    \------- ===
            ----------- / ____/   /  /   /__  __/              \
         /     ___    /  / ___   /  /      / /    ____          |
        |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
        /___         \_______/ /_____/ /______/            ====OO
            \       /                           \       /         
                -            1990 2.0 16v           -


       ---------------- FAHRVERGNUGEN FOREVER! --------------------            
            The fact that I need to explain it to you indicates
            that you probably wouldn't understand anyway!
       ------------------------------------------------------------

