From: thatchh@hplsla.hp.com (Thatch Harvey)
Date: Mon, 19 Apr 1993 23:26:39 GMT
Subject: Re: Removing Rain-X coat on the front windshield, any tips?
Message-ID: <147520054@hplsla.hp.com>
Organization: HP Lake Stevens, WA
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!sdd.hp.com!hp-cv!hp-pcd!hplsla!thatchh
Newsgroups: rec.autos
References: <1q4t2bINNkne@shelley.u.washington.edu>
Lines: 21



   If you want a summer without rain, you're in the wrong place. You must not
have been here a whole year yet. Keep the Rain-X handy my friend.


             Thatch

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Thatch Harvey                                                    %
    % uucp: (no longer valid)            domain: thatchh@hplsla.hp.com %
    % Hewlett-Packard              Lake Stevens Instrument Division    %
    % Lake Stevens, WA                                                 %
    % (206) 335-2083                Merkur XR4Ti, Suzuki GSX1100G,     %
    %                               Prince SR3 D Sports Racer          %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





