Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!wesf
From: wesf@boi.hp.com (Wes Fujii)
Subject: Re: Improvements in Automatic Transmissions
Sender: news@boi.hp.com (News Server Project)
Message-ID: <C5yAp9.Doy@boi.hp.com>
Date: Fri, 23 Apr 1993 19:12:44 GMT
References: <1993Apr21.160341.24707@westminster.ac.uk>
Organization: Hewlett-Packard / Boise, Idaho
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 24

Shazad Barlas (jkjec@westminster.ac.uk) wrote:
: To wheelspin in an auto, you keep the gear in N - gas it - then stick the 
: gear in D... I've never tried this but am sure it works - but does this screw 
: up the autobox? We're having a bit of a debate about it here...

I've known more people to leave their rear ends in pieces doing this, 
especially if they have reasonable power to transmit and good traction
on the road surface.

You're better off powerbraking.

Wes Fujii
________________________________________________________________
      ___   ___ ___ 
     /  /  /  //  /
    /  /__/  //  /    A real motor is an Oldsmobile Rocket 455
   /  HURST //  /     "This is NOT the new generation of Olds"
  /  /  /  //  /_______ 
 /__/  /__//  //  ___  \
          /  //  /   \  \       Wes "BANZAI" Fujii
         /  //  /OLDS/  /          Boise, Idaho
        /  / \  \___/  /      wesf@hpdmd48.boi.hp.com
       /__/   \_______/ 

