Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!destroyer!vela.acs.oakland.edu!cs.uiuc.edu!ward
From: ward@cs.uiuc.edu (Christ Ward)
Subject: Re: Dumbest automotive concepts of all time
Message-ID: <C5u4o6.7D3@cs.uiuc.edu>
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
References: <1pq6i2$a1f@news.ysu.edu> <1qn5qaINN2oh@uwm.edu> <C5Lz30.Jus@news.cso.uiuc.edu> <16BB58129.R1004@vmcms.csuohio.edu>
Date: Wed, 21 Apr 1993 13:12:06 GMT
Lines: 49

R1004@vmcms.csuohio.edu writes:

>In article <C5Lz30.Jus@news.cso.uiuc.edu>
>cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
> 
>>laszlo@csd4.csd.uwm.edu (Tyson F Nuss) writes:
>>
>>>From article <1pq6i2$a1f@news.ysu.edu>, by ak296@yfn.ysu.edu (John R. Daker):
>>>>
>>
>>>> Fake convertible roofs and vinyl roofs.
>>>> Any gold trim.
>>
>>>	These, I will agree, are abominations, right along with the fake
>>>continental spare-tire kit -- it's sad watching those little old ladies
>>>try to load their groceries into the trunk with that huge tire-medallion
>>>in the way.
>>>	Most pitiful fake convertible top: on a "Cadillac" Cimarron, with
>>>all the chrome door trim still visible -- not fooling *anyone*.
>>>Of course, there was that Hyundai Excel I once saw...
>>
>>	I have seen a cutlass Supreme coupe (GM10) with a vinyl roof, ditto
>>a Taurus.  Shoot the owners, NOW, before it's too late.
>>
>    It gets better.  I've seen them on a 4-door escort, Chevy S-10
>Blazer, and even a Chevy astro mini-van.  A mini-van w/ a fake
>convertible top is not something you want to see just after eating!
> 

	And better yet..There's a chevette in town with wire crome wheels,
vinyl roof, tacky paint job and a continental spare (showing the wire
crome wheel within, of course)...I'm scared to look on the inside and have
only seen it rolling down the road...and I too was glad I hadn't just ate.



> 
>------------------------------------------------------------------------
>Bob Martel               |  Lady luck must have been a wonderful girl
>bob2@cua3.csuohio.edu    |    -She's never been a friend of mine!
>R1004@vmcms.csuohio.edu  |                    The Alan Parsons Project
>                         |     The 3B1 lives!
>--------------------------------------------------------------------------
-- 
-------------------------------------------------------------------------------
Chris T. Ward  DoD#0710   "Don't take life too seriously, you can never come
                           out of it alive."  -?
-------------------------------------------------------------------------------  
 
