Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!cs.umd.edu!dtix.dt.navy.mil!oasys!mcostell
From: mcostell@oasys.dt.navy.mil (Malcolm G. Costello)
Newsgroups: rec.autos
Subject: Re: locking lugnuts / tire rebalance??
Message-ID: <34814@oasys.dt.navy.mil>
Date: 23 Apr 93 16:16:21 GMT
References: <1993Apr22.145940.1@skcla.monsanto.com>
Reply-To: mcostell@oasys.dt.navy.mil (Malcolm G. Costello)
Distribution: usa
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 20

In rec.autos, mas@skcla.monsanto.com writes:
xIf you put a locking lugnut on your tires, do you need to have your
xtires rebalanced??
x
xJohn Mas
x
xE-Mail Address     ::     MAS@SKCLA.MONSANTO.COM

Since the wheel/tire is balanced off the car i.e. the lugnuts are
not normally involved, how would they do that? I would think that
since the lugs are so close to the center of rotation any slight
difference in weight between a normal lugnut and a locking one would
not have any noticable effect on the balance. I could be wrong, it *is*
Friday afternoon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mack Costello <mcostell@oasys.dt.navy.mil> Code 65.1 (formerly 1720.1)
David Taylor Model Basin, Carderock Division Hq. NSWC    ___/-\____
Bethesda, MD 20084-5000   Phone (301) 227-2431          (__________>|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
