Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!boulder!bowmanj
From: bowmanj@csn.org (Jerry Bowman)
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1993Apr23.161444.4040@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: fred.colorado.edu
Organization: University of Colorado Boulder, OCS
References: <2BD5ED9F.23625@news.service.uci.edu> <1r6kcqINNhmp@sumax.seattleu.edu> <Apr22.202724.24131@engr.washington.edu>
Date: Fri, 23 Apr 1993 16:14:44 GMT
Lines: 8

In article <Apr22.202724.24131@engr.washington.edu> eliot@stalfos.engr.washington.edu (eliot) writes:
>
>the subarus all use 180 degree vees in their engines..  :-)
>
         A 180 degree V   Ya gotta love it !>
>eliot


