Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103221 rec.autos.tech:54227
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!ibmarc!amiller@almaden.ibm.com
From: amiller@almaden.ibm.com (Alex Miller)
Newsgroups: rec.autos,rec.autos.tech
Subject: Re: Choice of gauges
Message-ID: <2277@coyote.UUCP>
Date: 24 Apr 93 01:11:31 GMT
References: <C5yBo4.E5I@vcd.hp.com>
Sender: news@ibmarc.UUCP
Reply-To: amiller@almaden.ibm.com (Alex Miller)
Organization: IBM Almaden Research Center
Lines: 53
Nntp-Posting-Host: allez.almaden.ibm.com


If I'm going to drive on a public road then I need a
speedometer, and an odometer helps for navigation.
 
My 1965 Chevy has a bare minimum:  Engine-temp and
Oil-press warning lights and a fuel gauge. 

My 1983 VW has tach, water-temp, voltmeter 
and oil-temp gauges. 
 
If I had a turbo car, I'd want a vacuum manifold/boost
gauge.  An oil pressure gauge is a nice, reassuring
gauge to look at.  If my car was air cooled, then I
would substitute a cyl-head-temp gauge for the water-temp
gauge.
 
A few years ago, I looked at the Audi Quattro Si Coupe
that Bobby Unser used to win the 1986 Pikes Peak Hill Climb.
The gauge layout, from left to right, top to bottom was:
 
----------------------------------
 
speedometer
 
----------------------------------
 
fuel                  tranny
press                 temp
 
----------------------------------
 
differential           water
temp                   temp
 
----------------------------------
 
big orange             tach
oil-press
warning light
 
----------------------------------
 
oil-temp               boost
 
----------------------------------
 
oil-press
 
---------------------------------- 
 
Alex
amiller@almaden.ibm.com

