Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103264 rec.autos.tech:54249
Newsgroups: rec.autos,rec.autos.tech
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!lobby.ti.com!stafford
From: stafford@lobby.ti.com (Ron Stafford)
Subject: Re: Changing oil by self.
Message-ID: <stafford.98.735418683@lobby.ti.com>
Lines: 30
Sender: usenet@csc.ti.com
Nntp-Posting-Host: 192.153.237.26
Organization: MHHC
References: <1qgi8eINNhs5@skeena.ucs.ubc.ca> <pod.734834505@sour.sw.oz.au> <93111.12475032HNBAK@CMUVM.CSV.CMICH.EDU>
Date: Wed, 21 Apr 1993 18:58:03 GMT

In article <93111.12475032HNBAK@CMUVM.CSV.CMICH.EDU> John Foster <32HNBAK@CMUVM.CSV.CMICH.EDU> writes:
>Date: Wednesday, 21 Apr 1993 12:47:50 EDT
>From: John Foster <32HNBAK@CMUVM.CSV.CMICH.EDU>
>Subject: Re: Changing oil by self.
>>From: drew@kinglear.cs.colorado.edu (Drew Eckhardt)
>>In article <pod.734834505@sour.sw.oz.au> pod@sour.sw.oz.au (Paul O'Donnell) wri
>>>In <1qgi8eINNhs5@skeena.ucs.ubc.ca> yiklam@unixg.ubc.ca (Yik Chong Lam) writes
>>>
>>>>Hello,
>
>I find this method much better myself, too, although I do really
>hate it when the bolt finally comes loose and the wrench and my
>hand both come crashing into my face.  After coming to, which is
>about 15 minutes later, I change my clothes (because by this time
>all the oil has drained *on* me), and ice my entire face and suck
>down about 20 Tylenol to ease the pain.  Later in the day I then
>proceed with refilling the engine oil.
>
>It's just crazy how I try and change the oil on my cars in one
>weekend---I go through about 3 bottles of Tylenol and 2 bags of ice.
>
>John

Not everyone should be trusted with tools. ;-)


--------------------------------------------------------
Ron Stafford              TEXAS INSTRUMENTS INCORPORATED
(214) 917-2050            P.O.Box 655012, MS 3620
STAFFORD@LOBBY.TI.COM     Dallas, Texas 75265-3620
