Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!ncr-sd!SanDiego.NCR.COM!spartan!khalsa
From: khalsa@spartanSanDiego.NCR.com (G.K. Khalsa)
Subject: Re: Options that would be great to have...
Message-ID: <1993Apr17.002145.580@donner.SanDiego.NCR.COM>
Sender: news@donner.SanDiego.NCR.COM (News Owner)
Reply-To: g.k.khalsa@sandiego.ncr.com
Organization: NCR Engineering and Manufacturing, San Diego, CA
References: <93Apr16.185510.36600@acs.ucalgary.ca> <93Apr16.185044.18431@acs.ucalgary.ca>
Date: Sat, 17 Apr 1993 00:21:45 GMT
Lines: 36

In article <93Apr16.185510.36600@acs.ucalgary.ca>, parr@acs.ucalgary.ca
(Charles Parr) writes:
> 
> 
> 
> A list of options that would be useful. They can be existing
> options on a car, or things you'd like to have...
> 
> 1) Tripmeter, great little gadget. Lets you keep rough track of
>    mileage, makes a good second guesser for your gas gauge...
> 
> 2) Full size spare
> 
> 3) Built in mountings and power systems for radar detectors.
> 
> 4) a fitting that allows you to generate household current with
> the engine running, and plug ins in the trunk, engine compartment
> and cabin.
> 
> Feel free to add on...

OK...

5) How about a fuel gauge that *really* told you how much fuel was
   left.  Like, "can I make it to where the gas is $1.14 or should
   I get gouged right here at $1.35?"  Accurate to the tenth of a
   gallon would be great.

...............................................................
|                    |   On Contract To:                      |
|     GK Khalsa      |      NCR Engineering and Manufacturing |
|....................|      16550 W. Bernardo Dr.             |
|  (619) 485-2460    |      San Diego, CA 92127               |
!....................!........................................!
!.................g.k.khalsa@sandiego.ncr.com.................!

