Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!bqueiser
From: bqueiser@magnus.acs.ohio-state.edu (Brian J Queiser)
Subject: Re: Changing oil by self.
Message-ID: <1993Apr24.151242.8176@magnus.acs.ohio-state.edu>
Keywords: n
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <1993Apr15.160922.8797@magnus.acs.ohio-state.edu> <1993Apr15.163411
 <1993Apr23.223836.672@magnus.acs.ohio-state.edu>
Distribution: usa
Date: Sat, 24 Apr 1993 15:12:42 GMT
Lines: 29

sorlin@magnus.acs.ohio-state.edu (Steven J Orlin) writes:
>infante@acpub.duke.edu (Andrew  Infante) writes:

>>You're actually worried about somebody stealing
>>your oil?

>Ahhh yes, Andrew, we meet again...
>...no, not 'stealing' the oil, just draining it as to leave me stranded.

>>C'mon, you think a vandal'll do that?!

>Let me guess, you're from Hudson Ohio??

Hey!  What's this Hudson crap?
Actually, the only place my car has ever been broken into was in Hudson
at my in-laws (in their driveway).  Took my Vuarnets and some change.
Damn kids.

Regards,

Brian

bqueiser@magnus.acs.ohio-state.edu
------------------------------------------------------------------------
I am the engineer, I can choose K.
------------------------------------------------------------------------
Department of Engineering Mechanics
Ohio State University
Columbus, OH
