Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103377 misc.consumers:68022 misc.legal:61204
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!swrinde!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!exodus.Eng.Sun.COM!bari!briang
From: briang@bari.Eng.Sun.COM (Brian Gordon)
Newsgroups: rec.autos,misc.consumers,misc.legal
Subject: Re: legal car buying problems
Date: 21 Apr 1993 20:49:43 GMT
Organization: SunSoft, A Sun Microsystems Company
Lines: 22
Distribution: ca
Message-ID: <ltbcr7INNo5p@exodus.Eng.Sun.COM>
References: <1993Apr20.143930.13144@chpc.org> <C5syDn.C2v@megatest.com>
NNTP-Posting-Host: bari

In article <C5syDn.C2v@megatest.com> jao@megatest.com (John Oswalt) writes:
>	[...]
>However, if you agree some terms, and then, when about to sign, the
>dealer slips you a contract with different terms, and leads you to
>believe that it embodies the terms you verbally agreed to, that
>is fraud.  There is no 3 day limit on restitution for fraud.
>
>You may have to sue (and win) to get out of this.  You will almost
>certainly have to threaten to sue.
>-- 

On the other hand, remember the old adage that a verbal agreement isn't worth
the paper it's printed on.  Once you sign, you are going to have one hell of a
time proving fraud based on a comparison to what you thought you were going to
sign ...

Being in the right is one thing, proving it is another.
-- 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
| Brian G. Gordon	briang@Sun.COM    		briang@netcom.COM     |
| B.GORDON2 on GENie	70243,3012 on CompuServe	BGordon on AOL	      |
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
