Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!bqueiser
From: bqueiser@magnus.acs.ohio-state.edu (Brian J Queiser)
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1993Apr24.150653.8115@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <1993Apr23.132214.6755@cs.tulane.edu> <1r8ufk$fr7@usenet.INS.CWRU.E
Date: Sat, 24 Apr 1993 15:06:53 GMT
Lines: 32

cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>aas7@po.CWRU.Edu (Andrew A. Spencer) writes:

>>i think that it is technicaly known as a 180 degree vee configuration.
>>(could be wrong....this is how i've seen them referred to)

>    Then what is a "Flat-" engine???

flat = 180 deg V = horizonatlly opposed

Usually, it also equals "boxer," however, I think the term is
traditionally reserved for 8's and 12's (and firing order matters).
This was talked about here in r.a many months back; I can't remember
the consensus.

Examples:

Ferrari's 512TR is a flat 12 boxer.
Porsche's 911 is a flat 6.
Subaru's Impreza is a flat 4.

Regards,

Brian

bqueiser@magnus.acs.ohio-state.edu
------------------------------------------------------------------------
I am the engineer, I can choose K.
------------------------------------------------------------------------
Department of Engineering Mechanics
Ohio State University
Columbus, OH
