Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103492 misc.forsale:76646 rec.autos.vw:14697
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!inmet!bu.edu!cvbnet!bonvivant!alukasik
From: alukasik@bonvivant.prime.com (Andrew Lukasik x0 14-2 )
Newsgroups: rec.autos,misc.forsale,ne.forsale,rec.autos.vw
Subject: '90 VW Jetta GL for sale
Message-ID: <5089@cvbnetPrime.COM>
Date: 21 Apr 93 20:07:45 GMT
Sender: postnews@cvbnetPrime.COM
Reply-To: birjandi@cs.umb.edu
Organization: "Computervision"
Lines: 24

-- 
--------------------------------------------------------------

Hi, I'm posting this for a friend. Please direct all replys to his email
address listed below. Thanks

For Sale

'90 VW Jetta GL

  - 31,000 miles
  - 4 Door
  - Sunroof
  - 5 Speed
  - Black with gray interior
  - Removable AM/FM/Cassette
  - Clean

Asking $6900.

Please contact Abbas Birjandi 

   phone  617.239.0228
   email  birjandi@cs.umb.edu
