Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!spiff.seattleu.edu!sumax.seattleu.edu!not-for-mail
From: smorris@sumax.seattleu.edu (Steven A. Morris)
Newsgroups: rec.autos
Subject: Re: V4 V6 V8 V12 Vx?
Date: 22 Apr 1993 10:24:42 -0700
Organization: Addiction Studies Program, Seattle University
Lines: 6
Message-ID: <1r6kcqINNhmp@sumax.seattleu.edu>
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu> <2BD5ED9F.23625@news.service.uci.edu>
NNTP-Posting-Host: sumax.seattleu.edu

Remove LEGEND from the V-8 list, it's a 6.
-- 
Steve Morris, M.A.    : Internet: smorris@sumax.seattleu.edu
Addiction Studies Pgm : uucp    :{uw-beaver,uunet!gtenmc!dataio}!sumax!smorris
Seattle University    : Phone   : (206) 296-5350 (dept) or 296-5351 (direct)
Seattle, WA 98122_____:________________________________________________________
