Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!rphroy!kocrsv01!c23st
From: c23st@kocrsv01.delcoelect.com (Spiros Triantafyllopoulos)
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1993Apr22.210829.2679@kocrsv01.delcoelect.com>
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Organization: Delco Electronics Corp.
References: <1993Apr21.191744.3072@ole.cdac.com> <1993Apr22.180150.12377@telxon.mis.telxon.com>
Date: Thu, 22 Apr 1993 21:08:29 GMT
Lines: 19

In article <1993Apr22.180150.12377@telxon.mis.telxon.com> joes@telxon.mis.telxon.com (Joe Staudt) writes:
>In article <1993Apr21.191744.3072@ole.cdac.com> ssave@ole.cdac.com (The Devil Reincarnate) writes:
>>
>>  I am curious about knowing which commericial cars today
>>have v engines.
>>
>>V4 - I don't know of any.
>Because there is no such thing.

A friend had a Ford Taunus (era early 60's) that *did* have a V4 in it.

I lost a bet on it. I find it hard to believe there are no *recent* cars
with a V4 in them. Any *recent* ones?

Spiros
-- 
Spiros Triantafyllopoulos                    c23st@kocrsv01.delcoelect.com
Software Technology, Delco Electronics       (317) 451-0815
GM Hughes Electronics, Kokomo, IN 46904      "I post, therefore I ARMM"
