Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: V4 V6 V8 V12 Vx?
Date: Fri, 23 Apr 1993 05:42:21 GMT
Message-ID: <C5x96L.FoE@news.cso.uiuc.edu>
References: <1993Apr21.191744.3072@ole.cdac.com> <1993Apr22.202646.15779@ncar.ucar.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 35

cbh@windsurf.scd.ucar.edu (Cris Hannu) writes:

>In article <1993Apr21.191744.3072@ole.cdac.com>, ssave@ole.cdac.com (The Devil Reincarnate) writes:
>> 
>>   I am curious about knowing which commericial cars today
>> have v engines.
>> 
>> V4 - I don't know of any.
>> V6 - Legend, MR3? MR6?
>> V8 - Don't know of any.

>       Yeah, right....

>The BMW 8xx are V10's or V12's, can't remember which... the auto show was
>a while ago.

	The 850 is a V12 (5L, from the 750iL)  Is there a 835? or 840?

>> V12 - Jaguar XJS
>> 
>> 
>>  Please add to the list.
>>  Thanks,
>>  -S
>>  ssave@ole.cdac.com
>-- 
>Cris Hannu                       |  Windsurfing the high country.
>Cray Research, Inc.              |
>@NCAR - Boulder, CO              |         ^           ^
>cbh@windsurf.scd.ucar.edu        |        / \ ___)___ / \ 


-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********
