Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!usenet.cis.ufl.edu!usenet.ufl.edu!tulane!news
From: finnegan@nrlssc.navy.mil
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1993Apr23.132214.6755@cs.tulane.edu>
Nntp-Posting-Host-[nntpd-28159]: invader.nrlssc.navy.mil
Sender: news@cs.tulane.edu
Reply-To: Kenneth Finnegan
Organization: Sverdrup Technologies
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu> <2BD5ED9F.23625@news.service.uci.edu> <1r6kcqINNhmp@sumax.seattleu.edu> <Apr22.202724.24131@engr.washington.edu>
Date: Fri, 23 Apr 1993 13:22:14 GMT
Lines: 18

In article <Apr22.202724.24131@engr.washington.edu>
eliot@stalfos.engr.washington.edu (eliot) writes:
>
>the subarus all use 180 degree vees in their engines..  :-)
>
>
>eliot

Wouldn't that make them an I4?  Or would they 
really be an _4 (henceforth referred to as
"underscore 4")?

Kenneth
finnegan@nrlssc.navy.mil




