Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sgiblab!munnari.oz.au!goanna!escargot!minyos.xx.rmit.OZ.AU!rxkgre
From: rxkgre@minyos.xx.rmit.OZ.AU (Geof Evans)
Newsgroups: rec.autos
Subject: Re: V4 V6 V8 V12 Vx?
Message-ID: <1riu6eINN3jt@escargot.xx.rmit.OZ.AU>
Date: 27 Apr 93 09:25:34 GMT
References: <1993Apr21.191744.3072@ole.cdac.com>
Organization: Royal Melbourne Institute of Technology
Lines: 20
NNTP-Posting-Host: minyos.xx.rmit.oz.au

ssave@ole.cdac.com (The Devil Reincarnate) writes:
>  I am curious about knowing which commericial cars today
>have v engines.
>V4 - I don't know of any.
>V6 - Legend, MR3? MR6?
>V8 - Don't know of any.
>V12 - Jaguar XJS
> Please add to the list.
> Thanks,
> -S
> ssave@ole.cdac.com
*>>>>>>>>>>>>>>>>>>>>
                     Is this a joke ?
                                      *>>>>>>>>>>>>>>>>>>>>>>>>

-- 
  ___________________________________________________________________  
|| Geof Evans                 | DOMAIN: rxkgre@minyos.xx.rmit.oz.au  ||
||   If they *really* wanna know...tell 'em that God was drunk.      ||
  -------------------------------------------------------------------
