Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103704 misc.consumers:68157
Newsgroups: rec.autos,misc.consumers
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!decwrl!pa.dec.com!uvo.dec.com!janix.unt.dec.com!ryn.mro4.dec.com!stargl.enet.dec.com!balsamo
From: balsamo@stargl.enet.dec.com (Antonio L. Balsamo (Save the wails))
Subject: Re: Warped brake discs on '91 Taurus L
Message-ID: <1993Apr23.125351.429@ryn.mro4.dec.com>
Lines: 30
Sender: news@ryn.mro4.dec.com (USENET News System)
Nntp-Posting-Host: i8uu82
Reply-To: balsamo@stargl.enet.dec.com (Antonio L. Balsamo (Save the wails))
Organization: Digital Equipment Corporation
References: <1993Apr8.161136.8994@bcrka451.bnr.ca> <Dmerrill-130493170436@47.140.3.216> <1993Apr14.132206.19001@ryn.mro4.dec.com> <1993Apr14.225821.13000@advtech.uswest.com> <bsw.4.0@utrc.utc.com>
Date: Fri, 23 Apr 1993 12:53:51 GMT


From: bsw@utrc.utc.com (Bruce S. Winters)
Subject: Re: Warped brake discs on '91 Taurus L

   >In the past few years I have owned 3 Mustang GTs and now own a 91 T-Bird
   >SC.  They all have had this problem. There was a recall on the T-bird for
   >the brake problem. The Ford dealer replaced the rotors and pads but the
   >rotors warp after about 10K miles. Between this problem and the fit and
   >finish problems on the T-Bird I'll never buy a Ford again.

       I just had my rotors on my '92 Taurus GL changed less than 500 miles
   ago and...you guessed it, I'm noticing slight warpage in the left rotor.
   :-(  I had a mechanic friend of mine look at it and he said that there is a
   high spot on the rotor that is causing the problem.  This is a brand new
   rotor bought from a Ford Dealership.  Can't they even produce a brand new
   rotor that is not warped?  I'm currently negotiating with them to swap it
   out for a new rotor.

       This is my first American build car and I'm not overly impressed.

   Tony
--

            +--------------------------------------------------+
            |   Name: Antonio L. Balsamo             /_/\/\    |
            |Company: Digital Equipment Corp.        \_\  /    |
            |         Shrewsbury, Mass.              /_/  \    |
            | Work #: (508) 841-2039                 \_\/\ \   |
            | E-mail: balsamo@stargl.enet.dec.com       \_\/   |
            +--------------------------------------------------+
