Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!news.ans.net!malgudi.oar.net!news.ysu.edu!psuvm!cgs103
Organization: Penn State University
Date: Tue, 27 Apr 1993 12:09:21 EDT
From: <CGS103@psuvm.psu.edu>
Message-ID: <93117.120921CGS103@psuvm.psu.edu>
Newsgroups: rec.autos
Subject: Re: Changing oil by yourself "IDIOTS"
References: <1993Apr26.143540.29917@cs.tulane.edu>
Lines: 14

In article <1993Apr26.143540.29917@cs.tulane.edu>, mark@luke.cray.com (Mark
Dean) says:
>
>Quit whining on the net about changing your oil yourselves!!!!!!
>If you can't handle such a simple procedure as changing your
>oil then get somebody else to do it and get the hell off the
>network!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>
>                           MD
>
>
Cool off!  These people have as much right to be here as you do.
(BTW, is this the kind of friendly, helpful service we should
expect from Cray?)
