Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!mcsun!sun4nl!kubds1.kub.nl!volkert
From: volkert@kub.nl (Volkert)
Subject: RE: 80486DX-50 vs 80586DX2-50
Message-ID: <1993Apr06.121342.25130@kub.nl>
Date: Tue, 06 Apr 93 12:13:42 GMT
Organization: Tilburg University, Tilburg, The Netherlands
Nntp-Posting-Host: itkdsh.kub.nl
Lines: 19

-------------------------------------------------------------------------
Anonymous,

I saw a posting about the choice between 80486DX-50 and a 80486DX2-50.
I was wondering: although a DX-50 is faster because of the path to it's
external cache, shouldn't the choice be the DX2-50 as that one can be
made to work properly with a local-bus? I mean, cache speed is one thing,
but all your speed will be blocked during video I/O, so just get that
faster... 
I'm willing to speculate that the DX2-50 with local-bus will be 2-4 times 
as fast as the DX-50 and probably as expensive (or cheap ;-)!

regards, JV
                                                                /////
name:    J-V Meuldijk                                          [ o o ]
address: gildelaar 4                                            \_=_/
         4847 hw teteringen                                     _| |_ 
         holland                  e-mail:  volkert@kub.nl      / \_/ \
_____________________________________________________________oOOO___OOOo__
