Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!sol.ctr.columbia.edu!asteroid!jerry
From: jerry@msi.com (Jerry Shekhel)
Subject: Tape Backup Question
Message-ID: <1993Apr15.195810.26648@sol.ctr.columbia.edu>
Sender: nobody@ctr.columbia.edu
Organization: Molecular Simulations, Inc.
X-Newsreader: TIN [version 1.1 PL8]
Date: Thu, 15 Apr 1993 19:58:10 GMT
X-Posted-From: asteroid.msi.com
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 18

Hello folks!

I have an Archive XL5580 (internal QIC-80) tape drive, which is pretty
comparable to the Colorado Jumbo 250.  Since I have two floppy drives in
my system, I'm using a small card (not accelerated) made by Archive to 
attach my tape drive as a third floppy device.

The problem: Although the DOS-based QICstream software works just fine,
both the Norton and Central Point backup programs for Windows fail unless
I switch the machine to non-turbo speed (I'm using a 486DX/33 EISA).  Since
the DOS software works, it can't be a hardware problem, can it?  Has anyone
seen similar problems?  Any solutions?  Thanks in advance.
--
+-------------------+----------------------------+---------------------------+
| JERRY J. SHEKHEL  | Molecular Simulations Inc. | Time just fades the pages |
| Drummers do it... |     Burlington, MA USA     | in my book of memories.   |
|    ... In rhythm! |        jerry@msi.com       |         -- Guns N' Roses  |
+-------------------+----------------------------+---------------------------+
