Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!spiro
From: spiro@netcom.com (Philip N. Spiro)
Subject: Re: NEW CD-ROM for Gateways', and misc. info
Message-ID: <spiroC5JJ3B.47G@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr9.122249.5627@news.weeg.uiowa.edu>
Distribution: na
Date: Thu, 15 Apr 1993 19:49:58 GMT
Lines: 15

Terry Clark (tclark@news.weeg.uiowa.edu) wrote:

:    The upgrade to a Nanao 550i is now $765.
:        (this monitor will handle 1280x1024 at a vertical refresh
:         of 72-76Hz).

	Not according to Nanao. The 550i will not do better than 60Hz
	at 1280x1024. BTW, Gateway told me the same thing.


-- 
Phil
-------------------------------------------
Phil Spiro  spiro@netcom.com   415-964-6647

