Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!dg!wong
From: wong@ws13.webo.dg.com (E. Wong)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Help with 24bit mode for ATI
Message-ID: <WONG.93Apr15111623@ws13.webo.dg.com>
Date: 15 Apr 93 15:16:23 GMT
Sender: root@dg.dg.com
Organization: Data General Corporation, Westboro, MA
Lines: 16

I finally got the vesa driver for my ATI graphics ultra plus (2M).  However,
when I tried to use this to view under 24bit mode, I get lines on the picture.
With 16bit or below, the picture is fine.  Can someone tell me what was wrong?
Is it the card, or is it the software?
--
Thanks
8)
    _/_/_/_/  _/_/_/    _/    _/    _/_/    _/_/_/    _/_/_/  
   _/	     _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
  _/_/_/_/  _/    _/  _/ _/ _/  _/_/_/_/  _/_/_/    _/    _/
 _/        _/    _/  _/ _/ _/  _/    _/  _/  _/    _/    _/ 
_/_/_/_/  _/_/_/      _/ _/   _/    _/  _/    _/  _/_/_/    
                                                            
user's name:	Edward Wong 				    
Internet:     	wong@ws13.webo.dg.com		 
telephone:	(508) 870-9352
