Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!math.fu-berlin.de!ira.uka.de!sbusol.rz.uni-sb.de!sbusol.rz.uni-sb.de!ph12hucg
From: ph12hucg@sbusol.rz.uni-sb.de (Carsten Grammes)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: ****  WANNA SEX !!!  ****
Date: 16 Apr 1993 07:40:19 GMT
Organization: Universitaet des Saarlandes,Rechenzentrum
Lines: 27
Message-ID: <1qlnt4INN756@sbusol.rz.uni-sb.de>
NNTP-Posting-Host: sbusol.rz.uni-sb.de

Hello,

you're not quite sure if that's a joke or not? Anyway you read the article!

--> You're right!!!

(1. The header (only this) IS a joke, 2. it's worth reading)

Perhaps some of you know my regular 'List of IDE Harddisk specs' where I
give all available information about IDE Harddrives. I am strongly
interested in contacting the manufacturers directly. But I have no money
for overseas calls, so I need

	HARDDISK MANUFACTURER's  EMAIL ADDRESSES

Please help if you can!

Carsten.


*********************************************************************
Carsten Grammes			Internet: ph12hucg@rz.uni-sb.de
Experimental Physics		Voicenet: 49-681-302-3032
Universitaet Saarbruecken	Faxnet  : 49-681-302-4316
6600 Saarbruecken
Germany
*********************************************************************
