Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!usenet.cis.ufl.edu!caen!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!sangam!shakti!satam
From: satam@saathi.ncst.ernet.in (Kirtikumar G. Satam)
Subject: PC Scanners
Message-ID: <SATAM.93Apr16175350@saathi.ncst.ernet.in>
Sender: news@shakti.ncst.ernet.in (News account)
Organization: /usr/userc/rts/satam/.organization
Date: Fri, 16 Apr 1993 22:53:50 GMT
Lines: 30


Hello there,

I am looking out for good scanners (gray-scale only, no color) which can
be connected to IBM PC compatibles. Also, automatic tray feeding is a must.
Can somebody point out good scanners? What are things that one should look
for while purchasing a scanner? I do not want hand-held scanners.

My preliminary requirements are
1. 75 to 300/400 dpi
2. dithering / half-toning (various patterns)
3. drivers for DOS and windows
4. Standard file formats (what are they?).
5. Automatic feed.
6. Anything more?

	Is there any comparative survery in Byte or PC Mag? Which issue?

Please e-mail. I'll summerize.

- satam.
satam@saathi.ernet.in

--
-------------------------------------------------------------------------
Kirtikumar G. Satam ===>> satam@saathi.ncst.ernet.in
Scientist, Network Division.
National Center For Software Technology, Juhu, Bombay 400 049
Tel : +91 22 620 1606			Fax : +91 22 621 0139
-------------------------------------------------------------------------
