Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!JKS4675
From: jks4675@ritvax.isc.rit.edu
Subject: Seagate 125MB IDE Jumper question
Message-ID: <1993Apr17.232528.11523@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxc.isc.rit.edu
Reply-To: jks4675@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Sat, 17 Apr 1993 23:25:28 GMT

Since the losers that sold me the hard disk for my computer are
so generous, I need the info to set this drive from master to
slave. Any help would be greatly appreciated.  Please reply via e-mail.

Incidentally, avoid purchasing a computer from ACS in Endicott, NY.


Jeff
****************************************************************
*  Four out of five electrons prefer holes for their mutual    *
*  annhiliation needs. Boycott Sierra. Ignore anybody who      *
*  purports to be a serious Windows user. Support new makers   *
*  of hardware and software. Buy Canadian music. Quit smoking. *
*  Take up running. FM synthesis is the CGA of audio.          *
*                            JKS4675@RITVAX.ISC.RIT.EDU        *
****************************************************************
