Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!sdd.hp.com!saimiri.primate.wisc.edu!caen!nic.umass.edu!titan.ucs.umass.edu!not-for-mail
From: dtodd@titan.ucs.umass.edu (David M. Todd)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Swap boot drive on 486
Date: 18 Apr 1993 12:33:39 -0400
Organization: University of Massachusetts, Amherst
Lines: 11
Message-ID: <1qrvt3INNc45@titan.ucs.umass.edu>
Reply-To: David.Todd@Psych.UMass.EDU
NNTP-Posting-Host: titan.ucs.umass.edu


I have a 486 machine with a 3.5" A: drive and a 5.25" B: drive.  I
want to swap them so 3.5" drive is A:  What do I have to do?

TIA


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ David M. Todd ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Department of Psychology, University of Massachusetts, Amherst, MA 01003 USA|
|Phone: 413/545-0158 ___ <David.Todd@Psych.UMass.EDU> ____  Fax: 413/545-0996|

