Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!news.univie.ac.at!scsing.switch.ch!univ-lyon1.fr!zaphod.crihan.fr!pipex!uknet!uknet!nessie!prg
From: prg@nessie.mcc.ac.uk (Pete Green)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Wanted: Advice/comments on building a PC
Message-ID: <1993Apr18.150401.29642@nessie.mcc.ac.uk>
Date: 18 Apr 93 15:04:01 GMT
Distribution: uk
Organization: Manchester Computing Centre
Lines: 14

In the next few months I am intending to build a 386 or 486 PC system
for remote monitoring. I would welcome any comments or advice you may
have on the choice of motherboard, HDDs and I/O boards. Recommendations
for good companies selling these would be a big help.

Many thanks,

Peter Green.


-- 
Peter R. Green ------- Tel:+44 61 200 4738 ---- Fax:+44 61 200 4019 -----------
  JANET: prg@uk.ac.mcc.nessie            INTERNET: prg%nessie.mcc.ac.uk   
----------------------- #include <std.disclaimers> ----------------------------
