Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!JKS4675
From: jks4675@ritvax.isc.rit.edu
Subject: Conner 120 MB Question
Message-ID: <1993Apr18.185105.22070@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: jks4675@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Sun, 18 Apr 1993 18:51:05 GMT

What do I need to do to configure this drive as a slave?
Model# CP30101G

Please reply via e-mail. Thanks!!

Jeff
****************************************************************
*  Four out of five electrons prefer holes for their mutual    *
*  annhiliation needs. Boycott Sierra. Ignore anybody who      *
*  purports to be a serious Windows user. Support new makers   *
*  of hardware and software. Buy Canadian music. Quit smoking. *
*  Take up running. FM synthesis is the CGA of audio.          *
*                            JKS4675@RITVAX.ISC.RIT.EDU        *
****************************************************************
