Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!darwin.sura.net!sgiblab!sgigate!odin!mikey
From: mikey@sgi.com (Mike Yang)
Subject: Re: 17" Monitors
Message-ID: <C5pCnr.BHA@odin.corp.sgi.com>
Sender: news@odin.corp.sgi.com (Net News)
Nntp-Posting-Host: eukanuba.wpd.sgi.com
Organization: Silicon Graphics, Inc.
References: <1993Apr15.215604.21347@news.cs.indiana.edu> <1993Apr17.051443.26320@rock.concert.net> <1qslfs$bm1@access.digex.net>
Date: Sun, 18 Apr 1993 23:16:39 GMT
Lines: 12

In article <1qslfs$bm1@access.digex.net> rash@access.digex.com (Wayne Rash) writes:
>I also reviewed a new Nanao, the F550iW, which has just
>been released.

What's the difference between the F550i and the new F550iW?  I'm
about to buy a Gateway system and was going to take the F550i
upgrade.  Should I get the F550iW instead?

-----------------------------------------------------------------------
                 Mike Yang        Silicon Graphics, Inc.
               mikey@sgi.com           415/390-1786

