From: tp923021@fir.canberra.edu.au (ben elliston)
Sender: gateway@f262.n620.z3.fidonet.org
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!munnari.oz.au!newshost.anu.edu.au!sserve!f262.n620.z3!gateway
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Possible FAQ question about a UART
Message-ID: <734979869.AA00936@f262.n620.z3.fidonet.org>
Date: Fri, 16 Apr 1993 18:51:00
Lines: 25

Organization: Compact Solutions, Canberra ACT Australia

 >    Hello, my question is could someone E-mail me the
 > names of manufactures
 > of the 16550 and predecsor UARTs.   I have only seen

National Semiconductor are one that I know of.

Cheers,
Ben
------------------------------------------------------------------------------
Ben Elliston
Bachelor of Engineering (Computer Engineering)
University of Canberra

Email:      tp923021@jarrah.canberra.edu.au

Also:       ellib@cbr.cpsg.com.au
UUCP:       ..!uunet!munnari!sserve.adfa.oz.au!compsol!root
FidoNet:    3:620/262
------------------------------------------------------------------------------
If a train station is where the train stops, what's a workstation?!
------------------------------------------------------------------------------

 * Origin: % Compact Solutions % Canberra ACT Australia % (3:620/262)
