Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!uts!daimi!aau!joedal
From: joedal@dfi.aau.dk (Lars Joedal)
Subject: 80386 and 80486: What's the difference?
Message-ID: <joedal.735221221@dfi.aau.dk>
Sender: news@aau.dk
Nntp-Posting-Host: dfi.aau.dk
Organization: Aarhus University, Denmark
Date: Mon, 19 Apr 1993 12:07:01 GMT
Lines: 31

Except from clock frequency, what are the differences between the
various types of 386 and 486 processors?
The following is a list with what I know (or perhaps only what I
think I know!). Can anybody extend & correct?


80386:  True 32 bit processor.
        (cache?)

80386SX:  Emulates 80386 with a 16 bit bus.

80486:  True 32 bit processor.
        Internal mathematical coprocessor (Correct?)
        Internal cache (Correct? How big?)
        (extended instruction set in any way?)

80486SX:  Probably sorta like 80486...

80486DX:  Probably sorta like 80386...


Well, it's not much, but I'm sure there is a lot of people out there
who can add a lot of information. Post or email as you prefer.

+------------------------------------------------------------------------+
| Lars J|dal                | Q: What's the difference between a quantum |
| email: joedal@dfi.aau.dk  |    mechanic and an auto mechanic?          |
| Physics student at the    | A: A quantum mechanic can get his car into |
| University of Aarhus      |    the garage without opening the door.    |
| Denmark                   |                    -- David Kra            |
+------------------------------------------------------------------------+
