Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38451 comp.sys.ibm.pc.hardware:60519 comp.sys.ibm.pc.misc:34191 comp.sys.misc:5112
Newsgroups: comp.graphics,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc,comp.sys.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!neoucom.edu!news.uakron.edu!VM1.CC.UAKRON.EDU!D1SAR
From: D1SAR@VM1.CC.UAKRON.EDU (Steve Rimar)
Subject: Re: Stay Away from MAG Innovision!!!
Message-ID: <16BB58B33.D1SAR@VM1.CC.UAKRON.EDU>
Sender: news@news.uakron.edu
Organization: The University of Akron
X-Newsreader: NNR/VM S_1.3.2
References: <1993Apr16.003114.6828@sugra.uucp> <1993Apr16.104950.22113@walter.cray.com>
Date: Mon, 19 Apr 1993 13:53:11 GMT
Lines: 48

In article <1993Apr16.104950.22113@walter.cray.com>
huot@cray.com (Tom Huot) writes:
 
>
>Kenneth Ng (ken@sugra.uucp) wrote:
>: In article <1993Apr12.114727.7059@walter.cray.com: huot@cray.com (Tom Huot) writes:
>: :Peter Clark (pclark@lynx.dac.northeastern.edu) wrote:
>: :: Interesting.  You seem to be the only person I have ever heard of who
>: :: has had a problem with MAG like that.  I have a MAG MX15F myself, no
>: :: problems.  I liked it so much I showed it to a bunch of my friends: 6 of
>: :: them went out and bought them, no problems.  All Gateway 2000 Crystal
>: :: Scan monitors are MAG Innovisions.  I've not heard many Gateway people
>: :: griping about their monitors.  Seems like you got the bad apple.
>
>I wrote:
>: :You haven't heard Gateway customers griping about their monitors?
>: :Where have you been? I have never seen as many complaints on the
>: :net about anything else above the famous GW CS monitor flamefest.
>
>: The bulk of the GW CS monitor complaints (to which I can add my complaint)
>: is for the older monitor that really comes from Tatung.  After getting mine
>: repaired by Tatung a year ago, it is starting to flake out again.  I'll be
>: looking into NEC3DS and MAG 15F for my next monitors.
>
>Does anyone know when they stopped using those Tatung monitors? I
>bought my system in Feb. '91 and it definitely had the Mag monitor.
>That one, and it's replacement failed within 16 months. I gave up
>and went to a CompuAdd store and bought a 15" monitor there. I have
>no idea who makes those. No problems in about a year so far. (Knock
>of Wood!)
>
>So, does anyone know who makes the CompuAdd 15" flat screen monitor?
>--
>_____________________________________________________________________________
>Tom Huot
>huot@cray.com
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
My Mag MX15F works fine....................
 
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  STEVE RIMAR                       INTERNET: D1SAR@VM1.CC.UAKRON.EDU  *
*  INFORMATION SERVICES              BITNET:   D1SAR@AKRONVM            *
*  THE UNIVERSITY OF AKRON                                              *
*  AKRON, OHIO  44325      "I'D RATHER BE A FAILURE AT SOMETHING I ENJOY*
*                           THEN BE A SUCCESS AT SOMTHING I HATE"       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
