Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!ira.uka.de!math.fu-berlin.de!fauern!rrze.uni-erlangen.de!immd8.informatik.uni-erlangen.de!rtfuhge
From: rtfuhge@immd8.informatik.uni-erlangen.de (Robert Fuhge)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Booting from B drive
Date: Mon, 19 Apr 1993 12:58:27 GMT
Organization: University of Erlangen, csd. AI
Message-ID: <1qu7ljE83e@uni-erlangen.de>
References: <C5KDJE.Jsq@unix.amherst.edu> <1qmkp9INNb4n@fmsrl7.srl.ford.com> <C5nvvx.ns@mts.mivj.ca.us> <im14u2c.735175987@camelot>
NNTP-Posting-Host: faui8s3.informatik.uni-erlangen.de
Lines: 36

Hi!

I think VGA-Copy can do what you need. 
If you create a new floppy for your a: drive (that is the 5 1/4"), turn on
the "modify" switch of vga-copy.
When you boot using this diskette, a message appears:

This is no system disk, you can
1) replace disk with another,
2) boot from Harddisk or
3) switch drives and reboot (that is, a: becomes b:, b: becomes a:)
Type your choice:

When you select the third item, you can boot from b: which is now called a: .
Seems to work very good, for example booting drdos6 from the installation disks
in 3.5" format was no problem for a friend of mine (I have only a 3.5" a: drive)

Hope that helps
Robert

P.S.: VGA-Copy is shareware, so it's easy to get. Newest Version seems to be 5.0 .

-- 
+-----------------------------------------------------------------------------+
|  Robert Fuhge,  Haagstrasse 17,  8520 Erlangen,  Tel. privat: 09131/204103  |
|  Email: rtfuhge@cip.informatik.uni-erlangen.de  (demnaechst 91054 Erlangen) |
+-----------------------------------------------------------------------------+
|  "Wars are not for to see who is right, but who is left ... "               |
+-----------------------------------------------------------------------------+
---
+-----------------------------------------------------------------------------+
|  Robert Fuhge,  Haagstrasse 17,  8520 Erlangen,  Tel. privat: 09131/204103  |
|  Email: rtfuhge@cip.informatik.uni-erlangen.de  (demnaechst 91054 Erlangen) |
+-----------------------------------------------------------------------------+
|  "Wars are not for to see who is right, but who is left ... "               |
+-----------------------------------------------------------------------------+
