Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!news.funet.fi!aton.abo.fi!usenet
From: JMARTTILA@FINABO.ABO.FI (Fast-Eddie Felson)
Subject: TRIDENT 8800CS DRIVERS FOR WIN 3.1?
Message-ID: <1993Apr19.125349.515@abo.fi>
Sender: usenet@abo.fi (Usenet NEWS)
Organization: Turku School of Economics
Date: Mon, 19 Apr 1993 12:53:49 GMT
X-News-Reader: VMS NEWS 1.24
Lines: 15

Hello

I've got an old Trident 8800CS SVGA card, but lacking suitable drivers
for windows 3.1. The drivers for the 8900 series seem to be incompatible.
Does anyone have an idea of where to get these drivers? Address for an
ftp-site would be nice. 

Thanks in advance

Jouni

_______________________________________________________________________________
Jouni Marttila - Yo-kyl{ 11 B 25,  20540 Turku,  FINLAND - +358 21 374624____
jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
PGP-key available via finger jmarttila@abo.fi ___________________________
