Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!news.uta.edu!cs1442au
From: cs1442au@news.uta.edu (cs1442au)
Subject: Dos 6.0 question
Message-ID: <1993Apr19.145526.19030@news.uta.edu>
Organization: University of Texas at Arlington
Date: Mon, 19 Apr 1993 14:55:26 GMT
Lines: 17

 Could some kind soul please email ma a response since i don't have
much time to read this group.

 Question: I have a 170 MB hard drive which currently has 10 MB left.
How much space will DoubleSpace allow me to have?? I have a 486 50 w/ 4
MB Ram if it matters.


Thanks in advance

Jason

-- 
 Jason Brown
cs1442au@decster.uta.edu
------------------------------------------------------------------------
Fav player Ruben Sierra
