Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!uwm.edu!cs.utexas.edu!not-for-mail
From: rlb534@ibm-03.nwscc.sea06.navy.mil
Newsgroups: comp.sys.ibm.pc.hardware
Subject: FASTMicro out of business?
Date: 19 Apr 1993 12:05:21 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 2
Sender: daemon@cs.utexas.edu
Message-ID: <9304191746.AA03779@ibm-03.nwscc.sea06.navy.mil>
NNTP-Posting-Host: cs.utexas.edu

    I heard FASTMicro went out of business.  Is this true?  
They don't answer their 800 number.  It's 800-821-9000.
