Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: rash@access.digex.com (Wayne Rash)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: 17" Monitors
Date: 19 Apr 1993 20:43:33 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 21
Message-ID: <1qvgvl$aad@access.digex.net>
References: <1993Apr15.215604.21347@news.cs.indiana.edu> <1993Apr17.051443.26320@rock.concert.net> <1qslfs$bm1@access.digex.net> <C5pCnr.BHA@odin.corp.sgi.com> <1qulqa$hp2@access.digex.net> <C5qtDM.AHr@odin.corp.sgi.com>
NNTP-Posting-Host: access.digex.net

mikey@eukanuba.wpd.sgi.com (Mike Yang) writes:

>In article <1qulqa$hp2@access.digex.net>, rash@access.digex.com (Wayne Rash) writes:
>|> The F550iW is optimized for Windows.  It powers down when the screen
>|> blanker appears, it powers down with you turn your computer off, and it
>|> meets all of the Swedish standards.  It's also protected against  EMI from
>|> adjacent monitors. 

>Thanks for the info.

>|> Personally, I think the F550i is more bang for the buck right now.

>How much more does the F550iW cost?

>-----------------------------------------------------------------------
>                 Mike Yang        Silicon Graphics, Inc.
>               mikey@sgi.com           415/390-1786

I think the difference is about 400 dollars, but I could be wrong.  These
things change between press time and publication.

