Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60735 biz.comp.hardware:664 comp.misc:20401 comp.sys.ibm.pc.misc:34289
Newsgroups: comp.sys.ibm.pc.hardware,biz.comp.hardware,comp.misc,comp.sys.ibm.pc.misc,
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!tiger
From: tiger@netcom.com (TIGER ZHAO)
Subject: Re: 100 simms and 100 sipps 1MB needed
Message-ID: <tigerC5tG49.DL9@netcom.com>
Organization: Tiger's Garage
References: <1qq81cINNdjg@shelley.u.washington.edu>
Date: Wed, 21 Apr 1993 04:21:45 GMT
Lines: 23

yuri@atmos.washington.edu writes:
>	I need  100 simms and 100 sipps 1MB, but price should be around
 $17-20/piece.
~~~~~~~~~~~~~
   I assume you are talking about 1meg X 9 SIMMs, or 1Meg X 9 SIPPs with
speed of 70ns? I would take 10K pieces per week if you have that price.
(FOB US port).

   I am not waiting for an offer with that price, I could only dream.

tiger

>I am waiting for an offer.

>	Yuri Yulaev
>	6553, 38th ave NE
>	Seattle WA 98115
>	(206) 524-2806,524-9547 (home)
>	(206) 685-3793 (work)
>	(206) 524-7218 (FAX)
>INTERNET: yuri@atmos.washington.edu
>UUCP:	  uw-beaver!atmos.washington.edu!yuri

