Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!ogre!sjp
From: sjp@ogre.apana.org.au (Steven Pemberton)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Any info on Cyrix 486DRu2 chip?
Distribution: world
Message-ID: <735375308snx@ogre.apana.org.au>
Date: Wed, 21 Apr 93 06:55:08 GMT
Organization: Home Sweet Home
Lines: 16

Cyrix have released a 386 pin-conpatible 486 clone. Designed to upgrade
old 16 & 20MHz 386's the chips are also clockdoubling. Thus a 16MHz 386
can be transformed into a 32MHz 486, with a single chip upgrade.

Unfortunately in Australia the DRu2 sells for $700A (16MHz) and $1000A
(20MHz), about 1.5x the price of a 486dx33 motherboard with two vlb slots!!!

How much do these thing cost in the States?
How well do they work?

Thanks for any info,

             Steven Pemberton        \o/        486 NoteBook 
      ------------------------------- | ----------------------------
          sjp@ogre.apana.org.au      / \          OS/2 2.0

