Xref: cantaloupe.srv.cs.cmu.edu alt.cd-rom:9680 comp.sys.ibm.pc.hardware:60774
Newsgroups: alt.cd-rom,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!malgudi.oar.net!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!pa.dec.com!nntpd2.cxo.dec.com!csc32.enet.dec.com!j_manning
From: j_manning@csc32.enet.dec.com (John Manning)
Subject: Re: Mitsumi and SB Pro
Message-ID: <1993Apr21.192401.19058@nntpd2.cxo.dec.com>
Sender: usenet@nntpd2.cxo.dec.com (USENET News System)
Organization: Digital Equipment Corporation
References: <1993Apr19.190745.737@nntpd2.cxo.dec.com> <1993Apr20.074447.26955@zip.eecs.umich.edu> <21APR199311301194@elroy.uh.edu>
Distribution: usa
Date: Wed, 21 Apr 1993 20:17:04 GMT
Lines: 22


In article <21APR199311301194@elroy.uh.edu>, st1r8@elroy.uh.edu (B.J. Guillot) writes...
>In article <1993Apr20.074447.26955@zip.eecs.umich.edu>, grover@emunix.emich.edu (Grover Thomas) writes...
>>Just poke out the little pins in the connector, and then replace them in
>>the correct slots.
> 
>Is this reverisible?  You can unpoke as easy as you poke?
> 

Well, I tried this method based on responses from several people.  Either
I am a klutz(probable) or they have changed the connector.  I ended up having
to destroy the connector, put heat shrink tubing on the individual pins and 
then plug them into the SB connector in the correct order.  It works great 
this way so this turned out just fine.  It certainly sounded easy based on
other people's experiences but my attempts did not go too well...

John

-------------------------------------------------------------------------------
|    John Manning                       |  Opinions expressed are my own.     |
|    j_manning@csc32.enet.dec.com       |  I do not represent Digital Equip.  |
-------------------------------------------------------------------------------
