Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!spartan.ac.BrockU.CA!tmc
From: tmc@spartan.ac.BrockU.CA (Tim Ciceran)
Subject: Re: TRIDENT 8800CS DRIVERS FOR WIN 3.1?
Message-ID: <1993Apr21.194301.6430@spartan.ac.BrockU.CA>
Organization: Brock University, St. Catharines Ontario
X-Newsreader: TIN [version 1.1 PL9]
References: <1993Apr19.125349.515@abo.fi>
Date: Wed, 21 Apr 1993 19:43:01 GMT
Lines: 24

Fast-Eddie Felson (JMARTTILA@FINABO.ABO.FI) wrote:
: Hello

: I've got an old Trident 8800CS SVGA card, but lacking suitable drivers
: for windows 3.1. The drivers for the 8900 series seem to be incompatible.
: Does anyone have an idea of where to get these drivers? Address for an
: ftp-site would be nice. 

: Thanks in advance

: Jouni

: _______________________________________________________________________________
: Jouni Marttila - Yo-kyl{ 11 B 25,  20540 Turku,  FINLAND - +358 21 374624____
: jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
: PGP-key available via finger jmarttila@abo.fi ___________________________

You can find the drivers at wuarchive.wustl.edu in the /msdos/windows3 sub-
directory.  I think the files are called "tvgawin31a.zip" and "tvgawin31b.zip."
Those are the latest drivers available as far as I know.

TMC.
(tmc@spartan.ac.brocku.ca)

