Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!psuvm!akh104
Organization: Penn State Ghoul-Labs
X-Subliminal-Message: Share and Enjoy!
Date: Wed, 21 Apr 1993 11:46:03 EDT
From: Karll the Ghoul <AKH104@psuvm.psu.edu>
Message-ID: <93111.114604AKH104@psuvm.psu.edu>
Newsgroups: comp.sys.ibm.pc.hardware
Subject: achieve multi io card jumpers needed.
Lines: 12

  I need the jumper settings for the achieve io card...usually found in
xt's.  It is affecting my video card and forcing the machine into 40 col
mode.  Any help?

                -The Ghoul Hath Spoken

+--------------------------------------------------------------------------+
|   "On a small obscure world somewhere in the middle of nowhere in        |
| particular-nowhere, that is, that could ever be found, since it is       |
| protected by a vast field of Unprobability to which only six men in this |
| Galaxy have a key - it was raining." -II29.1 D.A.                        |
+--------------------------------------------------------------------------+
