Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!guyd
From: guyd@austin.ibm.com (Guy Dawson)
Subject: Re: 66DX2 Math Co-Pro vs. 50DX
Originator: guyd@pal500.austin.ibm.com
Sender: news@austin.ibm.com (News id)
Message-ID: <C5ust2.1xrC@austin.ibm.com>
Date: Wed, 21 Apr 1993 21:53:26 GMT
References:  <1r3vs7INNnr3@lynx.unm.edu>
Organization: IBM Austin
Lines: 22


In article <1r3vs7INNnr3@lynx.unm.edu>, teague@us17503.mdc.com (Chris Teague 7-1171) writes:
> Which 486 CPU will give the better performance on math intensive programs, a
> 486-66 DX2 or a 486-50 DX?

486DX2/66 is faster for this if you are using DOS. PC Mag reviewed a bunch
of 486DX2/66 and a 486DX50 and the486DX2/66 was faster...

THe review was in the last month of two.

> 
> Thanks in advance,
> 
> Chris Teague
> 

Guy
-- 
-- -----------------------------------------------------------------------------
Guy Dawson - Hoskyns Group Plc.
        guyd@hoskyns.co.uk  Tel Hoskyns UK     -  71 251 2128
        guyd@austin.ibm.com Tel IBM Austin USA - 512 838 3377
