Xref: cantaloupe.srv.cs.cmu.edu alt.cd-rom:9689 comp.sys.ibm.pc.hardware:60822
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!elroy.uh.edu!st1r8
From: st1r8@elroy.uh.edu (B.J. Guillot)
Newsgroups: alt.cd-rom,comp.sys.ibm.pc.hardware
Subject: Re: Mitsumi and SB Pro
Date: 21 Apr 1993 11:30 CDT
Organization: University of Houston
Lines: 9
Distribution: usa
Message-ID: <21APR199311301194@elroy.uh.edu>
References: <1993Apr19.190745.737@nntpd2.cxo.dec.com> <1993Apr20.074447.26955@zip.eecs.umich.edu>
NNTP-Posting-Host: elroy.uh.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.074447.26955@zip.eecs.umich.edu>, grover@emunix.emich.edu (Grover Thomas) writes...
>Just poke out the little pins in the connector, and then replace them in
>the correct slots.

Is this reverisible?  You can unpoke as easy as you poke?

-----------------------------------------------------------------------
Regards,
B.J. Guillot ... Houston, Texas USA           I don't believe in coffee
