Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uunet.ca!canrem!dosgate!dosgate![mike.tancsa@canrem.com]
From: "mike tancsa" <mike.tancsa@canrem.com>
Subject: help:second hd install
Message-ID: <1993Apr21.4889.48270@dosgate>
Reply-To: "mike tancsa" <mike.tancsa@canrem.com>
Organization: Canada Remote Systems
Distribution: comp
Date: 21 Apr 93 21:28:48 EST
Lines: 25



I am considering adding to my 386 system equipped with a 130meg Maxtor 
HD, a second Maxtor 245 Meg HD.  I assume this will not be a problem. 
However, I remember reading somewhere that to do this, you needed to 
reformat your original drive ?  Is this true ?  If so why ?  My drive is 
full and I really don't like the idea of to re-installing everything 
from floppy!!

    Please E-mail me, or post to the group


        --Mike

------------------------------------------------------------------
Mike Tancsa             INTERNET:#1  mdtancsa@watarts.uwaterloo.ca
Waterloo, Ontario                #2  mike.tancsa@canrem.com       
CANADA                                                            
__________________________________________________________________

---
 þ RoseReader 2.10á P004555 Entered at [CRS]
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
