Xref: cantaloupe.srv.cs.cmu.edu comp.binaries.ibm.pc.wanted:11427 comp.sys.ibm.pc.hardware:60898 comp.sys.ibm.pc.misc:34345 comp.protocols.tcp-ip.ibmpc:16942
Newsgroups: comp.binaries.ibm.pc.wanted,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc,comp.protocols.tcp-ip.ibmpc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!sun4nl!kubds1.kub.nl!volkert
From: volkert@kub.nl (Volkert)
Subject: Q: PC/IP (MIT) How to get info and how to install?
Message-ID: <1993Apr22.070940.2983@kub.nl>
Date: Thu, 22 Apr 93 07:09:40 GMT
Organization: Tilburg University, Tilburg, The Netherlands
Nntp-Posting-Host: itkdsh.kub.nl
Lines: 22

-------------------------------------------------------------------------
Netters!

I have seen some postings on PC/IP from MIT. This package out of 1986(?)
should be a full TCP/IP fro the DOS-machines. Is there anyone out there
that's using it?

I want to connect a DOS-machine to my OS/2 machine... Tell me what the
DOS-machine should run (sample CONFIG and AUTOEXEC would be great) and
where I can find a nfs client. I understand that a telnet and a ftp
client are part of the package.

I've got the Crynwr package drivers, but that's it! Please point me to
a good source of information if you cannot help me yourself...

regards, JV
                                                                /////
name:    J-V Meuldijk                                          [ o o ]
address: gildelaar 4                                            \_=_/
         4847 hw teteringen       fax:     +3176-600220         _| |_ 
         holland                  e-mail:  volkert@kub.nl      / \_/ \
_____________________________________________________________oOOO___OOOo__
