Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!warwick!uknet!comlab.ox.ac.uk!mark
From: mark@physchem.ox.ac.uk (Mark Jackson)
Subject: Re: help:second hd install
Message-ID: <1993Apr22.115730.29241@physchem.ox.ac.uk>
Originator: mark@joule.pcl
Sender: mark@physchem (Mark Jackson)
Organization: Physical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ
References: <1993Apr21.4889.48270@dosgate>
Distribution: comp
Date: Thu, 22 Apr 1993 11:57:30 GMT
Lines: 35


In article <1993Apr21.4889.48270@dosgate>, "mike tancsa" <mike.tancsa@canrem.com> writes:
> 
> 
> I am considering adding to my 386 system equipped with a 130meg Maxtor 
> HD, a second Maxtor 245 Meg HD.  I assume this will not be a problem. 
> However, I remember reading somewhere that to do this, you needed to 
> reformat your original drive ?  Is this true ?  If so why ?  My drive is 
> full and I really don't like the idea of to re-installing everything 
> from floppy!!
> 
>     Please E-mail me, or post to the group
> 
> 
>         --Mike
> 
> ------------------------------------------------------------------
> Mike Tancsa             INTERNET:#1  mdtancsa@watarts.uwaterloo.ca
> Waterloo, Ontario                #2  mike.tancsa@canrem.com       
> CANADA                                                            
> __________________________________________________________________
> 
> ---
>  þ RoseReader 2.10á P004555 Entered at [CRS]
> --
> Canada Remote Systems - Toronto, Ontario
> 416-629-7000/629-7044


No you do not need to reformat your old HD.

-- 
Mark 
______________________________________________________________________________
mark@uk.ac.ox.physchem
