Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60937 comp.sys.ibm.pc.misc:34356
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!news
From: anderson@dseg.ti.com (John Anderson)
Subject: Re: WinCIM at 9600 baud
Organization: TI-DSEG Spring Creek
References: <1993Apr19.232911.8008@Princeton.EDU> <C5sBtv.B8D@m2.dseg.ti.com> <477@slc1.UUCP>
Nntp-Posting-Host: mcs-jha.dseg.ti.com
Message-ID: <C5w1nF.574@m2.dseg.ti.com>
Reply-To: anderson@dseg.ti.com
Sender: news@m2.dseg.ti.com (News Administrator)
Date: Thu, 22 Apr 1993 14:02:02 GMT
Lines: 13

In article <477@slc1.UUCP> kaw@slc1.UUCP (KA Workman) writes:
>I've had similar problems downloading using WinCIM, I discovered that if I
>disabled data compression on my modem, it works fine.

What string did you use to do this?

*********************************************************************
* John H. Anderson			     Texas Instruments Inc. *
* Internet:   anderson@dseg.ti.com	     PO Box 869305 MS 8435  *
* CompuServe: 71174,2625		     Plano, TX 75086	    *
*						 214-575-3513	    *
*					     FAX 214-575-5974	    *
*********************************************************************
