Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!ulowell!tegra!glen
From: glen@tegra.com (Glen Osterhout)
Subject: Re: 66DX2 ISA,VLB xor 50DX EISA ??  Advice wanted...
Message-ID: <C5w6CL.33J@tegra.com>
Organization: Tegra-Varityper, Inc. Billerica, MA
References: <1r3vs7INNnr3@lynx.unm.edu> <C5ust2.1xrC@austin.ibm.com> <1993Apr22.002231.13716@julian.uwo.ca>
Date: Thu, 22 Apr 1993 15:43:32 GMT
Lines: 13

In article <1993Apr22.002231.13716@julian.uwo.ca> rmitch@irus.rri.uwo.ca (Ross Mitchell) writes:
>I have a choice now between basically the above system but with a
>486DX2-66 with ISA and VLB,  or,   a 486DX-50 with EISA and no VLB (and thus
>the non-local bus version of the ATI card).  Which is better, keeping in mind
>that I'm primarily interested in the last two tasks?  

The April 13 issue of PC Magazine published benchmarks for the ATI UltraPro
running on both VLB and EISA:

	800x600,16	800x600,256	1024x768,16	1024x768,256
----------------------------------------------------------------------
EISA	15.34		15.34		15.19		15.15
VLB	16.02		16.31		16.33		16.24
