Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!monu6!giaec.cc.monash.edu.au!s1070627
From: s1070627@giaec.cc.monash.edu.au (BrEtT pAtErSoN)
Subject: Will my 386 RAM work in a 486?
Message-ID: <1993Apr23.063043.19602@monu6.cc.monash.edu.au>
Lines: 21
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University Gippsland Campus, Victoria, AUSTRALIA.
Date: Fri, 23 Apr 1993 06:30:43 GMT


I am wanting to upgrade from a 386SX-25, to a 486DX-33, and are looking at a
cheap quote from someone offering me a 486DX-33 motherboard, with no ram in
it.  (I will probably sell my old m-board off somewhere)
Now, I have 4 meg of RAM in my 386, which consists of

4 x 9 module 1024KB simms, running at 70 nanoseconds.
    ^^^^^^^^                          ^^^^^^^^^^^^^^
Would I encounter problems with the pointed out areas, by throwing these from
one computer to the other?

Any comments gratefully (e-mail preferred) appreciated.
              _______________________________________________
             /\                                              \
            /#\\  BrEtT pAtErSoN: <- nO i Am NoT dYsLeXiC.    \
           /#\#/----------------------------------------------/
          /#\#/   email : s1070627@giaec.cc.monash.edu.au    /
          \\#/   Leongatha, Victoria, Australia.            /
           \/______________________________________________/


