Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!longs.LANCE.ColoState.Edu!bb760597
From: bb760597@longs.LANCE.ColoState.Edu (Blake Buhlig)
Subject: What about DELL? ARIEL DESIGN? AUSTIN? INSIGHT? ROYAL? HD COMPUTERS?
Message-ID: <Apr23.054709.26702@yuma.ACNS.ColoState.EDU>
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Date: Fri, 23 Apr 1993 05:47:09 GMT
Distribution: usa
Reply-To: bb760597@longs.LANCE.ColoState.Edu (Blake Buhlig)
Nntp-Posting-Host: blanca.lance.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
Lines: 13

Ok, so I've heard about Comtrade, Gateway, TC, and various others.  What
about your impressions/dealings with Dell, Ariel Design, Austin, Insight,
Royal, and HD computers?

Responses by E-Mail are preferred because they reduce Usenet bandwidth.  I will
summarize the responses with another posting in a week.
 

--
-------------------------------------------------------------------------------
 Blake Buhlig                                        Colorado State University
 bb760597@longs.LANCE.ColoState.Edu            Electrical/Computer Engineering
-------------------------------------------------------------------------------
