Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: dirr@trenton.edu (Albert Dirr)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Need specs for a Western Digital IDE HD
Date: 23 Apr 1993 16:21:56 -0500
Organization: Trenton State College
Lines: 8
Sender: daemon@cs.utexas.edu
Message-ID: <9304232130.AA07791@tsclion.trenton.edu>
References: <93113.131125IFJXC@ASUACAD.BITNET>
NNTP-Posting-Host: cs.utexas.edu

The 800 number for Western Digital is 1-800-832-4778.

-- 
+---------------------------------------------------------------+
| Albert Dirr  |   Internet Address : Dirr@tsclion.trenton.edu  |
| TSC Student  |   Bitnet Address   : Dirr@TSCVM                |
| E.S. Major   |   Phone            : x7649                     |
+---------------------------------------------------------------+
