Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61633 comp.os.ms-windows.apps:12121 comp.os.ms-windows.misc:10006
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!batcomputer!munnari.oz.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!kburg
From: kburg@aelmg.adelaide.edu.au (Kym Burgemeister)
Newsgroups: comp.sys.ibm.pc.hardware,comp.os.ms-windows.apps,comp.os.ms-windows.misc
Subject: Re: Actix video card drivers for windows
Date: 27 Apr 93 23:56:50 GMT
Organization: The University of Adelaide
Lines: 32
Distribution: world
Message-ID: <kburg.735955010@crackle>
References: <1993Apr24.114156.19354@jarvis.csri.toronto.edu>
NNTP-Posting-Host: crackle.itd.adelaide.edu.au
Keywords: actix graphics accelerator

In <1993Apr24.114156.19354@jarvis.csri.toronto.edu> wongda@eecg.toronto.edu (Daniel Y.H. Wong) writes:

>I am looking for the latest drivers for the Actix graphics accelerator card.
>The driver I am currently using is version 1.21 and doesn't support more
>than 256 colors in 1024x768 mode even you have 2MB memory.
>The BBS support for Actix is unbelievable! They are still using 2400bps
>modem! It will take you hours to download the drivers, it hurts when you
>are calling long distance. Is there any ftp site that has a collection
>of video drivers for windows?
>BTW, anyone using this card, and how do you like it so far?

good but where are these drivers??

>Daniel Y.H. Wong                                       UofT:(416)978-1659

anybody at Actix listening?  Upload the dang drivers to an ftp site pleeeeeeese?!

cheers,

Kym

_______________________________________________________________________________

Kym A. Burgemeister
Department of Mechanical Engineering
University of Adelaide
South Australia                                            Ph.   +61 8 228 4713
5005                                                       Facs. +61 8 224 0464

e-mail to : kburg@aelmg.adelaide.edu.au
===============================================================================

