Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!rutgers!dmdscs!viamar!kmembry
From: kmembry@viamar.UUCP (Kirk Membry)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: MS-Windows access for the blind?
Message-ID: <k4t2rA+OBh107h@viamar.UUCP>
Date: 25 Apr 93 19:53:24 GMT
References: <mtrottie.64.0@emr1.emr.ca> <1993Apr22.172514.13025@cci632.cci.com> <1993Apr22.235454.18199@seas.gwu.edu>
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 18

In <1993Apr22.235454.18199@seas.gwu.edu> louray@seas.gwu.edu (Michael Panayiotakis) writes:

>AT the MICRO$OFT display at FOSE, there were a few computers running
>windows, and win. apps for the  blind, I think.  Didn't pay much
>attention to it, but it was there.

It seems that a particular program designed for blind people is more important
than trying to interface windows with a way for blind people to use it.
If someone made a voice recognition/multimedia (sound) oriented program,
it would probably been more effective.  I don't know what the original
purpose of interfacing windows was for the person who posted the question
though.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
