Xref: cantaloupe.srv.cs.cmu.edu comp.org.sug:892 comp.os.386bsd.misc:287 comp.os.386bsd.questions:2241 comp.os.misc:3428 comp.os.ms-windows.advocacy:7253 comp.os.ms-windows.misc:10020
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!mhd.moorhead.msus.edu!RUSTAD
Newsgroups: comp.org.sug,comp.os.386bsd.misc,comp.os.386bsd.questions,comp.os.misc,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc
Subject: Survey Pros & Cons OOP
Message-ID: <1993Apr28.000845.3353@msus1.msus.edu>
From: rustad@mhd.moorhead.msus.edu
Date: 28 Apr 93 00:08:45 -0600
Reply-To: rustad@mhd.moorhead.msus.edu
Organization: Moorhead State University, Moorhead, MN
Nntp-Posting-Host: 134.29.97.2
Lines: 25

Object-Oriented Programming Survey

This survey is a meant to find the current relationship between 
programmers and Object-Oriented Programming.  Please return this survey 
before May 5, 1993.  Return to rustad@mhd.moorhead.msus.edu

Would you like a copy of the published statistics? (yes/no) _______
Your Occupation:
__________________________________________________________________________
Years of Programming Experience:
__________________________________
Programming Languages you're associated with:
__________________________________________________________________________
Years of OOP experience:
__________________________________
Your preferred OOP language:
__________________________________________________________________________
Is there an advantage to OOP (yes/no) _________
Is OOP coding faster than traditional programming (yes/no) _________
Is OOP maintenance quicker and easier than traditional (yes/no or opinion):
__________________________________________________________________________
Comments: (pros & cons with Object-Oriented Programming)



