Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!bnr.co.uk!uknet!pipex!sunic!ugle.unit.no!tigern!eliza
From: eliza@tigern (Elisabeth Bull)
Subject: Re: Why I'm not using Dos 6 anymore
Message-ID: <1993Apr28.141743.28994@ugle.unit.no>
Sender: news@ugle.unit.no (NetNews Administrator)
Organization: University of Trondheim, Norway
X-Newsreader: TIN [version 1.1 PL6]
References: <93117.151313CDA90038@UCF1VM.BITNET>
Date: Wed, 28 Apr 93 14:17:43 GMT
Lines: 20

Mark Woodruff (CDA90038@UCF1VM.BITNET) wrote:
> 
> This morning at 4 am while I was working on my research paper, I had to
> reboot a hung Dos program (that did no disk i/o) from within Windows 3.1.
> When my machine finished rebooting, I found my windows directory and about two
> thirds of my other directories were irreversibly corrupted.
> 
(stuff deleted)

This sounds like what happened to my HD a month ago. My HD was stacked
with Stacker v.2.0 (I run Dos5) Suddenly everything hung up, and most of
the HD got corrupted (directories changed into unreadable files with
'funny' names). In other words: it is probably just the doubledisk part of
Dos6 that is troublesome. 

I now use Stacker v 3.0, and so far I have had no trouble. 

--------------------------------------------------------------------------
   Elisabeth Bull                       e_mail: eliza@swix.nvg.unit.no
--------------------------------------------------------------------------
