Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!noc.near.net!uunet!mcsun!uknet!pipex!sunic!ugle.unit.no!ugle.unit.no!bjaastad
From: bjaastad@idt.unit.no (H}vard Bj}stad)
Newsgroups: comp.os.ms-windows.misc
Subject: HELP! Word4W Sucks !?!?!?! (AUTONUM!)
Message-ID: <1993Apr29.124657.13428@ugle.unit.no>
Date: 29 Apr 93 12:46:57 GMT
Sender: news@ugle.unit.no (NetNews Administrator)
Reply-To: bjaastad@idt.unit.no (H}vard Bj}stad)
Organization: Norwegian Institue of Technology
Lines: 26

I am getting desperate. I have a report that must be finished by midnight,
and W4W doesn't seem to have what appears to be a MUST! I use the autonum
field for numbering chapters, but my document is distributed amongst
several files. I just can't find a way to make Word start the numbering
at something else than 0 or 1. Of course, everything is fine in the first
file, but it's pretty stupid when ALL chapters are numbered as 1 !!!!!!!!

Please, if you have ANY solution to this (except from putting it all in
one 10M document ...) e-mail me immediately !
As I am working on th report I hardly have any time to read News, so
please e-mail me. All answers will be heartly welcome ...

In advance, thanx a lot !!!!!!

-- 
__________________________________________________________________________
         __   __          _______
        / /\ / /\        / ___  /\       Frode Rinnans v.9, 7035 Trondheim
       / / // / /       / /\_/ / /                          Tlf.: 07588723
      / /_// / /       / /_// / / 		      bjaastad@idt.unit.no
     / ___  / /       / ____ ( (  
    / /\_/ / /       / /\__/ / /
   / / // / /       / /_/_/ / /		 "And on the 8th day,
  /_/ //_/ /,      /_______/ / ,		God created Rock and Roll"
  \_\/ \_\/ avard  \_______\/ jastad
__________________________________________________________________________
