Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Windows NT und X-Windows?
Message-ID: <1993Apr29.220709.7347@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1993Apr26.172936.908@eurom.rhein-main.de>
Date: Thu, 29 Apr 1993 22:07:09 GMT
Lines: 15

In <1993Apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (Hein Roehrig) writes:

> 
>I am not sure whether I am here in the right area, but does 
>anybody here know whether Windows NT does/will include a X 
>Windows server so that it can run X Window applications 
>remotely? 

No, it does not.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
