Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!scsing.switch.ch!univ-lyon1.fr!zaphod.crihan.fr!pipex!uknet!mcsun!fuug!funic!sauna.cs.hut.fi!news.cs.hut.fi!kjell
From: kjell@hut.fi (Kjell Ljungqvist)
Newsgroups: comp.os.ms-windows.misc
Subject: BJ10 and LBP-4 pr.drivers needed
Date: 28 Apr 93 15:47:58
Organization: Helsinki University of Technology
Lines: 17
Distribution: comp
Message-ID: <KJELL.93Apr28154758@laureline.hut.fi>
Reply-To: Kjell.Ljungqvist@hut.fi
NNTP-Posting-Host: laureline.cs.hut.fi

Hello !

Could anybody be so kind and tell me the date and possible ftp-location of
the most recent Win 3.1 printer drivers for:

	- Canon BJ-10e
		and
	- Canon LBP-4

I would really appreciate if you could help me with this.
Thanks in advance!

--
-------------------------------------------------------------------------------
 	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi
-------------------------------------------------------------------------------

