Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!west.West.Sun.COM!male.EBay.Sun.COM!jethro.Corp.Sun.COM!usenet
From: bwana@daktari.Corp.Sun.COM (Don Finch)
Newsgroups: comp.os.ms-windows.misc
Subject: Windows 3.1 and IMF Boards ?
Date: 28 Apr 1993 23:47:14 GMT
Organization: Sun Microsystems Computer Corp.
Lines: 29
Distribution: world
Message-ID: <1rn522$2gd@jethro.Corp.Sun.COM>
Reply-To: bwana@daktari.Corp.Sun.COM
NNTP-Posting-Host: daktari.corp.sun.com
Keywords: Windows, sound, IMF, midi



I am interested to know if there is know procedure/document to
configure an IBM Musci Feature (IMF) card to work as the sound device
with MS-Windows 3.1.  I believe the IMF uses the same FM synth chip as
the Soun Blaster, but didn't know what driver to use or how to
configure the MIDI-mapper.

Any help, past success, suggestions?

Thanks,

Don.

==============================================================================
        /\				
        \ \				|	Donald Finch
       \ \ /        /\  | | |\ |	|	
      \ \ / /       \   | | |\ |	|	Technical Support Engr.	
     / \/ \/ /\      \  | | | \|	|	N. American Solution Centers
    / /     / /     \/  \_/ | \|	|
    \/ /\ /\ /				|	Voice: (415)336-2796
      / / \ \	    MICROSYSTEMS	|	FAX #: (415)960-0943
       / \ \				|	Email: Don.Finch@Corp.Sun.COM
        \ \				|	M/S:   MTV07-04
         \/
==============================================================================


