Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!news.mtu.edu!destill
From: destill@mtu.edu (Still)
Subject: Need help with WordPerfect 5.2 for windows
Message-ID: <1993May1.182734.1021@mtu.edu>
Organization: Michigan Technological University
Date: Sat, 1 May 1993 18:27:34 GMT
Lines: 14

	I'm trying to install WordPerfect 5.2 for windows on my computer.  I'm
running a 386sx25 w/ 2meg ram and a 4meg virtual mem setting for windows.  I
keep getting errors when I try to run WP52.  It tells me that I don't have
enough memory or disk space (since I have 47megs free on the HD, I'm assuming
that I don't have enough memory).  Can anyone tell me what it takes to run
this beast?  Thanks.
   ___________________________                                                 
  /___________________________)
  |    >> Stealth Dave >>    /      [@@@>    DESTILL@MTU.EDU
  |__       ________________/
   / ***** / (  /         If you are caught using this address, internet
  / ***** /____/          will deny any responsibility of its use.  This
 / ***** /                E-Mail will self-destruct in 10 seconds...
/_______/
