Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!math.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!saturn.caps.maine.edu!bates!orlith!abacus.bates.edu!jburke
From: jburke@abacus.bates.edu (jburke)
Subject: text editor to handle large files
Organization: Bates College, Lewiston, Maine
Date: Wed, 12 May 1993 02:34:18 GMT
Message-ID: <1993May12.023418.13216@orlith.bates.edu>
Sender: news@orlith.bates.edu (News Administrator)
Nntp-Posting-Host: abacus.bates.edu
Lines: 11

As the title says...Does anyone know of a Text editor (like notepad) that
can handle large text files?....Thanx for any and all help!

________________________________________________________________________
|       James Burke       |  By reading this you agree not to hold     |
|                         |   the writer responsible for any evil      |
| jburke@abacus.bates.edu | happening that may befall you at any time. |
------------------------------------------------------------------------



