Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.app
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!nickel.ucs.indiana.edu!jhardono
From: jhardono@nickel.ucs.indiana.edu (Independent Quorum Distributor Computer Seller Shipper)
Subject: Why does My WIndow 3.1 restart my computer?
Message-ID: <C70Kvo.E6s@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: nickel.ucs.indiana.edu
Organization: Indiana University
	I would like to know a cause of my window 3.1 problem. Every time
Date: Fri, 14 May 1993 11:21:24 GMT
Lines: 22

FILES=30
BUFFERS=30
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\SMARTDRV.EXE /DOUBLE_BUFFER
STACKS=9,256

and also my autoexec.bat

C:\vshield
C:\WINDOWS\SMARTDRV.EXE /L
rem ***************** MouseWare 5.0 Setup ******************
PATH=C:\;c:\dos;C:\WINDOWS;C:\FAX;C:\MOUSE;C:\WP51\;
SET TEMP=C:\WINDOWS\TEMP
MOUSE SER 2
rem ********************************************************
c:\dos\share

Have you seen this problem before? Please help me out...

thanks

Hadi
