Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.cerf.net!crash!filebank!george.marengo
From: george.marengo@filebank.cts.com (George Marengo) 
Newsgroups: comp.os.ms-windows.misc
Subject: Re: head-to-head win and
Message-ID: <5001.323.uupcb@filebank.cts.com>
Date: 16 May 93 16:09:00 GMT
Distribution: world
Organization: The File Bank BBS - Fallbrook, CA  619-728-4318
Reply-To: george.marengo@filebank.cts.com (George Marengo) 
Lines: 15

JG> After this fall, I believe IBM no longer has any rights to
JG> view Microsoft code.  After that, the only way to maintain
JG> some sort of compatibility is to reverse-engineer.  Would
JG> you want to reverse-engineer an OLE2 application?

Don't they retain Windows NT OEM status? If so, that gives them NT
source code, and since Windows is headed toward NT... (Win32S, Win32C)

 * SLMR 2.1a * --T-A+G-L-I+N-E--+M-E-A+S-U-R+I-N-G+--G-A+U-G-E--
                                                                 
----
*--------------------------------------------------------------------------*
| The File Bank BBS - 619-728-4318 - PCBoard v.14.5a/E10 - USR HST & DS    |
| 8 nodes / RIME / Internet / Largest Clipper file collection in the world |
*--------------------------------------------------------------------------*
