Xref: cantaloupe.srv.cs.cmu.edu comp.unix.misc:8515 comp.os.ms-windows.misc:10856 comp.os.os2.advocacy:19257
Newsgroups: comp.unix.misc,comp.os.ms-windows.misc,comp.os.os2.advocacy
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!kozloid!bwright
From: bwright@msi.com (Barton Wright)
Subject: Re: (Some info) The DOS/MSW meltdown is progressing nicely
Message-ID: <1993May17.215920.2107@sol.ctr.columbia.edu>
Followup-To: comp.unix.misc,comp.os.ms-windows.misc,comp.os.os2.advocacy
Sender: nobody@ctr.columbia.edu
Reply-To: bwright@msi.com
Organization: Molecular Simulations Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <1slt4v$1ro@tamsun.tamu.edu>
Date: Mon, 17 May 1993 21:59:20 GMT
X-Posted-From: kozloid.msi.com
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 17

Bruce Dubbs (bdubbs@cs.tamu.edu) wrote:
> Another comment.  At least you have IBM consultants trying to help.
> I've never heard of Microsoft sending customer engineers to a
> client's organization to help solve problems.  (Could be wrong, but if
> they do its not common knowledge.)

Microsoft has a division called Microsoft Consulting that does what
IBM FEs (field engineers) do.

However, neither company just up and sends consultants to client sites. 
Both companies charge very high hourly rates for on-site consulting unless
the client has already paid an annual service contract.

+--------------------+----------------------------+----------------------+
|  Barton Wright     | Molecular Simulations Inc. | Voice (617) 229-9800 |
|  bwright@msi.com   | Burlington, MA 01803-5297  | FAX   (617) 229-9899 |
+--------------------+----------------------------+----------------------+
