Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!olivea!uunet!newsflash.concordia.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!holland
From: holland@ug.cs.dal.ca (Shane A Holland)
Newsgroups: comp.os.ms-windows.misc
Subject: Comments on Xtree for Windows ????
Message-ID: <C51o22.LJ9@cs.dal.ca>
Date: 6 Apr 93 04:20:24 GMT
Sender: usenet@cs.dal.ca (USENET News)
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Lines: 15
Nntp-Posting-Host: ug.cs.dal.ca


   I am looking for comments on Xtree (Pro ??) for Windows.  I am 
thinking of buying the product but I have not even seen it yet.

Thank you...

     Shane Holland

                            holland@ug.cs.dal.ca


-- 

-----------------------------------------------------------------------
holland@ug.cs.dal.ca maurack@ac.dal.ca
