Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9169 comp.os.ms-windows.apps:10962
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news.udel.edu!bach.udel.edu!swyatt
From: swyatt@bach.udel.edu (Stephen L Wyatt)
Subject: Re: WinBench
Message-ID: <C52pKx.JKE@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: bach.udel.edu
Organization: University of Delaware
References: <1pq37s$9dq@seven-up.East.Sun.COM> <1pqp3rINNg85@hp-col.col.hp.com> <rick.734113494@sundance>
Date: Tue, 6 Apr 1993 17:50:57 GMT
Lines: 12

Ok, so if everyone is cheating.. is there any tests that run some 
macro (to load a huge drawing, etc...) on the SAME machine that might 
then tell us what the REAL world results are?

I mean, run the tests on the same machine with different video cards
running word, excel, or something like that to see how fast the cards are?

-- 
----------------------------------------------------------------------------
swyatt@brahms.udel.edu  !!! no disclaimer...I blame everything on someone else 
----------------------------------------------------------------------------

