Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.apps:11503 comp.os.ms-windows.setup:4267 comp.os.ms-windows.misc:9451
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ogicse!usenet.ee.pdx.edu!pdxgate!steele!news
From: carols@ohsu.edu (Carol Suelzle)
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.setup,comp.os.ms-windows.misc
Subject: re: Help with WinQVT
Message-ID: <1993Apr15.164424.465@ohsu.edu>
Date: 15 Apr 93 16:44:24 GMT
Article-I.D.: ohsu.1993Apr15.164424.465
References: <1qjk8sINNr9@master.cs.rose-hulman.edu>
Sender: news@ohsu.edu
Organization: Oregon Health Sciences University
Lines: 17
Nntp-Posting-Host: 137.53.130.7



>This is the qvthost.rc file.
>137.112.5.2
>137.112.199.50
>
>
>

The host file requires the names that you'll be using in addition to the ip address

sucb as

100.0.0.1 name.server.name
100.2.2.1 name.router.name

Carols@ohsu.edu
