Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!doug.cae.wisc.edu!moy
From: moy@cae.wisc.edu (Howard Moy)
Subject: How to fix Word subscript spacing?
Organization: U of Wisconsin-Madison College of Engineering
Date: 15 Apr 93 12:50:38 CDT
Message-ID: <1993Apr15.125038.25633@doug.cae.wisc.edu>
Lines: 14


Hi,

I have a problem when using subscripts with MSWord.  The
problem is the subscripted characters get cut off on the display,
but print out ok.  Anyone know how to fix the subscripts so
I can see them on the screen?

Many thanks,
-- 
-Howard
_________________________________________________________
!                    Howard Moy				!
!                  (608) 255-6379			!
