Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.setup:4275 comp.os.ms-windows.misc:9474
Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!guyd
From: guyd@austin.ibm.com (Guy Dawson)
Subject: Re: Hercules Graphite?
Originator: guyd@pal500.austin.ibm.com
Sender: news@austin.ibm.com (News id)
Message-ID: <C5Jp36.2Kn8@austin.ibm.com>
Date: Thu, 15 Apr 1993 21:59:29 GMT
References: <1993Apr06.185638.12139@metrics.com> <C5JBKF.9B8@usenet.ucs.indiana.edu>
Organization: IBM Austin
Lines: 38


In article <C5JBKF.9B8@usenet.ucs.indiana.edu>, ntaib@silver.ucs.indiana.edu (Iskandar Taib) writes:
> In article <1993Apr06.185638.12139@metrics.com> tomh@metrics.com (Tom Haapanen) writes:
> 
> >Has anyone used a Hercules Graphite adapter?  It looks good on paper, and
> >Steve Gibson gave it a very good review in Infoworld.  I'd love to get a
> >real-world impression, though -- how is the speed?  Drivers?  Support?
> 
> The PC World reviewers found out that the Herc people had hard-coded
                                            ^^^^

I think it was the IIT people who make the chip the card is based on who hard-coded
the string.

One of the weeklies looked into this an came to the conclusion that the IIT chip
was still pretty fast.

> Winbench text into the driver. Clever, no? In any case, the Winbench
> results are pretty much inflated.
> 
> When and if you get one send me mail.. I might buy that ATI GU+ off
> you.. 9-)
> 
> 
> 
> -- 
> -------------------------------------------------------------------------------
> Iskandar Taib                          | The only thing worse than Peach ala
> Internet: NTAIB@SILVER.UCS.INDIANA.EDU |    Frog is Frog ala Peach
> Bitnet:   NTAIB@IUBACS                 !


Guy
-- 
-- -----------------------------------------------------------------------------
Guy Dawson - Hoskyns Group Plc.
        guyd@hoskyns.co.uk  Tel Hoskyns UK     -  71 251 2128
        guyd@austin.ibm.com Tel IBM Austin USA - 512 838 3377
