Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!cl238405
From: cl238405@ulkyvx.louisville.edu (Steve W Brewer)
Subject: How do I make GhostScript work?
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr16.115648.1@ulkyvx.louisville.edu>
Date: Fri, 16 Apr 1993 15:56:48 GMT
Lines: 12
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

What files do I need to download for GhostScript 2.5.2?  I have never used
GhostScript before, so I don't have any files for it.  What I *do* have is
gs252win.zip, which I downloaded from Cica.  Unfortunately, it doesn't seem to
work on it's own, but needs some more files that I don't have.  I want to run
GhostScript both in Windows 3.1 and in MS-DOS on a 386 PC (I understand there's
versions for both environments).  What are all the files I need to download and
where can I get them?  Any info would be appeciated.

--------------------------------------------------------------------------------
  Steve W Brewer                                                rewerB W evetS
  cl238405@ulkyvx.louisville.edu                ude.ellivsiuol.xvyklu@504832lc
--------------------------------------------------------------------------------
