Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!agate!spool.mu.edu!vms.csd.mu.edu!2A42DUBINSKI
From: 2a42dubinski@vms.csd.mu.edu
Newsgroups: comp.os.ms-windows.misc
Subject: RE: Can I Change ""Licensed To"" Data in Windows 3.1?
Date: 16 Apr 1993 20:17:18 GMT
Organization: Marquette University - Computer Services
Lines: 12
Message-ID: <0096B1F2.A0C40000@vms.csd.mu.edu>
References: <16APR93.02280936@vax.clarku.edu>,<1993Apr16.130002.28251@email.ncsc.navy.mil>
Reply-To: 2a42dubinski@vms.csd.mu.edu
NNTP-Posting-Host: vmsa.csd.mu.edu


	Ok, then where is the info for the Licensing kept?  Which file?  In the
organization box I put my address, and when I moved, I wanted to change it, but
couldn't find it.  I could find my name, but not the organization.

  ------------------------------------------------------------------------
  | Robert S. Dubinski |  Aliases include:  Robb, Regal, Sir, Mr., and I |
  ------------------------------------------------------------------------
  | Marquette University ||||||||||| Math / Computer Science Double-Major|
  ------------------------------------------------------------------------
  | Internet Address: 2A42Dubinski.vms.csd.mu.edu  |	Milwaukee, WI    |
  ------------------------------------------------------------------------  
