Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!msuinfo!agate!howland.reston.ans.net!usc!venice!gumby.dsd.trw.com!deneva!!reimert
From: reimert@.etdesg.trw.com (Scott P. Reimert)
Subject: Re: Win NT - what is it???
Message-ID: <2BCF2664.3C6A@deneva.sdd.trw.com>
Sender: news@deneva.sdd.trw.com
Organization: TRW Inc., Redondo Beach, CA
References: <1qkfsmINNhki@uwm.edu> <16APR93.02170289@vax.clarku.edu> <rick.734972416@silver>
Date: Fri, 16 Apr 93 21:34:28 GMT
Lines: 14

Somewhere in this thread, it has been said that Windows NT (tm) is a 
multi-user OS, as well as multi-threading, etc.  I certainly haven't
seen this to be the case.  There are seperate accounts for each person,
and even seperate directories if that is desired.  I don't see an 
implentation of simultaneuos use though.

		Scott


-- 
-------------------------------------------------------------------------------
  Scott Reimert  \    reimert@mamacass.etdesg.trw.com     /Standard disclaimer:
Redondo Beach, CA \______________________________________/"Blah blah blah ... "
__________________|Always store beer in a cool dark place|_____________________
