Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!hzhang
From: hzhang@compstat.wharton.upenn.edu (Hao Zhang)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: X-emulator
Message-ID: <121147@netnews.upenn.edu>
Date: 18 Apr 93 01:38:11 GMT
References: <1q5fknINNf8j@shelley.u.washington.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania
Lines: 12
Nntp-Posting-Host: compstat.wharton.upenn.edu

A posting in another news group I read a while ago said that 
PC-Xview and PC-Xremote allow you to use Xterm.  
Call NCD @ 503-641-2200 for more info. 

Hope it helps,

-Hao
-- 
---------------------------------------------------------------------
 Hao Zhang, Dept. of Stat., Wharton School, Univ. of Penn.
 zhang48@wharton.upenn.edu    hzhang@compstat.wharton.upenn.edu
---------------------------------------------------------------------
