Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!emory!sol.ctr.columbia.edu!caen!rphroy!c2k01.cad.gmeds.com!cve385.ttp.cad.gmeds.com!drohand
From: drohand@cad.gmeds.com (Dominic Drohan)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: RE: Win NT - what is it???
Date: Fri, 16 Apr 1993 12:07:35 GMT
Organization: EDS/Cadillac
Lines: 16
Message-ID: <drohand.19.734962055@cad.gmeds.com>
References: <1qkfsmINNhki@uwm.edu> <16APR93.02170289@vax.clarku.edu>
NNTP-Posting-Host: cve385.ttp.cad.gmeds.com

>	Anyway, don't expect it soon.  Windows 4 and DOS 7 are supposed to 
                                                     ^^^^^
        My understanding was that Chicago **was** DOS 7.

>be >released next year (read: see it in 95), so I expect that Chicogo won't 
>be out >til '96.
+-----------------------------------------------------------+
| Dominic Drohan             EMAIL: drohand@cad.gmeds.com   |
| Electronic Data Systems    PHONE: (313) 696-6315          |
+-----------------------------------------------------------+
| "If you'd like to talk for hours . . just go ahead now"   |
| 			               - The Spin Doctors   |
+-----------------------------------------------------------+
| NOTE: The views and opinions expressed herein are mine,   |
| and DO NOT reflect those of Electronic Data Systems Corp. |
+-----------------------------------------------------------+
