Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!ugle.unit.no!zevs.ifi.unit.no!frode
From: frode@zevs.ifi.unit.no (Frode Kvam)
Subject: FTP-site for .WAV-files
Message-ID: <1993Apr19.112526.23630@ugle.unit.no>
Sender: news@ugle.unit.no (NetNews Administrator)
Organization: Institutt for informatikk, Universitetet i Tr.heim, AVH
X-Newsreader: Tin 1.1 PL4
Date: Mon, 19 Apr 93 11:25:26 GMT
Lines: 27

Hello everybody...

Are there any ftp-sites with wav-files available???
Frode Kvam :-)


--
_______________________________________________________________________________
  _/_/_/_/_/   _/_/_/_/        _/_/_/     _/_/_/       _/_/_/_/_/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/    _/      _/   _/      _/   _/
  _/_/_/       _/_/_/_/      _/      _/   _/      _/   _/_/_/
  _/           _/    _/      _/      _/   _/      _/   _/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (C)
_______________________________________________________________________________
  Name:         Frode Kvam
  Univ:         University of Trondheim, dept of informatics
  E-mail:       frode@ifi.unit.no
  Snail-mail:   Lademoens Kirkealle 8
                7042 TRONDHEIM
  Voice:        + 47 7 50 45 06
_______________________________________________________________________________

          *** Beware of Programmers who carry screwdrivers.  ***
_______________________________________________________________________________

