Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!sdd.hp.com!portal!claebaur
From: claebaur@shell.portal.com (Tony S Annese)
Subject: Re: Windows Speaker Sound Driver
Message-ID: <C5rEq8.Eq2@unix.portal.com>
Sender: news@unix.portal.com
Nntp-Posting-Host: jobe
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
References: <1993Apr19.235430.6097@mnemosyne.cs.du.edu>
Date: Tue, 20 Apr 1993 01:56:30 GMT
Lines: 11

In article <1993Apr19.235430.6097@mnemosyne.cs.du.edu> alee@mnemosyne.cs.du.edu (Alec Lee) writes:
>Is there an ftp site where I can get the MS speaker sound driver?  There's
>a "sound.exe" file that claims to be the driver but I'm suspicious since
>it's not a .drv file.  

Thats the file...
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Tony Annese                                    claebaur@shell.portal.com
                                          -or- claebaur@cup.portal.com
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
