Xref: cantaloupe.srv.cs.cmu.edu bit.listserv.win3-l:10012 comp.os.ms-windows.apps:11717 comp.os.ms-windows.misc:9666 comp.windows.misc:4698
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!mcsun!sun4nl!philapd!apdnews!aruit
From: aruit@idca.tds.philips.nl (Anton de Ruiter)
Newsgroups: bit.listserv.win3-l,comp.os.ms-win,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.windows.misc
Subject: ??? TOP-30 WINDOWS applications ???
Message-ID: <524@apdnews.idca.tds.philips.nl>
Date: 20 Apr 93 12:55:56 GMT
Sender: news@idca.tds.philips.nl
Organization: Digital Equipment Enterprise bv, Apeldoorn, The Netherlands.
Lines: 36


Hello everybody,

I am searching for (business) information of Windows application, to create a
TOP-30 of most used WordProcessors, Spreadsheets, Drawing programs, Schedulers
and Fax programs, etc..

Please mail me all your information or references.  I will summaries the
results on this media.


Thank you in advance,

Anton de Ruiter.

+----------------------------------------------------------------------------+
|  _                       __            |Digital Equipment Corporation      |
| /_| __ /_ _  __  __/_   /__)   ./_ _  _|WorkGroup Products (WGP)           |
|/  |/ /(_ (_)/ / (_/(-' / \ (_//(_ (-'/ |OBjectWorks (OBW)                  |
|                                        |Ing. Anton de Ruiter MBA           |
|                                        |Software Product Manager           |
|                     __                 |Post Office Box 245                |
|       |   /_  _ /_ / _'_ _     _       |7300 AE  Apeldoorn, The Netherlands|
|       |/|/(_)/ /\ (__// (_)(_//_)      |Oude Apeldoornseweg 41-45          |
|                              /         |7333 NR  Apeldoorn, The Netherlands|
|          __                            |-----------------------------------|
|         /__)_ _  __/   _  /_  _        |Mail    : HLDE01::RUITER_A         |
|        /   / (_)(_/(_/(_ (_ _\         |DTN     : 829-4359                 |
|                                        |Location: APD/F1-A22               |
|                                        |-----------------------------------|
|     __  _                              |Internet: aruit@idca.tds.philips.nl|
|    /  )/_) ._  _  /_ |   /_  _ /_  _   |UUCP    : ..!mcsun!philapd!aruit   |
|   (__//__)/(-'(_ (_  |/|/(_)/ /\ _\    |Phone   : 31 55   434359 (Business)|
|         _/                             |Phone   : 31 5486 18199  (Private) |
|                                        |Fax     : 31 55   432199           |
+----------------------------------------------------------------------------+
