Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!emba-news.uvm.edu!idx.com!sra
From: sra@idx.com
Newsgroups: comp.os.ms-windows.misc
Subject: Help w/ Greenleaf CommLib 4.0?
Message-ID: <1993Apr21.085744.113@idx.com>
Date: 21 Apr 93 08:57:44 GMT
Organization: IDX Corporation, S. Burlington, VT
Lines: 8

Has anyone had experience with the new Greenleaf CommLib 4.0?  I can't even
get their demo winterm to run at 4800 baud without dropping characters.

tnx, steve

  /------------------------------------------------------------------------\
  >    Steve Alpert (W1GGN)  IDX Systems Corp.   Boston, Massachusetts     <
  \--------------------------- sra @ idx.com ------------------------------/
