Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.larc.nasa.gov!antares!jls
From: jls@antares. (Jon Sweet)
Newsgroups: comp.os.ms-windows.misc
Subject: Re: X Windows for windows
Date: 21 Apr 1993 18:08:14 GMT
Organization: LESC/NASA/LaRC
Lines: 11
Distribution: world
Message-ID: <1r42ifINN270@rave.larc.nasa.gov>
References: <1993Apr20.192525.100524@ns1.cc.lehigh.edu>
Reply-To: jls@antares.
NNTP-Posting-Host: antares.larc.nasa.gov

PC-Xview from NCD, HCL-eXceed from Hummingbird Software!

================================================================
_|         _/     _/      _/_/_/ _| All opinions expressed are _|
_|        _/     _/      _/      _| my own because nobody else _|
_|       _/     _/      _/_/_/   _| wants them!                _|
_|  _/  _/     _/  _/      _/    _| jls@antares.larc.nasa.gov  _|
_| _/_/_/     _/_/_/  _/_/_/     _| Jon L. Sweet               _|
================================================================


