Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!portal!claebaur
From: claebaur@shell.portal.com (Tony S Annese)
Subject: Re: Utility for updating Win.ini and system.ini
Message-ID: <C5x42L.9BL@unix.portal.com>
Sender: news@unix.portal.com
Nntp-Posting-Host: jobe
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
References: <1993Apr20.085638.29338@news.uit.no> <1993Apr20.130933.26571@lut.ac.uk>
Date: Fri, 23 Apr 1993 03:51:54 GMT
Lines: 10

In article <1993Apr20.130933.26571@lut.ac.uk> A.D.Bailey@lut.ac.uk (Adrian D.Bailey) writes:
>In Windows 3.0 there is a built-in called sysedit.exe that is just what you
>need.   Windows 3.1 I don't know......

It's there.....
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Tony Annese                                    claebaur@shell.portal.com
                                          -or- claebaur@cup.portal.com
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
