Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!news.kei.com!ub!newserve!sarah!eve.albany.edu!jr0930
From: jr0930@eve.albany.edu (DIAMOND)
Newsgroups: comp.os.ms-windows.misc
Subject: Simple Windows question
Message-ID: <1993Apr23.214110.15315@sarah.albany.edu>
Date: 23 Apr 93 21:41:10 GMT
Sender: news@sarah.albany.edu (News Administrator)
Organization: State University of New York at Albany
Lines: 15

Ok, here's a nice easy question for all you out there.

When running DOS 5.0 under Windows 3.0, I lose the ability to do a
print-screen.
I have no problem with this when I'm running DOS not under Windows.
If it's relavant, I'm using 'Quarterdeck 6.0' expanded memory manager for
my 386.
  Please e-mail any responses, since I don't get to read the news too often.
    Thanks in advance.

-- 
 |||||||||||   		 	   ||||||||||| 
_|||||||||||_______________________|||||||||||_      jr0930@eve.albany.edu
-|||||||||||-----------------------|||||||||||-     jr0930@Albnyvms.bitnet
 |||||||||||  GO HEAVY OR GO HOME  |||||||||||
