Xref: cantaloupe.srv.cs.cmu.edu comp.protocols.tcp-ip.ibmpc:16995 comp.os.ms-windows.apps:11967 comp.os.ms-windows.misc:9858
Newsgroups: comp.protocols.tcp-ip.ibmpc,comp.os.ms-windows.apps,comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!newsroom.utas.edu.au!psychnet.psychol.utas.edu.au!peter
From: peter@psychnet.psychol.utas.edu.au (Peter R. Tattam)
Subject: Beta testers required for winsock version of Windows Trumpet
Message-ID: <peter.374.735646297@psychnet.psychol.utas.edu.au>
Sender: news@newsroom.utas.edu.au
Organization: Psychology Department, University of Tasmania
Date: Sat, 24 Apr 1993 10:10:41 GMT
Lines: 11

Contact me for details.

   peter@psychnet.psychol.utas.edu.au

Peter

----------------------------------------------------------------------------
P.Tattam                                    International Phone 61-02-202346
Programmer, Psychology Department           Australia     Phone   002-202346
University of Tasmania, Hobart, Tasmania, Australia
----------------------------------------------------------------------------
