Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cert.org!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!ob00
From: ob00@ns1.cc.lehigh.edu (OLCAY BOZ)
Newsgroups: comp.os.ms-windows.misc
Subject: Canon buble jet printer?
Message-ID: <1993Apr24.231136.55412@ns1.cc.lehigh.edu>
Date: 24 Apr 93 23:11:36 GMT
Organization: Lehigh University
Lines: 12

Hi,

Can somebody tell me how much is Canon BJ200? And from where can I buy it for
the cheapest price? Thanks in advance..
-- 
____________________________________________________________________________
****************************************************************************
            _m_
        _    0___
         \ _/\__ |/                                   //////
            \   /|                                   |     |
        /-_-|_--_|--/                              o | 0 0 | o
