Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!swrinde!elroy.jpl.nasa.gov!decwrl!access.usask.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!prstorm!skucera
From: skucera@prstorm.bison.mb.ca (stan kucera)
Newsgroups: comp.os.ms-windows.misc
Subject: MONOUMB.386
Message-ID: <5mwk3B1w165w@prstorm.bison.mb.ca>
Date: 25 Apr 93 20:12:15 GMT
Organization: Prairie Storm International, Lockport, MB., Canada
Lines: 10

Does anyone know where the program MONOUMB.386 is available .. I have 
checked my Windows system disks and MONOUMB2.386 is there but not the 
other one.. Thanks..

Stan Kucera


--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
skucera@prstorm.bison.mb.ca (stan kucera)
