Newsgroups: comp.os.ms-windows.misc
Subject: DOS 6.)
From: darren.lavallee@cld9.sccsi.com (Darren Lavallee)
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!nuchat!cld9!darren.lavallee
Distribution: world
Message-ID: <7.3516.1742.0N546822@cld9.sccsi.com>
Date: Sat, 24 Apr 93 16:35:00 -0600
Organization: C-9 Comm. (CloudNine BBS) 713-855-4382
Lines: 11

@EID:B486 85210000
I have a 120 mb hard drive. What should I set the compression ratio at
using DOS'S double disk? Do I have to format erase everything to double
the full 120 mb to 240? Can I just make a mirror of my hard drive? Thanx
4 the help!

Darren Lavallee


--- WM v2.08/92-0279
 * Origin: 705-256-CSRN 35,000+ FILES, 6 Lines, INTERNET/USENET, 1(1:222
