Xref: cantaloupe.srv.cs.cmu.edu comp.periphs.printers:7377 comp.os.ms-windows.apps:12093 comp.os.ms-windows.misc:9968 comp.os.msdos.apps:10835 comp.os.msdos.misc:13253
Newsgroups: comp.periphs.printers,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.apps,comp.os.msdos.misc
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!csus.edu!sfsuvax1.sfsu.edu!kschang
From: kschang@sfsuvax1.sfsu.edu (Kuo-Sheng (Kasey) Chang)
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...
Message-ID: <1993Apr27.155531.21555@csus.edu>
Sender: news@csus.edu
Organization: San Francisco State University
References: <MA90JJW.93Apr26150330@hayle.arrow.rsre.mod.uk> <C64n5K.L45@vcd.hp.com>
Date: Tue, 27 Apr 1993 15:55:31 GMT
Lines: 29

In article <C64n5K.L45@vcd.hp.com> robertt@vcd.hp.com (Bob Taylor) writes:
>Justin Whitton (ma90jjw%isis@ajax.rsre.mod.uk) wrote:
>: In article <C60EKI.Kvp@vcd.hp.com> edmoore@vcd.hp.com (Ed Moore) writes:
>: 
>:    thomas.d.fellrath.1@nd.edu@nd.edu wrote:
>: 
>:    I think the ink now used in the DeskJet family is water-fast. 
>: 
>: I've had pictures ruined by a few drops of rain. These were colour pictures
>: from a DeskJet 500C. Mind you, it could have been acid rain:-)
>
>The black ink is waterfast, but the color isn't
>
>: 
>: I use a BJ10ex. Ink dries fast, but it really doesn't like getting wet.
>: 
>: --
>: /-----------------------------------------------------------------------------\
>: |Justin Whitton at ma90jjw%hermes@uk.mod.relay |Where no man has gone before..|
>: |after August mail ma90jjw@brunel.ac.uk.       \------------------------------|
>: |Disclaimer: My opinions count for nothing, except when the office is empty.  |
>: |I'm a student => intelligence = 0.                                           |
>: \-----------------------------------------------------------------------------/
>
>Bob Taylor
>HP Vancouver
>


