Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!nwnexus!osburn
From: osburn@halcyon.com (Tim Osburn)
Newsgroups: comp.os.ms-windows.misc
Subject: Netware 3.11 & win 3.1 fileman
Date: 27 Apr 1993 10:09:48 -0700
Organization: Northwest Nexus Inc.
Lines: 12
Sender: news@nwfocus.wa.com
Message-ID: <1rjpcs$beq@nwfocus.wa.com>
NNTP-Posting-Host: nwfocus.wa.com


	Is there a update or something that will allow a person when
using novell 3.11 and windows 3.1 file manager to view the files with
the name of the person who created it or changed it like the novell
command ndir ?

tim osburn
osburn@halcyon.com


-- 
*------------------------------------------------------------------------------*|   Tim Osburn     KB7GBQ      osburn@halcyon.com      Bellevue, Washington    |*------------------------------------------------------------------------------*
