Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74774 misc.invest.real-estate:1604
Newsgroups: misc.forsale,misc.invest.real-estate,ott.forsale,ont.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!swrinde!cs.utexas.edu!utnut!nott!cunews!curry
From: curry@doe.carleton.ca (Simon Curry)
Subject: House for Sale, Mediterranean Coast Spain
Message-ID: <curry.734071881@picard>
Summary: House for Sale in Javea, Alicante, Spain
Keywords: House, seaside,Spain
Sender: news@cunews.carleton.ca (News Administrator)
Organization: Dept. of Electronics, Carleton University
Date: Tue, 6 Apr 1993 04:51:21 GMT
Lines: 35


Mediterranean Investment property for Sale
------------------------------------------
Javea, Alicante Spain (Costa Blanca)

Villa on a large lot in the wooded (pine) hills "above the noise".
2 bedrooms, living-dining room + glassed-in sun-porch; kitchen &
bathroom. Large lot surrounded by traditional white wall with
wrought iron gates: room for an in-ground pool. 2 minutes from the
sea and supermarket; 10 minutes from town and full amenities. Area
has specially favourable microclimate, mentioned in a WHO climate
report.

Seat (Fiat) runabout Car, 3 years old may be included, in the deal.

Ideal for retirement or as a family holiday resort.

Must sell for family reasons.

Asking $150,000.

Reply by EMAIL or call Canada (613)591-0507

---------------------------------------------------------------------
Simon Curry, Executive Director                   Tele: (613)991-9001
The Royal Society of Canada                       Fax:  (613)991-6996
PO Box 9734, Ottawa K1G 5J4              Email: curry@doe.carleton.ca

--
---------------------------------------------------------------------
Simon Curry                                       Tele: (613)991-9001
The Royal Society of Canada                       Fax:  (613)991-6996
PO Box 9734, Ottawa K1G 5J4              Email: curry@doe.carleton.ca
