Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74804 rec.audio:63226
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!hsdndev!cheever.bih.harvard.edu!user
From: eric@enterprise.bih.harvard.edu (Eric J. Hansen)
Newsgroups: misc.forsale,rec.audio
Subject: Preamp and CD player forsale in MA
Message-ID: <eric-060493114735@cheever.bih.harvard.edu>
Date: 6 Apr 93 15:45:32 GMT
Article-I.D.: cheever.eric-060493114735
Sender: usenet@hsdndev.UUCP
Followup-To: misc.forsale
Organization: Center for Clinical Computing - Boston, MA.
Lines: 28

Forsale:

Proton P1100 preamplifier
========================= About 3.5 years old, originally $299, asking $150
or best offer.  Has inputs for tape 1, tape 2, CD, phono, video and tuner.
Separate listen and record selectors.  Bass EQ, subharmonic filter and mono
switch.  High quality volume potentiometer.  In excellent condition, with
original boxes and manual.

Sony D-88 portable Diskman
========================== This is the one designed to play the mini CD's.
You can play normal size CDs, but the disk sticks out the side.  Works
well,
but may skip occasionally - it should be tuned up (heads aligned, cleaned,
etc.)  In excellent condition.  It has not been used all that much.  With
carrying case.  Original list was (I think) $300, but I'll take $80 or best
offer.  It would be good for an office or just to sit on your desk.

Please email me <eric@enterprise.bih.harvard.edu> or telephone at
(617) 278-0068.

Eric

*---------------------------------------------------------------------*
| Eric J. Hansen .................... eric@enterprise.bih.harvard.edu |
| Center for Clinical Computing .......... Boston, MA  (617) 732-5925 |
| .... DOS/Mac programming, Ultrix administration, general chaos .... |
*---------------------------------------------------------------------*
