Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.pc-clone:7201 misc.forsale:74824 misc.forsale.computers.other:4711
Newsgroups: ba.market.computers,misc.forsale.computers.pc-clone,us.forsale.misc,sdnet.forsale,us.forsale.computers,us.forsale.misc,misc.forsale,misc.forsale.computers.other
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news.ans.net!cmcl2!sbcs.sunysb.edu!pchang
From: pchang@ic.sunysb.edu (Pong Chang)
Subject: Re: For Sale: Quicken 3.0 for the PC
Message-ID: <1993Apr4.194100.5023@sbcs.sunysb.edu>
Keywords: Accounting, Checking, Quicken
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: libws4.ic.sunysb.edu
Organization: State University of New York at Stony Brook
References: <1pgvp1INN5ej@phakt.usc.edu> <1pma84$hpk@suntan.ec.usf.edu>
Date: Sun, 4 Apr 1993 19:41:00 GMT
Lines: 18

In article <1pma84$hpk@suntan.ec.usf.edu> boneham@sunburn.ec.usf.edu. (Kevin Boneham (CH)) writes:
>In article <1pgvp1INN5ej@phakt.usc.edu> khoh@usc.edu (Oliver Muoto) writes:
>>I have for sale Quicken 3.0 (PC Version) that allows you to balance
>                         ^^^
>i assume you get new releases earlier than we do here? last i saw, version
>2.0 was the latest.

He is probably referring to the DOS version.. the dos versions is up
to like version 6 i think.  The window version just came out recently
so it is only up to like version 2 or something.

-- 
**********************************************************************
C_ommon  	pchang@ic.sunysb.edu 		
S_ense		State University of New York @ Stony Brook 
E_ngineer	
**********************************************************************

