Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.other:5134 misc.forsale:75855
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!sun!oucsboss!oucsace!bobcat!murli
From: murli@bobcat.ent.ohiou.edu ( murli ramakrishnan ISE )
Newsgroups: misc.forsale.computers.other,misc.forsale,computers.pc-clone
Subject: Zeos daughterboard of Upgradeable 386/25 for sale/trade
Message-ID: <1993Apr19.233528.23714@oucsace.cs.ohiou.edu>
Date: 19 Apr 93 23:35:28 GMT
Sender: usenet@oucsace.cs.ohiou.edu (Network News Poster)
Organization: College of Engg. & Tech., Ohio University, Athens, Ohio
Lines: 15


Hi folks,
	I have a 386/25 daughter board for Zeos, which I want to upgrade to
486/25 or 33. 
So send me mail with you offer if you are 
		1. Selling 486/25 or 486/33 (zeos daughterboard)
		2. Willing to buy my 386/25 (zeos daughterboard)
Thanks..
Murli

-- 
________________________________________________________________
Murli Ram                    murli@cubix.ent.ohiou.edu(NeXT Mail)
Ohio University              murli@bobcat.ent.ohiou.edu 
Athens__________________________________________________________
