Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Pressure meter
Message-ID: <1993Apr15.161704.18673@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
Date: Thu, 15 Apr 1993 16:17:04 GMT
Lines: 21

Heise model 710A pressure meter. This is a precision 4-1/2
digit meter measuring 0 - 15 PSI (absolute) in .001 psi
increments.  Case is in extremely good shape, and can be used
as a stand-alone meter or panel mounted. Brass fitting (looks
like standard 3/8") on back. Operates from 110 VAC.

I'd like $50 for it, or make an offer. It is a lot more useful to
a lab than as an ersatz barometer, which is what I've been using
it for.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
