Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!asuvax!cs.utexas.edu!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!cleveland.Freenet.Edu!df456
From: df456@cleveland.Freenet.Edu (David Tsao)
Newsgroups: misc.forsale
Subject: 486DX33, 4mRAM, 64kCACHE, 130mHD ->$1,298
Date: 17 Apr 1993 18:14:47 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 18
Message-ID: <1qpheo$5ou@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: hela.ins.cwru.edu


VESA local bus motherboard,
4MB RAM,
64K cache,
1.2 & 1.44 Floppy,
130 MB Hard Drive,
IDE controller (2HD&2FD)
2S/1P/1G
Local Bus 1MB SVGA Video Card,
14" SVGA Monitor (.28dpi)
Mini Tower, 101-key Keyboard

David Tsao,
cstsao@sam.cs.olemiss.edu
601-234-0969
or
Benjamin Chen
714-257-1138
