Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!olivea!charnel!rat!zeus!cymbal.calpoly.edu!disham
From: disham@cymbal.calpoly.edu (David Isham)
Newsgroups: misc.forsale
Subject: Cobra 146GTL SSB/CB FOR SALE!
Message-ID: <1993Apr17.185938.116708@zeus.calpoly.edu>
Date: 17 Apr 93 18:59:38 GMT
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 13

Well, I have it forsale again (the last deal didn't work out) and I lowered
the price again! 

Cobra 146 GTL Single side band w/mike  --> $75 or best offer!


dave


--------------------------------------------------------------------------------Cal Poly,  		Life, Liberty, and the
SLO, CA 93401		Pursuit of Land Speed Records.
				-Autobahn Commuters
--------------------------------------------------------------------------------
