Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!ecsgate!ginkgo
From: ginkgo@ecsvax.uncecs.edu (J. Geary Morton)
Subject: Big Block Dodge Carburetor
Message-ID: <1993Apr17.195935.19627@ecsvax.uncecs.edu>
Organization: UNC Educational Computing Service
Date: Sat, 17 Apr 1993 19:59:35 GMT
Lines: 11


NAPA remanufactured large 4 barrel carburetor for 78-80
big-block 360/440 Dodge.  Part #4-244.  New in box w/manifold gasket.
Retail: $345.00
NAPA price: $250.00

Your price $100.00 + shipping

contact Geary Morton <ginkgo@uncecs.edu>
phones: 919-851-6565(h) 919-549-7017(w)

