Path: cantaloupe.srv.cs.cmu.edu!rochester!rutgers!twwells!pics!james.mollica
From: james.mollica%pics@twwells.com (James Mollica)
Newsgroups: misc.forsale
Subject: MATH COPRO SALE/TRADE
Message-ID: <9998.313.uupcb@twwells.com>
Date: 16 Apr 93 21:33:00 GMT
Reply-To: james.mollica%pics@twwells.com (James Mollica)
Organization: Pics OnLine! MultiUser System - 609-753-2540
Lines: 14

I am looking for a math coprocessor for a 286-16mhz.
Should be a 80287-10 or 12.
I also have a 80387SX-16 for sale or trade.
TNX- 

               Jim

 * 1st 1.10b #1439 * 1stReader: On the cutting edge of software evolution.
                             
----
+------------------------------------------------------------------------+
| Pics OnLine MultiUser System   (609)753-2540 HST    609-753-1549 (V32) |
| Massive File Collection - Over 45,000 Files OnLine - 250 Newsgroups    |
+------------------------------------------------------------------------+
