Xref: cantaloupe.srv.cs.cmu.edu rec.games.video:54972 misc.forsale:75958
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!opl.com!psinntp!psinntp!isc-newsserver!ultb!clf3678
From: clf3678@ultb.isc.rit.edu (C.L. Freemesser)
Newsgroups: rec.games.video,misc.forsale
Subject: *** TurboGrafx-16 system for sale ***
Message-ID: <1993Apr19.043243.29788@ultb.isc.rit.edu>
Date: 19 Apr 93 04:32:43 GMT
Sender: news@ultb.isc.rit.edu (USENET News System)
Distribution: na
Organization: Rochester Institute of Technology
Lines: 24
Nntp-Posting-Host: ultb-gw.isc.rit.edu

For sale:

NEC TurboGrafx-16 video game system.  Package includes:

* Base unit:  with power supply, TV hookups, controller, and the games
             "Keith Courage in Alpha Zones" and "Ordyne".
* One extra controller
* TurboTap: let's you hook up as many as 5 controllers to the TG16.
* All original packaging, manuals, etc. for the above items.
* The games TV Sports Football, Alien Crush, Splatterhouse, and
  Takin' it to the Hoop.

Current market price for the above system is approximately $130.
Asking price is $75.  System was purchased in January of this year, and
has seen little use since then.  If interested, contact me via one of
the methods in my signature file!


 //===================================================================\\
 || Chris Freemesser, RIT CpET     ((   Visit Rochester, New York:    ||
 ||"Where money is the #1 prioRITy" ))  Home of the world's largest   ||
 || Usenet: clf3678@ultb.rit.edu   ((   collection of potholes!       ||
 || GEnie: C.FREEMESSER             ))                                ||
 \\===================================================================//
