Xref: cantaloupe.srv.cs.cmu.edu alt.sega.genesis:1840 misc.forsale:75963
Newsgroups: rec.games.video.marketplace,alt.sega.genesis,misc.forsale,alt.super.snes
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!dcl-cs!marc
From: marc@comp.lancs.ac.uk (Marc Goldman)
Subject: [SNES] [Genesis] Games for sale or trade.
Message-ID: <1993Apr20.140856.7508@comp.lancs.ac.uk>
Organization: Department of Computing at Lancaster University.
Date: Tue, 20 Apr 1993 14:08:56 GMT
Lines: 24

I have the following Genesis carts for sale or trade:

Alien 3
Global gladiators
Crue ball

I have the following SNES carts for sale or trade:

Jimmy connors tennis
Super play action football

Cross system trades are fine.

Cheers
Marc

 ------------------------------------------------------------------------------
      **     **      *  ****** ***    *   |             On the net,
     ** *    **     *** **     ** *   *   |     no-one can hear you scream!
    **   *   **     *** ****   **  *  *   |------------------------------------
   **     *  **     *** **     **   * *   |  email   marc@comp.lancs.ac.uk
  **       * ******  *  ****** **    **   |      marc@computing.lancaster.ac.uk
 ------------------------------------------------------------------------------

