Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!batcomputer!cornell!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!SHE3328
From: she3328@ritvax.isc.rit.edu (Steven H. Eckwielen)
Subject: -=WANTED=- HP 48s or HP 48sx
Message-ID: <1993Apr20.004351.16851@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxb.isc.rit.edu
Reply-To: she3328@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Tue, 20 Apr 1993 00:43:51 GMT
Lines: 10

AS the subject says... looking for a HP 48s or perferiably HP 48sx

Please E-mail replies.
Thanks

Steven Eckwielen    
 ___ _ _ ___ ___ ___ ___ ___
| __| | | __|__ |__ |_  | _ |  Bitnet   : she3328@ritvax
,-- |   | _| |_ ||_ |/ /| _ |  Internet : she3328@ritvax.isc.rit.edu
|___|_|_|___|___|___|___|___|  UUCP     : rutgers!rochester!rit!ritvax!she3328
