Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!jyow
From: jyow@desire.wright.edu
Newsgroups: misc.forsale
Subject: RADAR DETECTOR: Whistler: X,K,Ka
Message-ID: <1993Apr19.205837.8742@desire.wright.edu>
Date: 19 Apr 93 20:58:37 EST
Organization:  Wright State University 
Lines: 7

Whistler Spectrum 2-SE.  X, K, Ka.  Pulse protection.  Good condition. 
Purchased for $130, asking for $80.
-- 
************************************************************************
Jason Yow				Human Factors Psychology Program
Wright State University, Dayton, OH	E-mail: jyow@desire.wright.edu
************************************************************************
