Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!jyow
From: jyow@desire.wright.edu
Newsgroups: misc.forsale
Subject: CAMERA: Olympus Stylus, super small
Message-ID: <1993Apr19.205507.8741@desire.wright.edu>
Date: 19 Apr 93 20:55:07 EST
Organization:  Wright State University 
Lines: 9

Olympus Stylus, 35mm, pocket sized, red-eye reduction, timer, fully automatic.
Time & date stamp, carrying case.  Smallest camera in its class.
Rated #2 in Consumer Reports.  Excellent condition and only 4 months old.
Worth $169.95.  Purchased for $130.  Selling for $100.  
-- 
************************************************************************
Jason Yow				Human Factors Psychology Program
Wright State University, Dayton, OH	E-mail: jyow@desire.wright.edu
************************************************************************
