Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!spool.mu.edu!sdd.hp.com!elroy.jpl.nasa.gov!sun-barr!male.EBay.Sun.COM!news2me.EBay.Sun.COM!west.West.Sun.COM!normajean!lorne
From: lorne@sun.com (Lorne R. Johnson - Sun IC Region SE)
Newsgroups: ba.market,ba.market.misc,misc.forsale,sun.forsale
Subject: WARRIORS TICKETS FOR SALE
Date: 16 Apr 1993 16:30:25 GMT
Organization: Sun Microsystems, Inc.
Lines: 22
Distribution: ca
Message-ID: <1qmmv1INNohe@west.West.Sun.COM>
Reply-To: lorne@sun.com
NNTP-Posting-Host: normajean.west.sun.com


   *****************************
   * WARRIORS TICKETS FOR SALE *
   *****************************

I have 2 tickets that I can't use (Last pair this year).

Section 109, Row P, Seats 8 & 9

DAY	DATE	OPPONENT	TIME	
---	----	--------	----	
WED     4/21    Sacremento     7:30

Price: $45.00 = MY COST

Call or email if you are interested in these tickets.


Lorne Johnson
lorne@sun.com
(408) 562-6003

