Newsgroups: uiuc.classifieds,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!ux4.cso.uiuc.edu!mjerger
From: mjerger@ux4.cso.uiuc.edu (militant archangel)
Subject: hp48sx with 128k
Date: Fri, 16 Apr 1993 18:33:40 GMT
Message-ID: <C5LA85.4J5@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 12

HP 48SX calculator with 128K card.  Have manuals, boxes, pc cable, etc.  Only
5 months old, hardly used.

Make an offer.

Mike

-- 


-------------------------------------------------------------------------------
Mike Jerger                                | Internet: mjerger@ux4.cso.uiuc.edu
