Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76243 misc.forsale.computers.other:5302
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!sbcs.sunysb.edu!insti.physics.sunysb.edu!pchang
From: pchang@ic.sunysb.edu (Pong Chang)
Newsgroups: misc.forsale,misc.forsale.computers.other
Subject: FOR SALE: C-128 SYSTEM: $95
Date: 23 Apr 1993 16:34:43 GMT
Organization: State University of New York at Stony Brook
Lines: 19
Distribution: world
Message-ID: <1r95r3$3ik@insti.physics.sunysb.edu>
NNTP-Posting-Host: engws10.ic.sunysb.edu

=========================
commodore 128
1571 d/s disk drive
2 joysticks
1 mouse
lotsa software, both games and apps.
rapid fire joystick adapter
ALL necessary cables
==========================
about a year old

$95 OBO
-- 
**********************************************************************
C_ommon  	pchang@ic.sunysb.edu 		
S_ense		State University of New York @ Stony Brook 
E_ngineer	
**********************************************************************

