Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76241 rec.games.video.arcade:14513
Newsgroups: misc.forsale,rec.games.video.arcade,rec.games.video.classic,rec.games.video.marketplace
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!sarge!monster.apd.saic.com!robert
From: robert@monster.apd.saic.com (Robert W Mangum II)
Subject: Arcade Video Games For Sale in Northern Virginia
Message-ID: <C5y31F.1FE@monster.apd.saic.com>
Organization: SAIC Reston, VA
Distribution: usa
Date: Fri, 23 Apr 1993 16:27:14 GMT
Lines: 14

                For Sale in Northern Virgina

                     Arcade Video Games

                     Asteroids     $200
                     Omega Race    $300

Both are upright video games in excellent condition.
 __________________________     _____________________________________
(                          )   (                                     \
 \   Robert W Mangum II   (_____)  Email: robert@monster.apd.saic.com \
  )  1005 Hertford Street  _____   Work:  (703) 318-4548               )
 /   Herndon, VA  22070   (     )  Home:  (703) 709-8022              /
(__________________________)   (_____________________________________/
