Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!jwg0
From: jwg0@ns1.cc.lehigh.edu (JOHN WALTER GEWARTOWSKI)
Newsgroups: misc.forsale
Subject: Re: VHS Movies [must sell because I am moving]
Message-ID: <1993Apr23.191314.63525@ns1.cc.lehigh.edu>
Date: 23 Apr 93 19:13:14 GMT
Organization: Lehigh University
Lines: 17

In article <1993Apr22.095736.1@hiramb.hiram.edu>, koutd@hiramb.hiram.edu (DOUGLA
S KOU) writes:
>Those VHS movies have to be sold because I am moving in 6 weeks.
>
>Douglas Kou


How much room can 6 videotapes take up in the moving van?
Why not just take them with you?
-- 

                                           ____________________________
  BSME/MBA looking for a job....hiring?   /                            |
*----------------------------------------*   E-mail:  jwg0@Lehigh.edu  |
| Take a walk on the Wild side...Biffman     Lehigh University    /o)\ |
*----------------------------------------*   Bethlehem, PA  USA   \(o/ |
     J o H n G e W a R t O w S k I        \____________________________|
