Xref: cantaloupe.srv.cs.cmu.edu rec.games.video:55240 misc.forsale:76289
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!vela.acs.oakland.edu!BUSOP.CC.WAYNE.EDU!Steve
From: Steve@Busop.cit.wayne.edu (Steve Teolis)
Newsgroups: rec.games.video,misc.forsale
Subject: Re: *** TurboGrafx System For SALE ***
Date: 21 Apr 1993 12:53:57 GMT
Organization: Wayne State University
Lines: 38
Distribution: na
Message-ID: <Steve.90.0@Busop.cit.wayne.edu>
References: <C5srBs.J1B@cbnewsk.cb.att.com>
NNTP-Posting-Host: 141.217.75.24

>TurboGrafx-16 Base Unit (works like new) with:
>       1 Controller
>       AC Adapter
>       Antenna hookup
>     * Games:
>         Kieth Courage
>         Victory Run
>         Fantasy Zone
>         Military Madness
>         Battle Royal
>         Legendary Axe
>         Blazing Lasers
>         Bloody Wolf
>
>  --------------------------------------
>* Will sell games separatley at $25 each
>  --------------------------------------

Your kidding, $210.00, man o man, you can buy the system new for $49.00 at 
Electronic Boutique and those games are only about $15 - $20.00 brand new.  
Maybe you should think about that price again if you REALLY need the money.






                        
                        
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            Wayne State University      
                                                       
                                Steve Teolis            
                             6050 Cass Ave. # 238       
                              Detroit, MI  48202        
                                                        
                           Steve@Busop.cit.wayne.edu    
                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
