Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76317 misc.forsale.computers.other:5328 misc.forsale.computers.pc-clone:8266
Newsgroups: misc.forsale,misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale.computers
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!uunet!sybus.sybus.com!myrddin!tscs!paschal
From: paschal@tscs.com (Charles O. Paschal)
Subject: Novell 2.0a/3.11
Message-ID: <1993Apr21.135051.29880@tscs.com>
Organization: Total Support Computer Systems, Tampa, Florida
Date: Wed, 21 Apr 93 13:50:51 GMT
Lines: 10

I have a  novell 2.0a that I will sell for $692 which can be upgraded to 3.11
for $460. The novell has complete documentation but no network cards except
the ID card.


-- 
------------------------------------------------------------------------------
Charles Paschal -  Total Support Computer Systems  -  Tampa  -  (813) 876-5990
UUCP: paschal@tscs					   FAX: (813) 871-2783
US-MAIL: Post Office Box 15395 - Tampa, Florida  33684-5395
