Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76316 misc.forsale.computers.other:5327 misc.forsale.computers.pc-clone:8265
Newsgroups: misc.forsale,misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale.computers
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!sybus.sybus.com!myrddin!tscs!paschal
From: paschal@tscs.com (Charles O. Paschal)
Subject: Nth Engine Graphics Cards
Message-ID: <1993Apr21.134651.29701@tscs.com>
Organization: Total Support Computer Systems, Tampa, Florida
Date: Wed, 21 Apr 93 13:46:51 GMT
Lines: 12

I have the following Nth Engine graphics cards for sale w/drivers for 
AutoCAD R11. Display list proccessing is done through hardware.

B640	- 640x480
B752	- 752x580

I will take the highest reanable offer.
-- 
------------------------------------------------------------------------------
Charles Paschal -  Total Support Computer Systems  -  Tampa  -  (813) 876-5990
UUCP: paschal@tscs					   FAX: (813) 871-2783
US-MAIL: Post Office Box 15395 - Tampa, Florida  33684-5395
