Newsgroups: misc.forsale,misc.forsale.computer.other
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!bach.udel.edu!jth
From: jth@bach.udel.edu (Jay Thomas Hayes)
Subject: Genesis + Sega CD + Games forsale
Message-ID: <C5yIJK.HMG@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: bach.udel.edu
Organization: University of Delaware
Distribution: usa
Date: Fri, 23 Apr 1993 22:02:07 GMT
Lines: 27


*********  Sega Genesis + Sega CD Forsale   *******

	Recently moved in with some friends who have genesis + Cd player so I'm selling my whole setup.  I'd like to sell everything together.  The package come with....

Sega Genesis
Sega CD
2 Joysticks
1 Pad
Sewer Shark (CD)  
Sol-Feace (CD)
Sega Classics (CD) (5 Games on 1 CD)
	Streets of Rage
	Revenge of Shinobi
	Columns
	Golden Axe
Sherlock Holmes (CD)
CD+G Music + graphics sampler
John Madden 92' (Cart)

********************************************************************************	I'm selling all of the above for $325 plus I'll split shipping.  I 
don't want to sell things seperately.  Please reply to jth@bach.udel.edu
********************************************************************************

Thanks,
Jay

