Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!decwrl!claris!szebra!spectrx!rtd
From: rtd@spectrx.saigon.com (Ramesh Daryani)
Newsgroups: misc.forsale
Subject: 1x1-80 36pcs $102
Message-ID: <Pw8g3B2w165w@spectrx.saigon.com>
Date: 23 Apr 93 20:25:12 GMT
Organization: SPECTROX SYSTEMS (408)252-1005 Cupertino, Ca
Lines: 13


                            Hi Fellows,

I have :
        --------------------------------------------------------
        36 pcs.  1x1-80  $102 + $5.00 for shipping. Total 107.00
        --------------------------------------------------------

If interested, respond here or call 408/942-9690 Fax 408/942-9693

--
rtd@spectrx.saigon.com (Ramesh Daryani)
SPECTROX SYSTEMS +1.408.252.1005  Silicon Valley, Ca
