Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!tpremo
From: tpremo@mentor.cc.purdue.edu (Cinnamon Bear)
Subject: Onkyo Integra series Integrated amp for sale:
Message-ID: <C5LrzM.J00@mentor.cc.purdue.edu>
Organization: Purdue University Computing Center
Distribution: na
Date: Sat, 17 Apr 1993 00:57:21 GMT
Lines: 18

I have a Onkyo integrated amplifier that I am looking to get rid of.
	60w/ch
	works great
	Integra series
	not a problem

	Asking $100 OBO

	If your interested call me at 317-743-2656  or email this address.
	MAKE ME AN OFFER!!!

Todd

-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 (___________________________________ %   Todd Premo  
         /              /      /      %   Purdue Universtiy 
       /    __	 __   / __   /        %   Environmental Engineering 
