Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!jyow
From: jyow@desire.wright.edu
Newsgroups: misc.forsale
Subject: Camera: Olymypus Stylus, pocket camera
Message-ID: <1993Apr24.135324.8955@desire.wright.edu>
Date: 24 Apr 93 13:53:24 EST
Organization:  Wright State University 
Lines: 9

Olympus Stylus, 35mm pocket camera. Smallest in its class.  Includes 
TIME & DATE STAMP, BATTERY, & CARRYING CASE.  Red eye reduction, timer
fully automatic.  Rated #2 in Consumer Reports.  $115 obo.

-- 
************************************************************************
Jason Yow				Human Factors Psychology Program
Wright State University, Dayton, OH	E-mail: jyow@desire.wright.edu
************************************************************************
