Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!emory!cs.utk.edu!nntp.memst.edu!rtsbangi
From: rtsbangi@msuvx1.memst.edu
Newsgroups: misc.forsale
Subject: ********cd for sale********
Message-ID: <1993Apr21.174347.6922@msuvx1.memst.edu>
Date: 21 Apr 93 17:43:47 -0600
Distribution: world
Organization: Memphis State University
Lines: 11

cd's for sale:

1. jon bon jovi - new jersey      $8.00
2. boomerang    - soundtrack      $8.00
3. the police   - every breath you take  $8.00

 */ $1.00 s/h 

e_mail rtsbangi@memstvx1.memst.edu


