Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!emory!ogicse!clark!pro-freedom.van.wa.us!bbates
From: bbates@pro-freedom.van.wa.us (Brandon Bates)
Newsgroups: misc.forsale
Subject: WANTED: Video equipment (repost)
Message-ID: <1993Apr21.155915.10932@pro-freedom.van.wa.us>
Date: 21 Apr 93 22:59:15 GMT
Article-I.D.: pro-free.1993Apr21.155915.10932
Sender: usenet@clark.edu
Organization: ProLine [pro-freedom] AppleVan (Apple UG of Vancouver, WA)
Lines: 11


     I am looking for a working docking deck (deck that goes on back of
camera) for an old JVC GX-S700 Tube video camera.  Any format is
acceptable.  Please send me a message if you even know anything about decks
for the GX-S700.  Also interested in any video equipment for sale,
professional or consumer.  Thank you. 

----
bbates@pro-freedom.van.wa.us   -==-   Pro-Freedom BBS - (206) 694-3276

==============================================================
