Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76506 misc.forsale.computers.other:5404
Newsgroups: misc.forsale,misc.forsale.computers.other
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!news.ecn.bgu.edu!siemens!netnews!cmcl2!sbcs.sunysb.edu!pchang
From: pchang@ic.sunysb.edu (Pong Chang)
Subject: FOR SALE: C-128 system w/Printer : $130 OBO
Message-ID: <1993Apr16.194753.12841@sbcs.sunysb.edu>
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: libws4.ic.sunysb.edu
Organization: State University of New York at Stony Brook
Date: Fri, 16 Apr 1993 19:47:53 GMT
Lines: 20

=========================
commodore 128
epson homewriter 10  9 pin printer
1571 d/s disk drive
2 joysticks
1 mouse
lotsa software, both games and apps.
rapid fire joystick adapter
==========================
about a year old

$130 OBO

-- 
**********************************************************************
C_ommon  	pchang@ic.sunysb.edu 		
S_ense		State University of New York @ Stony Brook 
E_ngineer	
**********************************************************************

