Xref: cantaloupe.srv.cs.cmu.edu misc.wanted:31259 misc.forsale:76512
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!vogon1!wa3wbu!frackit!gdx!jay
From: jay@gdx.UUCP (Jay Snyder)
Newsgroups: misc.wanted,misc.forsale
Subject: WANTED: avionics equip.
Message-ID: <988@gdx.UUCP>
Date: 15 Apr 93 03:39:52 GMT
Organization: GDX-BBS,Central Pa Unix BBS/anon uucp (717)737-3249 PEP+/2400/1200 24hrs
Lines: 21


I'm looking for good deals on the following (used or new):
Aviation Headsets (with mic).
Handheld Nav/Com tranciever (may consider COM only).
Portable GPS or Loran Navigator.

Reply here or call:
(717)737-3236 (only after 5pm -- please don't wake the night worker
   in my house).
(717)540-2895 if you must call during the day (I can understand if you
   want your employer to pay for the call).

_______________________________________________________________________________
Jay A. Snyder               jay@gdx         ...{uunet,vogon1}!compnect!gdx!jay
This is your Brain: (unix)              GDX-BBS (717) 737-3249 WorldBlazer
This is your Brain on drugs: (MSDOS)    Unix and MSDOS File areas + Xenix bins
-- 
_______________________________________________________________________________
Jay A. Snyder               jay@gdx         ...{uunet,vogon1}!compnect!gdx!jay
This is your Brain: (unix)              GDX-BBS (717) 737-3249 WorldBlazer
This is your Brain on drugs: (MSDOS)    Unix and MSDOS File areas + Xenix bins
