Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!zaphod.mps.ohio-state.edu!ub!newserve!sarah!eve.albany.edu!jr0930
From: jr0930@eve.albany.edu (REGAN JAMES P)
Newsgroups: misc.forsale
Subject: MACINTOSH-PLUS FOR SALE
Message-ID: <1993Apr17.053126.4570@sarah.albany.edu>
Date: 17 Apr 93 05:31:26 GMT
Expires: 5/5/93
Sender: news@sarah.albany.edu (News Administrator)
Organization: State University of New York at Albany
Lines: 16

******************F O R  S A L E  C H E A P*********************
Macintosh-plus
+++++++++++++++
*includes:
2 - 3.5" drives( 1 external)
software: Word, Excel, Pascal, Intro package(Hypercard, Tour , etc)

Leaving school in May, must sell!!!!!!
A steal at $450

please reply e-mail
-- 
 |||||||||| 		 	 ||||||||||
 |||||||||| 			 ||||||||||     jr0930@eve.albany.edu
=||||||||||======================||||||||||=    jr0930@Albnyvms.bitnet
 ||||||||||    ONLY THE STRONG   ||||||||||
