Newsgroups: chi.forsale,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mdisea!mothost!lmpsbbs!sleipnir.pb.wes.mot.com!johnson
From: johnson@sleipnir.pb.wes.mot.com ("Johnson")
Subject: NW Chicago suburbs CHEAP car for sale
Organization: Motorola Land Mobile Products Sector
Distribution: usa
Date: Thu, 22 Apr 1993 03:00:47 GMT
Message-ID: <1993Apr22.030047.22519@lmpsbbs.comm.mot.com>
Followup-To: chi.forsale 
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 129.188.176.18
Lines: 9

79 Toyota Corolla 4D hatchback, runs OK, needs dents smoothed, serious
brake work and miscellaneous TLC.  Excellent auto shop project.  $250 
OBO.  See in Algonquin or Schaumburg.  (708) 658-5285, (708) 576-0675,
or email.
-- 
+----------------------------------------------------------------------------+
| "Johnson"            | Behind every absurdity there lies a basic truth.    |
| johnson@wes.mot.com  | Behind every basic truth there lies an absurdity.   |
+----------------------------------------------------------------------------+
