Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76593 misc.forsale.computers.other:5438
Newsgroups: uw.forsale,uwash.forsale,misc.forsale,misc.forsale.computers.other,seattle.forsale,pnw.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!ee.gatech.edu!jbell
From: jbell@eecom.gatech.edu (jb)
Subject: Word Perfect 2.1 $100/offer
Message-ID: <1993Apr26.002734.12433@ee.gatech.edu>
Sender: news@ee.gatech.edu
Organization: Computer Engineering Group, Georgia Tech, Atlanta, GA 30332-0250
Distribution: usa
Date: Mon, 26 Apr 1993 00:27:34 GMT
Lines: 14

*********************Word Perfect V2.1 for the Mac*********************


I have a brand new copy of Word Perfect 2.1.  It is the latest release,   $100
it has not been used and is still in shrink wrap.  It is a student
version so it is not upgradable to a newer version.  It sells for $250+
I would like to get $100 for it.

Please e-mail to jbell@eecom.gatech.edu
-- 
-----------------------------------------------------------------------
John T. Bell                            Georgia Institute of Technology
School of Electrical Engineering                Atlanta, GA  30332-0250
E-MAIL: jbell@eecom.gatech.edu                          
