Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76590 misc.forsale.computers.other:5435
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!carson.u.washington.edu!scalawag
From: scalawag@carson.u.washington.edu (Keith Frederick)
Newsgroups: uw.forsale,uwash.forsale,misc.forsale,misc.forsale.computers.other,seattle.forsale,pnw.forsale
Subject: Loaded Apple //e System for Sale
Summary: Apple //e w/ 2 5.25" drives, 1 3.5" drive, etc. for sale
Message-ID: <1rf9bmINNnm@shelley.u.washington.edu>
Date: 26 Apr 93 00:11:34 GMT
Article-I.D.: shelley.1rf9bmINNnm
Distribution: usa
Organization: University of Washington, Seattle
Lines: 32
NNTP-Posting-Host: carson.u.washington.edu

-------------------------------------
	Apple //e  System For Sale
--------------------------------------


Apple //e, enhanced, 65c02 CPU w/64k on motherboard
Apple Extended 80-column card; expands memory to 128k total
2 5.25" Floppy Drives (Apple Disk ]['s) with Apple Controller Card
1 3.5" Floppy Drive (Apple UniDisk) with Apple Controller Card
Apple Monochrome Monitor
2 Apple Super Serial Cards
2400 Baud External modem
Original documentation for all of the above
ProDOS & DOS 3.3 System software
Talk is Cheap Communications software (original w/ docs)
Isys FORTH (original w/ docs), fig-FORTH w/ original docs.
Super Sunday Footbal game (original w/ docs)
Tsushima Game (original w/ docs)
Books: 6502 Systems Programming, Apple Graphics and Arcade
Game Design, Apple Machine Language for Beginners.
	--- All for $250 (shipping is probably $20-$30 more)

If you have any questions, please e-mail. Reasonable offers
will be considered.
 ________________________________________________________________________
|                                  |                                     |
| Keith R. Frederick               | Happiness is our moral purpose.     |
| (206)285-1576                    | If you see Dr. Fu Manchu, Kill Him! | 
| scalawag@carson.u.washington.edu | Reason is our only absolute.        |
| I'm not a number, I'm a free man!|-------------------------------------|
| CIS: 73760,3521  UWID: 8722277   | :::   On the road to Cornell.   ::: |
|__________________________________|_____________________________________|
