Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!yuma!longs.LANCE.ColoState.Edu!jd490475
From: jd490475@longs.LANCE.ColoState.Edu (Jeremy A Davis)
Subject: Ski Supplies
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr22.170815.30456@yuma.ACNS.ColoState.EDU>
Date: Thu, 22 Apr 1993 17:08:15 GMT
Nntp-Posting-Host: dark.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 26

We have the following ski equipment for sale:


120 cm poles		$20	(white)

Salomon Boots-SX80	$40
	; size 320 ladies  = 8 to 8.5 in womens size shoe
	; two unused in-soles included.

What's left of a ski set
Bought New; Hardly Used; Excellent Condition!

Asking $55 for the entire package.
You pay shipping and COD charges.

Send me some e-mail.
I will provide further discriptions upon request.


-- 
******************************************************************************

	Davis
	jd490475@longs.lance.colostate.edu

******************************************************************************
