Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cheshire.oxy.edu!coutsoft
From: coutsoft@cheshire.oxy.edu (Michael Coutsoftides)
Subject: Re: 386dx 20mhz motherboard for sale
Message-ID: <1993Apr22.182305.29270@cheshire.oxy.edu>
Organization: Occidental College, Los Angeles, CA 90041 USA.
References: <1993Apr22.181842.28899@cheshire.oxy.edu>
Date: Thu, 22 Apr 1993 18:23:05 GMT
Lines: 8


I hate it when my posts do that... 

386dx 20mhz mb w/ 4meg of 60ns ram... make offer


Michael

