Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.pc-clone:8560 misc.forsale:76793 misc.forsale.computers.other:5527
Newsgroups: misc.forsale.computers.pc-clone,misc.forsale,misc.forsale.computers.other
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!dsuvax.dsu.edu!columbia.dsu.edu!bitzm
From: bitzm@columbia.dsu.edu (MICHAEL BITZ)
Subject: ** DOS 4.01 (5.25" or 3.5") for sale -->Cheap!!!!!!!!!!!!!!!!
Message-ID: <bitzm.161.0@columbia.dsu.edu>
Lines: 19
Sender: usenet@dsuvax.dsu.edu (Usenet Proxy Posting Account)
Organization: Dakota State University
Date: Fri, 23 Apr 1993 07:40:51 GMT
Lines: 19



                For Sale:
        DOS 4.01, with original manuals, box, and
        either 5.25" or 3.5" disks (full version, 
	NOT OEM).

	** $15.00 (including all shipping charges) **
	** please respond! bitzm@columbia.dsu.edu  **





------------------------------------------------------------
Mike Bitz                   Internet: bitzm@columbia.dsu.edu
Research and Development              bitzm@dsuvax.dsu.edu
Dakota State University       Bitnet: s93020@sdnet.bitnet

