Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: misc.forsale
Subject: ***] SEGA 3-D GLASSES WANTED!!!
Message-ID: <qg9F3B4w165w@sys6626.bison.mb.ca>
Date: Fri, 23 Apr 93 02:39:37 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 17

 
        Does anyone have a pair of Sega 3-d glasses they're willing
to part with?  Or know of anywhere to acquire a pair, as they don't have 
them around here!!!
 
                        Thanks.
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 

