Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!wetware!spunky.RedBrick.COM!psinntp!psinntp!juliet!news
From: opferman@jupiter.fnbc.com
Subject: SNES Ranma 1/2 pt 2
Message-ID: <1993Apr26.190346.6819@fnbc.com>
Keywords: SNES
Sender: news@fnbc.com
Organization: First National Bank Of Chicago, Chicago IL, USA
Date: Mon, 26 Apr 93 19:03:46 GMT
Lines: 8

Ranma 1/2 pt2 professionally converted to play on SNES.  Asking $60 or  
willing to trade for SNES: SimEarth or Dragonball Z
---
==================================================================
Bill Opferman                          / My thoughts, not my employer's.
Email: opferman@jupiter.fnbc.com       / Leave them out of it.
Fax: (312) 732-7284                    / Thanks. Enjoy the buffet!
===================================================================
