Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: us.forsale.computers,us.forsale.d,us.forsale.misc,misc.forsale,misc.forsale.comp
Subject: Re: !!!!!  Don't deal with this man DANA WEICK  !!!!!
Message-ID: <NyJN3B3w165w@sys6626.bison.mb.ca>
Date: Tue, 27 Apr 93 01:31:10 CST
References: <1rh2dl$pme@bigboote.WPI.EDU>
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 29

 
        Well, I'm not going to quote the message, but anyhow...
 
                Mail fraud is a FEDERAL OFFENCE!  PUNNISHABLE BY TIME AND 
                        >>> BIG <<<
                    > > >  B I G  < < <
                         F I N E S 
                          ! ! ! !
          What you can do is contact the local authorities in Arizona 
where this scammer resides, inform them of the situation (if you have 
proof of the transaction, that would also help), and they should be able 
to take it from there.
 
        Yeah, this guy CAN get heavily penalized for this.  Don't think 
that just because you have never met he cannot be prosecuted.
 
                !!! TAKE HIM  > D O W N < !!!
 
    ... hope I'm not being too foreward?...
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 
