Xref: cantaloupe.srv.cs.cmu.edu rec.nude:15829 rec.radio.amateur.misc:36913 rec.radio.cb:2650 rec.radio.shortwave:23053 sci.aeronautics:5975 sci.astro:34146 sci.econ:16233 sci.med:58068 sci.misc:8089 sci.space:60186 soc.bi:22986
Newsgroups: rec.ham-radio,rec.nude,rec.radio.amateur.misc,rec.radio.cb,rec.radio.shortwave,sci.aeronautic,sci.aeronautics,sci.astro,sci.econ,sci.med,sci.misc,sci.space,soc.bi
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!news.funet.fi!ousrvr.oulu.fi!vttoulu.tko.vtt.fi!dfo
From: Bob.Waldrop@f418.n104.z1.fidonet.org (Bob Waldrop)
Subject: Re: Celebrate Liberty!  1993
Message-ID: <1993Apr6.080012.25371@ousrvr.oulu.fi>
Followup-To: alt.test
Originator: dfo@vttoulu.tko.vtt.fi
Sender: news@ousrvr.oulu.fi
Reply-To: Bob.Waldrop@f418.n104.z1.fidonet.org (Bob Waldrop)
X-Telephone: 801-582-3318
X-Us-Mail: P.O. Box 526175, Salt Lake City, UT 84152
Organization: Morning Glory Productions, SLC, UT
References: <1993Apr5.201235.15980@dsd.es.com>
Date: Tue, 6 Apr 1993 08:00:12 GMT
Lines: 15

Bob.Waldrop send the referred to message to a lot of apparently
inappropriate groups.  If you consider them such, maybe he would 
appreciate learning that.

>Lines: 323
>
>Announcing. . . Announcing. . . Announcing. . .Announcing. . .
>
>                             CELEBRATE LIBERTY!
>                 1993 LIBERTARIAN PARTY NATIONAL CONVENTION
>                             AND POLITICAL EXPO
>
-- 
doug foxvog     
dfo@tko.vtt.fi   
