Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: vangus nerve (vagus nerve)
Message-ID: <19397@pitt.UUCP>
Date: 5 Apr 93 14:27:13 GMT
Article-I.D.: pitt.19397
References: <52223@seismo.CSS.GOV>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <52223@seismo.CSS.GOV> bwb@seismo.CSS.GOV (Brian W. Barker) writes:

>mostly right. Is there a connection between vomiting
>and fainting that has something to do with the vagus nerve?
>
Stimulation of the vagus nerve slows the heart and drops the blood
pressure.




-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
