Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: health care reform
Message-ID: <19409@pitt.UUCP>
Date: 5 Apr 93 15:09:40 GMT
Article-I.D.: pitt.19409
References: <1993Mar28.200619.5371@cnsvax.uwec.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 20

In article <1993Mar28.200619.5371@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (David Nye) writes:

>and may be a total disaster and that the Canadian model is preferable, a
>position with which I agree.  The other is surprising sympathy for the
>physicians in all of this, to the effect that beating up on us won't
>help anything.
> 

I'm not sure about that.  Did you see the "poll" they took that showed
that most people thought physicians should be paid $80,000 per year
tops?  That's all I make, but I doubt that most physicians are going
to work very hard for that kind of bread.  Many wouldn't be able
to service their med school debts on that.  Mike Royko had a good
column about it.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
