Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Sinus vs. Migraine (was Re: Sinus Endoscopy)
Message-ID: <19383@pitt.UUCP>
Date: 5 Apr 93 13:10:08 GMT
References: <1993Mar15.023902.8404@freenet.carleton.ca> <19201@pitt.UUCP> <Lauger-240393141539@lauger.mdc.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <Lauger-240393141539@lauger.mdc.com> Lauger@ssdgwy.mdc.com (John Lauger) writes:
>In article <19201@pitt.UUCP>, geb@cs.pitt.edu (Gordon Banks) wrote:

>What's the best approach to getting off the analgesics.  Is there something

Two approaches that I've used: Tofranil, 50 mg qhs, Naproxen 250mg bid.
The Naproxen doesn't seem to be as bad as things like Tylenol in promoting
the analgesic abuse Headache.  DHE IV infusions for about 3 days (in
hospital).  Cold turkey is the only way I think.  Tapering doesn't
help. I wouldn't know how you can do this without your doctor.  I haven't
seen anyone successfully do it alone.  Doesn't mean it can't be done.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
