Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Blindsight
Message-ID: <19386@pitt.UUCP>
Date: 5 Apr 93 13:30:05 GMT
References: <1993Mar25.214020.23511@cs.rochester.edu> <33587@castle.ed.ac.uk> <1993Mar26.185117.21400@cs.rochester.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 14

In article <1993Mar26.185117.21400@cs.rochester.edu> fulk@cs.rochester.edu (Mark Fulk) writes:
>In article <33587@castle.ed.ac.uk> hrvoje@castle.ed.ac.uk (H Hecimovic) writes:
>compensation?  Or are lesions localized to the SC too rare to be able
>to tell?

Extremely rare in humans.  Usually so much else is involved you'd
just have a mess to sort out.  Birds do all vision in the tectum,
don't they?  

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
