Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Migraines and Estrogen
Message-ID: <19399@pitt.UUCP>
Date: 5 Apr 93 14:36:46 GMT
References: <3FB51B6w165w@jupiter.spk.wa.us>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 12

In article <3FB51B6w165w@jupiter.spk.wa.us> pwageman@jupiter.spk.wa.us (Peggy Wageman) writes:
>I read that hormonal fluctuations can contribute to migraines, could 
>taking supplemental estrogen (ERT) cause migraines?  Any information 

I'm not sure it is the fluctuation so much as the estrogen level.
Taking Premarin can certainly cause migraines in some women.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
