Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Update (Help!) [was "What is This [Is it Lyme's?]"]
Message-ID: <19394@pitt.UUCP>
Date: 5 Apr 93 14:11:41 GMT
References: <1ook0n$s79@gw.home.vix.com> <1993Mar24.182145.11004@equator.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 24

In article <1993Mar24.182145.11004@equator.com> jod@equator.com (John Setel O'Donnell) writes:

>IMHO, you have Lyme disease. 


>I sent you in private email a summary of the treatment protocols put
>forth by the Lyme Disease Foundation.  I respectfully suggest that you
>save yourself a great deal of suffering by contacting them for a
>Lyme-knowledgeable physician referral and seek treatment at once.
>You'll know in 2 weeks if you're on the right course; and the clock is
>ticking on your 6 weeks if you have it. 1-800-886-LYME.

If these folks are who I think they are, Lyme-knowledgeable may
mean a physician to whom everything that walks in the door is
lyme disease, and you will be treated for lyme, whether or not
you have it.  Hope you have good insurance.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
