Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: "Exercise" Hypertension
Message-ID: <19389@pitt.UUCP>
Date: 5 Apr 93 13:42:21 GMT
References: <93084.140929RFM@psuvm.psu.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 18

In article <93084.140929RFM@psuvm.psu.edu> RFM@psuvm.psu.edu writes:
>I took a stress test a couple weeks back, and results came back noting
>"Exercise" Hypertension.  Fool that I am, I didn't ask Doc what this meant,
>and she didn't explain; and now I'm wondering.  Can anyone out there
>enlighten.  And I promise, next time I'll ask!

Probably she meant that your blood pressure went up while you were on
the treadmill.  This is normal.  You'll have to ask her if this is
what she meant, since no one else can answer for another person.




-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
