Xref: cantaloupe.srv.cs.cmu.edu rec.food.cooking:64689 sci.med:58138
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: rec.food.cooking,sci.med
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Message-ID: <19431@pitt.UUCP>
Date: 6 Apr 93 15:39:24 GMT
References: <1993Mar26.204636.9071@tc.fluke.COM> <C4o8yu.1KJ@cs.columbia.edu> <1993Mar30.030105.26772@omen.UUCP>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Followup-To: rec.food.cooking
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <1993Mar30.030105.26772@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:

>Sometime in the future diet evangelists may get off their "our
>diet will work if only the obese would obey it" mode and do
>useful research to allow prediction of which types of diet might
>be useful to a given individual.
>

"Diet Evangelist".  Good term.  Fits Atkins to a "T".  


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
