Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: amitriptyline
Message-ID: <19403@pitt.UUCP>
Date: 5 Apr 93 14:46:13 GMT
References: <1993Mar27.000839.4767@rose.com> <1993Mar27.010702.8176@julian.uwo.ca>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 14

In article <1993Mar27.010702.8176@julian.uwo.ca> roberts@gaul.csd.uwo.ca (Eric Roberts) writes:
>Could someone please tell me, what effect an overdose (900-1000mg) of
>amitriptyline would have?

Probably would not be fatal in an adult at that dose, but could kill
a child.  Patient would be very somnolent, with dilated pupils, low
blood pressure.  Possibly cardiac arrhythmias.  


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
