Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Need Info on RSD
Message-ID: <19402@pitt.UUCP>
Date: 5 Apr 93 14:44:15 GMT
References: <1993Mar27.004627.21258@rmtc.Central.Sun.COM>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 13

In article <1993Mar27.004627.21258@rmtc.Central.Sun.COM> lrd@rmtc.Central.Sun.COM writes:
>I just started working for a rehabilitation hospital and have seen RSD
>come up as a diagnosis several times.  What exactly is RSD and what is
>the nature of it?  If there is a FAQ on this subject, I'd really
>appreciate it if someone would mail it to me.  While any and all

Reflex sympathetic dystrophy.  I'm sure there's an FAQ, as I have
made at least 10 answers to questions on it in the last year or so.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
