Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Medication For Parkinsons
Message-ID: <19405@pitt.UUCP>
Date: 5 Apr 93 14:54:01 GMT
References: <19621.3049.uupcb@factory.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

In article <19621.3049.uupcb@factory.com> jim.zisfein@factory.com (Jim Zisfein) writes:

>If you want to throw around names, Drs. Donald Calne, Terry Elizan,
>and Jesse Cedarbaum don't recommend selegiline (not to mention Dr.
>William Landau).
>

Gosh, Jesse is that famous now?  He was my intern.  Landau not liking
it makes me like it out of spite.  (Just kidding, Bill).  

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
