Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: tuberculosis
Message-ID: <19433@pitt.UUCP>
Date: 6 Apr 93 15:56:23 GMT
References: <1993Mar25.020646.852@news.columbia.edu> <1993Mar25.085526.914@news.wesleyan.edu> <206@ky3b.UUCP>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 17

In article <206@ky3b.UUCP> km@ky3b.pgh.pa.us (Ken Mitchum) writes:
>
>I found out that tuberculosis appears to be the only MEDICAL (as oppsed to psychiatric)
>condition that one can be committed for, and this is because very specific laws were
>enacted many years ago regarding tb. I am certain these vary from state to state.

I think in Illinois venereal disease (the old ones, not AIDS) was included.
Syphillis was, for sure.




-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
