Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: x-rays
Message-ID: <19443@pitt.UUCP>
Date: 6 Apr 93 17:05:20 GMT
References: <1993Mar30.195242.8070@leland.Stanford.EDU>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 22

In article <1993Mar30.195242.8070@leland.Stanford.EDU> iceskate@leland.Stanford.EDU ( Lin) writes:
>

>	First question - how bad is x-ray?  i've heard that it's nothing 
>compared to the amount of time spent under the sun and i've also heard that it
>is very harmful.  second question - is there anyway out of this yearly test for
>me?

The yearly chest x-ray provides a minute amount of radiation.  It is
a drop in the bucket as far as increased risk is concerned.  Who can
tell you whether you can get out of it or not?  No one here controls
that.  It may well be a matter of the law, in which case, write your
legislator, but don't hold your breath.




-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
