Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Emphysema question
Message-ID: <9072@blue.cis.pitt.edu>
Date: 15 Apr 93 23:38:07 GMT
References: <8944@blue.cis.pitt.edu> <1993Apr15.180621.29465@radford.vak12ed.edu>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 14

In article <1993Apr15.180621.29465@radford.vak12ed.edu> mmatusev@radford.vak12ed.edu (Melissa N. Matusevich) writes:
:Thanks for all your assistance. I'll see if he can try a
:different brand of patches, although he's tried two brands
:already. Are there more than two?

The brands I can come up with off the top of my head are Nicotrol,
Nicoderm and Habitrol.  There may be a fourth as well.


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
