Xref: cantaloupe.srv.cs.cmu.edu sci.med:58800 sci.philosophy.meta:6706
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!neal
From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Message-ID: <C5JrG6.8GF@cmptrc.lonestar.org>
Sender: neal@cmptrc.lonestar.org
Date: Thu, 15 Apr 1993 22:50:29 GMT
Organization: CompuTrac Inc., Richardson TX
Lines: 20

In article <1993Apr15.150550.15347@ecsvax.uncecs.edu> ccreegan@ecsvax.uncecs.edu (Charles L. Creegan) writes:
>
>What about Kekule's infamous derivation of the idea of benzene rings
>from a daydream of snakes in the fire biting their tails?  Is this
>specific enough to count?  Certainly it turns up repeatedly in basic
>phil. of sci. texts as an example of the inventive component of
>hypothesizing. 

I sometimes wonder if Kekule's dream wasn't just a wee bit influenced by
aromatic solvent vapors ;-) heh heh.


-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
