Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: "Brain abscess" definition needed
Message-ID: <19648@pitt.UUCP>
Date: 18 Apr 93 00:17:18 GMT
References: <1993Apr8.123213.1@tardis.mdcorp.ksc.nasa.gov>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <1993Apr8.123213.1@tardis.mdcorp.ksc.nasa.gov> fresa@tardis.mdcorp.ksc.nasa.gov writes:
>Could someone please define a "brain abscess" for me? A relative has one near
>his cerebellum.


A brain abscess is an infection deep in the brain substance.  It is
hard to cure with antibiotics, since it gets walled off, and usually,
it needs surgical drainage.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
