Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Too many MRIs?
Message-ID: <19653@pitt.UUCP>
Date: 18 Apr 93 00:52:01 GMT
References: <2660@hsdndev.UUCP> <19462@pitt.UUCP> <1q6rie$mo2@access.digex.net>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

In article <1q6rie$mo2@access.digex.net> kfl@access.digex.com (Keith F. Lynch) writes:

>So, why are the scans so expensive, and what can be done to reduce the
>expense?  Isn't it just a box with some big magnets, a radio transmitter,
>and an attached PC?

The magnets are huge!  Good MRI sets with big (>1.5 Tesla) magnets
cost millions of dollars.  Then, the radiologist wants $400 for
reading each scan.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
