Xref: cantaloupe.srv.cs.cmu.edu sci.med:58959 rec.food.cooking:65311
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mdisea!uw-coco!nwnexus!markmc
From: markmc@halcyon.com (Mark McWiggins)
Newsgroups: sci.med,rec.food.cooking
Subject: Re: Barbecued foods and health risk
Date: 19 Apr 1993 01:07:22 -0700
Organization: Northwest Nexus Inc.
Lines: 5
Sender: news@nwfocus.wa.com
Message-ID: <1qtmjq$ahd@nwfocus.wa.com>
References: <C5Mv3v.2o5@world.std.com> <1993Apr18.175802.28548@clpd.kodak.com>
NNTP-Posting-Host: nwfocus.wa.com

Also, don't forget that it's better for your health to enjoy your steak
than to resent your sprouts ...
-- 
Mark McWiggins        Hermes & Associates		+1 206 632 1905 (voice)
markmc@halcyon.com    Box 31356, Seattle WA 98103-1356  +1 206 632 1738 (fax)
