Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!uwm.edu!linac!convex!convex!cash
From: cash@convex.com (Peter Cash)
Subject: "liver" spots
Sender: usenet@news.eng.convex.com (news access account)
Message-ID: <1993Apr19.162502.29802@news.eng.convex.com>
Date: Mon, 19 Apr 1993 16:25:02 GMT
Nntp-Posting-Host: zeppelin.convex.com
Organization: The Instrumentality
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 8

What causes those little brown spots on older people's hands? Are they
called "liver spots" because they're sort of liver-colored, or do they
indicate some actual liver dysfunction?
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             |      Die Welt ist alles, was Zerfall ist.     |
Peter Cash   |       (apologies to Ludwig Wittgenstein)      |cash@convex.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
