Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!gumby!destroyer!cs.ubc.ca!utcsri!newsflash.concordia.ca!nstn.ns.ca!dragon.acadiau.ca!880506s
From: 880506s@dragon.acadiau.ca (James R. Skinner)
Subject: Re: Paxil (request)
Message-ID: <1993Apr20.180307.13968@dragon.acadiau.ca>
Organization: Acadia University
References: <1993Apr13.200621.6935@dragon.acadiau.ca>
Date: Tue, 20 Apr 1993 18:03:07 GMT
Lines: 15

880506s@dragon.acadiau.ca (James R. Skinner) writes:

>	
>	I have seen a couple of postings refering to an SRI called paxil.  I
>have been on Prozac for a number of years and recently switched to Zolf.  I
>have seen a bit of comparsion of Prozac to Paxil but none on Zolft to Prozac
>Can some one enlight me on the differences/ side effect profile/ etc...

does anyone know?

-- 

-----------------------------------+--------------------------------------------
        James Robie Skinner        |     Jodrey School of Computer Science        James.Skinner@dragon.acadiau.ca  |  Acadia University, Wolfville, NS, Canada
-----------------------------------+--------------------------------------------
