Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!omen!caf
From: caf@omen.UUCP (Chuck Forsberg WA7KGX)
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Organization: Omen Technology INC, Portland Rain Forest
Date: Wed, 21 Apr 1993 09:18:44 GMT
Message-ID: <1993Apr21.091844.4035@omen.UUCP>
References: <19552@pitt.UUCP> <1993Apr13.093300.29529@omen.UUCP> <19687@pitt.UUCP>
Lines: 33

In article <19687@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>
>In article <1993Apr13.093300.29529@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:
>>
>>"Weight rebound" is a term used in the medical literature on
>>obesity to denote weight regain beyond what was lost in a diet
>>cycle.  There are any number of terms which mean one thing to
>
>Can you provide a reference to substantiate that gaining back
>the lost weight does not constitute "weight rebound" until it
>exceeds the starting weight?  Or is this oral tradition that
>is shared only among you obesity researchers?

Not one, but two:

Obesity in Europe 88,
proceedings of the 1st European Congress on Obesity

Annals of NY Acad. Sci. 1987


>-- 
>----------------------------------------------------------------------------
>Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
>geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
>----------------------------------------------------------------------------


-- 
Chuck Forsberg WA7KGX          ...!tektronix!reed!omen!caf 
Author of YMODEM, ZMODEM, Professional-YAM, ZCOMM, and DSZ
  Omen Technology Inc    "The High Reliability Software"
17505-V NW Sauvie IS RD   Portland OR 97231   503-621-3406
