Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <C5uqE1.LsH@toads.pgh.pa.us>
Date: 21 Apr 93 21:01:13 GMT
References: <1993Apr21.143910.5826@wvnvms.wvnet.edu>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 17

In article <1993Apr21.143910.5826@wvnvms.wvnet.edu> pk115050@wvnvms.wvnet.edu writes:
>My girlfriend is in pain from kidney stones. She says that because she has no
>medical insurance, she cannot get them removed.
>
>My question: Is there any way she can treat them herself, or at least mitigate
>their effects? Any help is deeply appreciated. (Advice, referral to literature,

Morphine or demerol is about the only effective way of stopping pain
that severe.  Obviously, she'll need a prescription to get such drugs.
Can't she go to the county hospital or something?


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
