Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!dsinc!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: "liver" spots
Message-ID: <C5uApv.JI8@toads.pgh.pa.us>
Date: 21 Apr 93 15:22:42 GMT
References: <1993Apr19.162502.29802@news.eng.convex.com>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 13

In article <1993Apr19.162502.29802@news.eng.convex.com> cash@convex.com (Peter Cash) writes:
>What causes those little brown spots on older people's hands? Are they
>called "liver spots" because they're sort of liver-colored, or do they
>indicate some actual liver dysfunction?

Senile keratoses.  Have nothing to do with the liver.


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
