Xref: cantaloupe.srv.cs.cmu.edu sci.med:59130 rec.food.cooking:65490
Newsgroups: sci.med,rec.food.cooking
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!nsisrv!news1.gsfc.nasa.gov!gemini.gsfc.nasa.gov!dsc
From: dsc@gemini.gsfc.nasa.gov (Doug S. Caprette)
Subject: CS chemical agent
Message-ID: <C5urxL.42I@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: CDP VLBI
References: <C5Mv3v.2o5@world.std.com> <JASON.93Apr21100958@ab20.larc.nasa.gov>
Date: Wed, 21 Apr 1993 21:34:31 GMT
Lines: 10



Can anyone provide information on CS chemical agent--the tear gas used recently
in WACO.  Just what is it chemically, and what are its effects on the body?

dsc@gemini.gsfc.nasa.gov  
 |  Regards,         |   Hughes STX                |    Code 926.9 GSFC        |
 |  Doug Caprette    |   Lanham, Maryland          |    Greenbelt, MD  20771   |
 -------------------------------------------------------------------------------
"A path is laid one stone at a time" -- The Giant
