Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!news.funet.fi!hydra!klaava!biotek5.pc.Helsinki.FI!roos
From: roos@Operoni.Helsinki.FI (Christophe Roos)
Subject: Wanted: Rat cell line (adrenal gland/cortical c.)
Message-ID: <roos.49@Operoni.Helsinki.FI>
Summary: Where can I find a rat cell line
Keywords: adrenal_gland cortical_cell cell_line rat
Sender: news@klaava.Helsinki.FI (Uutis Ankka)
Organization: Institute of Biotechnology (Univ. Helsinki)
Date: Thu, 22 Apr 1993 15:11:18 GMT
Lines: 14

I am looking for a rat cell line of adrenal gland / cortical cell  -type. I 
have been looking at ATCC without success and would very much appreciate any 
help.

Thank you for reading this.

Christophe Roos

-------------------------------------------------------------------------
Institute of Biotechnology          Fax:                   +358 0 4346028
POBox 45, Valimotie 7               E-mail:   Christophe.Roos@Helsinki.Fi
University of Helsinki              X-400:           /G=Christophe/S=Roos
SF-00014 Finland                                /O=Helsinki/A=fumail/C=Fi
-------------------------------------------------------------------------
