Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Message-ID: <C5wC7G.4EG@toads.pgh.pa.us>
Date: 22 Apr 93 17:50:04 GMT
References: <1993Apr21.091844.4035@omen.UUCP> <1r3ks8INNica@lynx.unm.edu> <1993Apr22.001642.9186@omen.UUCP>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 35

In article <1993Apr22.001642.9186@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:

>>>>Can you provide a reference to substantiate that gaining back
>>>>the lost weight does not constitute "weight rebound" until it
>>>>exceeds the starting weight?  Or is this oral tradition that
>>>>is shared only among you obesity researchers?
>>>
>>>Annals of NY Acad. Sci. 1987
>>>
>>Hmmm. These don't look like references to me. Is passive-aggressive
>>behavior associated with weight rebound? :-)
>
>I purposefully left off the page numbers to encourage the reader to
>study the volumes mentioned, and benefit therefrom.
>

Good story, Chuck, but it won't wash.  I have read the NY Acad Sci
one (and have it).  This AM I couldn't find any reference to
"weight rebound".  I'm not saying it isn't there, but since you
cited it, it is your responsibility to show me where it is in there.
There is no index.  I suspect you overstepped your knowledge base,
as usual.








-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
