Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Neurasthenia
Message-ID: <C5wBts.4DF@toads.pgh.pa.us>
Date: 22 Apr 93 17:41:51 GMT
References: <aldridgeC5tH63.7yA@netcom.com> <21APR199308571323@ucsvax.sdsu.edu> <1993Apr21.174553.812@spdcc.com>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

In article <1993Apr21.174553.812@spdcc.com> dyer@spdcc.com (Steve Dyer) writes:

>responds well, if you're not otherwise immunocompromised.  Noring's
>anal-retentive idee fixe on having a fungal infection in his sinuses
>is not even in the same category here, nor are these walking neurasthenics
>who are convinced they have "candida" from reading a quack book.

Speaking of which, has anyone else been impressed with how much the 
descriptions of neurasthenia published a century ago sound like CFS?

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
