Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!neal
From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: seek sedative information
Message-ID: <C5w8J0.BvJ@cmptrc.lonestar.org>
Sender: neal@cmptrc.lonestar.org
Date: Thu, 22 Apr 1993 16:30:36 GMT
Organization: CompuTrac Inc., Richardson TX
Lines: 18

In article <C5uBrn.F0u@fig.citib.com> ghica@fig.citib.com (Renato Ghica) writes:
>
>has any one heard of a sedative called "Rhoepnol"? Made by LaRouche,
>I believe. Any info as to side effects or equivalent tranquillizers?

You probably mean "RoHypnol", a member of the benzodiazepine family,
chemical name is flunitrazepam. It is such a strong tranquilizer that it is
probably best refered to as a hypnotic, rather than a tranquilizer. Just one
pill will knock you on your ass. Side effects may be similar to valium, xanax,
serax, librium and other benzodiazepines. 
-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
