Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67921 sci.med:59208 rec.food.cooking:65546 sci.environment:29681
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: REQUEST: Gyro (souvlaki) sauce
Message-ID: <9843@blue.cis.pitt.edu>
Date: 23 Apr 93 17:42:33 GMT
References: <1993Apr22.205341.172965@locus.com> <1r8pcn$rm1@terminator.rs.itd.umich.edu>
Sender: news+@pitt.edu
Followup-To: misc.consumers
Organization: University of Pittsburgh
Lines: 19

In article <1r8pcn$rm1@terminator.rs.itd.umich.edu> Donald_Mackie@med.umich.edu (Donald Mackie) writes:
:In article <1993Apr22.205341.172965@locus.com> Michael Trofimoff,
:tron@fafnir.la.locus.com writes:
:>Would anyone out there in 'net-land' happen to have an
:>authentic, sure-fire way of making this great sauce that
:>is used to adorn Gyro's and Souvlaki?
:
:I'm not sure of the exact recipe, but I'm sure acidophilus is one of
:the major ingredients.   :-)
:

The only recipies I've ever seen for this include plain yogurt, finely
chopped cucumber and a couple of crushed cloves of garlic -- yummy.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
