Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!hchung
From: hchung@nyx.cs.du.edu (H. Anthony Chung)
Subject: Localized fat reduction due to exercise (question).
Message-ID: <1993Apr25.203223.28534@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Date: Sun, 25 Apr 93 20:32:23 GMT
Lines: 9

I was just wondering if exercises specific to particular regions of the
body (such as thighs) will basically only tone the thighs, or if fat
from other parts of the body (such as breasts) would be affected just as
much.
--
   ___  ___  ________  _______+--------H. Anthony Chung--------+--C= AMIGAs--+
  / //_/ // / ___  // / ____//|Case Western Reserve University |  /\/\ R The |
 / ___  // / ___  // / //___~ |       School of Dentistry      |  \  / Future|
/_// /_// /_// /_// /_____//  +-hac@po.CWRU.Edu-(Cabal on IRC)-+-ac\/is------+
