Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!bcm!newsfeed.rice.edu!lub001.lamar.edu!lumensa
From: lumensa@lub001.lamar.edu
Newsgroups: sci.med
Subject: Precocious Puberty 
Message-ID: <1993Apr25.140648.2358@lub001.lamar.edu>
Date: 25 Apr 93 14:06:48 +1700
Organization: Lamar University - Beaumont
Lines: 17

Am looking for network access to recent research into treatments for
precocious puberty.  If you know of specifics, would appreciate email. 
I have plenty of general textbook type references.  Have a niece whose
daughter is afflicted.  The mother is an RN and has done a rather
exhaustive search of printed material. 

Pls Email suggestions to 
lumensa@lub001.lamar.edu

Thanx.
-- 

------------------------------------------------------------------------
Dale Parish - Orange, Texas            | Is the surface of a planet the
Lamar's Token Perpetual Student        | proper place for a developing 
(409)745-(vox)3899;(rec)1581;dat(2507) | industrial civilization?
------------------------------------------------------------------------
