Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: cats and pregnancy
Message-ID: <10123@blue.cis.pitt.edu>
Date: 27 Apr 93 12:26:43 GMT
References: <1993Apr27.043035.22609@etl.go.jp>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 16

In article <1993Apr27.043035.22609@etl.go.jp> klaus@ipri.go.jp (Klaus Hofmann;(6663)) writes:
:Hello,
:I heard that a certain disease (toxoplasmosys?) is transmitted by cats which
:can harm the unborn fetus. Does anybody know about it? Is it a problem to 
:have a cat in the same apartment?
:

Having the cat around is not a problem, but the pregnant woman should not
change the litter box.  Toxoplasmosis can be transmitted from the stool of
some cats.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
