Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!sage.cc.purdue.edu!scheiber
From: scheiber@sage.cc.purdue.edu (Jennifer Scheiber)
Subject: Re: Pregnency without sex?
Message-ID: <C65wCL.A4C@mentor.cc.purdue.edu>
Sender: news@mentor.cc.purdue.edu (USENET News)
Organization: Purdue University Computing Center
References: <10106@blue.cis.pitt.edu> <1993Apr27.100405.25636@radford.vak12ed.edu> <1993Apr27.182155.23426@oswego.Oswego.EDU>
Date: Tue, 27 Apr 1993 21:43:32 GMT
Lines: 15

In article <1993Apr27.182155.23426@oswego.Oswego.EDU> matthews@oswego.Oswego.EDU (Harry Matthews) writes:
>All right, listen up....  What are the possibilities of transmission through
>swimming pool water?  Especially if the chlorination isn't up to par?
>
>I've heard of community swimming pools refered to as PUBLIC URINALS so what
>else is going on?
>
>

But the sperm would be very diluted in a "x" gallon swimming pool   
-- 
_____________________________________________________________________________
*                  J e n n i f e r      S c h e i b e r                     *
email: scheiber@sage.cc.purdue.edu      School of Nursing - Purdue University
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
