Xref: cantaloupe.srv.cs.cmu.edu sci.med:59438 sci.bio:12095 sci.bio.technology:861 sci.engr.biomed:908
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uwm.edu!caen!batcomputer!munnari.oz.au!metro!sequoia!bio.uts.EDU.AU!andrewm
From: andrewm@bio.uts.EDU.AU (Andrew Mears)
Newsgroups: sci.med,sci.bio,sci.bio.technology,sci.engr.biomed
Subject: sheep in cardiac research
Date: 28 Apr 1993 03:19:23 GMT
Organization: University of Technology, Sydney
Lines: 17
Distribution: world
Message-ID: <1rkt3r$51e@sequoia.ccsd.uts.EDU.AU>
NNTP-Posting-Host: iris.bio.uts.edu.au
Keywords: sheep ovine arrhythmias cardiac


Dear news readers,

Is there anyone using sheep models for cardiac research, specifically
concerned with arrhythmias, pacing or defibrillation? I would like
to hear from you.

Many thanks,
Andrew Mears

*********** Please email me <andrewm@iris.bio.uts.edu.au> ***************
*************************************************************************
**  *   Andrew Mears                            h: 61-2-9774245         *
* **    CRC for Cardiac Technology, UTS         w: 61-2-3304091	        *
* **    Westbourne St, GORE HILL                F: 61-2-3304003         *
**  *   N.S.W  2065               email: <andrewm@iris.bio.uts.edu.au>  *
*************************************************************************
