Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15883 sci.image.processing:2790 sci.anthropology:2614 alt.sci.physics.new-theories:3399 sci.skeptic:43862 sci.med:59468 alt.alien.visitors:15787
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!post.its.mcw.edu!post.its.mcw.edu!usenet
From: ttrusk@its.mcw.edu (Thomas Trusk)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Message-ID: <1romdfINNqo9@post.its.mcw.edu>
Date: 29 Apr 93 13:49:35 GMT
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu> <C65oIL.436@vuse.vanderbilt.edu> <C67G01.2J1@efi.com>
Reply-To: ttrusk@its.mcw.edu
Organization: Medical College of Wisconsin  (Milwaukee, WI)
Lines: 24
NNTP-Posting-Host: pixel.cellbio.mcw.edu
rganization: Medical College of Wisconsin


In article <C67G01.2J1@efi.com> alanm@efi.com (Alan Morgan) writes:
>In article <C65oIL.436@vuse.vanderbilt.edu> 
>  alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
>
>>I am neither a real believer, nor a disbeliever when it comes to
>>so-called "paranormal" stuff; but as far as I'm concerned, it is just
>>as likely as the existence of, for instance, a god, which seems to be
>>quite accepted in our societies - without any scientific basis.
>
>Oooooh.  Bad example.  I'm an atheist.
>
This is not flame, or abuse, nor do I want to start another thread (this
is, after all, supposed to be about IMAGE PROCESSING).

BUT, to say you're an atheist is to suggest you have PROOF there is NO GOD.
To be a politically-correct skeptic, better to go with agnostic, like me! :)
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
*Dr. Thomas Trusk                    *                              *
*Dept. of Cellular Biology & Anatomy * Email to ttrusk@its.mcw.edu  *
*Medical College of Wisconsin        *                              *
*Milwaukee, WI  53226                *                              *
*(414) 257-8504                      *                              *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
