Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!tulane!ukma!ukcc.uky.edu!GWGREG01
From: GWGREG01@ukcc.uky.edu
Subject: Re: Pregnency without sex?
Message-ID: <16BC18713.GWGREG01@ukcc.uky.edu>
Sender: news@ms.uky.edu (USENET News System)
Nntp-Posting-Host: ukcc.uky.edu
Organization: The University of Kentucky
X-Newsreader: NNR/VM S_1.3.2
References: <1993Apr27.182155.23426@oswego.Oswego.EDU> <C6BotF.137@r-node.hub.org>
Date: Sat, 1 May 1993 13:36:07 GMT
Lines: 27

In article <C6BotF.137@r-node.hub.org>
taob@r-node.hub.org (Brian Tao) writes:
 
>In article <1993Apr27.182155.23426@oswego.Oswego.EDU>, Harry Matthews writes...
>>
>> I've heard of community swimming pools refered to as PUBLIC URINALS so what
>> else is going on?
>
>    Do you swim nude in a public swimming pool?  :)  I doubt sperm can
>penetrate swimsuit material, assuming they aren't immediately dispersed
>by water currents.
>--
>Brian Tao:: taob@r-node.hub.org (r-Node BBS, 416-249-5366, FREE!)
>::::::::::: 90taobri@wave.scar.utoronto.ca (University of Toronto)
 
Here we go again.
 
========================================================================
 
U   UK   K UNIVERSITY                                 GARY W. GREGORY
U   UK  K  OF KENTUCKY                          GWGREG01@UKCC.UKY.EDU
U   UKKK   __________________________________________________________
UU UUK  KK
 UUU K   KK                                      DEPARTMENT OF OB/GYN
                                                MS 335 MEDICAL CENTER
                                       LEXINGTON, KENTUCKY 40536-0084
=====================================================================
