Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!uicvm.uic.edu!u16028
From: U16028@uicvm.uic.edu
Newsgroups: rec.sport.hockey
Subject: Re: Coloured puck (was: CHANGES NOT NOTED YET!)
Message-ID: <93095.203829U16028@uicvm.uic.edu>
Date: 6 Apr 93 01:38:29 GMT
Article-I.D.: uicvm.93095.203829U16028
References: <boora.733806319@sfu.ca> <1993Apr5.171006.22196@bnr.ca>
Organization: University of Illinois at Chicago, academic Computer Center
Lines: 15

In article <1993Apr5.171006.22196@bnr.ca>, dwarf@bcarh601.bnr.ca (W. Jim Jordan)
says:
>The precedent was set by the WHA in their first season.  They used a red
>puck for exhibition games and a blue one for the regular season.
>Thankfully, they abandoned it in favour of black before the next season
>began.
>
-------------------------------------------------------------------------
One reason that the WHA abandoned the blue puck was the fact that it
crumbled very quickly during play.  The blue dye that was used somehow
affected the vulcanized rubber of the puck, decreasing its cohesiveness.

Terry
U16028@uicvm.uic.edu
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
