Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!uunet!pipex!marble.uknet.ac.uk!uknet!cam-eng!dscy
From: dscy@eng.cam.ac.uk (D.S.C. Yap)
Newsgroups: rec.sport.hockey
Subject: Re: This year's biggest and worst (opinion)...
Keywords: NHL, awards
Message-ID: <1993Apr5.212018.25066@eng.cam.ac.uk>
Date: 5 Apr 93 21:20:18 GMT
References: <C4zCII.Ftn@watserv1.uwaterloo.ca>
Sender: dscy@eng.cam.ac.uk (D.S.C. Yap)
Organization: cam.eng
Lines: 12
Nntp-Posting-Host: club.eng.cam.ac.uk

smale@healthy.uwaterloo.ca (Bryan Smale) writes:

>                        Team           Biggest       Biggest
>Team:                   MVP:          Surprise:    Disappointment:
>-----------------------------------------------------------------------
>Washington Capitals     Hatcher        Bondra/Cote   Elynuik
>Winnipeg Jets           Selanne        Selanne       Druce

                                                      ^^^^^^^^
                                                      weren't these two
                                                      traded for each
                                                      other?  Poetic justice.
