Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!wupost!zaphod.mps.ohio-state.edu!ub!dsinc!gvls1!tredysvr!cellar!darling
From: darling@cellar.org (Thomas Darling)
Newsgroups: rec.sport.hockey
Subject: Re: Good for hockey/Bad for hockey
Message-ID: <Rs2J2B8w164w@cellar.org>
Date: 5 Apr 93 22:32:26 GMT
References: <1993Apr5.150452.13089@cbnewsm.cb.att.com>
Sender: bbs@cellar.org (The Cellar BBS)
Organization: The Cellar BBS and public access system
Lines: 17

jmd@cbnewsm.cb.att.com (joseph.m.dakes) writes:

> In article <1ppdccINNbe1@dev-null.phys.psu.edu>, stimpy@dev-null.phys.psu.edu
> > In article <C4wxnF.Bx1@constellation.ecn.uoknor.edu> mfoster@alliant.backbo
> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
> > 
> > Would Kevin Dineen play for the Miami Colons???
> 
> As a Flyers fan, I resent you making Kevin Dineen the butt of your
> jokes:-)!

Aw, just take a moment to digest it and I'm sure you'll see the humour...

^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
Thomas A. Darling \\\ The Cellar BBS & Public Access System: 215.539.3043
darling@cellar.org \\\ GEnie: T.DARLING \\ FactHQ "Truth Thru Technology"
v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v
