Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!gatech!ukma!netnews.louisville.edu!wkuvx1!kozloce
From: kozloce@wkuvx1.bitnet
Newsgroups: rec.sport.hockey
Subject: Re: Good for hockey/Bad for hockey
Message-ID: <1993Apr5.224549.6720@wkuvx1.bitnet>
Date: 5 Apr 93 22:45:48 CDT
References: <1993Apr5.150452.13089@cbnewsm.cb.att.com> <Rs2J2B8w164w@cellar.org>
Organization: Western Kentucky University, Bowling Green, KY
Lines: 25

In article <Rs2J2B8w164w@cellar.org>, darling@cellar.org (Thomas Darling) writes:
> jmd@cbnewsm.cb.att.com (joseph.m.dakes) writes:
> 
>> In article <1ppdccINNbe1@dev-null.phys.psu.edu>, stimpy@dev-null.phys.psu.edu
>> > In article <C4wxnF.Bx1@constellation.ecn.uoknor.edu> mfoster@alliant.backbo
>> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
>> > 
>> > Would Kevin Dineen play for the Miami Colons???
>> 
>> As a Flyers fan, I resent you making Kevin Dineen the butt of your
>> jokes:-)!
> 
> Aw, just take a moment to digest it and I'm sure you'll see the humour...
> 
> ^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
> Thomas A. Darling \\\ The Cellar BBS & Public Access System: 215.539.3043
> darling@cellar.org \\\ GEnie: T.DARLING \\ FactHQ "Truth Thru Technology"
> v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v


If anybody is having problems following the thread be sure to ask the
origonal poster to rectify your misunderstanding.

KOZ
LETS GO CAPS!!!
