Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!att!att-out!cbnewsl!jslam
From: jslam@cbnewsl.cb.att.com (joseph.lam)
Newsgroups: rec.sport.hockey
Subject: Re: Request for Islanders e-mail list
Message-ID: <1993Apr5.183014.16567@cbnewsl.cb.att.com>
Date: 5 Apr 93 18:30:14 GMT
Article-I.D.: cbnewsl.1993Apr5.183014.16567
References: <16b5xvf@rpi.edu> <1993Apr3.014237.20959@sifon.cc.mcgill.ca>
Distribution: na
Organization: AT&T
Lines: 26

In article <1993Apr3.014237.20959@sifon.cc.mcgill.ca> bui@ee470.ee.mcgill.ca (BUI/DON/MR) writes:
>In article <16b5xvf@rpi.edu> wangr@rpi.edu writes:
>>>If anyone out there is keeping an Islanders e-mail list, could you
>>>please add me to it? Thanks in advance.
>>
>>>Ercu
>>	
>>	Can u add me onto the list too....Thanks...
>>
>>Rex
>
>Count me IN !!!!
>
>Go Isles!
>
>						-Don
>
>bui@ee470.ee.mcgill.ca
>

Please count me in also...

Just can't tell you how excited I was when the Islanders beat the Rangers
in overtime on last Friday!!!

Go Isles!
