Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!tr2i+
From: "Terence M. Rokop" <tr2i+@andrew.cmu.edu>
Newsgroups: rec.sport.hockey
Subject: Re: NCAA finals...Winner????
Date: Tue,  6 Apr 1993 00:46:37 -0400
Organization: Freshman, Physics, Carnegie Mellon, Pittsburgh, PA
Lines: 9
Message-ID: <sfkEghi00iUzQ=vv07@andrew.cmu.edu>
References: <1993Apr4.165655.16932@miavx1.acs.muohio.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <1993Apr4.165655.16932@miavx1.acs.muohio.edu>

ktgeiss@miavx1.acs.muohi writes:

>Lake State/Maine in finals...WHO WON?   Please post.

Maine 5, LSSU 4.



                                                Terry
