Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!howland.reston.ans.net!news.cac.psu.edu!wintermute.phys.psu.edu!news
From: stimpy@dev-null.phys.psu.edu (Gregory Nagy)
Newsgroups: rec.sport.hockey
Subject: Re: Good for hockey/Bad for hockey
Message-ID: <1praf3INNj2s@dev-null.phys.psu.edu>
Date: 5 Apr 93 23:11:31 GMT
Article-I.D.: dev-null.1praf3INNj2s
References: <1993Apr5.150452.13089@cbnewsm.cb.att.com> <Rs2J2B8w164w@cellar.org> <1993Apr5.224549.6720@wkuvx1.bitnet> <91548@hydra.gatech.EDU>
Organization: Penn State, Null Device Department
Lines: 35
NNTP-Posting-Host: dev-null.phys.psu.edu

In article <91548@hydra.gatech.EDU> gtd597a@prism.gatech.EDU (Hrivnak) writes:
>>>> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
>>>> > Would Kevin Dineen play for the Miami Colons???
>>>> As a Flyers fan, I resent you making Kevin Dineen the butt of your
>>>> jokes:-)!
>>> Aw, just take a moment to digest it and I'm sure you'll see the humour...
>>If anybody is having problems following the thread be sure to ask the
>>origonal poster to rectify your misunderstanding.
>
>	What about his rectum?

It's bad jokes like that which draws crohns, I mean groans from the crowd...
Don't bother looking it up in the appendix, it's useless anyway.
         
Just one more word of advice...

If you go to a Miami game, stay away from any foods made with "natural casings"

:)
--

      __-----__     _______________________
     / _______ \   /                       \
    |_// \/ \ \_| / Hockey! Hockey! Hockey! \
    /__|O||O|__U\ \   Joy!    Joy!    Joy!  /
   |/_ \_/\_/ _U | \_______________________/
   | | (____) | ||  //    Stimpson J Kat
   \/\___/\__/  // //     stimpy@dev-null.phys.psu.edu
   (_/  _5_  ~~~| //      nagy@physci.psu.edu           
    |   \*/     |\/       nagy@cs.psu.edu
     \___v_____/_/        nagy@crayola.cs.psu.edu
      \____/---//         nagy@love-shack.com
     __|| _-----               and oh yeah...              
    (____(____)           GGN100@psuvm.[psu.edu,bitnet]     
     ~~~~ ~~~~
