Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!news.funet.fi!funic!nokia.fi!tnclus.tele.nokia.fi!hahietanen
From: hahietanen@tnclus.tele.nokia.fi
Subject: TPS will stay on the top...
Message-ID: <1993Apr6.171611.1@tnclus.tele.nokia.fi>
Lines: 23
Sender: usenet@noknic.nokia.fi (USENET at noknic)
Nntp-Posting-Host: tne01.tele.nokia.fi
Organization: Nokia Telecommunications.
Date: Tue, 6 Apr 1993 15:16:11 GMT

MIGHTY ONES GET MIGHTIER:

TPS, the Finnish Champions 1992/3, are getting still stronger!

I just heard some news, according to which TPS has acquired
the next Finnish hockey superstar(??) Jere Lehtinen from Kiekko-Espoo!

There are also some rumours about Erik Kakko (Reipas) and Marko Jantunen
(KalPa) being traded to TPS. Both of this players are currently on the
Finnish olympic team. I think that Jantunen is drafted to the NHL, too.

BTW. Is Juha Yl|nen (centre, HPK) drafted by the Jets?? During last year
he has reached the top level among Finnish centres. He had very good
playoff games against TPS!

  Hannu

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>> GO  JETS  GO ! >>>>>>>> TEEMU ! >>>>>>> TEPPO ! >>>>>>>>>>>>>
>>>>>>>>>>>>> TAPPARA >>>>>> CANADIENS >>>>>>> BLACKHAWKS >>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 

