Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!decwrl!netcomsv!butch!LMSC5.IS.LMSC.LOCKHEED.COM!J056600
From: J056600@LMSC5.IS.LMSC.LOCKHEED.COM
Newsgroups: rec.sport.hockey
Subject: Re: Lindros will be traded!!!
Message-ID: <93096.46336.J056600@LMSC5.IS.LMSC.LOCKHEED.COM>
Date: 6 Apr 93 19:52:16 GMT
Article-I.D.: LMSC5.93096.46336.J056600
Sender: news@butch.lmsc.lockheed.com
Organization: Lockheed Missiles & Space Company, Inc.
Lines: 19

In <1993Apr5.163209.576@r-node.hub.org>, Jay Chu writes:

>True rumor.  Fact!  A big three way deal!

>Eric Lindros going to Ottawa Senators.  And Senators get $15mill from
>Montreal.

>Montreal gets Alexander Daigle (the first round pick from Senators)

>Philly gets Damphousse, Bellow, Patrick Roy and a draft pick.

Sheesh.  The rumor mill strikes again.  But let's just assume this were true.
My question is this:

What would Montreal give San Jose if the Sharks got first pick and took Daigle?


Tim Irvin
*****************************************************************************
