Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!rpi!crockett1a.its.rpi.edu!downec
From: downec@crockett1a.its.rpi.edu (Christopher Stevan Downey)
Subject: Re: This Year's vs. Next Year's Playoffs
Message-ID: <-xv5mlm@rpi.edu>
Nntp-Posting-Host: crockett1a.its.rpi.edu
Reply-To: downec@rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY.
References:  <ofo5XUO00iV1I2IChc@andrew.cmu.edu>
Date: Sat, 17 Apr 1993 20:03:34 GMT
Lines: 29

Let's fill in some winners here:

|> 
|> Well, since someone probably wanted to know, here's this year's playoff
|> matchups on the left, and what the matchups would be next year under the
|> new alignment and playoff-matchup rules.  The same 16 teams make the playoffs
|> under next year's rules, and three of the first round matchups are the same
|> (QUE-MTL, CHI-STL, VAN-WIN).
|> 
|> PIT --+                      +-- CHI | PIT --+                      +-- CHI
|>       +PIT+              +CHI+       |       +---+              +---+
|> NJ  --+   |              |   +-- STL | BUF --+   |              |   +-- STL
|>           +NYI+      +DET+           |           +---+      +---+
|> WAS --+   |   |      |   |   +-- DET | QUE --+   |   |      |   |   +-- TOR
|>       +NYI+   |      |   +DET+       |       +---+   |      |   +---+
|> NYI --+       | *BOS*|       +-- TOR | MTL --+       |      |       +-- CAL
|>               +------+               |               +------+
|> BOS --+       |  DET |       +-- VAN | WAS --+       |      |       +-- VAN
|>       +BOS+   |      |   +VAN+       |       +---+   |      |   +---+
|> BUF --+   |   |      |   |   +-- WIN | NJ  --+   |   |      |   |   +-- WIN
|>           +BOS+      +VAN+           |           +---+      +---+
|> QUE --+   |              |   +-- CAL | BOS --+   |              |   +-- DET
|>       +QUE+              +CAL+       |       +---+              +---+
|> MTL --+                      +-- LA  | NYI --+                      +-- LA
|> 

Just my thoughts,
Chris
downec@rpi.edu
