Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!oz.plymouth.edu!r_turgeo
From: r_turgeo@oz.plymouth.edu (Randy S. Turgeon)
Subject: Re: Thumbs up to ESPN
Message-ID: <1993Apr20.171242.13019@oz.plymouth.edu>
Keywords: ESPN, Detroit, Toronto, Hockey Coverage
Organization: Plymouth State College - Plymouth, NH.
References: <1993Apr20.032017.5783@wuecl.wustl.edu>
Date: Tue, 20 Apr 93 17:12:42 GMT
Lines: 29

In article <1993Apr20.032017.5783@wuecl.wustl.edu> jca2@cec1.wustl.edu (Joseph Charles Achkar) writes:
>
> It was nice to see ESPN show game 1 between the Wings and Leafs since
>the Cubs and Astros got rained out. Instead of showing another baseball
>game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.
>


The only reason ESPN showed that hockey came was because there was no
other baseball game scheduled for the evening.

Randy
r_turgeo@oz.plymouth.edu



>
>  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
>  *   __  ______________         ____________________________________    % 
>  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
>  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
>  %     \    ________/                                                   *
>  *      \   _______/                  Joe Ashkar                        % 
>  %       \  \                         Contact for the Blues             *
>  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
>  %        (___)             BLUES                                       * 
>  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 


