Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!gumby!destroyer!cs.ubc.ca!news.UVic.CA!sanjuan!plarsen
From: plarsen@sanjuan (P Allen Larsen)
Subject: Re: Canada 3 Sweden 1 at the World Champioships
Message-ID: <1993Apr20.232500.7418@sol.UVic.CA>
Sender: news@sol.UVic.CA
Nntp-Posting-Host: sanjuan.uvic.ca
Organization: University of Victoria, Victoria B.C. CANADA
References: <20APR199319243244@venus.cc.hollandc.pe.ca>
Date: Tue, 20 Apr 93 23:25:00 GMT
Lines: 16

In article <20APR199319243244@venus.cc.hollandc.pe.ca> white@venus.cc.hollandc.pe.ca (Take me Baby!) writes:
>
>	Today at the World Championships in Munich, Canada scored an 
>impressive 3-1 victory over the defending World Champs, Sweden. 

I believe that was 4-1.  Rod Brind-Amour scored at 19.59 of the third.

>
>Kevin White
>white@venus.cc.hollandc.pe.ca 


--
--------------------------------------------------------------------------------
P. Allen Larsen                                           University of Victoria
plarsen@sanjuan.uvic.ca
