Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!v103r4g8
From: v103r4g8@ubvmsb.cc.buffalo.edu (We will NOT cave in....GODS OF WAR, Def Leppard)
Newsgroups: rec.sport.hockey
Subject: HELP HELP HELP
Message-ID: <C5Kxvr.B4A@acsu.buffalo.edu>
Date: 16 Apr 93 14:08:00 GMT
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 11
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu


Does anyone have the NHL STANDINGS for March 28th? I need them IMMEDIATELY
for a project. Please post or email. THANKS.




*************************************************************************
                Andy Hillery --- School Of Architecture	  	
                State University of New York at Buffalo 
*************************************************************************
