Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!eclnews!cec1!jca2
From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Re: the hawks WILL return to the finals!!!!!
Message-ID: <1993Apr16.144752.11360@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
References: <1qk0k4$itg@uxa.ecn.bgu.edu>
Date: Fri, 16 Apr 1993 14:47:52 GMT
Lines: 22

In article <1qk0k4$itg@uxa.ecn.bgu.edu> cubrj@uxa.ecn.bgu.edu (Brian Johnson) writes:
>Well now that the hawks have won the division the road is a little
>easier for the playoffs. Let toronto and detroit beat the hell out of
>each other while Chicago sweeps st.louis. That just makes it easier in
                  ^^^^^^^^^^^^^^^^^^^^^^^^
>brian
>
    Don't be so sure, the Blues played the Hawks pretty well this season,
and won twice at the Stadium. The Blues will give the Hawks a hard time.
This series is one of the best first round matchups, could go either way.
The Hawks will probably prevail in seven games.

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
