Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!saturn.caps.maine.edu!maine.maine.edu!io11330
Organization: University of Maine System
Date: Wed, 21 Apr 1993 12:27:35 EDT
From: The Always Fanatical: Patrick Ellis <IO11330@MAINE.MAINE.EDU>
Message-ID: <93111.122735IO11330@MAINE.MAINE.EDU>
Newsgroups: rec.sport.hockey,maine.hockey-l
Subject: Re: 1993 NHL Draft
References: <93109.134719IO91748@MAINE.MAINE.EDU>
 <1993Apr20.184627.4585@newshub.ariel.yorku.ca>
 <1993Apr21.064605.24531@CSD-NewsHost.Stanford.EDU>
Lines: 19

>San Jose will then get Kariya

    ya know that kind of funny cause I've seen Kariya on Campus
with a Sharks hat on.......



             Pat Ellis


P.S.  GO BRUINS    GO UMAINE BLACK BEARS    42-1-2       NUMBER 1......

                   HOCKEY EAST REGULARS SEASON CHAMPIONS.....
                   HOCKEY EAST TOURNAMENT CHAMPIONS>......
                   PAUL KARIYA, HOBEY BAKER AWARD WINNER.......
         NCAA DIV. 1 HOCKEY TOURNAMENT CHAMPIONS!!!!!!!!!!!!!!!!!!!


                    M-A-I-N-E      GGGGOOOOOOO    BBBLLLUUEEEE!
