Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!eclnews!cec2!mvs1
From: mvs1@cec2.wustl.edu (Michael Virata Sy)
Subject: Re: Red Wings Goespel...
Message-ID: <1993Apr21.040956.12823@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec2
Organization: Washington University, St. Louis MO
References: <21APR93.00014211.0076@UNBVM1.CSD.UNB.CA>
Date: Wed, 21 Apr 1993 04:09:56 GMT
Lines: 20

	Don't forget Paul Ysebaert, ex-Devil.  He's a good team player.
Michael Sy
mvs1@cec2.wustl.edu
 			    /|______|\
                           ||||||||||||
                            \||||||||/  
                  .---.      )|||||/'   
                 /|||||\    /|||||/   
                /|||||||\  /|||||/     NEW JERSEY DEVILS
               /|||||||||\/|||||/      
              /||||||||||||||||/      
             /||||||||||||||||/     
            /||||||||||||||||/       
           /||||||/\||||||||/        
          /||||||/  \||||||/      
         ''''' .____/|||||/             
           ../|||||||||||'           
     /|./||||||||||||||'            
    /|||||'       '''                    
   //|\                               
