Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!math.fu-berlin.de!news.belwue.de!news.uni-freiburg.de!sun8.ruf.uni-freiburg.de!reif
From: reif@sun8.ruf.uni-freiburg.de (Berthold BENNY Reif)
Newsgroups: rec.sport.hockey
Subject: Re: WC 93: Results, April 18
Date: 21 Apr 1993 15:31:35 GMT
Organization: Rechenzentrum der Universitaet Freiburg, Germany
Lines: 14
Distribution: world
Message-ID: <1r3pcn$9rk@sun8.ruf.uni-freiburg.de>
References: <1993Apr19.105815.1848@ericsson.se> <1993Apr19.133747.27196@math.ucla.edu> <1993Apr21.085435.6895@ericsson.se>
NNTP-Posting-Host: sun8.ruf.uni-freiburg.de

etxonss@ufsa.ericsson.se (Staffan Axelsson) writes:

>	
> Forwards:

>		13. Richard Zemlicka	?
              In the season 92/93 playing for EHC Freiburg/Germany

Benny.
--
   _ _ _                                                         _ _ _
 _I I I I    Benny Reif  email:reif@sun1.ruf.uni-freiburg.de    I I I I_
I I I I I_______________________________________________________I I I I I
I_I I I I    Disclaimer: this text reflects MY opinion,         I I I I_I
