Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!jsbh+
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Newsgroups: rec.sport.hockey
Subject: Re: Hockey guest spots...
Date: Fri, 23 Apr 1993 15:21:22 -0400
Organization: Sophomore, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 28
Message-ID: <Efq46mO00WB=Bkp=AM@andrew.cmu.edu>
References: <1993Apr22.202856.20760@epas.toronto.edu>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1993Apr22.202856.20760@epas.toronto.edu>

>Hi guys....
>        I'm looking to answe a bit of trivia.  What hockeplayers have
>appeared on major talk shows on TV (i.e., Letterman, Carson/Leno,
>Arsenio, etc.....i.e. shows of a national nature--include Canadian equivalents
>if you can think of any)?  This can include NHL, Olympic, and World Champion-
>ship players.  I'm pretty sure I've seen Gretzky and Lemieux, but I was
>wondering if there were any others...

I saw Messier and Leetch shooting at a camera on Letterman(?).  I
could have been any show though, since I watch NONE of those late
night shows very regularly.
					-John Santore

Philadelphia Flyers in '93-'94! 

=============================================================================
 ____________________                                
/                    \                   "We break the surface tension 
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/   
          
Rush-Yes-King Crimson-Emerson, Lake and Palmer-Marillion-Genesis (w/ Gabriel)
=============================================================================
