Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!wupost!eclnews!cec1!jca2
From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Re: Trivia question
Message-ID: <1993Apr23.191018.5341@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
References: <1993Apr23.102811.623@sei.cmu.edu> <C5y0t6.Bqn@acsu.buffalo.edu> <C5y3xD.Dox@acsu.buffalo.edu>
Date: Fri, 23 Apr 1993 19:10:18 GMT
Lines: 20

In article <C5y3xD.Dox@acsu.buffalo.edu> hammerl@acsu.buffalo.edu (Valerie S. Hammerl) writes:
>
>And Tuttle is no longer with the Blues, but I don't know where he is.
>Possibly in the IHL, but you'd best ask a Blues fan.
>
  Steve Tuttle was traded from the Blues to TB in the before the start of this
season along with Pat Jablonski, for future considerations. He played for
Milwaukee of the IHL, then got traded from TB to QUE along with Michel Mongeau.
He's currently playing with Halifax of the AHL.

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
