Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!jsbh+
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Newsgroups: rec.sport.hockey
Subject: Re: Goalie mask poll update 4/22/93
Date: Fri, 23 Apr 1993 16:13:12 -0400
Organization: Sophomore, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 28
Message-ID: <ofq4rMe00WcDI190gW@andrew.cmu.edu>
References: <94236@hydra.gatech.EDU>
	<2431@niktow.canisius.edu>
NNTP-Posting-Host: po2.andrew.cmu.edu
In-Reply-To: <2431@niktow.canisius.edu>

> Now here this:  Anyone voting for John Blue for best goalie mask poll will be
> shot on site, no questions asked ;-)

> But c'mon.. it's a black mask, with yellow paint along the opening..  how
> totally plain vanilla!  eeuu..

Heh, someone mentioned Tommy Soderstrom (Flyers) for the besk mask poll
too (in the mentioned below part).  All he has is a plain white helmet
with a big cage.
I found this pretty amusing.

					-John Santore

Philadelphia Flyers in '93-'94!

=============================================================================
 ____________________                                
/                    \                   "We break the surface tension 
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/   
          
Rush-Yes-King Crimson-Emerson, Lake and Palmer-Marillion-Genesis (w/ Gabriel)
=============================================================================
