Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!eff!news.kei.com!ub!clarkson!craft.camp.clarkson.edu!farenebt
From: farenebt@craft.camp.clarkson.edu (Droopy)
Newsgroups: rec.sport.hockey
Subject: Re: Octopus in Detroit?
Message-ID: <1993Apr24.023245.26011@news.clarkson.edu>
Date: 24 Apr 93 02:32:45 GMT
References: <C5sr2s.EIx@acsu.buffalo.edu>
Sender: news@news.clarkson.edu
Organization: Clarkson University
Lines: 24
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Valerie S. Hammerl (hammerl@acsu.buffalo.edu) wrote:
: In article <1993Apr17.062622.25380@news.clarkson.edu> farenebt@logic.camp.clarkson.edu (Droopy) writes:

: >In fact, the tradition has been passed down to their affiliate
: >in Adirondack. In Gm 6 of last yr's finals, an 8 legged creature was
: >hurled onto the frozen pond and landed right at the feet of ref
: >Lance Roberts.

: It may have been passed to Toronto, but I've even seen an octopus at
: the Aud -- last year's Bruins-Sabres game.  I knew all about the
: Detroit version, but seeing at the Aud was a bit puzzling.  :-)

I don't think it's puzzling a bit. It's called "unoriginality".

(no, i'm not bitter :)

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
