Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!timbuk.cray.com!walter.cray.com!huot
From: huot@cray.com (Tom Huot)
Subject: Re: Goodbye, good riddance, get lost 'Stars
Message-ID: <1993Apr16.200011.28508@walter.cray.com>
Lines: 20
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <DT642B1w165w@sms.business.uwo.ca>
Date: 16 Apr 93 20:00:11 CDT

Stephen Lawrence (s4lawren@sms.business.uwo.ca) wrote:
:         Goodbye Minnesota,...you never earned the right to have an NHL 
: franchise in the first place!
:         Hope you enjoy your Twin city wide mania for HIGH SCHOOL HOCKEY
: (hey, by the way my old pee wee team is having a reunion in Regina, care 
: to come up and film the event?)
:         Yee haa Golden Gophers
: Whatta weird town!!!!!

: s4lawren@sms.business.uwo.ca (Stephen Lawrence)
: Western Business School  --  London, Ontario

This is the second posting of this kind from an idiot at a business 
school in Canada. What is your problem up there anyway? Is this what 
they teach you in business school in Canada?
--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
