Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!sdd.hp.com!saimiri.primate.wisc.edu!ames!biosci!parc!decwrl!uunet!utcsri!utnut!torn!csd.unb.ca!e8l6
From: e8l6@jupiter.sun.csd.unb.ca (Rocket)
Newsgroups: rec.sport.hockey
Subject: Dear Montana@pinetree.org  Re: Hockey Pool
Message-ID: <1993Apr17.020801.1819@jupiter.sun.csd.unb.ca>
Date: 17 Apr 93 02:08:01 GMT
Distribution: rec.sport.hockey
Organization: University of New Brunswick
Lines: 15



   Hi there, I can't seem to get mail to you. Can you tell me your entire
adress, or even your dotted decimal address?

   (ie. 131.202.3.10)

   Thanks,
           rocket@calvin.cs.unb.ca 

-- 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-                                                                           -
-    Maurice Richard                                                        -
