Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!cleveland.Freenet.Edu!aj359
From: aj359@cleveland.Freenet.Edu (Christopher C. Morton)
Newsgroups: talk.politics.guns
Subject: Re: Waco Shootout Highlights Total Irresponsibility of the
Date: 5 Apr 1993 20:57:29 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 13
Message-ID: <1pq6fp$rvr@usenet.INS.CWRU.Edu>
References: <C4KAw0.C7w@NCoast.ORG> <1993Apr4.161500.6986@news.weeg.uiowa.edu> <C4zoq2.F1@NCoast.ORG> <C50nF0.6BB@news.cso.uiuc.edu>
Reply-To: aj359@cleveland.Freenet.Edu (Christopher C. Morton)
NNTP-Posting-Host: slc10.ins.cwru.edu


In a previous article, irvine@uxh.cso.uiuc.edu (Brent Irvine) says:

>Come on, guys, looks like its time to move that juvenile public-post
>either to E-mail or to a different newsgroup (alt.sex.bondage.holly.silva?).

No, Brent that would be
alt.sex.bondage.holly.silva.goofy.anti.semite.... :)

-- 
*************************************************************************
If you were smarter, you'd have these opinions....
*******************************************************************************
