Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!news-is-not-mail
From: lwb@cs.utexas.edu (Lance W. Bledsoe)
Newsgroups: talk.politics.guns
Subject: Re: ATF suspects drug lab in compound
Date: 5 Apr 1993 15:17:21 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 24
Message-ID: <1pq44hINNdb0@im4u.cs.utexas.edu>
References: <1993Mar28.180629.21574@mnemosyne.cs.du.edu> <1993Mar29.055631.24445@martha.utcc.utk.edu>
NNTP-Posting-Host: im4u.cs.utexas.edu

>In article <1993Mar28.180629.21574@mnemosyne.cs.du.edu> rcanders@nyx.cs.du.edu (Mr. Nice Guy) writes:
>>A Associated Press News story 3/28/93 reports:
>> 
>>"    In other developments Saturday, David Troy, intelligence chief for
>>the ATF, confirmed reports that authorities suspected the cult had a
>>methamphetamine lab.  He said evidence of possible drug activity
>>surfaced late in the ATF' investigation of the cult's gun dealings.

Wow, the scope of the mission of the ATF continues to expand.  Besides
Alcohol, Tobacco, and Firearms, they now seem to be involded in Child
Protective Services, Drug Enforcement and Tax Evasion.

They look to be on the road to being the nations *boys in blue*!
No Knock in one hand, M-16 in the other.  Zeik-Heil!!!

Lance



-- 
+------------------------------------------------------------------------+
|  Lance W. Bledsoe        lwb@im4u.cs.utexas.edu        (512) 258-0112  |
|  "Ye shall know the TRUTH, and the TRUTH shall make you free."         |
+------------------------------------------------------------------------+
