Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!eagle!bigbird.lerc.nasa.gov!pspod
From: pspod@bigbird.lerc.nasa.gov (Steve Podleski)
Subject: Re: Founding Father questions
Message-ID: <1993Apr5.153951.25005@eagle.lerc.nasa.gov>
Sender: news@eagle.lerc.nasa.gov
Nntp-Posting-Host: bigbird.lerc.nasa.gov
Organization: NASA Lewis Research Center [Cleveland, Ohio]
References: <1oamtpINNodk@geraldo.cc.utexas.edu> <1993Mar18.215140.12795@mksol.dseg.ti.com> <1oegjhINNj31@gap.caltech.edu>
Date: Mon, 5 Apr 1993 15:39:51 GMT
Lines: 21

arc@cco.caltech.edu (Aaron Ray Clements) writes:
>Wasn't she the one making the comment in '88 about George being born with
>a silver foot in his mouth?  Sounds like another damn politician to me.
>
>Ain't like the old days in Texas anymore.  The politicians may have been
>corrupt then, but at least they'd take a stand.  (My apologies to a few
>exceptions I can think of.)  
>
>News now is that the House may already have a two-thirds majority, so 
>her "opposition" out of her concern for image (she's even said this
>publicly) may not matter.

Do people expect the Texans congressmen to act as the N.J. Republicans did?
-- 

-----------------------------------------------------------------------------
Steve Podleski			|     phone: 216-433-4000
NASA Lewis Research Center     	|    
Cleveland, Ohio  44135         	|     email: pspod@gonzo.lerc.nasa.gov 
-----------------------------------------------------------------------------

