Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!hooch.lerc.nasa.gov!pspod
From: pspod@hooch.lerc.nasa.gov (Steve Podleski)
Newsgroups: talk.politics.guns
Subject: Re: With Friends Like These -- L. Neil Smith
Date: 19 Apr 1993 16:21:23 GMT
Organization: NASA Lewis Research Center [Cleveland, Ohio]
Lines: 15
Message-ID: <1quji4$rgj@eagle.lerc.nasa.gov>
References: <C596Eq.2K2@undergrad.math.uwaterloo.ca> <1993Apr10.155819.18237@sco.com> <C5D05G.6xw@undergrad.math.uwaterloo.ca>
NNTP-Posting-Host: hooch.lerc.nasa.gov

papresco@undergrad.math.uwaterloo.ca (Paul Prescod) writes:
>...
>Some guns will get through, but far fewer, and far less people will
>die because of them.  

Do you have any statistical evidence to back you claim that requires another
limitation of the citizenry freedom?
-- 

-----------------------------------------------------------------------------
Steve Podleski			|     phone: 216-433-4000
NASA Lewis Research Center     	|    
Cleveland, Ohio  44135         	|     email: pspod@hooch.lerc.nasa.gov 
-----------------------------------------------------------------------------

