Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54423 soc.culture.usa:13768 alt.rush-limbaugh:23619
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!jupiter!steiner
Newsgroups: talk.politics.guns,soc.culture.usa,alt.rush-limbaugh
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Message-ID: <1993Apr20.195615.3367@uoft02.utoledo.edu>
From: steiner@jupiter.cse.utoledo.edu (Jason 'Think!' Steiner)
Date: 20 Apr 93 19:56:14 EST
Followup-To: talk.politics.guns,soc.culture.usa,alt.rush-limbaugh
References: <C5sv88.HJy@news.cso.uiuc.edu>
Nntp-Posting-Host: jupiter.cse.utoledo.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 26

Brent Irvine (irvine@uxh.cso.uiuc.edu) writes:
> cdt@sw.stratus.com (C. D. Tavares) writes:
> >mfrhein@wpi.WPI.EDU (Michael Frederick Rhein) writes:
> >
> >> >napalm, then let the wood stove inside ignite it.
> >>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> >> As someone else has pointed out, why would the stove be in use 
> >> on a warm day  in Texas. 
> >
> >Do YOU eat all your food cold?

> Ever hear of electric ovens or microwaves?  Very popular.
> Electric stoves outside metro-areas especially.

oh, i see. electricity is a natural right & our wonderful government
would -never- cut off the power to the people they were besieging.
are you really this dumb, or just acting like it for the sake of
argument?

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,` "True love is better than anything, except cough drops."            `,`
`,`                     - The Princess Bride (book), by William Goldman `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
