Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83866 talk.politics.guns:54547 soc.culture.jewish:63269
Newsgroups: talk.religion.misc,talk.politics.guns,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!mdisea!mothost!white!sapphire.rtsg.mot.com!marcc
From: marcc@ecs.comm.mot.com (Marc Cassidy)
Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <1993Apr21.200721.12246@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: 145.1.109.3
Organization: trunking_fixed
References: <C5rLnE.4pC@murdoch.acc.Virginia.EDU> <1r1i41$4t@transfer.stratus.com> <1993Apr21.045548.17418@news.cs.brandeis.edu>
Date: Wed, 21 Apr 1993 20:07:21 GMT
Lines: 18

In article <1993Apr21.045548.17418@news.cs.brandeis.edu> st922957@pip.cc.brandeis.edu writes:
>
>Y'know, when the right to bear arms was "invented", all we had to worry
>about was the shotgun and pistol.

Don't forget rifles.

>Just because someting was good once, does not mean it will be forever.

The Amendment in question was "invented" so that a government that had it in mind to
oppress its people would have cause to think twice. Governments are still doing
this kind of thing today. 

-- 
---------------------------------------------------------------------
Marc Cassidy :-)        
Motorola Inc.    
marcc@ecs.comm.mot.com           
