Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54612 soc.culture.usa:13845
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!tamsun.tamu.edu!rigel.tamu.edu!mst4298
From: mst4298@rigel.tamu.edu (Mitchell S Todd)
Newsgroups: talk.politics.guns,soc.culture.usa
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Date: 23 Apr 1993 14:30 CDT
Organization: GrinchCo
Lines: 35
Distribution: world
Message-ID: <23APR199314304189@rigel.tamu.edu>
References: <C5sv88.HJy@news.cso.uiuc.edu> <93112.153005MGB@SLACVM.SLAC.STANFORD.EDU>
NNTP-Posting-Host: rigel.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <93112.153005MGB@SLACVM.SLAC.STANFORD.EDU>, <MGB@SLACVM.SLAC.STANFORD.EDU> writes...
>From A.P. :  According to numerous accounts by those in the compound,
>the fire was started by an armoured vehicle crushing a large propane
>tank, and turning over numerous gas lanterns.

	If there was a large propane tank, and it was breached, don't 
	you think that there would be an identifiable explosion?
	Further, the BD members have as much reason to lie as the 
	Gov't.


>Medical Examiners have found no bullet wounds, as was stated by the
>FBI, on the corpses.

	They'd only autopsied one body when this information was released.
	I wouldn't doubt though


>I find it tremendously chilling that so many people seem willing to accept
>the governments story, despite much evidence to the contrary.

	The only evidence that exists right now (at least what we know
	about) is various claims and counter claims. I'm waiting until
	the hard evidence is released. What about you?

                  _____  _____
                  \\\\\\/ ___/___________________
  Mitchell S Todd  \\\\/ /                 _____/__________________________
________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
\_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
    \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                \_ / /__________/
                 \/____/\\\\\\
 			 \\\\\\
			  ------
