Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!prism!gt6511a
From: gt6511a@prism.gatech.EDU (COCHRANE,JAMES SHAPLEIGH)
Newsgroups: talk.politics.guns
Subject: Re: BD's did themselves--you're all paranoid freaks
Message-ID: <94519@hydra.gatech.EDU>
Date: 23 Apr 93 20:53:54 GMT
References: <1993Apr22.175410.23214@starbase.trincoll.edu> <1r8m19INNeph@cronkite.Central.Sun.COM>
Organization: Georgia Institute of Technology
Lines: 16

In article <1r8m19INNeph@cronkite.Central.Sun.COM> dbernard@clesun.Central.Sun.COM writes:
/>/:/g
j:Maybe they WANTED it to look like murder. He had 50+ days. I think this was
:>coming the whole time. He didn't even put the children in the buried bus or
:>the underground bunker during the CS seige. He put them up into the tower
:>to die.
:
:	Is CS gas lighter or heavier than air?  Do you know?  If the

CS is heavier than air... most chemical weapons are...

-- 
********************************************************************************
James S. Cochrane        *  When in danger, or in doubt, run in * This space 
gt6511a@prism.gatech.edu *  circles, scream and shout.          * for rent
********************************************************************************
