Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83942 talk.politics.guns:54635 soc.culture.jewish:63360
Newsgroups: talk.religion.misc,talk.politics.guns,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!news.cs.brandeis.edu!ST922957@pip.cc.brandeis.edu
From: st922957@pip.cc.brandeis.edu (Arnold Schwarzenweisengreenbluenbraunenburger)
Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <1993Apr23.201602.12293@news.cs.brandeis.edu>
Sender: news@news.cs.brandeis.edu (USENET News System)
Reply-To: st922957@pip.cc.brandeis.edu
Organization: Brandeis University
References: <C5rLnE.4pC@murdoch.acc.Virginia.EDU> <1r1i41$4t@transfer.stratus.com> <1993Apr21.045548.17418@news.cs.brandeis.edu>,<ltba9mINN5fj@appserv.Eng.Sun.COM>
Date: Fri, 23 Apr 1993 20:16:02 GMT
Lines: 4


OK, I'VE GOT IT!!!!!

Let's fight guns with guns. Yeah, that would help.
