Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!usenet
From: HADCRJAM@admin.uh.edu (MILLER, JIMMY A.)
Newsgroups: talk.politics.guns
Subject: Re: My Gun is like my American Express Card
Date: 21 Apr 1993 14:01:14 GMT
Organization: University of Houston Administrative Computing
Lines: 20
Distribution: world
Message-ID: <1r3k3a$da2@menudo.uh.edu>
References: <CMM.0.90.2.734814613.thomasp@surt.ifi.uio.no>         <1qjmnuINNlmd@clem.handheld.com>         <CMM.0.90.2.734911642.thomasp@surt.ifi.uio.no>         <viking.734945095@ponderous.cc.iastate.edu>         <CMM.0.90.2.735132009.thomasp@surt.ifi.uio.no>         <viking.735209562@ponderous.cc.iastate.edu> <CMM.0.90.2.735386976.thomasp@surt.ifi.uio.no> <1r3efjINN3jj@gap.caltech.edu>
NNTP-Posting-Host: uhad2.admin.uh.edu
X-News-Reader: VMS NEWS 1.24
In-Reply-To: arc@cco.caltech.edu's message of 21 Apr 1993 12:25:23 GMT

In <1r3efjINN3jj@gap.caltech.edu> arc@cco.caltech.edu writes:

> Thomas Parsli <thomasp@ifi.uio.no> writes:
> >I also believe Texas has some of the most liberal 'gun-laws' in USA......
> 
> In Texas, you cannot carry a handgun.  Period.  Either concealed or open.

  Currently, there is a bill before the Texas legislature that would make it
legal for some ordinary folks to carry concealed weapons.  I don't have the
details, sorry.

semper fi,

Jammer Jim Miller 
Texas A&M University '89 and '91
________________________________________________________________________________
 I don't speak for UH, which is too bad, because they could use the help.     
"Become one with the Student Billing System. *BE* the Student Billing System."
 "Power finds its way to those who take a stand.  Stand up, Ordinary Man."    
      ---Rik Emmet, Gil Moore, Mike Levine: Triumph 		              
