Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54693 soc.culture.usa:13870 alt.rush-limbaugh:23778
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!usenet
From: wolfone@ccwf.cc.utexas.edu (I am an android..)
Newsgroups: talk.politics.guns,soc.culture.usa,alt.rush-limbaugh
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Date: 21 Apr 1993 14:40:28 GMT
Organization: The University of Texas at Austin, Austin, Texas
Lines: 29
Message-ID: <1r3mcs$gfq@geraldo.cc.utexas.edu>
NNTP-Posting-Host: happy.cc.utexas.edu

In article <1993Apr21.113723.10103@synapse.bms.com> hambidge@bms.com writes:
]In article <C5sv88.HJy@news.cso.uiuc.edu>, irvine@uxh.cso.uiuc.edu (Brent Irvine) writes:
]>In article <1r1j3n$4t@transfer.stratus.com> cdt@sw.stratus.com (C. D. Tavares) writes:
]>>In article <1r19tp$5em@bigboote.WPI.EDU>, mfrhein@wpi.WPI.EDU (Michael Frederick Rhein) writes:
]>>
]>>> >napalm, then let the wood stove inside ignite it.
]>>>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]>>> As someone else has pointed out, why would the stove be in use on a warm day  
]>>> in Texas. 
]>>
]>>Do YOU eat all your food cold?
]>
]>Ever hear of electric ovens or microwaves?  Very popular.
]>Electric stoves outside metro-areas especially.
]
]Ever hear about cutting off the electricity? That was done.
]How effective is an electric stove then?

Didn't the Branch Davidans have an emergency generator? Oh well, I don't think
Brent thought of that anyway.


-- 
/----------------------------------------------------------------------\
|Patrick Chester   (aka: claypigeon)         wolfone@ccwf.cc.utexas.edu|
|The Earth is our cradle, but one cannot stay in the cradle forever... |
|People's organizations rarely stay that way... or even begin as such. |
|I only speak for myself. If I *did* speak for UT, would anyone listen?|
\----------------------------------------------------------------------/
