Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!bgsuvax!uoft02.utoledo.edu!jupiter!steiner
Newsgroups: talk.politics.guns
Subject: Re: BD's did themselves--you're all paranoid freaks
Message-ID: <1993Apr24.003425.3452@uoft02.utoledo.edu>
From: steiner@jupiter.cse.utoledo.edu (Jason 'Think!' Steiner)
Date: 24 Apr 93 00:34:25 EST
References: <1993Apr23.151855.7011@starbase.trincoll.edu>
Nntp-Posting-Host: jupiter.cse.utoledo.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 15

> Go to hell. I'm no "government [-] following fanatic." Your sweeping
> generalizations evince your own ignorance. What were they supposed 
> to do? Just let him be?

once upon a time, that's exactly what they would have done & everyone
could have just gone on living a peaceful (if well armed) life. what
is it that makes people think they have the right -not- to just leave
others be?

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,`      "Innocence, joy, and squeezable fun for everyone" - TOYS       `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
