Xref: cantaloupe.srv.cs.cmu.edu talk.politics.guns:54911 alt.rush-limbaugh:23928
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!dns1.NMSU.Edu!opus!larry
From: larry@peak.psl.nmsu.edu (Evil Engineer doin' it the Cowboy Way)
Newsgroups: talk.politics.guns,alt.rush-limbaugh
Subject: Re: ATF BURNS DIVIDIAN RANCH - UPDATE
Date: 21 Apr 93 17:44:41
Organization: New Mexico State University, MetaPhysical Science Laboratory
Lines: 27
Distribution: usa
Message-ID: <LARRY.93Apr21174441@peak.psl.nmsu.edu>
References: <93109.13404334AEJ7D@CMUVM.BITNET><1993Apr19.202756.6889@msuvx2.memst.edu>
	<93110.11320334AEJ7D@CMUVM.BITNET>
	<1993Apr21.112857.341@gtewd.mtv.gtegsc.com>
NNTP-Posting-Host: peak.nmsu.edu
In-reply-to: yodicet@gtewd.mtv.gtegsc.com's message of 21 Apr 93 11:28:57 -0800

>>>>> On 21 Apr 93 11:28:57 -0800, yodicet@gtewd.mtv.gtegsc.com said:

> Ah yes, I see a few liberal weenies have come out of the woodwork
> to defend the burning of the children. Probably drooled all over themselves
> while watching the TV coverage.
> 
> Probably had a few like that in Nazi Germany, as well.
> 
> Oh yeah, ATF/FBI now claims, according the the media, that there are
> a few survivors. The number seems to vary minute by minute.
> 
> 
> 
yodicet>
yodicet>
yodicet>

Hmm. You don't say..

L.
"Yeh, Buddy..            | larry@psl.nmsu.edu (Larry Cunningham)|  _~~_
 I've got your COMPUTER! | % Physical Science Laboratory        | (O)(-)
 Right HERE!!"           | New Mexico State University          |  /..\ 
 (computer THIS!)        | Las Cruces, New Mexico, USA 88003    |   <> 
--------------------------------------------------------------------------
Disclaimer: Opinions expressed here are CORRECT, mine, and not PSLs or NMSUs..
Oh sure, we could do it the _easy_ way. But it just wouldn't be the COWBOY WAY.
