Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!prism!gt6511a
From: gt6511a@prism.gatech.EDU (COCHRANE,JAMES SHAPLEIGH)
Newsgroups: talk.politics.guns
Subject: Re: Impeach Clinton, Reno
Message-ID: <94261@hydra.gatech.EDU>
Date: 22 Apr 93 17:38:41 GMT
References: <93957@hydra.gatech.EDU> <1r3j47$3hp@usenet.INS.CWRU.Edu> <1r5bc0INN844@charnel.ecst.csuchico.edu>
Organization: Georgia Institute of Technology
Lines: 17

Few simple points:  Leadership: You are responsible for all that your 
                      subordinates do or fail to do.

                    Law: Any deaths that occur as a result or during the
                       commision of a crime are a felony against whoever dies
                       during the incident, and whoever committed the crime
                       establishing the incident is chargable for MURDER ONE.
                       This is how criminals are charged with murder for the
                       deaths of bystanders from police stray rounds and such.
                       Someone dying of a heart attack is also considered a
                       murder one, if it is in a situation caused by a crime.

-- 
********************************************************************************
James S. Cochrane        *  When in danger, or in doubt, run in * This space 
gt6511a@prism.gatech.edu *  circles, scream and shout.          * for rent
********************************************************************************
