Newsgroups: talk.politics.guns
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!icd.ab.com!usenet
From: oldham@icd.ab.com (Daniel R. Oldham)
Subject: More propaganda
Message-ID: <1993Apr27.164546.24969@icd.ab.com>
Sender: usenet@icd.ab.com (Usenet News Administrator)
Nntp-Posting-Host: heron.icd.ab.com
Organization: Allen-Bradley Company, Inc.
Distribution: usa
Date: Tue, 27 Apr 1993 16:45:46 GMT
Lines: 13

Just saw on CNN that the independent team that examined the Waco fire
and reported that it was started inside by the BDs is now under question.

The attoneys for the BD's are claiming that it's not an impartial team
for the team leader is the wife of one of the BATF agents. HA!

The goverment continues with it's propaganda.

--------------------------------------------------------------------------
-	This is not a secure line.                                       -
-	Daniel R. Oldham			oldham@heron.icd.ab.com  -
--------------------------------------------------------------------------

