Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!huey.udel.edu!hanavin
From: hanavin@huey.udel.edu (Chuck Hanavin)
Subject: Re: HeathKit/Zenith
Message-ID: <1993Apr6.143826.29919@udel.edu>
Sender: usenet@udel.edu (USENET News Service)
Nntp-Posting-Host: huey.udel.edu
Organization: University of Delaware, Newark
References: <C52EGz.27t3@austin.ibm.com>
Date: Tue, 6 Apr 1993 14:38:26 GMT
Lines: 7

In article <C52EGz.27t3@austin.ibm.com> $LOGIN@austin.ibm.com writes:
>
>Does anyone out there have the toll-free (catalog request and order line) for
>Heathkit/Zenith?  Please post the number if you've got it!  Thanks.

----------------------------------------------------
1-800-253-0570
