Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Re: Police radar....Just how does it work??
Message-ID: <1993Apr6.161107.2235@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
References: <3879@ncr-mpd.FtCollinsCO.NCR.COM> <1993Apr1.135231.1@levy.fnal.gov> <1993Apr2.182402.28700@walter.bellcore.com>
Date: Tue, 6 Apr 1993 16:11:07 GMT
Lines: 25

In article <1993Apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (Michael DeAddio) writes:

|> |> The 'beam' is split in two, with one beam aimed at the target car (sort of) and
|> |> the other at the ground.  The speeds of each are calulated for the final
|> |> number
|> 
|> Actually, this is true on the more expensive ones, but the cheaper ones
|> just read the speedometer.

I've never seen a speedometer-reading model. Are you sure? Who makes
them? Consider the difficulty of reading the speedo on various makes
of cars in use... I've seen single beam moving-mode and split beam
moving-mode.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
