Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Re: HV diodes
Message-ID: <1993Apr6.161625.2405@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
References: <babb-230393174737@larc.sdsu.edu> <7480214@hpfcso.FC.HP.COM> <1993Mar29.193049.5545@mprgate.mpr.ca> <1993Apr2.173132.17083@b30news.b30.ingr.com> <1993Apr2.204617.14179@mprgate.mpr.ca>
Date: Tue, 6 Apr 1993 16:16:25 GMT
Lines: 25

In article <1993Apr2.204617.14179@mprgate.mpr.ca>, vanderby@mprgate.mpr.ca (David Vanderbyl) writes:
|> dtmedin@catbyte.b30.ingr.com (Dave Medin) writes:
|> >The CRT, in fact, does have an intentional built-in capacitor for
|> >its function just as IC's have built-in transistors, etc.
|> 
|> Gee, Mr. Myers, are we going to let this go without a CORRECTION?

Two things:

	1. Read your own posts. I was agreeing with Bob. No correction
	   needed.

	2. Don't quote stuff out of context.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
