Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!newsfeed.rice.edu!uw-beaver!cs.ubc.ca!mprgate!mprgate.mpr.ca!vanderby
From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: Police radar....Just how does it work??
Message-ID: <1993Apr6.184048.2098@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
References: <3879@ncr-mpd.FtCollinsCO.NCR.COM> <1993Apr1.135231.1@levy.fnal.gov> <1993Apr2.182402.28700@walter.bellcore.com> <1993Apr6.161107.2235@b30news.b30.ingr.com>
Date: Tue, 6 Apr 1993 18:40:48 GMT
Lines: 22

In article <1993Apr6.161107.2235@b30news.b30.ingr.com>, dtmedin@catbyte.b30.ingr.com (Dave Medin) writes:
|> In article <1993Apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (Michael DeAddio) writes:
|> 
|> |> |> The 'beam' is split in two, with one beam aimed at the target car (sort of) and
|> |> |> the other at the ground.  The speeds of each are calulated for the final
|> |> |> number
|> |> 
|> |> Actually, this is true on the more expensive ones, but the cheaper ones
|> |> just read the speedometer.
|> 
|> I've never seen a speedometer-reading model. Are you sure? Who makes
|> them? Consider the difficulty of reading the speedo on various makes
|> of cars in use... I've seen single beam moving-mode and split beam
|> moving-mode.

Obviously the police officer reads the speedometer.
I cannot believe the nit-picking in this group.
There's 2 beams, there is not, is too, etc....

|> --------------------------------------------------------------------
|> [Dave Medin's 10 line sig deleted]

