Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!newsserver.egr.uri.edu!vader!bailey
From: bailey@vader.egr.uri.edu (Scott Bailey)
Subject: Re: Jacob's Ladder
Message-ID: <C530y1.7C6@egr.uri.edu>
Summary: Jacob's Ladder and other projects
Keywords: jacob's ladder,projects,book
Sender: bailey@vader.egr.uri.edu
Organization: University of Rhode Island / College of Engineering
References: <C4z6x7.16B@murdoch.acc.Virginia.EDU> <1993Apr6.093828.1@travis.llnl.gov>
Date: Tue, 6 Apr 1993 21:56:24 GMT
Lines: 30

Hi all,
 I've been following this thread about jacob's ladder for a few weeks and I
happened to come across one of the best project books that I've seen in a 
while.  The book "Gadgeteer's Goldmine" by Gordon McComb offers over 55 
excellent low cost projects including: Jacob's Ladder, tesla coils, plasma 
spheres, a Van de Graaff generator, robots, an IR scope, and several laser 
projects.  The instructions come with complete part lists, warnings and 
diagrams.  For those of you who are interested in building any of the above 
listed projects, you should seriously consider getting this book.  The 
paperback version is only $19.95 too.

For those who want more information:
Title: Gadgeteer's Goldmine!  55 Space-Age Projects
Auth:  Gordon McComb
Pub:   TAB Books
CW:    1990
ISBN:  0-8306-8360-7
	0-8306-3360-X (paperback)
 Price: $19.95 (paperback)

 -Scott

/-----------------------------------------------------------------------------\
| Scott A. Bailey            | #include "std_disclaimer.h"                    |
| ECL Operator               |------------------------------------------------|
| Computer Engineering       | I'm just a knight who chases the moon...       |
| University of Rhode Island | Haven't caught it yet,but I haven't let that   |
| bailey@vader.egr.uri.edu   | keep me from still trying each day and night   |
| bailey@ecl1.uri.edu        |    --(----------           ----------)--       |
\-----------------------------------------------------------------------------/
