Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!rky57514
From: rky57514@uxa.cso.uiuc.edu (Tall Cool One )
Subject: Can I use a CD4052 analog multiplexer for digital signals?
Date: Thu, 15 Apr 1993 16:16:26 GMT
Message-ID: <C5J97E.8IL@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 14

As the subject says - Can I use a 4052 for digital signals?  I don't see
why it couldn't handle digital signals, but I could be wrong.  Anyone have
any advice?  Thanks.


 _I_______________________________________________________________________I_
(_@_)                                                                   (_@_)
|   |   Raymond Yeung               Internet: Nimbus@uiuc.edu           |   |
|   |                                         rky57514@uxa.cso.uiuc.edu |   |
|   |   EE student at the                                               |   |
|   |   University of Illinois    CompuServe: 70700,1011                |   |
|   |   at Urbana-Champaign                                             |   |
(___)-------------------------------------------------------------------(___)
  I                                                                       I
