Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.centerline.com!uunet!iphase.com!iex!heuvel
From: heuvel@neptune.iex.com (Ted Van Den Heuvel)
Subject: Motorola MC143150 and MC143120 
Message-ID: <1993Apr15.134246.10977@iex.uucp>
Originator: heuvel@neptune.iex.com
Sender: usenet@iex.uucp (USENET news)
Organization: iex
Date: Thu, 15 Apr 1993 13:42:46 GMT
Lines: 6


Does anyone out there know of any products using Motorola's Neuron(r) chips MC143150 or MC143120. If so, what are they and are they utilizing Standard Network Variable Types (SNVT)?
_________________________________________________________________________________

Ted Van Den Heuvel   heuvel@neptune.iex.com
KX5P
