Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!netcomsv!attain!icd.teradyne.com!news
From: ardai@wizard.atb.teradyne.com (Michael Ardai)
Subject: Re: Source for carbide pc board drills?
Message-ID: <1993Apr15.214439.3090@icd.teradyne.com>
Sender: news@icd.teradyne.com (News admin)
Organization: Teradyne, Inc. Boston MA
References: <C5DGG7.5ox@wang.com> <C5EJL7.LIn@news2.cis.umn.edu>
Date: Thu, 15 Apr 1993 21:44:39 GMT
Lines: 18

In article <C5EJL7.LIn@news2.cis.umn.edu> Mike Diack <mike-d@staff.tc.umn.edu> writes:
-In article <C5DGG7.5ox@wang.com> , pvr@wang.com writes:
->   Who sells the special carbide drills used to drill pc boards?
->I am looking for sizes smaller than #60, #65 or #70 would be good.

-best deal i ever saw on carbides was at ELI electronics - Cambridge
-Mass. Quite close to MIT, #70 drills @ $5.00 for a box of 50. ELI are
-in the Boston fone book.

Actually, I think they are all #57.  Their phone number is 617 547 5005
and I will probably have some over at the MIT Flea this Sunday.
/mike


-- 
\|/     Michael L. Ardai     N1IST             Teradyne ATG Boston
--- -------------------------------------------------------------------------
/|\                    ardai@maven.dnet.teradyne.com
