Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsd.cc.buffalo.edu!v064mb9k
From: v064mb9k@ubvmsd.cc.buffalo.edu (NEIL B. GANDLER)
Newsgroups: sci.electronics
Subject: Need diode model for PSpice
Message-ID: <C5nwHI.Cu7@acsu.buffalo.edu>
Date: 18 Apr 93 04:31:00 GMT
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 15
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsd.cc.buffalo.edu


	Im designing a circuit with just a silicon diode. I dont need
to modify any of the parameters. But the problem will not accept the following
statement
		
		.model diode D

        The pspice book I have is terrible. I would appreciate any help.


                                  Neil Gandler
 _____________________________________________________________________________
       Gandler Electronics
                            Home Automation & electronic design technology
 _____________________________________________________________________________
