Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!network.ucsd.edu!pacbell.com!amdahl!netcomsv!netcom.com!mont
From: mont@netcom.com (Mont Pierce)
Subject: Need pinouts for a G8870 dtmf decoder chip
Message-ID: <montC5qs9A.3wB@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Distribution: usa
Date: Mon, 19 Apr 1993 17:51:10 GMT
Lines: 19


I bought this chip from Suncoast Technology and tried to build their
dtmf decoder circuit.  But it's not working...

If anyone has the pinouts and possibly the voltage specs I'd sure
appreciated it.  If someone could fax, email, or snail mail a copy
of the spec sheet for this chip that would be even better. :)

Please email me if you can help.  

Thanks in advance,
-- 
Mont Pierce

+-------------------------------------------------------------------------+
| Ham Call: KM6WT             Internet:  mont@netcom.com                  |
|    bands: 80/40/20/15/10/2  IBM vnet:  mont@vnet.ibm.com                |
|    modes: cw,ssb,fm                                                     |
+-------------------------------------------------------------------------+
