Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!pipex!uknet!mucs!p4.cs.man.ac.uk!howeg
From: howeg@p4.cs.man.ac.uk (Monty Mole)
Newsgroups: sci.electronics
Subject: FM Transmitter
Keywords: Old question I know
Message-ID: <howeg.735221534@p4.cs.man.ac.uk>
Date: 19 Apr 93 12:12:14 GMT
Sender: news@cs.man.ac.uk
Lines: 14

Can anyone please email a diagram or give me details of an ftp site where there
is a diagram of a simple, small fm mono voice transmitter for trasnmitting in
the 90-104 range (preferably above 100 Mhz). Only a short distance requiered,
and frequency variation no too important but must run from 9v or smaller DC
supply.

Thanx in advance

Monty.
-- 
    /\    /\     __   __  /_                            howeg@uk.ac.man.cs 
   /  \  /  \   /  / / / /  / /                         howeg@cs.man.ac.uk
__/    \/    \_/__/_/ /_/__/_/____________________________________________
____________________________/ Save The Vinyl!
