Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!mala.bc.ca!wagner
From: wagner@mala.bc.ca (TOM WAGNER, Wizzard of old Audio/Visual Equipment........Nanaimo Campus)
Newsgroups: sci.electronics
Subject: correction re Audio relay followup
Message-ID: <1993Apr20.103219.1711@mala.bc.ca>
Date: 20 Apr 93 10:32:19 -0700
Organization: Malaspina College
Lines: 12

Gremilins have attacked my keyboard and the correction to my followup on audio
relays got fouled up.  
Varying lamp resistance, should read, "Varying lamp voltage"
-- 
73, Tom
================================================================================
Tom Wagner, Audio Visual Technician.  Malaspina College Nanaimo British Columbia
(604)753-3245, Loc 2230  Fax:755-8742  Callsign:VE7GDA Weapon:.45 Kentucky Rifle
Snail mail to:  Site Q4, C2.   RR#4, Nanaimo, British Columbia, Canada, V9R 5X9  

I do not recyle.....   I keep everything!       (All standard disclaimers apply)
================================================================================
