Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!hpux.rz.uni-jena.de!news.tu-ilmenau.de!floyd.rz.tu-ilmenau.de!jung
From: jung@rz.tu-ilmenau.de (Dirk Junghanns)
Subject: W86C451, W86C456 info wanted
Message-ID: <1993Apr20.194053.25613@news.tu-ilmenau.de>
Sender: news@news.tu-ilmenau.de (Newsserver)
Nntp-Posting-Host: dali.rz.tu-ilmenau.de
Reply-To: jung@rz.tu-ilmenau.de (Dirk Junghanns)
Organization: Technische Universitaet Ilmenau
Date: Tue, 20 Apr 93 19:40:53 GMT
Lines: 12

Does anybody have informations about the

 W 86 C 451   and  W 86 C 456 chips (40pin DIL pckg)?

They are build in a multifunction io-card for pc.

Thanks 
         Dirk
-- 
------------------------------------------------------------
Dirk Junghanns                    junghanns@rz.tu-ilmenau.de
------------------------------------------------------------
