Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!rky57514
From: rky57514@uxa.cso.uiuc.edu (Tall Cool One )
Subject: PADS Question - How do I go from a schematic -> PCB?
Date: Tue, 20 Apr 1993 21:04:00 GMT
Message-ID: <C5svup.I4I@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 17

After I have produced a schematic with PADS-LOGIC, how do I import it into 
PADS-PCB to create a PCB pattern?  The only way I've gotten it to work is
to output a FutureNet netlist, and then import this into PADS-PCB.  Is there
another way of doing this?  I didn't see any information in the instructions
provided, but I might have missed something.  Any suggestions would be 
greatly appreciated.  Thanks!


 _I_______________________________________________________________________I_
(_@_)                                                                   (_@_)
|   |   Raymond Yeung               Internet: Nimbus@uiuc.edu           |   |
|   |                                         rky57514@uxa.cso.uiuc.edu |   |
|   |   EE student at the                                               |   |
|   |   University of Illinois    CompuServe: 70700,1011                |   |
|   |   at Urbana-Champaign                                             |   |
(___)-------------------------------------------------------------------(___)
  I                                                                       I
