Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!munnari.oz.au!uniwa!newsman!blockley
From: blockley@csu.murdoch.edu.au (Adrian Blockley)
Newsgroups: sci.electronics
Subject: integrated cct-type UM82C452L manufac by UMC.
Date: 21 Apr 1993 17:24:26 GMT
Lines: 15
Message-ID: <1r400aINN1l8@newsman.csu.murdoch.edu.au>
NNTP-Posting-Host: essun1.murdoch.edu.au

where can I buy 1 or 2 of these chips (pref in Australia)?
What is name and address of `UMC'?

Dan

--

----------------------------------------------------------------------
Adrian Blockley                    ! I may say something profound   
Environmental science              ! here one day.                  
Murdoch University                 !                          
Western Australia, 6153            !                               
blockley@essun1.murdoch.edu.au     !                                
phone 09-360 2737                  !
----------------------------------------------------------------------
