Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:45842 sci.electronics:53868
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!walter!porthos!dasher!patter
From: patter@dasher.cc.bellcore.com (patterson,george r)
Subject: Re: Power, signal surges in home...
Organization: Bellcore, Livingston, NJ
Date: Wed, 21 Apr 93 02:55:00 GMT
Message-ID: <1993Apr21.025500.8804@porthos.cc.bellcore.com>
References: <DRAND.93Apr20150701@spinner.osf.org> <1r1jmoINN8mb@rave.larc.nasa.gov> <1993Apr20.232804.24632@mprgate.mpr.ca>
Sender: netnews@porthos.cc.bellcore.com (USENET System Software)
Lines: 20

In article <1993Apr20.232804.24632@mprgate.mpr.ca> vanderby@mprgate.mpr.ca (David Vanderbyl) writes:
>kludge@grissom.larc.nasa.gov (Scott Dorsey) writes:
>
>>My car, unfortunately, has so much computer junk under the hood that it's
>>astonishingly sensitive to RFI.  
>
>Hmmmmm... this has possibilities:
>If the police are in pursuit of a vehicle, maybe they can bombard it with
>high energy RFI.  :-)

Right. So all the cops will be buying antique muscle cars for chase cars;
otherwise the *police* cars will die too!

-----------------------------------------------------------------------
                    | To get the attention of a large animal, be it an
                    | elephant or a bureaucracy, it helps to know what
George Patterson -  | part of it feels pain. Be very sure, though, that
                    | you want its full attention.
                    |                            Kelvin Throop
-----------------------------------------------------------------------
