Newsgroups: nyc.general,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ans.net!cmcl2!panix!fishman
From: fishman@panix.com (Harvey Fishman)
Subject: Re: electronic parts in NYC?
Message-ID: <C5tKCt.EBt@panix.com>
Organization: PANIX Public Access Unix, NYC
References: <FRITZM.93Apr20225937@sun.panix.com> <C5tGIK.BtM@panix.com>
Date: Wed, 21 Apr 1993 05:53:17 GMT
Lines: 11

There are also a couple or three places on West 45th between Fifth and
Sixth.  

Harvey


-- 
----------------------------------------------------------------------------
 Harvey Fishman   | 
fishman@panix.com | You don't get smart except by asking stupid questions.
  718-258-7276    |
