Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!u8u0019!nlbbs!news
From: paula@nlbbs.com (Paula Stockholm)
Newsgroups: sci.electronics
Subject: Re: Need to find out number to a phone line
Message-ID: <znr735322723k@nlbbs>
Date: Tue, 20 Apr 93 16:18:43 GMT
References: <23321@mindlink.bc.ca>
Reply-To: paula@nlbbs.com <Paula Stockholm>
Organization: The Northern Lights BBS, Portland, ME  * 207-761-4782 *
Lines: 7
X-Newsreader: ZipNews Reader/Mailer v0.92d (Beta)

 In most areas of the country, serviced by ESS (or CESS), your phone
--

      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *               paula@nlbbs.com                     *
      *  Paula Stockholm            Cumberland, Maine USA *
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
