Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!caen!news.mtu.edu!cmwolf
From: cmwolf@mtu.edu (Engineer by Day - Asleep by Night)
Subject: Re: Answers to many electronics Questions
Message-ID: <1993Apr22.005227.6870@mtu.edu>
Organization: Michigan Technological University
X-Newsreader: TIN [version 1.1 PL8]
References: <willisw.11@willisw.ENG.CLEMSON.edu>
Date: Thu, 22 Apr 1993 00:52:27 GMT
Lines: 19

Bill Willis (willisw@willisw.ENG.CLEMSON.edu) wrote:
: I have notice a lot of electronics questions by people who are obviously not 
: "tuned-in" to electronics.  Many of them have rather simple answers, and 
: many of them require a circuit diagram.

: Rather than muck up the network, why don't you write to me, send a self-
: addressed, stamped envelop, and I'll answer your questions, if I can.

: W. L. Willis, P. E.
: 114 Fern Circle
: Clemson, SC 29631

Because the network is quicker, easier, and free (at least to me).

-- 
------------------------------------------------------------------------------
Christopher Wolf             Electrical Engineer                cmwolf@mtu.edu
------------------------------------------------------------------------------
         Remember, even if you win the Rat Race - You're still a rat.
