Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!caen!news.mtu.edu!cmwolf
From: cmwolf@mtu.edu (Engineer by Day - Asleep by Night)
Subject: Re: A question about 120VAC outlet wiring.
Message-ID: <1993Apr22.004728.6736@mtu.edu>
Organization: Michigan Technological University
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr20.184059.13082@imax.imax.com>
Date: Thu, 22 Apr 1993 00:47:28 GMT
Lines: 13

Dave Martindale (dave@imax.imax.com) wrote:
: They require two separate grounds.  One ground goes to the ground pin
: of the outlet, and the other ground wire is connected to the outlet's
: mounting tabs (and thus grounds the box and faceplate screw and metal
: faceplate, if any).

I thought the ground WAS connected to the metal frame on the socket.

-- 
------------------------------------------------------------------------------
Christopher Wolf             Electrical Engineer                cmwolf@mtu.edu
------------------------------------------------------------------------------
         Remember, even if you win the Rat Race - You're still a rat.
