Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!pacbell.com!pacbell!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.electronics
Subject: ATARI 2600 Processors 
Distribution: world
Message-ID: <735409482snx@NetAcsys.com>
Date: Wed, 21 Apr 93 16:24:42 GMT
Organization: ACSYS, Inc.
Lines: 19


For all people that are interested in every aspect of the 2600 try the
zine:

2600 connection
$1 cash to :
Timothy Duarte
PO Box N, 664
Westport, MA 02790

for sample



---------------------------------------------------------------------------
PGP key on request.       mycal@netacsys.com
                                                              \ //
Mycal's way of skiing moguls:                                 // \
turn, turn, turn, air, survive, survive, survive...     No Risk, No Rush
