From: pauls@trsvax.tandy.com
Date: 21 Apr 93 09:36 CDT
Newsgroups: sci.electronics
Subject: Re: Need source for old Radio Shack ste
Message-ID: <288200083@trsvax>
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!convex!news.oc.com!utacfd.uta.edu!trsvax!trsvax!pauls
Nf-ID: #R:acs.ucalgary.ca:27323:trsvax:288200083:000:125
Nf-From: trsvax.tandy.com!pauls    Apr 21 09:36:00 1993
References: <27323@acs.ucalgary.ca>
Lines: 5


 It's made by Rohm. (as is all BAxxx parts). Call 714-855-2131 and ask if
 you can get a sample (it's only like a $2 part).


