Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!gsusgi1.gsu.edu!gsusgi1.gsu.edu!regmad
From: regmad@gsusgi2.gsu.edu (Michael de Kraker)
Newsgroups: sci.electronics
Subject: Re: Packet Radio on the PC
Message-ID: <regmad.735519580@gsusgi1.gsu.edu>
Date: 22 Apr 93 22:59:40 GMT
Article-I.D.: gsusgi1.regmad.735519580
References: <1993Apr22.195242.1512@ucsu.Colorado.EDU>
Organization: Georgia State University
Lines: 21

koberg@spot.Colorado.EDU (Allen Koberg) writes:

>I'm looking for any and all information regarding packet radio
>implementation on the PC.  Software, hardware, whatever.

>Please e-mail any info to koberg@spot.colorado.edu.

>Thanks


	Try rec.radio.packet

 
     _______  ______
    /        /        /       /    Michael A. de Kraker
   /        /______  /       /     Georgia State University  404-651-2390
  /    ___        / /       /      Internet:REGMAD@GSUSGI2.GSU.EDU
 /_______/ ______/ /_______/       BITNET  :REGMAD@GSUVM1  PACKET:KD4FKW@W4QO
 
   To iterate is human, to recurse devine
 
