Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!psinntp!laidbak!obdient!amiserv!amiganet!skelly
From: skelly@amiganet.chi.il.us (Sean Kelly)
Message-ID: <skelly.18aw@amiganet.chi.il.us>
Newsgroups: sci.electronics
Subject: Pin-out for 27C64??
Date: 23 Apr 93 01:51:02 CST
Organization: Amiga Network Information Systems
Lines: 12

 
 
     Does anyone know the pin-outs for the 27C512 EPROM??  I have bought
several of them, none of which has come with the pin-outs!  Any info would be
appreciated....

%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
%   Sean Kelly - Sysop Amizon BBS (312)594-1146                         %
%   Always looking for classic video games for the following systems:   %
%                                                                       %
%  Atari 2600-Atari 5200-ColecoVision-Atari 5200-Intellivision-Vectrex  %
%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
