Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!sfcsun!weaver
From: weaver@kuttner.sfc.sony.com (Eric Weaver)
Subject: Re: ATARI 2600 Processors
Message-ID: <1993Apr23.163400@kuttner.sfc.sony.com>
Sender: weaver@kuttner (Eric Weaver)
Organization: SONY Advanced Video Technology Center San Jose, CA USA
References: <1993Apr21.081317.599@das.harvard.edu> <1r7e14$l2c@sunb.ocs.mq.edu.au> <1r847f$kp7@uniwa.uwa.edu.au> <1r8l4p$63h@sunb.ocs.mq.edu.au>
Date: Fri, 23 Apr 1993 23:34:00 GMT
Lines: 6


I'm a 2600 hacker from The Old Days.  Let's see how much trouble I can
get into by telling you what you want to know...   ;-}
-- 
Eric Weaver  Sony AVTC  677 River Oaks Pkwy, MS 35  SJ CA 95134  408 944-4904
& Chief Engineer, KFJC 89.7 Foothill College, Los Altos Hills CA 94022
