Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23350 alt.msdos.programmer:6824 sci.electronics:54123
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!yuma!jmiller
From: jmiller@terra.colostate.edu (Jeff Miller)
Subject: Re: How to the disks copy protected.
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr23.223805.66909@yuma.ACNS.ColoState.EDU>
Date: Fri, 23 Apr 1993 22:38:05 GMT
References: <1993Apr23.171020.23982@csus.edu>
Nntp-Posting-Host: hp1.terra.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
X-Newsreader: TIN [version 1.1 PL9]
Followup-To: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Lines: 12

: Nothing, but if you read my WHOLE suggestion, I'm saying that you register
: via MAIL by mailing in your registration card, THEN the company send you
: the patch which includes the info you put on the registration card.

The problem with this scheme, is that when I buy a game, I want to play it
*THAT* day...mailing a card to and from California would probably take a week
or more.
--
 _____________________________________________________________________________
|                                                                             |
|  jmiller@terra.colostate.edu  |   Jeff Miller  |  TERRA Lab Systems Admin.  |
|_____________________________________________________________________________|
