Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: shiekh@ictp.trieste.it (Andy Shiekh)
Newsgroups: sci.electronics
Subject: 2% silver solder
Date: 25 Apr 1993 06:30:35 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 16
Sender: daemon@cs.utexas.edu
Message-ID: <199304251131.AA08572@dec3100a>
NNTP-Posting-Host: cs.utexas.edu

  I have seen the existance of electronics solder with a 2% silver
content that seems to have good wetting and fatique reatings.
  Can anyone tell me why it is not used? (silver is not such an expensive
metal).


Andy

_____________________________________________________________________
Anwar Y. Shiekh           | I do not feel obliged to believe that the
International Centre for  | same God who has endowed us with sense, 
  Theoretical Physics     | reason, and intellect has intended us to 
Trieste, Italy            | forgo their use.
(shiekh@itsictp.bitnet)   |                        -- Galileo Galilei
_____________________________________________________________________

