Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!fegmania.wustl.edu!pat
From: pat@fegmania.wustl.edu (Pat Niemeyer)
Newsgroups: sci.electronics
Subject: Re: Self-destructing copy protection on VHS tape?
Date: 26 Apr 93 02:42:55 GMT
Organization: Washington University in Saint Louis, MO USA
Lines: 22
Message-ID: <pat.735792175@fegmania.wustl.edu>
References: <klp.735603389@quark> <1993Apr24.061507.13825@phx.mcd.mot.com>
Reply-To: pat@fegmania.wustl.edu
NNTP-Posting-Host: fegmania.wustl.edu
Originator: pat@fegmania

schuch@phx.mcd.mot.com (John Schuch) writes:

>I have always thought that if I wanted to send the Police a tape with
>a ransom demand on it, or send CNN a video tape to see if they wanted
>to buy it, I would place a small magnet near the take-up spool so the
>tape would be erased as it was played. Who would think to check?


That is an exceptionally cool idea.
Would it work?

How strong a field is needed?
Anyone?



Pat@fegmania.wustl.edu  -------------------------------------------------------
  #   #   
   C C    "Revely, Nancy Sinatra, Christmas Carols... a kind of stereo hell" 
  ( " )                                      -- Chris Buery, ABC News
    `
---------------------------------------------------------------- (314)-851-0993
