Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!pipex!warwick!warwick!not-for-mail
From: csulo@csv.warwick.ac.uk (Mr M J Brown)
Newsgroups: sci.electronics
Subject: Re: 600RPM Floopy drives - UPDATE!
Date: 26 Apr 1993 11:31:35 +0100
Organization: Computing Services, University of Warwick, UK
Lines: 27
Message-ID: <1rgdm7INNdgl@clover.csv.warwick.ac.uk>
References: <1r3j2lINNf13@clover.csv.warwick.ac.uk> <C5wIEE.Gn3@ms.uky.edu>
NNTP-Posting-Host: clover.csv.warwick.ac.uk

In article <C5wIEE.Gn3@ms.uky.edu> msunde01@mik.uky.edu writes:

>> Hopefully this should sort it all out .... not bad for 9 quid (normally
>                                                         ^^^^^^
>Pardon my ignorance of foreign currency and exchange rates, but what is a  
>quid, how does it relate to the British Pound (or whatever it's called)  
>and what is that in American Dollars??? :-)
k
Sorry ... should have used correct terminology

1 Quid = 1 Knicker = 1.54 approx U.S. Dollars 

The Terry Pratchett Book "Good Omens" contains an adequate explanation
of the rather strange UK money system, past and present for "Americans, 
Tibetans, and other alien species" :-)

=============================================================================  
     _/      _/   _/   _/  _/   _/_/_/_/   |
    _/_/  _/_/   _/   _/_/     _/          |         Michael Brown
   _/  _/  _/   _/   _/       _/_/         |
  _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
 _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                           |
=============================================================================
              Lost interest ?? It's so bad I've lost apathy!
=============================================================================

