Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!kpjone01
From: kpjone01@ulkyvx.louisville.edu
Subject: What type of IC is this???
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr26.104008.1@ulkyvx.louisville.edu>
Date: Mon, 26 Apr 1993 14:40:08 GMT
Lines: 20
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

Greets,
 
I have an IC I need help in identifying.  It is an 8-pin IC with the following
label:  W03563  9144w4  
 
ANY help would be greatly appreciated in identifying this chip.  
 
Kevin


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kevin Jones                                   KPJONE01@ULKYVX.CT.LOUISVILLE.EDU
Lab Supervisor                                KPJONE01@ULKYVX.LOUISVILLE.EDU
Computing and Telecommunications              PHONE:  502-588-6303
University of Louisville, KY                  FAX:    502-588-0150

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 The only good racist is a dead racist.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

