Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!munnari.oz.au!cs.mu.OZ.AU!jimt
From: jimt@ee.mu.OZ.AU (Jim Trivellas)
Subject: * HELP needed with LIGHT DEPENDENT RESISTOR Devices (LDRs) *
Message-ID: <9311714.8480@mulga.cs.mu.OZ.AU>
Sender: news@cs.mu.OZ.AU
Organization: Dept of Electrical & Electronic Engineering, University of Melbourne
Date: Tue, 27 Apr 1993 04:00:28 GMT
Lines: 25

Can some kind soul provide me with information on LDRs that contain an
onboard light-source, in a totally integrated and light-shielded unit.

I have seen a VTL5C LDR in some schematics.  So who are the manufacturers
of these devices, and what are the different types.

Thanks very much in advance,
Jim.

-------------------------------------------------------------------------------
  Jim Trivellas.
  Department of Electrical & Electronic Engineering.
  School of Information Technology & Electrical Engineering.
  The University of Melbourne, Parkville 3052, Victoria, Australia.
                  |
                  |
                  |			Telephone: +61 3 3447976
                *****			Email: jimt@mullian.ee.mu.oz.au
     _______*************_______
   _|_____*****************_____|_
 _|_|_____*****************_____|_|_	"Hello, is that the front desk?"
| | ________*************________ | |			Allan Holdsworth
|  |            *****            |  |
   |          The  SPID          |
-------------------------------------------------------------------------------
