Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: sci.electronics
Subject: ^^ Phosphorescent pads ...
Message-ID: <9TkN3B6w165w@sys6626.bison.mb.ca>
Date: Tue, 27 Apr 93 01:50:07 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 19

 
         A while ago I saw some translucent pads, about 6"x8" or so that 
could be plugged into (something) and they would glow.  One was red, 
another green, another blue.  Interresting.  I was wondering if anyone 
would have a feed on anything of this nature, and of the price.
   oh, the pads were rubber-like and were floppy like, about 1cm thick or 
so.
 
                Thanks.
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 
