Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: sci.electronics
Subject: Wanting 3479P's...
Message-ID: <kykN3B7w165w@sys6626.bison.mb.ca>
Date: Tue, 27 Apr 93 01:52:43 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 14

 
        If anyone would have a low quantity distributer for these little 
beasts (3479P) by Motorola, please let me know!
 
_______________________________________________    
             |                                 |
   _______   |    Baden de Bari                |
  /       \  |     baden@sys6626.bison.mb.ca   |
 (| o   o |) |     baden@inqmind.bison.mb.ca   |
  |   ^   |  | >> True life can only           |
  \  -=-  /  | >> be experianced by            |
   \_____/   | >> those who do not fear death. |
-----------------------------------------------

