Xref: cantaloupe.srv.cs.cmu.edu comp.lang.c:68061 comp.lang.c++:40738 comp.graphics:37928
Newsgroups: comp.lang.c,comp.lang.c++,comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!eehp22!hl7204
From: hl7204@eehp22 (H L)
Subject: Re: Graphics Library Package
Date: Tue, 6 Apr 1993 07:05:17 GMT
Message-ID: <C51vot.C5D@news.cso.uiuc.edu>
References: <1993Apr6.051201.9535@ncsu.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 2

  

