Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!marble.uknet.ac.uk!warwick!bham!ibm3090.bham.ac.uk!SITUNAYA
From: SITUNAYA@IBM3090.BHAM.AC.UK
Newsgroups: comp.graphics
Subject: (None set)
Date: 06 Apr 93 14:59:30 BST
Organization: The University of Birmingham, United Kingdom
Lines: 5
Message-ID: <935906145930@ibm3090.bham.ac.uk>
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================
Bear with me i'm new at this game, but could anyone explain exactly what DMORF
does, does it simply fade one bitmap into another or does it re shape one bitma
p into another. Please excuse my ignorance, i' not even sure if i've posted thi
s message correctly.
