Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!marble.uknet.ac.uk!warwick!bham!ibm3090.bham.ac.uk!SITUNAYA
From: SITUNAYA@IBM3090.BHAM.AC.UK
Newsgroups: comp.graphics
Subject: HELP WANTED FOR DMORF.......!
Date: 06 Apr 93 15:04:10 BST
Organization: The University of Birmingham, United Kingdom
Lines: 6
Message-ID: <930406150410@ibm3090.bham.ac.uk>
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================
Please bear with me as i am new at this game, i apologize unreservedly if i hav
e posted another message earlier by mistake. but i digress, could anyone out th
ere please explain exactly what DMORF does (dtax.exe). Does it simply fade one
bitmap into another or does it reshape one bitmap into another. Excuse my ignor
ance.....
