Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!warwick!bham!ibm3090.bham.ac.uk!SITUNAYA
From: SITUNAYA@IBM3090.BHAM.AC.UK
Newsgroups: comp.graphics
Subject: test....(sorry)
Date: 06 Apr 93 15:07:18 BST
Organization: The University of Birmingham, United Kingdom
Lines: 1
Message-ID: <930706150718@ibm3090.bham.ac.uk>
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================
