Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!cveng2.cad.gmeds.com!ccadmn1.cad.gmeds.com!bsaffo01
From: bsaffo01@cad.gmeds.com (Brian H. Safford)
Newsgroups: comp.graphics
Subject: IGES Viewer for DOS/Windows
Date: Tue, 6 Apr 1993 18:55:34 GMT
Organization: EDS/Cadillac
Lines: 10
Message-ID: <bsaffo01.5.734122534@cad.gmeds.com>
NNTP-Posting-Host: ccadmn1.cad.gmeds.com

Anybody know of an IGES Viewer for DOS/Windows? I need to be able to display 
ComputerVision IGES files on a PC running Windows 3.1. Thanks in advance.

+-----------------------------------------------------------+
| Brian H. Safford           EMAIL: bsaffo01@cad.gmeds.com  |
| Electronic Data Systems    PHONE: (313) 696-6302          |
+-----------------------------------------------------------+
| NOTE: The views and opinions expressed herein are mine,   |
| and DO NOT reflect those of Electronic Data Systems Corp. |
+-----------------------------------------------------------+
