Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38221 alt.graphics.pixutils:5301 comp.unix.programmer:10187
Newsgroups: comp.graphics,alt.graphics.pixutils,comp.unix.programmer
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!ux1.cso.uiuc.edu!mp.cs.niu.edu!news.ecn.bgu.edu!siemens!aad
From: aad@scr.siemens.com (Anthony A. Datri)
Subject: Re: Nice gif code
Message-ID: <C5FxwG.KJq@scr.siemens.com>
Sender: news@scr.siemens.com (NeTnEwS)
Nntp-Posting-Host: lovecraft.siemens.com
Organization: Siemens Weyland-Yutani
References: <93098.200236U34465@uicvm.uic.edu> <C5EEKo.8B3@incc.com>
Date: Tue, 13 Apr 1993 21:19:28 GMT
Lines: 7

>There is a thing called xgif

xgif is the grandfather of XV.

-- 

======================================================================8--<
