Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!udel!news.intercon.com!psinntp!shearson.com!rael!rschmitt
From: rschmitt@shearson.com (Robert Schmitt)
Subject: Re: Please Recommend 3D Graphics Library F
Message-ID: <1993Apr15.134211.11170@shearson.com>
Sender: news@shearson.com (News)
Reply-To: rschmitt@shearson.com
Organization: Lehman Brothers, Inc.
References: <2BCCDC27.25436@ics.uci.edu>
Date: Thu, 15 Apr 1993 13:42:11 GMT
Lines: 9

What hardware do plan to run on?  Workstation or PC?  Cost level?
Run-time licensing needs?

Bob
------------------------------------------------------------------
Robert A. Schmitt | Applied Derivatives Technology | Lehman Brothers
rschmitt@shearson.com


