From: Mark.Bric@f31.n282.z1.tdkt.kksys.com (Mark Bric)
Sender: FredGate@tdkt.kksys.com
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!emory!news-feed-1.peachnet.edu!umn.edu!uum1!kksys.com!edgar!tdkt!FredGate
Newsgroups: comp.graphics
Subject: Drop
Message-ID: <734854649.AA09755@tdkt.kksys.com>
Date: Thu, 15 Apr 1993 03:12:00 -0600
Lines: 7


 SPEED READ auto configuration...

___
 X SPEED 1.10 [NR] X 

 * Origin: Dark Knight's Table (1:282/31)
