Xref: cantaloupe.srv.cs.cmu.edu alt.binaries.pictures.utilities:4161 comp.graphics:38384 alt.binaries.pictures.d:8744 alt.binaries.pictures.erotica.d:14843
Newsgroups: alt.binaries.pictures.utilities,comp.graphics,alt.binaries.pictures.d,alt.binaries.pictures.erotica.d
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!emory!swrinde!elroy.jpl.nasa.gov!ames!haven.umd.edu!uunet!pipex!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!babbage!cosmos.imag.fr!cosmos!schaefer
From: schaefer@imag.imag.fr (Arno Schaefer)
Subject: Re: CView answers
Message-ID: <1993Apr17.113223.12092@imag.fr>
Sender: news@imag.fr
Nntp-Posting-Host: silene
Organization: Institut Imag, Grenoble, France
References: <1qlobb$p5a@tuegate.tue.nl> <1993Apr16.114158.2246@whiting.mcs.com> <C5LErr.1J3@rahul.net>
Date: Sat, 17 Apr 1993 11:32:23 GMT
Lines: 32

In article <C5LErr.1J3@rahul.net>, bryanw@rahul.net (Bryan Woodworth) writes:
|> In <1993Apr16.114158.2246@whiting.mcs.com> sean@whiting.mcs.com (Sean Gum) writes:
|> 
|> >A stupid question, but what will CView run on and where can I get it? I
|> >am still in need of a GIF viewer for Linux. (Without X-Windows.)
|> >Thanks!
|> > 
|> 
|> Ho boy. There is no way in HELL you are going to be able to view GIFs or do
|> any other graphics in Linux without X windows!  I love Linux because it is
|> so easy to learn..  You want text?  Okay.   Use Linux. You want text AND
|> graphics?  Use Linux with X windows.  Simple.  Painless.  REQUIRED to have
|> X Windows if you want graphics!  This includes fancy word processors like
|> doc, image viewers like xv, etc.
|> 

Sorry, Bryan, this is not quite correct. Remember the VGALIB package that comes
with Linux/SLS? It will switch to VGA 320x200x256 mode *without* Xwindows.
So at least it is *possible* to write a GIF viewer under Linux. However I don't
think that there exists a similar SVGA package, and viewing GIFs in 320x200 is
not very nice.

Best Regards,

Arno

-- 
--------------------------------------------------------------------------------
Arno Schaefer				ENSIMAG, 2e Annee
Email: schaefer@silene.imag.fr
Tel.: (33) 76 51 79 95			:-)
--------------------------------------------------------------------------------
