Xref: cantaloupe.srv.cs.cmu.edu comp.multimedia:6543 comp.graphics:38390
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!usenet.ee.pdx.edu!pdxgate!rigel!idr
From: idr@rigel.cs.pdx.edu (Ian D Romanick)
Newsgroups: comp.multimedia,comp.graphics
Subject: Re: Rumours about 3DO ???
Message-ID: <7272@pdxgate.UUCP>
Date: 17 Apr 93 20:54:46 GMT
Article-I.D.: pdxgate.7272
References: <1993Mar31.074502.3590@aragorn.unibe.ch> <1993Apr15.143444.32980@rchland.ibm.com> <1993Apr15.143444.32980@rchland.ibm.com> <1993Apr15.164940.11632@mercury.unt.edu>
Sender: news@pdxgate.UUCP
Organization: Portland State University, Computer Science Dept.
Lines: 20

In article <1993Apr15.164940.11632@mercury.unt.edu> mcmains@unt.edu (Sean McMains) writes:
>
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

A 68070 is just a 68010 with a built in MMU.  I don't even think that Moto.
manufactures them.

                                  - Ian Romanick
                                    Dancing Fool of Epsilon

[]--------------------------------------------------------------------[]
 | Were the contained thoughts 'opinions',     EPN.NTSC.quality = Best|
 | PSU would probably not agree with them.                            |
 |                                                                    |
 | "Look, I don't know anything about                                 |
 | douche, but I do know Anti-Freeze                                  |
 | when I see it!" - The Dead Milkmen                                 |
[]--------------------------------------------------------------------[]
