Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!univ-lille1.fr!news.univ-lille1.fr!froument
From: froument@lifl.lifl.fr (Froumentin Max)
Newsgroups: comp.graphics
Subject: WANTED: Atomic Energy Res. Establishment (UK) techreport
Date: 19 Apr 93 12:53:27
Organization: Laboratoire d'Informatique Fondamentale de Lille
Lines: 16
Distribution: comp
Message-ID: <FROUMENT.93Apr19125327@lifl.lifl.fr>
NNTP-Posting-Host: lifl.lifl.fr

I'm looking for the following paper:

Marlow, S. and Powell, M.J.D.
A FORTRAN subroutine for plotting the part of a conic that is inside a given
triangle. Rep. R-8336, Atomic Energy Res. Establishment, Harwell, England
1976

Or anything related (including 3D cases)
 Max
--
-----------------------------------------------------------------------------
Max Froumentin                    |
Laboratoire d'Informatique        |  "Always better, never first."         
Fondamentale de Lille             |         - Tigran Petrossian
France                            |
-----------------------------------------------------------------------------
