Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!CSM560.smsu.edu!vma.smsu.edu.Ext!CBW790S
From: CBW790S@vma.smsu.edu.Ext (Corey Webb)
Newsgroups: comp.graphics
Subject: Re: HELP!!! GRASP
Date: Mon, 19 Apr 93 21:53:09 CDT
Organization: SouthWest Mo State Univ
Lines: 29
Message-ID: <16BB5133D5.CBW790S@vma.smsu.edu.Ext>
References: <1993Apr19.160944.20236W@baron.edb.tih.no>
NNTP-Posting-Host: vma.smsu.edu
X-Newsreader: NNR/VM S_1.3.2

In article <1993Apr19.160944.20236W@baron.edb.tih.no>
havardn@edb.tih.no (Haavard Nesse,o92a) writes:
>
>Could anyone tell me if it's possible to save each frame
>of a .gl (grasp) animation to .gif, .jpg, .iff or any other
>picture formats.
>
 
     If you have the GRASP animation system, then yes, it's quite easy.
You simply use GLIB to extract the image (each "frame" in a .GL is
actually a complete .PCX or .CLP file), then use one of MANY available
utilities to convert it.  If you don't have the GRASP package, I'm afraid
I can't help you.  Sorry.
     By the way, before you ask, GRASP (GRaphics Animation System for
Professionals) is a commercial product that sells for just over US$300
from most mail-order companies I've seen.  And no, I don't have it.  :)
 
 
                                               Corey Webb
 
 
    ____________________________________________________________________
   |        Corey Webb       | "For in much wisdom is much grief, and   |
   |   cbw790s@vma.smsu.edu  |  he that increaseth knowledge increaseth |
   |  Bitnet: CBW790S@SMSVMA |  sorrow."           -- Ecclesiastes 1:18 |
   |-------------------------|------------------------------------------|
   | The "S" means I am only |    "But first, are you experienced?"     |
   | speaking for myself.    |                  -- Jimi Hendrix         |
 
