Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!paladin.american.edu!news.univie.ac.at!scsing.switch.ch!unine.ch!eicn.etna.ch!perret
Newsgroups: comp.graphics
Subject: XV under MS-DOS ?!?
Message-ID: <1993Apr20.083731.260@eicn.etna.ch>
From: NO E-MAIL ADDRESS@eicn.etna.ch
Date: 20 Apr 93 08:37:31 GMT
Organization: EICN, Switzerland
Lines: 24

Hi ... Recently I found XV for MS-DOS in a subdirectory of GNU-CC (GNUISH). I 
use frequently XV on a Sun Spark Station 1 and I never had problems, but when I
start it on my computer with -h option, it display the help menu and when I
start it with a GIF-File my Hard disk turns 2 or 3 seconds and the prompt come
back.

My computer is a little 386/25 with copro, 4 Mega rams, Tseng 4000 (1M) running
MS-DOS 5.0 with HIMEM.SYS and no EMM386.SYS. I had the GO32.EXE too... but no
driver who run with it.

Do somenone know the solution to run XV ??? any help would be apprecied..
		
	Thanx in advance !!!! 
             
-- 
---------------------------------------------------------------------
*								    *
*  Pascal PERRET     		|	perret@eicn.etna.ch         *
*  Ecole d'ingénieur ETS	|	(Not Available at this time)*
*  2400 Le LOCLE		|				    *
*  Suisse 							    *
*		     !!!! Enjoy COMPUTER !!!!			    *
*								    *
---------------------------------------------------------------------
