Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38513 sci.image.processing:2679
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!csd4.csd.uwm.edu!mini
From: mini@csd4.csd.uwm.edu (Padmini Srivathsa)
Newsgroups: comp.graphics,sci.image.processing
Subject: WANTED : Info on Image Databases
Date: 20 Apr 1993 15:30:52 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 15
Distribution: world
Message-ID: <1r14vcINNrvi@uwm.edu>
NNTP-Posting-Host: 129.89.7.4
Originator: mini@csd4.csd.uwm.edu

  Guess the subject says it all.
  I would like references to any introductory material on Image
  Databases.
  Please send any pointers to mini@point.cs.uwm.edu

  Thanx in advance!
   



-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-< MINI >-           mini@point.cs.uwm.edu | mini@csd4.csd.uwm.edu 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

