Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!cook!sarah!eve.albany.edu!jr0930
From: jr0930@eve.albany.edu (REGAN JAMES P)
Newsgroups: comp.graphics
Subject: Re: Pascal-Fractals
Message-ID: <1993Apr21.062245.6666@sarah.albany.edu>
Date: 21 Apr 93 06:22:45 GMT
References: <93110.224453JER114@psuvm.psu.edu> <1993Apr21.054920.6248@sarah.albany.edu>
Sender: news@sarah.albany.edu (News Administrator)
Organization: State University of New York at Albany
Lines: 10

Apparently, my editor didn't do what I wanted it to do, so I'll try again.

i'm looking for any programs or code to do simple animation and/or
drawing using fractals in TurboPascal for an IBM
              Thanks in advance
-- 
 |||||||||||   		 	   ||||||||||| 
_|||||||||||_______________________|||||||||||_      jr0930@eve.albany.edu
-|||||||||||-----------------------|||||||||||-     jr0930@Albnyvms.bitnet
 |||||||||||  GO HEAVY OR GO HOME  |||||||||||
