Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!crash!filebank!luis.nobrega
From: luis.nobrega@filebank.cts.com (Luis Nobrega) 
Newsgroups: comp.graphics
Subject: PC PAINTBRUSH IV+
Message-ID: <4984.311.uupcb@filebank.cts.com>
Date: 20 Apr 93 19:03:00 GMT
Distribution: world
Organization: The File Bank BBS - Fallbrook, CA  619-728-4318
Reply-To: luis.nobrega@filebank.cts.com (Luis Nobrega) 
Lines: 11

I am trying to configure Zsoft's PC Paintbrush IV+ for use with my
Logitech Scanman 32 (hand scanner), but I can't get Paintbrush to
acknowledge the scanner. Is there anybody out there using Paintbrush
with a scanner, if so, can you help me out?
                                Thanks Luis Nobrega
                                                                                      
----
*--------------------------------------------------------------------------*
| The File Bank BBS - 619-728-4318 - PCBoard v.14.5a/E10 - USR HST & DS    |
| 8 nodes / RIME / Internet / Largest Clipper file collection in the world |
*--------------------------------------------------------------------------*
