Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!uka!uka!news
From: S_BRAUN@IRAV19.ira.uka.de (Thomas Braun)
Newsgroups: comp.graphics
Subject: sources for shading wanted
Date: 21 Apr 1993 13:34:29 GMT
Organization: University of Karlsruhe, FRG
Lines: 22
Distribution: world
Message-ID: <1r3ih5INNldi@irau40.ira.uka.de>
NNTP-Posting-Host: irav19.ira.uka.de
X-News-Reader: VMS NEWS 1.25

I'm looking for shading methods and algorithms.
Please let me know if you know where to get source codes for that.

Thanks a lot!

Thomas


+-----------------------------------------------------------------------------+
|                   Thomas Braun, Universitaet Karlsruhe                      |
|                    E-Mail : S_BRAUN@iravcl.ira.uka.de                       |
+-----------------------------------------------------------------------------+
 

+----------------------------------------------------------------------------+
|  \_\_\_\_\_ \_\_\_     Thomas Braun                                        |
|       \_     \_   \_    University Karlsruhe, Germany                      |
|        \_     \_\_\_     email:                                            |
|         \_     \_   \_    - S_Braun@iravcl.ira.uka.de                      |
|          \_     \_\_\_     - UKAY@dkauni2.bitnet                           |
+----------------------------------------------------------------------------+
                         
