Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!haven.umd.edu!cs.umd.edu!dtix.dt.navy.mil!relay-wo!relay!aris.nswc.navy.mil!ds
From: ds@aris.nswc.navy.mil (Demetrios Sapounas)
Subject: 3D display software
Message-ID: <1993Apr22.103537.24969@relay.nswc.navy.mil>
Sender: news@relay.nswc.navy.mil
Organization: NSWC
Date: Thu, 22 Apr 1993 10:35:37 GMT
Lines: 19



   I have the need for displaying 2 1/2 D surfaces under X, using only
Xlib, Xt and Xm.  Does anyone know of a package, available on internet,
which will be able to do the work?

   I am looking for a STAND-ALONE package providing similar functions
to "xprism3" available with Khoros, but without the numerous libraries
required for it.  I want to be able to recompile it and run it on
various platforms, from SGIs to i486s (UNIX).

   Any help will be appreciated.


=======================================================================
Demetrios Sapounas                         Tel        +1 (703) 663.8332
L 115, NSWC                                Fax        +1 (703) 663.1939
Dahlgren, VA 22448-5000, USA               email  ds@aris.nswc.navy.mil
=======================================================================
