Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!hamblin.math.byu.edu!yvax.byu.edu!yvax.byu.edu!nntp
Newsgroups: comp.graphics
Subject: Marching Cubs
Message-ID: <1993Apr22.113232.1797@yvax.byu.edu>
From: abild@bert.cs.byu.edu
Date: 22 Apr 93 11:32:31 -0700
Distribution: world
Organization: BYU
Keywords: Cube,Program,C
Nntp-Posting-Host: bigler-quadra.byu.edu
Lines: 24

 Hello,

Hello,

     I was wondering if anyone knew of a PC or MAC
implementation of the marching cubes algorithm that will output
the individual faces.  If there is no such application, might there
be some C source code that I could modify to implement the
algorithm and get to the individual faces.

Thanks in advance
Sincerly

Tracy

+------------------------------------+-------------------------------+
| Tracy J. Abildskov                 | Phone:  (801) 378-3407        |
|                                    | FAX:    (801) 378-7862        |
| Address : Brigham Young University |                               |
|           Department of Psychology | E-mail: abild@bert.cs.byu.edu |
|           Provo, UT 84602          |                               |
|           USA                      |                               |
+------------------------------------+-------------------------------+

