Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!cs.ubc.ca!news.UVic.CA!spang.Camosun.BC.CA!suncad.camosun.bc.ca!morley
From: morley@suncad.camosun.bc.ca (Mark Morley)
Subject: Medical Images via Gopher?
Message-ID: <1993Apr22.180741.27395@spang.Camosun.BC.CA>
Sender: news@spang.Camosun.BC.CA (Network News)
Nntp-Posting-Host: suncad.camosun.bc.ca
Organization: Camosun College, Victoria B.C, Canada
X-Newsreader: Tin 1.1 PL4
Date: Thu, 22 Apr 1993 18:07:41 GMT
Lines: 11

A few days back someone posted info on a gopher site where you could
search for medical graphics, etc.  Could someone please repost or mail me
a copy?  I'd greatly appreciate it.  Thanks!

Mark

===================================================================
 Mark Morley, UNIX/SUN Manager           NET: morley@camosun.bc.ca
 Camosun College - Interurban Campus     TEL: (604) 370-4601
 4461 Interurban Road  Room 143-Tech     FAX: (604) 370-3660
 Victoria, B.C.  Canada   V8X 3X1
