Xref: cantaloupe.srv.cs.cmu.edu comp.multimedia:6648 comp.graphics:38640
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!rutgers!dmdscs!viamar!kmembry
From: kmembry@viamar.UUCP (Kirk Membry)
Newsgroups: comp.multimedia,comp.graphics
Subject: Re: Rumours about 3DO ???
Message-ID: <loT1rAPNBh107h@viamar.UUCP>
Date: 21 Apr 93 13:12:21 GMT
References: <7272@pdxgate.UUCP> <1993Mar31.074502.3590@aragorn.unibe.ch> <1993Apr19.142232.1346@mercury.unt.edu>
Reply-To: rutgers!viamar!kmembry
Organization: Private System
Lines: 11

Read Issue #2 of Wired Magazine.  It has a long article on the "hype" of
3DO.  I've noticed that every article talks with the designers and how
"great" it is, but never show any pictures of the output (or at least
pictures that one can understand)


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
