Xref: cantaloupe.srv.cs.cmu.edu alt.binaries.pictures.utilities:4240 comp.graphics:38652 alt.binaries.pictures.d:8804 alt.binaries.pictures.erotica.d:14994
Newsgroups: alt.binaries.pictures.utilities,comp.graphics,alt.binaries.pictures.d,alt.binaries.pictures.erotica.d
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!lll-winken.llnl.gov!uop!csus.edu!netcom.com!kruzifix
From: kruzifix@netcom.com (Living On The Edge......)
Subject: IMAGINE for PC??
Message-ID: <kruzifixC5wM8A.8Mo@netcom.com>
Sender: kruzifix@netcom.com
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1993Apr19.201644.25794@stiatl.salestech.com> <5112@moscom.com>
Date: Thu, 22 Apr 1993 21:26:33 GMT
Lines: 8

Is Impulse shipping IMAGINE for the PC386/486?  How close is it to the
Amiga's IMAGINE 2.0, in terms of features?

=============================================================================
  Roland Chia                   |    >>> Air-Cooled >>>                     
  EMAIL:kruzifix@netcom.com     |             >>> Free-Falling >>>           
  VOICE:(209)447-9403           |                      >>> Carbon Unit >>>  
=============================================================================
