Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!tristero.lerc.nasa.gov!fsmarc
From: fsmarc@tristero.lerc.nasa.gov (Marc Cooper)
Newsgroups: comp.graphics
Subject: Re: Marching Cubs
Date: 23 Apr 1993 01:24:53 GMT
Organization: NASA Lewis Research Center [Cleveland, Ohio]
Lines: 17
Distribution: world
Message-ID: <1r7gh5$bpi@eagle.lerc.nasa.gov>
References: <1993Apr22.113232.1797@yvax.byu.edu>
NNTP-Posting-Host: tristero.lerc.nasa.gov
Keywords: Cube,Program,C


I saw this subject and all I could think of was a parade at Wrigley Field
in Chicago.

Or maybe it's just me. 

:)


-- 
Marc Cooper - Graphics Programmer - Sverdrup Tech.| "As a child, I WAS an 
fsmarc@lerc.nasa.gov                              |       imaginary playmate."
NASA Lewis Research Center  MS 5-11               |                        
21000 Brookpark Dr.                               | Tom Robbins
Cleveland, OH  44135               (216) 433-8898 | Even Cowgirls Get the Blues
-------------------------------------------------------------------------------
                Disclaimer:  "It's mine! All mine!"  -D. Duck
