Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!rrz.uni-koeln.de!rrz.uni-koeln.de!lm001
From: lm001@rrz.Uni-Koeln.DE (Erwin H. Keeve)
Newsgroups: comp.graphics
Subject: Marchin Cubes
Date: 23 Apr 1993 08:48:50 GMT
Organization: Regional Computing Center, University of Cologne
Lines: 27
Distribution: world
Message-ID: <1r8ahiINNkpv@rs1.rrz.Uni-Koeln.DE>
NNTP-Posting-Host: rs1.rrz.uni-koeln.de
Keywords: Polygon Reduction



Hi there,

is there anybody who know a polygon_reduction algorithm for
marching cube surfaces. e.g. the algirithm of Schroeder,
Siggraph'92.

For any hints, hugs and kisses.

- Erwin

                                                 ,,,
                                                (o o)
 ___________________________________________oOO__(-)__OOo_____________
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|                               |                                     |
| Erwin Keeve                   | adress:  Peter-Welter-Platz 2       |
|                               |          W-5000 Cologne 1, Germany  |
|                               |                                     |
| Dept. of Computergraphics &   | phone:   +49-221-20189-132 (-192)   |
|          Computeranimation    | FAX:     +49-221-20189-17           |
|                               |                                     |
| Academy of Media Arts Cologne | Email:   keeve@khm.uni-koeln.de     |
|_______________________________|_____________________________________|

