Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!warwick!bham!ibm3090.bham.ac.uk!SITUNAYA
From: SITUNAYA@IBM3090.BHAM.AC.UK
Newsgroups: comp.graphics
Subject: Any good Morphing Anims...
Date: 23 Apr 93 11:56:52 BST
Organization: The University of Birmingham, United Kingdom
Lines: 8
Message-ID: <935623115652@ibm3090.bham.ac.uk>
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================
Has anyone created any interesting animations using Dmorph
I seem to be unable to create anything that looks remotely
realistic although this is probably due to the crappy GIF's
at I am using (One of Captain Kirk and One of Spock), i'm a
bit of a 'Trekker'.  What are the best type of pictures to use.
thanks........
            A.Situnayake
