Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!sarah.lerc.nasa.gov!chris
From: chris@sarah.lerc.nasa.gov (Chris Johnston)
Newsgroups: comp.graphics
Subject: Re: 3d-Studio V2.01 : Any differences with previous version
Date: 23 Apr 1993 20:07:57 GMT
Organization: NASA Lewis Research Center, Cleveland, OH
Lines: 13
Distribution: world
Message-ID: <1r9iat$2l2@eagle.lerc.nasa.gov>
References: <C5tyos.6CB@ufrima.imag.fr>
Reply-To: chris@sarah.lerc.nasa.gov (Chris Johnston)
NNTP-Posting-Host: looney.lerc.nasa.gov
Keywords: 3d studio 2.01

As I understand it, THe difference between 3D Studio 2.00 and 2.01 is mainly
in the IPAS interface, along with a few small bug fixes. The IPAS code runs
a lot faster in the newest version.

-- 
+---------------------------------------------------------------------------+
| Chris Johnston                  (216) 433-5029                            |
| Materials Engineer		  (216) 433-5033                            |
| NASA Lewis Research Center   Internet: chris@sarah.lerc.nasa.gov          |
| 21000 Brookpark Rd MS 105-1		 				    |
| Cleveland, OH 4413 USA	Resistance is futile!			    |
+---------------------------------------------------------------------------+

