Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!howland.reston.ans.net!usc!usc!not-for-mail
From: merlin@neuro.usc.edu (merlin)
Newsgroups: comp.graphics
Subject: Tom Gaskins Pexlib vs Phigs Programming Manuals (O'Reilly)
Date: 24 Apr 1993 02:42:44 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 24
Sender: merlin@neuro.usc.edu
Message-ID: <1rb22k$l7v@neuro.usc.edu>
NNTP-Posting-Host: neuro.usc.edu

Could someone explain the difference between Tom Gaskins' two books:

  o  PEXLIB Programming Manual
  o  PHIGS Programming Manual

Why would I want to buy one book vs the other book?  I have an 80386
running SCO UNIX (X11R4) on my desktop, a SUN IV/360 in my lab, and 
access to a variety of other systems (Alliant FX/2800, Cray Y/MP) on
the network.  Mostly, we would like to do 3D modeling/visualization
of rat, rabbit, monkey, and human brain structure.

Thanks, AJ

------------------------------------------------------------------------------
Alexander-James Annala
Principal Investigator
Neuroscience Image Analysis Network
HEDCO Neuroscience Building, Fifth Floor
University of Southern California
University Park
Los Angeles, CA 90089-2520
------------------------------------------------------------------------------


