Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!bcstec!kshin
From: kshin@bcstec.ca.boeing.com (Kevin Shin)
Subject: Graph Traversal Algorithms
Message-ID: <C64A1A.Gu8@bcstec.ca.boeing.com>
Organization: Boeing
Date: Tue, 27 Apr 1993 00:43:55 GMT
Lines: 14

Hi, Everyone.
I am  currently planning to write a program that traverses the
image of handwritten characters in ascii format and produces
circle and line representation of handwritten characters.
Did anybody out there has any experiences on this problem?
If you have would you post or e-mail to please
kevin

Does anyone has program that traverse the digital image and produces
circle and line
-- 
-------------------------------------------------------------------------------------
KEVIN SHIN   kshin@bcstec.ca.boeing.com
-------------------------------------------------------------------------------------
