Xref: cantaloupe.srv.cs.cmu.edu comp.multimedia:6735 comp.graphics:38806
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!sunic!sics.se!vall!matt-dah
From: matt-dah@dsv.su.se (Mattias Dahlberg)
Newsgroups: comp.multimedia,comp.graphics
Subject: Re: Psygnosis CD-I titles (was Re: Rumours about 3DO ???)
Message-ID: <2978@vall.dsv.su.se>
Date: 27 Apr 93 08:43:32 GMT
References: <1857@prlhp1.prl.philips.co.uk>
Sender: newsuser@vall.dsv.su.se
Followup-To: comp.multimedia,comp.graphics
Organization: Dept. of Computer and Systems Sciences, Stockholm University
Lines: 12
X-Newsreader: TIN [version 1.1 PL8]

Mark Samson (samson@prlhp1.prl.philips.co.uk) wrote:

> Speaking of Psygnosis, they have licensed games to Philips Interative
> Media International for CD-I.

And for the Commodore CDTV.

--
=========================================================
=  Regards  =  email:              =  1280x512x262000+  = 
=  Mattias  =  matt-dah@dsv.su.se  =  I love it.        =
=========================================================
