Xref: cantaloupe.srv.cs.cmu.edu sci.image.processing:2759 comp.graphics:38823
Newsgroups: sci.image.processing,comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!nott!bnrgate!bnr.co.uk!uknet!nessie!v5.cgu.mcc.ac.uk!lilley
From: lilley@v5.cgu.mcc.ac.uk (Chris Lilley)
Subject: Re: Adobe Photo Shop type software for Unix/X/Motif platforms?
Message-ID: <1993Apr27.145226.10375@nessie.mcc.ac.uk>
Keywords: Image Enhancement
Lines: 18
Sender: lilley@umrcc.cgu.mcc.ac.uk (Chris Lilley)
Reply-To: C.C.Lilley@mcc.ac.uk
Organization: Computer Graphics Unit, MCC
References:  <C5w8xB.Iv6@world.std.com>
Date: Tue, 27 Apr 1993 14:52:26 GMT


In article <C5w8xB.Iv6@world.std.com>, wdm@world.std.com (Wayne Michael) writes:

>    I have been searching for a quality image enhancement and
>    manipulation package for Unix/X/Motif platforms that is comparable
>    to Adobe Photo Shop for the Mac.

Corel Draw 4 will be able to do this as it will include the Photopaint stuff that 
the PC version got with version 3. Don't hold your breath though.

--
Chris Lilley
----------------------------------------------------------------------------
Technical Author, ITTI Computer Graphics and Visualisation Training Project
Computer Graphics Unit, Manchester Computing Centre, Oxford Road, 
Manchester, UK.  M13 9PL                        Internet: C.C.Lilley@mcc.ac.uk  
Voice: +44 (0)61 275 6045  Fax: +44 (0)61 275 6040 Janet: C.C.Lilley@uk.ac.mcc
------------------------------------------------------------------------------
