Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!cs.utexas.edu!not-for-mail
From: ge!scotts%scotts@uunet.UU.NET (Scott Snowberger)
Newsgroups: comp.graphics
Subject: HELP: CIF File Format?
Date: 27 Apr 1993 11:48:58 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 10
Sender: daemon@cs.utexas.edu
Message-ID: <9304271649.AA15416@relay1.UU.NET>
NNTP-Posting-Host: cs.utexas.edu

I would appreciate any help or information on obtaining the file format for the Common Intermediate Format (CIF). If anyone can help, please let me know, either by e-mail or by replying in this newsgroup. Thanks for your help!!

     - Scott

******************************************************************
* Scott Snowberger            *    UUNET: uunet!ge!scotts        *
* GE Information Services     * INTERNET: ge!scotts@uunet.uu.net *
* 401 N. Washington St. MC05A *    PHONE: +1-301-340-5373        *
* Rockville, MD 20850 USA     * "My Brain Hurts!!" - D.P. Gumby  *
******************************************************************
