Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!qiclab!baer
From: baer@qiclab.scn.rain.com (Ken Baer)
Newsgroups: comp.graphics
Subject: Re: WANTED: Playmation Info
Summary: phone #
Message-ID: <1993Apr27.163538.11783@qiclab.scn.rain.com>
Date: 27 Apr 93 16:35:38 GMT
Article-I.D.: qiclab.1993Apr27.163538.11783
References: <1993Apr22.205418.27411@osf.org> <1993Apr26.173254.12871@qiclab.scn.rain.com>
Organization: SCN Research/Qic Laboratories of Tigard, Oregon.
Lines: 18

In article <1993Apr26.173254.12871@qiclab.scn.rain.com> baer@qiclab.scn.rain.com (Ken Baer) writes:
>In article <1993Apr22.205418.27411@osf.org> omar@godzilla.osf.org (Mark Marino) writes:
>>Hi Folks,
>>
>>   Does anyone have a copy of Playmation they'd be willing to sell me.  I'd 
>>love to try it out, but not for the retail $$$.
>
>Playmation is available direct from Anjon & Associates for $299.  

Oops, forgot the phone number.  It's 1-800-377-8287.




-- 
 \_       -Ken Baer.  Programmer/Animator, Hash Enterprises
<[_]   Usenet: baer@qiclab.UUCP / AppleLink: KENBAER / Office: (206)573-9427
 =# \,  "We're not hitchhiking anymore, we're RIDING!" - Ren Hoak.   
