Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38850 comp.sys.amiga.graphics:14278
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!waikato.ac.nz!pdenize
From: pdenize@waikato.ac.nz
Newsgroups: comp.graphics,comp.sys.amiga.graphics
Subject: Cross, Sobel & Roberts Filters ?
Message-ID: <1993Apr28.090635.15878@waikato.ac.nz>
Date: 28 Apr 93 09:06:35 +1200
Organization: University of Waikato, Hamilton, New Zealand
Lines: 15


I saw an imaging program some time ago on an Amiga that had
Cross, Sobel and Roberts filters for edge detection. 

Can anybody direct me to these algorithms.

Paul Denize

--------------------------------------------------------------------------
Paul Denize                                Internet: PDenize@Waikato.ac.nz
Department of Computer Science
University of Waikato                         phone: ++64 7 8562-889
Hamilton                                                          Ext 8743
NEW ZEALAND                                   fax  : ++64 7 8560-135
--------------------------------------------------------------------------
