Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38868 comp.unix.aix:24514
Newsgroups: comp.graphics,comp.unix.aix
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!utnut!utcsri!newsflash.concordia.ca!cumin.telecom.uqam.ca!CC.UMontreal.CA!poly-vlsi!music.mus.polymtl.ca
From: "Gaetan Lord, Ecole Polytechnique de Montreal" <DG03@music.mus.polymtl.ca>
Subject: HPGL viewer and utilities
Message-ID: <27APR93.23959946.0053@music.mus.polymtl.ca>
Lines: 20
Sender: usenet@music.mus.polymtl.ca
Organization: Ecole Polytechnique de Montreal
Date: Wed, 28 Apr 1993 03:11:06 GMT

Hi

I would like to know if there is any software, PD or not, who
could produce X11 output of HPGL file on RS/6000. And same kind of
software who could produce hardcopy on postscript and lasetjet.

Thank You

+----------------------------------------------------------------------+
|                                                                      |
| Gaetan Lord                      | VOICE:    (514) 340-4352          |
! analyste                         | FAX:      (514) 340-4189          |
| Ecole Polytechnique de Montreal  |                                   |
| P.O. Box 6079  Station A         |                                   |
| Montreal, Quebec                 |                                   |
| Canada                           | THERE'S NO FUTURE IN TIME TRAVEL. |
| J0T-2C0                          | ********************************* |
|                                                                      |
+----------------------------------------------------------------------+

