Newsgroups: comp.graphics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!newsroom.utas.edu.au!cam!esk!bkidd
From: bkidd@esk.compserv.utas.edu.au ( Byron John Kidd)
Subject: POV 286 ?? Where??
Message-ID: <1993Apr29.090456.10067@cam.compserv.utas.edu.au>
Keywords: POV
Sender: Byron Kidd
Organization: University of Tasmania at Launceston
References: <38161@optima.cs.arizona.edu>
Date: Thu, 29 Apr 93 09:04:56 GMT
Lines: 21

Sorry if this is a FAQ but :

    "Where can I get a 286 (16 bit) version of POV-Ray ? "

Any help would be greatly appreciated.

I need the 286 version since Turbo Pascal won't let me run a 32 bit
program from within my program.  Any info on this would also be a
great help.

                                Thanks,

                                    Byron.

bkidd@esk.compserv.utas.edu.au
B.Kidd@cam.compserv.utas.edu.au
-- 

-----------------------------------------------------------------------------
    Byron Kidd                       |  E-Mail :
    Computing Services               |
