Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:38882 comp.graphics.animation:3125 comp.graphics.avs:1347 comp.graphics.explorer:678
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!mhd.moorhead.msus.edu!RUSTAD
Newsgroups: comp.graphics,comp.graphics.animation,comp.graphics.avs,comp.graphics.explorer
Subject: Survey Pros & Cons OOP
Message-ID: <1993Apr27.234505.3337@msus1.msus.edu>
From: rustad@mhd.moorhead.msus.edu
Date: 27 Apr 93 23:45:04 -0600
Reply-To: rustad@mhd.moorhead.msus.edu
Organization: Moorhead State University, Moorhead, MN
Nntp-Posting-Host: 134.29.97.2
Lines: 25

Object-Oriented Programming Survey

This survey is a meant to find the current relationship between 
programmers and Object-Oriented Programming.  Please return this survey 
before May 5, 1993.  Return to rustad@mhd.moorhead.msus.edu

Would you like a copy of the published statistics? (yes/no) _______
Your Occupation:
__________________________________________________________________________
Years of Programming Experience:
__________________________________
Programming Languages you're associated with:
__________________________________________________________________________
Years of OOP experience:
__________________________________
Your preferred OOP language:
__________________________________________________________________________
Is there an advantage to OOP (yes/no) _________
Is OOP coding faster than traditional programming (yes/no) _________
Is OOP maintenance quicker and easier than traditional (yes/no or opinion):
__________________________________________________________________________
Comments: (pros & cons with Object-Oriented Programming)



