Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!hri.com!enterpoop.mit.edu!gatech!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!uknet!warwick!bham!ibm3090.bham.ac.uk!SITUNAYA
From: SITUNAYA@IBM3090.BHAM.AC.UK
Newsgroups: comp.graphics
Subject: Best FTP Viewer please.
Date: 28 Apr 93 11:50:33 BST
Organization: The University of Birmingham, United Kingdom
Lines: 5
Message-ID: <935028115033@ibm3090.bham.ac.uk>
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================
Could someone please tell me the Best FTP'able viewer available for MSDOS
I am running a 486 33mhz with SVGA monitor.
I need to look at gifs mainly and it would be advantageous if it ran
under windows...........thanks
