Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!lehman.com!newshost!wbrand
From: wbrand@krishna.shearson.com (Willy Brandsdorfer)
Newsgroups: comp.graphics
Subject: digital cameras
Message-ID: <WBRAND.93Apr29122020@krishna.shearson.com>
Date: 29 Apr 93 17:20:20 GMT
Article-I.D.: krishna.WBRAND.93Apr29122020
Sender: news@lehman.com (News)
Distribution: comp.multimedia
Organization: Lehman Brothers
Lines: 16


	I'm interested in obtaining the highest possible image capture in a 
MS-Windows application. The resulting image must go to print and high resolution
is the name of the game. I'm familiar with (and unhappy with) composite video
capture technology. What kind of resolution can I get out of an SVHS signal? 
What about RGB (and who makes RGB cameras)? Does anyone have any experience
with digital cameras? 

Any help at all would be greatly appreciated.

----------------------------------------------------------------------
William Brandsdorfer            | UUCP:    !uunet!lehman.com!wbrand
Lehman Brothers                 | INET:    wbrand@lehman.com
388 Greenwich St.               | Voice:   (212) 464-3835
New York, N.Y. 10013            | 
----------------------------------------------------------------------
