Xref: cantaloupe.srv.cs.cmu.edu alt.binaries.pictures.supermodels:947 alt.graphics.pixutils:5396 comp.graphics:38995 alt.binaries.pictures.erotica.d:15192 alt.binaries.pictures.d:8918
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!math.fu-berlin.de!news.tu-chemnitz.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: alt.binaries.pictures.supermodels,alt.graphics.pixutils,comp.graphics,alt.binaries.pictures.erotica.d,alt.binaries.pictures.d
Subject: Re: XV problems
Date: 30 Apr 1993 13:15:56 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 11
Distribution: world
Message-ID: <1rr8qc$4o9@irz401.inf.tu-dresden.de>
References: <1993Apr27.143603.9351@nessie.mcc.ac.uk> <1rohjc$avt@cc.tut.fi> <1993Apr29.201420.19271@nessie.mcc.ac.uk> <1rqisi$rhj@cc.tut.fi>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


Oops, what the hell a crosspost is this ?!

Have a look onto XV-3.00 before saying anything more about it's power.

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
