Xref: cantaloupe.srv.cs.cmu.edu comp.graphics:39065 comp.graphics.animation:3159 alt.3d:2253
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!murphy!jpradley!bknight.jpr.com!Blue-Knight
From: Blue-Knight@bknight.jpr.com (Yury German)
Newsgroups: comp.graphics,comp.sys.amiga,comp.graphics.animation,alt.3d
Subject: Re: Help needed: DXF ---> IFF
Distribution: world
Message-ID: <Blue-Knight.01tj@bknight.jpr.com>
References:  <1993Apr30.011157.12995@news.columbia.edu>
X-NewsSoftware: GRn-beta 1.16g (13.02.93) by Michael B. Smith & Mike Schwartz
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Date: 1 May 93 16:36:26 EST
Organization: Blue Knight Productions
Lines: 20

In article <1993Apr30.011157.12995@news.columbia.edu> ph14@cunixb.cc.columbia.edu (Pei Hsieh) writes:
> Hi -- sorry if this is a FAQ, but are there any conversion utilities
> available for Autodesk *.DXF to Amiga *.IFF format?  I
> checked the comp.graphics FAQ and a number of sites, but so far
> no banana.  Please e-mail.
> 

	.DXF can not be changed over to .IFF format what it can be changed
to is an object format used by one of the 3D programs on the Amiga. The
only tools around are comercial for that conversion.


-- 
    _____________________________________________________________________
   |                                                                     |
   | Yury German                  Blue-Knight@bknight.jpr.com            |
   | Blue-Knight Productions      GENIE: Blue-Knight                     |
   | (718)321-0998            ** Graphic Design and Video Productions ** |
   |_____________________________________________________________________|

