Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.larc.nasa.gov!cscsparc.larc.nasa.gov!rboykin
From: rboykin@cscsparc.larc.nasa.gov (Rick Boykin)
Newsgroups: comp.graphics
Subject: Lookin Form 3-D model of Loom
Date: 17 May 1993 17:09:07 GMT
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 25
Distribution: world
Message-ID: <1t8grjINNr64@rave.larc.nasa.gov>
NNTP-Posting-Host: cscsparc.larc.nasa.gov
Keywords: 3-D Loom Model

    Hi folks,

I'm doing an animated film on new methodes in loom
research (You know, the thing they make cloth with.)
and need a model of a loom. The format should be 
in ascii faceted geometry and fairly straight
forward to figure out. Any help or pointers would be
greatly appreciated.

-Thanks

Rick Boykin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rick Boykin (rboykin@cscsparc.larc.nasa.gov)
    Computer Sciences Corporation, Hampton, VA.

    "So maybe I could be a fly
     and feed arachnid as I die"     -Tom Marshall

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




