Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!cogsci.Berkeley.EDU!robinson
From: robinson@cogsci.Berkeley.EDU (Michael Robinson)
Newsgroups: rec.motorcycles
Subject: Re: Cultural Enquiries
Date: 5 Apr 1993 22:39:14 GMT
Organization: Institute of Cognitive Studies, U.C. Berkeley
Lines: 14
Message-ID: <1pqcei$mtp@agate.berkeley.edu>
References: <1993Mar17.115603.28712@aber.ac.uk> <Stafford-310393095530@stafford.winona.msus.edu> <1993Apr5.094451.8144@aber.ac.uk>
NNTP-Posting-Host: cogsci.berkeley.edu

In article <1993Apr5.094451.8144@aber.ac.uk> azw@aber.ac.uk (Andy Woodward) writes:
>I am getting bored with winding up Americans. Its like bombing fish
>in a barrel. 

Or little children at the market.

(Or is that the Irish?  Hard to keep all you not-really-English types
 straight.)


-- 
  ----------------------------------------------------------------------------
  Michael Robinson                          UUCP:   ucbvax!cogsci!robinson
                                        INTERNET: robinson@cogsci.berkeley.edu
