Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!wupost!uunet!vtserf.cc.vt.edu!joesbar.cc.vt.edu!ranck
Newsgroups: rec.motorcycles
Subject: Re: Oops! Oh no!
Message-ID: <1pq6se$17h@vtserf.cc.vt.edu>
From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Date: 5 Apr 93 21:04:14 GMT
References: <1993Apr5.191439.16185@ncsu.edu>
Organization: Virginia Tech, Blacksburg, Virginia
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 17

JACK ROGERS WATERS (jrwaters@eos.ncsu.edu) wrote:
: In article <1ppejb$3h0@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
: >
: >Well, at least I damaged my own bike.  If I had done it to someone else's
: >property I'd *really* feel like a jerk.  As it is I just feel stupid.
: >
: I don't mean to be a cynic but . . . . you may want to reconsider
: having the body work done right away.  The same type of thing
: may happen again.  Wait till you get used to the bike, etc.

Well, I waited a whole week to take the pastic bits off and take them
to the body shop.  Is that long enough :-)
--

*******************************************************************************
* Bill Ranck                                          ranck@joesbar.cc.vt.edu *
*******************************************************************************
