Xref: cantaloupe.srv.cs.cmu.edu rec.motorcycles:103181 rec.motorcycles.racing:1936
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!usc!elroy.jpl.nasa.gov!sun-barr!olivea!sgigate!sgiblab!unpc!max
From: max@queernet.org (Max J. Rochlin)
Newsgroups: ba.motorcycles,rec.motorcycles,rec.motorcycles.racing
Subject: Re: Speeding ticket from CHP
Message-ID: <C51IKs.G8K@queernet.org>
Date: 6 Apr 93 02:22:03 GMT
References: <65930405053856/0005111312NA1EM@mcimail.com>
Organization: QueerNet
Lines: 10

Interesting.  I'd fight the ticket.  First off, there's a 50/50 chance
the cop won't show up.  Secondly, if he does show up, you should point
out that he lied (purgered) on the ticket.  Why 70+?  I beleive that if
yo're charged with going more than 15mph that the posted speed it's a
more severe ticket.  You couldn't have p[ossibly been going 70+, right?!

-- 
|  max@queernet.org  |   Max J. Rochlin   |  {uunet,sgi}!unpc!max  |
+------------------------------------------------------------------+
|                 Protect me from what I want...                   |
