Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!decwrl!access.usask.ca!skyfox!howp
From: howp@skyfox
Newsgroups: rec.motorcycles
Subject: Thoughts on a 1982 Yamaha Seca Turbo?
Date: 6 APR 93 15:40:25 GMT
Organization: University of Saskatchewan
Lines: 16
Message-ID: <6APR93.15402582@skyfox>
NNTP-Posting-Host: sask.usask.ca

I was wondering if anybody knows anything about a Yamaha Seca Turbo.  I'm 
considering buying a used 1982 Seca Turbo for $1300 Canadian (~$1000 US)
with 30,000 km on the odo.  This will be my first bike.  Any comments?

Thanks.

Peter How
Institute of Space and Atmospheric Studies
University of Saskatchewan,
Saskatoon, Saskatchewan
CANADA
(306) 966-6452
IN::how@skisas.usask.ca
**********************************************************************
*                      1983 clapped-out Ford Truck                   *
**********************************************************************
