Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!nj.nec.com!syl!behanna
From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Riceburner Respect
Message-ID: <1993Apr19.013752.22843@research.nj.nec.com>
Sender: news@research.nj.nec.com
Organization: NEC Systems Laboratory, Inc.
References: <1993Apr9.172953.12408@cbnewsm.cb.att.com> <oXZ12B1w164w@cellar.org> <1993Apr15.141927.23722@cbnewsm.cb.att.com>
Date: Mon, 19 Apr 93 01:37:52 GMT
Lines: 14

In article <1993Apr15.141927.23722@cbnewsm.cb.att.com> shz@mare.att.com (Keeper of the 'Tude) writes:
>Huh?
>
>- Roid

	On a completely different tack, what was the eventual outcome of
Babe vs. the Bad-Mouthed Biker?

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
