Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!news.tek.com!tekgen!interceptor!davet
From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Newsgroups: rec.motorcycles
Subject: Re: Motorcycle Security
Keywords: nothing will stop a really determined thief
Message-ID: <2500@tekgen.bv.tek.com>
Date: 15 Apr 93 16:51:26 GMT
References: <9APR93.11123821@wizard.colorado.edu> <1993Apr12.150311.22839@i88.isc.com> <C5G15x.B9n@inform.co.nz>
Sender: news@tekgen.bv.tek.com
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 14

I saw his bike parked in front of a bar a few weeks later without the
dog, and I wandered in to find out what had happened.

He said, "Somebody stole m' damn dog!".  They left the Harley behind.

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
