Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!uknet!bnr.co.uk!demon!morgan.demon.co.uk!tony
Subject: Re: Insurance and lotsa points... 
Distribution: world
References: <1993Apr19.211340.12407@adobe.com>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 16
Date: Tue, 20 Apr 1993 12:39:09 +0000
Message-ID: <735309549snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr19.211340.12407@adobe.com> cjackson@adobe.com writes:

>I am very glad to know that none of you judgemental little shits has

Hey Pal!  Who're you calling litte?


Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
