Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!stafford.winona.msus.edu!user
Newsgroups: rec.motorcycles
Subject: Re: Shaft-drives and Wheelies
Message-ID: <Stafford-200493103434@stafford.winona.msus.edu>
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Date: 20 Apr 93 10:38:33 -0600
Followup-To: rec.motorcycles
References: <1993Apr19.164842.18206@vax5.cit.cornell.edu> <LOTTO.93Apr20093856@laura.harvard.edu>
Distribution: rec
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 9

>>>>> On 19 Apr 93 21:48:42 GMT, xlyx@vax5.cit.cornell.edu said:
>  Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

	Yes, but the _rear_ wheel comes off the ground, not the front.
 See, it just HOPS into the air!  Figure.

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
