Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!csd.unb.ca!UNBVM1.CSD.UNB.CA
From: C70A000 <C70A@UNB.CA>
Subject: RE: Recommendation for a front tire.
Message-ID: <16APR93.02435350.0028@UNBVM1.CSD.UNB.CA>
Lines: 15
Sender: usenet@UNB.CA
Organization: The University of New Brunswick
References:  <1qfkqhINN1s7@rodan.UU.NET>
Date: Fri, 16 Apr 1993 06:15:17 GMT

In article <1qfkqhINN1s7@rodan.UU.NET> smm@rodan.UU.NET (Steve Mansfield) writes:
>Yes, my front tire is all but dead.  It has minimal tread left, so it's
>time for a new one.  Any recommendations on a good tire in front?  I'm
>riding on an almost brand new ME55A in back.

 Stick an ME33 on the front.  I've got a Laser on the front of my GPz,
and it has been a fantastic tire.  Best front tire I've ever had.

 +------------------------------------------------------------------+
 |      Graeme Weir   DoD #9191   Fido 1:255/14.4  C70A@UNB.CA      |
 |       University of New Brunswick, Fredericton, NB, Canada       |
 |             Damn the box jockeys!  FULL SPEED AHEAD!             |
 |                  Live to Flame -- Flame to Live                  |
 |      '84 GPz 1100, '76 KZ900, '76 KZ750, '91 Trek 8000 MTB       |
 +------------------------------------------------------------------+
