Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!news.mentorg.com!mikej
From: mikej@PROBLEM_WITH_INEWS_GATEWAY_FILE (Mike Johnson)
Subject: Re: Paris-Dakar BMW touring???
Sender: news@news.mentorg.com (News User)
Message-ID: <1993Apr20.154708.3189@news.mentorg.com>
Date: Tue, 20 Apr 1993 15:47:08 GMT
References: <1993Apr19.193039.15532@bnr.ca>
Nntp-Posting-Host: mikej.mentorg.com
Organization: Mentor Graphics
X-Newsreader: TIN [version 1.1 PL7]
Lines: 8


--
-----------------------------------------------------------------------------
                     mike_johnson@mentorg.com
-----------------------------------------------------------------------------
 Mentor Graphics |  8005 SW Boeckman Rd         |      Software Support    
 Corporation     |  Wilsonville, OR 97070-7777  | Framework Products Division 
_____________________________________________________________________________
