Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.motorcycles
Subject: Re: Shaft-drives and Wheelies
Date: 20 Apr 1993 15:58:34 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 15
Message-ID: <1r16ja$dpa@news.ysu.edu>
References: <1993Apr19.164842.18206@vax5.cit.cornell.edu>
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, xlyx@vax5.cit.cornell.edu () says:

Mike Terry asks:

>Is it possible to do a "wheelie" on a motorcycle with shaft-drive?
>
No Mike.  It is imposible due to the shaft effect.  The centripital effects
of the rotating shaft counteract any tendency for the front wheel to lift
off the ground.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
