Newsgroups: rec.motorcycles,ba.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!howard
From: howard@netcom.com (Howard Berkey)
Subject: Re: Shipping a bike
Message-ID: <howardC5K2LM.Dvz@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1qkhrm$7go@agate.berkeley.edu> <MELLON.93Apr15183059@pepper.ncd.com>
Date: Fri, 16 Apr 1993 02:51:22 GMT
Lines: 23

In article <MELLON.93Apr15183059@pepper.ncd.com> mellon@ncd.com (Ted Lemon) writes:
>
>>Can someone recommend how to ship a motorcycle from San Francisco
>>to Seattle?  And how much might it cost?
>
>I'd recommend that you hop on the back of it and cruise - that's a
>really nice ride, if you choose your route with any care at all.
>Shouldn't cost more than about $30 in gas, and maybe a night's motel
>bill...
>

Yes!  Up the coast, over to Portland, then up I-5.  Really nice most
of the way, and I'm sure there's even better ways.

Watch the weather, though... I got about as good a drenching as
possible in the Oregon coast range once... 


-- 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Howard Berkey 						   howard@netcom.com
				 Help!
... .. ...   ... .. ...   ... .. ...    ... .. ...   ... .. ...   ... .. ...
