Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!mcsun!sunic!aun.uninett.no!nuug!dhhalden.no!pc159.dhhalden.no!vidaros
From: vidaros@dhhalden.no (VIDAR OLAF SOLBERG)
Subject: Type spesifications (CB, VFR, GT, etc.)
Message-ID: <vidaros.152.735310732@dhhalden.no>
Lines: 16
Sender: news@dhhalden.no (Network News User)
Nntp-Posting-Host: pc159
Organization: Ostfold College
Date: Tue, 20 Apr 1993 12:58:52 GMT

Can somebody tell me what all the letter spesifications on motorcycle models 
really mean. 
Example: What means the C, the B and the R in Honda CBR. - Or the V, S, G, L 
and P in Suzuki VS750GLP

I wanna distribute this in our club magazine. I want lists of all types, but 
I already knows about Harley.

Thanks in advance!

	Vidar
 ---------------------------------------------------------------------------
   Vidar O. Solberg - NORWAY                     * ROCK HARD * RIDE FREE * 

          "We are the proud, the few and the true Metallibashers!" 
 ---------------------------------------------------------------------------
