Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!ftpbox!mothost!pts1!mug11!nuet_ke
From: nuet_ke@pts.mot.com (KEITH NUETZMAN X3153 P7625)
Subject: Re: Help!  Which bikes are short?
Message-ID: <1993Apr20.195442.12675@pts.mot.com>
Sender: usenet@pts.mot.com
Nntp-Posting-Host: 145.4.54.110
Reply-To: nuet_ke@pts.mot.com
Organization: Paging and Wireless Data Group
References: <1993Apr20.170445.18331@ncar.ucar.edu>
Date: Tue, 20 Apr 1993 19:54:42 GMT
Lines: 3


I'm not sure on the older bikes, but the Yamaha Virago 535 has spec'd
seat height of 27.6 in. and the Honda Shadow 27.2 in. 
