Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Insurance discount
Message-ID: <C5uDBK.CMp@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <19APR93.15421177@skyfox> <1993Apr20.002042.12942@convex.com> <1993Apr20.031127.25473@organpipe.uug.arizona.edu>
Date: Wed, 21 Apr 1993 16:18:54 GMT
Lines: 25

In article <1993Apr20.031127.25473@organpipe.uug.arizona.edu> asphaug@lpl.arizona.edu (Erik Asphaug x2773) writes:
>
>By the way, I'm moving to the Bay area so I'll be insuring the bikes
>there, and registering them.  To ease me of the shock, can somebody
>guesstimate the cost of insuring a ZR550 and a R800GS?  Here in Tucson
>they only cost me $320 (full) and $200 (liability only) for the two,
>per annum.

	My agent is Daniel Sui, and he's done quite a good job
	for me.  You might check with him, as he's located in San
	Francisco and specializes in bike insurance:

		Daniel Sui Insurance
		338 Balboa Street
		San Francisco, CA 94118
		1-415-752-3157

					Michael


-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
