Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!agate!boulder!eclipse.cs.colorado.edu!laszlo
From: laszlo@eclipse.cs.colorado.edu (Laszlo Nemeth)
Subject: Re: New to Motorcycles...
Message-ID: <1993Apr22.010300.6937@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: eclipse.cs.colorado.edu
Organization: University of Colorado Boulder, Pizza Disposal Group
References: <1993Apr20.131800.16136@alw.nih.gov> <1993Apr20.163315.8876@adobe.com> <13612@news.duke.edu> <121755@netnews.upenn.edu> <mdennie.735397939@beryllium>
Date: Thu, 22 Apr 1993 01:03:00 GMT
Lines: 24

In article <mdennie.735397939@beryllium>, mdennie@xerox.com (Matt Dennie) writes:
|> In <121755@netnews.upenn.edu> sanjay@kin.lap.upenn.edu (Sanjay Sinha) writes:
|> 
|> >In article <13612@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
|> >:>Curtis JAckson pens...
|> >:>
|> >:>"MSF course...$140"
|> >:
|> >:Shyah!
|> >:
|> >:The one here only costs $35!
|> >:
|> >:(Izzat a deal or what?! :)
|> 
|> >They are free in Philadelphia....   :-)
|> 
|> Who pays for these cheapie MSF deals?  Are your states subsidizing them?

here they are $25 for ERC and $50 for MSF. and no
the state doesn't subsidize ours at all. we do.
$1 for every motorcycle endorsed license.


laz
