Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Newsgroups: rec.motorcycles
Subject: Re: Shaft-drives and Wheelies
Message-ID: <C5uDn8.DDx@myrddin.imat.com>
Date: 21 Apr 93 16:25:55 GMT
Article-I.D.: myrddin.C5uDn8.DDx
References: <1993Apr19.164842.18206@vax5.cit.cornell.edu>
Sender: usenet@myrddin.imat.com (Da News)
Distribution: rec
Organization: SeaHunt, San Francisco CA
Lines: 12
Nntp-Posting-Host: seahunt.imat.com

In article <1993Apr19.164842.18206@vax5.cit.cornell.edu> xlyx@vax5.cit.cornell.edu writes:
>Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

	Only on the FRONT wheel.  Use the lever on the right
	handlebar to accomplish this.

				Michael
-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
