Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: extraordinary footpeg engineering
Message-ID: <C5rEtA.GA0@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <1993Apr15.001813.3907@csdvax.csd.unsw.edu.au> <1qt19d$2fj@vtserf.cc.vt.edu>
Date: Tue, 20 Apr 1993 01:58:19 GMT
Lines: 18

In article <1qt19d$2fj@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
>exb0405@csdvax.csd.unsw.edu.au wrote:
>
>Let me guess.  You were making a left turn, correct?  The edge of the stud
>contacting the road caused it to turn and unthread itself.  If you had 
>been making a right turn it would have tightened the stud. 

	Bzzzt! Thanks for playing.  If he'd been making a right
	turn, the sucker would have been a couple feet off the
	ground.

					Michael

-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
