Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!gumby!calvin!ursa!csundh30
From: csundh30@ursa.calvin.edu (Charles Sundheim)
Subject: Re: bikes
Message-ID: <csundh30.735582950@ursa>
Sender: news@calvin.edu (The Annoying News Pseudo-User)
Nntp-Posting-Host: ursa
Organization: Calvin College
References: <mjs.735396683@zen.sys.uea.ac.uk> <1993Apr21.201250.2597@rd.hydro.on.ca> <mjs.735492151@zen.sys.uea.ac.uk> <1993Apr23.123452.17654@rd.hydro.on.ca>
Date: Fri, 23 Apr 1993 16:35:50 GMT
Lines: 14

jlevine@rd.hydro.on.ca (Jody Levine) writes:
>>
>>>I've        bike                      like       | Jody Levine  DoD #275 kV
>>>     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
>>>                         ride it                 | Toronto, Ontario, Canada
>>
>>Do you know what Syd meant when he wrote that line??

>Damn, am I in the wrong newsgroup again?


Wrong newsgroup or no, What did Syd mean when he wrote that line?

-Erc, the always curious.                              DoD# 1138
