From: gharriso@hpcc01.corp.hp.com (Graeme Harrison)
Date: Thu, 15 Apr 1993 20:40:50 GMT
Subject: Re: Used Bikes, East vs. West Coasts
Message-ID: <3880215@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!news.dtc.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!gharriso
Newsgroups: rec.motorcycles
References: <93103.173749DJG3@psuvm.psu.edu>
Lines: 16

/ hpcc01:rec.motorcycles / groverc@gold.gvg.tek.com (Grover Cleveland) /  9:07 am  Apr 14, 1993 /
Shop for your bike in Sacramento - the Bay area prices are
always much higher than elsewhere in the state.

GC
----------
Affirmative! Check Sacramento Bee, Fresno Bee, Modesto, Stockton,
Bakersfield and other newspapers for prices of motos in the
classifieds...a large main public library ought to have a
number of out-of-town papers. 

--------------------------------------------------------------------------
Graeme Harrison, Hewlett-Packard Co., Communications Components Division,
350 W Trimble Rd, San Jose, CA 95131 (gharriso@hpcc01.corp.hp.com) DoD#649 
--------------------------------------------------------------------------

