Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!gatech!ukma!news1.gsfc.nasa.gov!intrepid.gsfc.nasa.gov!tim
From: tim@intrepid.gsfc.nasa.gov (Tim Seiss)
Subject: Re: BMW MOA members read this!
Message-ID: <C5LABM.Mqy@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA Goddard Space Flight Center - Greenbelt, MD USA
References: <1993Apr14.185309.8675@ra.msstate.edu> <1qkie6$3nd@vtserf.cc.vt.edu>
Date: Fri, 16 Apr 1993 18:35:38 GMT
Lines: 18

Bill Ranck writes:

>As a new BMW owner I was thinking about signing up for the MOA, but
>right now it is beginning to look suspiciously like throwing money
>down a rathole.
>   When you guys sort this out let me know.
>
><--
>*******************************************************************************
>* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
>* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
>*******************************************************************************

Ditto for me..

-Tim Seiss
 '92K75S
 '89KX250
