Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!bnrgate!bcars267!bnr.ca!mbeaving
From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Well blow me down. yuk,yuk,yuk
Message-ID: <1993Apr23.142532.18189@bnr.ca>
Keywords: wind
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR Ottawa, DMS Software Design
References:  <1993Apr23.121316.1564@news.columbia.edu>
Date: Fri, 23 Apr 1993 14:25:32 GMT
Lines: 15

In article <1993Apr23.121316.1564@news.columbia.edu>, rdc8@cunixf.cc.columbia.edu (Robert D Castro) writes:
|> When/How do you decide that it is too windy to ride?
|> 

Too easy.  When you are dragging your pegs while driving in a 
straight line.

Actually I've driven in 50 mph side winds with just a little
difficulty.

===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
