Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!qmw-dcs!qmw!demon!morgan.demon.co.uk!tony
Subject: Re: Maxima Chain wax 
Distribution: world
References: <1r3tm4$itu@news.ysu.edu>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 31
Date: Wed, 21 Apr 1993 23:45:41 +0000
Message-ID: <735435941snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1r3tm4$itu@news.ysu.edu> ak296@yfn.ysu.edu writes:

>
>In a previous article, txd@ESD.3Com.COM (Tom Dietrich) says:
>
>>parr@acs.ucalgary.ca (Charles Parr) writes:
>>
>>>I bought it, I tried it:
>>
>>>It is, truly, the miracle spooge.
>>
>>>My chain is lubed, my wheel is clean, after 1000km.
>
>I too have seen the miracle of Maxima Chain Wax.  Not only does it lube
>and stay where it's supposed to, but I swear I can ride faster now.  Yes,
>not only does it lube your chain, it makes you a better rider.  And more
>attractive to members of the opposing sex.  And smarter.  And....

Works really well on my 'bike too.


Tony


+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
