Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!myrddin!seahunt.imat.com!nelson
From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Boom! Dog attack!
Message-ID: <C5LCGH.GtB@myrddin.imat.com>
Sender: usenet@myrddin.imat.com (Da News)
Nntp-Posting-Host: seahunt.imat.com
Organization: SeaHunt, San Francisco CA
References: <9426.97.uupcb@compdyn.questor.org>
Date: Fri, 16 Apr 1993 19:21:51 GMT
Lines: 15

In article <9426.97.uupcb@compdyn.questor.org> ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:
>
>Interestingly, the one thing that never happened was that the bike never
>moved off course. 

	Unfortunately, I am one of the "negative-impaired".  The
	above sentence says (I believe), that the bike DID move
	off course.  Of course.

				;-)  Michael
-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
