Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!news.service.uci.edu!ttinews!harley!paulb
From: paulb@harley.tti.com (Paul Blumstein)
Subject: Re: dogs
Message-ID: <1993Apr21.162145.11258@ttinews.tti.com>
Sender: usenet@ttinews.tti.com (Usenet Admin)
Nntp-Posting-Host: harley.tti.com
Organization: Black Belt Motorcyclists Association
References: <MS-C.735160298.1147902781.mrc@Ikkoku-Kan.Panda.COM> <C5pntM.8Co@cbnewsj.cb.att.com> <93Apr20.193958.30419@acs.ucalgary.ca>
Date: Wed, 21 Apr 1993 16:21:45 GMT
Lines: 27

In article <93Apr20.193958.30419@acs.ucalgary.ca> parr@acs.ucalgary.ca (Charles Parr) writes:
+In article <C5pntM.8Co@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:
+
+>This tactic depends for its effectiveness on the dog's conformance to
+>a "psychological norm" that may not actually apply to a particular dog.
+>I've tried it with some success before, but it won't work on a Charlie Manson
+>dog or one that's really, *really* stupid.  A large Irish Setter taught me
+>this in *my* yard (apparently HIS territory) one day.  I'm sure he was playing 
+>a game with me.  The game was probably "Kill the VERY ANGRY Neighbor" Before 
+>He Can Dispense the TERRIBLE PUNISHMENT.
+
+What, a dog weighs 150lb maybe, at max? You can't handle it?
+
+You have, I presume, thumbs? Grapple with it and tear it's head
+off!
+
+Sheesh, even a trained attack dog is no match for a human,
+we have *all* the advantages.

Look, if you are worried about being attacked by a dog, just carry
some "Spot" remover with you :-).
____________________________________________________________________________
		Russian Roulette is fun 5 out of 6 times
----------------------------------------------------------------------------
   Paul Blumstein, paulb@harley.tti.com, DoD #36, ABATE, AMA, HOG, doh #2
  KD6LAA, MARC, ARRL, Platypus #240, QRP-ARPCI, NASWA, LWCA, RCMA (CALA905)
            Transaction Technology, Inc., Santa Monica, CA
