Newsgroups: rec.motorcycles
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!qmw-dcs!qmw!demon!morgan.demon.co.uk!tony
Subject: Re: Help me adjust my tappits 
Distribution: world
References: <jcn-210493180052@lactose.rice.edu>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 20
Date: Thu, 22 Apr 1993 13:46:36 +0000
Message-ID: <735486396snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <jcn-210493180052@lactose.rice.edu> jcn@rice.edu writes:

>And speaking of shims, why would the clearance of the valves get smaller,
>i.e.
>need the use of a thinner shim?
>

Valve seat wear?


Tony


+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
