Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!uvaarpa!murdoch!dayhoff.med.Virginia.EDU!cdw2t
From: cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers)
Subject: Re: IT AIN'T FOR ME!
Message-ID: <C5yHKA.6vs@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <speedy.156@engr.latech.edu>
Date: Fri, 23 Apr 1993 21:40:58 GMT
Lines: 20

In article <speedy.156@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:

>I am confused (like THAT'S a surprise!), someone asked ME for a copy of the 
>FAQ via E-Mail.  As I am not the KotFAQ, I was wondering what the proper 
>responce is?

You should post his/her email request, with proper attributes, of course, to
the newsgroup.  The request then becomes a matter of rec.moto public record
and warrants the ceremonial gang-FAQing.

Glad to help,
Ride safe,
----------------------------------------------------------------------------
|        Cliff Weston           DoD# 0598          '92 Seca II (Tem)       |
|                                                                          |
|               This bike is in excellent condition.                       |
|               I've done all the work on it myself.                       |
|                                                                          |
|                     -- Glen "CRASH" Stone                                |
----------------------------------------------------------------------------
