Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!utnut!nott!bnrgate!bcars267!bnr.ca!mbeaving
From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Boom! Dog attack!
Message-ID: <1993Apr17.005042.18617@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR Ottawa, DMS Software Design
References:  <Clarke.5.734991574@bdrc.bd.com>
Date: Sat, 17 Apr 1993 00:50:42 GMT
Lines: 28

In article <Clarke.5.734991574@bdrc.bd.com>, Clarke@bdrc.bd.com (Richard Clarke) writes:
|> final trajectory. Too bad it didn't notice the car approaching at 50+mph 
    ....
|> from the other direction.
|> 
|> I got a closeup view of the our poor canine friend's noggin careening off 
|> the front bumper, smacking the asphalt, and getting runover by the front 
|> tire. It managed a pretty good yelp, just before impact. (peripheral 
|> imminent doom?) I guess the driver didn't see me or they probably would have 
|> swerved into my lane. The squeegeed pup actually got up and headed back 
|> home, but I haven't seen it since. 
|> 

Same thing to me.  Everyday the same dog would chase my bicycle.
The owners thought it was cute.  Even after I got the moto,
the stupid dog would do the same thing.  Then one day, I was
coming home in the opposite lane...the fluff with teeth ran to
get me and played momentum sharing with a 73 Dodge pick.
The owners tried to blame me for driving down street when I did.
I lived in a wierd town.


=============================================================================
= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
= Parking spaces? We don't need no steenkin' parking spaces!                =
=============================================================================
