Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.tek.com!tekgen!interceptor!davet
From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Newsgroups: rec.motorcycles
Subject: Re: Happy Easter!
Message-ID: <2514@tekgen.bv.tek.com>
Date: 16 Apr 93 22:04:41 GMT
References: <1993Apr14.110605.26782@bnr.ca> <1993Apr15.071740.17850@hasler.ascom.ch> <1993Apr15.171757.10890@i88.isc.com>
Sender: news@tekgen.bv.tek.com
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 17

In article <1993Apr15.171757.10890@i88.isc.com> jeq@lachman.com (Jonathan E. Quist) writes:
>Rolls-Royce owned by a non-British firm?
>
>Ye Gods, that would be the end of civilization as we know it.

  Why not?  Ford owns Aston-Martin and Jaguar, General Motors owns Lotus
and Vauxhall.  Rover is only owned 20% by Honda.

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
