Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!saimiri.primate.wisc.edu!sdd.hp.com!hp-cv!hp-pcd!hp-vcd!dmunroe
From: dmunroe@vcd.hp.com (Ha Li)
Subject: Re: Bonding with a Caged Cop?
Sender: news@vcd.hp.com (News user)
Message-ID: <C5vAt7.wn@vcd.hp.com>
Date: Thu, 22 Apr 1993 04:22:19 GMT
Distribution: rec.motorcycles, ba.motorcycles 
References: <1993Apr20.184744.10860@oracle.us.oracle.com>
Organization: Float Bowl Chinese Food & Carburetors
Lines: 16

> akelley@oracle.uucp (Alyn Kelley) writes:

>But as he drove past me, he actually turned all the way around in his
>car seat to see if I had noticed.  I nodded to him, and smiled.
>I can't for the life of me figure out why he was so friendly.

It's the DoD license plate frame; cops really like 'em.  Either that, or
he mistook you for one of his friends, possibly an off-duty cop.

-Dave

-------------------------------------------------------------------------------
	"I need your clothes, your boots, and your motorcycle"

						- Arnold Schwarzenegger, T2
-------------------------------------------------------------------------------
