Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!neal
From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: Your opinion and what it means to me.
Message-ID: <C60GpE.Gxx@cmptrc.lonestar.org>
Sender: neal@cmptrc.lonestar.org
Date: Sat, 24 Apr 1993 23:17:38 GMT
Organization: CompuTrac Inc., Richardson TX
Lines: 16

In article <13790@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
>In article <C5wDuw.L1o@nmrdc1.nmrdc.nnmc.navy.mil> dsc3jfs@nmrdc1.nmrdc.nnmc.navy.mil (Jim Small) writes:
>>In article <13608@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:

[stuff deleted]

Oh my, a REAL honest-to-goodness flamewar fired up here..... and it even has
some relevance to motorcycling. Amazing.
-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
