Newsgroups: rec.motorcycles,tx.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!neal
From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: Maxima Chain wax
Message-ID: <C60F6w.FsC@cmptrc.lonestar.org>
Sender: neal@cmptrc.lonestar.org
Date: Sat, 24 Apr 1993 22:44:56 GMT
Organization: CompuTrac Inc., Richardson TX
Lines: 20

In article <24590@drutx.ATT.COM> pms@torreys.att.com (Paul M. Smith) writes:
>In article <RMUGELE.93Apr21062229@oasun1.oracle.com> rmugele@oracle.com (Robert Mugele) writes:
>>
>>I've tried unsuccessfully to locate a place that sells Maxima Chain
>>Wax in the Dallas area.  Does anyone know of a retail outlet for it in
>>this area or a mail order purveyor anywhere?
In the Dallas area, I just bought a can (it's for my best friend's bike... a
1986 XLH883, mines got a belt hahahahaha!!!) for $6.79 ($7.35 with tax) at
Bates Discount Cycle Parts on the southbound I-35E service road in Farmers
Branch just a couple miles north of the I-635/I-35E interchange. They have
about a dozen cans left.

-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
