Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!taco!jrwaters
From: jrwaters@eos.ncsu.edu (JACK ROGERS WATERS)
Subject: Re: "Cagers"  who thunk of it?
Message-ID: <1993Apr25.064934.22027@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: North Carolina State University, Project Eos
References: <1993Apr24.014245.1@cua.edu>
Date: Sun, 25 Apr 1993 06:49:34 GMT
Lines: 19

In article <1993Apr24.014245.1@cua.edu> 84wendel@cua.edu writes:
>	Who gets credit for the perfectly descriptive name "cagers"?  Also does
>anybody know when the term was first used.
>					Thanks
>
I do.
Yesterday.

Seriously, Countess Ada of Lovelace gets the credit.  She first used
it in the late 80s.  Her bike:  the spokeless wonder.


Jack Waters II
DoD#1919

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
