Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!sun-barr!news2me.EBay.Sun.COM!seven-up.East.Sun.COM!uk-news.uk.sun.com!midsun!rogerc
From: rogerc@midsun.uk.sun.com (Roger Collier)
Newsgroups: rec.motorcycles
Subject: Re: Paint jobs in the UK
Date: 22 Apr 1993 08:14:41 GMT
Organization: Sun Microsystems
Lines: 25
Distribution: world
Message-ID: <1r5k5hINNj8c@uk-news.uk.sun.com>
References: <mjs.735397301@zen.sys.uea.ac.uk>
Reply-To: rogerc@midsun.uk.sun.com
NNTP-Posting-Host: imidsun.uk.sun.com

In article 735397301@zen.sys.uea.ac.uk, mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>lisa@alex.com (Lisa Rowlands) writes:
>
>>Can anyone recommend a good place for reasonably priced bike paint jobs,
>>preferably but not essentially in the London area. 
>
>Try Dream Machine, 0602 736615. I've seen a few examples of their
>work and it looks pretty good. They're in the midlands though...
>

Dream machine quality ain't what it used to be

Kinetic Art did some great paint jobs on Bimotas. Don't know if they are still
around.

         #################################
   _     #     Roger.Collier@Uk.Sun.COM  #
o_/_\_o  #                               #
 (O_O)   #     Sun Microsystems,         #
  \H/    #     Coventry, England.        #
   U     #     (44) 203 692255           #
         #     DoD#226        GSXR1100L  #
         #################################
           Keeper of the GSXR1100 list.

