Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.tek.com!tekgen!interceptor!davet
From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Newsgroups: rec.motorcycles
Subject: Re: Looking for MOVIES w/ BIKES
Message-ID: <2565@tekgen.bv.tek.com>
Date: 22 Apr 93 18:20:03 GMT
References: <csundh30.735325668@ursa> <C5w18w.DpD@dcs.qmw.ac.uk>
Sender: news@tekgen.bv.tek.com
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 17

In article <C5w18w.DpD@dcs.qmw.ac.uk> davide@dcs.qmw.ac.uk (Dave Edmondson) writes:
>
>"Eat the peach", two guys build a wall of death to alleviate boredom, get 
>mixed up with the IRA in the process.

   An excellent movie.  Not essentially about motorcycles, but
a very poignant look at life in rural Ireland.

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
