Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!cmptrc!neal
From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: CB750 C with flames out the exhaust!!!!---->>>
Message-ID: <C5w9y0.EBt@cmptrc.lonestar.org>
Sender: neal@cmptrc.lonestar.org
Date: Thu, 22 Apr 1993 17:01:12 GMT
Organization: CompuTrac Inc., Richardson TX
Lines: 13


Hey, the Lone Biker of the Apocalypse (see Raising Arizona) had flames coming
out of both his exhaust pipes. I love to toggle the kill switch on my Sportster
to produce flaming backfires, especially underneath overpasses at night (it's
loud and lights up the whole underpass!!!
-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
