Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!usc!zaphod.mps.ohio-state.edu!caen!destroyer!cs.ubc.ca!unixg.ubc.ca!erich.triumf.ca!ivan
From: ivan@erich.triumf.ca (Ivan D. Reid)
Newsgroups: rec.motorcycles
Subject: Re:      Re: Well blow me down. yuk,yuk,yuk
Date: 26 Apr 1993 03:37 PST
Organization: TRIUMF: Tri-University Meson Facility
Lines: 9
Distribution: world
Message-ID: <26APR199303372878@erich.triumf.ca>
References: <1993Apr23.121316.1564@news.columbia.edu>   <93113.202310C09615BT@wuvmd.wustl.edu>
NNTP-Posting-Host: erich.triumf.ca
News-Software: VAX/VMS VNEWS 1.41    

In article   <93113.202310C09615BT@wuvmd.wustl.edu>,
         Brad Thone <C09615BT@WUVMD> writes...
>If you haven't done it before, it can be dangerous.  It takes
>some getting used to.  Read Ed's list.

  Yep.  If Ed's list is over 45-degrees, the wind's too strong to ride.  :-)

Ivan Reid, Paul Scherrer Institute, CH.     			ivan@cvax.psi.ch
GSX600F, RG250WD.	SI=2.66     "AMERICAN degrees; not European!"	DoD #484
