Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!wupost!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: sci.electronics
Subject: Re: Jacob's Ladder
Message-ID: <3oRJ2B3w165w@sys6626.bison.mb.ca>
Date: Mon, 05 Apr 93 13:54:13 CST
References: <g92m3062.733952584@alpha.ru.ac.za>
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 36

g92m3062@alpha.ru.ac.za (Brad Meier) writes:

> Hi, I'm looking for a circuit, that is called a "Jacob's Ladder".
> This little box is usually seen in sci-fi movies.  It consists of 
> two curves of wire protruding into the air, with little blue sparks
> starting at their base (where the two wires are closer to each other),
> moving up the wires to the top, and ending in a small crackling noise. 
> 
> Could anyone supply me with the schematic for the innards of this box?
> 
> Thanks in advance
> Mike
> 
> (Please reply by email to g90k3853@alpha.ru.ac.za)
> 
> --
>  |  / |  | ~|~ /~~\  |  | ~|~ /~~\  |~~\  /~~\         The KnightOrc 
>  |/   |\ |  | |   __ |__|  | |    | |__/ |         g92m3062@hippo.ru.ac.za
>  |\   | \|  | |    | |  |  | |    | |  | |      "When it's over I'll go home,
>  |  \ |  | _|_ \__/  |  |  |  \__/  |  |  \__/    until then, I stay!" - Me

 
        I'd like any accumulated information on this as well please.
 
                Thanks.
 
_________________________________________    
    _____                                |
   |     |   |                           |
 =========== |    Baden de Bari          |
  | o   o |  |                           |
  |   ^   |  | baden@sys6626.bison.ca    |
  |  {-}  |  | baden@inqmind.bison.ca    |
   \_____/   |                           |
-----------------------------------------

