Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!wupost!uunet!newsflash.concordia.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!blakey
From: blakey@ug.cs.dal.ca (Jason Blakey)
Subject: Site for projects
Message-ID: <C5119G.DIK@cs.dal.ca>
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Date: Mon, 5 Apr 1993 20:08:03 GMT
Lines: 6

	Does anyone out there know of any ftp sites which deal with 
electronics projects, plans, etc?  Any response appreciated.:)
JB
-- 
 ............................................................................ 
                      Jason Blakey -> blakey@ug.cs.dal.ca 
