Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!darwin.sura.net!sgiblab!news.cs.indiana.edu!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!blakey
From: blakey@ug.cs.dal.ca (Jason Blakey)
Subject: FTP sites anyone?
Message-ID: <C51upC.Et@cs.dal.ca>
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Date: Tue, 6 Apr 1993 06:43:59 GMT
Lines: 7

    Hello netters:)  Does anyone out there know any FTP sites for projects,
plans, etc of an electrical nature?  

-Jason
-- 
 ............................................................................ 
                      Jason Blakey -> blakey@ug.cs.dal.ca 
