Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: gtalatin@vartivar.ucs.indiana.edu  (Gerard V. Talatinian)
Subject: Low cost oscilloscopes?
Message-ID: <C52yo9.3sD@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: vartivar.ucs.indiana.edu
Reply-To: gtalatin@ucs.indiana.edu
Organization: Indiana University
Date: Tue, 6 Apr 1993 21:07:19 GMT
Lines: 12

I am looking at buying a low cost (< $500) scope for general purpose use.
Any recommendations? Is this info in a faq somewhere?
Any pointers appreciated.
Thanks,
  -Gerard.

******************************************************************
* Gerard Talatinian                 |                            *
* Network Systems                   |   gtalatin@ucs.indiana.edu *
* University Computing Services     |   FAX:   (812) 855-8299    *
* Indiana University                |   Voice: (812) 855-0962    *
******************************************************************
