Xref: cantaloupe.srv.cs.cmu.edu rec.autos:102654 rec.autos.tech:53909 rec.autos.driving:16430 sci.electronics:53504
Newsgroups: rec.autos,rec.autos.tech,rec.autos.driving,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!rich1
From: rich1@netcom.com (Richard Soennichsen)
Subject: Re: electronic odometers (was: Used BMW Question ..... ???)
Message-ID: <rich1C5J81u.GGJ@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1993Apr14.153740.18542@nimbus.com> <1993Apr14.174857.28314@porthos.cc.bellcore.com> <CONRADIE.40.734872761@firga.sun.ac.za>
Date: Thu, 15 Apr 1993 15:51:30 GMT
Lines: 1

The Bmw speedo is triggered by a reed switch\magnet assembly in the differential. I would think that this signal would be easy to reproduce.
