Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!melpar!coolpro!doherty
From: doherty@coolpro.melpar.esys.com (Kevin Doherty)
Subject: Hard Drive Component Costs
Organization: E-Systems, Melpar Division
Date: Thu, 15 Apr 1993 14:13:03 GMT
Message-ID: <doherty.734883183@coolpro>
Sender: news@melpar (News Administrator)
Lines: 17

  Does anyone have some information on the relative fraction of the final
cost of each component in an average hard drive?  For instance, I'm pretty
sure the heads and the platters are the most expensive parts, with the
assembly costs running a close third.  Cost of the electronics is likely
in the noise.
  Any hard numbers ($$ or percentage)?  Thanks.


+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Kevin Doherty           E-Systems/Melpar Division   doherty@melpar.esys.com |
| Principal Engineer      Falls Church, VA 22046      (703) 560-5000x2659     |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
-- 
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Kevin Doherty           E-Systems/Melpar Division   doherty@melpar.esys.com |
| Principal Engineer      Falls Church, VA 22046      (703) 560-5000x2659     |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
