Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.iastate.edu!sknapp
From: sknapp@iastate.edu (Steven M. Knapp)
Subject: Re: Radar detector DETECTORS?
Message-ID: <C5K2rB.Cry@news.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames, IA
References: <1993Apr06.173031.9793@vdoe386.vak12ed.edu> <oxenreid.734127163@chaos.cs.umn.edu>
Date: Fri, 16 Apr 1993 02:54:45 GMT
Lines: 16

In article <oxenreid.734127163@chaos.cs.umn.edu> oxenreid@chaos.cs.umn.edu () writes:
>In <1993Apr06.173031.9793@vdoe386.vak12ed.edu> ragee@vdoe386.vak12ed.edu (Randy Agee) writes:
>
>>So, the questions are -

>>  Are any brands "quieter" than others?

Yes some radar detectors are less detectable by radar detector
detectors. ;-)

Look in Car and Driver (last 6 months should do), they had a big
review of the "better" detectors, and stealth was a factor.
________________________________________________________________________ 
Steven M. Knapp                             Computer Engineering Student
sknapp@iastate.edu                  President Cyclone Amateur Radio Club
Iowa State University; Ames, IA; USA      Durham Center Operations Staff
