Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!uunet!iphase.com!iex!heuvel
From: heuvel@neptune.iex.com (Ted Van Den Heuvel)
Subject: Motorola MC14315 and MC143120 
Message-ID: <1993Apr16.141338.10263@iex.uucp>
Originator: heuvel@neptune.iex.com
Sender: usenet@iex.uucp (USENET news)
Organization: iex
Date: Fri, 16 Apr 1993 14:13:38 GMT
Lines: 12


Let me try sending this message again, I botched up the margins the
first time; *sorry* 'bout that :)

Does anyone out there know of any products using Motorola's Neuron(r)
chips MC143150 or MC143120. If so, what are they and are they utilizing
Standard Network Variable Types (SNVT)?
________________________________________________________________________

Ted Van Den Heuvel   heuvel@neptune.iex.com
KX5P
________________________________________________________________________
