Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53626 misc.forsale:75760
Newsgroups: sci.electronics,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: TDR plug-in
Message-ID: <1993Apr16.225535.6732@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
Date: Fri, 16 Apr 1993 22:55:35 GMT
Lines: 18

I have an HP 1815 TDR plug-in for an HP180 series scope or mainframe
that I'm never going to use (no scope any more). If you're interested
in it, please let me know. Price? Probably real cheap.

This notice may have appeared once before. I posted, and it never showed
up on our local server...

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
