Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.electronics
Subject: Re: Exploding TV!
Date: 17 Apr 1993 03:00:43 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 11
Distribution: usa
Message-ID: <1qnrsr$da9@usenet.INS.CWRU.Edu>
References: <1qk4hj$qos@vtserf.cc.vt.edu> <C5LCLJ.1yB@uceng.uc.edu>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
# >... Why would the picture tube explode or even smoke?

Naw, it was the penguin on TOP of the set that exploded...
;-}

--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
