Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!crcnis1.unl.edu!mpaul
From: mpaul@unl.edu (marxhausen paul)
Newsgroups: sci.electronics
Subject: Re: Whats wrong with my cordlessphone?
Date: 17 Apr 1993 13:36:08 GMT
Organization: University of Nebraska--Lincoln	
Lines: 8
Distribution: world
Message-ID: <1qp148INNb6k@crcnis1.unl.edu>
References: <C5J4JM.BII@boi.hp.com>
NNTP-Posting-Host: unlinfo.unl.edu

I've also found that the electronic starters on these "instant-on" 
compact fluourescent lamp fixtures kick out interference that nukes
my cordless phone.  (I can hear it in my guitar amplifier, too...)
--
paul marxhausen .... ....... ............. ............ ............ .......... 
 .. . .  . . . university of nebraska - lincoln .  . . .. . .  .. . . . . . . .
 .     .    .  .   .     .   .  .    .   .  .   .    .   .  grace .   .    .  . 
   .         .       .      .        .        .      .        .   happens .     
