Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!caen!batcomputer!ghost.dsi.unimi.it!univ-lyon1.fr!scsing.switch.ch!rz-data!usenet
From: mniederb@pws2.itr.ch (Niederberger Markus)
Subject: Characterization of opamps
Message-ID: <1993Apr19.064309.13519@itr.ch>
Sender: usenet@itr.ch
Organization: Interkantonales Technikum Rapperswil (ITR) Switzerland
Date: Mon, 19 Apr 1993 06:43:09 GMT
Lines: 23

Hi,

Right now I should do some characterization of opamps. Because I don't  
have
special equipment for this task, I have to do this job with relativly  
simple
equipments (Frequency sweeper, DSO, etc.). 
Does anyone know good test circuitry for characterization of opamps? 
Especially for measuring open-loop gain, phase margin, PSSR, CMMR and so  
on.
Are there any books or application notes on this subject available?

Please reply vi e-mail or nn.

Thanks
Mark

__________________________________________________________________________ 
_____
Mark Niederberger
E-mail: mniederb@itr.ch
__________________________________________________________________________ 
_____
