Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!caen!batcomputer!ghost.dsi.unimi.it!37.1!verdi!mora
Newsgroups: sci.electronics
Subject: PACE MODEM 
Message-ID: <1993Apr19.151944.910@cine88.cineca.it>
From: mora@verdi.cineca.it (Stefano Mora)
Date: 19 Apr 93 15:19:44 +0100
Sender: mora@verdi (Stefano Mora)
Distribution: world
Nntp-Posting-Host: verdi.eng.unipr.it
Lines: 19

Hi,
I've got a PACE MODEM , Series Four 2400s ( made in England by
PACE Micro Technology ) with a broken power supply .
So I'd like to know :

- the voltage and current values of the original 
  power supply PS1001.
- the pinout of the power supply connector.
- the pinout of the USER PORT and how to use it.

Many thanks in advance to all the people help me.
Please post the reply also to my e-mail..........

+--------------------------------------------------+
|                                                  |
|  Sender: Stefano Mora                            |
|  eMail : mora@verdi.eng.unipr.it                 |
|                                                  |
+--------------------------------------------------+
