Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!pacbell.com!amdahl!netcomsv!netcom.com!mont
From: mont@netcom.com (Mont Pierce)
Subject: Re: 8051 Microcontroller
Message-ID: <montC5rDsv.6x1@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1qppr5INNaqa@dns1.NMSU.Edu> <1993Apr19.194525.3888@lambda.msfc.nasa.gov>
Date: Tue, 20 Apr 1993 01:36:30 GMT
Lines: 20

In article <1993Apr19.194525.3888@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (Brian Day) writes:
>mcole@spock (COLE) writes:
>
>>I would like to experiment with the INTEL 8051 family.  Does anyone out  
>>there know of any good FTP sites that might have compiliers, assemblers,  
>>etc.?
>
>Try lyman.pppl.gov -- /pub/8051

Great.  This site is a complete shadow of the Signetics BBS 8051 directory.

Thanks Brian,
-- 
Mont Pierce

+-------------------------------------------------------------------------+
| Ham Call: KM6WT             Internet:  mont@netcom.com                  |
|    bands: 80/40/20/15/10/2  IBM vnet:  mont@vnet.ibm.com                |
|    modes: cw,ssb,fm                                                     |
+-------------------------------------------------------------------------+
