Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!eclnews!cec1!dp
From: dp@cec1.wustl.edu (David Prutchi)
Subject: OEM weight scale
Message-ID: <1993Apr19.224214.1368@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Date: Mon, 19 Apr 1993 22:42:14 GMT
Lines: 13

Does someone sell OEM scale units with either analog or digital output?
I need something like the scales used in supermarket cash registers, 
with a dynamic range of a few pounds and reasonable accuracy.

Any sources ?        -David

+------------------------------------------------------------+
|  David Prutchi                 HC1DT                       |
|  Washington University         <prutchi@mesun4.wustl.edu>  |
|  Campus Box 1185               <dp@cec1.wustl.edu>         |
|  One Brookings Drive           <prutchi@eng.tau.ac.il>     |
|  St. Louis, MO  63130-4899                                 |
+------------------------------------------------------------+
