Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Magstrip Card Reader Info
Message-ID: <1993Apr21.090411.26231@dxcern.cern.ch>
Keywords: Magstripe, Card Reader, American Magnetics, Magnetics
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
Date: Wed, 21 Apr 1993 09:04:11 GMT
Lines: 26


Can somebody please help me with information about an
American Magnetics Corporation Magstripe Card Reader that
I recently bought locally from a surplus dealer.

On the rear it has the following information:

	American Magnetics Corporation
	Carson, CA, USA
	Magstripe Card Reader
	Model 41,
	P/N 507500 - 2300112311

It is fitted with a cable with a RS232 Cannon 25-pin connector on
the end and has a separate power connector like the once used with
wall chargers.

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

