Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!munnari.oz.au!uniwa!mtearle
From: mtearle@gu.uwa.edu.au (Mark Tearle)
Newsgroups: sci.electronics
Subject: Re: Need to find out number to a phone line
Date: 21 Apr 1993 07:26:55 GMT
Organization: The University of Western Australia
Lines: 14
Message-ID: <1r2svv$gfh@uniwa.uwa.edu.au>
References: <23321@mindlink.bc.ca>
NNTP-Posting-Host: mackerel.gu.uwa.edu.au

Well here in Australia you dial 
11544
to get the number read back to you
if you live in the country include the area code of the nearest capital city
eg for wa 09 11544

Yours
Mark

--
#***********************************************************************#
#  Mark Tearle                         |                                   #
#                                      |     
#  email: mtearle@tartarus.uwa.edu.au  |     
