Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsl!klink
From: klink@cbnewsl.cb.att.com (steven.r.klinkner)
Subject: Beginner's RF ???
Organization: AT&T Bell Laboratories
Distribution: na
Date: Tue, 20 Apr 1993 19:24:13 GMT
Message-ID: <C5sr8H.JpH@cbnewsl.cb.att.com>
Lines: 14

Can anybody recommend a good, application-oriented beginner's reference
to RF circuits?  

I am pretty good on theory & know what different types of modulation mean, 
but don't have a lot of practical experience.  A book detailing working
circuits of different types (modulation, power, frequency, what is legal,
what is not, et cetera), would be very helpful.

Thanks.

-----------------------------------------------------------------------------
Steve Klinkner                AT&T Bell Labs               srk@boeing.att.com
                                                           att!boeing!srk    
-----------------------------------------------------------------------------
