From: pauls@trsvax.tandy.com
Date: 21 Apr 93 09:31 CDT
Newsgroups: sci.electronics
Subject: Re: Need Info on DSP project
Message-ID: <288200082@trsvax>
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!convex!news.oc.com!utacfd.uta.edu!trsvax!trsvax!pauls
Nf-ID: #R:ee.ualberta.ca:735344986:trsvax:288200082:000:164
Nf-From: trsvax.tandy.com!pauls    Apr 21 09:31:00 1993
References: <735344986@ee.ualberta.ca>
Lines: 6


Motorola has a good app note on a 10 band equalizer using a 56000 DSP. It
could be easily ported to an Ariel board, or even a Turtle Beach 56K
development system.


