Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!anomaly.sbs.com!n1mpq!news
From: system@garlic.sbs.com (Anthony S. Pelliccio)
Newsgroups: sci.electronics
Subject: Re: arcade style buttons and joysticks
Message-ID: <930421.233319.2o6.rusnews.w165w@garlic.sbs.com>
Date: Wed, 21 Apr 1993 23:33:19 EDT
References: <1993Apr21.024036.7394@lynx.dac.northeastern.edu>
Organization: Antone's Italian Kitchen and Excellence in Operating Network
X-Newsreader: rusnews v1.02
Lines: 26

dnewman@lynx.dac.northeastern.edu (David F. Newman) writes:

> Hi there,
> Can anyone tell me where it is possible to purchase controls found
> on most arcade style games.  Many projects I am working on would
> be greatly augmented if I could implement them.  Thanx in advance.
> 
> -Dave
> dnewman@lynx.dac.northeastern.edu
> 

Contact Chris Arthur at Chris_Arthur@pennies.stratus.com
He restores lots of old video and arcade games and knows where to get
parts.

Tony

-----------------------------------------------------------------------
-- Anthony S. Pelliccio, kd1nr/ae    // Yes, you read it right, the  //
-- system @ garlic.sbs.com          // man who went from No-Code    //
-----------------------------------// (Thhhppptt!) to Extra in     //
-- Flame Retardent Sysadmin       // exactly one year!            //
-------------------------------------------------------------------
-- This is a calm .sig! --
--------------------------

