Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!anomaly.sbs.com!n1mpq!news
From: system@garlic.sbs.com (Anthony S. Pelliccio)
Newsgroups: sci.electronics
Subject: Re: Beginner's RF ???
Message-ID: <930421.232823.8v8.rusnews.w165w@garlic.sbs.com>
Date: Wed, 21 Apr 1993 23:28:23 EDT
References: <C5sr8H.JpH@cbnewsl.cb.att.com>
Organization: Antone's Italian Kitchen and Excellence in Operating Network
X-Newsreader: rusnews v1.02
Lines: 27

klink@cbnewsl.cb.att.com (steven.r.klinkner) writes:

> Can anybody recommend a good, application-oriented beginner's reference
> to RF circuits?  
> 
> I am pretty good on theory & know what different types of modulation mean, 
> but don't have a lot of practical experience.  A book detailing working
> circuits of different types (modulation, power, frequency, what is legal,
> what is not, et cetera), would be very helpful.
> 
> Thanks.

Well, you might try the A.R.R.L.'s license study guides. For example, my
Advanced Class study guide has lots and lots of good RF and electronics
theory in it. I would imagine the other books are good too.

Tony

-----------------------------------------------------------------------
-- Anthony S. Pelliccio, kd1nr/ae    // Yes, you read it right, the  //
-- system @ garlic.sbs.com          // man who went from No-Code    //
-----------------------------------// (Thhhppptt!) to Extra in     //
-- Flame Retardent Sysadmin       // exactly one year!            //
-------------------------------------------------------------------
-- This is a calm .sig! --
--------------------------

