Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23276 alt.msdos.programmer:6791 sci.electronics:54007
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!mp.cs.niu.edu!news.ecn.bgu.edu!psuvax1!mchen
From: mchen@terra.cs.psu.edu (Michael Chen)
Subject: Re: How to the disks copy protected.
In-Reply-To: kschang@sfsuvax1.sfsu.edu's message of Thu, 22 Apr 1993 16:36:05 GMT
Message-ID: <MCHEN.93Apr22131702@terra.cs.psu.edu>
Sender: news@cs.psu.edu (Usenet)
Nntp-Posting-Host: terra.cs.psu.edu
References: <1993Apr20.230749.12821@reed.edu> <1993Apr21.085848.12704W@lumina.edb.tih.no>
	<1993Apr21.141137.863@imag.fr> <1993Apr22.163605.24784@csus.edu>
Date: Thu, 22 Apr 1993 18:17:02 GMT
Lines: 7

If companies compressed their executables with LZW andd did some kind of
encryption in the process, this "change two bytes here" thing would go right
out the window.
--
 Michael Chen			| From the depths of our most lucid horrors |
				| spring our fond hopes and pure desires... |
 mchen@cs.psu.edu		| except what comes from HELL! :-) 7/23/92  |
