Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23308 alt.msdos.programmer:6801 sci.electronics:54065
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!sun4nl!tuegate.tue.nl!r110.urc.tue.nl!rcstage1
From: rcstage1@urc.tue.nl (Guido Klemans)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Date: Fri, 23 Apr 1993 07:01:02 GMT
Organization: Eindhoven University of Technology
Lines: 34
Message-ID: <rcstage1.128.735548462@urc.tue.nl>
References: <1993Apr20.230749.12821@reed.edu> <1993Apr21.085848.12704W@lumina.edb.tih.no> <1993Apr21.141137.863@imag.fr> <1993Apr22.163605.24784@csus.edu>
NNTP-Posting-Host: r110.urc.tue.nl

In article <1993Apr22.163605.24784@csus.edu> kschang@sfsuvax1.sfsu.edu (Kuo-Sheng (Kasey) Chang) writes:

[byteocide]

>
>What I believe the companies should do is implement the above plus
>a special patch once the user registers that loudly exclaims upon bootup
>"REGISTERED TO XXXXX -- address, city, state zip" and disables the above.
>Two benefits: 1) encourages registration, 2) cuts down on pirating and
>makes it more traceable, because if the patch's registration message is
>encrypted, it will be quite hard to change, and therefore provides a
>stable trail of who allowed their copy out of their hands, and thus
>violated their license agreement.
>
You take two copies with a different registration id, compare them byte for 
byte and you know where they are located. Usually you will be able to 
find out what is what after that. 

And what keeps me form registering as John Doe from the company Public 
Domain, Yellow Brick Road 1, Tinseltown or something???

>
>--Kasey Chang

-------------------------------------------------------------------------------
Guido Klemans

Internet: rcstage1@urc.tue.nl                  valid until 16 may 1993

-------------------------------------------------------------------------------

'Listen very carefully, I will say this only ones.'  Michelle of the resitance

-------------------------------------------------------------------------------
