Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23307 alt.msdos.programmer:6800 sci.electronics:54063
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!sun4nl!tuegate.tue.nl!r110.urc.tue.nl!rcstage1
From: rcstage1@urc.tue.nl (Guido Klemans)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Date: Fri, 23 Apr 1993 06:54:04 GMT
Organization: Eindhoven University of Technology
Lines: 23
Message-ID: <rcstage1.127.735548044@urc.tue.nl>
References: <1993Apr21.141137.863@imag.fr> <1993Apr22.163605.24784@csus.edu> <MCHEN.93Apr22131702@terra.cs.psu.edu> <1r6uqq$f8d@st-james.comp.vuw.ac.nz> <1r7h1r$o7p@uniwa.uwa.edu.au>
NNTP-Posting-Host: r110.urc.tue.nl

In article <1r7h1r$o7p@uniwa.uwa.edu.au> ascott@tartarus.uwa.edu.au (Andrew Scott) writes:
>I would expect that CD-ROM software would not even need copy protection.
>As the program on a CD-ROM would not fit onto a hard-drive, and it is
>impossible for the average (and even not-so-average) user to write to a
>CD-ROM, copies of the software (that still work) could never be made.
>
>Hmmm.. now that I think about it.. with a creative TSR, maybe
>disk-swapping could be used to simulate files on a single disk. You
>would need a tonne of disks though.
>
There are many programs on CD-ROM that fit on a harddisk, not all software 
is that big (but we're getting there :-)).

-------------------------------------------------------------------------------
Guido Klemans

Internet: rcstage1@urc.tue.nl                  valid until 16 may 1993

-------------------------------------------------------------------------------

'Listen very carefully, I will say this only ones.'  Michelle of the resitance

-------------------------------------------------------------------------------
