Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!solaria.mil.wi.us!ddexter
From: ddexter@solaria.mil.wi.us (David Dexter)
Subject: MK3801 data needed
Message-ID: <C5y6L9.9xp@solaria.mil.wi.us>
Organization: Solaria Public Access UNIX - Milwaukee, WI
Date: Fri, 23 Apr 1993 17:43:56 GMT
Lines: 11

Hi
Could someone please send me enough info to talk to a MK3801? It's some
kind of multifunction peripheral chip made by Mostek I believe. Any help
would be GREATLY appreciated! Thanks in advance

Dave

-- 
============================================================================
ddexter@solaria.mil.wi.us                     technology thru broken parts
============================================================================
