Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: sci.electronics
Subject: !!!] HELP!  NEED 3479P!!! [!!!
Message-ID: <TD0g3B2w165w@sys6626.bison.mb.ca>
Date: Fri, 23 Apr 93 15:57:04 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 21


                Would anyone have a few extra 3479P's lying around that I 
could buy off of them.. Problem is that around here I can only perchase 
them in $30 quantities, and I don't need this, and can't take this 
financially right now.... 
 
                        If anyone can accomodate me with this PLEASE 
reply to BOTH for the following mailing addresses...
 
                        Thanks!!!
 
_______________________________________________    
             |                                 |
   _______   |    Baden de Bari                |
  /       \  |     baden@sys6626.bison.mb.ca   |
 (| o   o |) |     baden@inqmind.bison.mb.ca   |
  |   ^   |  | >> True life can only           |
  \  -=-  /  | >> be experianced by            |
   \_____/   | >> those who do not fear death. |
-----------------------------------------------

