Xref: cantaloupe.srv.cs.cmu.edu rec.autos:103202 rec.autos.tech:54216 rec.autos.driving:16523 sci.electronics:54124
Newsgroups: rec.autos,rec.autos.tech,rec.autos.driving,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!usenet.cis.ufl.edu!usenet.ufl.edu!mlb.semi.harris.com!rtfm.mlb.fl.us!gwalker
From: gwalker@rtfm.mlb.fl.us (Grayson Walker)
Subject: Re: electronic odometers (was: Used BMW Question ..... ???)
Message-ID: <1993Apr23.181306.26180@rtfm.mlb.fl.us>
Organization: A.S.I. 
References: <1993Apr14.153740.18542@nimbus.com> <C5HHKo.1ry@vu-vlsi.ee.vill.edu> <1qhlo3INN32s@ua.d.umn.edu>
Date: Fri, 23 Apr 1993 18:13:06 GMT
Lines: 5

>>Admittedly an irrelavent question:for how long should the drill be running?

Miles Per Hour. Spin the drill at 100 miles per hour. You say you want 
25,000 miles? 25,000/100 = 250 hours = 10.42 days.

