From: selee@hpcc01.corp.hp.com (Lee Say Eng)
Date: Sun, 25 Apr 1993 04:21:46 GMT
Subject: Re: microstepping
Message-ID: <4450018@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!selee
Newsgroups: sci.electronics
References: <1r90suINNq3m@dns1.NMSU.Edu>
Lines: 12

  You can try SGS L6217A, it can achieve 256 current level(microstep),
teere is a circuit in the SGS-THOMSON - " Smart Power Applicatio
Manual", order code for the manual is AMSMARTPOWERST/1

Best regards,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Moi,Siew Hong                 | email: shmoi@hpmalr65.mal.hp.com             |
| Hewlett-Packard Malaysia      |                                              |
| Bayan Lepas Free Trade Zone,  | Tel : 604-830-611     Fax : 604-843117       |
| 11900 Penang, Malaysia        |                                              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
