Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!gumby!destroyer!cs.ubc.ca!van-bc!deep.rsoft.bc.ca!mindlink!a8647
From: Sean_Oliver@mindlink.bc.ca (Sean Oliver)
Subject: descrambling channels
Organization: MIND LINK! - British Columbia, Canada
Date: Mon, 26 Apr 1993 04:20:23 GMT
Message-ID: <23537@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 13

I live up in British Columbia, Canada.The cable company I use is called
Rogers Cable. Does anyone know of their scrambling techniques, and ways of
getting
around them? Any suggestions of what they might use?

--
+--------------------------------------------+
| Sean Oliver                                |
| Internet Address: a8647@MINDLINK.BC.CA     |
|                                            |
| Mindlink! BBS (604)576-1412                |
+--------------------------------------------+

