Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23441 alt.msdos.programmer:6877 sci.electronics:54284
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!wupost!emory!europa.eng.gtefsd.com!darwin.sura.net!newsserver.jvnc.net!newsserver.cshl.org!newsserver.cshl.org!not-for-mail
From: dhollman@phage.cshl.org ( CSHL)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Date: 26 Apr 1993 19:06:32 -0400
Organization: Cold Spring Harbor Lab
Lines: 9
Message-ID: <1rhptoINNmqr@phage.cshl.org>
References: <1993Apr23.210145.1850@csus.edu> <1993Apr24.142642.17407@miavx1.acs.muohio.edu>
NNTP-Posting-Host: phage.cshl.org

I still think a major point is being missed... If you are worried about
software pirates, NOTHING will stop them. These are people who crack
software (mostly games, but so what) daily for fun. They can usually find
a crack around anything, especially if the manufacturer leaves a hole for such a thing.

-- 
|-----------------------------------------------------------------------------|
|    Are we having fun yet?                                                   |
|-----------------------------------------------------------------------------|
