Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!baden
From: baden@sys6626.bison.mb.ca (baden de bari)
Newsgroups: sci.electronics
Subject: ___Fax Machine scanners to mono-computer scanners?
Message-ID: <7qkN3B5w165w@sys6626.bison.mb.ca>
Date: Tue, 27 Apr 93 01:48:17 CST
Organization: System 6626 BBS, Winnipeg Manitoba Canada
Lines: 16

 
        I was wondering, since I've got a few fax machine scanners 
intact, if they could be integrated to the pc environment as a 
mono-scanner?  If so, where to start?!
 
                Thanks.
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 
