Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46274 sci.electronics:54317
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!warwick!not-for-mail
From: csulo@csv.warwick.ac.uk (Mr M J Brown)
Newsgroups: misc.consumers.house,sci.electronics
Subject: Re: solvent for duct-tape adhesive?
Date: 27 Apr 1993 11:15:37 +0100
Organization: Computing Services, University of Warwick, UK
Lines: 24
Message-ID: <1rj149INN776@clover.csv.warwick.ac.uk>
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu> <1993Apr26.210417.2984@socrates.umd.edu> <1993Apr26.235820.10742@mnemosyne.cs.du.edu>
NNTP-Posting-Host: clover.csv.warwick.ac.uk

In article <1993Apr26.235820.10742@mnemosyne.cs.du.edu> gvolk@nyx.cs.du.edu (Greg Volk) writes:
>What I usually use...and this stuff is only good on glass....is either Acetone,
>or a little Benzene. The latter of the two is a bit dangerous (possibly a 
                                                ^^^^^^^^^^^^^^^  ^^^^^
>carcinogen(sp?)) but it usualy gets the job done. I imagine you can you the two
  ^^^^^^^^
>solvents on most metals as well as glass, but keep the stuff away from plastic.

Benzene is most definitely a carcinogen. If you can get your hands on it

* Don't use it! *

=============================================================================  
     _/      _/   _/   _/  _/   _/_/_/_/   |
    _/_/  _/_/   _/   _/_/     _/          |         Michael Brown
   _/  _/  _/   _/   _/       _/_/         |
  _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
 _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                           |
=============================================================================
              Lost interest ?? It's so bad I've lost apathy!
=============================================================================


