Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatech!howland.reston.ans.net!wupost!csus.edu!netcom.com!netcomsv!zodiac!szh
From: szh@zcon.com (Syed Zaeem Hosain)
Subject: Re: Acceleration sensor?
Message-ID: <1993Apr28.102436.9177@zcon.com>
Sender: szh@zcon.com (Syed Zaeem Hosain)
Nntp-Posting-Host: zodiac
Reply-To: szh@zcon.com
Organization: Z Consulting Group
References: <1993Apr27.145201.15495@walter.bellcore.com>
Date: Wed, 28 Apr 1993 10:24:36 GMT
Lines: 23


In article 15495@walter.bellcore.com,  deaddio@ski.bellcore.com (Michael DeAddio) writes:
>Does anyone know of any type of acceleration sensor that has
>an electrical output of any sort?  It would only have to sense
>acceleration in one direction.
>
>Thanx,
>
>Mike

I am not sure about this, but I believe that Analog Devices in Norwood,
MA makes a relatively inexpensive acceleration sensor (primarily for
use in auto air-bag systems). I do not know specs or anything else, but
you might give them a call to find out more info.

								Z


-- 
-------------------------------------------------------------------------
| Syed Zaeem Hosain          P. O. Box 610097            (408) 441-7021 |
| Z Consulting Group        San Jose, CA 95161             szh@zcon.com |
-------------------------------------------------------------------------
