Newsgroups: sci.electronics
From: tony@morgan.demon.co.uk (Tony Kidson)
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!uknet!bnr.co.uk!demon!morgan.demon.co.uk!tony
Subject: Re: How universal are phones these days? 
Distribution: world
References: <1993Apr27.010612.17126@chpc.utexas.edu>
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 26
Date: Tue, 27 Apr 1993 11:31:20 +0000
Message-ID: <735910280snz@morgan.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr27.010612.17126@chpc.utexas.edu> michael@chpc.utexas.edu writes:

>
>Does this imply the German tone dialing is compatible with the American
>one?  I know at least the British system is not -- it is supposedly close
>enough though that an American phone will work.  But my modem (American)
>has a special setting for British standards...
>

Bzzzzzt! Wrong answer.  The UK tone dialling is identical to the US system. 
The different settings on your modem are so that it uses CCITT V21 & V22 
tones for data transmission, rather than Bell 103 & Bell 121 tones, which are 
used only in the USA and canada AFAIK.  As most people now use at least 
V22bis, this is largely irrelevant.

Tony



+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
