Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!noc.near.net!bigboote.WPI.EDU!ching
From: ching@coyote.WPI.EDU (Jay Heminger)
Newsgroups: rec.sport.hockey
Subject: Re: NCAA finals...Winner????
Message-ID: <1pqgt9$r46@bigboote.WPI.EDU>
Date: 5 Apr 93 23:55:21 GMT
Article-I.D.: bigboote.1pqgt9$r46
References: <1993Apr4.165655.16932@miavx1.acs.muohio.edu>
Distribution: world
Organization: Worcester Polytechnic Institute
Lines: 9
NNTP-Posting-Host: coyote.wpi.edu
Originator: ching@coyote.WPI.EDU


Maine beat LSSU 5-4.


-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------
