Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67257 rec.sport.hockey:52622
Newsgroups: misc.consumers,rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!psinntp!dg-rtp!usenet
From: westerhold@batgirl.rtp.dg.com ()
Subject: wanted: mail order hockey equipment
Message-ID: <1993Apr6.133558.1667@dg-rtp.dg.com>
Sender: usenet@dg-rtp.dg.com (Usenet Administration)
Date: Tue, 6 Apr 93 13:35:58 GMT
Distribution: usa
Organization: Data General Corporation, RTP, NC.
Lines: 11


Could anyone recommend a mail order distributor for
hockey equipment.

				Thanks in Advance
				Wayne
--
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<  Wayne E. Westerhold                    wester@dg-rtp.dg.com             >
<  Data General Corporation               Research Triangle Park, NC       >
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
