Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!bigboote.WPI.EDU!lion.WPI.EDU!patchman
From: patchman@lion.WPI.EDU (Peter Bruce Harper)
Newsgroups: rec.sport.hockey
Subject: Personal to Ulf Samuellsson
Date: 6 Apr 1993 15:09:23 GMT
Organization: Worcester Polytechnic Institute
Lines: 22
Distribution: world
Message-ID: <1ps6f3$h63@bigboote.WPI.EDU>
NNTP-Posting-Host: lion.wpi.edu


Dear Ulf,

	Would you possibly consider helpiMontreal Canadiens fans everywhere
by throwing a knee-check in the direction of Denis Savard during your upcoming
game against Montreal? We just can't seem to win WITH him!

						Thanx alot,
						Pete H.


:-)


###############################################################################
!Pete Harper          ! Baby, baby don't you hesitate 'cause I just can't wait!
!patchman@wpi.wpi.edu ! Lady once you get me down on my knees,                !
!OR                   ! then you can do what you please . . .                 !
!U_HARPER@jake.wpi.edu! COME ON AND LOVE ME!                                  !
!                     !         -Skid Row, "Come On and Love Me"              !
*******************************************************************************

