Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!decwrl!netcomsv!butch!LMSC5.IS.LMSC.LOCKHEED.COM!J056600
From: J056600@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: Does the FAQ crash YOUR newsreader?
Message-ID: <93096.29441.J056600@LMSC5.IS.LMSC.LOCKHEED.COM>
Sender: news@butch.lmsc.lockheed.com
Organization: Lockheed Missiles & Space Company, Inc.
Date: Tue, 06 Apr 93 08:10:41 PDT
Lines: 9


   The r.s.h FAQ sheet never fails to crash my newsreader.  The only way I
can avoid crashing (and restarting the machine) is to look at the headers and
avoid reading the FAQ.  Does anyone else have problems reading the FAQ?


Tim Irvin
******************************************************************************
The season is near a merciful end...
