Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!mlb.semi.harris.com!x102a!pbarone
From: pbarone@x102a.ess.harris.com (barone philip 00309)
Subject: USENET Playoff Pool
Date: Tue, 6 Apr 1993 16:55:37 GMT
Nntp-Posting-Host: x102a.ess.harris.com
X-Newsreader: Tin 1.1 PL4
Organization: Harris ESS, Melbourne, Fla.
Sender: news@mlb.semi.harris.com
Message-ID: <1993Apr6.165537.22502@mlb.semi.harris.com>
Lines: 15

I saw a previous request for the Rules and Instructions for the USENET 
playoff pool but I haven't seen any responce. Does anybody have this info?
If so post away or you could mail it to me. Thanks in advance.


--
============================================================================
Phil Barone                  \       Internet:  pbarone@x102a.ess.harris.com
Harris Corporation GISD       \
Cape Canaveral A.F.S.          \
407-853-8169                    \
============================================================================



