Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!mcsun!julienas!loria!judikael.loria.fr!ayari
From: ayari@judikael.loria.fr (Ayari Iskander)
Newsgroups: rec.sport.hockey
Subject: NHLPA poll (Stats/2nd uptade)
Message-ID: <1801@muller.loria.fr>
Date: 15 Apr 93 07:56:57 GMT
Sender: news@news.loria.fr
Organization: Crin - Inria-Lorraine
Lines: 40

2nd uptade:

Here are the standings for the poll after 29 votes: 5 points for 1st, 4 for 2nd,... 1 point for 5th: 

EA/ NHLPA game

1. DET 78
2. CHI 67 
3. VAN 60
4. NY  59
5. MTL 54
6. PIT 23
7. WAS 20
8. BOS 17
9..QUE  9 
10.CAL  8
11.ASW  7
12.LA   5
   TOR  5
14.ASE  4
   WIN  4
16.BUF  3
   PHI  3
18.SJ   2
19.MIN  1
   OTW  1
   Atlanta to win Turner Cup 1 (not in the game, but 1 person vote)


Continue to send your votes in this format (until April 20th, approximately)
------------------------------------------------
1.
2.
3.
4.
5.
------------------------------------------------


__
