Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!newsflash.concordia.ca!sifon!VM1.MCGILL.CA
From: JBE5 <JBE5@MUSICB.MCGILL.CA>
Subject: WFAN (STEVE & CHIEF ON 48 HOURS)
Message-ID: <15APR93.14935968.0072@VM1.MCGILL.CA>
Lines: 30
Sender: usenet@MUSICB.MCGILL.CA
Nntp-Posting-Host: vm1.mcgill.ca
Organization: McGill University
Date: Thu, 15 Apr 1993 18:49:46 GMT

Greetings!

Steve Summers and the Chief were on 48 Hours last night shmoozing
sports.  I unfortunately missed it.  Those of you who saw it, can
you please provide a synopsis.

Thanx.

------------------------------------------------------------------------
The Czar of Mainframe Computing <JBE5@MUSICB.MCGILL.CA>
McGill University

---> I'M TOO SEXY FOR COBOL.

---> Habs...it doesn't look good!

---> Let's Go Expos!
                ======================================
                | Peter Peter Pumkin Eater,          |
                | Knew a chick but couldn't meet her.|
                | Saw her brother one fine day,      |
                | Sucked his cock now he's gay!      |
                |           --Andrew Dice Clay       |
                ======================================

 DISCLAIMER:
************************************************************************
*   Needless to say that the opinions expressed by THE CZAR represent  *
*   those of the faculty, staff, and students of McGill University.    *
************************************************************************
