Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!news.duc.auburn.edu!dead!horse
From: horse@dead.duc.auburn.edu (John Horstman)
Newsgroups: rec.sport.hockey
Subject: Re: Washington To Beat Pitt
Message-ID: <1993Apr15.181531.26088@news.duc.auburn.edu>
Date: 15 Apr 93 18:15:31 GMT
Article-I.D.: news.1993Apr15.181531.26088
References: <C5HCsJ.KKq@acsu.buffalo.edu>
Sender: usenet@news.duc.auburn.edu (News Account)
Reply-To: horse@dead.duc.auburn.edu
Organization: Sun Microsystems, Inc.
Lines: 38
Nntp-Posting-Host: dead.duc.auburn.edu

In article KKq@acsu.buffalo.edu, v128r82w@ubvmsd.cc.buffalo.edu (Ralph L d'Ambrosio) writes:
>In article <1993Apr14.015415.10176@mprgate.mpr.ca>, tasallot@galaxy.mpr.ca (Mathew Tasalloti) writes...
>> 
>>If the Penguins get out of the Patrick, they will win the
>>cup.  However, their hardest task is to get out of that division.
>>I'm sure that Washington will most definitly throw a rench into the
>>Penguin plans.  I'm a Canucks fan (not that I think much of their
>>chances this year), but it seems to me like Washington is the ONLY
>>team that can stop the Penguins from winning their next Stanley Cup.
>
>I was under the impression that the Penguins has had the Caps number for 
>most of the season.
>
>> 
>> 
>> 
>>=============================================******>>
>> 
>>  Mathew Tasalloti
>>  MPR Teltech Ltd.
>>  Vancouver, BC, Canada    
>> 
>>              <<******==================================================
>********************************************************************************
>Of course no one asked me, I always interject my opinions on matters I have no
>concern over.
>--------------------------------------------------------------------------------
>Go Islanders, Playoffs here we come
>Go Jets for '93
>********************************************************************************


And last year the Capitals had the Pens number up until about game 3 of the playoffs.




John Horstmann
