Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!news.ysu.edu!psuvm!rap115
Organization: Penn State University
Date: Sun, 18 Apr 1993 17:23:32 EDT
From: Robbie Po <RAP115@psuvm.psu.edu>
Message-ID: <93108.172332RAP115@psuvm.psu.edu>
Newsgroups: rec.sport.hockey
Subject: Did The Blues Pull It Out?
Lines: 10

When I left, it was 4-3, Blues with 2:00 to go!  As I predicted in
"@#$%! I was right in the first place!!!"  Blues in 6!  YES!!!

Of course it's only one game -- that could be the 'Hawks stab in the face to
wake them up -- that's what playoffs are about, on any given day... :-)
-------------------------------------------------------------------------
** Robbie Po **          PGH PENGUINS!!!    "We do what comes naturally!
Patrick Division Semi's  '91 STANLEY CUP    You see now, wait for the
PENGUINS 6, Devils 3     '92 CHAMPIONS      possibility, don't you see a
Penguins lead, 1-0       12 STRAIGHT WINS!  strong resemblance..."-DG '89
