Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!caen!cmuvm.csv.cmich.edu!33cwdtr
Organization: Central Michigan University
Date: Sunday, 18 Apr 1993 23:09:27 EDT
From: Ryan J. Thieme <33CWDTR@CMUVM.CSV.CMICH.EDU>
Message-ID: <93108.23092733CWDTR@CMUVM.CSV.CMICH.EDU>
Newsgroups: rec.sport.hockey
Subject: Re: How to beat Pittsburgh!
References: <1993Apr14.001605.7335@alchemy.chem.utoronto.ca>
 <AfnKOVK00UhB01RDtJ@andrew.cmu.edu>
 <1993Apr15.214902.3372@guvax.acc.georgetown.edu> <9169@blue.cis.pitt.edu>
Lines: 7

How do you beat the Penguins?


Crash the team plane.


Ryan
