Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!hobbit.gandalf.ca!slacelle
From: slacelle@gandalf.ca (Stephane Lacelle)
Subject: Bridgman is out
Message-ID: <1993Apr15.235724.2533@gandalf.ca>
Organization: Gandalf Data Ltd.
Date: Thu, 15 Apr 1993 23:57:24 GMT
Lines: 8

The Ottwawa Senators fired Mel Bridgman at 1:00 PM today.
Randy Sexton is gonna replace him.

-- 
=====================================================================
Stephane Lacelle				
S/W engineer                    Insert .sig here				
Gandalf Data Ltd                                                    
