Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!ub!clarkson!logic.camp.clarkson.edu!farenebt
From: farenebt@logic.camp.clarkson.edu (Droopy)
Newsgroups: rec.sport.hockey
Subject: Re: Playoff predictions
Message-ID: <1993Apr16.031745.15006@news.clarkson.edu>
Date: 16 Apr 93 03:17:45 GMT
References: <C5JHtJ.9os@undergrad.math.uwaterloo.ca>
Sender: news@news.clarkson.edu
Organization: Clarkson University
Lines: 39
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

PATRICK
1st rd:	Pens over Isles in 4.
	Devils over Caps in 6.
2nd:	Pens over Devils in 7.

ADAMS
1st rd: B's over Sabres in 5.
	Nords over Habs in 5.
2nd:	B's over Nords in 6.

NORRIS
1st:	Hawks over Stars/Blues in 5.
	Wings over Leafs in 7.
2nd:	Hawks over Wings in 5.

SMYTHE
1st:	Jets over Canucks in 7.	(call it a hunch)
	Flames over Kings in 5.
2nd:	Jets over Flames in 6.

WALES
Pens over B's in 7.	

CAMPBELL
Hawks over Jets in 5.

STANLEY
Pens over Hawks in 5.

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	   +	
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    + CONGRATS TO THE BOSTON BRUINS, 1992-93 ADAMS DIVISION CHAMPIONS      +
    + PHOENIX SUNS, 1992-93 PACIFIC DIVISION CHAMPIONS			   +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
