From: Mark.Bric@f31.n282.z1.tdkt.kksys.com (Mark Bric)
Sender: FredGate@tdkt.kksys.com
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!umn.edu!uum1!kksys.com!edgar!tdkt!FredGate
Newsgroups: rec.sport.hockey
Subject: Drop
Message-ID: <734854649.AA09780@tdkt.kksys.com>
Date: Fri, 16 Apr 1993 01:38:16 -0600
Lines: 7


 SPEED READ auto configuration...

___
 X SPEED 1.10 [NR] X 

 * Origin: Dark Knight's Table (1:282/31)
