Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!jsbh+
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Newsgroups: rec.sport.hockey
Subject: Re: NHL Team Captains
Date: Mon, 19 Apr 1993 21:55:25 -0400
Organization: Sophomore, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 31
Message-ID: <EfopUBW00WBM0=KG1Z@andrew.cmu.edu>
References: <1993Apr18.203259.28284@news.columbia.edu> <1993Apr18.203823.28597@news.columbia.edu> <gp2011-180493174724@m248-68.bgsu.edu>
	<1993Apr19.022113.12134@ann-arbor.applicon.slb.com>
	<wfohu=K00WBM850Z5v@andrew.cmu.edu>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <wfohu=K00WBM850Z5v@andrew.cmu.edu>

>Michael Collingridge writes:
> 
>>And, while we are on the subject, has a captain ever been traded, 
>>resigned, or been striped of his title during the season? Any other 
>>team captain trivia would be appreciated.
> 
>Wasn't Ron Francis captain of the Whalers when he was traded to
>Pittsburgh?
>
>Mom.

Rick Tocchet was captain of the Flyers for several years before he was
traded to the Pens...

                                    -John Santore


=============================================================================
 ____________________                                
/                    \                   "We break the surface tension 
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/   
          
Rush-Yes-King Crimson-Emerson, Lake and Palmer-Marillion-Genesis (w/ Gabriel)
=============================================================================

