Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!bgsuvax!m248-68.bgsu.edu!user
From: gp2011@andy.bgsu.edu (George Pavlic)
Subject: Re: Matt Militzok please read!
Message-ID: <gp2011-200493180815@m248-68.bgsu.edu>
Followup-To: rec.sport.hockey
Sender: usenet@andy.bgsu.edu (USENET)
Organization: Bowling Green State University B.G., Oh.
References: <gp2011-200493132808@m248-68.bgsu.edu>
Date: Tue, 20 Apr 1993 22:03:42 GMT
Lines: 13

In article <gp2011-200493132808@m248-68.bgsu.edu>, gp2011@andy.bgsu.edu
(George Pavlic) wrote:
> 
> 
> Sorry to everyone for wasting space.  Matt, the other day you posted that
> you were doing a mailing list of playoff stats.  I lost your address. 
> Please put me on that list.  Thanks.
> 
> George 

Sorry again.  I guess you need my address.

gp2011@mailserver.bgsu.edu
