Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!bigboote.WPI.EDU!bigwpi.WPI.EDU!ching
From: ching@bigwpi.WPI.EDU ("The Logistician")
Newsgroups: rec.sport.hockey
Subject: #77's?
Date: 21 Apr 1993 00:16:23 GMT
Organization: Worcester Polytechnic Institute
Lines: 11
Distribution: world
Message-ID: <1r23on$4p6@bigboote.WPI.EDU>
NNTP-Posting-Host: bigwpi.wpi.edu


I am in need of all of the players wearing #77 in the NHL.  I know now only
of one, Ray Borque for the Bruins.  Any help would be greatly appreciated.

Thanx.

-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------
