Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!spool.mu.edu!torn!csd.unb.ca!c5ff
From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: Re: AHL Season in review (off ice stuff)
Message-ID: <1993Apr16.162536.21396@jupiter.sun.csd.unb.ca>
Organization: University of New Brunswick
References: <1993Apr16.001323.10308@news.clarkson.edu>
Date: Fri, 16 Apr 1993 16:25:36 GMT
Lines: 14

In article <1993Apr16.001323.10308@news.clarkson.edu> farenebt@craft.camp.clarkson.edu (Droopy) writes:
>==================================================
>SENATORS SOLD
<stuff deleted>
>
>The Senators are currently in serious negotiations with Charlottetown
>New Brunswick and are expected to move there.
>==================================================

It has been announced that the Senators will move their AHL franchise to
Charlottetown, P.E.I. (Prince Edward Island), not New Brunswick.

Charlie Cook
charlie@calvin.cs.unb.ca
