Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!csd.unb.ca!UNBVM1.CSD.UNB.CA
From: Patrick Walker <F1HH@UNB.CA>
Subject: Red Wings Goespel...
Message-ID: <21APR93.00014211.0076@UNBVM1.CSD.UNB.CA>
Lines: 19
Sender: usenet@UNB.CA
Organization: The University of New Brunswick
Date: Wed, 21 Apr 1993 04:00:47 GMT

Detroit's going to beat Toronto in 6 or LESS!!!

 Granted, Gilmour should get the Hart Trophy, NOT Lemieux... Just
Look at what Gilmour did for Toronto.  When you think of Toronto,
who comes to mind, Gilmour, Andreychuk, Potvin...ah...did I mentio
n Gilmour?

Back to Detroit...  There really isn't a team that could stand up
to them if all the players on the team play to their potential,
no one could stop them.  Yzerman, Fedorov, Coffey, Lindstrom...
there's more firepower there than Pittsburgh... and they don't tri
p over their own skates!
-----------------------------------------------------------------------
  /------------/ Detroit over Toronto in 5     Patrick Walker
 / /--\------/   Detroit over Chicago in 6     University of New Bruns.
 ! !  !---/      Detroit over Vancouver in 6   Canada
 \ \__/ /        Detroit over Nords in 6       "Disco Still Sucks!"
 -----------------------------------------------------------------------

