Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!Germany.EU.net!thoth.mchp.sni.de!wiesel.km-mgnt.ap.mchp.sni.de!holger
From: holger.ohlwein@ap.mchp.sni.de (Holger Ohlwein)
Newsgroups: rec.sport.hockey
Subject: Re: WC 93: Results, April 18
Message-ID: <1993Apr21.102139@hobel.ap.mchp.sni.de>
Date: 21 Apr 93 09:25:53 GMT
References: <1993Apr19.105815.1848@ericsson.se> <1993Apr19.133747.27196@math.ucla.edu> <1993Apr21.085435.6895@ericsson.se>
Reply-To: holger.ohlwein@ap.mchp.sni.de (Holger Ohlwein)
Organization: Siemens Nixdorf Informationssysteme AG
Lines: 24
NNTP-Posting-Host: 139.21.16.6

In article <1993Apr21.085435.6895@ericsson.se>, etxonss@ufsa.ericsson.se (Staffan Axelsson) writes:
 
>  OK, I forgot the Czech roster at home yesterday, but now I have it.
>  I don't know the teams for all players, so I would appreciate if
>  you guys could fill in the blanks for me (especially I think some
>  of these players play in Finland).
> 
>  The Czech Republic
>  ------------------
> 
>  Goaltenders:	 1. Petr Briza		(Finland somewhere, right?)
					signed contract for EV Landshut, Germany
					for the 1993/94 season
 
>  Defense:	 3. Leo Gudas		?
					EC Hedos Muenchen, Germany
					since 1992. 

Holger 

-- 
S I E M E N S    Holger Ohlwein   AP153   Otto-Hahn-Ring 6    8000 Muenchen 83
-------------    Tel: + 49 (89) 636-3746  Email: holger.ohlwein@ap.mchp.sni.de
N I X D O R F    Never put off till tomorrow what you can avoid all together.
