Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!pitt.edu!joe13
From: joe13+@pitt.edu (Joseph B Stiehm)
Newsgroups: rec.sport.hockey
Subject: Re: How to beat Pittsburgh!
Message-ID: <9169@blue.cis.pitt.edu>
Date: 16 Apr 93 19:02:28 GMT
References: <1993Apr14.001605.7335@alchemy.chem.utoronto.ca> <AfnKOVK00UhB01RDtJ@andrew.cmu.edu> <1993Apr15.214902.3372@guvax.acc.georgetown.edu>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 20

In article <1993Apr15.214902.3372@guvax.acc.georgetown.edu> apanjabi@guvax.acc.georgetown.edu writes:
...
>>HOW TO BEAT PITTSBURGH???
...
>	III.Kevin Stevens
>		A.Fighting
>			1.Call Bob Probert
>			2.Call Tie Domi
>			3.Call my grandmother (She'd kick his ass)
> 

Yeah...I've seen you're grand mother...I bet she could.

Joseph Stiehm






