Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!uunet!timbuk.cray.com!walter.cray.com!huot
From: huot@cray.com (Tom Huot)
Subject: ESPN2 - Tell us about it 
Message-ID: <1993Apr23.094308.6503@walter.cray.com>
Lines: 18
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr23.091337@staff.dccs.upenn.edu>
Date: 23 Apr 93 09:43:08 CDT

Geoff Filinuk (filinuk@staff.dccs.upenn.edu) wrote:

: 	This comes indirectly from Al Morgani who works in the studio
: for ESPN hockey.
[Some text deleted]
: 	ESPN is under contractual obligation to show baseball and COULD NOT
: broadcast the OT of the hockey game.  Next year, ESPN2 will be introduced so 
: baseball fans can watch baseball and hockey fans can watch hockey.

I hadn't heard about this new ESPN2. When is this new network
supposed to start? Sounds great to me! (as long as my cable co.
offers it)

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
