Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!destroyer!cs.ubc.ca!mprgate!€!duncan
From: duncan@€€ (Nicholas Duncan)
Subject: Where's Roger?
Message-ID: <1993Apr23.162236.9985@mprgate.mpr.ca>
Sender: duncan@€ (Nicholas Duncan)
Nntp-Posting-Host: burrito
Organization: MPR Teltech Ltd
Date: Fri, 23 Apr 1993 16:22:36 GMT
Lines: 9

I really feel the need for a knowledgable hockey observer to explain this year's playoffs to me. I mean, the obviously superior Toronto team with the best center and the best goalie in the league keeps losing. What gives?

-- 
-------------------------------------------------------------------------------
         
I stand by all the misstatements that I've made.
		-- Vice President Dan Quayle to Sam Donaldson, 8/17/89

Me Too -- Nick Duncan <duncan@mprgate.mpr.ca>
