Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!walter!porthos!mse@cc.bellcore.com
From: mse@cc.bellcore.com (25836-michael evenchick(F113))
Subject: Re: #77's?
Organization: Bellcore, Livingston, NJ
Date: Wed, 21 Apr 93 12:15:40 GMT
Message-ID: <1993Apr21.121540.5962@porthos.cc.bellcore.com>
Followup-To: Re: #77's?
References:  <1r23on$4p6@bigboote.WPI.EDU>
Sender: netnews@porthos.cc.bellcore.com (USENET System Software)
Lines: 16

In article <1r23on$4p6@bigboote.WPI.EDU>, ching@bigwpi.WPI.EDU ("The Logistician") writes:
|> 
|> I am in need of all of the players wearing #77 in the NHL.  I know now only
|> of one, Ray Borque for the Bruins.  Any help would be greatly appreciated.
|> 
|> Thanx.
|> 
|> -- 
|> ------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|> |									      |
|> |   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
|> -------------------------------ching@wpi.wpi.edu-------------------------------

Pierre Turgeon of the Islanders

Mike
