Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!watserv1!ingo
From: ingo@sunee.uwaterloo.ca (Electroholic)
Subject: Re: LIST OF TEE TIMES AT METROPOLITAN TORONTO GOLF COURSES FOR MONDAY
Message-ID: <C5uApy.J3t@watserv1.uwaterloo.ca>
Sender: news@watserv1.uwaterloo.ca
Organization: University of Waterloo
References: <C5spEC.EuC@noose.ecn.purdue.edu> <1993Apr20.194441.23595@julian.uwo.ca>
Date: Wed, 21 Apr 1993 15:22:45 GMT
Lines: 28

In article <1993Apr20.194441.23595@julian.uwo.ca> lee139@gaul.csd.uwo.ca (Steve Lee) writes:
>
>In article <C5spEC.EuC@noose.ecn.purdue.edu> stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber) writes:
>
>>Kevin L. Stamber
>>Purdue University
>>...and Phil Kirzyc (The Kielbasa Kid) will roam the Arena for interviews.
>
>
>Woops!  This is rec.sport.hockey! Not rec.sport.golf!  Hope you check the
>newsgroup header next time before posting!
>
>Steve

	If the Leaf's play like they did in game one they're going to need
these!  Watching that game _really_ hurt!



					Cheers!
						i.
------------------------------------------------------------------------------
|  ingo@sunee.uwaterloo.ca                   | The more violent the body     |
|  iwweigel@descartes.uwaterloo.ca           | contact of the sports you     | 
|  ingo@electrical.watstar.uwaterloo.ca      | watch, the lower your class.  |
|  iwweigele@electrical.watstar.uwaterloo.ca |         -- Paul Fussell       |
------------------------------------------------------------------------------
If the University of Waterloo had on opinion, this probably wouldn't be it...
