Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!noc.near.net!oz.plymouth.edu!d_jaracz
From: d_jaracz@oz.plymouth.edu (David R. Jaracz)
Subject: Re: Peter Forsberg
Message-ID: <1993Apr24.025046.12698@oz.plymouth.edu>
Organization: Plymouth State College - Plymouth, NH.
References: <1993Apr23.020006.583@spang.Camosun.BC.CA> <19930423112743.cvincent@poolman.ucs.mun.ca>
Date: Sat, 24 Apr 93 02:50:46 GMT
Lines: 23

In article <19930423112743.cvincent@poolman.ucs.mun.ca> cvincent@morgan.ucs.mun.ca  (Carl Vincent) writes:
>In Article <1993Apr23.020006.583@spang.Camosun.BC.CA> "ua256@freenet.Victoria.BC.CA (Tom Moffat)" says:
>> 
>> Can some on e give me some stats on Forsrg in the World Championships
>> 
>> If sao mail to ua256@freenet.victoria.bc.ca
>> 
>> -- 
>> Tom Moffat
>> Victoria B.C.
>> Canada
>> 
>Here are the top point getters in the World Jr Hockey Championships:	
>   
>                  G   A  P  
>Forsberg,SWE      7  24 31 <<I am SOOO glad I have both these guys on my
>Naslund,SWE      13  11 24 <<rotisserrie team.  But then again, w/ Mario,
>Vyborny,CZE-SLO   6   9 15   Bure, Gretzky, Neely, P. Turgeon, Damphousse,
>Sundstrom,SWE    10   4 14   Lebeau and Juneau, dunno how much time
>Lehtinen,FIN      6   8 14   they'll get.. :) :) :)
> 


