Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!raistlin!timbuk.cray.com!walter.cray.com!huot
From: huot@cray.com (Tom Huot)
Subject: Re: Bruins-Pens: the Ulf-Neeley fight
Message-ID: <1993Apr16.180213.27388@walter.cray.com>
Lines: 9
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <1qna06INN8r2@ctron-news.ctron.com>
Date: 16 Apr 93 18:02:13 CDT

Oh, excuse me for wasting the bandwidth, but I was referring to 
the original incident, not the recent skirmish which occurred
this past month. 

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
