Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!timbuk.cray.com!walter.cray.com!huot
From: huot@cray.com (Tom Huot)
Subject: Re: plus minus stat
Message-ID: <1993Apr16.182016.27711@walter.cray.com>
Lines: 16
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr16.222846.17764@alchemy.chem.utoronto.ca>
Date: 16 Apr 93 18:20:16 CDT

Gerald Olchowy (golchowy@alchemy.chem.utoronto.ca) wrote:
: It is meaningless to compare one player's plus/minus statistic with
: another players' out of the context of the role and the playing time
: of the players involved.    

: To compare Jagr's and Francis's plus/minus is ridiculous and absurd...

: Gerald

Thank you for putting this in perspective!

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
