Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.ans.net!newsgate.watson.ibm.com!hawnews.watson.ibm.com!acheron!philabs!jpc
From: jpc@philabs.philips.com (John P. Curcio)
Subject: Re: NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993
Message-ID: <1993Apr24.134113.19168@philabs.philips.com>
Sender: news@philabs.philips.com (Mr. C. News)
Organization: Philips Laboratories, Briarcliff, New York
References: <1993Apr24.131127.17461@philabs.philips.com>
Date: Sat, 24 Apr 1993 13:41:13 GMT
Lines: 23

In article <1993Apr24.131127.17461@philabs.philips.com> jpc@philabs.philips.com (John P. Curcio) writes:

>NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993:
>
>--------------------------------------------------------------------------------
>
>                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
>      PATRICK              ADAMS              NORRIS              SMYTHE

> NYI   (leads 2-1)   MON                 TOR                 LA    
> WAS                 QUE   (leads 2-1)   DET   (leads 2-1)   CAL   (tied  2-1)
                                                                     ^^^^^^^^^^

O.K. people, so it's not tied.  I meant leads 2-1........  Shoot me if you
must.

-JPC

-- 
-------------------------------------------------------------------------------
John P. Curcio 		          Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510 
