Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!nott!cunews!freenet.carleton.ca!Freenet.carleton.ca!ac291
From: ac291@Freenet.carleton.ca (W. Jon Shaib)
Subject: Some Play-offs Thoughts
Message-ID: <1993Apr24.215442.7420@freenet.carleton.ca>
Sender: news@freenet.carleton.ca (News Administrator)
Reply-To: ac291@Freenet.carleton.ca (W. Jon Shaib)
Organization: The National Capital Freenet
Date: Sat, 24 Apr 1993 21:54:42 GMT
Lines: 37


Well, we're almost halfway through the first round, and so far things are
good in general:

  1. The 2 teams that I hate most: Chicago and "Basten" are down 3 zip.
     (even though there is a possibility either can still win their
      series, yet this ego-thrashing and arrogance-smashing by the
      underdogs (St. Louis and Buffalo) is so rewarding).
  2. Montreal is at this stage in a team's life where they are not good
     enough to go all the way, yet too good to be able to get some
     (really) good draft picks... :-(
  3. Is it just me, or does anyone out there also think that this year
     the cup final should be played between 2 teams from the WALES?
  4. Is it just because they're playing Montreal that I find the diques
     arrogant ***'s, or are they really?
  5. Smythe-what???? I'm really getting sick of seeing Douggie and Wendel
     night in and night out... We should see some Canucks/Jets/Flames
     action...!
  6. Don Cherry is an ******* alright, but hey... so are our politicians...
  
ObLeafsJoke:  Q. what do you get when you cross a maple leaf and a 
                groundhog?
              A. Six more weeks of crummy hockey!
------------------------------------------------------------------
L8R, dudes...
GO HABS GOOOOOOOOOOOOOOOOOOO!

-- 
---------------------------------------------------------------------------
Jon Shaib  ac291@carleton.freenet.ca
---------------------------------------------------------------------------

