Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!destroyer!cs.ubc.ca!alberta!kakwa.ucs.ualberta.ca!ersys!freddy!steven.kipling
From: steven.kipling@freddy.ersys.edmonton.ab.ca (Steven Kipling) 
Newsgroups: rec.sport.hockey
Subject: Re: Test...Please ignore
Message-ID: <14342.664.uupcb@freddy.ersys.edmonton.ab.ca>
Date: 24 Apr 93 19:09:00 GMT
Reply-To: steven.kipling@freddy.ersys.edmonton.ab.ca (Steven Kipling) 
Distribution: world
Organization: Freddy's Place BBS - Edmonton, AB - 403-456-4241
Lines: 36

 -=> Quoting Ohandley@betsy.gsfc.nasa. to All <=-

 Oh> From: ohandley@betsy.gsfc.nasa.gov
 Oh> Newsgroups: rec.sport.hockey
 Oh> Subject: Test...Please ignore
 Oh> Message-ID: <1993Apr21.180741@betsy.gsfc.nasa.gov>
 Oh> Date: Wed, 21 Apr 1993 22:07:41 GMT
 Oh> Reply-To: ohandley@betsy.gsfc.nasa.gov

 Oh> This is a test.....Please ignore.


 Oh> =======================================================================
 Oh> ========
 Oh> =======================================================================
 Oh> ========


      OK I will ignore this message
      since it is only a test.
      wow, Montreal just scored to go up
      1 - 0 in game 4 of their series, oh sorry
      I was supposed to ignore this message wasn't I


      bye for now.


      Steve




... DONT YOU DARE READ THIS TAGLINE!!!!!!!
___ Blue Wave/QWK v2.12
                                                      
