Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!wupost!emory!europa.eng.gtefsd.com!darwin.sura.net!news.udel.edu!chopin.udel.edu!jgold
From: jgold@chopin.udel.edu (Jonathan Goldstein)
Subject: Re: The Amazin' Isles!!!!!!
Message-ID: <C645AE.81r@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: chopin.udel.edu
Organization: University of Delaware
References: <1993Apr23.131625.1797@vaxa> <123001@netnews.upenn.edu>
Date: Mon, 26 Apr 1993 23:01:25 GMT
Lines: 21

WATCH OUT PITSBURGH HERE COME THE ISLES!!!!!!!!!!!!!!!!!!!!!!!!!



They said we wouldn't make the playoffs and we came in third
They said the Caps would beat us and they're not going to
They say that Pitsburgh has a 1:1 ratio of winning the cup but We'll prove them
wrong.


L E T S   G O    I S L A N D E R S!!!!!!!  Bring it back home





-- 
            //////////   /////////   //      //
                  //       //     //   // /   //
                 //        //     //   //  /  //
                //         //     //   /    / //
