Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tele.fi!news.funet.fi!ousrvr.oulu.fi!golf
From: golf@phoenix.oulu.fi (Jouko Kylmaoja)
Subject: WC, pool A
Message-ID: <1993Apr22.072849.23509@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL9]
Date: Thu, 22 Apr 1993 07:28:49 GMT
Lines: 10

210493
Italy-Sweden 2-6 (0-1,1-2,1-3)
                       W D L             
	Canada      2  2 0 0  6-1  4
	Sweden      3  2 0 1  8-6  4
	Russia      2  1 1 0  6-4  3
 	Italy	    3  1 1 1  5-8  3
	----------------------------
	Austria	    2  0 0 2  2-5  0
	Switzerland 2  0 0 2  0-3  0
