Path: cantaloupe.srv.cs.cmu.edu!rochester!rutgers!njitgw.njit.edu!tesla.njit.edu!drm6640
From: drm6640@tesla.njit.edu
Newsgroups: rec.sport.baseball
Subject: BEST FIRST BASEMEN...
Message-ID: <1993Apr20.102857.1@tesla.njit.edu>
Date: 20 Apr 93 15:28:57 GMT
Sender: news@njit.edu
Organization: New Jersey Institute of Technology
Lines: 2
Nntp-Posting-Host: tesla

DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
