Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Thu, 15 Apr 1993 12:41:17 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93105.124117RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Yankees win home opener
Distribution: usa
References: <119878@netnews.upenn.edu> <1993Apr14.175545.3528@alleg.edu>
Lines: 7

In article <1993Apr14.175545.3528@alleg.edu>, millits@yankee.org (Sam
Millitello) says:

i'm telling you, sam, three l's.  call up mom and ask.

bob vesterman.

