Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!kjs5
From: kjs5@ns1.cc.lehigh.edu (KRISTIAN JOHN SCHAFER)
Newsgroups: rec.sport.baseball
Subject: Babe's pitching
Message-ID: <1993Apr20.170926.122276@ns1.cc.lehigh.edu>
Date: 20 Apr 93 17:09:26 GMT
Organization: Lehigh University
Lines: 10

Can anyone out there tell me Babe Ruth's complete pitching stats? I know he
was 5-0 as a pitcher for the Yankees, but what were his numbers when he was
with the Red Sox? Thanks in advance!
-- 
*******************************************************************************
Kris Schafer.  "Hey Sixers, lottery pick, lottery pick, lottery pick!"
                GO PHILLIES!
 "Give me beer or give me death. Lets Pillage!"-Al Bundy, shoe salesman.
 "Women, can't live with them, pass the beernuts."-Norm, barfly.
*******************************************************************************
