Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!nigel.msen.com!yale.edu!news.yale.edu!berkeley-kstar-node.net.yale.edu!user
From:  (Sean Garrison)
Subject: Re: BEST FIRST BASEMEN...
Message-ID: <1993Apr20.225227.14420@news.yale.edu>
Followup-To: rec.sport.baseball
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale Univeristy
References: <1993Apr20.102857.1@tesla.njit.edu>
Date: Tue, 20 Apr 1993 22:52:27 GMT
Lines: 17

In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
wrote:
> 
> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Actually, Keith Hernandez is the best.

                                    -Sean



*******************************************************************************
  "Behind the bag!"
            - Vin Scully
*******************************************************************************
