Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!bigboote.WPI.EDU!ching
From: ching@fledgling.WPI.EDU (Jay Heminger)
Newsgroups: rec.sport.baseball
Subject: Re: TIGERS
Date: 16 Apr 1993 15:41:39 GMT
Organization: Worcester Polytechnic Institute
Lines: 17
Distribution: world
Message-ID: <1qmk3j$8pf@bigboote.WPI.EDU>
References: <93104.100921RK0VSANU@MIAMIU.BITNET>
NNTP-Posting-Host: fledgling.wpi.edu
Originator: ching@fledgling.WPI.EDU



ALL I CAN SAY IS   




        G O    T I G E R S!!!!!!




-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------
