Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!bigboote.WPI.EDU!ching
From: ching@fledgling.WPI.EDU (Jay Heminger)
Newsgroups: rec.sport.baseball
Subject: Re: TIGER STADIUM GIF?
Date: 16 Apr 1993 15:38:01 GMT
Organization: Worcester Polytechnic Institute
Lines: 9
Distribution: world
Message-ID: <1qmjsp$8es@bigboote.WPI.EDU>
References: <1qjqda$88q@meaddata.meaddata.com>
NNTP-Posting-Host: fledgling.wpi.edu
Originator: ching@fledgling.WPI.EDU



I hate to be rude, but screw the seating chart, post the stadium instead.

-- 
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------
