Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!hobbes.physics.uiowa.edu!news.iastate.edu!iscsvax.uni.edu!reed5575
From: reed5575@iscsvax.uni.edu
Newsgroups: rec.sport.baseball
Subject: Re: BEST FIRST BASEMEN...
Message-ID: <1993Apr20.233429.12558@iscsvax.uni.edu>
Date: 20 Apr 93 23:34:29 -0600
References: <1993Apr20.102857.1@tesla.njit.edu>
Organization: University of Northern Iowa
Lines: 12

In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu writes:
> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WHAT KIND OF HAPPY GRASS YOU ARE SMOKING? MAYBE YOU SHOULD SHARE SOME WITH ME.
FIRST OF ALL, LOU GEHRIG IS THE GREATEST FIRST BASEMAN EVER. JIMMIE FOXX IS
CLEARLY THE NEXT BEST FIRST BASEMAN EVER. HE COULD BE THE GREATEST FIRST
BASEMAN OF THE YANKEES IN THE MODERN ERA. TO PUT HIM IN THIS "BEST IN THE
HISTORY OF BASEBALL" IS QUITE HUMOROUS, VERY SILLY, AND TOTALLY OFF THE LINE.

                                                       
                                                      TONY  
