Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!noc.near.net!saturn.caps.maine.edu!maine.maine.edu!io20456
From: IO20456@MAINE.MAINE.EDU (Ryan Robbins)
Newsgroups: rec.sport.baseball
Subject: Re: Infield Fly Rule
Message-ID: <93111.011609IO20456@MAINE.MAINE.EDU>
Date: 21 Apr 93 05:16:09 GMT
References: <C5FEGu.3qB@HQ.Ileaf.COM>
 <1993Apr15.200624.14745@scott.skidmore.edu>
 <93106.202527IO20456@MAINE.MAINE.EDU> <1993Apr20.212819.23902@holos0.uucp>
Organization: University of Maine System
Lines: 7

You can't call time when there's a play in progress.

Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu
