Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hp-cv!hp-pcd!hpcvaac!koufax.cv.hp.com!paula
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Kevin Mitchell Does It Again
Message-ID: <1993Apr23.190554.22769@hpcvaac.cv.hp.com>
Sender: nobody@hpcvaac.cv.hp.com (nobody)
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Our Lady Of The Stand-Up Triple
Date: Fri, 23 Apr 1993 19:05:54 GMT
Lines: 12

In what seems to be a classic Mitchell move, he drops a fly ball, and injures
his hamstring on the same play. Haven't heard anything on how serious the
leg is.

--->Paul, who me? bitter about Mitchell's performance in Seattle? Nah.
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
