Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!sgigate!odin!kubey
From: kubey@sgi.com (Ken Kubey)
Newsgroups: rec.sport.baseball
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Message-ID: <C5LGEy.A5u@odin.corp.sgi.com>
Date: 16 Apr 93 20:47:21 GMT
References: <1993Apr15.093231.5148@news.yale.edu> <1993Apr16.011653.7403@Princeton.EDU>
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 16
Nntp-Posting-Host: summit.wpd.sgi.com

In article <1993Apr16.011653.7403@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>
>As for Ryan, is his W-L better than Morris'?  That's what a lot of voters
>tend to look at.  And Morris *was* awfully good for a decade, and doesn't
>lead MLB history in walks allowed, either.

Despite walks and loses, Ryan deserves to be in the Hall of Fame (IMHO)
based only on his ho-hitters.  The strike-out records are an extra.

What do people think about Andre "400 HR" Dawson for the HOF?

----------------------------------------------------------------------------
Name:       Ken Kubey  or  QB   |  Reading, editing or printing of this text
Address:    kubey@sgi.com       |  without the express written consent of
Disclaimer: the usual           |  Major League Baseball is prohibited.
----------------------------------------------------------------------------
