Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Yankee Bullpen - HELP!!!!!!!!!!!!!
Message-ID: <C5LG3A.B51@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: clove.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
References: <120871@netnews.upenn.edu>
Date: Fri, 16 Apr 1993 20:40:20 GMT
Lines: 15

Alan Sepinwall writes
> [Bullpen Blues deleted]
> 
> What's Buck gonna do? And what's George gonna do if this continues to happen?
> 
> -Alan

George will do the only logical thing he can do when the Yanks' bullpen isn't  
performing -- fire the manager.

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
