Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!uunet!news!news.world.net!connected.com!beauty!rwing!eskimo!stevet
From: stevet@eskimo.com (Steven Thornton)
Newsgroups: rec.sport.baseball
Subject: Re: Babe's pitching
Message-ID: <C5ts5u.96y@eskimo.com>
Date: 21 Apr 93 08:41:47 GMT
References: <1993Apr20.170926.122276@ns1.cc.lehigh.edu>
Organization: Eskimo North (206) 367-3837 {eskimo.com}
Lines: 9


Babe Ruth's lifetime pitching stats (selected):

94-46, .671. 2.28 ERA. 163 G, 107 CG, 17 SHO, 10.6 RAT.

Best year: 1916, Bos: 23-12, 1.75 ERA (led league) or
           1917, Bos: 24-13, 2.01 ERA

Steve Thornton   stevet@eskimo.com
