Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Omar Vizquel - GRAND SALAMI?
Message-ID: <C5LH31.DHz@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: clove.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
References: <97340003@hplsla.hp.com>
Date: Fri, 16 Apr 1993 21:01:49 GMT
Lines: 16

Cheryl Marks writes
> 
> Do you think Omar's grand slam is the result of his new fan club?  Last week 
> a banner appeared in the Kingdome:    
> 
> 	OLDER WOMEN FOR OMAR  

That depends.  Just how much older were they?
 
> Cheryl

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
