Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!ns1.nodak.edu!aardvark.ucs.uoknor.edu!dark.side.of.the.moon.uoknor.edu!andrew
Newsgroups: rec.sport.baseball
Subject: Cubs mailing list
Message-ID: <16APR199315221350@dark.side.of.the.moon.uoknor.edu>
From: andrew@dark.side.of.the.moon.uoknor.edu (Chihuahua Charlie)
Date: 16 Apr 1993 15:22 CDT  
Distribution: usa
Organization: OU - Academic User Services
Nntp-Posting-Host: loopback.uoknor.edu
News-Software: VAX/VMS VNEWS 1.41    Lines: 14
Lines: 14


	Is there anyone out there running a Chicago National
	League Ballclub list?  If so, please send me information
	on it to...
			andrew@aardvark.ucs.uoknor.edu

	Thanks!

|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|O|  _    |  Chihuahua Charlie              |  OU is not responsible   |O|
|O| | |   |  Academic User Services         |  for anything anywhere,  |O|
|O| ||||  |  The University of Oklahoma     |  except for that one     |O|
|O|  |_|  |  andrew@aardvark.ucs.uoknor.edu |  incident where 200...   |O|
|O|____________________________________________________________________|O|
