Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Tue, 20 Apr 1993 16:45:41 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93110.164541RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: BEST FIRST BASEMEN...
References: <1993Apr20.102857.1@tesla.njit.edu>
Lines: 9

In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu says:
>
>DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
>HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

why?

bob vesterman.

