Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:105109 soc.culture.japan:28854
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!csn!ub!news.kei.com!eff!sol.ctr.columbia.edu!howland.reston.ans.net!darwin.sura.net!sgiblab!nec-gw!nec-tyo!wnoc-tyo-news!nupm!citsvr1!citnugw!nttdpe!lab!lab!yajima
From: yajima@nttcom.ntt.jp (YAJIMA Hiroshi)
Newsgroups: rec.sport.baseball,soc.culture.japan
Subject: Re: Yakult Swallows (Japanese pro baseball team)
Message-ID: <o8f.11pdoj@lab.ntt.jp>
Date: 21 Apr 93 23:50:06 GMT
References: <gjc.10l5tr@lab.ntt.jp> <4lk.112jaf@lab.ntt.jp>
	<anq.114qs7@lab.ntt.jp> <1rb.116tjt@lab.ntt.jp> <edu.119hvq@lab.ntt.jp>
	<aqo.11hfdf@lab.ntt.jp> <f0v.11moqf@lab.ntt.jp>
Sender: news@lab.ntt.jp
Distribution: rec
Organization: NTT Network Information Systems Labs. Musashino, Tokyo
Lines: 27
In-Reply-To: yajima@nttcom.ntt.jp's message of 20 Apr 1993 23:40:27 GMT

Wednesday's game of Beloved Yakult Swallows

(At Jingu, 38,000)
Hanshin Tigers      000 006 000 |6
Beloved Swallows    100 000 000 |1

  W - Kasai (2-0). L - Ito (0-1).
----------------------------------------------------------------
CENTRAL LEAGUE STANDING
==========================
                   W   L   T   Pct.   GB
Hiroshima Carp     7   2   0  .778    --
Chunichi Dragons   7   3   0  .700    0.5
Hanshin Tigers     6   4   0  .600    1.5
Hated   Giants     4   5   0  .444    3.0
Beloved Swallows   3   7   0  .300    4.5
Yokohama BayStars  2   8   0  .200    5.5
------------------------------------------------------------------

--
--------------------------------------------------------------------------
/_____  /_____   Hiroshi Yajima (E-MAIL:yajima@nttcom.ntt.jp)
___|___ |=====|  NTT Network Information Systems Laboratories,
  / \   |======  9-11 Midori-Cho 3-Chome Musashino-Shi,Tokyo,180 Japan,
 /   \ |_|_|  /  TEL:+81-422-59-4256, FAX:+81-422-59-4254

                         
