Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rutgers!igor.rutgers.edu!geneva.rutgers.edu!christian
From: storrs@eos.ncsu.edu (JERRY STORRS)
Newsgroups: soc.religion.christian
Subject: Re: March for Jesus
Message-ID: <May.6.00.35.14.1993.15438@geneva.rutgers.edu>
Date: 6 May 93 04:35:15 GMT
Sender: hedrick@geneva.rutgers.edu
Reply-To: storrs@eos.ncsu.edu (JERRY STORRS)
Organization: North Carolina State University, Project Eos
Lines: 16
Approved: christian@aramis.rutgers.edu

The only info I have is my area is not having a large march.  They are leaving
it up to each congragation.  IMO this means organizers found it too difficult
to manage or no one feels the need to be involved.

I'm not casting stones, my involvement with the Lord does not include the March
this year.  Maybe He is giving a message by the lack of one??  JLS

=============================================================================
Jerry L Storrs, Systems Manager   ||| U Got 2 B Tru,
Dept of Chemical Engineering	  |||   U Got 2 B Livin' What U Say U Believe
North Carolina State University   ||| U Got 2 B Tru,
Raleigh, NC 27695		  |||   Even when nobody but Jesus is watchin U
919-515-6393  (-3465 FAX)	  |||
storrs@che.ncsu.edu (preferred)   |||			(Steven Curtis Chapman)
			<><       |||
=============================================================================
