Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!math.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!sol.ctr.columbia.edu!news.kei.com!ub!rutgers!igor.rutgers.edu!athos.rutgers.edu!christian
From: carlson@ab24.larc.nasa.gov (Ann Carlson)
Newsgroups: soc.religion.christian
Subject: Re: Homosexuality issues in Christianity
Message-ID: <May.11.02.39.05.1993.28328@athos.rutgers.edu>
Date: 11 May 93 06:39:05 GMT
Sender: hedrick@athos.rutgers.edu
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 26
Approved: christian@aramis.rutgers.edu

In article <May.7.01.08.16.1993.14381@athos.rutgers.edu>, whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell) writes:
|> Any one who thinks that Homosexuality and Christianity are compatible should check  
|> out:
|> 	Romans 1:27
|> 	I Corinthians 6:9
|> 	I Timothy 1:10
|> 	Jude 1:7
|> 	II Peter 2:6-9
|> 	Gen. 19
|> 	Lev  18:22
|> (to name a few of the verses that pertain to homosexuality)

Anyone who thinks being gay and Christianity are not compatible should 
check out Dignity, Integrity, More Light Presbyterian churches, Affirmation,
MCC churches, etc.  Meet some gay Christians, find out who they are, pray
with them, discuss scripture with them, and only *then* form your opinion.
-- 



*************************************************      
*Dr. Ann B. Carlson (a.b.carlson@larc.nasa.gov) *       O .
*MS 366                                         *         o  _///_ //
*NASA Langley Research Center                   *          <`)=  _<<
*Hampton, VA 23681-0001                         *             \\\  \\
*************************************************
