Xref: cantaloupe.srv.cs.cmu.edu soc.religion.christian:21641
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!psuvax1!rutgers!igor.rutgers.edu!geneva.rutgers.edu!christian
From: brh54@cas.org (Brooks Haderlie)
Newsgroups: soc.religion.christian
Subject: Re: Mormon Temples
Message-ID: <May.16.01.57.40.1993.6731@geneva.rutgers.edu>
Date: 16 May 93 05:57:41 GMT
Sender: hedrick@geneva.rutgers.edu
Reply-To: brh54@cas.org
Organization: Chemical Abstracts Service
Lines: 18
Approved: christian@aramis.rutgers.edu

In article 28334@athos.rutgers.edu, dhammers@pacific.? (David Hammerslag) writes:

> This paragraph brought to mind a question.  How do you (Mormons) reconcile
> the idea of eternal marriage with Christ's statement that in the ressurection
> people will neither marry nor be given in marriage (Luke, chapt. 20)?

That's the whole point, David.  As spirits separated from their bodies
and living in the spirit world, they cannot undergo the ordinance of
marriage, just as they cannot be baptized, since there is no physical
body to be baptized.  We perform these ordinances as proxies for them,
in their behalf.  Thanks for asking.  Brooks

***************************************************************************
* Brooks Haderlie (brh54@cas.org) * " O be wise; what can I say more?"
* * Columbus, OH by way of Ucon, ID * - Jacob 6:12 * *
---------------------------------------------------------------------
* * These opinions do not necessarily reflect those of my employer.  *
 *************************************************************************
