Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!crash!uzun
From: uzun@crash.cts.com (Roger Uzun)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: WinMarks?  Where can I get it
Message-ID: <1993Apr05.152921.24454@crash>
Date: 5 Apr 93 22:29:21 GMT
Article-I.D.: crash.1993Apr05.152921.24454
Organization: CTS Network Services (crash, ctsnet), El Cajon, CA
Lines: 6

Where can I get the Winmarks benchmark to run on my PC?
via ftp would be best.
-Roger
--------------------------------------------------------------
bix: ruzun
NET: uzun@crash.cts.com
