Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!enterpoop.mit.edu!eru.mt.luth.se!lunic!sunic!uts!diku!spring
From: spring@diku.dk (Jesper Honig Spring)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: COMPAQ and standard SIMM RAM (HELP)
Message-ID: <1993Apr6.111123.14014@odin.diku.dk>
Date: 6 Apr 93 11:11:23 GMT
Sender: spring@bure.diku.dk
Organization: Department of Computer Science, U of Copenhagen
Lines: 19


Hello,


Can anyone out there tell me if it is possible to put ordinary standard
SIMM RAM chips (70 ns) in a COMPAQ PROLINEA 4/50 or do COMPAQ require 
special COMPAQ RAM chips. 

Please (also) email me.


Thanks in advance.

Jesper
-- 
-------------------------------------------------------------------------------
jesper honig spring, spring@diku.dk |        IF ANIMALS BELIEVED IN GOD       
university of copenhagen, denmark   |         THE DEVIL WOULD BE A MAN
-------------------------------------------------------------------------------
