Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!ames!news.Hawaii.Edu!iniki!himb
From: himb@iniki.soest.hawaii.edu (Liz Camarra)
Subject: Re: ZEOS VESA Video Changes & Specs
Message-ID: <C52pnq.HA6@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: School of Ocean and Earth Science and Technology
References: <1993Apr06.154348.17163@zeos.com>
Date: Tue, 6 Apr 1993 17:52:37 GMT
Lines: 19

In article <1993Apr06.154348.17163@zeos.com> root@zeos.com (Superuser) writes:
>
>                     NCR              Stealth 24 VLB        Viper VLB
>64Ox480 Colors       16,256           16,256,32K,64K,16.7M 16,256,32K,64K,16.7M *
[stuff deleted]
>Video RAM            1M               1M                    1M
>Max RAM addressable
>  by Vid Processor   3M               2M                    2M
                                       ^^

  Just a note, even though the 805 can address 2 megs of dram, the
Stealth 24 VLB can only handle 1 meg, unless Diamond has a newer
design (or some special deal with Zeos).

+----------------------------------------------------------------+
Stephen Lau, Elec. Engineering, Univ. of Hawaii
*Using a friend's account while waiting for my new grad. account*
+              Death to FM synthesis! Go Gus!                    +

