Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.misc:34048 comp.sys.ibm.pc.hardware:60142
Newsgroups: comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.cerf.net!qdeck!angel.qdeck.com!burge
From: burge@qdeck.com (Bill Burge)
Subject: Re: DOS 6.0
Organization: Quarterdeck Office Systems, Santa Monica CA
Distribution: na
Date: Thu, 15 Apr 1993 17:39:14 GMT
Message-ID: <1993Apr15.173914.27658@qdeck.com>
References: <4903@eastman.UUCP>
Lines: 22

In article <4903@eastman.UUCP> lrxi00@icts01.Kodak.COM (James Nonnemacher) writes:
>Is there enough experience out in netland with DOS 6.0 that anyone could make some comments on whether
>or not it's a worthwhile upgrade? Any problems with hardware compatibility or any bugs been found?
>
>One thing I wonder about is the disk doubler included with DOS 6.0. Is there any possiblity that if
>the disk double .exe file gets corrupted your disk would be unreadable? How would one recover from
>such an event?

The file that would be a problem is DBLSPACE.BIN, not .EXE.

                                   /\_/\   ARF!!
                                   (0 0)
+==========================----oOO--(_)--OOo----============================+
\ Bill Burge  burge@qdeck.com      /     ^--- "and his dog Spot"            /
\ Problem Resolution & Prevention  \   BBS - (310) 314-3227 (N-8-1)         /
\ Quarterdeck Office Systems       /   FAX - (310) 314-3217                 /
\                                  \   QFAX- (310) 314-3214                 /
\ Tech Support - support@qdeck.com /    (This is an automated "request      /
\ Gen'l Info - info@qdeck.com      \      FAX" system, call it from the     /
\ CompuServe - GO QUARTERDECK      /      handset on your FAX)              /
+==================================+========================================+

