Xref: cantaloupe.srv.cs.cmu.edu comp.os.linux:36794 comp.sys.ibm.pc.hardware:60153
Newsgroups: comp.os.linux,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!bruce.cs.monash.edu.au!monu6!ent811l
From: ent811l@monu6.cc.monash.edu.au (Christopher Kuperman)
Subject: Re: Do I need intelligent serial I/O??
Message-ID: <1993Apr15.185506.4888@monu6.cc.monash.edu.au>
Organization: Monash University, Melb., Australia.
X-Newsreader: Tin 1.1 PL4
References: <C5H7sD.AHw@crdnns.crd.ge.com>
Date: Thu, 15 Apr 1993 18:55:06 GMT
Lines: 31


Bill writes:
: 
:   No, buy the serial port and modem. Each can be used for other things,
: you can use the modem with your next computer (might not be a PC) or
: upgrade the modem without changing the box. I hear that ISDN is big in
: Europe, you might be able to get one of those beautiful ISDN modems for
: less than the pice of a car someday (64k bidirectional).
: 
: -- 
: bill davidsen, GE Corp. R&D Center; Box 8; Schenectady NY 12345
: 


Unfortunately the curent United States standard on ISDN is 54Kbit..
  :(

but i suppose whats 10Kbit.. 

C.Kup.

 _____________________________________________________________________________
[__From_________________________________][ aka: Christopher Kuperman          ]
[_______________________________________][ The holistic systems consultant    ]
[____@@@@@@____________________@@_______][------------------------------------]
[_______@@____@@@@@___@@_@@@___@@__@@___][ email: zork@yoyo.cc.monash.edu.au  ]
[______@@____@@___@@__@@@___@__@@@@_____][------------------------------------]
[_____@@_____@@___@@__@@_______@@_@@____][ Giv a man a fish & he'll eat for a ]
[____@@@@@@@__@@@@@___@@_______@@__@@___][ day, teach him how to fish & he'll ]
[_______________________________________][_eat for ever.______________________]

