Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!cscon101
From: cscon101@uoft02.utoledo.edu
Newsgroups: comp.sys.ibm.pc.hardware
Subject: 1-800-832-4778 Western Digital  NO REPLY
Message-ID: <1993Apr15.232734.3240@uoft02.utoledo.edu>
Date: 15 Apr 93 23:27:34 EST
Organization: University of Toledo, Computer Services
Lines: 3

1-800-832-4778 Western Digital's Voice Mail -
Can get information on many drives, or an
actual person at the end.
