Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!uunet!pipex!sunic!uts!diku!spring
From: spring@diku.dk (Jesper Honig Spring)
Subject: 486/66DX2 (ISA) vs. 486/50DX2 (EISA)
Message-ID: <1993Apr16.100019.13682@odin.diku.dk>
Sender: spring@idavolde.diku.dk
Date: Fri, 16 Apr 1993 10:00:19 GMT
Organization: Department of Computer Science, U of Copenhagen
Lines: 18


Hello,

Can anyone give me their opinion on which system has got the best overall
system performance;

486/66DX2 with ISA-BUS or
486/50DX2 with EISA-BUS

The systems are equal in all other areas.

Thanks in advance

-- 
-------------------------------------------------------------------------------
jesper honig spring, spring@diku.dk |        IF ANIMALS BELIEVED IN GOD       
university of copenhagen, denmark   |         THE DEVIL WOULD BE A MAN
-------------------------------------------------------------------------------
