Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!cannon
From: cannon@mksol.dseg.ti.com (Christopher Cannon)
Subject: Re: Help with 24bit mode for ATI
Message-ID: <1993Apr16.141126.17550@mksol.dseg.ti.com>
Organization: Texas Instruments, Inc
References: <WONG.93Apr15111623@ws13.webo.dg.com>
Date: Fri, 16 Apr 1993 14:11:26 GMT
Lines: 26

In article <WONG.93Apr15111623@ws13.webo.dg.com> wong@ws13.webo.dg.com (E. Wong) writes:
>I finally got the vesa driver for my ATI graphics ultra plus (2M).  However,

	Where did you get this driver.  Please, please, please !!!!
	I've been waiting months for this.

>when I tried to use this to view under 24bit mode, I get lines on the picture.
>With 16bit or below, the picture is fine.  Can someone tell me what was wrong?
>Is it the card, or is it the software?
>--
>Thanks
>8)
>    _/_/_/_/  _/_/_/    _/    _/    _/_/    _/_/_/    _/_/_/  
>   _/	     _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
>  _/_/_/_/  _/    _/  _/ _/ _/  _/_/_/_/  _/_/_/    _/    _/
> _/        _/    _/  _/ _/ _/  _/    _/  _/  _/    _/    _/ 
>_/_/_/_/  _/_/_/      _/ _/   _/    _/  _/    _/  _/_/_/    
>                                                            
>user's name:	Edward Wong 				    
>Internet:     	wong@ws13.webo.dg.com		 
>telephone:	(508) 870-9352


-- 
===================
cannon@lobby.ti.com
