Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!bnrgate!bcars267!bcarh829!tracyb
From: tracyb@bnr.ca (Tracy Blomquist)
Subject: Re: 17" Monitors
Message-ID: <1993Apr16.170120.8526@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bcarh829
Organization: Bell Northern Research
X-Newsreader: TIN [version 1.1 PL6]
References: <CATONE.93Apr15235522@compstat.wharton.upenn.edu>
Date: Fri, 16 Apr 1993 17:01:20 GMT
Lines: 33

Tony Catone (catone@compstat.wharton.upenn.edu) wrote:
: In article <C5GEH5.n1D@utdallas.edu> goyal@utdallas.edu (MOHIT K GOYAL) writes:
: 
:    Oh yeah, I just read in another newsgroup that the T560i uses a
:    high quality Trinitron tube than is in most monitors.(the Sony
:    1604S for example) and this is where the extra cost comes from.  It
:    is also where the high bandwidth comes from, and the fantastic
:    image, and the large image size, etc, etc...
: 
: It's also where the two annoying lines across the screen (one a third
: down, the other two thirds down) come from.
: 

The 2 lines are not a result of the high end trinitron tube, these
2 wires will be found on all 17" trinitron tubes (e.g., Mitsubishi 17",
Sony 1604, etc).  On 14" Sony tubes, you'll find one wire.

Their level of annoyance is purely subjective.  I'm so happy with the
sharpness of the T560i that I don't even notice the lines.

The T560i uses a Trinitron SA tube which, when viewed as a complete tube,
has a larger diameter than the standard Trinitron tube.  This results in 
a flatter screen than other 17" monitors using the standard trinitron 
(which has a vertically flat but not horizontally flat surface), and 
apparently the ability to provide a tighter beam focus.  

--
,----------------------,------------------------.---------------------,
| Karl Tracy Blomquist | E-MAIL: tracyb@bnr.ca  | Fax: 1-613-765-4018 |
| Consultant           | "opinions are my own"  | Ph:  1-613-765-4886 |
`----------------------'------------------------'---------------------'
| Bell-Northern Research, P.O.Box 3511, Stn C, Ottawa, Ont., K1Y-4H7  |
`---------------------------------------------------------------------'
