Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!news.tele.fi!sunic!seunet!rks!pcmith!michael
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Looking for replacement for a JVC-disk
Message-ID: <01F0rAfKBh107h@pcmith.rks.se>
From: michael@pcmith.rks.se (Michael Thurbin)
Date: Sat, 17 Apr 93 15:41:40 GMT
Organization: Sommarvagen 1, S-352 37 Vaxjoe, SWEDEN
Lines: 22

Hi!
I got hold of an old Zenith 286 Laptop with model# ZWL-183-45

The hard-disk is dead but the rest seems to work. I took the Zenith apart and found a very strange
disk for wich I now try to replace.

The disk is marked JVC, model JD3824R00-1.
Has anyone any specs. on this disk or suggestion where i can find it or a cheap replacement for it.

Thanks for your help.

-- Michael

Michael Thurbin (michael@pcmith.rks.se)

-- 
**************************************************************************************************
Michael Thurbin
Sommarvagen 1		Phone: +46 (0)47021340
S-352 37 Vaxjoe		Fax:   +46 (0)47048978
SWEDEN
**************************************************************************************************
