Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!al885
From: al885@cleveland.Freenet.Edu (Gerard Pinzone)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: CD SPEEDWAY - any good?
Date: 18 Apr 1993 03:58:29 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 12
Message-ID: <1qqjl5$2kq@usenet.INS.CWRU.Edu>
Reply-To: al885@cleveland.Freenet.Edu (Gerard Pinzone)
NNTP-Posting-Host: hela.ins.cwru.edu


Anybody use CD Speedway out there?  Is it as good as they say?  I hate
waiting around for my CD to finish loading the next level in WC and the
such.

How much memory does it eat up?

-- 
   _______   ________   ________   "Small nose, loose girls, no nipples, (.|.)
  /   ___/  /  _____/  /  __   /   Iczer curls!"  -=-  Gerard Pinzone     ).(
 /   ___/  /  /____   /  __   /           gpinzone@tasha.poly.edu        ( v )
/______/  /_______/  /__/ /__/       Join the ECA Wehrmacht! Kill CM!     \|/
