Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!cs.utexas.edu!uunet!mcsun!uknet!uknet!edcastle!dcs.ed.ac.uk!cdw
From: cdw@dcs.ed.ac.uk (Chris Walton)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Upgrading a modem ...
Message-ID: <cdw.735160351@dcs.ed.ac.uk>
Date: 18 Apr 93 19:12:31 GMT
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Department of Computer Science, Edinburgh University
Lines: 19

I have an old tandon type modem (that's all the info I have apart from 
the fact that it is black!).   Does anyone have any info about this modem
or upgrading it ??? Reply by e-mail please to cdw@dcs.ed.ac.uk.

===============================================================================
= Chris - E-mail: cdw@dcs.ed.ac.uk or C.Walton@ed or p92019@cplab.ph.ed.ac.uk =
=         Tel.:   031-667-9764 or 0334-74244 (at weekends)                    =
=         Write:  4/2 Romero Place, Edinburgh, EH16 5BJ.                      =
===============================================================================
Finagle's Fourth Law:
  Once a job is fouled up, anything done to improve it only makes it worse.
===============================================================================


-- 
===============================================================================
= Chris - E-mail: cdw@dcs.ed.ac.uk or C.Walton@ed or p92019@cplab.ph.ed.ac.uk =
=         Tel.:   031-667-9764 or 0334-74244 (at weekends)                    =
=         Write:  4/2 Romero Place, Edinburgh, EH16 5BJ.                      =
