Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!darwin.sura.net!news.udel.edu!chopin.udel.edu!jon
From: jon@chopin.udel.edu (Jon Deutsch)
Subject: NEC P5200 Printer question!
Message-ID: <C5ozyu.B1q@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: chopin.udel.edu
Organization: University of Delaware - What state is that in?
Date: Sun, 18 Apr 1993 18:42:30 GMT
Lines: 14

I just picked up a second-hand "color option" for the NEC P5200
24pin dot matrix printer.  Alas, there were no installation instructions,
so I am totally confused on WHY it WON'T GO IN!

Do I have to remove the actaual print head?  It seems *almost* to fit,
but not quite.

Please... any info would be most appreciated!


       X-------------------+--------------+-----------------------X
       |  |   |\       |>jon@chopin.udel.edu<|  "For my 2 cents,  |
       | \|on |/eutsch |>>-----------------<<|  I'd pay a dollar" |
       X------+--------------------+--------------------+---------X
