Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!caen!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!serval!hlu
From: hlu@eecs.wsu.edu (HJ Lu)
Subject: Re: Booting from B drive
Message-ID: <1993Apr18.201245.12544@serval.net.wsu.edu>
Sender: news@serval.net.wsu.edu (USENET News System)
Organization: School of EECS, Washington State University
References: <C5KDJE.Jsq@unix.amherst.edu> <1qmkp9INNb4n@fmsrl7.srl.ford.com> <khan0095.735001731@nova> <1993Apr18.185226.27273@mcshub.dcss.mcmaster.ca>
Date: Sun, 18 Apr 93 20:12:45 GMT
Lines: 17

In article <1993Apr18.185226.27273@mcshub.dcss.mcmaster.ca>, yee@nimios.eng.mcmaster.ca (Paul Yee) writes:
|> In article <khan0095.735001731@nova> khan0095@nova.gmi.edu (Mohammad Razi Khan) writes:
|> >glang@slee01.srl.ford.com (Gordon Lang) writes:
|> >
|> >>David Weisberger (djweisbe@unix.amherst.edu) wrote:
|> >>: I have a 5 1/4" drive as drive A.  How can I make the system boot from
|> >>: my 3 1/2" B drive? 
|> 
|> [intermediate reply suggesting cable switch deleted]
|> 


I heard boot_b.zip could do exactly what you wanted without touching
anything. Check it out with archie.


H.J.
