Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!olivea!bu.edu!ggeorge
From: ggeorge@bu.edu (Gerry George)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Partition table disappeared!! Help
Message-ID: <115970@bu.edu>
Date: 19 Apr 93 09:29:13 GMT
Article-I.D.: bu.115970
Sender: news@bu.edu
Lines: 20
X-Newsreader: Tin 1.1 PL5

My computer won't recognise my disk after a reboot (Windows crash - Grrr!!)
Are there any options to restore everything, without losing data? 


The drive previously had 3 partitions, but I do not remember the exact
settings.

I have copies of the boot data from the disk (PC-tools rescue disk).  I do not
want to lose my data - 340MB IDE drive.  Do I have any options?


--


===========================================================================
Gerry George                          | Anything good in life is either
School of Management, Boston Univ.    | illegal, immoral or fattening.
Internet: ggeorge@acs.bu.edu          | Any item not in the above three
Compu$erve: 72607.2560@compuserve.com | categories causes cancer in rats!
===========================================================================
