Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!mcsun!sunic!kidec.cmb.ki.se!bart.mic.ki.se!richard.soderberg
From: Richard Soderberg <richard.soderberg@mic.ki.se>
Subject: What disk drives are out there?
Message-ID: <C5qMtu.60p@kidec.cmb.ki.se>
X-Xxmessage-Id: <A7F8983A43017A15@bart.mic.ki.se>
X-Xxdate: Mon, 19 Apr 93 16:56:10 GMT
Sender: news@kidec.cmb.ki.se (USENET News System)
Nntp-Posting-Host: bart.mic.ki.se
Organization: MIC-KIBIC, the Karolinska Institute, Sweden
X-Useragent: Nuntius v1.1.1d17
Date: Mon, 19 Apr 1993 15:53:54 GMT
Lines: 14

When sw is delivered you will often (always?)  get 360 k
diskettes if you opt for the 5 1/4 inch format. How big a %-tage
of existing PC/XT/AT/PS2's have these low capacity drives as
their only diskette station? 
                                   (o o)
+------------------------------oOO--(_)--OOo-----------------------------+
|  Richard Soderberg, MD             |   The Karolinska Institute        |
|  Systems analyst                   |   MIC-KIBIC                       |
|  Voice#:  +8 46 728 80 00          |   Library and                     |
|  Fax#  :  +8 46 33 04 81           |   Medical Information Center      |
|  Snail :  PO Box 602 01            |   Doktorsringen 21 C,             |
|           S-104 01 Stockholm       |   S-104 01 Stockholm              |
|  Email :  richard@micb.mic.ki.se   |   SWEDEN                          |
+------------------------------------+-----------------------------------+
