Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!psuvax1!psuvm!fwr100
Organization: Penn State University
Date: Mon, 19 Apr 1993 13:06:10 EDT
From: <FWR100@psuvm.psu.edu>
Message-ID: <93109.130610FWR100@psuvm.psu.edu>
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: 80386 and 80486: What's the difference?
References: <joedal.735221221@dfi.aau.dk>
Lines: 34

In article <joedal.735221221@dfi.aau.dk>, joedal@dfi.aau.dk (Lars Joedal) says:
>
>Except from clock frequency, what are the differences between the
>various types of 386 and 486 processors?
>The following is a list with what I know (or perhaps only what I
>think I know!). Can anybody extend & correct?
>
>
>80386:  True 32 bit processor.
>        (cache?)
         No cache, also called 386DX.

>80386SX:  Emulates 80386 with a 16 bit bus.
     It has the same internals as the 386, is a real 32-bit processor, just has
     16 bit hookup to the outside world.

>80486:  True 32 bit processor.
>        Internal mathematical coprocessor (Correct?)
            Yes, optimized 387 internal.
>        Internal cache (Correct? How big?)
            Yes, 8K.
>        (extended instruction set in any way?)
            Yes, but only a few instructions, nothing noteworthy.

>80486SX:  Probably sorta like 80486...
            486 with no coprocessor.

>80486DX:  Probably sorta like 80386...
            Nope.  Just another name for the 486.
-------------------------------------------------------------------------
Frank Racis - FWR100@psuvm.psu.edu - fwr@eclu.psu.edu
Computers are useless; they can only give answers.
-------------------------------------------------------------------------
"I will not raise taxes on the middle class to pay for my programs" -WJBC
