Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!netsys!pagesat!olivea!sgigate!odin!eukanuba.wpd.sgi.com!mikey
From: mikey@eukanuba.wpd.sgi.com (Mike Yang)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: 17" Monitors
Message-ID: <C5qtDM.AHr@odin.corp.sgi.com>
Date: 19 Apr 93 18:15:22 GMT
References: <1993Apr15.215604.21347@news.cs.indiana.edu> <1993Apr17.051443.26320@rock.concert.net> <1qslfs$bm1@access.digex.net> <C5pCnr.BHA@odin.corp.sgi.com> <1qulqa$hp2@access.digex.net>
Sender: news@odin.corp.sgi.com (Net News)
Reply-To: mikey@sgi.com
Organization: Silicon Graphics, Inc.
Lines: 15
Nntp-Posting-Host: eukanuba.wpd.sgi.com

In article <1qulqa$hp2@access.digex.net>, rash@access.digex.com (Wayne Rash) writes:
|> The F550iW is optimized for Windows.  It powers down when the screen
|> blanker appears, it powers down with you turn your computer off, and it
|> meets all of the Swedish standards.  It's also protected against  EMI from
|> adjacent monitors. 

Thanks for the info.

|> Personally, I think the F550i is more bang for the buck right now.

How much more does the F550iW cost?

-----------------------------------------------------------------------
                 Mike Yang        Silicon Graphics, Inc.
               mikey@sgi.com           415/390-1786
