Xref: cantaloupe.srv.cs.cmu.edu alt.cd-rom:9609 comp.sys.ibm.pc.hardware:60544
Newsgroups: alt.cd-rom,comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!decwrl!pa.dec.com!nntpd2.cxo.dec.com!csc32.enet.dec.com!j_manning
From: j_manning@csc32.enet.dec.com (John Manning)
Subject: Mitsumi and SB Pro
Message-ID: <1993Apr19.190745.737@nntpd2.cxo.dec.com>
Sender: usenet@nntpd2.cxo.dec.com (USENET News System)
Organization: Digital Equipment Corporation
Distribution: usa
Date: Mon, 19 Apr 1993 20:00:43 GMT
Lines: 18


Hi,

I just bought a Mitsumi CD-ROM drive and a SB Pro soundcard.  The pin outs on
the CD-ROM line-out and the SB Pro CD-IN are not the same.  I am considering
taking the RCA output jacks on the Mitsumi interface card and routing them to
the line-in input on the SB Pro.  Will this work with multi-media software
that uses the CD-ROM and the SB Pro or do I need to go to the CD-IN pins on
the SB-Pro.

Thanks,

John

-------------------------------------------------------------------------------
|    John Manning                       |  Opinions expressed are my own.     |
|    j_manning@csc32.enet.dec.com       |  I do not represent Digital Equip.  |
-------------------------------------------------------------------------------
