Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!emory!news-feed-1.peachnet.edu!umn.edu!csus.edu!csulb.edu!stevela
From: stevela@csulb.edu (Steve La)
Subject: CDROM Audio cable...
Message-ID: <STEVELA.93Apr19180310@beach.csulb.edu>
Lines: 10
Sender: news@csulb.edu (News Administration/Rumor Bureau)
Organization: Cal State Long Beach
Distribution: usa
Date: Tue, 20 Apr 1993 01:03:12 GMT

I am looking for a CDROM audio cable to connect my Toshiba 3401B (L/R audio) to
the Pro Audio Spectrum 16 sound card.  Thanks in advance for any pointers...

-Steve
  ___   _____   ____   _  _   ____       _       __           Steve La     
/ ___) (_   _) | ___) | || | | ___)     | |     /  \       Network Manager 
\__  \   | |   | _)_  | || | | _)_      | |__  | || |     stevela@csulb.edu
(____/   |_|   |____)  \__/  |____)     |____) |_||_|      (310) 985-4750  
CALSTATE UNIVERSITY LONG BEACH, 1250 Bellflower Blvd. Long Beach, CA  90840

