From: taybh@hpsgm2.sgp.hp.com (Beng Hang TAY)
Date: Tue, 20 Apr 1993 13:30:17 GMT
Subject: VL-bus HDD/FDD controller or IDE HDD/FDD controller?
Message-ID: <62890018@hpsgm2.sgp.hp.com>
Organization: HP Singapore Notes-Server
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!hpsgl1!hpsgm2!taybh
Newsgroups: comp.sys.ibm.pc.hardware
Lines: 20

Hi,
	I am buying a Quantum LPS240AT 245 MB hardisk and is deciding a
	HDD/FDD controller. Is 32-bit VL-bus HDD/FDD controller faster 
	than 16 bit IDE HDD/FDD controller card? I hear that
	the VL bus controller is SLOWER than a IDE controller?
	Which one is true?

	Please shed some light by email or post.
	Thanks a lot.

Best regards,
 
 ____________________________________________________________________________
| Beng-Hang Tay                       | Telnet:    520 8732                  |
| Singapore Networks Operation        | Phone:     (65) 279 8732             |
| Hewlett-Packard Singapore Pte. Ltd. | Fax:       (65) 272 2780             |
| 1150 Depot Road                     | Internet:  taybh@hpsgm2.sgp.hp.com   |
| Singapore 0410                      |                                      |
| Republic of Singapore		      |                                      |
 ----------------------------------------------------------------------------
