Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!noc.msc.net!uc.msc.edu!apctrc!apctrc!pdss90!zrdf01
From: zrdf01@trc.amoco.com (Rusty Foreman)
Subject: Re: 17" Monitors
Message-ID: <C5sHLJ.ErE@trc.amoco.com>
Sender: usenet@trc.amoco.com
Reply-To: zrdf01@trc.amoco.com
Organization: Amoco Production Company, Tulsa Research
References: <1qvgvl$aad@access.digex.net>
Date: Tue, 20 Apr 1993 15:56:06 GMT
Lines: 11

Has anyone taken a look at the new ViewSonic 17? They claim 1280x1024 at 76Hz.
How does it compare with the T560i in terms of price, and quality of display?


|-----|  Living on Tulsa time.....  
   |   
   |   Rusty Foreman  - - - - - - - - rforeman@trc.amoco.com
   |   Amoco Production Research        {...uunet}!apctrc!zrdf01
   |   P.O. Box 3385                      phone: (918) 660-3488
   |   Tulsa, OK 74102                      fax: 918-660-4163

