Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:60752 comp.os.ms-windows.setup:4353
Newsgroups: comp.sys.ibm.pc.hardware,comp.os.ms-windows.setup
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!csus.edu!netcom.com!jamesc
From: jamesc@netcom.com (James Chuang)
Subject: Re: Diamond Stealth 24 giving 9.4 Winmarks?
Message-ID: <jamescC5tMIv.HtL@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1qv56d$4kt@geraldo.cc.utexas.edu> <westesC5sr90.35@netcom.com>
Date: Wed, 21 Apr 1993 06:40:06 GMT
Lines: 8

PC Mag only got around 9-10 Winmarks when they tested the Steal 24.  It sounds
like you are ok.
jamesc


-- 
=========================================
If someone asks if you are a God, you say... YES!
