Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!gsbg9079
From: gsbg9079@uxa.cso.uiuc.edu (G. Scott Braley)
Subject: Re: HELP 8088/80286 ADVICE
Date: Wed, 21 Apr 1993 14:11:45 GMT
Message-ID: <C5u7FL.J7J@news.cso.uiuc.edu>
References: <93111.084902GUF@psuvm.psu.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 20

<GUF@psuvm.psu.edu> writes:

>I own an 8088 640K clone which does all I want except run 1 game I want
>to buy.  The game says it requires a 80286 with 640K.  Game tech. support
>says game will run on 8088 but uses a some digitized graphics which would
>make it run really *slow* (it's a card game - Hoyles Classic Card Games,
>digitized graphics are photos artwork of game fictional card players).

>What can I do to speed up how this game would run, short of an 80286
>motherboard upgrade.  Co-processor?  Accelerator card mimicking 80286?
>My 8088 can run at 10 Mhz.  Any advice would be greatly appreciated.

a 286 upgrade would probably cost about $50, 386 about $150 or so.  
Coprocessors or accelerator cards would cost at least that much.

-- 
*****************************************************************************
*  F.B.I.B.M.--The most feared merger  *  gsbg9079@uxa.cso.uiuc.edu         *
*****************************************************************************

