Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!gatech!asuvax!ennews!mcdphx!schbbs!mothost!citi.prds.cdx.mot.com!jimd
From: jimd@cae.prds.cdx.mot.com (Jim Duda)
Subject: IBM PC-XT Switches?
Message-ID: <1993Apr21.172154.29690@cae.prds.cdx.mot.com>
Organization: none
Distribution: comp.sys.ibm.pc.hardware
Date: Wed, 21 Apr 1993 17:21:54 GMT
Lines: 13

I have an old IBM PC-XT motherboard which has TWO banks
of dip switches (eight switches per bank).  I need to 
know which switch is required to install a hard disk.

Does anyone have any archived documentation that would
help me?  
                                            
Thanks -jim-  jimd@cae.prds.cdx.mot.com 
-- 
-----------------------------------/-------------------------------------------
| Jim Duda                           Email (X.400)  LJD009@email.mot.com      |
| Motorola Codex                     a.k.a.         jimd@cae.prds.cdx.mot.com |
| M/S C3-100                         Voice          617-821-7845              |
