Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!rs6000.cmp.ilstu.edu!ejhupper
From: ejhupper@rs6000.cmp.ilstu.edu (Eric Huppertz)
Subject: "speed" LED's for a gateway motherboard
Message-ID: <1993Apr21.234740.14164@rs6000.cmp.ilstu.edu>
Date: Wed, 21 Apr 1993 23:47:40 GMT
Organization: Illinois State University
Lines: 16


Hi,

I recently got a tower-case for my Gateway 486/33 file server, mostly because
we needed the extra drive bays and better power supply.  This case has LED's
for the processor speed, i.e. 33.  Is there a place to plug this in on the
motherboard?  If not, is there anyway to hack something to make it work?

TIA!

-Eric

-  ()()    ()()  ()  ()()()    Eric J. Huppertz             ejhupper@ilstu.edu
 ()()()  ()         ()         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
()      ()     ()  ()          "Hey, these aren't my rules.  Come to think of
()()   ()     ()  ()()()        it, I don't HAVE any rules."  -Beetlejuice
