Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!enterpoop.mit.edu!Shiva.COM!bu.edu!ggeorge
From: ggeorge@bu.edu (Gerry George)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Re: Archive controler
Message-ID: <116405@bu.edu>
Date: 22 Apr 93 02:52:23 GMT
References: <9304011837.AA08716@sobel.u-strasbg.fr>
Sender: news@bu.edu
Lines: 16
X-Newsreader: Tin 1.1 PL5

Frederic PIERRE (fred@sobel.u-strasbg.fr) wrote:
: Hello *.*,
: I'm looking for a supplier of Archive tape drive controlers (European
: preferred) who could provide me an SC400S card for my old 5945l-2 drive.
: Who knows where I could find such a beast? I thank you in advance for your 
: attention...

I'm similarly looking for controllers for Archive 5945c.  Even the number to
contact Archive (or whatever the company is called) would help.

===========================================================================
Gerry George                          | Anything good in life is either
School of Management, Boston Univ.    | illegal, immoral or fattening.
Internet: ggeorge@acs.bu.edu          | Any item not in the above three
Compu$erve: 72607.2560@compuserve.com | categories causes cancer in rats!
===========================================================================
