Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!newshost.anu.edu.au!dubhe.anu.edu.au!csis!spider!philb
From: philb@ento.csiro.au (Phil Burg)
Subject: Re: How is a Loopback connector made?
Message-ID: <1993Apr22.041708.28206@ento.csiro.au>
Organization: CSIRO Division of Entomology, Canberra, Australia
References: <1993Apr19.132628.1@uwovax.uwo.ca> <1r29un$ii4@uniwa.uwa.edu.au>
Date: Thu, 22 Apr 1993 04:17:08 GMT
Lines: 38

skcgoh@tartarus.uwa.edu.au (Shaw Goh) writes:

>35002_4401@uwovax.uwo.ca wrote:
>: I need to know the Pins to connect to make a loopback connector for a serial
>: port so I can build one.  The loopback connector is used to test the 
>: serial port.
>: 
>: Thanks for any help.
>: 
>: 
>: Steve
>: 
>Me Too!!!!!!!
>skcgoh@tartarus.uwa.edu.au

In a 25-pin serial loopback plug, you need to connect the following
pins:

pin 1 to pin 7
pin 2 to pin 3
pins 4, 5 and 8 together
pins 6, 11, 20 and 22 together
pins 15, 17 and 23 together,
pin 18 to pin 25.

That should do it.  Note that *a lot* of these pins are redundant
in many implementations....

Phil
-------------------------------------------------------------------------
  Phil Burg   Computer Unit, CSIRO Division of Entomology   Australia
   Life:  a sexually transmitted disease with a 100% mortality rate.






