Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!newsserver.jvnc.net!gmd.de!ira.uka.de!scsing.switch.ch!unifr_news!iauf5!tschannf
From: tschannf@iauf5.unifr.ch (Tschannen Frederic)
Subject: HELP ! EISA board configuration problems
Message-ID: <1993Apr22.085353@iauf5.unifr.ch>
Keywords: EISA AMIECU
Sender: tschannf@iauf5 (Tschannen Frederic)
Organization: University of Fribourg - CH
Date: Thu, 22 Apr 1993 06:53:53 GMT
Lines: 18

I just bought a new AMIECU EISA motherboard and an Adaptec 1742A fast-SCSI 
controller. I wanted to install the AHA-1742A and did as written in the
AMIECU manual. But the CFG-utility told me to get a newer version of the Adaptec 
configuration overlay file named 'adp0000.ovr', because the old one is not 
compatible to my motherboard.
The adaptec driver utility is version 3.0.

       CAN YOU HELP ME ? PLEASE DO SO.

-- 
________________________________________________________________________________
Name   : Frederic Tschannen            
Adress : University of Fribourg                /  /  /  /  /--- 
         IIUF, MISERICORDE                    /  /  /  /  /
         CH - 1700 FRIBOURG                  /  /  /  /  /--
         Switzerland                        /  /  /__/  /
E-Mail : tschannen@cfruni51.bitnet
________________________________________________________________________________
