Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!newshub.ccs.yorku.ca!yetti!cs.yorku.ca!frank
From: frank@cs.yorku.ca (Frank Pikelner)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: Phone number for Mitsumi???
Message-ID: <1875@yetti.UUCP>
Date: 22 Apr 93 21:10:38 GMT
Article-I.D.: yetti.1875
Sender: news@yetti.UUCP
Distribution: world
Organization: York University, Dept. of Computer Science
Lines: 10

I'm trying to get in touch with Mitsumi - anyone have their number?

-- 

--------------------------------------------------------------------------
 ---  ---    Frank Pikelner                                          /~\
 \    \  \   Technical Assistant, Department of Computer Science    <v.v>
  \-   \--   York University (Toronto, Canada)                      ,\^/;
   \    \    Internet: frank@cs.yorku.ca                            _{!}_
--------------------------------------------------------------------------
