Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:61029 comp.sys.amiga.hardware:41940 comp.sys.sun.hardware:8929
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.amiga.hardware,comp.sys.sun.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!mach.eng.hou.compaq.com!mcb
From: mcb@mach.eng.hou.compaq.com (Mike Busby)
Subject: Re: Monitors - Nanao?
Message-ID: <mcb.735536372@mach>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp.
References: <C5uw1t.3HI@eskimo.com>
Date: Fri, 23 Apr 1993 03:39:32 GMT
Lines: 12

I use a Nanao 20" Multisync and switch between a Windows 1024x768 and
a Sparc 1+ display.  Works quite well at these resolutions.


------------------------------------------------------------------
Michael C. Busby                |  Unix System Support
System Engineer, Sr.            |  Design Environment/Automation
Compaq Computer Corporation     |  Internet: mcb@compaq.com        
P.O. Box 692000 m/s 050701      |  Uunet:    uunet!cpqhou!michaelb 
Houston, Texas, USA 77269-2000  |  Phone:    713-374-5638          
------------------------------------------------------------------
"Armadillos....  Texas speed bumps."    Views/opinions are mine alone.
