Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ultb!djs6015
From: djs6015@ultb.isc.rit.edu (Don Smith)
Subject: [Q] Address for Zoom?
Message-ID: <1993Apr23.122719.24170@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: ultb-gw.isc.rit.edu
Organization: R.I.T.
References: <C5x3CK.KE2@dartvax.dartmouth.edu>
Distribution: usa
Date: Fri, 23 Apr 1993 12:27:19 GMT


I own a Zoom V.32bis modem and I am having some strange problems, I
would like to contact the manufacturer.. but there is no address on the
box. Does any1 have their address? or telephone number?

Thanx,
Don Smith
-- 
   | Don Smith                                                          |
   | djs6015@ultb.rit.edu                        djs6015@ritvax.BITNET  |
   | finger djs6015@ultb.rit.edu for PGP2.1 Public Key                  |
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
