Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!sbcs.sunysb.edu!insti.physics.sunysb.edu!pchang
From: pchang@ic.sunysb.edu (Pong Chang)
Newsgroups: comp.sys.ibm.pc.hardware
Subject: AD-LIB .WAV driver??
Date: 23 Apr 1993 16:24:09 GMT
Organization: State University of New York at Stony Brook
Lines: 18
Distribution: world
Message-ID: <1r9579$3e2@insti.physics.sunysb.edu>
NNTP-Posting-Host: engws10.ic.sunysb.edu

I currently have a AD-lib card, it can play .mid files in windows
but it cannot play the startup .wav files.. 
i called microsoft... no help.
i cannot call ad-lib since they went belly up.

does anyone know if there are special drivers that i need for this?
if so, where are they?

Thanx in ad-libvance!! :-)


-- 
**********************************************************************
C_ommon  	pchang@ic.sunysb.edu 		
S_ense		State University of New York @ Stony Brook 
E_ngineer	
**********************************************************************

