Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!pa.dec.com!DOC.CS.NYU.EDU!m-it2691
From: m-it2691@DOC.CS.NYU.EDU (Tim Tsai)
Message-ID: <9304240016.AA23367@DOC.CS.NYU.EDU>
Subject: Hawk motherboard
Date: Fri, 23 Apr 93 20:16:01 EDT
X-Received: by usenet.pa.dec.com; id AA07316; Fri, 23 Apr 93 17:15:48 -0700
X-Received: by inet-gw-2.pa.dec.com; id AA03959; Fri, 23 Apr 93 17:15:46 -0700
X-Received: by DOC.CS.NYU.EDU (5.61/1.34)
	id AA23367; Fri, 23 Apr 93 20:16:02 -0400
X-To: comp.sys.ibm.pc.hardware.usenet
X-Followup-To: poster
X-Mailer: ELM [version 2.3 PL2]
Lines: 12


  Has anybody ever heard of Hawk EISA/VLB motherboards?  NET Computers
International (from Computer Shopper) has the 486/33 version w/256k
cache for $559.  I'm trying to decide between this motherboard and the
NICE motherboard.  Thanks!

  PS:  The Hawk motherboard has 3 EISA slots, two of which are VLB.  The
spec sounds identical to the Nice.

  Tim
  m-it2691@cs.nyu.edu

