Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!sdd.hp.com!sgiblab!sgigate!odin!eukanuba.wpd.sgi.com!mikey
From: mikey@eukanuba.wpd.sgi.com (Mike Yang)
Subject: Gateway 4DX2-66V update
Message-ID: <C5yq04.4Jv@odin.corp.sgi.com>
Sender: news@odin.corp.sgi.com (Net News)
Nntp-Posting-Host: eukanuba.wpd.sgi.com
Organization: Silicon Graphics, Inc.
Date: Sat, 24 Apr 1993 00:43:16 GMT
Lines: 10


I just ordered my 4DX2-66V system from Gateway.  Thanks for all the net
discussions which helped me decide among all the vendors and options.

Right now, the 4DX2-66V system includes 16MB of RAM.  The 8MB upgrade
used to cost an additional $340.

-----------------------------------------------------------------------
                 Mike Yang        Silicon Graphics, Inc.
               mikey@sgi.com           415/390-1786
