Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: BEST FIRST BASEMEN...
Date: Tue, 20 Apr 1993 23:46:16 GMT
Message-ID: <C5t3D4.GJ@news.cso.uiuc.edu>
References: <1993Apr20.102857.1@tesla.njit.edu> <1993Apr20.225227.14420@news.yale.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 26

(Sean Garrison) writes:

>In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
>wrote:
>> 
>> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
>> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


>Actually, Keith Hernandez is the best.

>                                    -Sean



>*******************************************************************************
>  "Behind the bag!"
>            - Vin Scully
>*******************************************************************************

	I'll go with Mark Grace, and in 2 years, Frank Thomas.


-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********
