Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!sun-barr!news2me.EBay.Sun.COM!cronkite.Central.Sun.COM!hawkwind!bobn
From: bobn@hawkwind.central.Sun.COM (Bob Netherton)
Newsgroups: rec.sport.baseball
Subject: Re: Geronimo Pena?
Date: 20 Apr 1993 23:17:50 GMT
Organization: Sun Microsystems
Lines: 23
Distribution: world
Message-ID: <1r20avINNb6q@cronkite.Central.Sun.COM>
References: <1993Apr20.013653.1@eagle.wesleyan.edu>
Reply-To: Bob.Netherton@dallas.Central.Sun.COM
NNTP-Posting-Host: hawkwind.central.sun.com

In article <1993Apr20.013653.1@eagle.wesleyan.edu>, dhart@eagle.wesleyan.edu writes:
|> 
|> 
|> Hey...I've noticed that Luis Alicea is starting at 2nd for the Cardinals
|> instead of Geronimo Pena.  Is Pena hurt, or was he just benched for poor
|> performance?  Anyone know?

After a quick start, Pena has been stuck in a rut.  Torre gave Alicea
the start to try to get Pena out of whatever funk he is in.  It has
worked in the past.

Bob
-- 
                        _ ____|____====___H___________________====_====_====_ 
                         |_______| [[[[                       ####### ###### |
Bob Netherton       ______| [][] |____  """ Missouri Pacific                 |
Sun Microsystems   |o ____|  MP  |__| \___________________________/\_________|
Dallas, Tx       |_| /    |_5001_|   \_|  |  |  |  |  |  |  |  |  |  |  |    |_|
                 |_|=|====|======|===|===/\==================================|_|
                 |_|  [(o)=(o)=(o)]   |____________________|  [(o)=(o)=(o)]  |_|
==============================================================================
]    []    []    []    []    []    []    []    []    []    []    []    []   []
////////////////////////////////////////////////////////////////////////////////
