Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!news.cac.psu.edu!psuvm!jxj101
Organization: Penn State University
Date: Tue, 20 Apr 1993 21:10:16 EDT
From: John Johnson <JXJ101@psuvm.psu.edu>
Message-ID: <93110.211016JXJ101@psuvm.psu.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Best Homeruns
References: <1993Apr19.145840.25933@rose.com>
 <1993Apr19.191538.28565@hpcvaac.cv.hp.com>
Lines: 3

Mike Schmidt's 500th:  Not only a milestone, but also a 9th inning game-
winner.
                           -John
