Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!newserve!sarah!cscnews!pb6755
From: pb6755@csc.albany.edu (BROWN PHILIP H)
Newsgroups: rec.sport.baseball
Subject: Re: Bob Dylan Baseball Abstract
Message-ID: <PB6755.93Apr21195548@thor.albany.edu>
Date: 21 Apr 93 23:55:48 GMT
References: <Apr.21.12.40.44.1993.19447@romulus.rutgers.edu>
Sender: news@sarah.albany.edu (News Administrator)
Distribution: na
Organization: State University of New York at Albany
Lines: 8
In-Reply-To: moakler@romulus.rutgers.edu's message of 21 Apr 93 16:40:44 GMT

I've never heard of the Bob Dylan Baseball Abstract, but I am curious.
Could someone clue me in?

--
--------------------------
Phil Brown                |
aka pb6755@csc.albany.edu |
--------------------------
