Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!nigel.msen.com!yale.edu!news.yale.edu!news
From: MLOCKER@biomed.med.yale.edu (Michael Locker)
Subject: Re: Jewish Broadcasters (was Jewish Baseball Players?)
In-Reply-To: kahn@troi.cc.rochester.edu's message of 20 Apr 93 16:40:53 GMT
Message-ID: <1993Apr21.035646.22167@news.yale.edu>
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: biomed.med.yale.edu
Organization: Yale University
References: <1993Apr17.060708.27540@Princeton.EDU> <C5Mu5z.HH8@unix.amherst.edu> <1993Apr17.182922.10853@Princeton.EDU> <1993Apr20.164053.4731@galileo.cc.rochester.edu>
Date: Wed, 21 Apr 1993 03:56:46 GMT
X-News-Reader: VMS NEWS 1.20
Lines: 8

In <1993Apr20.164053.4731@galileo.cc.rochester.edu> kahn@troi.cc.rochester.edu writes:

> Let's not forget Al Michaels, of "Do you believe in miracles?" fame.
> 
> Jim
 
  	Of course, you can't forget Mel Allen.
                                     Michael
