Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!transfer.stratus.com!sw.stratus.com!rbp
From: rbp@sw.stratus.com (Russell Peterson)
Newsgroups: rec.sport.baseball
Subject: Re: John Wetteland, Derek Lilliquist, info please.
Date: 23 Apr 1993 16:50:29 GMT
Organization: Stratus Computer, Inc.
Lines: 17
Distribution: world
Message-ID: <1r96ol$8vl@transfer.stratus.com>
References: <1r3ud6INNifd@flop.ENGR.ORST.EDU> <7gJD3B1w165w@Micor.OCUnix.on.ca> <1993Apr23.102723.24298@jarvis.csri.toronto.edu>
NNTP-Posting-Host: paradise.sw.stratus.com


With all the recent problems the Indians have been having
with their pitching staff I have heard numerous names
thrown around about who could solve their problem.

One name I have not heard is Mike Soper (RP).  As far as
I know, Soper has had pretty good minor league stats.
Why not give the kid a chance?  Anyone know anything about
this guy?

-- 

#########################################################
Russell Peterson	| Everyone believes in something.
rbp@sw.stratus.com	| I believe I'll have another
			| beer.
#########################################################
