Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:104936 soc.culture.japan:28800
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!sgiblab!nec-gw!nec-tyo!wnoc-tyo-news!nupm!citsvr1!citnugw!nttdpe!lab!lab!yajima
From: yajima@nttcom.ntt.jp (YAJIMA Hiroshi)
Newsgroups: rec.sport.baseball,soc.culture.japan
Subject: Re: Yakult Swallows (Japanese pro baseball team)
Message-ID: <f0v.11moqf@lab.ntt.jp>
Date: 20 Apr 93 23:40:27 GMT
References: <gjc.10l5tr@lab.ntt.jp> <4lk.112jaf@lab.ntt.jp>
	<anq.114qs7@lab.ntt.jp> <1rb.116tjt@lab.ntt.jp> <edu.119hvq@lab.ntt.jp>
	<aqo.11hfdf@lab.ntt.jp>
Sender: news@lab.ntt.jp
Distribution: rec
Organization: NTT Network Information Systems Labs. Musashino, Tokyo
Lines: 28
In-Reply-To: yajima@nttcom.ntt.jp's message of 18 Apr 1993 23:29:17 GMT

Tuesday's game of Beloved Yakult Swallows

(At Jingu, 36,000)
Hanshin Tigers   001 000 100 |2
Beloved Yakult   050 020 00x |7

W - Ito (1-0). L - Nakagomi (0-1). HR - Yakult, Arai 1st.
------------------------------------------------------------
CENTRAL LEAGUE STANDING
========================
                        W   L   T   Pct.   GB
Hiroshima Carp          7   1   0   .875   --
Chunichi  Dragons       6   3   0   .667   1.5
Hanshin   Tigers        5   4   0   .667   2.5
Hated     Giants        4   4   0   .500   3.0
Beloved   Swallows      3   6   0   .333   4.5
Yokohama  BayStars      1   8   0   .111   6.5
---------------------------------------------------------------


--
--------------------------------------------------------------------------
/_____  /_____   Hiroshi Yajima (E-MAIL:yajima@nttcom.ntt.jp)
___|___ |=====|  NTT Network Information Systems Laboratories,
  / \   |======  9-11 Midori-Cho 3-Chome Musashino-Shi,Tokyo,180 Japan,
 /   \ |_|_|  /  TEL:+81-422-59-4256, FAX:+81-422-59-4254

                         
