Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:104905 soc.culture.jewish:63295
Newsgroups: rec.sport.baseball,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!udel!darwin.sura.net!wupost!wuphys!howdy!marty
From: marty@howdy.wustl.edu (Marty Olevitch)
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr16.145051.3421@wuphys.wustl.edu>
Sender: usenet@wuphys.wustl.edu (USENET)
Nntp-Posting-Host: howdy
Organization: Washington U. Physics Dept
References: <15APR93.14691229.0062@lafibm.lafayette.edu> <1qkkodINN5f5@jhunix.hcf.jhu.edu> <1993Apr15.221049.14347@midway.uchicago.edu>
Date: Fri, 16 Apr 1993 14:50:51 GMT
Lines: 3

Bo Bilinsky?


