Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!spool.mu.edu!sdd.hp.com!hp-cv!hp-pcd!hpcvaac!koufax.cv.hp.com!paula
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Dick Estelle
Message-ID: <1993Apr16.193724.138@hpcvaac.cv.hp.com>
Sender: nobody@hpcvaac.cv.hp.com (nobody)
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Our Lady Of The Stand-Up Triple
Date: Fri, 16 Apr 1993 19:37:24 GMT
Lines: 13

Does anyone know if the Dick Estelle who does the Radio Reader on NPR is one in
the same with the lefty who pitched briefly for the Jints in '64 & '65?

Just curious.

--->Paul, spending too much time reading the baseball encyclopedia
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
