Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: BEST FIRST BASEMEN...
Message-ID: <1993Apr23.203623.17771@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1993Apr22.144327.52161@ns1.cc.lehigh.edu>
Date: Fri, 23 Apr 1993 20:36:23 GMT
Lines: 15

In article <1993Apr22.144327.52161@ns1.cc.lehigh.edu>  
ch00@ns1.cc.lehigh.edu (Chris Hartzell) writes:
> In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu  
writes:
> >DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF  
BASEBALL.....ALWAYS
> >HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 
> Don is good - but so was Keith Hernandez....I just heard Don talk about  
how he
> learned how to be a good fielder by talking and watching Keith play....



JT SNOW
