Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!csn!cherokee!steven
From: steven@advtech.uswest.com ( Steve Novak)
Newsgroups: rec.sport.baseball
Subject: Re: Re:ALL-TIME BEST PLAYERS
Message-ID: <1993Apr21.172243.22747@advtech.uswest.com>
Date: 21 Apr 93 17:22:43 GMT
References: <1993Apr21.115627.1@tesla.njit.edu>
Sender: news@advtech.uswest.com (Radio Free Boulder)
Organization: U S WEST Advanced Technologies
Lines: 11
Nntp-Posting-Host: jaynes.advtech.uswest.com

> = drm6640@tesla.njit.edu writes:

>1B Career:  DON MATTINGLY!!!!!!!!

Lou Gehrig, IRONMAN 

-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com
