Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:17123 alt.privacy.clipper:73 sci.crypt:15752
Newsgroups: comp.org.eff.talk,alt.privacy.clipper,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!yuma!ns111310
From: ns111310@LANCE.ColoState.Edu (Nathaniel Sammons)
Subject: Re: I have seen the lobby, and it is us
Message-ID: <Apr22.185314.14420@yuma.ACNS.ColoState.EDU>
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Date: Thu, 22 Apr 1993 18:53:14 GMT
References: <gfpJ4tb0Bwwb0DwW02@transarc.com> <1993Apr21.163929.21149@eff.org> <1993Apr22.043233.8855@uc.msc.edu>
Nntp-Posting-Host: casco.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 16

1) I think that most of us can afford a stamp and an envelope, and the
cost of printing out a letter.

2) If some kind soul out there would write a letter, and upload it to 
the net, everyone could capture it, print it out, and snail-mail it
out to their local congressional critter.

BTW>> I'm working on one.

-nate

o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
