Xref: cantaloupe.srv.cs.cmu.edu alt.privacy.clipper:151 sci.crypt:16136
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!sunic!psinntp!psinntp!witch!shockwave!jhupp
Newsgroups: alt.privacy.clipper,sci.crypt
Message-ID: <61@shockwave.win.net>
References: <rdippold.735595213@qualcom><1993Apr26.140946.29202@lmpsbbs.comm.mot.com>
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
From: jhupp@shockwave.win.net (Jeff Hupp)
Date: Wed, 28 Apr 1993 22:15:33 GMT
Subject: Re: Clipper Not Good Enough for Government?
Lines: 19

 
>
>This is stupid.  Won't it cost more to those companies hoping to 
>serve the gov't and private markets if they DON'T use the same
>technology?
>
        I would guess that they won't use Clipper at all.  What they will
do is use their STU-IIIs amoung themselves and the governmental agencies
they need to talk to, and ignore Clipper.  After all, if it's not secure
enough for the agency/department they are communicating with why should
the coprations trust it?
 

_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
