Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!iat.holonet.net!psinntp!psinntp!witch!shockwave!jhupp
From: jhupp@shockwave.win.net (Jeff Hupp)
Newsgroups: sci.crypt
Subject: STU-III - General Question
Message-ID: <64@shockwave.win.net>
Date: 28 Apr 93 22:38:18 GMT
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
Lines: 10

Why are people willing to trust the STU-III?
Because the government does?


_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
