Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!csus.edu!nic.csu.net!eis.CalState.EDU!mafifi
Newsgroups: talk.politics.mideast
Subject: Re: Enough Freeman Bashing!  Was: no-Free man propaganda machine: Freemanwith blood greetings from Israel
Message-ID: <C5I6JG.BM1@eis.calstate.edu>
From: mafifi@eis.calstate.edu (Marc A Afifi)
Date: Thu, 15 Apr 1993 02:21:15 GMT
References: <1993Apr13.202308.3560@news.columbia.edu>
Organization: Calif State Univ/Electronic Information Services
Lines: 16

pgf5@cunixb.cc.columbia.edu (Peter Garfiel Freeman) writes:


Peter,

I believe this is your most succinct post to date. Since you have nothing
to say, you say nothing! It's brilliant. Did you think of this all by
yourself?

-marc 
--
______________________________________________________________________________
Some people are so narrow minded they can see through a crack in a door with
both eyes. 
My opinions should be yours. My employer has no opinions.
______________________________________________________________________________
