Xref: cantaloupe.srv.cs.cmu.edu soc.culture.arabic:18385 talk.politics.mideast:75907
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!psuvm!frmop11.cnusc.fr!barilvm!vms.huji.ac.il!wisipc.weizmann.ac.il!wiscon.weizmann.ac.il!jhsegal
Newsgroups: soc.culture.arabic,talk.politics.mideast
Subject: Re: How many israeli soldiers does it take to kill a 5 yr old child?
Message-ID: <1993Apr15.170221.18542@wisipc.weizmann.ac.il>
From: jhsegal@wiscon.weizmann.ac.il (Livian Segal)
Date: Thu, 15 Apr 1993 17:02:21 GMT
Sender: news@wisipc.weizmann.ac.il
References: <1qcaqd$a5b@news.ysu.edu> <1qch0h$ijj@hal.gnu.ai.mit.edu> <1qhv50$222@bagel.cs.huji.ac.il>
Organization: Weizmann Institute of Science, Computation Center
Lines: 16

In article <1qhv50$222@bagel.cs.huji.ac.il> ranen@falafel.cs.huji.ac.il (Ranen Goren) writes:
>Q: How many Nick Steel's does it take to twist any truth around?
>A: Only one, and thank God there's only one.
>
>	Ranen.

Absolutely not true!
There are lots of them!

  _____   __Livian__  ______    ___    __Segal__  __  __      __  __      __
 *\   /*    |       |       \      \     \      |   |   |       |   \       |
***\ /***   |       |   |__  |  /_  \     \     |   |   |       |    \      |
|---O---|   |       |       /        |     \    |   |   |       |     \     |
\  /*\  /    \___   /   |  \    |    |   |  \   |   |    \___   /   |   /   |
 \/***\/           /    |   \   |    |   |      |   |          /    |       |
VM/CMS: JhsegalL@Weizmann.weizmann.ac.il UNIX: Jhsegal@wiscon.weizmann.ac.il
