Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!utnut!nott!cunews!freenet.carleton.ca!Freenet.carleton.ca!aa229
From: aa229@Freenet.carleton.ca (Steve Birnbaum)
Subject: Re: Israeli Expansion-lust
Message-ID: <1993Apr17.181454.660@freenet.carleton.ca>
Sender: news@freenet.carleton.ca (News Administrator)
Reply-To: aa229@Freenet.carleton.ca (Steve Birnbaum)
Organization: The National Capital Freenet
References: <1993Apr11.222342.2465@thunder.mcrcim.mcgill.edu> <1q9h3b$bbh@usenet.INS.CWRU.Edu>
Date: Sat, 17 Apr 1993 18:14:54 GMT
Lines: 24


In a previous article, hasan@McRCIM.McGill.EDU (M. Hasan AlHafez) says:

>So the wars of 1948, 1956, 1967, 1968 (Karama), 1978, and 1982 were
>all started by Arabs. 

The wars of 1948, 1956, 1967, 1978 were definitely started by the Arabs.
The war in 1982 was instigated by the Arabs who continually murdered
Israeli children with their rocket attacks.  Israel was only trying to
stop this.  
Last what the heck are you talking about with "1968 (Karama)"?  There was 
no war in 1968!  

   Steve
-- 
------------------------------------------------------------------------------
|   Internet: aa229@freenet.carleton.ca              Fidonet: 1:163/109.18   |
|             Mossad@qube.ocunix.on.ca                                       |
|    <<My opinions are not associated with anything, including my head.>>    |
