Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!src.honeywell.com!amehdi
From: amehdi@src.honeywell.com (Hossien Amehdi)
Subject: Re: was: Go Hezbollah!!
Message-ID: <1993Apr16.150309.27409@src.honeywell.com>
Sender: news@src.honeywell.com (News interface)
Nntp-Posting-Host: tbilisi.src.honeywell.com
Organization: Honeywell Systems & Research Center
References: <C5HuBA.CJo@news.cso.uiuc.edu> <1993Apr15.031349.21824@src.honeywell.com> <BRADSKI.93Apr15210934@retina.bu.edu>
Date: Fri, 16 Apr 1993 15:03:09 GMT
Lines: 27

In article <BRADSKI.93Apr15210934@retina.bu.edu> bradski@retina.bu.edu (Gary Bradski) writes:
>>>>>> On 15 Apr 93 03:13:49 GMT, amehdi@src.honeywell.com (Hossien Amehdi) said:
>
>>> I was merley pointing out that the other side is also suffering.
>>> Like I said, I'm not an Arab but if I was, say a Lebanese, you bet
>>> I would defende my homeland against any invader by any means.
>                                       ^^^
>The Syrians?  Iranian agents?  Or just Israeli invaders?
>--
>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ---------------
>Gary Bradski                  I'net: bradski@park.bu.edu       | reverberate |  
>Cognitive and Neural Systems                                   ---------------
>Boston University.                                                 |  V V
>111 Cummington St, Boston MA 02215                                 ^   Y
>617/ 353-6426                                                     ^ ^  | 
>                                                               --------------
>            I don't even agree with some of my opinions        |   or die!  |
>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   --------------
>

I did say *any* invader, didn't I?  What do you want from me, perhaps a neural
net design with all countries involved in Lebanon as its nodes? :-)  (You are
in Cognitive and Neural Systems)

If that's the case, I would put different weights for each country in my
net.  

