Newsgroups: talk.politics.mideast
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!ucivax!ucla-cs!surya.cs.ucla.edu!steven
From: steven@surya.cs.ucla.edu (Steven Berson)
Subject: Re: Ten questions about Israel
Message-ID: <1993Apr20.031949.16560@cs.ucla.edu>
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: surya.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1483500349@igc.apc.org>
Date: Tue, 20 Apr 93 03:19:49 GMT
Lines: 25

cpr@igc.apc.org (Center for Policy Research) writes:

>From: Center for Policy Research <cpr>
>Subject: Ten questions about Israel

>I would be thankful if any of you who live in Israel could help to
>provide
> accurate answers to the following specific questions. These are
>indeed provocative questions but they are asked time and again by
>people around me.

[ ... questions omitted ... ]

>Elias Davidsson Iceland email:   elias@ismennt.is

Funny you should mention it, but I've heard these questions time
and again, also.  Why just the other day, a couple neo-Nazis by
UCLA were passing out literature like this.
Cheers,
Steve
-- 
=========================================================================
Steven Berson           UCLA Computer Science Department   (310) 825-3189
steven@cs.ucla.edu      Los Angeles, CA 90024-1596
=========================================================================
