Xref: cantaloupe.srv.cs.cmu.edu soc.culture.arabic:18938 talk.politics.mideast:76352 soc.culture.jewish:63831
Newsgroups: soc.culture.arabic,talk.politics.mideast,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news-feed-1.peachnet.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!uvaarpa!maxwell!rj3s
From: rj3s@Virginia.EDU ("Get thee to a nunnery.....")
Subject: Re: Israeli Terrorism
Message-ID: <1993Apr26.222431.6168@Virginia.EDU>
Organization: University of Virginia
References: <1993Apr26.203425.4824@Virginia.EDU>
Date: Mon, 26 Apr 1993 22:24:31 GMT
Lines: 1

Just kidding
