Xref: cantaloupe.srv.cs.cmu.edu soc.culture.arabic:18937 talk.politics.mideast:76351 soc.culture.jewish:63830
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!ira.uka.de!Germany.EU.net!news.Hamburg.Germany.EU.net!abqhh!valpso!tichauer
From: tichauer@valpso.hanse.de (Manfredo Tichauer)
Newsgroups: soc.culture.arabic,talk.politics.mideast,soc.culture.jewish
Subject: Re: Israeli Terrorism
Message-ID: <wk8L3B2w165w@valpso.hanse.de>
Date: Mon, 26 Apr 93 14:06:07 +0200
References: <1993Apr25.165216.704@vms.huji.ac.il>
Organization: "The Private Site of Manfredo Tichauer"
Lines: 16

backon@vms.huji.ac.il writes:

> In article <1rd7eo$1a4@usenet.INS.CWRU.Edu>, cy779@cleveland.Freenet.Edu (Ana

> Anas, of course ! The YAHUD needed blood for the matza. After all, Passover
> *was* last month :-)
        ^^^^^^^^^^
  Josh, were you in such a hurry? WE celebrated Pesach THIS month, but only
  with Xtian blood! Muslim blood hasn't been declared "Kosher le Pesach" by
  our Hechscher (not yet) :-) :-)

 -----------------------------------------------------------------------------
  Manfredo Tichauer M.                       EMAIL : tichauer@valpso.hanse.de
  Opitzstrasse 14                            VOICE :     (++ 49 40)  27.42.27
  2000 Hamburg 60 - GERMANY                  FAX   :     (++ 49 40) 270.53.09
 -----------------------------------------------------------------------------
