Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!enterpoop.mit.edu!ai-lab!zurich.ai.mit.edu!oaf
From: oaf@zurich.ai.mit.edu (Oded Feingold)
Newsgroups: talk.politics.mideast
Subject: Re: Hamza Salah, the Humanist
Date: 27 Apr 93 12:42:55
Organization: M.I.T. Artificial Intelligence Lab.
Lines: 3
Message-ID: <OAF.93Apr27124255@klosters.ai.mit.edu>
References: <1993Apr24.145704.12104@cs.brown.edu> <3sXi3B1w165w@cybernet.cse.fau.edu>
	<1993Apr25.004917.3047@news.columbia.edu>
Reply-To: oaf@zurich.ai.mit.edu
NNTP-Posting-Host: klosters.ai.mit.edu
In-reply-to: jaa12@cunixa.cc.columbia.edu's message of Sun, 25 Apr 1993 00:49:17 GMT

Hey, I want my posts forwarded too.  I can't get my sysadmin to pay
any attention to me.

