Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!cs.utexas.edu!not-for-mail
From: francesca_M._Benson@fourd.com
Newsgroups: talk.politics.mideast
Subject: Get a life
Date: 19 Apr 1993 12:03:44 -0500
Organization: 4th Dimension BBS
Lines: 11
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr16.230429.232036@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

Hey Serdar,
           What nationality are you anyway? You are the supreme geek of
geekdom of the usenet. You are laeding a totally useless and futile life on
your computer Mr. Wimpy. You are the epitamy of a coward.I can predict that
you will spend the rest of your useless, wastefull and pitifull life on the
Usenet.  What a wasted life.  
********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

