Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!wupost!uwm.edu!cs.utexas.edu!not-for-mail
From: francesca_M._Benson@fourd.com
Newsgroups: talk.politics.mideast
Subject: Serdar
Message-ID: <1993Apr19.032330.235129@fourd.com>
Date: 19 Apr 93 14:41:39 GMT
Sender: daemon@cs.utexas.edu
Organization: 4th Dimension BBS
Lines: 7
NNTP-Posting-Host: cs.utexas.edu

Hey Serdar,
           What are you retarded?

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************
