Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!not-for-mail
From: francesca_M._Benson@fourd.com
Newsgroups: talk.politics.mideast
Subject: Argic
Date: 19 Apr 1993 13:39:53 -0500
Organization: 4th Dimension BBS
Lines: 7
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr18.061101.234024@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

I have one word for you LOSER!!!!

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

