Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!news.service.uci.edu!orion.oac.uci.edu!tclock
From: tclock@orion.oac.uci.edu (Tim Clock)
Subject: Re: Freedom In U.S.A.
Nntp-Posting-Host: orion.oac.uci.edu
Message-ID: <2BDE0450.24121@news.service.uci.edu>
Newsgroups: talk.politics.mideast
Organization: University of California, Irvine
Lines: 28
Date: 28 Apr 93 04:13:04 GMT
References: <1993Apr27.203119.23291@cs.ucla.edu> <HM.93Apr27181812@angell.cs.brown.edu> <1993Apr28.010847.418@cs.ucla.edu>

In article <1993Apr28.010847.418@cs.ucla.edu> steven@surya.cs.ucla.edu (Steven Berson) writes:
>hm@cs.brown.edu (Harry Mamaysky) writes:
>
>[ ... Mr. Mamaysky's proposal to forbid "any action which serves to promote a
>      morally incorrect action" omitted for brevity ...]
>
>I prefer the freedom granted in the first amendment of the US
>Constitution to an arbitrary definition of "universal morality."

"Society" is impossible without some shared set of moralities, sense
of what is "god" and what is "bad" action and basic foundation of 
something "universal".

>Steve
>P.S.  I can elaborate in e-mail if this isn't clear
>P.P.S.  I'm very sorry about misspelling your name
>-- 
>=========================================================================
>Steven Berson           UCLA Computer Science Department   (310) 825-3189
>steven@cs.ucla.edu      Los Angeles, CA 90024-1596
>=========================================================================


--
Tim Clock                                   Ph.D./Graduate student
UCI  tel#: 714,8565361                      Department of Politics and Society
     fax#: 714,8568441                      University of California - Irvine
Home tel#: 714,8563446                      Irvine, CA 92717
