Xref: cantaloupe.srv.cs.cmu.edu alt.flame:74929 talk.politics.mideast:77277
Newsgroups: alt.flame,talk.politics.mideast
From: kevin@cursor.demon.co.uk (Kevin Walsh)
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!warwick!qmw-dcs!qmw!demon!cursor!kevin
Subject: Re: To All My Friends on T.P.M., I send Greetings
Reply-To: Kevin Walsh <kevin@cursor.demon.co.uk>
Organization: Cursor Software Limited, London, England
References: <C6MnAD.MxD@ucdavis.edu> <OAF.93May11231227@klosters.ai.mit.edu>
Date: Wed, 12 May 1993 20:28:59 +0000
Message-ID: <C6xn48.6FK@cursor.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 17

In article <OAF.93May11231227@klosters.ai.mit.edu> oaf@zurich.ai.mit.edu writes:
> In message: <C6MnAD.MxD@ucdavis.edu> Some nameless geek <szljubi@chip.ucdavis.edu> writes:
> > To Oded Feingold:
> > 
> > Call off the dogs, babe. It's me, in the flesh. And no, I'm not
> > Wayne either, so you might just want to tuck your quivering erection
> > back into your M.I.T. slacks and catch up on your Woody Allen.
> >
> This is an outrage!  I don't even own a dog.
>
Of course you do.  You married it a while ago, remember?

-- 
   _/   _/  _/_/_/_/  _/    _/  _/_/_/  _/    _/
  _/_/_/   _/_/      _/    _/    _/    _/_/  _/     Professor Kevin Walsh
 _/ _/    _/          _/ _/     _/    _/  _/_/      kevin@cursor.demon.co.uk
_/   _/  _/_/_/_/      _/    _/_/_/  _/    _/
