Xref: cantaloupe.srv.cs.cmu.edu soc.culture.jewish:65538 soc.culture.arabic:20024 talk.politics.mideast:77341
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!enterpoop.mit.edu!ai-lab!hal.gnu.ai.mit.edu!not-for-mail
From: steel@hal.gnu.ai.mit.edu (Nick Steel)
Newsgroups: soc.culture.jewish,soc.culture.arabic,talk.politics.mideast
Subject: West Bank and Baseball
Date: 14 May 1993 19:28:50 -0700
Organization: /etc/organization
Lines: 8
Message-ID: <1t1kh2$2i46@hal.gnu.ai.mit.edu>
References: <1sbive$ptb@news.ysu.edu> <11375@blue.cis.pitt.edu>
NNTP-Posting-Host: hal.ai.mit.edu


It has be reported that the National Baseball League has
been spotted in the West Bank;  they were recruiting pitchers.

-- 
                  /       ..                          /  .
                /_______/_/__________/_/_/      _<  /____/
         /___ /       ..                     /____/
