Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!news.service.uci.edu!ucivax!ucla-cs!ucla-se!hougen.seas.ucla.edu!dchien
From: dchien@hougen.seas.ucla.edu (David H. Chien)
Newsgroups: sci.space
Subject: Orbit data - help needed
Message-ID: <9863@lee.SEAS.UCLA.EDU>
Date: 5 Apr 93 19:05:46 GMT
Sender: news@SEAS.UCLA.EDU
Organization: SEASnet, University of California, Los Angeles
Lines: 43

I have the "osculating elements at perigee" of an orbit, which I need
to convert to something useful, preferably distance from the earth
in evenly spaced time intervals. A GSM coordinate system is preferable,
but I convert from other systems. C, pascal, or fortran code, or
if you can point me to a book or something that'd be great.

here's the first few lines of the file.

0  ()
1  (2X, A3, 7X, A30)
2  (2X, I5, 2X, A3, 2X, E24.18)
3  (4X, A3, 7X, E24.18)
1  SMA       SEMI-MAJOR AXIS
1  ECC       ECCENTRICITY
1  INC       INCLINATION
1  OMG       RA OF ASCENDING NODE
1  POM       ARGUMENT OF PERICENTRE
1  TRA       TRUE ANOMALY
1  HAP       APOCENTRE HEIGHT
1  HPE       PERICENTRE HEIGHT
2      3  BEG  0.167290000000000000E+05
3    SMA       0.829159999999995925E+05
3    ECC       0.692307999999998591E+00
3    INC       0.899999999999999858E+02
3    OMG       0.184369999999999994E+03
3    POM       0.336549999999999955E+03
3    TRA       0.359999999999999943E+03
3    HAP       0.133941270127999174E+06
3    HPE       0.191344498719999910E+05
2      1  REF  0.167317532658774153E+05
3    SMA       0.829125167527418671E+05
3    ECC       0.691472268118590319E+00
3    INC       0.899596754214342091E+02
3    OMG       0.184377521828175002E+03
3    POM       0.336683788851850579E+03
3    TRA       0.153847166458030088E-05
3    HAP       0.133866082767180880E+06
3    HPE       0.192026707383028306E+05

Thanks in advance,

larry kepko
lkepko@igpp.ucla.edu
