Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!darwin.sura.net!haven.umd.edu!uunet!news.mentorg.com!drickel
From: drickel@bounce.mentorg.com (Dave Rickel)
Newsgroups: sci.space
Subject: Re: Quaint US Archaisms
Message-ID: <1993Apr06.090626.21880@news.mentorg.com>
Date: 6 Apr 93 09:06:26 GMT
Article-I.D.: news.1993Apr06.090626.21880
References: <C4sz38.MMH.1@cs.cmu.edu> <78647@cup.portal.com> <C512wC.B0M.1@cs.cmu.edu>
Sender: news@news.mentorg.com (News User)
Organization: Mentor Graphics
Lines: 14
Originator: drickel@bounce
Nntp-Posting-Host: bounce.mentorg.com


In article <C512wC.B0M.1@cs.cmu.edu>, nickh@CS.CMU.EDU (Nick Haines) writes:
|> Oh, and the other advantage is that you don't have shit constants like
|> 32.??? hanging around.

No, instead you have stupid things like 3600 and 86400 and 31556925.9747 and
299792.458 and 9.80665 and ...

How many cc's in a ml anyway?  The metric system has its problems, just not
as many of them.


david rickel
drickel@sjc.mentorg.com
