Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: DC-X: Vehicle Nears Flight Test
Message-ID: <1993Apr6.175431.21883@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1p8b7eINNpb@geraldo.cc.utexas.edu> <2736@snap> <C4zHKw.3Dn@zoo.toronto.edu> <1993Apr5.191011.1@aurora.alaska.edu>
Date: Tue, 6 Apr 1993 17:54:31 GMT
Lines: 14

In <1993Apr5.191011.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:

>Since the DC-X is to take off horizontal, why not land that way??
>Why do the Martian Landing thing..  Or am I missing something.. Don't know to
>much about DC-X and such.. (overly obvious?).

You missed something.  I think it takes off vertically and is intended
to land the same way.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
