Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!clarkson!signal.ece.clarkson.edu!tuinstra
From: tuinstra@signal.ece.clarkson.edu.soe (Dwight Tuinstra)
Newsgroups: sci.space
Subject: Re: Clementine name
Message-ID: <1993Apr15.160125.24493@news.clarkson.edu>
Date: 15 Apr 93 16:01:25 GMT
References: <734850108.F00001@permanet.org>
Sender: news@news.clarkson.edu
Reply-To: tuinstra@signal.ece.clarkson.edu.soe
Organization: Sun Microsystems, Inc.
Lines: 21
Nntp-Posting-Host: signal.ece.clarkson.edu

In article F00001@permanet.org, Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado) writes:
>Please go just one step further:
>How has the word "Clementine" been associated with mining?
>

Could be the (folk?) song "Clementine".  If memory serves, part of it goes:

   In a cavern, by a canyon,
   Excavating for a mine,
   Dwelt a miner, forty-niner,
   and his daughter, Clementine.

Anyone who watched Huckleberry Hound can sing you the chorus :-) 
Is there a story/real person behind the song?

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+
