Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!destroyer!cs.ubc.ca!news.UVic.CA!ugly!rborden
From: rborden@ugly.UVic.CA (Ross  Borden)
Subject: Re: How many read sci.space?
Message-ID: <1993Apr16.014506.27923@sol.UVic.CA>
Sender: news@sol.UVic.CA
Nntp-Posting-Host: ugl-gw.uvic.ca
Organization: University of Victoria, Victoria, BC, Canada
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net>
Date: Fri, 16 Apr 93 01:45:06 GMT
Lines: 33

In article <1qjs1j$306@access.digex.net> prb@access.digex.com (Pat) writes:
>
>
>In the old days,  their used to be Arbitron stats'  that analyzed
>the readership and posting volumes  by group  and user.
>
>They were available from UUNET.   That's how you check the
>readership of Sci.space,  not some stupid  unscientific attempt
>to  flood the newsgroup.
>
>I have abetter idea.  WHy don't we all reply directly to the
>origanator  of this post,  and tell him we read sci.space ;-)
>
>
>pat

	Sigh.
	I try to make a little joke, I try to inject some humour here
and what happens?  In the immortal words of Foghorn Leghorn:

	"I say, that was a _joke_, son."

	I thought that the bit about McElwaine, not to mention the two
smileys, would indicate to even the most humour impaired that I was
JOKING.
	Sigh.
	(And will everyone who pat's suggestion (thanks bunches, pat)
*please* stop sending me email.)

-------------------------------------------------------------------------------
|  I shot a man just to watch him die;    |     Ross Borden                   |
|  I'm going to Disneyland!               |     rborden@ra.uvic.ca            |
-------------------------------------------------------------------------------
