Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uunet!iris.mbvlab.wpafb.af.mil!blackbird.afit.af.mil!tkelso
From: tkelso@afit.af.mil (TS Kelso)
Subject: Two-Line Orbital Element Set:  Space Shuttle
Message-ID: <tkelso.734915144@afit.af.mil>
Keywords: Space Shuttle, Orbital Elements, Keplerian
Sender: news@afit.af.mil
Nntp-Posting-Host: scgraph.afit.af.mil
Organization: Air Force Institute of Technology
Date: Thu, 15 Apr 1993 23:05:44 GMT
Lines: 21

The most current orbital elements from the NORAD two-line element sets are
carried on the Celestial BBS, (513) 427-0674, and are updated daily (when
possible).  Documentation and tracking software are also available on this
system.  As a service to the satellite user community, the most current
elements for the current shuttle mission are provided below.  The Celestial
BBS may be accessed 24 hours/day at 300, 1200, 2400, 4800, or 9600 bps using
8 data bits, 1 stop bit, no parity.

Element sets (also updated daily), shuttle elements, and some documentation
and software are also available via anonymous ftp from archive.afit.af.mil
(129.92.1.66) in the directory pub/space.

STS 56     
1 22621U 93 23  A 93105.06179397  .00044513  00000-0  12649-3 0   230
2 22621  57.0022 147.2850 0004246 288.7332  38.0941 15.92991629  1084
1993 023B  
1 22623U 93 23  B 93103.37312705  .00041032  00000-0  11888-3 0    86
2 22623  57.0000 155.1150 0004422 293.4650  66.5967 15.92653917   803
--
Dr TS Kelso                           Assistant Professor of Space Operations
tkelso@afit.af.mil                    Air Force Institute of Technology
