Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Sixty-two thousand (was Re: How many read sci.space?)
Message-ID: <1993Apr19.134043.14203@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1993Apr15.131954.1@fnalf.fnal.gov>
Date: Mon, 19 Apr 1993 13:40:43 GMT
Lines: 23

In article <1993Apr15.131954.1@fnalf.fnal.gov> higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>Reid, alas, gives us no measure of the "power/influence" of readers...
>Sorry, Mark.

I think I can. Largely as a result of efforts by people reading this group
writing letters and making phone calls the following has happened:

1. NASA reprogrammed funds to keep NASP alive in 1991.
2. Efforts to kill DC-X and the SSRT progam where twice twarted
   (Feb. and June of last year).
3. Gouldin kept his job in spite of heavy lobbying against him.

This may not be what Mark was thinking of but it shows that the
readers of sci.space DO have power and influence.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------58 DAYS TO FIRST FLIGHT OF DCX-----------------------+
