Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Space Clippers launched
Message-ID: <C5r3Cs.Cop.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Mon, 19 Apr 1993 21:44:34 GMT
Approved: bboard-news_gateway
Lines: 14



>  SPACE CLIPPERS LAUNCHED SUCCESSFULLY

When I first saw this, I thought for a second that it was a headline from
The Star about the pliers found in the SRB recently.

Y'know, sometimes they have wire-cutters built in :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
