Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!vdoe386!ghasting
From: ghasting@vdoe386.vak12ed.edu (George Hastings)
Subject: Re: Space on other nets
Message-ID: <1993Apr19.213334.11471@vdoe386.vak12ed.edu>
Organization: Virginia's Public Education Network (Richmond)
References: <pgf.734828706@srl03.cacs.usl.edu>
Date: Mon, 19 Apr 93 21:33:34 GMT
Lines: 17

   We run "SpaceNews & Views" on our STAREACH BBS, a local
operation running WWIV software with the capability to link to
over 1500 other BBS's in the U.S.A. and Canada through WWIVNet.
   Having just started this a couple of months ago, our sub us
currently subscribed by only about ten other boards, but more
are being added.
   We get our news articles re on Internet, via ftp from NASA
sites, and from a variety of aerospace related periodicals. We
get a fair amount of questions on space topics from students
who access the system.
 ____________________________________________________________
| George Hastings		ghasting@vdoe386.vak12ed.edu |  
| Space Science Teacher		72407.22@compuserve.com      |  If it's not
| Mathematics & Science Center 	STAREACH BBS: 804-343-6533   |   FUN, it's
| 2304 Hartman Street		OFFICE:       804-343-6525   |  probably not
| Richmond, VA 23223		FAX:          804-343-6529   |    SCIENCE!
 ------------------------------------------------------------
