Xref: cantaloupe.srv.cs.cmu.edu sci.space.shuttle:12854 sci.space:60928
Newsgroups: sci.space.shuttle,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!princeton!luma.Princeton.EDU!carlosn
From: phoenix.Princeton.EDU!carlosn (Carlos G. Niederstrasser)
Subject: Double sonic booms.
Message-ID: <1993Apr19.210641.25384@Princeton.EDU>
Followup-To: sci.space.shuttle
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: luma.princeton.edu
Organization: Princeton University
Date: Mon, 19 Apr 1993 21:06:41 GMT
Lines: 16

Every time you read about a shuttle landing they mention the double sonic  
booms.  Having taken various relevant classes, I have several ideas of where  
they come from, but none of them are very convincing.  Exactly what causes  
them?  Are they a one time pheneomenon, or a constant one like the supersonic  
shockwave that is constantly produced by a plane, but you hear only when it  
goes over you?

---
---------------------------------------------------------------------
| Carlos G. Niederstrasser        |  Only two things are infinite,  |
| Princeton Planetary Society     |      the universe and human     |
|                                 |   stupidity, and I'm not sure   |
|                                 |   about the former. - Einstein  |
| carlosn@phoenix.princeton.edu   |---------------------------------|
| space@phoenix.princeton.edu     |    Ad Astra per Ardua Nostra    |
---------------------------------------------------------------------
