Xref: cantaloupe.srv.cs.cmu.edu sci.space:60929 sci.astro:34760 alt.sci.planetary:1187
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!math.fu-berlin.de!news.netmbx.de!Germany.EU.net!mcsun!sun4nl!ruuinf!jhwitten
From: jhwitten@cs.ruu.nl (Jurriaan Wittenberg)
Subject: Re: Magellan Update - 04/16/93
Message-ID: <1993Apr20.072706.19981@cs.ruu.nl>
Date: Tue, 20 Apr 1993 07:27:06 GMT
References: <19APR199320262420@kelvin.jpl.nasa.gov>
Organization: Utrecht University, Dept. of Computer Science
Keywords: Magellan, JPL
Lines: 29

In <19APR199320262420@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov 
(Ron Baalke) writes:

>Forwarded from Doug Griffith, Magellan Project Manager
>
>                        MAGELLAN STATUS REPORT
>                            April 16, 1993
>
>
>2.  Magellan has completed 7225 orbits of Venus and is now 39 days from
>the end of Cycle-4 and the start of the Transition Experiment.
Sorry I think I missed a bit of info on this Transition Experiment. What is it?

>4.  On Monday morning, April 19, the moon will occult Venus and
>interrupt the tracking of Magellan for about 68 minutes.
Will this mean a loss of data or will the Magellan transmit data later on ??

BTW: When will NASA cut off the connection with Magellan?? Not that I am
looking forward to that day but I am just curious. I believe it had something
to do with the funding from the goverment (or rather _NO_ funding :-)

ok that's it for now. See you guys around,
Jurriaan.
 
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|----=|=-<- - - - - - JHWITTEN@CS.RUU.NL- - - - - - - - - - - - ->-=|=----|
|----=|=-<-Jurriaan Wittenberg- - -Department of ComputerScience->-=|=----|
|____/|\_________Utrecht_________________The Netherlands___________/|\____|
