Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: DC-X update???
Message-ID: <1993Apr20.123416.10160@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1993Apr14.231654.14060@stsci.edu> <1993Apr15.234154.23145@iti.org> <schumach.734984753@convex.convex.com>
Date: Tue, 20 Apr 1993 12:34:16 GMT
Lines: 25

In article <schumach.734984753@convex.convex.com> schumach@convex.com (Richard A. Schumacher) writes:

>Would the sub-orbital version be suitable as-is (or "as-will-be") for use
>as a reuseable sounding rocket?

DC-X as is today isn't suitable for this. However, the followon SDIO
funds will. A reusable sounding rocket was always SDIO's goal.

>Thank Ghod! I had thought that Spacelifter would definitely be the
>bastard Son of NLS.

So did I. There is a lot going on now and some reports are due soon 
which should be very favorable. The insiders have been very bush briefing
the right people and it is now paying off.

However, public support is STILL critical. In politics you need to keep
constant pressure on elected officials.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------57 DAYS TO FIRST FLIGHT OF DCX-----------------------+
