Xref: cantaloupe.srv.cs.cmu.edu sci.space:60964 sci.astro:34783 alt.sci.planetary:1197
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!thehulk!1776!bob
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1owa3B1w165w@1776.COM>
From: Robert Coe <bob@1776.COM>
Date: Tue, 20 Apr 93 06:37:23 EDT
References: <1993Apr19.092547.1@kean.ucs.mun.ca>
Distribution: world
Organization: 1776 Enterprises, Sudbury MA
Lines: 23

jgarland@kean.ucs.mun.ca writes:

> >> Also, perihelions of Gehrels3 were:
> >> 
> >> April  1973     83 jupiter radii
> >> August 1970     ~3 jupiter radii
> > 
> > Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU.  So the
> > 1970 figure seems unlikely to actually be anything but a perijove.
> > Is that the case for the 1973 figure as well?
> > -- 
> Sorry, _perijoves_...I'm not used to talking this language.

Hmmmm....  The prefix "peri-" is Greek, not Latin, so it's usually used
with the Greek form of the name of the body being orbited.  (That's why
it's "perihelion" rather than "perisol", "perigee" rather than "periterr",
and "pericynthion" rather than "perilune".)  So for Jupiter I'd expect it
to be something like "perizeon".)   :^)

   ___            _                                           -  Bob
   /__) _   /    / ) _   _
(_/__) (_)_(_)  (___(_)_(/_______________________________________ bob@1776.COM
Robert K. Coe ** 14 Churchill St, Sudbury, Massachusetts 01776 ** 508-443-3265
