Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5737 sci.space:60963
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!palm.lle.rochester.edu!agae
From: agae@palm.lle.rochester.edu (Andres C. Gaeris)
Newsgroups: rec.arts.sf.science,sci.space
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <1993Apr20.203839.9396@galileo.cc.rochester.edu>
Date: 20 Apr 93 20:38:39 GMT
References: <1qn4bgINN4s7@mimi.UU.NET> <C5n1Jp.D35@murdoch.acc.Virginia.EDU> <C5nGxq.663@zoo.toronto.edu> <1993Apr18.014305.28536@sfu.ca> <1quh78INNf45@elroy.jpl.nasa.gov> <C5qvJC.B4B@zoo.toronto.edu> <1993Apr20.164655.11048@head-cfa.harvard.edu>
Sender: news@galileo.cc.rochester.edu
Reply-To: agae@palm.lle.rochester.edu (Andres C. Gaeris)
Organization: UofR Laboratory for Laser Energetics
Lines: 17
Nntp-Posting-Host: palm.lle.rochester.edu

In article <1993Apr20.164655.11048@head-cfa.harvard.edu>, willner@head-cfa.harvard.edu (Steve Willner) writes:
> 
> The NASM photo archives are open to the public.  All (or almost all)
> still pictures in the collection are available for viewing, but I
> don't know about films.  At least it might be worth a try.  I'm not
> sure if appointments are necessary, but I think not.
>
Is posible to make copies of these photographs (or any other aerospace
photographs at NASM) if you pay a copyright fee?

===============================================================================
Andres C. Gaeris	   || "Living example of the application of Newton's
Junior laser fusioneer	   ||  Zeroth Law:
agae@lle.rochester.edu	   ||  `Every body in rest wants to remain in bed'"
===============================================================================

 
