Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!a2i!shakala!dante
From: dante@shakala.com (Charlie Prael)
Newsgroups: sci.space
Subject: Re: Commercial mining activities on the moon
Message-ID: <yeaD3B4w165w@shakala.com>
Date: Wed, 21 Apr 93 10:28:57 PDT
References: <1993Apr20.223807.16712@cs.rochester.edu>
Organization: Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
Lines: 10

dietz@cs.rochester.edu (Paul Dietz) writes:

> Which merely evades the issue of why those lunatics are
> there at all (and, why their children would want to stay.)

Paul-- for the same reason that many other colonies are founded. Why not?

------------------------------------------------------------------
Charlie Prael  - dante@shakala.com 
Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
