Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!haven.umd.edu!cs.umd.edu!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: Commercial mining activities on the moon
Date: 21 Apr 1993 19:16:51 GMT
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 10
Message-ID: <1r46j3INN14j@mojo.eng.umd.edu>
References: <1993Apr20.152819.28186@ke4zv.uucp> <1993Apr20.204838.13217@cs.rochester.edu>	<STEINLY.93Apr20145301@topaz.ucsc.edu>	<1993Apr20.223807.16712@cs.rochester.edu>,<STEINLY.93Apr20160116@topaz.ucsc.edu>
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <STEINLY.93Apr20160116@topaz.ucsc.edu>, steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

>Very cost effective if you use the right accounting method :-)

Sherzer Methodology!!!!!!



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
