Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!idacrd.ccr-p.ida.org!idacrd!n4hy
From: n4hy@harder.ccr-p.ida.org (Bob McGwier)
Newsgroups: sci.space
Subject: Re: NAVSTAR positions
Date: 21 Apr 93 13:32:33
Organization: IDA Center for Communications Research
Lines: 11
Distribution: world
Message-ID: <N4HY.93Apr21133233@harder.ccr-p.ida.org>
References: <1993Apr19.063455.26363@ericsson.se>
NNTP-Posting-Host: harder.ccr-p.ida.org
In-reply-to: Thomas.Enblom@eos.ericsson.se's message of 19 Apr 93 06:34:55 GMT


You have missed something.  There is a big difference between being in
the SAME PLANE and in exactly the same state (positions and velocities
equal).  IN addition to this, there has always been redundancies proposed.

Bob
--
------------------------------------------------------------------------------
Robert W. McGwier                  | n4hy@ccr-p.ida.org
Center for Communications Research | Interests: amateur radio, astronomy,golf
Princeton, N.J. 08520              | Asst Scoutmaster Troop 5700, Hightstown
