Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <1993Apr22.162330.4485@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1993Apr21.212202.1@aurora.alaska.edu>
Date: Thu, 22 Apr 1993 16:23:30 GMT
Lines: 16

In article <1993Apr21.212202.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>Here is a way to get the commericial companies into space and mineral
>exploration.
>Basically get the eci-freaks to make it so hard to get the minerals on earth..

If raw materials where to cost enough that getting them from space would
be cost effective then the entire world economy would colapse long
before the space mines could be built.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------55 DAYS TO FIRST FLIGHT OF DCX-----------------------+
