Xref: cantaloupe.srv.cs.cmu.edu sci.space:61084 sci.astro:34875
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!indyvax.iupui.edu!tffreeba
From: tffreeba@indyvax.iupui.edu
Newsgroups: sci.space,sci.astro
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Message-ID: <1993Apr22.141538.741@indyvax.iupui.edu>
Date: 22 Apr 93 14:15:38 -0500
References: <1993Apr22.130923.115397@zeus.calpoly.edu> <pgf.735499919@srl02.cacs.usl.edu>
Lines: 3

They must be shipping that good Eau Clair acid to California now.

Tom Freebairn 
