Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: How many read sci.space?
Message-ID: <1993Apr22.184650.4833@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net> <1993Apr15.204210.26022@mksol.dseg.ti.com>
Date: Thu, 22 Apr 1993 18:46:50 GMT
Lines: 16

In <1993Apr15.204210.26022@mksol.dseg.ti.com> pyron@skndiv.dseg.ti.com (Dillon Pyron) writes:


>There are actually only two of us.  I do Henry, Fred, Tommy and Mary.  Oh yeah,
>this isn't my real name, I'm a bald headed space baby.

Yes, and I do everyone else.  Why, you may wonder, don't I do 'Fred'?
Well, that would just be too *obvious*, wouldn't it?  Oh yeah, this
isn't my real name, either.  I'm actually Elvis.  Or maybe a lemur; I
sometimes have difficulty telling which is which.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
