Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: How many read sci.space?
Date: 25 Apr 1993 11:48:36 -0400
Organization: Express Access Online Communications USA
Lines: 9
Message-ID: <1rebsk$khc@access.digex.net>
References: <734850108.F00002@permanet.org> <1qjs1j$306@access.digex.net> <1993Apr15.204210.26022@mksol.dseg.ti.com> <1993Apr22.184650.4833@mksol.dseg.ti.com>
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.184650.4833@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>isn't my real name, either.  I'm actually Elvis.  Or maybe a lemur; I
>sometimes have difficulty telling which is which.

definitely a lemur.

Elvis couldn't spell,  just listen to any of his songs.

pat
