Xref: cantaloupe.srv.cs.cmu.edu sci.astro:35010 sci.space:61226
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930426.035726.647@almaden.ibm.com>
Date: Mon, 26 Apr 93 11:55:14 BST
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <C5t05K.DB6@research.canon.oz.au> <JEFF.COOK.93Apr21175409@pigpen.FtCollinsCO.NCR.COM>
            <C5y4t7.9w3@news.cso.uiuc.edu>
Lines: 9

In <C5y4t7.9w3@news.cso.uiuc.edu> George F. Krumins writes:
>It is so typical that the rights of the minority are extinguished by the
>wants of the majority, no matter how ridiculous those wants might be.
 Umm, perhaps you could explain what 'rights' we are talking about
here ..
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni
