Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Billboards in space
Message-ID: <C648IL.7Gn.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 27 Apr 1993 00:01:41 GMT
Approved: bboard-news_gateway
Lines: 24

   From: "Phil G. Fraering" <pgf@srl03.cacs.usl.edu>
  >> Finally: this isn't the Bronze Age, [..]
  >> please try to remember that there are more human activities than
  >> those practiced by the Warrior Caste, the Farming Caste, and the
  >> Priesthood.

F Baube responds;
   Right, the Profiting Caste is blessed by God, and may
    freely blare its presence in the evening twilight ..

  Steinn Sez;
  >The Priesthood has never quite forgiven
  >the merchants (aka Profiting Caste [sic])
  >for their rise to power, has it?

If we are looking for evidence of belessed-by-God-ness, I'd say the ability
to blare lights all over the evening sky is about the best evidence you
could ever hope to get.  No wonder the preistly classes are upset :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
