Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Kupier Object: Smiley
Message-ID: <C6488H.77C.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Mon, 26 Apr 1993 23:55:11 GMT
Approved: bboard-news_gateway
Lines: 25

James Nicholl sez;
>>       If the  new  Kuiper belt object *is*  called 'Karla', the next
>>one  should be called 'Smiley'.

Jeff responds;
>Unless I'm imaging things, (always a possibility =) 1992 QB1, the Kuiper Belt
>object discovered last year, is known as Smiley.

>--
>Jeff Foust              [49 days!]      "You're from outer space."
>Senior, Planetary Science, Caltech      "No, I'm from Iowa.  I only work in
>jafoust@cco.caltech.edu                  outer space."
>jeff@scn1.jpl.nasa.gov                  -- from Star Trek IV: The Voyage Home

I wouldn't worry too much about it, Jeff.  If you work for JPL, then your
job IS imaging things :-)

(I know, it was a just a typo, but I couldn't resist.  At least, I hope it
was a typo, or my stupid joke is stupider than I intended :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
