Xref: cantaloupe.srv.cs.cmu.edu sci.space:61382 sci.space.shuttle:12938 sci.astro:35195
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Message-ID: <1993Apr28.171915.5013@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <23APR199316425663@kelvin.jpl.nasa.gov> <1rd1g0$ckb@access.digex.net> <C60zJp.85F@zoo.toronto.edu> <1993Apr27.094238.7682@samba.oit.unc.edu> <1993Apr27.160436.5293@stsci.edu> <1993Apr28.141606.17449@lambda.msfc.nasa.gov>
Date: Wed, 28 Apr 1993 17:19:15 GMT
Lines: 20

In <1993Apr28.141606.17449@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (Brian Day) writes:

>rdouglas@stsci.edu (Rob Douglas) writes:

>>[...]  But try to land a shuttle with that big huge telescope in the 
>>back and you could have problems.  The shuttle just isn't designed to land 
>>with that much weight in the payload.

>Is HST really _that_ much heavier than a Spacelab ???

I can't speak to sheer mass, but part of the problem is that HST
wasn't built to ever be brought back down.  It's not built for those
kinds of 'jolt' forces and there is no support cradle for it (which is
additional weight that would be required.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
