Xref: cantaloupe.srv.cs.cmu.edu sci.space:61396 sci.space.shuttle:12942 sci.astro:35210
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ncar!noao!stsci!rdouglas
From: rdouglas@stsci.edu (Rob Douglas)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Message-ID: <1993Apr28.195340.10637@stsci.edu>
Originator: rdouglas@phaedrus.stsci.edu
Sender: news@stsci.edu
Organization: Space Telescope Science Institute
References: <23APR199316425663@kelvin.jpl.nasa.gov> <1rd1g0$ckb@access.digex.net> <C60zJp.85F@zoo.toronto.edu> <1993Apr27.094238.7682@samba.oit.unc.edu> <1993Apr27.160436.5293@stsci.edu> <1993Apr28.141606.17449@lambda.msfc.nasa.gov> <1993Apr28.171915.5013@mksol.dseg.ti.com>
Date: Wed, 28 Apr 1993 19:53:40 GMT
Lines: 44


In article <1993Apr28.171915.5013@mksol.dseg.ti.com>, mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
|> In <1993Apr28.141606.17449@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (Brian Day) writes:
|> 
|> >rdouglas@stsci.edu (Rob Douglas) writes:
|> 
|> >>[...]  But try to land a shuttle with that big huge telescope in the 
|> >>back and you could have problems.  The shuttle just isn't designed to land 
|> >>with that much weight in the payload.
|> 
|> >Is HST really _that_ much heavier than a Spacelab ???
|> 
|> I can't speak to sheer mass, but part of the problem is that HST
|> wasn't built to ever be brought back down.  It's not built for those
|> kinds of 'jolt' forces and there is no support cradle for it (which is
|> additional weight that would be required.

Just to throw it out there:  The mass of the telescope is 11,600 kg 
(25,500 lb).  I do not know what Space lab weighs, but I believe it is
less.  Can anyone verify??

Also, remember that weight was not the only concern, as many others have 
noted, just one possible concern.  I was responding to a statement that
if you can boost it, why can't you land it.  Those are too different
problems.

ROB
-- 
===========================================================================
| Rob Douglas                     | SPACE     | 3700 San Martin Drive     |
| AI Software Engineer            | TELESCOPE | Baltimore, MD  21218, USA |
| Advance Planning Systems Branch | SCIENCE   | Phone: (410) 338-4497     |
| Internet: rdouglas@stsci.edu    | INSTITUTE | Fax:   (410) 338-1592     |
===========================================================================

Disclaimer-type-thingie>>>>>  These opinions are mine!  Unless of course 
	they fall under the standard intellectual property guidelines. 
	But with my intellect, I doubt it.  Besides, if it was useful
	intellectual property, do you think I would type it in here?
-- 
===========================================================================
| Rob Douglas                     | SPACE     | 3700 San Martin Drive     |
| AI Software Engineer            | TELESCOPE | Baltimore, MD  21218, USA |
| Advance Planning Systems Branch | SCIENCE   | Phone: (410) 338-4497     |
