Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!bnr.co.uk!uknet!comlab.ox.ac.uk!oxuniv!clements
From: clements@vax.oxford.ac.uk
Newsgroups: sci.space
Subject: Re: U.S. Government and Science and Technolgy Investment
Message-ID: <1993May11.112045.13927@vax.oxford.ac.uk>
Date: 11 May 93 11:20:45 BST
Organization: Oxford University VAX 6620
Lines: 16

It should be noted that the US benefitted not only from German science and
technology after WW2 but also from British science and technology. From the
discovery and manufacture of penicillin to jet engines, swing wing aircraft,
the hovercraft etc etc. all were shipped lock-stick-and-barel across the
Atlantic. We still are suffering from this sort of thing because of some of the
more parochial aspects of US procurement policy. Meiko, a British 
parallel computer company, for example, has now moved most of its facilities to
the US since that was the only way it could sell stuff over there.
                                                                  
-- 
================================================================================
Dave Clements, Oxford University Astrophysics Department
================================================================================
clements @ uk.ac.ox.vax			|  Umberto Eco is the *real* Comte de
dlc      @ uk.ac.ox.astro		|           Saint Germain...
================================================================================
