Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!kip2-53.apple.com!user
From: keithley@apple.com (Craig Keithley)
Subject: Aurora GIF request
Sender: news@gallant.apple.com
Message-ID: <keithley-110593154304@kip2-53.apple.com>
Date: Tue, 11 May 1993 22:43:18 GMT
Organization: Not if I can help it
Followup-To: sci.space
Lines: 15

Has someone scanned in an artist's rendering of Aurora?  If so, is the GIF
available somewhere?

Please reply via email.

Thanks,


Craig

+------------------------+-----------------------------------------------+
|Craig Keithley          |"If looks could kill, they probably will.      |
|Apple Computer, Inc.    |In games without frontiers, war without tears" |
|keithley@apple.com      |Peter Gabriel, Third Album (1980)              |
+------------------------+-----------------------------------------------+
